
MD5sums 1.2 freeware for Win9x/ME/NT/2000/XP+
Copyright (C) 2001-2005 Jem Berkes - http://www.pc-tools.net/
Type md5sums -h for help

[Path] / filename                              MD5 sum
-------------------------------------------------------------------------------
[C:\Documents and Settings\vhaiswbuckd\My Documents\Downloads\]
apr-iconv-1.2.1-win32-src-r2.zip               893b97588778453d002d93b88860d840

893B97588778453D002D93B88860D840
apr-iconv-1.2.1-win32-src-r2.zip: 89 3B 97 58 87 78 45 3D  00 2D 93 B8 88 60 D8
                                  40
