#
# Custom DicomSessionSettings
#
# Attributes that are not specified here are taken from
# app config attribute:
# cs_lib/DCS/default_session_settings
#
#
pdu_write_timeout_seconds = 240
enable_streaming_mode = true
association_idle_timeout_seconds = 25

#
# example of specifying input filters in-line.
# The group input_filters contains one sub-group for
# each filter. The sub-groups (f1 in this example) can
# be called anything. Filters are applied in the order
# that they are defined in the configuration.
[ input_filters ]
[ input_filters/f1 ]
filter_class_name = LaurelBridge.DCS.DicomElementFilter
filter_type = DICOM_ELEMENT_FILTER

[ input_filters/f1/elements_to_match ]
0010,0010 = MINER^STEPHEN

[ input_filters/f1/elements_to_copy ]
tag = 0008,0016
tag = 0008,0018
tag = 0008,1140
tag = 0010,0010
tag = 0028,0010
tag = 6000,3000

[ input_filters/f1/elements_to_remove ]
tag = 0028,0010
tag = 0010,0010

[ input_filters/f1/elements_to_replace ]
0010,0010 = Doe^John
0028,0010 = 4096

