#
# Custom DicomSessionSettings
#
# Attributes that are not specified here are taken from
# app config attribute:
# cs_lib/DCS/default_session_settings
#
#
pdu_write_timeout_seconds = 240
enable_streaming_mode = true
association_idle_timeout_seconds = 25

#
# example of specifying input filters that are defined
# externally - multiple session-settings can share this
# filter set definition.
#
[ input_filters ]
filter_set_name = /dicom/filter_sets/example_filter.cfg

