<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>Imaging</groupId>
		<artifactId>ImagingRoot</artifactId>
		<version>0.1</version>
		<relativePath>../ImagingRoot/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ImagingUtilities</artifactId>
	<name>ImagingUtilities</name>
	<packaging>jar</packaging>
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<directory>${basedir}/target</directory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<sourceDirectory>main/src/java</sourceDirectory>
		<testSourceDirectory>main/src/test</testSourceDirectory>
		<resources>
		      <resource>
		        <directory>main/resources/</directory>
		        <filtering>true</filtering>
		      </resource>
			<resource>
				<directory>main/src/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>UserPlugins</groupId>
				<artifactId>maven-goal-plugin</artifactId>
				<version>0.1</version>
				<configuration>
					<workingDirectory>${basedir}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<optimize>false</optimize>
					<compilerArguments>
						<source>${JAVA_VERSION}</source>
						<target>${JAVA_VERSION}</target>
						<g/>
						<deprecation/>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>gov.va.med.imaging.encryption.ChangeConfigFileUtil</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<maven.build.dir>${basedir}/target</maven.build.dir>
		<maven.final.name>${artifactId}-${version}</maven.final.name>
	</properties>
</project>
