
                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 1 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                               ORANGE
----------------------------- DEM - Demographics -----------------------------
                                  
            Address: ROUTE # 2                        Phone: 
                     BOX 1422
                     BERKLEY SPRINGS, WEST VIRGINIA  25411

     Marital Status: MARRIED                            Age: 64
           Religion: PROTESTANT, OTHER                  Sex: MALE
  Period of Service: WORLD WAR II
  Branch of Service: AIR FORCE 11/18/45 TO 02/11/46
             Combat: N                                  POW: N
        Eligibility: SERVICE CONNECTED 50% to 100%   Status: VERIFIED
              S/C %: 50
                NOK: ELSIE DEMO                        Relation: WIFE
                     RT 2                             Phone: 202-111-2222
                     BERKELEY SPGS, WEST VIRGINIA  25411

---------- ADC - Admission/Discharge (max 5 occurrences or 3 years) ----------


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 2 ************************
DEMO,PATIENT     111-22-3333                                      DOB: 02/11/24
                                                                               ORANGE
---------- ADC - Admission/Discharge (max 5 occurrences or 3 years) ----------
                                  (continued)
03/04/94 - 03/08/94                                     LOS: 4
  Last Tr Specialty: GENERAL(ACUTE MEDICINE)      Last Prov: YEMY,TIMOTHY G.
         Bedsection: GENERAL(ACUTE MEDICINE)
               DXLS: CHEST PAIN NOS                           786.50
             ICD DX: AORTOCORONARY BYPASS                     V45.81
                     DIAPHRAGMATIC HERNIA                     553.3
                     OTHER PSORIASIS                          696.1
                     NAUSEA AND VOMITING                      787.0

04/27/93 - 05/28/93                                     LOS: 31
  Last Tr Specialty: GENERAL(ACUTE MEDICINE)      Last Prov: KAULFIELD,HELEN
         Bedsection: GENERAL(ACUTE MEDICINE)
               DXLS: CORONARY ATHEROSCLEROSIS                 414.0
             ICD DX: INTERMED CORONARY SYND                   411.1
                     PNEUMONIA, ORGANISM NOS                  486.


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 3 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                               ORANGE
---------- ADC - Admission/Discharge (max 5 occurrences or 3 years) ----------
                                  (continued)
                     PURE HYPERCHOLESTEROLEM                  272.0
                     SPONT PNEUMOTHORAX NEC                   512.8
                     OTHER PSORIASIS                          696.1
                     CYST OF KIDNEY, ACQUIRED                 593.2

04/19/93 - 04/23/93                                     LOS: 4
  Last Tr Specialty: GENERAL(ACUTE MEDICINE)      Last Prov: MILFORD,BIRDIE
         Bedsection: GENERAL(ACUTE MEDICINE)
               DXLS: DIAPHRAGMATIC HERNIA                     553.3
             ICD DX: ESOPHAGITIS                              530.1
                     CORONARY ATHEROSCLEROSIS                 414.0
                     HYPERPLASIA OF PROSTATE                  600.
                     DERMATOPHYTOSIS OF BODY                  110.5

04/12/93 - 04/17/93                                     LOS: 5


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 4 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                               ORANGE
---------- ADC - Admission/Discharge (max 5 occurrences or 3 years) ----------
                                  (continued)
  Last Tr Specialty: GENERAL(ACUTE MEDICINE)      Last Prov: MILFORD,BIRDIE
         Bedsection: GENERAL(ACUTE MEDICINE)
               DXLS: INTERMED CORONARY SYND                   411.1
             ICD DX: CORONARY ATHEROSCLEROSIS                 414.0
                     LUMBAGO                                  724.2
                     DERMATOPHYTOSIS OF BODY                  110.5
                     BLADDER DISORDER NEC                     596.8

----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  
03/04/94  - 03/08/94                                Status: completed
   Last Tr Specialty: GENERAL (ACUTE) MEDICINE   Dict'd By: YEMY,T
                                               Approved By: FERGMAN,L 
 
 


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 5 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                               ORANGE
----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  (continued)
 
 
 
 
 
ADMISSION DIAGNOSIS:
1. Chest pain, atypical.
2. History of coronary artery bypass graft.
3. History of hiatal hernia.
 
DISCHARGE DIAGNOSIS: Atypical chest pain, same as above.
 
HISTORY OF PRESENT ILLNESS: The patient is a 67-year-old white
male with a history of four-vessel disease, status post coronary


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 6 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                         ORANGE
----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  (continued)
artery bypass graft in 1993 here at the Veteran's Administration
Hospital. He complained of dull chest pain that was located in
his upper left chest in a linear fashion, described as a
numbness-like sensation without any radiation. This is not
accompanied by any symptoms of diaphoresis, nausea, vomiting. No
shortness of breath. The pain was brought on by exertion,
typically after shoveling snow and relieved with rest after a few
minutes with some residual soreness left. He is followed by
Dr. Singh at the Veteran's Administration Hospital as his
cardiologist.
 
PAST MEDICAL HISTORY:
1. History of hypercholesterolemia.
2. He is status post shoulder injury.
3. ArthritiS,


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 7 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                         ORANGE
----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  (continued)
 
4. History of hiatal hernia.
 
MEDICATIONS:
1. Aspirin one p.o. qd.
2. Zantac 150 mg p.o. BID.
3. Reglan.
4. Mevacor 20 mg two tablets p.o. qd.
 
SOCIAL HISTORY: Doesn't drink or smoke. Doesn't take drugs.
 
ALLERGIES: No known drug allergies.
 
PHYSICAL EXAMINATION: He is afebrile. Vital signs are stable.
Head, eyes, ears, nose, and throat are unremarkable. Pupils are


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 8 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                         ORANGE
----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  (continued)
equal, and reactive to light. Mucosa is clear. Neck is supple
without jugular venous distention or bruits. Cardiac examination
has a regular rate and rhythm. Normal S1 and S2 without murmurs.
He has a surgical scar from his previous coronary artery bypass
graft. Lungs are clear bilaterally. Abdomen soft and nontender.
Extremities without any edema, cyanosis, or clubbing. Neurologic
is nonfocal.
 
LABORATORY: On admission he had a white count of 6. Hematocrit
39. Platelets 154. BUN 22, creatinine 1.6. Bicarbonate 29.
Potassium 4.5, sodium 141. PT 11. PTT 30.
 
His electrocardiogram showed normal sinus rhythm without any
acute ST changes.
 


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 9 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                         ORANGE
----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  (continued)
HOSPITAL COURSE: The patient was admitted to 3 North with
atypical chest pain which we did not think this was cardiac in
origin. We consulted Dr. Singh, his regular cardiologist, and he
agreed with us. He is to be scheduled for an outpatient Thallium
test in a month. The patient also complained of some post-
prandial vomiting but denies any significant weight loss. There
is no change in bowel movements. Hemocults were negative. We
obtained an upper GI. This ruled out any abnormalities such as
strictures or masses. The upper GI did show some irregularities
in the lower esophagus but was without any obstructions.
 
The patient is to be discharged home today to follow up with
Dr. Singh on an outpatient basis. He is to be scheduled for a
stress thallium test.
 


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 10 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                         ORANGE
----------------- DCS - Discharge Summary (max 2 occurrences) -----------------
                                  (continued)
MEDICATIONS:
1. Pravastatin 20 mg two tablets qd.
2. Aspirin.
3. Valium 5 mg three times a day.
4. Mylicon three times a day.
5. Zantac.
6. Nitroglycerin tablets as needed.
 
 
 
 
AW/ms/J:7553/F4929


                                                                 11/13/95 16:27
***********************  CONFIDENTIAL  SUMMARY   pg. 11 ************************
DEMO, PATIENT    111-22-3333                                      DOB: 02/11/24
                                                                         ORANGE
------------------- RXOP - Outpatient Pharmacy (max 1 day) -------------------
                                  
                                                                   Last
Drug                       Rx #       St (Exp/Can) Qty    Issued   Filled   Rem

NAPROSYN 375MG TAB(GE)     17434820   A            60    04/17/95  04/17/95 (1)
  T1 TAB BIDAP WF PRN FP
    Provider: SHAH,DHIREN H              Cost/Fill: $  4.38
