<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ImageMetadataFederationService WSDL service -->

  <service name="ImageMetadataFederation.V2" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v2.soap.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataFederationService"/>
      <parameter name="schemaQualified" value="urn:v2.intf.webservices.federation.imaging.med.va.gov"/>
      <parameter name="schemaUnqualified" value="urn:v2.types.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataFederation.V2"/>
      <parameter name="className" value="gov.va.med.imaging.federation.webservices.soap.v2.ImageMetadataFederationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageFederationMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>specialty-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationFilterType>origin"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationFilterTypeOrigin"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SeriesIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyLoadLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudyLoadLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ObjectOriginType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.ObjectOriginType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-id"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientDOBType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationPatientSexType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationPatientSexType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSeriesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationSeriesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:CprsIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationImageAccessLogEventType>eventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationImageAccessLogEventTypeEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-number"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitiveCheckResponseType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.PatientSensitiveCheckResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:RequestorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.RequestorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>purpose-of-use"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.RequestorTypePurposeOfUse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>component-instances"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationInstanceType[]"
        innerType="cmp-ns:FederationInstanceType" xmlns:cmp-ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>study-modalities"
        type="java:java.lang.String[]"
        innerType="cmp-ns:ModalityType" xmlns:cmp-ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudiesErrorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationImageAccessLogEventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationImageAccessLogEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomDateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>procedure-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationFilterType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationInstanceType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationInstanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-abbreviation"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudiesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.StudiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>component-series"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationSeriesType[]"
        innerType="cmp-ns:FederationSeriesType" xmlns:cmp-ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>username"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitivityLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.PatientSensitivityLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>veteran-status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorMessageType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudiesErrorMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomUidType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
