#==============================================================================
# static information common to all instances of GUI_helper component
#==============================================================================
[ component_info ]
name = GUI_helper
type = java_lib
category = application_support_libs
description = Java GUI helper classes
package_prefix = com.lbs
slnreldir = .\jsrc\com\lbs\GUI_helper

[ required_components ]
component = java_lib/LOG
component = java_lib/LOG_a
[ debug_controls ]
debug_flag = df_SHOW_CONSTRUCTORS, 0x0001, show object constructors
debug_flag = df_SHOW_DESTRUCTORS, 0x0002, show object destructors
debug_flag = df_SHOW_GENERAL_FLOW, 0x0004, show general flow
debug_flag = df_SIMULATE_HARDWARE, 0x0008, simulate external devices
debug_flag = df_SHOW_CFG_INFO, 0x0010, show configuration information
debug_flag = df_SHOW_EXC_THROW, 0x0020, show exceptions before throwing

#==============================================================================
# per-instance information for the GUI_helper component
#==============================================================================
[ GUI_helper ]
debug_flags = 0x00000
service_name = DCF
