<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <parent>
    <groupId>Imaging</groupId>
    <artifactId>ImagingRoot</artifactId>
    <version>0.1</version>
    <relativePath>../ImagingRoot/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ImagingDataWebApp</artifactId>
  <name>ImagingDataWebApp</name>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>BaseWebFacade</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouter</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterAnnotation</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterAnnotationProcessor</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterSemantics</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreValueObjects</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingVistaRealmClient</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>TransactionContext</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>  	  
<!--    	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>IndexTermCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>  -->
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>VistaConnection</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingBaseWebFacade</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CacheAPI</artifactId>
  		<version>${version}</version>
  		<scope>test</scope>
  	</dependency>  
  	
  	<!-- Move to ImagingRoot/pom.xml -->
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
		<scope>compile</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
      <resource>
        <directory>main/resources/</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        
        <filtering>false</filtering>
        <directory>main/src/resources</directory>
      </resource>
    </resources>
  	<sourceDirectory>main/src/java</sourceDirectory>
  	<testSourceDirectory>main/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>main/test/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <finalName>${artifactId}-${version}</finalName>  
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>         
          	<optimize>false</optimize>
	        <compilerArguments>
	        <!-- 
	            <source>${JAVA_VERSION}</source>
	            <target>${JAVA_VERSION}</target>
	         -->
	            <g />
	            <deprecation />
	            <s>${basedir}/main/generated/java</s>
	        </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <useFile>false</useFile>
          <excludes>
          	<exclude>**/Abstract*.java</exclude>
          	<exclude>**/*$*</exclude>
          	<exclude>**/*Mock*.java</exclude>
          </excludes>
          <includes>          	
            <include>**/*Test*.java</include>
            <include>**/Validate*.java</include>            
          </includes>
        </configuration>
      </plugin>
     <!--  <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<executions>
      	
      		<execution>
      		<id>TomcatAuthenticationValueSetup</id>
      			<phase>process-classes</phase>
      			<goals>
      				<goal>java</goal>
      			</goals>
      			<configuration>
      				<killAfter>-1</killAfter>
      				<mainClass>gov.va.med.imaging.data.TomcatAuthenticationValveSetup</mainClass>
      				<arguments>
      					<argument>WebRoot/META-INF/context.xml</argument>
      				</arguments>
      			</configuration>
      		</execution>
      		
      	</executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        	<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          	<warSourceDirectory>WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    
  </build>  
  
   
</project>
