# vix

./: .gitattributes  .gitignore  README.md
IMAG_Build/Tools/KIDSAssembler/: .classpath  .tpignore  KIDS Assembler User Guide.docx  pom.xml
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_3
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.m2e.core/nexus/9576bccc18effd18a2acc05ec1356232/: _0.cfs  _1.cfs  segments_2  segments_3
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
IMAG_Build/Tools/KIDSAssembler/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
IMAG_Build/Tools/KIDSAssembler/src/main/java/va/gov/vista/kidsassembler/: KidsAssembler.java  KidsPackage.java
IMAG_Build/Tools/KIDSAssembler/src/main/java/va/gov/vista/kidsassembler/components/: Bulletin.java  DataDictionary.java  Dialog.java  Form.java  Function.java  GlobalNode.java  HelpFrame.java  Hl7Application.java  Hl7LogicalLink.java  Index.java  InputTemplate.java  KernelComponent.java  KernelComponentFactory.java  KernelComponentList.java  Key.java  KeyPtr.java  KidsComponent.java  KidsComponentList.java  MailGroup.java  MenuOption.java  Namespace.java  ParameterDefinition.java  ParameterTemplate.java  PrintTemplate.java  Protocol.java  RemoteProcedureCall.java  Routine.java  SecurityKey.java  SortTemplate.java  TemplateList.java
IMAG_Build/Tools/KIDSAssembler/src/main/java/va/gov/vista/kidsassembler/manifest/: KidsManifest.java  ManifestComponent.java  ManifestComponents.java  RequiredBuild.java  package-info.java
IMAG_Build/Tools/KIDSAssembler/src/main/java/va/gov/vista/kidsassembler/parsers/: ComponentParser.java  ComponentParserFactory.java  DelimitedString.java  KidsParser.java  RoutineParser.java
IMAG_Build/Tools/KIDSAssembler/src/main/java/va/gov/vista/kidsassembler/writers/: ComponentWriter.java  ComponentWriterFactory.java  ComponentWriterImpl.java  KidsWriter.java  RoutineWriter.java  StringUtils.java
IMAG_Source/VISA/Java/CacheAPI/: .classpath  .jazzignore  .project  pom.xml
IMAG_Source/VISA/Java/CacheWeb/: .classpath  .mymetadata  .project  .tpignore  pom.xml
IMAG_Source/VISA/Java/CacheWeb/.gwt/: .gwt-log
IMAG_Source/VISA/Java/CacheWeb/src/gov/va/med/cache/: CacheManagementService.java
IMAG_Source/VISA/Java/CacheWeb/src/gov/va/med/cache/gui/: ImagingCacheWeb.gwt.xml
IMAG_Source/VISA/Java/CacheWeb/src/gov/va/med/cache/gui/client/: AbstractNamedItemCell.java  AbstractNamedItemDescriptionCell.java  ActionableNamedItemCell.java  BinaryOrdersOfMagnitude.java  CacheCell.java  CacheContentTreeModel.java  CacheDataEvent.java  CacheDataEventListener.java  CacheDataProvider.java  CacheDescriptionCell.java  CacheManagerCell.java  (+22 more)
IMAG_Source/VISA/Java/CacheWeb/src/gov/va/med/cache/rest/: CacheItemHtmlWriter.java  CacheItemServlet.java  CacheWriter.java  ClearCacheServlet.java  DumpCacheServlet.java  HttpMethodHackServlet.java  IdentifierUtility.java
IMAG_Source/VISA/Java/CacheWeb/test/: log4j.properties
IMAG_Source/VISA/Java/CacheWeb/war/: Cache.jsp  CacheDump.css  CacheWeb.css  CacheWeb.html  ClearCacheSuccessful.jsp  ImagingCacheWeb.css  ImagingCacheWeb.html  server-config-mods.xml
IMAG_Source/VISA/Java/CacheWeb/war/WEB-INF/: functions.tld  web.xml
IMAG_Source/VISA/Java/CacheWeb/war/index_htm_files/: xr_files.txt  xr_text.css
IMAG_Source/VISA/Java/ConsultVistaImagingDataSourceProvider/: .classpath  .project  pom.xml
IMAG_Source/VISA/Java/DataDictionaryWebApp/: .classpath  .mymetadata  .project  pom.xml
IMAG_Source/VISA/Java/DataDictionaryWebApp/WebRoot/: ImagingServices.xml
IMAG_Source/VISA/Java/DataDictionaryWebApp/WebRoot/WEB-INF/: applicationContext.xml  web.xml
IMAG_Source/VISA/Java/FederationWebApp/: .classpath  .mymetadata  .project  maven.xml  pom.xml  project.xml
IMAG_Source/VISA/Java/FederationWebApp/WebRoot/: ImagingServices.xml
IMAG_Source/VISA/Java/FederationWebApp/WebRoot/WEB-INF/: applicationContext.xml  server-config.wsdd  web.xml
IMAG_Source/VISA/Java/ImagingDataWebApp/: .classpath  .mymetadata  .project  .tpignore  ImagingDataWebApp.ump  pom.xml
IMAG_Source/VISA/Java/ImagingDataWebApp/WebRoot/: ImagingServices.xml
IMAG_Source/VISA/Java/ImagingDataWebApp/WebRoot/WEB-INF/: applicationContext.xml  web.xml
IMAG_Source/VISA/Java/ImagingRoot/: .project  ImagingRootReactor_CVIX.pom  pom.xml  project.xml
IMAG_Source/VISA/Java/ImagingUtilities/: .classpath  .project  pom.xml
IMAG_Source/VISA/Java/PresentationStateWebApp/: .classpath  .mymetadata  .project  .tpignore  out.txt  pom.xml
IMAG_Source/VISA/Java/PresentationStateWebApp/WebRoot/WEB-INF/: applicationContext.xml  web.xml
IMAG_Source/VISA/Java/TIUFederationDataSourceProvider/: .classpath  .project  pom.xml
IMAG_Source/VISA/Java/TIUWebApp/: .classpath  .mymetadata  .project  .tpignore  pom.xml
IMAG_Source/VISA/Java/TIUWebApp/WebRoot/: ImagingServices.xml
IMAG_Source/VISA/Java/TIUWebApp/WebRoot/WEB-INF/: applicationContext.xml  web.xml
IMAG_Source/VISA/Java/VISA/CVIX/: pom.xml
IMAG_Source/VISA/Java/VISA/VIX/: pom.xml
IMAG_Source/VISA/Java/VISACommon/: pom.xml
IMAG_Source/VISA/Java/VistaUserPreferenceRouter/: .classpath  .project  .tpignore  pom.xml
(+13540 files in other folders)
