# Not needed now but will when we can externalize properties

dicom.default.patient.id=

dicom.server.port=104

#ECIA box
dicom.server.host=10.208.227.220
dicom.default.callingAE=TEST_EL
dicom.default.calledAE=VA_TEST
#dicom.image.storedest=C:/Quoc/Ellumen/DICOMImages
#dicom.image.storedest=/home/vhaispnguyeq/DICOMImages

# Brit lab box
#dicom.server.host=10.239.81.9
#dicom.default.callingAE=TO_BRIT_LAB_TEST
#dicom.default.calledAE=ECIA_TEST

# Flag to retrieve one image only.  Value true or false
client.one.image=true

# Default image type to return
default.content.type=application/dicom

# Default image file to return
#default.image.file=/demoDcm.dcm
default.metadata.file=/FromDasTestDiagReports03182020.xml

# Flag to switch between MIX and non-MIX (e.g. ECIA) data source
use.nonMIX.source=true


# Date range for testing.  Patient ID = 1000361282
# no filter
#client.date.range=

# exact study date
#client.date.range=20180111

# date range from Jan 11, 2018 to Jan 24, 2018
client.date.range=20180111-20180124

# date range from Jan 11, 2018 until today's date
#client.date.range=20180111-

 # date range from before Jan 11, 2018 to Jan 11, 2018
#client.date.range=-20180111


##########################################

# Test patient Id in full. Single quotes ARE required.
xds.default.patient.id='0becc4deeb6042a^^^&1.3.6.1.4.1.21367.2005.13.20.3000&ISO'
#xds.default.patient.id='daac09bb0a3f45e^^^&1.3.6.1.4.1.21367.2005.13.20.3000&ISO'
#xds.default.patient.id='f10f8d972aba4fd^^^&1.3.6.1.4.1.21367.2005.13.20.3000&ISO'

# Test doc status.
xds.default.doc.status=urn:oasis:names:tc:ebxml-regrep:StatusType:Approved
#xds.default.doc.status=urn:oasis:names:tc:ebxml-regrep:StatusType:Deprecated
#xds.default.doc.status=urn:oasis:names:tc:ebxml-regrep:StatusType:Submitted

# Test registry unique id
xds.repository.unique.id=urn:oid:1.19.6.24.109.42.1.5

######### DO NOT CHANGE BELOW THIS LINE  ###########

# Spring Boot specific -- turn off the banner in command window
#spring.main.show_banner=false
spring.main.banner-mode=off

# Random Tomcat port.  Required.
server.port=0