<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>VistaUserPreferenceRouter</artifactId>
  <packaging>jar</packaging>
  <name>VistaUserPreferenceRouter</name>
  
  
  <parent>
    <groupId>Imaging</groupId>
    <artifactId>ImagingRoot</artifactId>
    <version>0.1</version>
    <relativePath>../ImagingRoot/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>TransactionContext</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>DataSourceServiceProvider</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterAnnotation</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterAnnotationProcessor</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterSemantics</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreValueObjects</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouter</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingTestResources</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingVistaRealmClient</artifactId>
  		<version>${version}</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingRouterCache</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingExchangeCache</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CacheAPI</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingRouter</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>VistaUserPreferenceCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  </dependencies>
  
  <build>
  	<resources>
      <resource>
        <directory>main/resources/</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>main/src/resources</directory>
      </resource>
    </resources>
  	<sourceDirectory>main/src/java</sourceDirectory>
  	<testSourceDirectory>main/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>main/test/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <finalName>${artifactId}-${version}</finalName>  
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>         
          	<optimize>false</optimize>
	        <compilerArguments>
	            <source>${JAVA_VERSION}</source>
	            <target>${JAVA_VERSION}</target>
	            <g />
	            <deprecation />
	            <s>${basedir}/main/generated/java</s>
	        </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <useFile>false</useFile>
          <excludes>
          	<exclude>**/Abstract*.java</exclude>
          	<exclude>**/*$*</exclude>
          	<exclude>**/*Mock*.java</exclude>
          	<exclude>**/CommandFactoryImplTest.java</exclude>
          </excludes>
          <includes>
          	<include>**/*Test.java</include>
          	<include>**/Validate*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    
  </build>  
  
   
</project>
