<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ImageMetadataService WSDL service -->

  <service name="ImageMetadata.V1" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v1.soap.webservices.exchange.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataService"/>
      <parameter name="schemaQualified" value="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadata.V1"/>
      <parameter name="className" value="gov.va.med.imaging.exchange.webservices.soap.v1.ImageMetadataSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:InstanceType"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.InstanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>procedure-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>component-series"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.StudyTypeComponentSeries"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:StudyType"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.StudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:DatasourceIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:DicomDateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:StudyIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:SeriesIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:ModalitiesType"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.ModalitiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:SeriesType"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.SeriesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:RequestorType"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.RequestorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:FilterType"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.FilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>RequestorType>purpose-of-use"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.RequestorTypePurposeOfUse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:DicomUidType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>RequestorType>username"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>site-number"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>SeriesType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>site-abbreviation"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>site-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-id"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>StudyType>specialty-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.types.soap.webservices.exchange.imaging.med.va.gov"
        qname="ns:>SeriesType>component-instances"
        type="java:gov.va.med.imaging.exchange.webservices.soap.types.v1.SeriesTypeComponentInstances"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
