[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\dev\P72\Clin\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\dev\P72\Clin\DCMForms;C:\DEV\D5 Components;C:\dev\P72\Clin\Units;C:\dev\P72\Clin\Forms;C:\dev\p72\clin\D5 Components;C:\dev\P72\Clin\Display;C:\dev\P72\Clin\Capture
Packages=vclx30;VCL30;vcldb30;vcldbx30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;IBEVNT30;VistABroker
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=c:\dev\p-doc\clin\display\mag308.ini
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=30
MinorVer=30
Release=93
Build=9
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Department of Veterans Affairs
FileDescription=Workstation Configuration editor
FileVersion=30.30.93.9
InternalName=Workstation Configuration editor
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=VistA Integrated Imaging
ProductVersion=3.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Projects\Bpl\ImagingD5Components.bpl=Imaging D5 Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=15
Item0=C:\dev\P72\Clin\DCMForms;C:\DEV\D5 Components;C:\dev\P72\Clin\Units;C:\dev\P72\Clin\Forms;C:\dev\p72\clin\D5 Components;C:\dev\P72\Clin\Display;C:\dev\P72\Clin\Capture
Item1=C:\dev\P72\Clin\DCMForms;C:\DEV\D5 Components;C:\dev\P72\Clin\Units;C:\dev\P72\Clin\Forms;C:\dev\p72\clin\D5 Components
Item2=C:\dev\P72\Clin\dcu;C:\DEV\D5 Components;C:\dev\P72\Clin\Units;C:\dev\P72\Clin\Forms;C:\dev\p72\clin\D5 Components
Item3=C:\dev\P45\Clin\dcu;C:\DEV\D5 Components;C:\dev\P72\Clin\Units;C:\dev\P72\Clin\Forms
Item4=C:\dev\P45\Clin\dcu;C:\DEV\D5 Components;C:\dev\P45\Clin\Units;C:\dev\P45\Clin\Forms
Item5=C:\DEV\D5 Components;C:\dev\P45\Clin\Units;C:\dev\P45\Clin\Forms;C:\dev\P45\Clin\dcu
Item6=C:\DEV\D5 Components
Item7=d:\PROGRAM FILES\VISTA\BDK32\D3;d:\program files\delphi 3\bin;d:\mag32\mag forms;d:\mag32\mag units;d:\mag321\mag components
Item8=d:\PROGRAM FILES\VISTA\BDK32\D3;d:\program files\delphi 3\bin;d:\mag32\mag forms;d:\mag32\mag units;d:\mag321\mag components;
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=C:\dev\P72\Clin\dcu
Item1=C:\dev\P45\Clin\dcu
Item2=
