Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\Stdole2.tlb#OLE Automation
UserControl=AnnTool.ctl
Module=globals; globals.bas
Object={531B6D8D-1BC0-4630-9886-F1C72B7933F4}#1.0#0; igformats13a.ocx
Object={A4404E29-2D42-44D6-9D36-C3F7F4FB748A}#1.0#0; igdisplay13a.ocx
Object={F7BE3867-ED1F-4D44-9838-DBACE371A80D}#1.0#0; igdlgs13a.ocx
Object={4AF0FFFE-C54F-4FE4-BE99-E31152780791}#1.0#0; igArt13a.ocx
Object={52AF6CF7-2B3E-4F18-92E0-25F20A64C937}#1.0#0; igview13a.ocx
Object={AFED7894-8392-45B1-82FB-AA31CD665BC4}#1.0#0; igprocessing13a.ocx
Object={15C1631C-83BF-40A4-B96A-5F298CA92941}#1.0#0; igcore13a.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="(None)"
HelpFile=""
Title="MagAccAnnOcx"
ExeName32="MagAccAnnOCX.ocx"
Command32=""
Name="MagAccAnnOCX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\AnnToolOCX2\AnnOCX2.ocx"
MajorVer=13
MinorVer=0
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VistA Imaging"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AnnTool
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
