<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	
	<!-- ******************************************************************************* -->	
	<!-- build patch and any dependent patches -->
	<ItemGroup>
		
		<PatchDepName Include="$(ClinicalDir)\Delphi\Applications\**\*.*" >
			<PatchDepNumber>$(PatchNumber)</PatchDepNumber>
		</PatchDepName>
		
		<PatchDepName Include="$(ClinicalDir)\DotNet\**\*.*" >
			<PatchDepNumber>$(PatchNumber)</PatchDepNumber>
		</PatchDepName>
			
		<Accusoft Include="$(GWHomeDir)\3rd Party Source\Accusoft\Accusoft16.2\igtwain16a.ocx" />
		<Accusoft Include="$(GWHomeDir)\3rd Party Source\Accusoft\Accusoft16.2\igtwain16d.dll" />
		
	</ItemGroup>
	
	<!-- ******************************************************************************* -->
	<!-- projects to compile -->
	<ItemGroup>
		
		<CompileFiles  Include="$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\ROIDLL\Mag_App_MakePDFDoc.dproj" >	
			<Options>Rebuild</Options>
			<Configuration>Debug</Configuration> 
			<Compiler>MSBuild</Compiler>	
			<Sign>exe</Sign>
		</CompileFiles >
					
		<CompileFiles  Include="$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\ROIDLL\Mag_App_AnnotBurnImage.dproj" >
			<Options>Rebuild</Options>
			<Configuration>Release</Configuration> 
			<Compiler>MSBuild</Compiler>	
			<Sign>exe</Sign>
		</CompileFiles >
				
		<CompileFiles  Include="$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\Display\MagDisplayMAIN.dproj" >
			<Options>Rebuild</Options>
			<ProjectOverride>true</ProjectOverride>
			<Configuration>Release</Configuration> 
			<Compiler>MSBuild</Compiler>	
			<Sign>exe</Sign>
			<DCC_UnitSearchPath>$(BDK32Dir)\Source;$(DelphiVA508Dir)\dcu;..\Shared;$(AccuSoftPackageDir);$(DelphiFilmanexDir)</DCC_UnitSearchPath>
			<DCC_ResourcePath>$(BDK32Dir)\Source;$(DelphiVA508Dir)\dcu;..\Shared;$(AccuSoftPackageDir);$(DelphiFilmanexDir)</DCC_ResourcePath>
			<DCC_ObjPath>$(BDK32Dir)\Source;$(DelphiVA508Dir)\dcu;..\Shared;$(AccuSoftPackageDir);$(DelphiFilmanexDir)</DCC_ObjPath>
			<DCC_IncludePath>$(BDK32Dir)\Source;$(DelphiVA508Dir)\dcu;..\Shared;$(AccuSoftPackageDir);$(DelphiFilmanexDir)</DCC_IncludePath>
		</CompileFiles >
			
		<CompileFiles  Include="$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\ROIDLL\Mag_ROI_DLL.dproj" >
			<Options>Rebuild</Options>
			<ProjectOverride>true</ProjectOverride>
			<Configuration>Release</Configuration> 
			<Compiler>MSBuild</Compiler>	
			<Sign>dll</Sign>
			<DCC_ExeOutput>.\</DCC_ExeOutput>
			<DCC_DcuOutput>.\dcu</DCC_DcuOutput>
			<DCC_ObjOutput>.\dcu</DCC_ObjOutput>
			<DCC_HppOutput>.\dcu</DCC_HppOutput>
			<DCC_UnitSearchPath>$(DelphiFilmanexDir);.\JNI;$(DelphiDir)\Source\Toolsapi;$(AccuSoftPackageDir);$(BDK32Dir)\Source;$(VCLZip_Pro)</DCC_UnitSearchPath>
			<DCC_ResourcePath>$(DelphiFilmanexDir);.\JNI;$(DelphiDir)\Source\Toolsapi;$(AccuSoftPackageDir);$(BDK32Dir)\Source;$(VCLZip_Pro)</DCC_ResourcePath>
			<DCC_ObjPath>$(DelphiFilmanexDir);.\JNI;$(DelphiDir)\Source\Toolsapi;$(AccuSoftPackageDir);$(BDK32Dir)\Source;$(VCLZip_Pro)</DCC_ObjPath>
			<DCC_IncludePath>$(DelphiFilmanexDir);.\JNI;$(DelphiDir)\Source\Toolsapi;$(AccuSoftPackageDir);$(BDK32Dir)\Source;$(VCLZip_Pro)</DCC_IncludePath>			
		</CompileFiles >
			
		<CompileFiles  Include="$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\MiniBld\MagMinibld.dproj" >
			<Options>Rebuild</Options>
			<Configuration>Release</Configuration> 
			<ProjectOverride>true</ProjectOverride>			
			<Compiler>MSBuild</Compiler>
			<DCC_UnitSearchPath>..\Shared;$(DelphiFilmanexDir)</DCC_UnitSearchPath>
			<DCC_ResourcePath>..\Shared;$(DelphiFilmanexDir)</DCC_ResourcePath>
			<DCC_ObjPath>..\Shared;$(DelphiFilmanexDir)</DCC_ObjPath>
			<DCC_IncludePath>..\Shared;$(DelphiFilmanexDir)</DCC_IncludePath>
			<Sign>exe</Sign>
		</CompileFiles >
		
		<CompileFiles Include="$(FullBuildPath)$(TempFolder)\p$(PatchNumber)\XRefUtils\XRefUtils.sln" >
			<Options>Rebuild</Options>
			<Configuration>Release</Configuration> 
			<ProjectOverride>false</ProjectOverride>			
			<Compiler>MSBuild</Compiler>	
			<Sign>dll</Sign>
		</CompileFiles>
					
	</ItemGroup>

	<!-- ******************************************************************************* -->
	<!-- InstallShield input -->	
	<ItemGroup Condition="'$(CreateMSI)'!='false'">
		<InstallShieldReleaseConfiguration Include="MagInstall-msi">
			<SetupExe>false</SetupExe>
		</InstallShieldReleaseConfiguration>	
	</ItemGroup>
		
	<ItemGroup Condition="'$(CreateExe)'!='false'">
		<InstallShieldReleaseConfiguration Include="MagInstall-exe">
			<SetupExe>true</SetupExe>
		</InstallShieldReleaseConfiguration>	
	</ItemGroup>
	
	<ItemGroup>
		
		<InstallShieldPathVariableOverrides Include="$(FullBuildPath)$(TempFolder)\P$(PatchNumber)">
			<PathVariable>PATH_TO_DEV_FILES</PathVariable>
		</InstallShieldPathVariableOverrides>

		<InstallShieldPathVariableOverrides Include="$(FullBuildPath)$(TempFolder)\P72 Lib">
			<PathVariable>PATH_TO_P72_LIB_FILES</PathVariable>
		</InstallShieldPathVariableOverrides>

		<InstallShieldPathVariableOverrides Include="$(ReleaseDir)"> <!-- ReleaseClinDir -->
			<PathVariable>PATH_TO_RLS_CLIN_FILES</PathVariable>
		</InstallShieldPathVariableOverrides>

		<InstallShieldPathVariableOverrides Include="$(FullBuildPath)$(TempFolder)\P106Lib\LIB\Accusoft16.2">
			<PathVariable>PATH_TO_ACCUSOFT16.2_FILES</PathVariable>
		</InstallShieldPathVariableOverrides>
		
	</ItemGroup>
	
</Project>
