<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>Imaging</groupId>
		<artifactId>ImagingRoot</artifactId>
		<version>0.1</version>
		<relativePath>../ImagingRoot/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>CacheWeb</artifactId>
	<name>CacheWeb</name>
	<packaging>war</packaging>
	<build>
		<finalName>${artifactId}-${version}</finalName>
		<directory>${basedir}/target</directory>
		<!-- <outputDirectory>${basedir}/target/classes</outputDirectory> <testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory> -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<includes>
					<include>*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<optimize>false</optimize>
					<compilerArguments>
						<source>${JAVA_VERSION}</source>
						<target>${JAVA_VERSION}</target>
						<g />
						<deprecation />
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<!-- <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
					<!-- packagingIncludes>WEB-INF/lib/gwt-servlet.jar</packagingIncludes -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*Test*.java</include>
						<include>gov/va/med/imaging/storage/cache/Test*.java</include>
						<include>gov/va/med/imaging/storage/cache/impl/filesystem/Test*.java</include>
						<include>gov/va/med/imaging/storage/cache/impl/timer/Test*.java</include>
					</includes>
					<excludes>
						<!-- All abstract classes start with Abstract -->
						<exclude>**/Abstract*.*</exclude>
						<!-- Utility (helper) classes end with Utility -->
						<exclude>**/*Utility.*</exclude>
						<!-- Data generators end with Generator -->
						<exclude>**/*Generator.*</exclude>
						<!-- All Test Base classes end with TestBase -->
						<exclude>**/*TestBase.*</exclude>
						<!-- Data may be included in a static class ending with Data -->
						<exclude>**/Mock*.*</exclude>
						<!-- Inner classes are excluded as unit tests -->
						<exclude>**/*$*</exclude>
						<!-- Excluding individual classes on a permanent basis is discouraged -->
						<!-- Enter individual classes here -->
						<exclude>**/TestGroupStatistics.*</exclude>
						<exclude>**/TestMultithreadAccess.*</exclude>
						<exclude>**/TestChannelTimeout.*</exclude>
						<exclude>**/TestCacheCreation.*</exclude>
						<exclude>**/TestDirectCacheAccess.*</exclude>
						<exclude>**/TestStorageThresholdEviction.*</exclude>
						<exclude>**/gov/va/med/imaging/storage/cache/impl/jcifs/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- A plugin to copy the project artifact to the installation directory. 
				In general this means copying to tomcat libarary but is project specific. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${tomcat.webapps}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<configuration>
							<module>gov.va.med.cache.gui.ImagingCacheWeb</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<scope>provided</scope> </dependency> <dependency> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> <scope>test</scope> </dependency> <dependency> 
			<groupId>simple-jndi</groupId> <artifactId>simple-jndi</artifactId> <scope>test</scope> 
			</dependency> -->

		<!-- This is an intentional violation of standard VISA policy for third 
			party dependencies. GWT requires several new jar files which are only used 
			by this project so to simplify the build of other deployments that do not 
			include this project these dependencies are put in this project. If another 
			project requires the use of GWT then the dependencies should by moved to 
			the ImagingRoot pom.xml 
		-->
		<!-- 
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>2.4.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<!-- <artifactId>ImagingCache</artifactId> -->
			<artifactId>ImagingCommon</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<!-- <artifactId>ImagingCache</artifactId> -->
			<artifactId>CacheAPI</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<!-- <artifactId>ImagingCache</artifactId> -->
			<artifactId>CacheImpl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<configuration>
					<xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
