<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Imaging</groupId>
  <artifactId>ImagingRoot</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>ImagingRoot</name>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>United States Veterans Health Administration</name>
  </organization>
  <developers>
    <developer>
      <id>vhaiswbuckd</id>
      <name>Keith Buck</name>
      <email>Donald.Buck@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswwerfej</id>
      <name>Julian Werfel</name>
      <email>Julian.Werfel@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswtittoc</id>
      <name>Csaba Titton</name>
      <email>Csaba.Titton@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswbeckec</id>
      <name>Chris Beckey</name>
      <email>Christopher.Beckey@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswlouthj</id>
      <name>Jon Louthian</name>
      <email>Jon.Louthian@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswgraver</id>
      <name>Robert Graves</name>
      <email>Robert.Graves2@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswpeterb</id>
      <name>Bill Peterson</name>
      <email>Bill.Peterson@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswpeterb</id>
      <name>Yosemite Sam</name>
      <email>Yosemite.Sam@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaisltjahjb</id>
      <name>Budy Tjahjo</name>
      <email>Budy.Tjahjo@va.gov</email>
      <organization>VHA</organization>
    </developer>
  </developers>
  <dependencies>
    <!-- all non project dependencies should be defined here -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>aware</groupId>
      <artifactId>aware-j2k</artifactId>
      <version>3.19.2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- 
    <dependency>
      <groupId>axis-ant</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-tribes</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util-scan</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient-custom</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dcf</groupId>
      <artifactId>LaurelBridge</artifactId>
      <version>3.3.68c</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.14</version>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.33</version>
      <scope>provided</scope>
    </dependency>
	-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <!--  
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
      <scope>provided</scope>
    </dependency>
    -->

    <dependency>
      <groupId>eu.agno3.jcifs</groupId>
      <artifactId>jcifs-ng</artifactId>
      <version>2.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.61</version>
      <scope>provided</scope>
    </dependency>	
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jxl</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.owlike</groupId>
      <artifactId>genson</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.17.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
      <scope>provided</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
	-->

    <!-- 
	Tomcat JULI is part of a regular tomcat install, referenced from the TomcatAdapter project only.
	The version installed with Tomcat does not include a version number, the version number specified
	here is how it is checked into the repository and is the Tomcat version number.
	-->


    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
      <version>8.0.53</version>
      <scope>provided</scope>
    </dependency>

    <!-- Axis2 dependencies -->
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
      <version>1.2.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-impl</artifactId>
      <version>1.2.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-dom</artifactId>
      <version>1.2.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-xmlbeans</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws</artifactId>
      <version>1.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.neethi</groupId>
      <artifactId>neethi</artifactId>
      <version>2.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.4.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>3.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-api</artifactId>
      <version>1.0M8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.woden</groupId>
      <artifactId>woden-impl-dom</artifactId>
      <version>1.0M8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Dependencies needed for Jersey 1.19.4 -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.19.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.19.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.19.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.19.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.19.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.19.4</version>
      <scope>provided</scope>
    </dependency>
<!--	<dependency>-->
<!--	  <groupId>org.codehaus.jackson</groupId>-->
<!--	  <artifactId>com.springsource.org.codehaus.jackson</artifactId>-->
<!--	  <version>1.4.2</version>-->
<!--      <scope>provided</scope>-->
<!--	</dependency>-->
<!--    <dependency>-->
<!--	  <groupId>org.codehaus.jackson</groupId>-->
<!--	  <artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>-->
<!--	  <version>1.4.2</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- XSS Prevention using Output Encoding -->
    <dependency>
      <groupId>org.owasp.encoder</groupId>
      <artifactId>encoder</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mediautil</groupId>
      <artifactId>mediautil</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- do not use - causing conflict
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.1.12</version>
	    <scope>provided</scope>
	</dependency>
  -->

    <dependency>
      <groupId>org.nibblesec</groupId>
      <artifactId>serialkiller</artifactId>
      <version>0.4</version>
    </dependency>

    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.4.0</version>
    </dependency>

	<dependency>
    	<groupId>javax.media</groupId>
	    <artifactId>jai-core</artifactId>
    	<version>1.1.3</version>
	</dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
  </modules>

  <pluginRepositories>
    <!--
    <pluginRepository>
      <id>Preferred-Remote-Repository-#1</id>
      <url>http://10.238.38.67/m2</url>
    </pluginRepository>
    <pluginRepository>
      <id>Preferred-Remote-Repository-#2</id>
      <url>http://10.238.38.68/m2</url>
    </pluginRepository>
    -->
  </pluginRepositories>

<!--  <repositories>-->
<!--    &lt;!&ndash;-->
<!--    <repository>-->
<!--      <id>Preferred-Remote-Repository-#1</id>-->
<!--      <url>http://10.238.38.67/m2</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>Preferred-Remote-Repository-#2</id>-->
<!--      <url>http://10.238.38.68/m2</url>-->
<!--    </repository>-->
<!--    &ndash;&gt;-->
<!--    <repository>-->
<!--      <id>Preferred-Remote-Repository-#1</id>-->
<!--      <url>https://repo.maven.apache.org/maven2</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>maven.org</id>-->
<!--      <url>https://repo1.maven.org/maven2</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>maven.apache.org</id>-->
<!--      <url>https://repo.maven.apache.org/maven2</url>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>Preferred-Remote-Repository-#2</id>-->
<!--      <url>https://mvnrepository.com/artifact</url>-->
<!--    </repository>-->
<!--  </repositories>-->
  <properties>
    <maven.multiproject.excludes>ImagingRoot/pom.xml</maven.multiproject.excludes>
    <maven.multiproject.basedir>$(basedir)/../</maven.multiproject.basedir>
    <maven.multiproject.includes>Imaging*/pom.xml</maven.multiproject.includes>
    <maven.build.dir>${basedir}/target</maven.build.dir>
    <maven.final.name>${artifactId}-${version}</maven.final.name>
    <BUILD_VERSION>0.1</BUILD_VERSION>
    <JAVA_VERSION>1.8</JAVA_VERSION>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <visadate>${maven.build.timestamp}</visadate>
    <visaversion>${BUILD_NUMBER}</visaversion>
  </properties>
</project>
