Pg. 1                                                            11/25/96 15:20
                       CONFIDENTIAL COLONOSCOPY REPORT                        
DAVIS,JANE    228-76-4755       DIETETICS                       DOB: 12/03/23
                        PROCEDURE DATE/TIME: 07/07/91 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
PROBLEM:  PSORIASIS

NOTES:  52 yo WM with 12 year history of psoriasis, complaining of intensified
symptoms, esp itching.

** END OF REPORT **
