A1^100
B2^1^c:\vista\imaging\image\dilb3.bmp^c:\vista\imaging\image\PHOTOID.bmp^patient photo^color^18^PATIENT ID^95 - 12/14^
B2^1^c:\vista\imaging\image\nfibpd1.756^c:\vista\imaging\image\nfibpd1.abs^Back of Patient with Neurofibromatosis^STILL^1^DERM^95 - 12/12^
B2^2^c:\vista\imaging\image\nfibpd2.756^c:\vista\imaging\image\nfibpd2.abs^Back Closeup, Neurofibromatosis^STILL^1^DERM^95 - 06/14^
B2^3^c:\vista\imaging\image\w0001597.756^c:\vista\imaging\image\w0001597.abs^Gastrointestinal Polyp (Rpt)^STILL^1^GI^95 - 05/01^DEMO3.txt
B2^4^c:\vista\imaging\image\giard2.756^c:\vista\imaging\image\giard2.abs^Giardia^STILL^1^LAB^94 - 02/04^
B2^5^c:\vista\imaging\image\dermtome.tif^c:\vista\imaging\image\dermtome.tif^Anatomical Drawing^DOCUMENT^15^MAS^94 - 02/01^
B2^6^c:\vista\imaging\image\sheppb1.pac^c:\vista\imaging\image\sheppb1.abs^Chest Xray^XRAY^3^RAD^94 - 01/01^
B2^7^c:\vista\imaging\image\mugab1.icb^c:\vista\imaging\image\mugab1.abs^MUGA Nuc Med Heart Scan^STILL^1^CARD^93 - 05/01^
B2^8^c:\vista\imaging\image\w0007846.756^c:\vista\imaging\image\w0007846.abs^Surgery^STILL^1^SUR^93 - 04/02^
B2^9^c:\vista\imaging\image\w0011600.756^c:\vista\imaging\image\w0011600.abs^Corneal Transplant^STILL^1^OPH^93 - 02/01^
B2^10^c:\vista\imaging\image\terryotm.tga^c:\vista\imaging\image\terryotm.abs^Dental Intraoral Probe^STILL^1^DEN^93 - 01/01^
B2^11^c:\vista\imaging\image\w0001150.756^c:\vista\imaging\image\w0001150.abs^Pathology Mitoses 100X^STILL^1^LAB^92 - 12/01^
B2^12^c:\vista\imaging\image\w0004666.756^c:\vista\imaging\image\w0004666.abs^Psoriasis (Rpt)^STILL^1^DERM^92 - 11/02^DEMO12.txt
B2^13^c:\vista\imaging\image\b0042985.pac^c:\vista\imaging\image\b0042985.abs^MRI Chronic ischemic small vessel disease^XRAY^3^RAD^91 - 10/25^DEM4299X.TXT
B2^14^c:\vista\imaging\image\b0042986.pac^c:\vista\imaging\image\b0042986.abs^MRI R/O Multiple sclerosis^XRAY^3^RAD^91 - 10/24^
B2^15^c:\vista\imaging\image\b0042987.pac^c:\vista\imaging\image\b0042987.abs^MRI^RAD^3^RAD^91 - 10/23^
B2^16^c:\vista\imaging\image\b0042988.pac^c:\vista\imaging\image\b0042988.abs^MRI^RAD^3^RAD^91 - 09/02^
B2^17^c:\vista\imaging\image\b0042989.pac^c:\vista\imaging\image\b0042989.abs^MRI^RAD^3^RAD^91 - 08/11^
B2^18^c:\vista\imaging\image\b0042990.pac^c:\vista\imaging\image\b0042990.abs^MRI^RAD^3^RAD^91 - 08/03^
B2^19^c:\vista\imaging\image\b0042991.pac^c:\vista\imaging\image\b0042991.abs^MRI^RAD^3^RAD^91 - 07/01^
B2^20^c:\vista\imaging\image\b0042992.pac^c:\vista\imaging\image\b0042992.abs^MRI^RAD^3^RAD^91 - 06/05^
B2^21^c:\vista\imaging\image\edie1.pac^c:\vista\imaging\image\edie1.abs^Knee Xray^RAD^3^RAD^91 - 05/25^
B2^22^c:\vista\imaging\image\newby1.pac^c:\vista\imaging\image\newby1.abs^Skull Xray^RAD^3^RAD^91 - 04/14^
B2^23^c:\vista\imaging\image\b0002804.pac^c:\vista\imaging\image\b0002804.abs^CT^RAD^3^RAD^91 - 01/12^
B2^24^c:\vista\imaging\image\b0002805.pac^c:\vista\imaging\image\b0002805.abs^CT^RAD^3^RAD^91 - 01/02^
B2^25^c:\vista\imaging\image\w0001802.756^c:\vista\imaging\image\w0001802.abs^Hematology (Rpt)^STILL^1^HEM^90 - 12/15^DEMO1802.TXT
B2^26^c:\vista\imaging\image\w0000446.756^c:\vista\imaging\image\w0000446.abs^Pathology (Rpt)^STILL^1^LAB^90 - 11/06^DEMO446.TXT
B2^27^c:\vista\imaging\image\encntr1.tif^c:\vista\imaging\image\encntr1.tif^Encounter Form^DOCUMENT^15^OPC^90 - 11/05^
B2^28^c:\vista\imaging\image\johnson4.tga^c:\vista\imaging\image\johnson4.abs^Xray^XRAY^3^RAD^90 - 10/18^
B2^29^c:\vista\imaging\image\w0002230.756^c:\vista\imaging\image\w0002230.abs^Pathology (Rpt)^STILL^1^LAB^90 - 10/04^DEMO2230.TXT
B2^30^c:\vista\imaging\image\echo2.avi^c:\tmp\blankabs.tga^Echocardiograph^MOTIONVIDEO^16^CAR^90 - 04/14^