:Base DocScan.hlp
1 Introduction
2 Introduction=TH_1
1 Chapter 1: Scanned Documents Linked to Patient Only
2 Chapter 1: Scanned Documents Linked to Patient Only=TH_2
2 1.1Start Vista Imaging Capture for Scanned Documents Linked to Patients Only=TH_3
2 1.2Select the Demo,Patient from Vista for Scanned Documents Linked to Patients Only=TH_4
2 1.3Select the Index Title for Scanned Documents Linked to Patients Only=TH_5
2 1.4Capture the image from the Scanner for Scanned Documents Linked to Patients Only=TH_6
1 Chapter 2: Scanning Progress Notes Documents
2 Chapter 2: Scanning Progress Notes Documents=TH_7
2 2.1Start Vista Imaging Capture for Scanning Progress Notes Documents=TH_8
2 2.2Select the Demo,Patient from Vista for Scanning Progress Notes Documents=TH_9
2 2.3Select the Progress Note for Scanning Progress Notes Documents=TH_10
2 2.4Capture the image from the Scanner for Scanning Progress Notes Documents=TH_11
1 Chapter 3: Scanning Medicine Documents
2 Chapter 3: Scanning Medicine Documents=TH_12
2 3.1Start Vista Imaging Capture for Scanning Medicine Documents=TH_13
2 3.2Select the Demo,Patient from Vista for Scanning Medicine Documents=TH_14
2 3.3Select the Medical Procedure for Scanning Medicine Documents=TH_15
2 3.4Capture the image from the Scanner for Scanning Medicine Documents=TH_16
1 Chapter 4: Scanning Radiology Documents
2 Chapter 4: Scanning Radiology Documents=TH_17
2 4.1Start Vista Imaging Capture for Scanning Radiology Documents=TH_18
2 4.2Select the Demo,Patient from Vista for Scanning Radiology Documents=TH_19
2 4.3Select Radiology Exam for Scanning Radiology Documents=TH_20
2 4.4Capture the image from the scanner for Scanning Radiology Documents=TH_21
1 Chapter 5: Scanning Surgical Documents
2 Chapter 5: Scanning Surgical Documents=TH_22
2 5.1Start Vista Imaging Capture for Scanning Surgical Documents=TH_23
2 5.2Select the Demo,Patient from Vista for Scanning Surgical Documents=TH_24
2 5.3Select the Surgical Case for Scanning Surgical Documents=TH_25
2 5.4Capture the image from the Scanner for Scanning Surgical Documents=TH_26
1 Chapter 6: Scanning Laboratory Documents
2 Chapter 6: Scanning Laboratory Documents=TH_27
2 6.1Start Vista Imaging Capture for Scanning Laboratory Documents=TH_28
2 6.2Select the Demo,Patient from Vista=TH_29
2 6.3Select the Laboratory Specimen for Scanning Laboratory Documents=TH_30
2 6.4Capture the image from the Scanner for Scanning Laboratory Documents=TH_31
1 Chapter 7: Modify the Imaging Workstation Configuration
2 Chapter 7: Modify the Imaging Workstation Configuration=TH_32
2 7.1Configuration for Scanned Documents Linked to Patients Only=TH_33
2 7.2Configuration for Progress Notes=TH_34
2 7.3Configuration for Medicine Documents=TH_35
2 7.4Configuration for Radiology Documents=TH_36
2 7.5Configuration for Surgery Documents=TH_37
2 7.6Configuration for Laboratory Documents=TH_38
2 7.7Configuration List=TH_39
2 7.8Configuration Buttons=TH_40
1 Chapter 8: Scanning with the Twain Window option
2 Chapter 8: Scanning with the Twain Window option=TH_41
2 8.1Configuration Screen for Scanning with the Twain Window Option=TH_42
2 8.2Using the Twain Window=TH_43
