Cache for Windows NT^INT^Saved from DICOM,DICOM (ISW-KUZMAKP3-LT)^~Format=Cache.S~
%RO on 04/01/2013  15:56
MAGDMENL^INT^1^62913,57369.927705^0
MAGDMENL ;WOIFO/EdM - VistA DICOM Gateway Menu ; 01 Apr 2013 3:56 PM
 ;;3.0;IMAGING;**54**;MAR 19, 2002;;OCT 28, 2009
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
CHECK(APP) N ACT,DEP,N,OK,T,TXT
 S DEP("1,1","42,2")="",DEP("1,1","42,3")="",DEP("1,1","42,4")=""
 S DEP("1,1","42,5")="",DEP("1,1","42,6")="",DEP("1,1","42,7")=""
 S DEP("1,1","42,8")=""
 ;
 S DEP("2,3","42,2")="",DEP("2,3","42,3")="",DEP("2,3","42,4")=""
 S DEP("2,3","42,5")="",DEP("2,3","42,6")="",DEP("2,3","42,7")=""
 S DEP("2,3","42,8")=""
 ;
 S DEP("42,2","1,1")=""
 S DEP("42,2","2,3")=""
 ;
 S DEP("42,3","1,1")=""
 S DEP("42,3","2,3")=""
 ;
 S DEP("42,4","1,1")=""
 S DEP("42,4","2,3")=""
 ;
 S DEP("42,5","1,1")=""
 S DEP("42,5","2,3")=""
 ;
 S DEP("42,6","1,1")=""
 S DEP("42,6","2,3")=""
 ;
 S DEP("42,7","1,1")=""
 S DEP("42,7","2,3")=""
 ;
 S DEP("42,8","1,1")=""
 S DEP("42,8","2,3")=""
 ;
 S DEP("3,3","3,5")=""
 ;
 S DEP("3,5","3,3")=""
 ;
 S OK=1,N=0
 S DEP="" F  S DEP=$O(DEP(APP,DEP)) Q:DEP=""  D
 . N LOCK
 . S LOCK="^MAGDICOM(""Menu"","_DEP_")"
 . L +@LOCK:0 E  S OK=0,ACT(DEP)="",N=N+1 Q
 . L -@LOCK
 . Q
 Q:OK 1
 W !!,"Cannot start this application while the following"
 W !,"application",$S(N=1:" is ",1:"s are "),"active:"
 S DEP="" F  S DEP=$O(ACT(DEP)) Q:DEP=""  D
 . S TXT="TXT=$P($T("_$TR(DEP,",","+")_"^MAGDMENO),"";"",3)",@TXT
 . W !?5,TXT
 . Q
 W !
 Q 0
 ;



