MAGDTLOG ;WOIFO/PMK - Record DICOM events in a log ; 06/05/2006 15:02
 ;;3.0;IMAGING;**30,69**;MAR 19, 2002;;NOV 7, 2007
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ; Transaction Log
 ;
INIT ; entry point to initialize the DICOM communications log directory
 ; the DICOM communications log for one job is stored in one directory
 ; use a simple hash for system-wide log directory name (LOG_sys.nnn)
 N JOBNUMB,STATUS,STATUS2
 S LOGDIR=^MAGDICOM(2006.563,1,"DATA PATH",CHANNEL,0)
 S LOGDIR=LOGDIR_"\LOG"_^%ZOSF("VOL") ; system name
 S JOBNUMB=$S($G(JOBNUMB):JOBNUMB,1:$J) ; current job # is the extension
 S LOGDIR=LOGDIR_"."_$TR($J(JOBNUMB,5)," ",0)
 ;
 I '$$GETDIR^MAGOSDIR(LOGDIR,"D") D  ; create the log directory
 . S STATUS=$$MKDIR^MAGOSDIR(LOGDIR)
 . I STATUS<0 D  Q
 . . I $$USEPRIN^MAGOSFIL(1)
 . . W !,"Cannot create directory ",LOGDIR,!,STATUS,!
 . . Q
 . Q
 Q
 ;
NEWFILE(IO) ; get the next file for the DICOM messages
 N X,FILENAME
 S FILENAME=$S(IO["I":"INCOMING",1:"OUTGOING")_".PDU"
 Q LOGDIR_"\"_FILENAME
 ;
