MAGDIWB0 ;WOIFO/PMK - VistA DICOM Gateway Menu Tasks ; 11/12/2004  07:50
 ;;3.0;IMAGING;**11,51**;MAR 19, 2002;;JUN 16, 2006
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
INIT ; Initialize image transmission global
 N INFO,LOCATION,X
 ;
 F  D  Q:X'=""
 . W !!,"Initialize Image Transmission Queue?  NO// "
 . R X:$G(DTIME,300) E  S X="^"
 . I X="" S X="no" W X
 . I X["?" D  Q
 . . W !!,"Enter 'Yes' if you want to initialize the Image Transmission"
 . . W !,"Queue; otherwise answer 'No'."
 . . S X=""
 . . Q
 . Q
 I "Yy"'[$E(X) W " -- not initialized" Q
 ;
 S LOCATION=$G(^MAGDICOM(2006.563,1,"LOCATION"))
 Q:$$CALLRPC^MAGM2VCU("MAG DICOM QUEUE INIT","M",.INFO,LOCATION)<0
 W !!,INFO,!
 Q:INFO>0  Q:+INFO=-2
 W !,"Error occurred in remote procedure (see above),!"
 Q
 ;
STOP ;
 S ^MAGDICOM(2006.563,1,"DICOM XMIT")="STOP"
 W !!,"The transmitter will stop soon.",!
 Q
 ;
