MAGDQRU0 ;WOIFO/PMK - Query/Retrieve user ; 21 Jun 2010 12:54 PM
 ;;3.0;IMAGING;**51,49**;Mar 19, 2002;Build 2201;Jun 29, 2011
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
INIT ; entry point to initialize a Query/Retrieve C-FIND-RQ
 S ROLE="SCU",PRIORITY="MEDIUM"
 S STATNUMB=$$STATNUMB^MAGDFCNS() ; 3-digit station number, exclusive of any modifiers
 S FBSWITCH="FOREGROUND" ; this always runs in the foreground
 S CHANNEL=1
 D MSGINIT^MAGDFCNS ; Initialize the ^TMP global for this message
 D TIMESTMP^MAGDFND0($H,.MSGDATE,.MSGTIME)
 S UIDTYPE="NONE",UID(UIDTYPE)=""
 Q
 ;
QPATIENT ; initialization for patient-level query
 S MESSAGE="PATIENT ROOT Q/R FIND REQUEST",MSGHANDL=""
 Q
 ;
QSTUDY ; initialization for a study-level query
 S MESSAGE="STUDY ROOT Q/R FIND REQUEST",MSGHANDL=""
 Q
 ;
MPATIENT ; initialization for patient-level move
 S MESSAGE="PATIENT ROOT Q/R MOVE REQUEST",MSGHANDL=""
 Q
 ;
MSTUDY ; initialization for a study-level move
 S PACS=$G(PACS,"GE")
 S MESSAGE="STUDY ROOT Q/R MOVE REQUEST "_PACS,MSGHANDL=""
 Q
 ;
