MAGDCMPE ;WOIFO/EdM - Error Codes for Compressor ; 08/20/2004  07:40
 ;;3.0;IMAGING;**51**;MAR 19, 2002;;JUN 16, 2006
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
ERRCMP(E) ;
 S E(0)="Successful Completion"
 S E(1)="MALLOC Error"
 S E(2)="UNSUPPORTED JP2K TYPE Error"
 S E(3)="MISSING COD MARKER"
 S E(4)="MISSING QCD MARKER"
 S E(5)="ROWS RANGE Error"
 S E(6)="COLS RANGE Error"
 S E(7)="ASPECT RATIO Error"
 S E(8)="RATIO RANGE Error"
 S E(9)="NULL DATA"
 S E(10)="COMPRESS Error"
 S E(11)="MALLAT LEVELS Error"
 S E(12)="RESOLUTION LEVELS Error"
 S E(13)="BYTESTREAM Error"
 S E(14)="MARKER Error"
 S E(15)="MARKER LENGTH Error"
 S E(16)="USER ABORT"
 S E(17)="TOLERANCE Error"
 S E(18)="OUT OF DATA Error"
 S E(19)="SHORT DATA Error"
 S E(20)="IMAGE MISMATCH Error"
 S E(21)="LOG RATIO Error"
 S E(22)="BPP Error"
 S E(23)="GUARD BITS TOO FEW"
 S E(24)="ILLEGAL CODESTREAM Error"
 S E(25)="BAD COMPONENT"
 S E(26)="BAD PRECINCT SPECIFICATION"
 S E(30)="INVALID OBJECT"
 S E(31)="BAD PARAMETER"
 S E(32)="BUFFER TOO SHORT"
 S E(100)="FILE OPEN"
 S E(101)="FILE CREATE"
 S E(102)="FILE READ"
 S E(103)="FILE WRITE"
 S E(110)="INPUT FORMAT MISMATCH"
 S E(111)="INPUT NOTSET"
 S E(200)="UNKNOWN IMAGE TYPE"
 S E(201)="UNSUPPORTED IMAGE TYPE"
 S E(202)="INVALID IMAGE"
 S E(203)="INVALID PARAMETER"
 S E(204)="AW J2K JP2 PARSE Error"
 S E(205)="AW J2K JP2 NO ICCPROFILE"
 S E(206)="AW J2K JP2 NO ENUM COLORSPACE"
 S E(207)="DICOM LIBRARY"
 S E(208)="INVALID CALL SEQUENCE"
 S E(210)="MEMORYMAP OUTPUT"
 S E(211)="MEMORYMAP INPUT"
 S E(900)="LIBRARY EXPIRED"
 S E(999)="LIBRARY INTERNAL"
 S E(1000)="The program was not called correctly"
 S E(2000)="There was a problem while opening one of the input files"
 S E(2001)="The file type is not known or not valid"
 S E(2002)="There was a problem while reading the input file"
 S E(2003)="There was a problem while seeking the input file"
 S E(2004)="RLE decoding is currently not supported"
 S E(2005)="Bits per pixel count not currently supported"
 S E(3000)="There was a problem while opening the output file"
 S E(3001)="There is no file data in the writeBuffer"
 S E(3002)="There was a problem while attempting to write the data to the file"
 S E(4000)="For when there isn't enough memory...."
 S E(4001)="Code has not been written yet to support that type of input file"
 Q
 ;
