MAGDACP2 ;WOIFO/PMK - DICOM Networking / Upper Layer Service / A-ASSOCIATE ; 12/19/2006 14:00
 ;;3.0;IMAGING;**30,54**;MAR 19, 2002;;OCT 28, 2009
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;  Refer to Part 8, Section 9.3.2 of the DICOM Standard
 ;
REQUEST(FILE,PDUTYPE) ; entry point to read an ASSOCIATE-RQ protocol data unit
 N CALLED ;--- the called application entity, i.e., the "listener"
 N CALLING ;-- the calling application entity, i.e., the "initiator"
 ;
 D INIT,SETUP
 ; S (CALLING,CALLED)="<unknown>"
 D REQUEST^MAGDACR1(FILE,.PDUTYPE)
 I PDUTYPE'="01H" Q  ; not an ASSOCIATE-RQ PDU
 D MESSAGE^MAGDMLOG(1,0,"Calling: "_CALLING_"  Called: "_CALLED,"BV")
 Q
 ;
SETUP ; initialize the presentation contexts for negotiation
 K ^TMP("MAG",$J,"DICOM","NEGOTIATE")
 Q
 ;
INIT ; initialization of variables
 N STATUS
 S STATUS=$$OPEN^MAGOSFIL(FILE,"B")
 I STATUS<0 D
 . N M
 . S M="Could not open file """_FILE_""" for Binary Read."
 . W:$$USEPRIN^MAGOSFIL(1) !!!,M,!,STATUS
 . S $EC=",U"_M_","
 . Q  ; Error trap does not return
 Q
 ;
