[InstallShield Silent]
Version=v5.00.000
File=Response File
[File Transfer]
OverwriteReadOnly=NoToAll
[DlgOrder]
Dlg0=WPGE_INSTALLED_DIRS-0
Count=7
Dlg1=WPGE_CONFIGNAME-0
Dlg2=SdSetupType-0
Dlg3=AskOptions-0
Dlg4=SdComponentDialog2-0
Dlg5=SdShowInfoList-0
Dlg6=SdFinish-0
[WPGE_INSTALLED_DIRS-0]
gsvConfigName=CACHE
gsvDir=C:\CacheSys
gbNewInstall=1
gbUnicode=0
gnUpgradeType=0
Result=1
[WPGE_CONFIGNAME-0]
gsvConfigName=CACHE
Result=1
[SdSetupType-0]
szDir=C:\CacheSys
Result=303
[AskOptions-0]
Result=1
Sel-0=1
Sel-1=0
[SdComponentDialog2-0]
MSGeneral\MSGeneral i386-type=string
MSGeneral\MSGeneral i386-count=13
MSGeneral\MSGeneral i386-0=MSGeneral\MSGeneral i386\MSGeneral i386 Support
MSGeneral\MSGeneral i386-1=MSGeneral\MSGeneral i386\MSHtml Help i386
MSGeneral\MSGeneral i386-2=MSGeneral\MSGeneral i386\MSHtml Help i386 SelfRegister
MSGeneral\MSGeneral i386-3=MSGeneral\MSGeneral i386\MSHtml i386 deu
MSGeneral\MSGeneral i386-4=MSGeneral\MSGeneral i386\MSHtml i386 enu
MSGeneral\MSGeneral i386-5=MSGeneral\MSGeneral i386\MSHtml i386 esp
MSGeneral\MSGeneral i386-6=MSGeneral\MSGeneral i386\MSHtml i386 ita
MSGeneral\MSGeneral i386-7=MSGeneral\MSGeneral i386\MSHtml i386 jpn
MSGeneral\MSGeneral i386-8=MSGeneral\MSGeneral i386\MSHtml i386 kor
MSGeneral\MSGeneral i386-9=MSGeneral\MSGeneral i386\MSHtml i386 nld
MSGeneral\MSGeneral i386-10=MSGeneral\MSGeneral i386\MSHtml i386 ptb
MSGeneral\MSGeneral i386-11=MSGeneral\MSGeneral i386\MSHtml i386 rus
MSGeneral\MSGeneral i386-12=MSGeneral\MSGeneral i386\MSHtml i386 fra
MSGeneral-type=string
MSGeneral-count=1
MSGeneral-0=MSGeneral\MSGeneral i386
MSvb\MSvb i386-type=string
MSvb\MSvb i386-count=8
MSvb\MSvb i386-0=MSvb\MSvb i386\MSActiveX i386 esp
MSvb\MSvb i386-1=MSvb\MSvb i386\MSActiveX i386 jpn
MSvb\MSvb i386-2=MSvb\MSvb i386\MSActiveX i386 kor
MSvb\MSvb i386-3=MSvb\MSvb i386\MSActiveX i386 deu
MSvb\MSvb i386-4=MSvb\MSvb i386\MSActiveX i386 ita
MSvb\MSvb i386-5=MSvb\MSvb i386\MSActiveX i386 fra
MSvb\MSvb i386-6=MSvb\MSvb i386\MS Regsvr32 i386
MSvb\MSvb i386-7=MSvb\MSvb i386\MS Regsvr32 IA64
MSvb-type=string
MSvb-count=1
MSvb-0=MSvb\MSvb i386
MSvc\MSvc i386-type=string
MSvc\MSvc i386-count=2
MSvc\MSvc i386-0=MSvc\MSvc i386\MSvc atl unicode
MSvc\MSvc i386-1=MSvc\MSvc i386\MSvc atl ansi
MSvc-type=string
MSvc-count=3
MSvc-0=MSvc\MSvc i386
MSvc-1=MSvc\MSComCtl32 i386
MSvc-2=MSvc\MSMFC directory
RedistCom-type=string
RedistCom-count=1
RedistCom-0=RedistCom\RedistCom i386
CacheServer\CacheServer bin-type=string
CacheServer\CacheServer bin-count=2
CacheServer\CacheServer bin-0=CacheServer\CacheServer bin\CacheServer i386
CacheServer\CacheServer bin-1=CacheServer\CacheServer bin\CacheServer IA64
CacheServer\CacheServer eightbit-type=string
CacheServer\CacheServer eightbit-count=3
CacheServer\CacheServer eightbit-0=CacheServer\CacheServer eightbit\CacheServer Win95 eightbit
CacheServer\CacheServer eightbit-1=CacheServer\CacheServer eightbit\CacheServer WinP4 eightbit
CacheServer\CacheServer eightbit-2=CacheServer\CacheServer eightbit\CacheServer IA64 eightbit
CacheServer\CacheServer unicode-type=string
CacheServer\CacheServer unicode-count=3
CacheServer\CacheServer unicode-0=CacheServer\CacheServer unicode\CacheServer Win95 unicode
CacheServer\CacheServer unicode-1=CacheServer\CacheServer unicode\CacheServer WinP4 unicode
CacheServer\CacheServer unicode-2=CacheServer\CacheServer unicode\CacheServer IA64 unicode
CacheServer\CacheServer Def Files-type=string
CacheServer\CacheServer Def Files-count=3
CacheServer\CacheServer Def Files-0=CacheServer\CacheServer Def Files\CacheServer Def NT i386
CacheServer\CacheServer Def Files-1=CacheServer\CacheServer Def Files\CacheServer Def Win95
CacheServer\CacheServer Def Files-2=CacheServer\CacheServer Def Files\CacheServer Def IA64
CacheServer\CacheDatabase-type=string
CacheServer\CacheDatabase-count=6
CacheServer\CacheDatabase-0=CacheServer\CacheDatabase\CacheDatabaseLIB
CacheServer\CacheDatabase-1=CacheServer\CacheDatabase\CacheDatabaseMGR
CacheServer\CacheDatabase-2=CacheServer\CacheDatabase\CacheDatabase Cboot
CacheServer\CacheDatabase-3=CacheServer\CacheDatabase\CacheDatabase Samples
CacheServer\CacheDatabase-4=CacheServer\CacheDatabase\CacheDatabase DocBook
CacheServer\CacheDatabase-5=CacheServer\CacheDatabase\CacheDatabase DocBook JA
CacheServer\ObjectServer-type=string
CacheServer\ObjectServer-count=2
CacheServer\ObjectServer-0=CacheServer\ObjectServer\ObjectServer i386
CacheServer\ObjectServer-1=CacheServer\ObjectServer\ObjectServer IA64
CacheServer\CSP Common-type=string
CacheServer\CSP Common-count=5
CacheServer\CSP Common-0=CacheServer\CSP Common\docbook
CacheServer\CSP Common-1=CacheServer\CSP Common\samples
CacheServer\CSP Common-2=CacheServer\CSP Common\user
CacheServer\CSP Common-3=CacheServer\CSP Common\broker
CacheServer\CSP Common-4=CacheServer\CSP Common\cachelib
CacheServer\CacheBasic-type=string
CacheServer\CacheBasic-count=1
CacheServer\CacheBasic-0=CacheServer\CacheBasic\Regsvr32 IA64
CacheServer\NLS-type=string
CacheServer\NLS-count=3
CacheServer\NLS-0=CacheServer\NLS\Object Messages
CacheServer\NLS-1=CacheServer\NLS\NLS goq west
CacheServer\NLS-2=CacheServer\NLS\NLS goq east
CacheServer\CacheSAX-type=string
CacheServer\CacheSAX-count=2
CacheServer\CacheSAX-0=CacheServer\CacheSAX\CacheSAX i386
CacheServer\CacheSAX-1=CacheServer\CacheSAX\CacheSAX IA64
CacheServer-type=string
CacheServer-count=13
CacheServer-0=CacheServer\CacheServer bin
CacheServer-1=CacheServer\CacheServer eightbit
CacheServer-2=CacheServer\CacheServer unicode
CacheServer-3=CacheServer\CacheServer Def Files
CacheServer-4=CacheServer\CacheDatabase
CacheServer-5=CacheServer\ObjectServer
CacheServer-6=CacheServer\WebInstall
CacheServer-7=CacheServer\CSP Common
CacheServer-8=CacheServer\Patrol
CacheServer-9=CacheServer\CacheServer P4
CacheServer-10=CacheServer\CacheBasic
CacheServer-11=CacheServer\NLS
CacheServer-12=CacheServer\CacheSAX
MgrSourceDependency-type=string
MgrSourceDependency-count=2
MgrSourceDependency-0=MgrSourceDependency\MgrSource SubDepend
MgrSourceDependency-1=MgrSourceDependency\PlaceHolder
CSPGateway\CSP Common-type=string
CSPGateway\CSP Common-count=2
CSPGateway\CSP Common-0=CSPGateway\CSP Common\CSP cgi
CSPGateway\CSP Common-1=CSPGateway\CSP Common\CSP nsd
CSPGateway\CSP Directory-type=string
CSPGateway\CSP Directory-count=5
CSPGateway\CSP Directory-0=CSPGateway\CSP Directory\docbook
CSPGateway\CSP Directory-1=CSPGateway\CSP Directory\samples
CSPGateway\CSP Directory-2=CSPGateway\CSP Directory\user
CSPGateway\CSP Directory-3=CSPGateway\CSP Directory\broker
CSPGateway\CSP Directory-4=CSPGateway\CSP Directory\cachelib
CSPGateway-type=string
CSPGateway-count=3
CSPGateway-0=CSPGateway\CSP i386
CSPGateway-1=CSPGateway\CSP Common
CSPGateway-2=CSPGateway\CSP Directory
ObjectClient\ObjectClientShared-type=string
ObjectClient\ObjectClientShared-count=9
ObjectClient\ObjectClientShared-0=ObjectClient\ObjectClientShared\Resource i386 shared deu
ObjectClient\ObjectClientShared-1=ObjectClient\ObjectClientShared\Resource i386 shared fra
ObjectClient\ObjectClientShared-2=ObjectClient\ObjectClientShared\Resource i386 shared ita
ObjectClient\ObjectClientShared-3=ObjectClient\ObjectClientShared\Resource i386 shared esp
ObjectClient\ObjectClientShared-4=ObjectClient\ObjectClientShared\Resource i386 shared jpn
ObjectClient\ObjectClientShared-5=ObjectClient\ObjectClientShared\Resource i386 shared kor
ObjectClient\ObjectClientShared-6=ObjectClient\ObjectClientShared\Resource i386 shared nld
ObjectClient\ObjectClientShared-7=ObjectClient\ObjectClientShared\Resource i386 shared ptb
ObjectClient\ObjectClientShared-8=ObjectClient\ObjectClientShared\Resource i386 shared rus
ObjectClient-type=string
ObjectClient-count=1
ObjectClient-0=ObjectClient\ObjectClientShared
ODBC\ODBC\Core-type=string
ODBC\ODBC\Core-count=1
ODBC\ODBC\Core-0=ODBC\ODBC\Core\Core i386
ODBC\ODBC\Uninstall Files-type=string
ODBC\ODBC\Uninstall Files-count=1
ODBC\ODBC\Uninstall Files-0=ODBC\ODBC\Uninstall Files\Uninstall i386
ODBC\ODBC\Cache ODBC Driver-type=string
ODBC\ODBC\Cache ODBC Driver-count=2
ODBC\ODBC\Cache ODBC Driver-0=ODBC\ODBC\Cache ODBC Driver\CacheODBC i386
ODBC\ODBC\Cache ODBC Driver-1=ODBC\ODBC\Cache ODBC Driver\CacheODBC IA64
ODBC\ODBC\Core-Desktop DB Files-type=string
ODBC\ODBC\Core-Desktop DB Files-count=2
ODBC\ODBC\Core-Desktop DB Files-0=ODBC\ODBC\Core-Desktop DB Files\Core-Desktop i386
ODBC\ODBC\Core-Desktop DB Files-1=ODBC\ODBC\Core-Desktop DB Files\Core-Desktop alpha
ODBC\ODBC-type=string
ODBC\ODBC-count=5
ODBC\ODBC-0=ODBC\ODBC\ODBC Help
ODBC\ODBC-1=ODBC\ODBC\Core
ODBC\ODBC-2=ODBC\ODBC\Uninstall Files
ODBC\ODBC-3=ODBC\ODBC\Cache ODBC Driver
ODBC\ODBC-4=ODBC\ODBC\Core-Desktop DB Files
ODBC\SQLManager-type=string
ODBC\SQLManager-count=1
ODBC\SQLManager-0=ODBC\SQLManager\SQLGateway IA64
ODBC-type=string
ODBC-count=3
ODBC-0=ODBC\ODBC
ODBC-1=ODBC\SQLManager
ODBC-2=ODBC\JDBC
Utilities-type=string
Utilities-count=3
Utilities-0=Utilities\Utilities i386
Utilities-1=Utilities\Utilities alpha
Utilities-2=Utilities\Utilities Help
CacheDirect\CacheDirect i386-type=string
CacheDirect\CacheDirect i386-count=1
CacheDirect\CacheDirect i386-0=CacheDirect\CacheDirect i386\CacheDirect i386 win32
CacheDirect-type=string
CacheDirect-count=2
CacheDirect-0=CacheDirect\CacheDirect i386
CacheDirect-1=CacheDirect\CacheDirect i386 Shared
Cterm\Cterm eightbit-type=string
Cterm\Cterm eightbit-count=1
Cterm\Cterm eightbit-0=Cterm\Cterm eightbit\Cterm i386 eightbit
Cterm\Cterm unicode-type=string
Cterm\Cterm unicode-count=1
Cterm\Cterm unicode-0=Cterm\Cterm unicode\Cterm i386 unicode
Cterm\Cterm Help-type=string
Cterm\Cterm Help-count=1
Cterm\Cterm Help-0=Cterm\Cterm Help\Cterm Help English
Cterm-type=string
Cterm-count=3
Cterm-0=Cterm\Cterm eightbit
Cterm-1=Cterm\Cterm unicode
Cterm-2=Cterm\Cterm Help
ObjectClientDeveloper\ObjectClientDeveloper i386-type=string
ObjectClientDeveloper\ObjectClientDeveloper i386-count=9
ObjectClientDeveloper\ObjectClientDeveloper i386-0=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 deu
ObjectClientDeveloper\ObjectClientDeveloper i386-1=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 esp
ObjectClientDeveloper\ObjectClientDeveloper i386-2=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 ita
ObjectClientDeveloper\ObjectClientDeveloper i386-3=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 jpn
ObjectClientDeveloper\ObjectClientDeveloper i386-4=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 kor
ObjectClientDeveloper\ObjectClientDeveloper i386-5=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 nld
ObjectClientDeveloper\ObjectClientDeveloper i386-6=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 ptb
ObjectClientDeveloper\ObjectClientDeveloper i386-7=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 rus
ObjectClientDeveloper\ObjectClientDeveloper i386-8=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 fra
ObjectClientDeveloper-type=string
ObjectClientDeveloper-count=5
ObjectClientDeveloper-0=ObjectClientDeveloper\ObjectClientDeveloper i386
ObjectClientDeveloper-1=ObjectClientDeveloper\ObjectClientDeveloper Help
ObjectClientDeveloper-2=ObjectClientDeveloper\ObjectDeveloper VBTemplate
ObjectClientDeveloper-3=ObjectClientDeveloper\CacheDirectDeveloper
ObjectClientDeveloper-4=ObjectClientDeveloper\MQSeries
Source-type=string
Source-count=9
Source-0=Source\Cache Source
Source-1=Source\Cache Source Win95 eightbit
Source-2=Source\Cache Source NT i386 eightbit
Source-3=Source\Cache Source Win95 unicode
Source-4=Source\Cache Source NT i386 unicode
Source-5=Source\Cache Source P4 unicode
Source-6=Source\Cache Source P4 eightbit
Source-7=Source\Cache Source IA64 eightbit
Source-8=Source\Cache Source IA64 unicode
Samples-type=string
Samples-count=3
Samples-0=Samples\ObjectClientDeveloper Dev
Samples-1=Samples\ObjectClientDeveloper Devuser
Samples-2=Samples\cctrl Samples
Studio-type=string
Studio-count=10
Studio-0=Studio\CacheBasic
Studio-1=Studio\Studio Resource i386 deu
Studio-2=Studio\Studio Resource i386 esp
Studio-3=Studio\Studio Resource i386 fra
Studio-4=Studio\Studio Resource i386 ita
Studio-5=Studio\Studio Resource i386 jpn
Studio-6=Studio\Studio Resource i386 kor
Studio-7=Studio\Studio Resource i386 nld
Studio-8=Studio\Studio Resource i386 ptb
Studio-9=Studio\Studio Resource i386 rus
WebLink\WebLink Microsoft-type=string
WebLink\WebLink Microsoft-count=2
WebLink\WebLink Microsoft-0=WebLink\WebLink Microsoft\WebLink IIS Win32
WebLink\WebLink Microsoft-1=WebLink\WebLink Microsoft\WebLink MS Broker
WebLink\WebLink General-type=string
WebLink\WebLink General-count=5
WebLink\WebLink General-0=WebLink\WebLink General\WebLink General i386
WebLink\WebLink General-1=WebLink\WebLink General\WebLink Java
WebLink\WebLink General-2=WebLink\WebLink General\WebLink Scripts
WebLink\WebLink General-3=WebLink\WebLink General\WebLink src
WebLink\WebLink General-4=WebLink\WebLink General\Weblink General IA64
WebLink\WebLink Netscape-type=string
WebLink\WebLink Netscape-count=2
WebLink\WebLink Netscape-0=WebLink\WebLink Netscape\WebLink i386 Netscape
WebLink\WebLink Netscape-1=WebLink\WebLink Netscape\WebLink Netscape Broker
WebLink-type=string
WebLink-count=3
WebLink-0=WebLink\WebLink Microsoft
WebLink-1=WebLink\WebLink General
WebLink-2=WebLink\WebLink Netscape
Csystray\Csystray eightbit-type=string
Csystray\Csystray eightbit-count=2
Csystray\Csystray eightbit-0=Csystray\Csystray eightbit\Csystray i386 eightbit
Csystray\Csystray eightbit-1=Csystray\Csystray eightbit\Csystray Win95 eightbit
Csystray\Csystray unicode-type=string
Csystray\Csystray unicode-count=2
Csystray\Csystray unicode-0=Csystray\Csystray unicode\Csystray Win95 unicode
Csystray\Csystray unicode-1=Csystray\Csystray unicode\Csystray i386 unicode
Csystray\Csystray Help-type=string
Csystray\Csystray Help-count=1
Csystray\Csystray Help-0=Csystray\Csystray Help\Csystray Help English
Csystray-type=string
Csystray-count=5
Csystray-0=Csystray\Csystray eightbit
Csystray-1=Csystray\Csystray unicode
Csystray-2=Csystray\Csystray Shell Object
Csystray-3=Csystray\Csystray Help
Csystray-4=Csystray\NoDocumentation
Documentation\English-type=string
Documentation\English-count=1
Documentation\English-0=Documentation\English\static
Documentation-type=string
Documentation-count=2
Documentation-0=Documentation\docbook static
Documentation-1=Documentation\English
Uninstall Files-type=string
Uninstall Files-count=1
Uninstall Files-0=Uninstall Files\Uninstall Files i386
Component-type=string
Component-count=20
Component-0=MSGeneral
Component-1=MSvb
Component-2=MSvc
Component-3=RedistCom
Component-4=CacheServer
Component-5=MgrSourceDependency
Component-6=CSPGateway
Component-7=ObjectClient
Component-8=ODBC
Component-9=Utilities
Component-10=CacheDirect
Component-11=Cterm
Component-12=ObjectClientDeveloper
Component-13=Source
Component-14=Samples
Component-15=Studio
Component-16=WebLink
Component-17=Csystray
Component-18=Documentation
Component-19=Uninstall Files
Result=1
[SdShowInfoList-0]
Result=1
[Application]
Name=Cache
Version=5.0
Company=InterSystems
Lang=0009
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
