/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

/* C:\Program Files\EurekaLog 6\Delphi11\DIALOG.RES */
/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
