<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The Basics -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TIUWebApp</artifactId>
  <name>TIUWebApp</name>
  <packaging>war</packaging>
  
  <parent>
    <groupId>Imaging</groupId>
    <artifactId>ImagingRoot</artifactId>
    <version>0.1</version>
    <relativePath>../ImagingRoot/pom.xml</relativePath>
  </parent>
  
  <dependencies>
 
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>BaseWebFacade</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
 
  	<!-- Quoc removed = don't need -->
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterAnnotation</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	 
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterAnnotationProcessor</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	 
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouterSemantics</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreRouter</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency> 
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreValueObjects</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>TransactionContext</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>TIUCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	 
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>TIURouter</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>

  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ConsultCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  
  	
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ExchangeSiteServiceSOAPServer</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	 
  	<!-- Quoc added for VistaQuery and StringUtils -->  	

  	<dependency>
      	<groupId>${groupId}</groupId>
      	<artifactId>VistaConnection</artifactId>
      	<version>${version}</version>
      	<scope>provided</scope>
    </dependency>
  	
  	<!-- Quoc added for VistaSession -->
  	
  	<dependency>
      	<groupId>${groupId}</groupId>
      	<artifactId>VistaDataSourceCommon</artifactId>
      	<version>${version}</version>
      	<scope>provided</scope>
    </dependency>
  	
  	<!-- Quoc added for IngestRouter class, which should have been in IngestRouter package -->
  	<dependency>
      	<groupId>${groupId}</groupId>
      	<artifactId>IngestBaseWeb</artifactId>
      	<version>${version}</version>
      	<scope>provided</scope>
    </dependency>
    
    <!-- Quoc added for Ingest params and signature options -->
  	<dependency>
      	<groupId>${groupId}</groupId>
      	<artifactId>IngestCommon</artifactId>
      	<version>${version}</version>
      	<scope>provided</scope>
    </dependency>
    
    <!-- Quoc added for "store image" command -->
  	<dependency>
      	<groupId>${groupId}</groupId>
      	<artifactId>IngestRouter</artifactId>
      	<version>${version}</version>
      	<scope>provided</scope>
    </dependency>
    
    <!-- Quoc added for multi/form-data and the supporting mimepull-1.9.3.jar -->
	<dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>1.19.4</version>
        <scope>provided</scope>
    </dependency>
	
	<!-- Quoc added for documentation: IngestRouter needs this at destination 
	<dependency>
        <groupId>${groupId}</groupId>
        <artifactId>IngestVistaImagingDataSourceProvider</artifactId>
        <version>${version}</version>
        <scope>provided</scope>
    </dependency>
	-->
	
  </dependencies>
  
  <build>
  	<resources>
      <resource>
        
        <filtering>false</filtering>
        <directory>main/src/resources</directory>
      </resource>
    </resources>
  	<sourceDirectory>main/src/java</sourceDirectory>
  	<testSourceDirectory>main/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>main/test/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <finalName>${artifactId}-${version}</finalName>  
    
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>clean</phase>
            <configuration>
              <tasks>
              	<delete>
		    		<fileset dir="${basedir}/main/generated/java" includes="**/*.java"/>
		    		<fileset dir="${basedir}/WebRoot" includes="**/*.class"/>
			  	</delete>              
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <groupId>UserPlugins</groupId>
        <artifactId>maven-goal-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <workingDirectory>${basedir}</workingDirectory>
          <userGoalList>
            <userGoalInfo>
              <goalName>CruiseControl-build</goalName>
              <commands>
                <command>
                  <![CDATA[<cvs command="up -d -P" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="clean:clean" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="war:install"/>]]>
                </command>
              </commands>
            </userGoalInfo>
            <userGoalInfo>
              <goalName>Imaging-dist</goalName>
              <commands>
                <command>
                  <![CDATA[<attainGoal name="clean:clean" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="war:install"/>]]>
                </command>
              </commands>
            </userGoalInfo>
            <userGoalInfo>
              <goalName>default</goalName>
              <commands>
                <command>
                  <![CDATA[<attainGoal name="clean:clean" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="war:install"/>]]>
                </command>
              </commands>
            </userGoalInfo>
            <userGoalInfo>
              <goalName>misc</goalName>
              <commands>
                <!-- mvn goal:misc Your Miscellaneous Command(s) Here -->
                <!--
                <command>
                  <![CDATA[<copy file="${basedir}/myFile"  todir="${user.home}/myDir" />]]>
                </command>
                -->
                <command>
                  <![CDATA[<attainGoal name="--version:--version" />]]>
                </command>
              </commands>
            </userGoalInfo>
          </userGoalList>
        </configuration>
      </plugin>
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clean-plugin</artifactId>
		<version>2.6.1</version>
		<configuration>
			<filesets>
				<fileset>
					<directory>WebRoot/WEB-INF/classes</directory>
					<includes>
						<include>**/*.*</include>
					</includes>
				</fileset>
			</filesets>
		</configuration>
	</plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>false</optimize>
          <compilerArguments>
            <source>${JAVA_VERSION}</source>
            <target>${JAVA_VERSION}</target>
            <g />
            <deprecation />
            <s>${basedir}/main/generated/java</s>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <useFile>false</useFile>
          <includes>          	 
            <include>**/*Test*.java</include>                        
          </includes>
          <excludes>
            <!-- All abstract classes start with Abstract -->
            <exclude>**/Abstract*.java</exclude>
            <!-- Utility (helper) classes end with Utility -->
            <exclude>**/*Utility.java</exclude>
            <!-- Data generators end with Generator -->
            <exclude>**/*Generator.java</exclude>
            <!-- All Test Base classes end with TestBase -->
            <exclude>**/*TestBase.java</exclude>
            <!-- Data may be included in a static class ending with Data -->
            <exclude>**/Mock*.java</exclude>
            <!-- Inner classes are excluded as unit tests -->
            <exclude>**/*$*</exclude>          
            <!-- Excluding individual classes on a permanent basis is discouraged -->
            <!-- Enter individual classes here -->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <warSourceDirectory>WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    
  </build>  
  <properties>
    <maven.build.dir>${basedir}/target</maven.build.dir>
    <maven.final.name>${artifactId}-${version}</maven.final.name>
  </properties>
  
   
</project>