/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* VA508AccessibilityCompileInfo.dfm */
/* VA508ImageListLabelerPE.dfm */
/* C:\DevD2007\VA508\VA508Accessibility\VA508Access2006.res */
/* C:\DevD2007\VA508\VA508Accessibility\VA508AccessibilityManager.dcr */
/* C:\DevD2007\VA508\VA508Accessibility\VA508ImageListLabeler.dcr */
/* C:\DevD2007\VA508\VA508Accessibility\VA508Access2006.drf */
