[ application_info ]
name = Listen
description = Java Dicom Server app.
app_component_name = java_app/Listen
execution_state = STOPPED

[ required_components ]
component = java_lib/LOG_a
component = java_lib/DCF
component = java_lib/LOG
component = java_lib/APC
component = java_lib/CDS
component = java_lib/APC_a
component = java_lib/CDS_a
component = java_lib/DCS
component = idl_lib/DDCS
component = java_lib/DSS
component = java_lib/DDS
component = java_lib/DDS_a
[ java_app ]

#==============================================================================
# per-instance information for the Listen component
#==============================================================================
[ java_app/Listen ]
debug_flags = 0x00014
image_directory = c:/tmp/scp_images
#
# if true, storeObject will create a new unique identifier to use as the
# filename. Currently, this will not change the sop instance uid in the
# data set. This must be false for the automated store test to work.
make_new_uids = NO

### This is still in question.  Does 3.3.22c need this any longer?
# if true, demostrate the DataSetByteReader class for making
# a a decoded, and re-encoded network C-Store-Request look like
# a ReadableByteChannel or InputStream object.
#
use_byte_reader = YES

#
# un-comment one of the following transfer syntax uids.
# this will determine the format of files written to disk
# by the example implementation adapter DicomDataService_a.
#
# implicit-little-endian
#transfer_syntax_uid = 1.2.840.10008.1.2
# explicit-little-endian
transfer_syntax_uid = 1.2.840.10008.1.2.1
# explicit-big-endian
#transfer_syntax_uid = 1.2.840.10008.1.2.2

###Custom VistA Imaging Configuration
move_to_disk = NO
#
# If YES, both AETitles will be checked against Persistance for incoming DICOM
#	Association Requests.  This will restrict acceptance to only those AETitles
#	in Persistance.
authenticate_aetitles = YES
#
# If true, the elements in the DICOM message or DataSet are checked against their VR Type.
validate_QRSCP_incoming = False
validate_QRSCP_outgoing = False
validate_STORESCU_incoming = False
validate_STORESCU_outgoing = False
validate_STORESCP_incoming = False
validate_STORESCP_outgoing = False
#
# Set the default configured value to represent VistA Imaging. 
implementation_class_uid = 1.2.840.113754.2.1.3.0
#
# Set the default configured value to represent VistA Imaging.
implementation_version_name = VA_DICOM V3.0
#
# Set the default configured value to be used if a value is not recieved
#	from Persistance. This occurs for C-Find-Rsp Dimse message.
# ***This configuration variable is currently disabled.  Do not use.
backup_move_scp_aetitle = DICOM_QR
#
# If True, SubOperations Status messages will be returned to C-Move SCU.
#	This occurs for a C-Move-Rsp Dimse message.
enableSubOperations = True
#
#Set value for PDU Timeout.  This occurs for C-Store-SCU Dimse message.
pdutimeout = 60
[ java_lib ]

#==============================================================================
# per-instance information for the LOG_a component
#==============================================================================
[ java_lib/LOG_a ]
debug_flags = 0

[ java_lib/LOG_a/outputs ]
# [ java_lib/LOG_a/outputs/server_output_1 ]
# type = LOGSERVER
# use_log_server = FALSE

# [ java_lib/LOG_a/outputs/file_output_1 ]
# type = textfile
# message_types = *
# component_names = *
# # Note that changing the format of this name may affect the behavior of the web
# # utilities that manipulate log files (e.g., list_logs.pl, dcfrmlogs.pl).
filename = C:/DCF_Runtime/tmp/log/${APPIBNAME}.${CNT}.log
# append_to_logfile = TRUE
# # Maximum size (KBytes) of each log file before rotating.
# max_size = 3000
# # Maximum number of log files before old ones are deleted.
# max_files = 5
# # Sync the file output on the disk on every write operation - this could affect performance
# sync_on_write = false
# character_encoding = UTF-8
# # true if a Byte-Order-Marker should be written at the start of the file.
# # Some UTF capable viewers use this to detect that the file is UTF format.
# write_bom = false

[ java_lib/LOG_a/outputs/std_output_1 ]
type = stdout
redirect_stdout = FALSE
redirect_stderr = FALSE

#==============================================================================
# per-instance information for the DCF component
#==============================================================================
[ java_lib/DCF ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the LOG component
#==============================================================================
[ java_lib/LOG ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the APC component
#==============================================================================
[ java_lib/APC ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the CDS component
#==============================================================================
[ java_lib/CDS ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the APC_a component
#==============================================================================
[ java_lib/APC_a ]
debug_flags = 0x00000

# If true, proc configuration will be saved in CDS CFGDB.
save_proc_cfg_in_cds = false

# If true, <proc_cfg>/application_info/execution_state attribute
# will be monitored for a shutdown request 
# (not supported if CFGDB is in FSys Mode)
handle_external_shutdown_rq = false

# If true, <proc_cfg> will be observed, and re-loaded if it changes
# (not supported if CFGDB is in FSys Mode)
observe_proc_cfg = false

# If true, the value passed to AppControl.shutdown() will be saved in
# the proc config - usually delete_proc_cfg is set to false with this.
save_exit_status_in_proc_cfg = false

# If true, the proc config object in CDS is deleted during shutdown
delete_proc_cfg = false

# Specify the TCP-IP host address that will identify CORBA server
# objects hosted by this process. The value 0.0.0.0 will result
# in the default address being used. This controls the value of
# property com.sun.CORBA.ORBServerHost.
orb_server_host = 0.0.0.0

#==============================================================================
# per-instance information for the CDS_a component
#==============================================================================
[ java_lib/CDS_a ]
debug_flags = 0x00014

#==============================================================================
# per-instance information for the DCS component
#==============================================================================
[ java_lib/DCS ]
debug_flags = 0x00014
# default name of extended data dictionary configuration group
extended_data_dictionary = /dicom/ext_data_dictionary
# if true, DicomDataDictionary will LOG a warning if private dictionary
# conflicts with the standard dictionary.
check_dictionary_overrides = true
# Reports if an element tries to be added out-of-order
# 0 - report an error only, throw the element away
# 1 - report an error but still insert the element (may overwrite existing one)
# 2 - report an error and throw an exception
# 3 - do not report an error, throw element away
element_out_of_order_option = 0
# directory to keep temp files for very large element data
large_element_data_file_dir = C:\DCF_DEV\tmp
# size above which OB,OW,OF,UN data will be streamed to/from
# temp files rather than fully buffered.
# The value 0 disables special handling for large elements.
large_element_threshold = 1000000000
# set to true for PresentationContext and subclasses to check uids
validate_pres_ctx_uids = false


[ java_lib/DCS/AssociationManager ]
server_host_address = 0.0.0.0
server_tcp_port = 60090
max_concurrent_associations = 32
max_total_associations = -1
#
# If true, AssociationManager will get notified if this group is
# changed in its process configuration while it is running.
# This is useful if you want to change the listen port
# without stopping and restarting AssociationManager or other settings.
#
listen_cfg_group = false;
first_pdu_read_timeout = 300
default_session_config_name = 
select_timeout = 1
receive_buffer_size = 0
send_buffer_size = 0
call_app_ready_in_run = true
set_reuse_addr_on_windows = false
set_reuse_addr_on_unix = true

[ java_lib/DCS/IOStatisticsManager ]
enable_statistics = NO
seconds_between_updates = 0
save_stats_in_proc_cfg = YES
statistics_cfg_group_name = 


[ java_lib/DCS/default_session_cfg ]
debug_flags = 14
max_read_pdu_size = 32768
max_write_pdu_size = 32768
decode_un_seqs_in_ile = YES
ignore_max_length_negotiation = NO
favor_proposed_syntax_order = YES
pdu_read_timeout_seconds = -1
pdu_write_timeout_seconds = -1
send_dimse_timeout_seconds = -1
receive_dimse_timeout_seconds = -1
enable_streaming_mode = YES
stream_mode_buffer_size = 16384
enable_compression_pass_through_mode = NO
pdu_write_delay_seconds = 0
pdu_read_delay_seconds = 0
association_idle_timeout_seconds = 600
pre_association_script = 
post_association_script = 
disable_multi_pdv_pdus = YES
input_filter_cfg_name = 
output_filter_cfg_name = 
remove_incoming_role_selection_items = NO
remove_outgoing_role_selection_items = NO
# if set, private tags in a dataset with VR UN that are in the data dictionary (via the extended
# data dictionary) with a different VR will be fixed to have the VR from the dictionary.
# if not set, a warning will be logged if the VRs are not the same
fix_private_tags_with_vr_UN = NO
# if set, standard tags in a dataset with VR UN that are in the data dictionary
# (via the default data dictionary) with a different VR will be fixed to have
# the VR from the dictionary.  If not set, a warning will be logged if the VRs are not the same
fix_standard_tags_with_vr_UN = YES
scu_socket_receive_buffer_size = 0
scu_socket_send_buffer_size = 0

[ java_lib/DCS/default_session_cfg/input_filters ]

[ java_lib/DCS/default_session_cfg/output_filters ]

[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes ]
# explicit-little-endian
transfer_syntax = 1.2.840.10008.1.2.1
# implicit-little-endian
transfer_syntax = 1.2.840.10008.1.2
# explicit-big-endian
# transfer_syntax = 1.2.840.10008.1.2.2
# JPEG lossy 8 bit 
transfer_syntax = 1.2.840.10008.1.2.4.50
# JPEG lossy 12 bit
#transfer_syntax = 1.2.840.10008.1.2.4.51
# JPEG lossless Non-Hierarchical(Process 14)
transfer_syntax = 1.2.840.10008.1.2.4.57
# JPEG lossless Non-Hier. First-Order P. (Proc14): Default LL JPG
transfer_syntax = 1.2.840.10008.1.2.4.70
# JPEG2000 lossless
# transfer_syntax = 1.2.840.10008.1.2.4.90
# JPEG2000 lossy
# transfer_syntax = 1.2.840.10008.1.2.4.91

[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP ]
#SOPCLASSCOMPUTEDRADIOGRAPHY  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAYPRESENTATION  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAYPROCESSING  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSMAMMOXRAYPRESENTATION  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSMAMMOXRAYPROCESSING  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1.2.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSINTRAORALXRAYPRESENTATION  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSINTRAORALXRAYPROCESSING  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.1.3.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSTANDALONEMODALITYLUTRETIRED  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.10 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENCAPSULATEDPDF				
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.104.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENCAPSULATEDCDA				
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.104.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSTANDALONEVOILUTRETIRED  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.11 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSGRAYSCALESOFTCOPYPRESENTATIONSTATE 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.11.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSCOLORSOFTCOPYPRESENTATIONSTATE	
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.11.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSPSEUDOCOLORSOFTCOPYPRESENTATIONSTATE	
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.11.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSBLENDINGSOFTCOPYPRESENTATIONSTATE	
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.11.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXAXRFGRAYSCALESOFTCOPYPRESENTATIONSTATE	
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.11.5 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAYANGIO  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.12.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSENHANCEDXA						
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.12.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSXRAYFLUORO  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.12.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENHANCEDXRF						
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.12.2.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAYANGIOGRAPHICBIPLANERETIRED
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.12.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSPOSITRONEMISSIONTOMOGRAPHY 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.128 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSTANDALONEPETCURVERETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.129 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAY3DANGIOGRAPHIC
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.13.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAY3DCRANIOFACIAL
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.13.1.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSBREASTTOMOSYNTHESIS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.13.1.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENHANCEDPET 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.130 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSBASICSTRUCTUREDDISPLAY
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.131 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSCT  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENHANCEDCT  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.2.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSNM  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.20 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSUSMULTIFRAMEIMAGERETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSUSMULTIFRAMEIMAGE  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.3.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSMR  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENHANCEDMR  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.4.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSMRSPECTROSCOPY 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.4.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENHANCEDMRCOLOR 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.4.3 ]
#SOPCLASSRTIMAGE 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTDOSE 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTSTRUCTURESET 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTBEAMSTREATMENTRECORD 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTPLAN 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.5 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTBRACHYTREATMENTRECORD 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.6 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTTREATMENTSUMMARYRECORD 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.7 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTIONPLAN 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.8 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTIONBEAMSTREATMENTRECORD
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.481.9 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSNMRETIRED  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.5 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSUSRETIRED  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.6 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSUS  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.6.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSENHANCEDUSVOLUME  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.6.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRAWDATA 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.66 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSPATIALREGISTRATION 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.66.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSPATIALFIDUCIALS 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.66.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSDEFORMABLESPATIALREGISTRATION 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.66.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSEMENTATION 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.66.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSURFACESEMENTATION
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.66.5 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSREALWORLDVALUEMAPPING
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.67 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSECONDARYCAPTURE  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.7 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSMULTIFRAMESINGLEBITSECONDARYCAPTURE  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.7.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSMULTIFRAMEGRAYSCALEBYTESECONDARYCAPTURE  
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.7.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSMULTIFRAMEGRAYSCALEWORDSECONDARYCAPTURE 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.7.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSMULTIFRAMETRUECOLORSECONDARYCAPTURE 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.7.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSVLENDOSCOPICRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVLENDOSCOPIC
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVIDEOENDOSCOPIC 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVLMICROSCOPIC 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVIDEOMICROSCOPIC 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.2.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVLSLIDECOORDINATESMICROSCOPIC 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVLPHOTOGRAPHIC 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSVIDEOPHOTOGRAPHIC 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.4.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSOPHTHALMICPHOTOGRAPHY8 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.5.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSOPHTHALMICPHOTOGRAPHY16 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.5.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
transfer_syntax = 1.2.840.10008.1.2.4.50
transfer_syntax = 1.2.840.10008.1.2.4.57
#SOPCLASSSTEREOMETRICRELATIONSHIP 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.5.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSOPHTHALMICTOMOGRAPHY 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.1.5.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVLMULTIFRAMETRIALRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.77.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSLENSOMETRYMEASUREMENTS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.78.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSAUTOREFRACTIONMEASUREMENTS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.78.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSKERATOMETRYMEASUREMENTS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.78.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSUBJECTIVEREFRACTIONMEASUREMENTS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.78.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSVISUALACUITYMEASUREMENTS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.78.5 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSPECTACLEPRESCRIPTIONREPORTS
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.78.6 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSMACULARGRIDTHICKNESSANDVOLUMEREPORT
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.79.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSTANDALONEOVERLAYRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.8 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSBASICTEXTSRRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSBASICTEXTSR 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.11 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSAUDIOSRTRIALRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSENHANCEDSR 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.22 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSDETAILSRTRIALRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSCOMPREHENSIVESR 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.33 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSCOMPREHENSIVESRRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.4 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSPROCEDURELOG 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.40 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSMAMMOGRAPHYCADSR 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.50 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSKEYOBJECTSELECTIONDOCUMENT 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.59 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSCHESTCADSR 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.65 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSXRAYRADIATIONDOSESR				
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.67 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASCOLONCADSR				
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.88.69 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSSTANDALONECURVERETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSWAVEFORMTRIALRETIRED 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASS12LEADECGWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.1.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSGENERALECGWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.1.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSAMBULATORYECGWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.1.3 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSHEMODYNAMICWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.2.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSCARDIACELECTROPHYSIOLOGYWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.3.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSBASICVOICEAUDIOWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.4.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSGENERALAUDIOWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.4.2 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSANTERIALPULSEWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.5.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRESPIRATORYWAVEFORM 
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.1.1.9.6.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSRTBEAMDELIVERYINSTRUCTIONSTORAGEDRAFT				
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.34.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1
#SOPCLASSHANGINGPROTOCOL				
[ java_lib/DCS/default_session_cfg/supported_transfer_syntaxes/StoreSCP/1.2.840.10008.5.1.4.38.1 ]
transfer_syntax = 1.2.840.10008.1.2
transfer_syntax = 1.2.840.10008.1.2.1

[ java_lib/DCS/default_session_cfg/supported_sop_classes ]
#SOPCLASSCOMPUTEDRADIOGRAPHY  
sop_class = 1.2.840.10008.5.1.4.1.1.1
#SOPCLASSXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1
#SOPCLASSXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1.1
#SOPCLASSMAMMOXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2
#SOPCLASSMAMMOXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2.1
#SOPCLASSINTRAORALXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3
#SOPCLASSINTRAORALXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3.1
#SOPCLASSSTANDALONEMODALITYLUTRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.10
#SOPCLASSENCAPSULATEDPDF				
sop_class = 1.2.840.10008.5.1.4.1.1.104.1
#SOPCLASSENCAPSULATEDCDA				
sop_class = 1.2.840.10008.5.1.4.1.1.104.2
#SOPCLASSSTANDALONEVOILUTRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.11
#SOPCLASSGRAYSCALESOFTCOPYPRESENTATIONSTATE 
sop_class = 1.2.840.10008.5.1.4.1.1.11.1
#SOPCLASSCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.2
#SOPCLASSPSEUDOCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.3
#SOPCLASSBLENDINGSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.4
#SOPCLASSXAXRFGRAYSCALESOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.5
#SOPCLASSXRAYANGIO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.1
#SOPCLASSENHANCEDXA						
sop_class = 1.2.840.10008.5.1.4.1.1.12.1.1
#SOPCLASSXRAYFLUORO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.2
#SOPCLASSENHANCEDXRF						
sop_class = 1.2.840.10008.5.1.4.1.1.12.2.1
#SOPCLASSXRAYANGIOGRAPHICBIPLANERETIRED
sop_class = 1.2.840.10008.5.1.4.1.1.12.3
#SOPCLASSPOSITRONEMISSIONTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.128
#SOPCLASSSTANDALONEPETCURVERETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.129
#SOPCLASSXRAY3DANGIOGRAPHIC
sop_class = 1.2.840.10008.5.1.4.1.1.13.1.1
#SOPCLASSXRAY3DCRANIOFACIAL
sop_class = 1.2.840.10008.5.1.4.1.1.13.1.2
#SOPCLASSBREASTTOMOSYNTHESIS
sop_class = 1.2.840.10008.5.1.4.1.1.13.1.3
#SOPCLASSENHANCEDPET 
sop_class = 1.2.840.10008.5.1.4.1.1.130
#SOPCLASSBASICSTRUCTUREDDISPLAY
sop_class = 1.2.840.10008.5.1.4.1.1.131
#SOPCLASSCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2
#SOPCLASSENHANCEDCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2.1
#SOPCLASSNM  
sop_class = 1.2.840.10008.5.1.4.1.1.20
#SOPCLASSUSMULTIFRAMEIMAGERETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.3
#SOPCLASSUSMULTIFRAMEIMAGE  
sop_class = 1.2.840.10008.5.1.4.1.1.3.1
#SOPCLASSMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4
#SOPCLASSENHANCEDMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4.1
#SOPCLASSMRSPECTROSCOPY 
sop_class = 1.2.840.10008.5.1.4.1.1.4.2
#SOPCLASSENHANCEDMRCOLOR 
sop_class = 1.2.840.10008.5.1.4.1.1.4.3
#SOPCLASSRTIMAGE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.1
#SOPCLASSRTDOSE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.2
#SOPCLASSRTSTRUCTURESET 
sop_class = 1.2.840.10008.5.1.4.1.1.481.3
#SOPCLASSRTBEAMSTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.4
#SOPCLASSRTPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.5
#SOPCLASSRTBRACHYTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.6
#SOPCLASSRTTREATMENTSUMMARYRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.7
#SOPCLASSRTIONPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.8
#SOPCLASSRTIONBEAMSTREATMENTRECORD
sop_class = 1.2.840.10008.5.1.4.1.1.481.9
#SOPCLASSNMRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.5
#SOPCLASSUSRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.6
#SOPCLASSUS  
sop_class = 1.2.840.10008.5.1.4.1.1.6.1
#SOPCLASSENHANCEDUSVOLUME  
sop_class = 1.2.840.10008.5.1.4.1.1.6.2
#SOPCLASSRAWDATA 
sop_class = 1.2.840.10008.5.1.4.1.1.66
#SOPCLASSSPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.1
#SOPCLASSSPATIALFIDUCIALS 
sop_class = 1.2.840.10008.5.1.4.1.1.66.2
#SOPCLASSDEFORMABLESPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.3
#SOPCLASSSEMENTATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.4
#SOPCLASSSURFACESEMENTATION
sop_class = 1.2.840.10008.5.1.4.1.1.66.5
#SOPCLASSREALWORLDVALUEMAPPING
sop_class = 1.2.840.10008.5.1.4.1.1.67
#SOPCLASSSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7
#SOPCLASSMULTIFRAMESINGLEBITSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.1
#SOPCLASSMULTIFRAMEGRAYSCALEBYTESECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.2
#SOPCLASSMULTIFRAMEGRAYSCALEWORDSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.3
#SOPCLASSMULTIFRAMETRUECOLORSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.4
#SOPCLASSVLENDOSCOPICRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1
#SOPCLASSVLENDOSCOPIC
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1
#SOPCLASSVIDEOENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1.1
#SOPCLASSVLMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2
#SOPCLASSVIDEOMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2.1
#SOPCLASSVLSLIDECOORDINATESMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.3
#SOPCLASSVLPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4
#SOPCLASSVIDEOPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY8 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY16 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.2
#SOPCLASSSTEREOMETRICRELATIONSHIP 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.3
#SOPCLASSOPHTHALMICTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.4
#SOPCLASSVLMULTIFRAMETRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.77.2
#SOPCLASSLENSOMETRYMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.1
#SOPCLASSAUTOREFRACTIONMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.2
#SOPCLASSKERATOMETRYMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.3
#SOPCLASSSUBJECTIVEREFRACTIONMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.4
#SOPCLASSVISUALACUITYMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.5
#SOPCLASSSPECTACLEPRESCRIPTIONREPORTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.6
#SOPCLASSMACULARGRIDTHICKNESSANDVOLUMEREPORT
sop_class = 1.2.840.10008.5.1.4.1.1.79.1
#SOPCLASSSTANDALONEOVERLAYRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.8
#SOPCLASSBASICTEXTSRRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.1
#SOPCLASSBASICTEXTSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.11
#SOPCLASSAUDIOSRTRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.2
#SOPCLASSENHANCEDSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.22
#SOPCLASSDETAILSRTRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.3
#SOPCLASSCOMPREHENSIVESR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.33
#SOPCLASSCOMPREHENSIVESRRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.4
#SOPCLASSPROCEDURELOG 
sop_class = 1.2.840.10008.5.1.4.1.1.88.40
#SOPCLASSMAMMOGRAPHYCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.50
#SOPCLASSKEYOBJECTSELECTIONDOCUMENT 
sop_class = 1.2.840.10008.5.1.4.1.1.88.59
#SOPCLASSCHESTCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.65
#SOPCLASSXRAYRADIATIONDOSESR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.67
#SOPCLASCOLONCADSR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.69
#SOPCLASSSTANDALONECURVERETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.9
#SOPCLASSWAVEFORMTRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1
#SOPCLASS12LEADECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.1
#SOPCLASSGENERALECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.2
#SOPCLASSAMBULATORYECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.3
#SOPCLASSHEMODYNAMICWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.2.1
#SOPCLASSCARDIACELECTROPHYSIOLOGYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.3.1
#SOPCLASSBASICVOICEAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.1
#SOPCLASSGENERALAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.2
#SOPCLASSANTERIALPULSEWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.5.1
#SOPCLASSRESPIRATORYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.6.1
#SOPCLASSRTBEAMDELIVERYINSTRUCTIONSTORAGEDRAFT				
sop_class = 1.2.840.10008.5.1.4.34.1
#SOPCLASSHANGINGPROTOCOL				
sop_class = 1.2.840.10008.5.1.4.38.1

[ java_lib/DCS/default_session_cfg/DicomEncapsulatedCodec ]
# force number_of_frames in bad files with non-zero pixel data length from 0 to 1
override_n_frames = true

[ java_lib/DCS/default_session_cfg/DicomRLECodec ]
# if false convert RLE segments to Big Endian
# if true leave RLE segments in machine byte order
RLE_legacy_mode = false

[ java_lib/DCS/default_session_cfg/DicomTSCWCodec ]
# If pin_buffers is true, an attempt will be made to
# avoid buffer copies during JNI calls to compression
# code. Some JVM's may not support pinning well, or
# may suspend GC during compression operations which
# could cause potential problems.
pin_buffers = true
[ java_lib/DCS/default_session_cfg/DicomTSCWCodec/jpeg_lossy ]
# lossy compression quality : 0 to 100
compression_quality = 75
# If true, then 12 bit operations will use the 16 bit IJG library
no_12bit_lib = false
# If true, derived image elements are added to data sets
# as they are written. This includes changing Image-Type,
# and adding Source-Image-Sequence and Derivation-Code-Sequence.
# A new sop-instance-uid will be created for the output data set.
add_derived_image_fields = true
# If true, signed pixel data (pixel-representation = 1 ) will
# be allowed.
allow_signed_data = false
# For codecs that support creating multiple threads for a single
# compress or decompress operation.
max_threads = 1

[ java_lib/DCS/default_session_cfg/DicomTSCWCodec/jpeg_lossless ]
# If true, then 12 bit operations will use the 16 bit IJG library
no_12bit_lib = true
# Set the jpeg predictor selection value for the .57 syntax.
# If the transfer syntax is 1.2.840.10008.1.2.4.70,
# this attribute is ignored and predictor selection value
# is set to 1.
jpeg_predictor_selection_value = 6
# If true, then derived image fields are added for monochrome
# images. (Some implementations add derived fields, create
# a new sop-instance-uid, etc. even for lossless compressed
# images.)
add_derived_image_fields_for_mono = false
# If true, then derived image fields are added for color 
# images. (Some implementations add derived fields, create
# a new sop-instance-uid, etc. even for lossless compressed
# images.)
add_derived_image_fields_for_color = true
# If true, signed pixel data (pixel-representation = 1 ) will
# be allowed.
allow_signed_data = false
# If true, color pixel data will be allowed. Some implementations
# don't implement lossless jpeg for color, since the RGB to YBR
# color space conversion may result in some information loss.
allow_color = false
# Specify the new value for photometric interpretation if
# original data is RGB and change_photo_interp_on_encode
# is true.
change_photo_interp_rgb_to = YBR_FULL

[ java_lib/DCS/default_session_cfg/DicomTSCWCodec/jpeg2000_lossy ]
# override all jasper options by using this attribute
# use back-slash to end lines for a multi-lined attribute value.
# Do not use with Aware plugin
jpeg2000_codec_options = 
# Specify the compression ratio
compression_ratio = 2
# Specify the number of jpeg2000 compression levels
compression_levels = 4
# If true, derived image elements are added to data sets
# as they are written. This includes changing Image-Type,
# and adding Source-Image-Sequence and Derivation-Code-Sequence.
# A new sop-instance-uid will be created for the output data set.
add_derived_image_fields = true
#
# set max tile width: 0 means full frame size
#
max_tile_width = 0
#
# set max tile height: 0 means full frame size
max_tile_height = 1024
# For codecs that support creating multiple threads for a single
# compress or decompress operation.
max_threads = 1

[ java_lib/DCS/default_session_cfg/DicomTSCWCodec/jpeg2000_lossless ]
# override all jasper options by using this attribute
# use back-slash to end lines for a multi-lined attribute value.
# Do not use with Aware plugin
jpeg2000_codec_options = 
# If true, then derived image fields are added for monochrome
# images. (Some implementations add derived fields, create
# a new sop-instance-uid, etc. even for lossless compressed
# images.)
add_derived_image_fields_for_mono = false
# If true, then derived image fields are added for color 
# images. (Some implementations add derived fields, create
# a new sop-instance-uid, etc. even for lossless compressed
# images.)
add_derived_image_fields_for_color = false
#
# set max tile width: 0 means full frame size
#
max_tile_width = 0
#
# set max tile height: 0 means full frame size
max_tile_height = 1024
# For codecs that support creating multiple threads for a single
# compress or decompress operation.
max_threads = 1

[ java_lib/DCS/DicomFileInput ]
#Always scan for transfer syntax/chapter 10
#whether a DicomFileInput is constructed with a
#transfer syntax or not
force_autodetect = TRUE


[ java_lib/DCS/DicomFileOutput ]
# This attribute is deprecated
create_chapter_10_format = true
# This attribute is deprecated
invent_group_2_data = true

# Uncomment this and set to appropriate value if needed (tag: 0002,0012)
# implementation_class_uid = 1.2.840.114089.1.1.0.3.3.2

# Uncomment this and set to appropriate value if needed (tag: 0002,0013)
# implementation_version_name = DCF 3.3.22c

# The default Source AE title to use when writing a file
# default_source_ae_title = DCF

# Use the (incorrect) legacy mode of using existing values from Group 2 in the File
# Meta Information, instead of updating them to reflect the current implementation
preserve_fmi_legacy_mode = true

[ java_lib/DCS/DicomDeviceInput ]
enforce_sq_delim_check = true

[ java_lib/DCS/VerificationSCP ]
[ java_lib/DCS/VerificationSCP/default_session_cfg ]
[ java_lib/DCS/VerificationSCP/default_session_cfg/supported_sop_classes ]
#SOPCLASSVERIFICATION
sop_class = 1.2.840.10008.1.1

[ java_lib/DCS/DicomTSCWCodec ]
[ java_lib/DCS/DicomTSCWCodec/plugins ]

[ java_lib/DCS/DicomTSCWCodec/plugins/TSCWJasper ]
win_dll_base_name = DCF_tscwjasper
unix_dll_base_name = DCF_tscwjasper
[ java_lib/DCS/DicomTSCWCodec/plugins/TSCWJasper/plugin_cfg ]

[ java_lib/DCS/DicomTSCWCodec/plugins/TSCWIJG ]
win_dll_base_name = DCF_TSCWIJG
unix_dll_base_name = DCF_tscwijg
[ java_lib/DCS/DicomTSCWCodec/plugins/TSCWIJG/plugin_cfg ]

[ java_lib/DCS/DicomTSCWCodec/plugins/TSCWAware ]
win_dll_base_name = DCF_TSCWAware
unix_dll_base_name = DCF_tscwaware
[ java_lib/DCS/DicomTSCWCodec/plugins/TSCWAware/plugin_cfg ]


[ java_lib/DCS/DicomTSCWCodec/plugin_mappings ]
# use TSCWIJG or TSCWAware for .50
[ java_lib/DCS/DicomTSCWCodec/plugin_mappings/1.2.840.10008.1.2.4.50 ]
plugin_name = TSCWIJG
# use TSCWIJG or TSCWAware for .51
[ java_lib/DCS/DicomTSCWCodec/plugin_mappings/1.2.840.10008.1.2.4.51 ]
plugin_name = TSCWIJG
# use TSCWIJG for .57
# TSCWAware does not support .57 transfer syntax
[ java_lib/DCS/DicomTSCWCodec/plugin_mappings/1.2.840.10008.1.2.4.57 ]
plugin_name = TSCWIJG
# use TSCWIJG or TSCWAware for .70
[ java_lib/DCS/DicomTSCWCodec/plugin_mappings/1.2.840.10008.1.2.4.70 ]
plugin_name = TSCWIJG
# use TSCWJasper or TSCWAware for .90
[ java_lib/DCS/DicomTSCWCodec/plugin_mappings/1.2.840.10008.1.2.4.90 ]
plugin_name = TSCWJasper
#plugin_name = TSCWAware
# use TSCWJasper or TSCWAware for .91
[ java_lib/DCS/DicomTSCWCodec/plugin_mappings/1.2.840.10008.1.2.4.91 ]
plugin_name = TSCWJasper

#==============================================================================
# per-instance information for the DSS component
#==============================================================================
[ java_lib/DSS ]
debug_flags = 0x00014

[ java_lib/DSS/StoreClient ]
include_instances_in_job_status = no

[ java_lib/DSS/StoreSCP ]
[ java_lib/DSS/StoreSCP/default_session_cfg ]
#
#   UID's of the sop classes that will be supported by the SCP, in order of
#   preference.
#
[ java_lib/DSS/StoreSCP/default_session_cfg/supported_sop_classes ]
#SOPCLASSCOMPUTEDRADIOGRAPHY  
sop_class = 1.2.840.10008.5.1.4.1.1.1
#SOPCLASSXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1
#SOPCLASSXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1.1
#SOPCLASSMAMMOXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2
#SOPCLASSMAMMOXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2.1
#SOPCLASSINTRAORALXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3
#SOPCLASSINTRAORALXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3.1
#SOPCLASSSTANDALONEMODALITYLUTRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.10
#SOPCLASSENCAPSULATEDPDF				
sop_class = 1.2.840.10008.5.1.4.1.1.104.1
#SOPCLASSENCAPSULATEDCDA				
sop_class = 1.2.840.10008.5.1.4.1.1.104.2
#SOPCLASSSTANDALONEVOILUTRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.11
#SOPCLASSGRAYSCALESOFTCOPYPRESENTATIONSTATE 
sop_class = 1.2.840.10008.5.1.4.1.1.11.1
#SOPCLASSCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.2
#SOPCLASSPSEUDOCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.3
#SOPCLASSBLENDINGSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.4
#SOPCLASSXAXRFGRAYSCALESOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.5
#SOPCLASSXRAYANGIO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.1
#SOPCLASSENHANCEDXA						
sop_class = 1.2.840.10008.5.1.4.1.1.12.1.1
#SOPCLASSXRAYFLUORO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.2
#SOPCLASSENHANCEDXRF						
sop_class = 1.2.840.10008.5.1.4.1.1.12.2.1
#SOPCLASSXRAYANGIOGRAPHICBIPLANERETIRED
sop_class = 1.2.840.10008.5.1.4.1.1.12.3
#SOPCLASSPOSITRONEMISSIONTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.128
#SOPCLASSSTANDALONEPETCURVERETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.129
#SOPCLASSXRAY3DANGIOGRAPHIC
sop_class = 1.2.840.10008.5.1.4.1.1.13.1.1
#SOPCLASSXRAY3DCRANIOFACIAL
sop_class = 1.2.840.10008.5.1.4.1.1.13.1.2
#SOPCLASSBREASTTOMOSYNTHESIS
sop_class = 1.2.840.10008.5.1.4.1.1.13.1.3
#SOPCLASSENHANCEDPET 
sop_class = 1.2.840.10008.5.1.4.1.1.130
#SOPCLASSBASICSTRUCTUREDDISPLAY
sop_class = 1.2.840.10008.5.1.4.1.1.131
#SOPCLASSCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2
#SOPCLASSENHANCEDCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2.1
#SOPCLASSNM  
sop_class = 1.2.840.10008.5.1.4.1.1.20
#SOPCLASSUSMULTIFRAMEIMAGERETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.3
#SOPCLASSUSMULTIFRAMEIMAGE  
sop_class = 1.2.840.10008.5.1.4.1.1.3.1
#SOPCLASSMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4
#SOPCLASSENHANCEDMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4.1
#SOPCLASSMRSPECTROSCOPY 
sop_class = 1.2.840.10008.5.1.4.1.1.4.2
#SOPCLASSENHANCEDMRCOLOR 
sop_class = 1.2.840.10008.5.1.4.1.1.4.3
#SOPCLASSRTIMAGE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.1
#SOPCLASSRTDOSE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.2
#SOPCLASSRTSTRUCTURESET 
sop_class = 1.2.840.10008.5.1.4.1.1.481.3
#SOPCLASSRTBEAMSTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.4
#SOPCLASSRTPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.5
#SOPCLASSRTBRACHYTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.6
#SOPCLASSRTTREATMENTSUMMARYRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.7
#SOPCLASSRTIONPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.8
#SOPCLASSRTIONBEAMSTREATMENTRECORD
sop_class = 1.2.840.10008.5.1.4.1.1.481.9
#SOPCLASSNMRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.5
#SOPCLASSUSRETIRED  
sop_class = 1.2.840.10008.5.1.4.1.1.6
#SOPCLASSUS  
sop_class = 1.2.840.10008.5.1.4.1.1.6.1
#SOPCLASSENHANCEDUSVOLUME  
sop_class = 1.2.840.10008.5.1.4.1.1.6.2
#SOPCLASSRAWDATA 
sop_class = 1.2.840.10008.5.1.4.1.1.66
#SOPCLASSSPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.1
#SOPCLASSSPATIALFIDUCIALS 
sop_class = 1.2.840.10008.5.1.4.1.1.66.2
#SOPCLASSDEFORMABLESPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.3
#SOPCLASSSEMENTATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.4
#SOPCLASSSURFACESEMENTATION
sop_class = 1.2.840.10008.5.1.4.1.1.66.5
#SOPCLASSREALWORLDVALUEMAPPING
sop_class = 1.2.840.10008.5.1.4.1.1.67
#SOPCLASSSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7
#SOPCLASSMULTIFRAMESINGLEBITSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.1
#SOPCLASSMULTIFRAMEGRAYSCALEBYTESECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.2
#SOPCLASSMULTIFRAMEGRAYSCALEWORDSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.3
#SOPCLASSMULTIFRAMETRUECOLORSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.4
#SOPCLASSSTANDALONEOVERLAY  
sop_class = 1.2.840.10008.5.1.4.1.1.8
#SOPCLASSSTANDALONECURVE  
sop_class = 1.2.840.10008.5.1.4.1.1.9
#SOPCLASSSTANDALONEMODALITYLUT  
sop_class = 1.2.840.10008.5.1.4.1.1.10
#SOPCLASSSTANDALONEVOILUT  
sop_class = 1.2.840.10008.5.1.4.1.1.11
#SOPCLASSGRAYSCALESOFTCOPYPRESENTATIONSTATE 
sop_class = 1.2.840.10008.5.1.4.1.1.11.1
#SOPCLASSCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.2
#SOPCLASSPSEUDOCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.3
#SOPCLASSBLENDINGSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.4
#SOPCLASSXRAYANGIO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.1
#SOPCLASSXRAYFLUORO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.2
#SOPCLASSRAWDATA 
sop_class = 1.2.840.10008.5.1.4.1.1.66
#SOPCLASSSPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.1
#SOPCLASSRAWDATASPATIALFIDUCIALS 
sop_class = 1.2.840.10008.5.1.4.1.1.66.2
#SOPCLASS12LEADECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.1
#SOPCLASSGENERALECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.2
#SOPCLASSAMBULATORYECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.3
#SOPCLASSHEMODYNAMICWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.2.1
#SOPCLASSCARDIACELECTROPHYSIOLOGYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.3.1
#SOPCLASSBASICVOICEAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.1
#SOPCLASSSTANDALONECURVERETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.9
#SOPCLASSWAVEFORMTRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1
#SOPCLASS12LEADECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.1
#SOPCLASSGENERALECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.2
#SOPCLASSAMBULATORYECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.3
#SOPCLASSHEMODYNAMICWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.2.1
#SOPCLASSCARDIACELECTROPHYSIOLOGYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.3.1
#SOPCLASSBASICVOICEAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.1
#SOPCLASSGENERALAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.2
#SOPCLASSANTERIALPULSEWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.5.1
#SOPCLASSRESPIRATORYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.6.1
#SOPCLASSVLENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1
#SOPCLASSVIDEOENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1.1
#SOPCLASSVLMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2
#SOPCLASSVIDEOMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2.1
#SOPCLASSVLSLIDECOORDINATESMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.3
#SOPCLASSVLPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4
#SOPCLASSVIDEOPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY8 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY16 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.2
#SOPCLASSSTEREOMETRICRELATIONSHIP 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.3
#SOPCLASSOPHTHALMICTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.4
#SOPCLASSVLMULTIFRAMETRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.77.2
#SOPCLASSLENSOMETRYMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.1
#SOPCLASSAUTOREFRACTIONMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.2
#SOPCLASSKERATOMETRYMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.3
#SOPCLASSSUBJECTIVEREFRACTIONMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.4
#SOPCLASSVISUALACUITYMEASUREMENTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.5
#SOPCLASSSPECTACLEPRESCRIPTIONREPORTS
sop_class = 1.2.840.10008.5.1.4.1.1.78.6
#SOPCLASSMACULARGRIDTHICKNESSANDVOLUMEREPORT
sop_class = 1.2.840.10008.5.1.4.1.1.79.1
#SOPCLASSSTANDALONEOVERLAYRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.8
#SOPCLASSBASICTEXTSRRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.1
#SOPCLASSBASICTEXTSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.11
#SOPCLASSAUDIOSRTRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.2
#SOPCLASSENHANCEDSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.22
#SOPCLASSDETAILSRTRIALRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.3
#SOPCLASSCOMPREHENSIVESR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.33
#SOPCLASSCOMPREHENSIVESRRETIRED 
sop_class = 1.2.840.10008.5.1.4.1.1.88.4
#SOPCLASSPROCEDURELOG 
sop_class = 1.2.840.10008.5.1.4.1.1.88.40
#SOPCLASSMAMMOGRAPHYCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.50
#SOPCLASSKEYOBJECTSELECTIONDOCUMENT 
sop_class = 1.2.840.10008.5.1.4.1.1.88.59
#SOPCLASSCHESTCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.65
#SOPCLASSXRAYRADIATIONDOSESR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.67
#SOPCLASCOLONCADSR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.69
#SOPCLASSPOSITRONEMISSIONTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.128
#SOPCLASSSTANDALONEPETCURVE 
sop_class = 1.2.840.10008.5.1.4.1.1.129
#SOPCLASSRTIMAGE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.1
#SOPCLASSRTDOSE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.2
#SOPCLASSRTSTRUCTURESET 
sop_class = 1.2.840.10008.5.1.4.1.1.481.3
#SOPCLASSRTBEAMSTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.4
#SOPCLASSRTPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.5
#SOPCLASSRTBRACHYTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.6
#SOPCLASSRTTREATMENTSUMMARYRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.7
#SOPCLASSENHANCEDXA						
sop_class = 1.2.840.10008.5.1.4.1.1.12.1.1
#SOPCLASSENHANCEDXRF						
sop_class = 1.2.840.10008.5.1.4.1.1.12.2.1
#SOPCLASSENCAPSULATEDPDF				
sop_class = 1.2.840.10008.5.1.4.1.1.104.1
#SOPCLASSRTBEAMDELIVERYINSTRUCTIONSTORAGEDRAFT				
sop_class = 1.2.840.10008.5.1.4.34.1
#SOPCLASSHANGINGPROTOCOL				
sop_class = 1.2.840.10008.5.1.4.38.1

[ java_lib/DSS/StoreCommitSCUAgentMessageHandler ]
[ java_lib/DSS/StoreCommitSCUAgentMessageHandler/default_session_cfg ]
enforce_role_selection = false

#
#   UID's of the sop classes that will be supported by the SCP, in order of
#   preference.
#
[ java_lib/DSS/StoreCommitSCUAgentMessageHandler/default_session_cfg/supported_sop_classes ]
#SOPCLASSSTORAGECOMMITMENTPUSHMODEL
sop_class = 1.2.840.10008.1.20.1

[ java_lib/DSS/StoreCommitSCU ]

[ java_lib/DSS/DicomDir ]
[ java_lib/DSS/DicomDirectoryRecord ]
[ java_lib/DSS/DicomDirectoryRecord/PATIENT ]
match_tag = 0010,0020
match_tag = 0010,0010
copy_tag = 0008,0005
copy_tag = 0010,0010
copy_tag = 0010,0020

[ java_lib/DSS/DicomDirectoryRecord/STUDY ]
match_tag = 0008,0020
match_tag = 0008,0030
match_tag = 0020,000D
match_tag = 0020,0010
copy_tag = 0008,0005
copy_tag = 0008,0020
copy_tag = 0008,0030
copy_tag = 0008,1030
copy_tag = 0020,000D
copy_tag = 0020,0010
copy_tag = 0008,0050

[ java_lib/DSS/DicomDirectoryRecord/SERIES ]
match_tag = 0008,0060
match_tag = 0020,000E
match_tag = 0020,0011
copy_tag = 0008,0005
copy_tag = 0008,0021
copy_tag = 0008,0031
copy_tag = 0008,0060
copy_tag = 0008,103E
copy_tag = 0020,000E
copy_tag = 0020,0011
#copy_tag = 0088,0200

[ java_lib/DSS/DicomDirectoryRecord/IMAGE ]
match_tag = 0008,0016
match_tag = 0008,0018
# match_tag = 0020,0013
copy_tag = 0008,0005
copy_tag = 0020,0013
copy_tag = 0008,0016
copy_tag = 0008,0018
#copy_tag = 0088,0200

# RT DOSE tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/RT DOSE ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 3004,000A
copy_tag = 3004,0006
#copy_tag = 0088,0200

# RT STRUCTURE SET tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/RT STRUCTURE SET ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 3006,0002
copy_tag = 3006,0008
copy_tag = 3006,0009

# RT PLAN tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/RT PLAN ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 300A,0002
copy_tag = 300A,0006
copy_tag = 300A,0007

# RT TREAT RECORD tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/RT TREAT RECORD ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 3008,0250
copy_tag = 3008,0251

# PRESENTATION STATE tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/PRESENTATION ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0070,0082
copy_tag = 0070,0083
copy_tag = 0008,1115
copy_tag = 0020,0013
copy_tag = 0070,0080
copy_tag = 0070,0081
copy_tag = 0070,0084
copy_tag = 0070,0086

# WAVEFORM tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/WAVEFORM ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 0008,0023
copy_tag = 0008,0033

# SR DOCUMENT tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/SR DOCUMENT ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 0040,A491
copy_tag = 0040,A493
copy_tag = 0008,0023
copy_tag = 0008,0033
copy_tag = 0040,A030
copy_tag = 0040,A043
copy_tag = 0040,A730

# KEY OBJECT DOCUMENT tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/KEY OBJECT DOC ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 0008,0023
copy_tag = 0008,0033
copy_tag = 0040,A043
copy_tag = 0040,A730

# SPECTROSCOPY tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/SPECTROSCOPY ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 0008,0008
copy_tag = 0008,0023
copy_tag = 0008,0033
copy_tag = 0008,9092
copy_tag = 0028,0008
copy_tag = 0028,0010
copy_tag = 0028,0011
copy_tag = 0028,9001
copy_tag = 0028,9002

# RAW DATA tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/RAW DATA ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0020,0013
copy_tag = 0008,0023
copy_tag = 0008,0033
#copy_tag = 0088,0200

# REGISTRATION tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/REGISTRATION ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0008,0023
copy_tag = 0008,0033
copy_tag = 0020,0013
copy_tag = 0070,0080
copy_tag = 0070,0081
copy_tag = 0070,0084
copy_tag = 0070,0086

# FIDUCIAL DIRECTORY RECORD tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/FIDUCIAL ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0008,0023
copy_tag = 0008,0033
copy_tag = 0020,0013
copy_tag = 0070,0080
copy_tag = 0070,0081
copy_tag = 0070,0084
copy_tag = 0070,0086

# HANGING PROTOCOL tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/HANGING PROTOCOL ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0072,0002
copy_tag = 0072,0004
copy_tag = 0072,0006
copy_tag = 0072,0008
copy_tag = 0072,000A
copy_tag = 0072,000C
copy_tag = 0072,0014
copy_tag = 0072,000E

# ENCAPSULATED DOCUMENT tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/ENCAP DOC ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0008,0023
copy_tag = 0008,0033
copy_tag = 0020,0013
copy_tag = 0042,0010
copy_tag = 0040,E001
copy_tag = 0040,A043
copy_tag = 0042,0012


# HL7 STRUCTURED DOCUMENT tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/HL7 STRUC DOC ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0040,E001
copy_tag = 0040,E004
copy_tag = 0040,E006
copy_tag = 0042,0010

# REAL WORLD VALUE MAPPING tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/VALUE MAP ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018
copy_tag = 0008,0023
copy_tag = 0008,0033

# STEREOMETRIC RELATIONSHIP tags required by Dicom Standard
[ java_lib/DSS/DicomDirectoryRecord/STEREOMETRIC ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0005
copy_tag = 0008,0016
copy_tag = 0008,0018

# For record types not specified, use these match/copy tags.
[ java_lib/DSS/DicomDirectoryRecord/DEFAULT ]
match_tag = 0008,0016
match_tag = 0008,0018
copy_tag = 0008,0016
copy_tag = 0008,0018

[ java_lib/DSS/default_session_cfg ]
query_timeout_seconds = 300
progress_timeout_seconds = -1
max_returned_results = 100

[ java_lib/DSS/QRSCU ]
[ java_lib/DSS/QRSCU/default_session_cfg ]
# implicit-little-endian
c_get_store_transfer_syntax = 1.2.840.10008.1.2

[ java_lib/DSS/QRSCU/default_session_cfg/c_get_store_sop_classes ]
#SOPCLASSCOMPUTEDRADIOGRAPHY  
sop_class = 1.2.840.10008.5.1.4.1.1.1
#SOPCLASSXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1
#SOPCLASSXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1.1
#SOPCLASSMAMMOXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2
#SOPCLASSMAMMOXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2.1
#SOPCLASSINTRAORALXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3
#SOPCLASSINTRAORALXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3.1
#SOPCLASSCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2
#SOPCLASSENHANCEDCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2.1
#SOPCLASSUSMULTIFRAMEIMAGE  
sop_class = 1.2.840.10008.5.1.4.1.1.3.1
#SOPCLASSMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4
#SOPCLASSENHANCEDMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4.1
#SOPCLASSMRSPECTROSCOPY 
sop_class = 1.2.840.10008.5.1.4.1.1.4.2
#SOPCLASSNM  
sop_class = 1.2.840.10008.5.1.4.1.1.20
#SOPCLASSUS  
sop_class = 1.2.840.10008.5.1.4.1.1.6.1
#SOPCLASSSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7
#SOPCLASSMULTIFRAMESINGLEBITSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.1
#SOPCLASSMULTIFRAMEGRAYSCALEBYTESECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.2
#SOPCLASSMULTIFRAMEGRAYSCALEWORDSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.3
#SOPCLASSMULTIFRAMETRUECOLORSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.4
#SOPCLASSSTANDALONEOVERLAY  
sop_class = 1.2.840.10008.5.1.4.1.1.8
#SOPCLASSSTANDALONECURVE  
sop_class = 1.2.840.10008.5.1.4.1.1.9
#SOPCLASS12LEADECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.1
#SOPCLASSGENERALECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.2
#SOPCLASSAMBULATORYECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.3
#SOPCLASSHEMODYNAMICWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.2.1
#SOPCLASSCARDIACELECTROPHYSIOLOGYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.3.1
#SOPCLASSBASICVOICEAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.1
#SOPCLASSGENERALAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.2
#SOPCLASSANTERIALPULSEWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.5.1
#SOPCLASSRESPIRATORYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.6.1
#SOPCLASSSTANDALONEMODALITYLUT  
sop_class = 1.2.840.10008.5.1.4.1.1.10
#SOPCLASSSTANDALONEVOILUT  
sop_class = 1.2.840.10008.5.1.4.1.1.11
#SOPCLASSGRAYSCALESOFTCOPYPRESENTATIONSTATE 
sop_class = 1.2.840.10008.5.1.4.1.1.11.1
#SOPCLASSCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.2
#SOPCLASSPSEUDOCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.3
#SOPCLASSBLENDINGSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.4
#SOPCLASSXRAYANGIO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.1
#SOPCLASSXRAYFLUORO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.2
#SOPCLASSRAWDATA 
sop_class = 1.2.840.10008.5.1.4.1.1.66
#SOPCLASSSPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.1
#SOPCLASSRAWDATASPATIALFIDUCIALS 
sop_class = 1.2.840.10008.5.1.4.1.1.66.2
#SOPCLASSVLENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1
#SOPCLASSVIDEOENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1.1
#SOPCLASSVLMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2
#SOPCLASSVIDEOMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2.1
#SOPCLASSVLSLIDECOORDINATESMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.3
#SOPCLASSVLPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4
#SOPCLASSVIDEOPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY8 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY16 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.2
#SOPCLASSSTEREOMETRICRELATIONSHIP 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.3
#SOPCLASSBASICTEXTSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.11
#SOPCLASSENHANCEDSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.22
#SOPCLASSCOMPREHENSIVESR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.33
#SOPCLASSPROCEDURELOG 
sop_class = 1.2.840.10008.5.1.4.1.1.88.40
#SOPCLASSMAMMOGRAPHYCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.50
#SOPCLASSKEYOBJECTSELECTIONDOCUMENT 
sop_class = 1.2.840.10008.5.1.4.1.1.88.59
#SOPCLASSCHESTCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.65
#SOPCLASSXRAYRADIATIONDOSESR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.67
#SOPCLASCOLONCADSR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.69
#SOPCLASSPOSITRONEMISSIONTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.128
#SOPCLASSSTANDALONEPETCURVE 
sop_class = 1.2.840.10008.5.1.4.1.1.129
#SOPCLASSRTIMAGE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.1
#SOPCLASSRTDOSE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.2
#SOPCLASSRTSTRUCTURESET 
sop_class = 1.2.840.10008.5.1.4.1.1.481.3
#SOPCLASSRTBEAMSTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.4
#SOPCLASSRTPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.5
#SOPCLASSRTBRACHYTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.6
#SOPCLASSRTTREATMENTSUMMARYRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.7
#SOPCLASSENHANCEDXA						
sop_class = 1.2.840.10008.5.1.4.1.1.12.1.1
#SOPCLASSENHANCEDXRF						
sop_class = 1.2.840.10008.5.1.4.1.1.12.2.1
#SOPCLASSENCAPSULATEDPDF				
sop_class = 1.2.840.10008.5.1.4.1.1.104.1
#SOPCLASSRTBEAMDELIVERYINSTRUCTIONSTORAGEDRAFT				
sop_class = 1.2.840.10008.5.1.4.34.1
#SOPCLASSHANGINGPROTOCOL				
sop_class = 1.2.840.10008.5.1.4.38.1

[ java_lib/DSS/QRSCP ]
[ java_lib/DSS/QRSCP/default_session_cfg ]
enable_relational_retrieval = no
filter_query_responses = no
send_pending_move_get_status = no
continue_after_subop_error = yes
c_store_subop_timeout_seconds = 180

[ java_lib/DSS/QRSCP/default_session_cfg/supported_sop_classes ]
# UID_SOPPATIENTQUERY_FIND
#sop_class = 1.2.840.10008.5.1.4.1.2.1.1
# UID_SOPPATIENTQUERY_MOVE
#sop_class = 1.2.840.10008.5.1.4.1.2.1.2
# UID_SOPPATIENTQUERY_GET
#sop_class = 1.2.840.10008.5.1.4.1.2.1.3
# UID_SOPSTUDYQUERY_FIND
sop_class = 1.2.840.10008.5.1.4.1.2.2.1
# UID_SOPSTUDYQUERY_MOVE
sop_class = 1.2.840.10008.5.1.4.1.2.2.2
# UID_SOPSTUDYQUERY_GET
#sop_class = 1.2.840.10008.5.1.4.1.2.2.3
# UID_SOPPATIENTSTUDYQUERY_FIND
#sop_class = 1.2.840.10008.5.1.4.1.2.3.1
# UID_SOPPATIENTSTUDYQUERY_MOVE
#sop_class = 1.2.840.10008.5.1.4.1.2.3.2

[ java_lib/DSS/QRSCP/default_session_cfg/supported_store_sop_classes ]
#SOPCLASSCOMPUTEDRADIOGRAPHY  
sop_class = 1.2.840.10008.5.1.4.1.1.1
#SOPCLASSXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1
#SOPCLASSXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.1.1
#SOPCLASSMAMMOXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2
#SOPCLASSMAMMOXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.2.1
#SOPCLASSINTRAORALXRAYPRESENTATION  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3
#SOPCLASSINTRAORALXRAYPROCESSING  
sop_class = 1.2.840.10008.5.1.4.1.1.1.3.1
#SOPCLASSCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2
#SOPCLASSENHANCEDCT  
sop_class = 1.2.840.10008.5.1.4.1.1.2.1
#SOPCLASSUSMULTIFRAMEIMAGE  
sop_class = 1.2.840.10008.5.1.4.1.1.3.1
#SOPCLASSMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4
#SOPCLASSENHANCEDMR  
sop_class = 1.2.840.10008.5.1.4.1.1.4.1
#SOPCLASSMRSPECTROSCOPY 
sop_class = 1.2.840.10008.5.1.4.1.1.4.2
#SOPCLASSNM  
sop_class = 1.2.840.10008.5.1.4.1.1.20
#SOPCLASSUS  
sop_class = 1.2.840.10008.5.1.4.1.1.6.1
#SOPCLASSSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7
#SOPCLASSMULTIFRAMESINGLEBITSECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.1
#SOPCLASSMULTIFRAMEGRAYSCALEBYTESECONDARYCAPTURE  
sop_class = 1.2.840.10008.5.1.4.1.1.7.2
#SOPCLASSMULTIFRAMEGRAYSCALEWORDSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.3
#SOPCLASSMULTIFRAMETRUECOLORSECONDARYCAPTURE 
sop_class = 1.2.840.10008.5.1.4.1.1.7.4
#SOPCLASSSTANDALONEOVERLAY  
sop_class = 1.2.840.10008.5.1.4.1.1.8
#SOPCLASSSTANDALONECURVE  
sop_class = 1.2.840.10008.5.1.4.1.1.9
#SOPCLASSSTANDALONEMODALITYLUT  
sop_class = 1.2.840.10008.5.1.4.1.1.10
#SOPCLASSSTANDALONEVOILUT  
sop_class = 1.2.840.10008.5.1.4.1.1.11
#SOPCLASSGRAYSCALESOFTCOPYPRESENTATIONSTATE 
sop_class = 1.2.840.10008.5.1.4.1.1.11.1
#SOPCLASSCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.2
#SOPCLASSPSEUDOCOLORSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.3
#SOPCLASSBLENDINGSOFTCOPYPRESENTATIONSTATE	
sop_class = 1.2.840.10008.5.1.4.1.1.11.4
#SOPCLASSXRAYANGIO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.1
#SOPCLASSXRAYFLUORO  
sop_class = 1.2.840.10008.5.1.4.1.1.12.2
#SOPCLASSRAWDATA 
sop_class = 1.2.840.10008.5.1.4.1.1.66
#SOPCLASSSPATIALREGISTRATION 
sop_class = 1.2.840.10008.5.1.4.1.1.66.1
#SOPCLASSRAWDATASPATIALFIDUCIALS 
sop_class = 1.2.840.10008.5.1.4.1.1.66.2
#SOPCLASS12LEADECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.1
#SOPCLASSGENERALECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.2
#SOPCLASSAMBULATORYECGWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.1.3
#SOPCLASSHEMODYNAMICWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.2.1
#SOPCLASSCARDIACELECTROPHYSIOLOGYWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.3.1
#SOPCLASSBASICVOICEAUDIOWAVEFORM 
sop_class = 1.2.840.10008.5.1.4.1.1.9.4.1
#SOPCLASSVLENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1
#SOPCLASSVIDEOENDOSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.1.1
#SOPCLASSVLMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2
#SOPCLASSVIDEOMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.2.1
#SOPCLASSVLSLIDECOORDINATESMICROSCOPIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.3
#SOPCLASSVLPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4
#SOPCLASSVIDEOPHOTOGRAPHIC 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.4.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY8 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.1
#SOPCLASSOPHTHALMICPHOTOGRAPHY16 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.2
#SOPCLASSSTEREOMETRICRELATIONSHIP 
sop_class = 1.2.840.10008.5.1.4.1.1.77.1.5.3
#SOPCLASSBASICTEXTSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.11
#SOPCLASSENHANCEDSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.22
#SOPCLASSCOMPREHENSIVESR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.33
#SOPCLASSPROCEDURELOG 
sop_class = 1.2.840.10008.5.1.4.1.1.88.40
#SOPCLASSMAMMOGRAPHYCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.50
#SOPCLASSKEYOBJECTSELECTIONDOCUMENT 
sop_class = 1.2.840.10008.5.1.4.1.1.88.59
#SOPCLASSCHESTCADSR 
sop_class = 1.2.840.10008.5.1.4.1.1.88.65
#SOPCLASSXRAYRADIATIONDOSESR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.67
#SOPCLASCOLONCADSR				
sop_class = 1.2.840.10008.5.1.4.1.1.88.69
#SOPCLASSPOSITRONEMISSIONTOMOGRAPHY 
sop_class = 1.2.840.10008.5.1.4.1.1.128
#SOPCLASSSTANDALONEPETCURVE 
sop_class = 1.2.840.10008.5.1.4.1.1.129
#SOPCLASSRTIMAGE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.1
#SOPCLASSRTDOSE 
sop_class = 1.2.840.10008.5.1.4.1.1.481.2
#SOPCLASSRTSTRUCTURESET 
sop_class = 1.2.840.10008.5.1.4.1.1.481.3
#SOPCLASSRTBEAMSTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.4
#SOPCLASSRTPLAN 
sop_class = 1.2.840.10008.5.1.4.1.1.481.5
#SOPCLASSRTBRACHYTREATMENTRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.6
#SOPCLASSRTTREATMENTSUMMARYRECORD 
sop_class = 1.2.840.10008.5.1.4.1.1.481.7
#SOPCLASSENHANCEDXA						
sop_class = 1.2.840.10008.5.1.4.1.1.12.1.1
#SOPCLASSENHANCEDXRF						
sop_class = 1.2.840.10008.5.1.4.1.1.12.2.1
#SOPCLASSENCAPSULATEDPDF				
sop_class = 1.2.840.10008.5.1.4.1.1.104.1
#SOPCLASSRTBEAMDELIVERYINSTRUCTIONSTORAGEDRAFT				
sop_class = 1.2.840.10008.5.1.4.34.1
#SOPCLASSHANGINGPROTOCOL				
sop_class = 1.2.840.10008.5.1.4.38.1

[ java_lib/DSS/StoreCommitSCP ]
[ java_lib/DSS/StoreCommitSCP/default_session_cfg ]
#
#   UID's of the sop classes that will be supported by the SCP, in order of
#   preference.
#
[ java_lib/DSS/StoreCommitSCP/default_session_cfg/supported_sop_classes ]
#UIDSOPCLASSSTORAGECOMMITMENTPUSHMODEL
sop_class = 1.2.840.10008.1.20.1

#==============================================================================
# per-instance information for the DDS component
#==============================================================================
[ java_lib/DDS ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the DDS_a component
#==============================================================================
[ java_lib/DDS_a ]
debug_flags = 0x00000

image_directory = C:/DCF_DEV/tmp/scp_images
image_reference_directory = C:/DCF_DEV/tmp/job_images
#
# if true, storeObject will create a new unique identifier to use as the
# filename. Currently, this will not change the sop instance uid in the
# data set. This must be false for the automated store test to work.
make_new_uids = NO
save_command_data = NO
enable_cds_instance_db = no
db_group_name = /dicom/instance_db
enable_commit_server = false

# if true, storeObject will always create chapter 10 files.
create_chapter_10_format = true
invent_group_2_data = true

# If true, then files are saved in the transfer syntax
# that was used to send them.
preserve_transfer_syntax = true
#
# un-comment one of the following transfer syntax uids.
# this will determine the format of files written to disk
# by the DDS reference implementation adapter DDS_a
#
# implicit-little-endian
#transfer_syntax_uid = 1.2.840.10008.1.2
# explicit-little-endian
transfer_syntax_uid = 1.2.840.10008.1.2.1
# explicit-big-endian
#transfer_syntax_uid = 1.2.840.10008.1.2.2

# if true, demonstrate the DataSetByteReader class for making
# a a decoded, and re-encoded network C-Store-Request look like
# a ReadableByteChannel or InputStream object.
#
use_byte_reader = NO

#
# The attribute "test_cfg_name" can be set to another CFGGroup that contains
# sample image or other object information. The findObjects method will
# return all objects listed in this group.
# The format of this group is as follows:
# [ object-1 ]
# persistent_id = filename of dicom object 1
# persistent_info = transfer syntax uid
# ...
# [ object-n ]
# persistent_id = filename of dicom object n
# persistent_info = transfer syntax uid
#
#test_cfg_name = file:/tmp/sample_images.cfg
x = 1
[ idl_lib ]

[ idl_lib/DDCS ]
