#===============================================================================
# Copyright (C) 1999-2011, Laurel Bridge Software, Inc.
# 160 East Main Street
# Newark, Delaware 19711 USA       www.laurelbridge.com
# All Rights Reserved
# Unpublished-rights reserved under the copyright laws of the United States.
# Commercial Computer Software-Restricted Rights (June 1987)
#===============================================================================
#===============================================================================
# Note: Demonstration software is confidential, and is for review purposes only.
# No license to use demonstration software or the associated scripts, 
# tools, or processes, other than for evaluation, is implied or granted.
#===============================================================================
