/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XRefUtilsLib_TLB_dtlServerPage 65520
#define XRefUtilsLib_TLB_dtlOcxPage 65521
STRINGTABLE
BEGIN
	XRefUtilsLib_TLB_dtlServerPage,	"(none)"
	XRefUtilsLib_TLB_dtlOcxPage,	"(none)"
END

/* fMagAnnotationOptionsX.dfm */
/* FMagPatAccess.DFM */
/* fMagAnnotationMarkProperty.dfm */
/* fMagAnnot.dfm */
/* FmagActiveForms.dfm */
/* Maggrpcu.DFM */
/* FmagImage.dfm */
/* FMagIG14PanWindow.dfm */
/* Fmagig14dicomheader.dfm */
/* FMag4VGear14.dfm */
/* cmag4viewerOptions.DFM */
/* cmagListViewColumnSelect.DFM */
/* cmag4viewer.DFM */
/* cMag4Vgear.DFM */
/* FmagGetEsigDialog.DFM */
/* FmagCopyAgreement.DFM */
/* cMagPatLookup.DFM */
/* cMagPatPhoto.DFM */
/* cMagViewerTB8.DFM */
/* cmagTreeViewEdit.DFM */
/* FMagRIVUserConfig.dfm */
/* MagRemoteToolbar.dfm */
/* cMagStackViewer.dfm */
/* cMagViewerRadTB2.dfm */
/* C:\DevD2007\Main-151\clin\shared\ImagingClinComponentsMAIN.res */
/* C:\DevD2007\Main-151\clin\shared\cmagObserverLabel.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMag4VGear.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMag4Viewer.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagDBBroker.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagDBSysUtils.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagImageList.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagPat.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagPatPhoto.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagSecurity.dcr */
/* C:\DevD2007\Main-151\clin\shared\cmagLabelNoClear.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagMenu.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagListView.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagUtilsDB.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagUtils.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagVUtils.dcr */
/* C:\DevD2007\Main-151\clin\shared\cMagTreeView.dcr */
/* C:\DevD2007\Main-151\clin\shared\ImagingClinComponentsMAIN.drf */
