<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildVisaProject" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="C:\Program Files (x86)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/> 
	</PropertyGroup>
		<!-- These defaults are overriden by the build runner (TeamCity) -->
		<!-- <PaddedPatchNumber>$(PatchNumber)</PaddedPatchNumber> -->
		<!-- <BuildCVIX>false</BuildCVIX> -->
		<!-- <BuildVIX>false</BuildVIX> -->
		<!-- <BuildHDIG>true</BuildHDIG> -->
		<!-- <PaddedPatchNumber Condition="$(PatchNumber) &lt; 100">0$(PatchNumber)</PaddedPatchNumber> -->
		<!-- <PaddedPatchNumber Condition="$(PatchNumber) &lt; 10">00$(PatchNumber)</PaddedPatchNumber> -->
		
		<!-- <PatchNumber Condition="'$(PatchNumber)' == ''">137</PatchNumber> -->
		<!-- <TestNumber Condition="'$(TestNumber)' == ''">1</TestNumber> -->
		<!-- <BuildNumber Condition="'$(BuildNumber)' == ''">4780</BuildNumber> -->
		
		
		<!-- <ProductType Condition="'$(ProductType)' == ''">HDIG</ProductType> -->
		
		<!-- <TfsRootDirspec>$(UNCVCSRootDir)</TfsRootDirspec> -->
		
		<!-- <VISAProductVersion Condition="'$(VISAProductVersion)' == ''">30.$(PatchNumber).$(TestNumber).$(BuildNumber)</VISAProductVersion> -->
		
		<!-- <bld_view Condition="'$(bld_view)' == ''">M:\VHAISP_BForge_MasterBuild-Dev_IMAG_Bld\IMAG_bld</bld_view> -->
		<!-- <main_view Condition="'$(main_view)' == ''">M:\VHAISP_RTCBld2-IMAG_PRODBLDVIEW-IMAG_Main_BL\IMAG_main\Main</main_view> -->
		
		<!--<VCSRootDir Condition="'$(VCSRootDir)' == ''">E:\CC1\IMAG_bld</VCSRootDir> -->
		<!-- <VCSRootDirBld Condition="'$(VCSRootDirBld)' == ''">$(bld_view)</VCSRootDirBld> -->
		<!-- <VCSRootDirMain Condition="'$(VCSRootMain)' == ''">${main_view}</VCSRootDirMain> -->
		
		<!-- <UNCVCSRootDir Condition="'$(UNCVCSRootDir)' == ''">$(VCSRootDirBld)</UNCVCSRootDir> -->
		
		<!-- <BranchRootDirectory Condition="'$(BranchRootDirectory)' == ''">$(VCSRootDir)\Dev\Patch$(PaddedPatchNumber)</BranchRootDirectory>-->
		<!-- <BranchRootDirectory Condition="'$(BranchRootDirectory)' == ''">${VCSRootDirMain}</BranchRootDirectory>-->
		
		<!-- <JreExt Condition="'$(JreExt)' == ''">$(JDK_16)\jre\lib\ext</JreExt>-->
		<JreExt Condition="'$(JreExt)' == ''">C:\Progra~1\Java\jdk1.6.0_45\jre\lib\ext</JreExt> -->
		
		<JavaRootDir Condition="'$(JavaRootDir)' == ''">$(BranchRootDirectory)\Source\Production\VISA\Java</JavaRootDir> -->
		
		<!-- <ConfigurationDir Condition="'$(ConfigurationDir)' == ''">E:\CC1\IMAG_bld\Configuration</ConfigurationDir>-->
		<ConfigurationDir Condition="'$(ConfigurationDir)' == ''">$(VCSRootDirBld)\Configuration</ConfigurationDir> -->
		
		
		<!-- <VisaBuildConfigurationDir Condition="'$(VisaBuildConfigurationDir)' == ''">$(VCSRootDir)\Configuration\VisaBuildConfiguration</VisaBuildConfigurationDir> -->
		<!-- <VisaBuildConfigurationDir Condition="'$(VisaBuildConfigurationDir)' == ''">$(ConfigurationDir)\VisaBuildConfiguration</VisaBuildConfigurationDir> -->
		
		<!-- <BuildApplicationType Condition="'$(BuildApplicationType)' == ''">HDIG</BuildApplicationType> -->
		
		<!-- <PatchFolderName Condition="'$(PatchFolderName)' == ''">V3.0p$(PaddedPatchNumber)Build$(BuildNumber)</PatchFolderName> -->
		
		<!-- <PayloadWorkingDir Condition="'$(PayloadWorkingDir)' == ''">$(RootDir)\$(ProductType)\$(PatchFolderName)</PayloadWorkingDir> -->
		
		<!-- <BuildManifestFileName Condition="'$(BuildManifestFileName)' == ''">VixBuildManifestPatch$(PatchNumber)$(BuildApplicationType).xml</BuildManifestFileName> -->
		
		<!-- <BuildManifestFile Condition="'$(BuildManifestFile)' == ''">$(VisaBuildConfigurationDir)\$(BuildManifestFileName)</BuildManifestFile> -->
		<BuildManifestFile Condition="'$(BuildManifestFile)' == ''">C:\Temp\VixBuildManifestPatch137HDIG.xml</BuildManifestFile>
		
		<!-- <ManifestFileName Condition="'$(ManifestFileName)' == ''">VixManifestPatch$(PatchNumber)$(BuildApplicationType).xml</ManifestFileName> -->
		
		<!-- <ManifestFile Condition="'$(ManifestFile)' == ''">$(VisaBuildConfigurationDir)\$(ManifestFileName)</ManifestFile> -->
		
		<!-- <VixBuilderConsole Condition="'$(VixBuilderConsole)' == ''">C:\Program Files\Vista\Imaging\VixBuilder\VixBuilderConsole.exe</VixBuilderConsole>-->
		<!-- <VixBuilderConsole Condition="'$(VixBuilderConsole)' == ''">C:\Progra~2\Vista\Imaging\VixBuilder\VixBuilder.exe</VixBuilderConsole> -->
		
		<!-- <VisaInstallerDir Condition="'$(VisaInstallerDir)' == ''">$(BranchRootDirectory)\Source\Production\VISA\DotNet\VixInstallerSolution2010.root\VixInstallerSolution2010</VisaInstallerDir> -->
		
		<!-- <UNCVisaInstallerDir Condition="'$(UNCVisaInstallerDir)' == ''">$(VisaInstallerDir)</UNCVisaInstallerDir> -->
		
		<!-- <BuildConfigFile Condition="'$(BuildConfigFile)' == ''">$(VisaInstallerDir)\Buildconfig.xml</BuildConfigFile> -->
		
		<!-- <MavenRepo Condition="'$(MavenRepo)' == ''">$(USERPROFILE)\..\vhaiswia\.m2\repository</MavenRepo>-->
		<!-- <MavenRepo Condition="'$(MavenRepo)' == ''">C:\Users\VHAISP_RTCBld2\.m2\Repository</MavenRepo> -->
		
		<!-- <SourceMsiFile Condition="'$(SourceMsiFile)' == ''">$(VisaInstallerDir)\VixInstallerSetup\Release\VixInstallerSetup.msi</SourceMsiFile> -->
		
		<!-- <TargetMsiFile Condition="'$(TargetMsiFile)' == ''">$(PayloadWorkingDir)\MAG3_0P$(PatchNumber)T$(TestNumber)_$(ProductType)_Setup.msi</TargetMsiFile> -->
		
		<!-- <VISAMsiVersion Condition="'$(VISAMsiVersion)' == ''">3.0.0</VISAMsiVersion> -->
		
		<!-- <DevEnv Condition="'$(DevEnv)' == ''">C:\Progra~2\Microsoft Visual Studio 10.0\Common7\Tools\..\IDE\devenv.com</DevEnv> -->
		
		<!--<UpdateClearCase Condition="'$(UpdateClearCase)' == ''">true</UpdateClearCase>-->
		
		<!--<JunctionExeDir>C:\Junction</JunctionExeDir>-->
		
		<!--<JunctionDir>C:\VixBuilds\VistA_Imaging</JunctionDir>-->
		
		<!--<TFSVisaWorkspaceDir Condition="'$(TFSWorkspaceDir)' == ''">$(VCSRootDirMain)\Source\Production\VISA</TFSVisaWorkspaceDir> -->
		
		<!--<TFSRootDir>$(VCSRootDirBld)</TFSRootDir> -->
		
		<!--<DiffUtilDir>C:\Program Files\GnuWin32\bin</DiffUtilDir>-->
		
		<!--<DiffReportName>MAG3_0P$(PatchNumber)T$(TestNumber)Bld$(BuildNumber)$(ProductType)_Diff_Rpt.txt</DiffReportName>-->
		
		<NetworkBuildDir>\\vhaishappr32.vha.med.va.gov\common\builds</NetworkBuildDir>
		
		<TF>"C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\tf.exe"</TF>

		
	</PropertyGroup>
	<ItemGroup>
		<PayloadDir Include= "$(ConfigurationDir)\VisaInstallerPayload\Patch$(PatchNumber)$(ProductType)" />
		<PayloadDir Include= "$(ConfigurationDir)\VisaInstallerPayload\Patch$(PatchNumber)$(ProductType)x64" />		
		<OldConnectionJars Include="$(JreExt)\*Connection-0.1.jar" />
	</ItemGroup>

	<UsingTask TaskName="GetFoldersToDelete" TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Folders ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
			<FolderList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
		</ParameterGroup>
		<Task>
			<Code Type="Fragment" Language="cs"><![CDATA[
				var result = new List<ITaskItem>();
				foreach (var Item in Folders) (
					foreach (var dir in Directory.GetDirectories(Item.ItemSpec, "*", SearchOption.AllDirectories)) (
						if (dir.Contains(@"\target") || dir.EndsWith(@"\Release") || dir.EndsWith(@"\obj") 
								|| dir.Contains(@"\Debug") || dir.Contains(@"\Nightly")) 
							result.Add(new TaskItem(dir));
					)
				)
				FolderList = result.ToArray();
			]]></Code>
		</Task>
	</UsingTask>
	
	<!--<Target Name="DeleteJunctions" >
		<Exec Command='"$(JunctionExeDir)\junction.exe" -d $(JunctionDir)\Configuration' ContinueOnError="true" /> 
		<Exec Command='"$(JunctionExeDir)\junction.exe" -d $(JunctionDir)' ContinueOnError="true" />
	</Target>-->

	<!--<Target Name="CreateJunctions" >
		<Exec Command='"$(JunctionExeDir)\junction.exe" $(JunctionDir) $(VCSRootDir)' ContinueOnError="true" />
		<Exec Command='"$(JunctionExeDir)\junction.exe" $(JunctionDir)\Configuration E:\CC1\IMAG_bld\Configuration' ContinueOnError="true" />
	</Target>-->

	<Target Name="CleanPreviousBuild"  >
		<ItemGroup>
			<VisaFolders Include="$(JavaRootDir)" />
			<VisaFolders Include="$(VisaInstallerDir)" />
		</ItemGroup>
		<GetFoldersToDelete Folders="%(VisaFolders.Identity)" ContinueOnError="true">
			<Output TaskParameter="FolderList" ItemName="FoldersToDelete"  />
		</GetFoldersToDelete>
	
		<RemoveDir Directories="@(FoldersToDelete)" ContinueOnError="true" />	
	</Target>
	
	<!--<Target Name="UpdateClearCase" Condition="'$(UpdateClearCase)'!='false' AND ('$(BuildVIX)'!='false' OR '$(BuildCVIX)'!='false' OR '$(BuildHDIG)'!='false')">
		<Exec Command='ClearTool.exe update -force -overwrite "$(VisaBuildConfigurationDir)"' />
		<Exec Command='ClearTool.exe update -force -overwrite "$(JavaRootDir)"' />
		<Exec Command='ClearTool.exe update -force -overwrite "$(VisaInstallerDir)"' />
		<Exec Command='ClearTool.exe update -force -overwrite "%(PayloadDir.Identity)"' Condition="Exists('%(PayloadDir.Identity)')" />
	</Target>-->	

	<!-- ======  Compare TFS and CC code and write to a text file which files differ ===== --> 
	<!--<Target Name="TFS_CC_Diff" Condition="'$(BuildVIX)'=='true' OR '$(BuildCVIX)'=='true' OR '$(BuildHDIG)'=='true'">	
		<MakeDir directories="$(RootDir)\$(ProductType)\$(PatchFolderName)" />
		<Exec Command="$(TF) get $/VistA_Imaging/Main/Source/Production/VISA /recursive /version:T /noprompt /login:harris-hc-lab\$(TFSusername),$(TFSPassword)" WorkingDirectory="$(TFSRootDirMain)" Condition="'$(UpdateTFS)'!='false'" />	
		<Exec Command="$(TF) get $/VistA_Imaging/Configuration /recursive /version:T /noprompt /login:harris-hc-lab\$(TFSusername),$(TFSPassword)" WorkingDirectory="$(TFSRootDir)" Condition="'$(UpdateTFS)'!='false'" />	
		<WriteLinesToFile File="$(RootDir)\$(ProductType)\$(PatchFolderName)\$(DiffReportName)" Lines="Comparing ClearCase against TFS for the following folders and subfolders-> Configuration\VisaBuildConfiguration, Dev\Patch$(PaddedPatchNumber)\Source\Production\VISA\DotNet\VixInstallerSolution2010.root\VixInstallerSolution2010 and Dev\Patch$(PaddedPatchNumber)\Source\Production\VISA\Java" />
		<WriteLinesToFile File="$(RootDir)\$(ProductType)\$(PatchFolderName)\$(DiffReportName)" Lines="If there are no files listed there are no differences" Overwrite="false" />
		<WriteLinesToFile File="$(RootDir)\$(ProductType)\$(PatchFolderName)\$(DiffReportName)" Lines="===================================================================================================================================" Overwrite="false" />
		<Exec Command='"$(DiffUtilDir)\diff.exe" -i -w -r -q "$(TfsVisaWorkspaceDir)\Java" "$(JavaRootDir)" >> "$(RootDir)\$(ProductType)\$(PatchFolderName)\$(DiffReportName)"' IgnoreExitCode="true" Condition="'$(TFSCCDiff)'!='false'" />
		<Exec Command='"$(DiffUtilDir)\diff.exe" -i -w -r -q "$(TfsVisaWorkspaceDir)\DotNet\VixInstallerSolution2010.root\VixInstallerSolution2010" "$(VisaInstallerDir)" >> "$(RootDir)\$(ProductType)\$(PatchFolderName)\$(DiffReportName)"' IgnoreExitCode="true" Condition="'$(TFSCCDiff)'!='false'" />
		<Exec Command='"$(DiffUtilDir)\diff.exe" -i -w -r -q $(TFSRootDir)\Configuration\VisaBuildConfiguration $(VisaBuildConfigurationDir) >> "$(RootDir)\$(ProductType)\$(PatchFolderName)\$(DiffReportName)"' IgnoreExitCode="true" Condition="'$(TFSCCDiff)'!='false'" />
		<ItemGroup>
			<DiffReports Include="$(PayloadWorkingDir)\*.txt" />
		</ItemGroup>
		<Copy SourceFiles="@(DiffReports)" Destinationfolder="$(NetworkBuildDir)\V3.0p$(PatchNumber)Build$(BuildNumber)_T$(TestNumber)"/>
	</Target>--> 
	
	<Target Name="BuildJavaProjects" Condition="'$(BuildVIX)'!='false' OR '$(BuildCVIX)'!='false' OR '$(BuildHDIG)'!='false'">
		<Delete Files="@(OldConnectionJars)" />
		<RemoveDir Directories="$(MavenRepo)\Imaging" />
		<Exec Command='mvn -f "$(JavaRootDir)\VISA\ConnectorsPom.xml" clean install -Dmaven.test.skip=true' WorkingDirectory="$(JavaRootDir)" />
		<ItemGroup>
			<ConnectionJars Include="$(JavaRootDir)\*Connection\target\*Connection-0.1.jar" />
		</ItemGroup>
		<Copy SourceFiles="@(ConnectionJars)" DestinationFolder="$(JreExt)" />
		<Exec Command='mvn -f "$(JavaRootDir)\VISA\Pom.xml" clean install -Dmaven.test.skip=true' WorkingDirectory="$(JavaRootDir)" />
	</Target>

	<Target Name="BuildVisaProject" Condition="('$(ProductType)' == 'VIX' AND '$(BuildVIX)'!='false') OR ('$(ProductType)' == 'CVIX' AND '$(BuildCVIX)'!='false') OR ('$(ProductType)' == 'HDIG' AND '$(BuildHDIG)'!='false')">
		<CallTarget Targets="UpdateBuildManifestFileVersion" />
		<!--<CallTarget Targets="UpdateManifestVersion" />-->
		<!--<CallTarget Targets="UpdateBuildConfig" />-->
		<!--<CallTarget Targets="assembleAndStageMsiPayload" />-->
		<!--<CallTarget Targets="updateMsiIdentityAndVersion" />-->
		<!--<CallTarget Targets="BuildMSI" />-->
		<!--<CallTarget Targets="CopyMSI" />-->
	</Target>

	<Target Name="UpdateBuildManifestFileVersion">
		<Message Text="Updating $(BuildManifestFile) to version $(VISAProductVersion)" />
		<!--<Exec Command='attrib -r "$(BuildManifestFile)"'/>-->
		<MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute" File="$(BuildManifestFile)" XPath="//Patch/@number" Value="$(VISAProductVersion)"/>
	</Target>

	<Target Name="UpdateManifestVersion">
		<Message Text="Updating $(ManifestFile) to version $(VISAProductVersion)" />
		<!--<Exec Command='attrib -r "$(ManifestFile)"'/>-->
		<MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute" File="$(ManifestFile)" XPath="//Patch/@number" Value="$(VISAProductVersion)"/>
	</Target>

	<Target Name="UpdateBuildConfig">
		<!--<Exec Command='attrib -r "$(BuildConfigFile)"'/>-->
		<XmlPoke XmlInputPath="$(BuildConfigFile)" Query="/BuildConfiguration/BuildManifestFilename" Value="$(BuildManifestFileName)"/>
		<XmlPoke XmlInputPath="$(BuildConfigFile)" Query="/BuildConfiguration/DeploymentManifestFilename" Value="$(ManifestFileName)"/>
		<XmlPoke XmlInputPath="$(BuildConfigFile)" Query="/BuildConfiguration/InstallationType" Value="$(ProductType)"/>
	</Target>

	<Target Name="assembleAndStageMsiPayload">
		<Exec Command='"$(VixBuilderConsole)" "$(BuildConfigFile)" "-TfsWorkspaceWorkingFolder=$(JavaRootDir)" "-TfsRootDirspec=$(TfsRootDirspec)" "-Maven2RepoDirspec=$(MavenRepo)" "-VixPayloadRootDirspec=$(PayloadWorkingDir)" "-VixInstallerRootDirspec=$(UNCVisaInstallerDir)" "-MsiVersion=$(VISAMsiVersion)"  assembleAndStageMsiPayload' />
	</Target>

	<Target Name="updateMsiIdentityAndVersion">
		<Exec Command="attrib -r $(VisaInstallerDir)\VixInstallerSetup\VixInstallerSetup.vdproj" />
		<Exec Command='"$(VixBuilderConsole)" "$(BuildConfigFile)" "-TfsWorkspaceWorkingFolder=$(JavaRootDir)" "-TfsRootDirspec=$(TfsRootDirspec)" "-Maven2RepoDirspec=$(MavenRepo)" "-VixPayloadRootDirspec=$(PayloadWorkingDir)" "-VixInstallerRootDirspec=$(UNCVisaInstallerDir)" "-MsiVersion=$(VISAMsiVersion)"  updateMsiIdentityAndVersion' />
	</Target>

	<Target Name="BuildMSI">
		<PropertyGroup>
			<Today>$([System.DateTime]::Now.ToString("MM.dd.yyyy"))</Today>
		</PropertyGroup>	
		<Message Text="Setting date to 05.05.2013" />
		<Exec Command='date 05-05-2013' />
		<Message Text="Building MSI in $(VisaInstallerDir)" />
		<Exec Command='"$(DevEnv)" /Rebuild Release "VixInstallerSolution2010.sln" "VixInstallerSetup.vdproj" /Out devenvlog.txt' WorkingDirectory="$(VisaInstallerDir)" />
		<Message Text="Setting date back to $(Today)" />
		<Exec Command='date $(Today)' />
	</Target>

	<Target Name="CopyMSI">
		<Exec Command='copy "$(SourceMsiFile)" "$(TargetMsiFile)"' />
		<ItemGroup>
			<BuildArtifacts Include="$(PayloadWorkingDir)\*.msi" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildArtifacts)" Destinationfolder="$(NetworkBuildDir)\V3.0p$(PatchNumber)Build$(BuildNumber)_T$(TestNumber)"/>
	</Target>

</Project>