Cache for Windows NT^INT^Saved from DICOM,DICOM (ISW-KUZMAKP3-LT)^~Format=Cache.S~
%RO on 03/05/2013  10:04
MAGDIWDG^INT^1^62886,36236^0
MAGDIWDG ;WOIFO/PMK - Formatted listing of On Demand Routing request file ; 05 Mar 2013 10:03 AM
 ;;3.0;IMAGING;**110**;Mar 19, 2002;
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 ;
 ; This is the DICOM Gateway version of the VistA MAGDIWDV routine
 ;
SENDLIST ; display the list of studing in the output file
 N A,LOC,MSG,ODEVNAME,ODEVTYPE
 Q:$$CALLRPC^MAGM2VCU("MAG GET DICOM XMIT ORIGIN","M",.LOC)
 ;
 I '$G(LOC(1)) W !!,"There are no entries in the transmission queue.",! Q
 S LOC("DEFAULT")=^MAGDICOM(2006.563,1,"LOCATION")
 ;
 Q:$$CALLRPC^MAGM2VCU("MAG DICOM GET EXPORT IMAGE STS","M",.A)
 ;
 D OUTDEV^MAGDFCNS Q:ODEVTYPE=""
 ;
 D REPORT^MAGDIWDX(.LOC,.A,ODEVNAME,ODEVTYPE)
 ;
 Q



