MAGDOS ;WOIFO/PMK - Program to invoke DOS via System Call ; 04/08/2003  14:24
 ;;3.0;IMAGING;**26,10**;MAR 19, 2002;;NOV 20, 2003
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
SPAWN(CMD,DEBUG) ; invoke the command shell to spawn a concurrent task
 N DISPLAY
 S DISPLAY=$G(VERBOSE)
 I DISPLAY="" S DISPLAY=1 ; set default to display commands & output
 I DISPLAY W !,$C(27),"[1m",$C(27),"[7m"," ",CMD," ",$C(27),"[0m "
 S X=$$HOSTCMD^MAGOSMSC(CMD,,,1,$G(DEBUG))
 Q
 ;
DOS(CMD,ERR,DEBUG) ; invoke command shell and save response in a file
 N DISPLAY,I,OUT,X
 S DISPLAY=$G(VERBOSE)
 I DISPLAY="" S DISPLAY=1 ; set default to display commands & output
 I DISPLAY W !,$C(27),"[1m",$C(27),"[7m"," ",CMD," ",$C(27),"[0m "
 S X=$$HOSTCMD^MAGOSMSC(CMD,.OUT,.ERR,,$G(DEBUG))
 S:'$D(OUT(0)) OUT(0)=0 S:'$D(ERR(0)) ERR(0)=0
 K ^TMP("MAG",$J,"DOS"),^("DOS ERROR")
 M ^TMP("MAG",$J,"DOS")=OUT,^TMP("MAG",$J,"DOS ERROR")=ERR
 I DISPLAY D  ; output the text
 . F I=1:1:OUT(0) W !,$J(I,3),") ",OUT(I)
 . I ERR(0) W !,"*** DOS ERROR ***"
 . F I=1:1:ERR(0) W !,$J(I,3),") ",ERR(I)
 . Q
 Q
