MAGDWLU4 ;WOIFO/PMK - Worklist information user ; 30 Jun 2003  2:33 PM
 ;;3.0;IMAGING;**10**;MAR 19, 2002;;NOV 20, 2003
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
NOMATCH ; entry point from ^MAGDWLU3 for a mis-match
 S STATUS=$$GETDATA^MAGDFCNS(SAVENODE,"0000,0900")
 I STATUS=0 W !!,"No matching patient/study was found" Q
 S STATUS=$$DEC2HEX^MAGOSMSC(+STATUS)
 I STATUS="A700" D ERR("REFUSED","Out of Resources") Q
 I STATUS="A900" D ERR("FAILED","Identifier does not match SOP Class") Q
 I STATUS?1"C".E D ERR("FAILED","Unable to process") Q
 W !!,"No Matches, Unknown Status = ",STATUS
 Q
 ;
ERR(SERVSTS,REASON) ;
 W !!,"   Service Status: """,SERVSTS," -- ",REASON
 W " (Message Status: ",STATUS,")"""
 S X=$$GETDATA^MAGDFCNS(SAVENODE,"0000,0901")
 I $L(X) W !,"Offending Element: """,X,""""
 S X=$$GETDATA^MAGDFCNS(SAVENODE,"0000,0902")
 I $L(X) W !,"    Error Comment: """,X,""""
 S X=$$GETDATA^MAGDFCNS(SAVENODE,"0000,0903")
 I $L(X) W !,"         Error ID: """,X,""""
 Q
 ;
