MAGDIX ;WOIFO/PMK - Modify a DICOM image header ; 05/10/2004  12:17
 ;;3.0;IMAGING;**30**;MAR 19, 2002;;NOV 5, 2004
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 ; Initialization for modifying a DICOM image file header
 ;
ENTRY N FILEDCM,FILENEW,FILETXT,FROMPATH,ROOT,X,Y
 S DTIME=$G(DTIME,1E5)
 S Y=$G(^TMP("MAG",$J,"DICOM CHANGE IMAGE HEADER","DIRECTORY"))
 W !!,"Enter the directory of DICOM image file: " W:$L(Y) Y,"// "
 R X:DTIME I X="" S X=Y W X
 X ^%ZOSF("UPPERCASE")
 S ^TMP("MAG",$J,"DICOM CHANGE IMAGE HEADER","DIRECTORY")=Y
 S FROMPATH=Y
 ;
 S Y=$G(^TMP("MAG",$J,"DICOM CHANGE IMAGE HEADER","IMAGE FILE"))
 W !!,"Enter the name of DICOM image file: " W:$L(Y) Y,"// "
 R X:DTIME I X="" S X=Y W X
 X ^%ZOSF("UPPERCASE")
 S ^TMP("MAG",$J,"DICOM CHANGE IMAGE HEADER","IMAGE FILE")=Y
 S FROMPATH=FROMPATH_"\"_Y
 ;
 S ROOT=$RE($P($RE(FROMPATH),".",2,999))
 S FILETXT=ROOT_".TXT_old"
 S FILENEW=ROOT_".TXT_new"
 S FILEDCM=ROOT_".DCM_new"
 ;
 D ^MAGDIX1
 Q
