MAGDIR73 ;WOIFO/PMK - Read a DICOM image file ; 06/06/2005  08:30
 ;;3.0;IMAGING;**11,51**;MAR 19, 2002;;JUN 16, 2006
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 ;
 ; M2MB client
 ;
 ; This routine handles the (DICOM) "CORRECT" RESULT item after the RPC
 ;
RESULT ; called from ^MAGDIR7 to process the result after the RPC
 N STATUS
 ;
 S STATUS=$P(ARGS,"|",1)
 ;
 I (STATUS="FIXED")!(STATUS="DELETE") D
 . N D0,X
 . L +^MAGDINPT(2006.5712,0):1E9 ; serialize name generation code
 . S X=$G(^MAGDINPT(2006.5712,0))
 . S $P(X,"^",1,2)="DICOM FIXED QUEUE^2006.5712P"
 . S $P(X,"^",3)=$P(X,"^",3)+1,D0=$P(X,"^",3) ; get next IEN
 . S $P(X,"^",4)=$P(X,"^",4)+1 ; increment total count
 . S ^MAGDINPT(2006.5712,0)=X
 . S ^MAGDINPT(2006.5712,D0,0)=$TR(ARGS,"|","^")
 . L -^MAGDINPT(2006.5712,0) ; clear the serial name generation code
 . Q
 ;
 E  I STATUS="COMPLETE" D
 . D UPCOUNT^MAGDIR6(2006.5711,NEXTQUE)
 . Q
 ;
 E  D
 . W !,"Unknown CORRECT Status: """,STATUS,""""
 . W !,ARGS,!
 . Q
 Q
