#==============================================================================
# static information common to all instances of DDS component
#==============================================================================
[ component_info ]
name = DDS
type = java_lib
category = application_support_libs
description = DICOM Data Service java library - Interface to store/retrieve/search mass store services for DICOM objects
package_prefix = com.lbs
slnreldir = .\jsrc\com\lbs\DDS

[ required_components ]
component = java_lib/DCF
component = java_lib/DCS
[ debug_controls ]
debug_flag = df_SHOW_CONSTRUCTORS, 0x0001, show object constructors
debug_flag = df_SHOW_DESTRUCTORS, 0x0002, show object destructors
debug_flag = df_SHOW_GENERAL_FLOW, 0x0004, show general flow
debug_flag = df_SIMULATE_HARDWARE, 0x0008, simulate external devices
debug_flag = df_SHOW_CFG_INFO, 0x0010, show configuration information
debug_flag = df_SHOW_EXC_THROW, 0x0020, show exceptions before throwing

#==============================================================================
# per-instance information for the DDS component
#==============================================================================
[ DDS ]
debug_flags = 0x00000
