<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ImageMetadataVistaRadService WSDL service -->

  <service name="ImageMetadataVistarad.V1" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataVistaRadService"/>
      <parameter name="schemaQualified" value="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataVistarad.V1"/>
      <parameter name="className" value="gov.va.med.imaging.vistarad.webservices.soap.v1.ImageMetadataVistaRadSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageVistaRadMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamSiteMetadataCachedStatusType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamSiteMetadataCachedStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ListDescriptorType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:HeaderStringType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SiteAbbreviationType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SiteNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:UserCredentials"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.UserCredentials"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ActiveWorklistItemType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ActiveWorklistItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamTypeDetails"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamTypeDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:LogExamAccessInputType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:FatExamType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.FatExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:>PingServerType>pingResponse"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.PingServerTypePingResponse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:>PrefetchResponseType>prefetchResponse"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.PrefetchResponseTypePrefetchResponse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:GetActiveWorklistResponseContentsType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.GetActiveWorklistResponseContentsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamImageType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamImageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamSite"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamSite"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:CPTCodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ComponentImagesType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ComponentImagesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterTypeType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterTypeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterValueType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:>ExamSite>status"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamSiteStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SiteIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ShallowExamType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ShallowExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:StudyIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterMultipleType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterMultipleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RawStringType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SecurityCredentialsExpiredExceptionFaultType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.SecurityCredentialsExpiredExceptionFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
