# Microsoft Visual C++ Generated NMAKE File, Format Version 2.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Static Library" 0x0104

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified.  Defaulting to Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "Win32 Release" && "$(CFG)" != "Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "dicom.mak" CFG="Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

################################################################################
# Begin Project
# PROP Target_Last_Scanned "Win32 Debug"
CPP=cl.exe

!IF  "$(CFG)" == "Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WinRel"
# PROP BASE Intermediate_Dir "WinRel"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WinRel"
# PROP Intermediate_Dir "WinRel"
OUTDIR=.\WinRel
INTDIR=.\WinRel

ALL : .\WinDebug\dicom.lib $(OUTDIR)/dicom.bsc

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE CPP /nologo /W3 /GX /YX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /c
# ADD CPP /nologo /MT /W3 /GX /YX"dicom.hpp" /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "WINDOWS" /D NATIVE_ENDIAN=1 /FR /c
CPP_PROJ=/nologo /MT /W3 /GX /YX"dicom.hpp" /O2 /D "NDEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "WINDOWS" /D NATIVE_ENDIAN=1 /FR$(INTDIR)/\
 /Fp$(OUTDIR)/"dicom.pch" /Fo$(INTDIR)/ /c 
CPP_OBJS=.\WinRel/
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"dicom.bsc" 
BSC32_SBRS= \
	$(INTDIR)/trnsyn.sbr \
	$(INTDIR)/filepdu.sbr \
	$(INTDIR)/endian.sbr \
	$(INTDIR)/verify.sbr \
	$(INTDIR)/safemem.sbr \
	$(INTDIR)/qrsop.sbr \
	$(INTDIR)/aaac.sbr \
	$(INTDIR)/storage.sbr \
	$(INTDIR)/socket.sbr \
	$(INTDIR)/dimsec.sbr \
	$(INTDIR)/aarq.sbr \
	$(INTDIR)/aarj.sbr \
	$(INTDIR)/rtc.sbr \
	$(INTDIR)/pdata.sbr \
	$(INTDIR)/uniq.sbr \
	$(INTDIR)/pdu.sbr \
	$(INTDIR)/flpdu.sbr \
	$(INTDIR)/buffer.sbr \
	$(INTDIR)/util.sbr \
	$(INTDIR)/deivr.sbr \
	$(INTDIR)/dimsen.sbr

$(OUTDIR)/dicom.bsc : $(OUTDIR)  $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LIB32=lib.exe
# ADD BASE LIB32 /NOLOGO
# ADD LIB32 /NOLOGO /OUT:"WinDebug/dicom.lib"
LIB32_FLAGS=/NOLOGO /OUT:"WinDebug/dicom.lib" 
DEF_FLAGS=
DEF_FILE=
LIB32_OBJS= \
	$(INTDIR)/trnsyn.obj \
	$(INTDIR)/filepdu.obj \
	$(INTDIR)/endian.obj \
	$(INTDIR)/verify.obj \
	$(INTDIR)/safemem.obj \
	$(INTDIR)/qrsop.obj \
	$(INTDIR)/aaac.obj \
	$(INTDIR)/storage.obj \
	$(INTDIR)/socket.obj \
	$(INTDIR)/dimsec.obj \
	$(INTDIR)/aarq.obj \
	$(INTDIR)/aarj.obj \
	$(INTDIR)/rtc.obj \
	$(INTDIR)/pdata.obj \
	$(INTDIR)/uniq.obj \
	$(INTDIR)/pdu.obj \
	$(INTDIR)/flpdu.obj \
	$(INTDIR)/buffer.obj \
	$(INTDIR)/util.obj \
	$(INTDIR)/deivr.obj \
	$(INTDIR)/dimsen.obj

.\WinDebug\dicom.lib : $(OUTDIR)  $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WinDebug"
# PROP BASE Intermediate_Dir "WinDebug"
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WinDebug"
# PROP Intermediate_Dir "WinDebug"
OUTDIR=.\WinDebug
INTDIR=.\WinDebug

ALL : $(OUTDIR)/dicom.lib $(OUTDIR)/dicom.bsc

$(OUTDIR) : 
    if not exist $(OUTDIR)/nul mkdir $(OUTDIR)

# ADD BASE CPP /nologo /W3 /GX /Z7 /YX /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR /c
# ADD CPP /nologo /MT /W3 /GX /Z7 /YX"dicom.hpp" /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "WINDOWS" /D NATIVE_ENDIAN=1 /c
# SUBTRACT CPP /Fr
CPP_PROJ=/nologo /MT /W3 /GX /Z7 /YX"dicom.hpp" /Od /D "_DEBUG" /D "WIN32" /D\
 "_WINDOWS" /D "WINDOWS" /D NATIVE_ENDIAN=1 /Fp$(OUTDIR)/"dicom.pch"\
 /Fo$(INTDIR)/ /c 
CPP_OBJS=.\WinDebug/
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o$(OUTDIR)/"dicom.bsc" 
BSC32_SBRS= \
	

$(OUTDIR)/dicom.bsc : $(OUTDIR)  $(BSC32_SBRS)
LIB32=lib.exe
# ADD BASE LIB32 /NOLOGO
# ADD LIB32 /NOLOGO
LIB32_FLAGS=/NOLOGO /OUT:$(OUTDIR)\"dicom.lib" 
DEF_FLAGS=
DEF_FILE=
LIB32_OBJS= \
	$(INTDIR)/trnsyn.obj \
	$(INTDIR)/filepdu.obj \
	$(INTDIR)/endian.obj \
	$(INTDIR)/verify.obj \
	$(INTDIR)/safemem.obj \
	$(INTDIR)/qrsop.obj \
	$(INTDIR)/aaac.obj \
	$(INTDIR)/storage.obj \
	$(INTDIR)/socket.obj \
	$(INTDIR)/dimsec.obj \
	$(INTDIR)/aarq.obj \
	$(INTDIR)/aarj.obj \
	$(INTDIR)/rtc.obj \
	$(INTDIR)/pdata.obj \
	$(INTDIR)/uniq.obj \
	$(INTDIR)/pdu.obj \
	$(INTDIR)/flpdu.obj \
	$(INTDIR)/buffer.obj \
	$(INTDIR)/util.obj \
	$(INTDIR)/deivr.obj \
	$(INTDIR)/dimsen.obj

$(OUTDIR)/dicom.lib : $(OUTDIR)  $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Group "Core Library"

################################################################################
# Begin Source File

SOURCE=.\trnsyn.cxx
DEP_TRNSY=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/trnsyn.obj :  $(SOURCE)  $(DEP_TRNSY) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\filepdu.cxx
DEP_FILEP=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/filepdu.obj :  $(SOURCE)  $(DEP_FILEP) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\endian.cxx
DEP_ENDIA=\
	.\dicom.hpp\
	.\endian.cpd\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/endian.obj :  $(SOURCE)  $(DEP_ENDIA) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\verify.cxx
DEP_VERIF=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/verify.obj :  $(SOURCE)  $(DEP_VERIF) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\safemem.cxx
DEP_SAFEM=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/safemem.obj :  $(SOURCE)  $(DEP_SAFEM) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\qrsop.cxx
DEP_QRSOP=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/qrsop.obj :  $(SOURCE)  $(DEP_QRSOP) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\aaac.cxx
DEP_AAAC_=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/aaac.obj :  $(SOURCE)  $(DEP_AAAC_) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\storage.cxx
DEP_STORA=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/storage.obj :  $(SOURCE)  $(DEP_STORA) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\socket.cxx
DEP_SOCKE=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/socket.obj :  $(SOURCE)  $(DEP_SOCKE) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\dimsec.cxx
DEP_DIMSE=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/dimsec.obj :  $(SOURCE)  $(DEP_DIMSE) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\aarq.cxx
DEP_AARQ_=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/aarq.obj :  $(SOURCE)  $(DEP_AARQ_) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\aarj.cxx
DEP_AARJ_=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/aarj.obj :  $(SOURCE)  $(DEP_AARJ_) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\rtc.cxx
DEP_RTC_C=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/rtc.obj :  $(SOURCE)  $(DEP_RTC_C) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\pdata.cxx
DEP_PDATA=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/pdata.obj :  $(SOURCE)  $(DEP_PDATA) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\uniq.cxx
DEP_UNIQ_=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/uniq.obj :  $(SOURCE)  $(DEP_UNIQ_) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\pdu.cxx
DEP_PDU_C=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/pdu.obj :  $(SOURCE)  $(DEP_PDU_C) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\flpdu.cxx
DEP_FLPDU=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/flpdu.obj :  $(SOURCE)  $(DEP_FLPDU) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\buffer.cxx
DEP_BUFFE=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/buffer.obj :  $(SOURCE)  $(DEP_BUFFE) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\util.cxx
DEP_UTIL_=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/util.obj :  $(SOURCE)  $(DEP_UTIL_) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\deivr.cxx
DEP_DEIVR=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/deivr.obj :  $(SOURCE)  $(DEP_DEIVR) $(INTDIR)

# End Source File
################################################################################
# Begin Source File

SOURCE=.\dimsen.cpp
DEP_DIMSEN=\
	.\dicom.hpp\
	.\base.hpp\
	.\endian.hpp\
	.\constant.h\
	.\version.h\
	.\socket.hpp\
	.\deivr.hpp\
	.\rtc.hpp\
	.\aarq.hpp\
	.\aaac.hpp\
	.\aarj.hpp\
	.\pdata.hpp\
	.\pdu.hpp\
	.\dimsec.hpp\
	.\dimsen.hpp\
	.\verify.hpp\
	.\storage.hpp\
	.\qrsop.hpp\
	.\flpdu.hpp\
	.\macsock.h\
	.\unixsock.h\
	.\cctypes.h\
	.\safemem.h\
	.\util.h\
	.\array.thh\
	.\array.tcc\
	.\pqueue.thh\
	.\pqueue.tcc\
	.\farray.thh\
	.\buffer.thh\
	.\endian.hpd\
	\MSVC20\INCLUDE\sys\TYPES.H

$(INTDIR)/dimsen.obj :  $(SOURCE)  $(DEP_DIMSEN) $(INTDIR)

# End Source File
# End Group
# End Project
################################################################################
