package MagFmdc;

{$R *.res}
{$R 'Fmcntrls.dcr'}
{$R 'Fmcmpnts.dcr'}
{$R 'Fmlookup.dcr'}
{$R 'MagFMComponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VistA Imaging Fileman Delphi Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  XWB_D70,
  XWB_R70;

contains
  Fmcntrls,
  didataprob,
  DiTypLib,
  Fmcmpnts,
  Diaccess,
  Fmlookup,
  Dierr,
  dihlp,
  MagFMComponents;

end.
