KIDS Distribution saved on Jul 03, 2006@15:23:58
File 2006.4 for Imaging Version 3 Patch 49
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3060703^n
"BLD",1522,1,0)
^^2^2^3060703^
"BLD",1522,1,1,0)
This build produces a KIDS distribution for the MAG HL7 ADT UPDATE LOG 
"BLD",1522,1,2,0)
File (#2006.4), which is to be included in Patch MAG*3.0*49.
"BLD",1522,4,0)
^9.64PA^2006.4^1
"BLD",1522,4,2006.4,0)
2006.4
"BLD",1522,4,2006.4,222)
y^y^f^^^^n
"BLD",1522,4,"B",2006.4,2006.4)

"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",1522,"KRN",19,"NM",1,0)
MAG CONFIGURE IHE PACS HL7 I/F^^0
"BLD",1522,"KRN",19,"NM",2,0)
MAG HL7 MAINT^^2
"BLD",1522,"KRN",19,"NM","B","MAG CONFIGURE IHE PACS HL7 I/F",1)

"BLD",1522,"KRN",19,"NM","B","MAG HL7 MAINT",2)

"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",101,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",771,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",870,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"FIA",2006.4)
MAG HL7 ADT UPDATE LOG
"FIA",2006.4,0)
^MAG7(2006.4,
"FIA",2006.4,0,0)
2006.4D
"FIA",2006.4,0,1)
y^y^f^^^^n
"FIA",2006.4,0,10)

"FIA",2006.4,0,11)

"FIA",2006.4,0,"RLRO")

"FIA",2006.4,2006.4)
0
"KRN",19,22404,-1)
2^2
"KRN",19,22404,0)
MAG HL7 MAINT^Imaging HL7 Messaging Maintenance^^M^1353^^^^^^^454
"KRN",19,22404,10,0)
^19.01IP^2^2
"KRN",19,22404,10,2,0)
22406^IHE
"KRN",19,22404,10,2,"^")
MAG CONFIGURE IHE PACS HL7 I/F
"KRN",19,22404,"U")
IMAGING HL7 MESSAGING MAINTENA
"KRN",19,22406,-1)
0^1
"KRN",19,22406,0)
MAG CONFIGURE IHE PACS HL7 I/F^Configure IHE-Based HL7 Interface to PACS^^R^^^^^^^y^IMAGING
"KRN",19,22406,1,0)
^^3^3^3060127^
"KRN",19,22406,1,1,0)
This option allows the user to specify sender and receiver names 
"KRN",19,22406,1,2,0)
associated with the IHE-based interface for sending HL7 ADT messages to 
"KRN",19,22406,1,3,0)
commercial PACS and to the DICOM/Text Gateway.
"KRN",19,22406,25)
CONFIG^MAG7UCFG
"KRN",19,22406,"U")
CONFIGURE IHE-BASED HL7 INTERF
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.4,2006.4,0,"AUDIT")
@
"SEC","^DIC",2006.4,2006.4,0,"DD")
@
"SEC","^DIC",2006.4,2006.4,0,"DEL")
@
"SEC","^DIC",2006.4,2006.4,0,"LAYGO")
@
"SEC","^DIC",2006.4,2006.4,0,"RD")
@
"SEC","^DIC",2006.4,2006.4,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.4,2006.4,0)
FIELD^^2^3
"^DD",2006.4,2006.4,0,"DDA")
N
"^DD",2006.4,2006.4,0,"DT")
3060703
"^DD",2006.4,2006.4,0,"IX","B",2006.4,.01)

"^DD",2006.4,2006.4,0,"NM","MAG HL7 ADT UPDATE LOG")

"^DD",2006.4,2006.4,.01,0)
DATE/TIME PROCESSED^RD^^0;1^S %DT="ESTXR" D ^%DT S X=Y K:4991231<X!(3060601>X) X
"^DD",2006.4,2006.4,.01,1,0)
^.1
"^DD",2006.4,2006.4,.01,1,1,0)
2006.4^B
"^DD",2006.4,2006.4,.01,1,1,1)
S ^MAG7(2006.4,"B",$E(X,1,30),DA)=""
"^DD",2006.4,2006.4,.01,1,1,2)
K ^MAG7(2006.4,"B",$E(X,1,30),DA)
"^DD",2006.4,2006.4,.01,3)
TYPE A DATE BETWEEN 6/1/2006 AND 12/31/2199
"^DD",2006.4,2006.4,.01,21,0)
^^2^2^3060619^
"^DD",2006.4,2006.4,.01,21,1,0)
This is the date and time that the update/merge processing routine 
"^DD",2006.4,2006.4,.01,21,2,0)
generated the A08 or A40 message.
"^DD",2006.4,2006.4,.01,"DT")
3060619
"^DD",2006.4,2006.4,1,0)
INTERNAL ENTRY NUMBER^RNJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.4,2006.4,1,3)
Type a Number between 1 and 999999999, 0 Decimal Digits
"^DD",2006.4,2006.4,1,21,0)
^^2^2^3060627^
"^DD",2006.4,2006.4,1,21,1,0)
This field contains the internal entry number of the event from the 
"^DD",2006.4,2006.4,1,21,2,0)
ADT/HL7 PIVOT File (#391.71) that was transmitted to PACS.
"^DD",2006.4,2006.4,1,"DT")
3060627
"^DD",2006.4,2006.4,2,0)
TRANSMITTED^S^0:NO;1:YES;^0;3^Q
"^DD",2006.4,2006.4,2,21,0)
^^4^4^3060703^
"^DD",2006.4,2006.4,2,21,1,0)
This field indicates whether the entry was transmitted to the COTS system 
"^DD",2006.4,2006.4,2,21,2,0)
and to the DICOM/Text Gateway.
"^DD",2006.4,2006.4,2,21,3,0)
 
"^DD",2006.4,2006.4,2,21,4,0)
Only updates to data should be transmitted.
"^DD",2006.4,2006.4,2,"DT")
3060703
"^DIC",2006.4,2006.4,0)
MAG HL7 ADT UPDATE LOG^2006.4
"^DIC",2006.4,2006.4,0,"GL")
^MAG7(2006.4,
"^DIC",2006.4,2006.4,"%",0)
^1.005^^
"^DIC",2006.4,2006.4,"%D",0)
^^20^20^3060627^
"^DIC",2006.4,2006.4,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.4,2006.4,"%D",2,0)
 |                                                               |
"^DIC",2006.4,2006.4,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.4,2006.4,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.4,2006.4,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.4,2006.4,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.4,2006.4,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.4,2006.4,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.4,2006.4,"%D",9,0)
 |                                                               |
"^DIC",2006.4,2006.4,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.4,2006.4,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.4,2006.4,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.4,2006.4,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.4,2006.4,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.4,2006.4,"%D",15,0)
 |                                                               |
"^DIC",2006.4,2006.4,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.4,2006.4,"%D",17,0)
 
"^DIC",2006.4,2006.4,"%D",18,0)
This file contains indices to patient demographics update entries
"^DIC",2006.4,2006.4,"%D",19,0)
from the ADT/HL7 PIVOT File (#391.71) that have been transmitted to
"^DIC",2006.4,2006.4,"%D",20,0)
commercial PACS systems using IHE-based HL7 messaging.
"^DIC",2006.4,"B","MAG HL7 ADT UPDATE LOG",2006.4)

**END**
**END**
