03:04 PM 11/18/2009 
DICOM Gateway MUMPS routines Build <No Build ID Specified>
STUSER
STUSER ;WASH ISC / PMK -- VistA DICOM Interface startup program [ 06/04/2001  11:43 ] ; 02/02/2004  08:24
 ;;3.0;IMAGING;**11**;14-April-2004
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
ENTRY ; entry point from ^STU1
 D NOSPX^ZMAGDGFN
 K:$ZU("DCM","DCM") ^["DCM","DCM"]MAGDICOM(2006.563,1,"PROFILE")
 D LOG^ZMAGDGFN("STU")
 Q
 ;



