03:04 PM 11/18/2009 
DICOM Gateway MUMPS routines Build <No Build ID Specified>
ZMAGDGFN
ZMAGDGFN ;WOIFO/EdM - Find Global Variables ; [ 04/02/2004  06:56 AM ]
 ;;3.0;IMAGING;**11**;14-April-2004
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
SCAN(ASK,NAME) ;
 Q
 ;
MGR ;
 W !,"Checking Database Set-Up."
 W !,"Done.",!
 Q
 ;
NOSPX ;
 Q
 ;
LOG(ACTION) N H
 S H=$H,H=$P(H,",",1)*100000+$P(H,",",2)
 S ^SYS("ACTION",H,ACTION)=$G(^SYS("CONFIG"))
 Q



