Cache for Windows NT^INT^^~Format=Cache.S~
%RO on 08 Apr 2010   9:16 AM
ZSTU^INT^1^61824,33329^0
ZSTU ;Generated by Installation Software ; 08 Apr 2010 9:15 AM
 ;;3.0;IMAGING;;8-September-2009
 N D1,PORT
 J CSTORE^ZSTU:(:::"C:\DICOM\Cache\CStore.out")
 W !,"C-Store daemon running as process ",$ZCHILD,"."
 S D1=0 F  S D1=$O(^["DICOM"]MAGDICOM(2006.563,1,"WORKLIST PORT",D1)) Q:'D1  D
 . S PORT=$G(^["DICOM"]MAGDICOM(2006.563,1,"WORKLIST PORT",D1,0)) Q:'PORT
 . J WORKLIST^ZSTU(PORT):(:::"C:\DICOM\Cache\WorkList_"_PORT_".out")
 . W !,"WorkList daemon for port "_PORT_" running as process ",$ZCHILD,"."
 . Q
 ZN "DICOM"
 J CSTORE^MAGVCSTR ; P34 listener
 Q
 ;
CSTORE N ACCEPT,SOCKET,STATUS
 ZN "DICOM"
 W !!!!,"C-Store Processor"
 S $ET="D ^%ET"
 S SOCKET="|TCP|60000"
 O SOCKET:(:60000:"AS")
 U $P W !,"Socket is ",SOCKET
 F  D  ; Not supposed to Quit until the system is shut down
 . U SOCKET R ACCEPT
 . J BACKGND^MAGDCST1:(:5:SOCKET:SOCKET)
 . U $P W !,"C-Store server running as process ",$ZCHILD
 . Q
 Q
 ;
WORKLIST(PORT) N ACCEPT,SOCKET,STATUS
 ZN "DICOM"
 W !!!!,"Modality WorkList Processor"
 S $ET="D ^%ET"
 S SOCKET="|TCP|"_PORT
 O SOCKET:(:PORT:"AS")
 U $P W !,"Socket is ",SOCKET
 F  D  ; Not supposed to Quit until the system is shut down
 . U SOCKET R ACCEPT
 . J BACKGND^MAGDACP1:(:5:SOCKET:SOCKET)
 . U $P W !,"Modality WorkList server running as process ",$ZCHILD
 . Q
 Q
 ;



