<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VistaCommon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VistaCommon_SiteService_ImagingExchangeSiteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://siteserver.vista.med.va.gov/VistaWebSvcs/ImagingExchangeSiteService.asmx</Value>
    </Setting>
    <Setting Name="VistaCommon_UserService_ImageUserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ImagingExchangeWebApp/webservices/ImageUser</Value>
    </Setting>
  </Settings>
</SettingsFile>