09/09/2008  06:21
Saved from DICOM,DCM
MAGENCHK
MAGENCHK ;Patch 54 Environment Checking Routine; 08 Sep 2008 2:16 PM ; 09 Sep 2008 6:21 AM
 ;;3.0;IMAGING;**54**;8-Jan-2007
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 ;;
 ;; Don't install Patch 54 if there are entries in the DICOM FAILED IMAGES file (#2006.575)
 ;;
 ;;
EN ; environment check
 ; See Kernel Developer's Guide: http://www.va.gov/vdl/documents/Infrastructure/Kernel/krn8_0dg.doc
 I '$O(^MAGD(2006.575,0)) Q
 N MSG
 S XPDQUIT=2 ; Do not install this transport global but leave it in ^XTMP.
 S MSG(1)="The DICOM FAILED IMAGES file is not empty.  Please correct all failed images"
 S MSG(2)="before attempting to continue with the installation of Patch 54."
 D BMES^XPDUTL(.MSG)
 Q


