MAGIPS21 ;Post init routine to queue site activity at install.
 ;;3.0;IMAGING;**21**;Sep 4, 2003
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; |                                                               |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed             |
 ;; | in any way.  Modifications to this software may result in an  |
 ;; | adulterated medical device under 21CFR820, the use of which   |
 ;; | is considered to be a violation of US Federal Statutes.       |
 ;; +---------------------------------------------------------------+
 ;;
 Q
POST ;
 ;I $T(POST^MAGQST)="" Q
 ;D POST^MAGQST
 Q
UPDATDD ;
 ;Update file 2006.575 with new field and remove extra cross references
 ;
 N FILE,SNDX S FILE=2006.575
 S SNDX="" F  S SNDX=$O(^DD(FILE,"SB",SNDX)) Q:SNDX'?1N.N.".".N  D
 . S DIU=SNDX,DIU(0)="S" D EN^DIU2
 . Q
 S DIU=FILE,DIU("0")="E"
 W !,"FILE #",FILE D EN^DIU2
 K DIU
 Q
