MAGIPS17 ;WOIFO/SEB,MLH - Pre & Post-Init routines for Patch 17 ; [ 08/22/2002 13:59 ]
 ;;3.0;IMAGING;**17**;31-March-2003
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; |                                                               |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
PRE ;DELETE NECESSARY DD'S AND DATA
 K DQ
 D DSC,CLS,TYP,SPC,PRC Q
 W @IOF,!!!?10,"************ CLEAN-UP ************",!!
DSC ; clear previous entries
 W !!,"Cleaning up previous pointer entries in DDs..."
 N DR,FIL,DIE,DA
 S DR="40////@;41////@;42////@;43////@;44////@"
 F FIL=2005.03,2005.81 D
 . S DIE="^MAG("_FIL_",",DA=0
 . F  S DA=$O(^MAG(FIL,DA)) Q:'DA  D ^DIE
 . Q
 W !!
 Q
CLS S DIU(0)="D",DIU="^MAG(2005.82," D EN^DIU2,G G EXIT
TYP S DIU(0)="D",DIU="^MAG(2005.83," D EN^DIU2,G G EXIT
SPC S DIU(0)="D",DIU="^MAG(2005.84," D EN^DIU2,G G EXIT
PRC S DIU(0)="D",DIU="^MAG(2005.85," D EN^DIU2,G G EXIT
END W !!?10,"DONE CLEANUP!",!
ND Q
G W !,DIU_" and DD is deleted"
 Q
EXIT ;
 K DIU Q
 ; Notify Imaging that the patch has been installed
POST ;
 I $T(POST^MAGQST)="" Q
 D POST^MAGQST
 Q
