MAGIPS24 ;Post init routine to queue package installation report at install. ; 9/5/03  10:00 
 ;;3.0;IMAGING;**24**;September 5, 2003
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; |                                                               |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
POST ;Post Install
 D INS(XPDNM,DUZ,$$NOW^XLFDT,XPDA)
 Q
INS(XP,DUZ,DATE,IDA) ;
 N CT,CNT,COM,DDATE,ST
 D GETENV^%ZOSV
 K ^TMP($J,"MAGQ")
 S CNT=0
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="PACKAGE INSTALL"
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="SITE: "_$$KSP^XUPARAM("WHERE")
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="PACKAGE: "_XP
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Version: "_$$VER^XPDUTL(XP)
 S ST=$$GET1^DIQ(9.7,IDA,11,"I")
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Start time: "_$$FMTE^XLFDT(ST)
 S CT=$$GET1^DIQ(9.7,IDA,17,"I") S:+CT'=CT CT=$$NOW^XLFDT
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Completion time: "_$$FMTE^XLFDT(CT)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Run time: "_$$FMDIFF^XLFDT(CT,ST,3)
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Environment: "_Y
 S COM=$$GET1^DIQ(9.7,IDA,6,"I")
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="FILE COMMENT: "_COM
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="DATE: "_DATE
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Installed by: "_$$GET1^DIQ(9.7,IDA,9,"E")
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Install Name: "_$$GET1^DIQ(9.7,IDA,.01,"E")
 S DDATE=$$GET1^DIQ(9.7,IDA,51,"I")
 S CNT=CNT+1,^TMP($J,"MAGQ",CNT)="Distribution Date: "_$$FMTE^XLFDT(DDATE)
 S XMSUB=XP_" INSTALLATION"
 D MAILSHR
 K ^TMP($J,"MAGQ")
 Q
MAILSHR ; Shared Mail server code
 N D,D0,D1,D2,DG,DIC,DICR,DIW,XMID,XMY
 S XMID=$G(DUZ) S:'XMID XMID=.5
 S XMY(XMID)=""
 S XMY("G.MAG SERVER")=""
 S:$G(MAGDUZ) XMY(MAGDUZ)=""
 S XMSUB=$E(XMSUB,1,63)
 D SENDMSG^XMXAPI(XMID,XMSUB,"^TMP($J,""MAGQ"")",.XMY,,.XMZ,)
 I $G(XMERR) M XMERR=^TMP("XMERR",$J) S $EC=",U13-Cannot send MailMan message,"
 Q
