KIDS Distribution saved on Jul 16, 2007@12:55:43
Package for FILE named 2006.5713
**KIDS**:MAG*3.0*94^

**INSTALL NAME**
MAG*3.0*94
"BLD",5906,0)
MAG*3.0*94^^0^3070716^y
"BLD",5906,1,0)
^^4^4^3070716^
"BLD",5906,1,1,0)
This package contains a KIDS component
"BLD",5906,1,2,0)
for Running Baseline.
"BLD",5906,1,3,0)
 
"BLD",5906,1,4,0)
This package transports the FileMan data dictionary named 2006.5713.
"BLD",5906,4,0)
^9.64PA^2006.5713^1
"BLD",5906,4,2006.5713,0)
2006.5713
"BLD",5906,4,2006.5713,222)
y^y^f^^^^n
"BLD",5906,4,"B",2006.5713,2006.5713)

"BLD",5906,6.3)
1
"BLD",5906,"KRN",0)
^9.67PA^8989.52^19
"BLD",5906,"KRN",.4,0)
.4
"BLD",5906,"KRN",.401,0)
.401
"BLD",5906,"KRN",.402,0)
.402
"BLD",5906,"KRN",.403,0)
.403
"BLD",5906,"KRN",.5,0)
.5
"BLD",5906,"KRN",.84,0)
.84
"BLD",5906,"KRN",3.6,0)
3.6
"BLD",5906,"KRN",3.8,0)
3.8
"BLD",5906,"KRN",9.2,0)
9.2
"BLD",5906,"KRN",9.8,0)
9.8
"BLD",5906,"KRN",19,0)
19
"BLD",5906,"KRN",19.1,0)
19.1
"BLD",5906,"KRN",101,0)
101
"BLD",5906,"KRN",409.61,0)
409.61
"BLD",5906,"KRN",771,0)
771
"BLD",5906,"KRN",870,0)
870
"BLD",5906,"KRN",8989.51,0)
8989.51
"BLD",5906,"KRN",8989.52,0)
8989.52
"BLD",5906,"KRN",8994,0)
8994
"BLD",5906,"KRN","B",.4,.4)

"BLD",5906,"KRN","B",.401,.401)

"BLD",5906,"KRN","B",.402,.402)

"BLD",5906,"KRN","B",.403,.403)

"BLD",5906,"KRN","B",.5,.5)

"BLD",5906,"KRN","B",.84,.84)

"BLD",5906,"KRN","B",3.6,3.6)

"BLD",5906,"KRN","B",3.8,3.8)

"BLD",5906,"KRN","B",9.2,9.2)

"BLD",5906,"KRN","B",9.8,9.8)

"BLD",5906,"KRN","B",19,19)

"BLD",5906,"KRN","B",19.1,19.1)

"BLD",5906,"KRN","B",101,101)

"BLD",5906,"KRN","B",409.61,409.61)

"BLD",5906,"KRN","B",771,771)

"BLD",5906,"KRN","B",870,870)

"BLD",5906,"KRN","B",8989.51,8989.51)

"BLD",5906,"KRN","B",8989.52,8989.52)

"BLD",5906,"KRN","B",8994,8994)

"FIA",2006.5713)
DICOM UNKNOWN MODALITY
"FIA",2006.5713,0)
^MAGDINPT(2006.5713,
"FIA",2006.5713,0,0)
2006.5713D
"FIA",2006.5713,0,1)
y^y^f^^^^n
"FIA",2006.5713,0,10)

"FIA",2006.5713,0,11)

"FIA",2006.5713,0,"RLRO")

"FIA",2006.5713,2006.5713)
0
"IX",2006.5713,2006.5713,"C",0)
2006.5713^C^Manufacturer, Model and Modality^R^^R^IR^I^2006.5713^^^^^LS
"IX",2006.5713,2006.5713,"C",.1,0)
^^4^4^3021121^
"IX",2006.5713,2006.5713,"C",.1,1,0)
This cross reference keeps track of the various instruments by:
"IX",2006.5713,2006.5713,"C",.1,2,0)
 - manufacturer
"IX",2006.5713,2006.5713,"C",.1,3,0)
 - model (make, firmware-level)
"IX",2006.5713,2006.5713,"C",.1,4,0)
 - modality code
"IX",2006.5713,2006.5713,"C",1)
S ^MAGDINPT(2006.5713,"C",X(1),X(2),X(3),DA)=""
"IX",2006.5713,2006.5713,"C",2)
K ^MAGDINPT(2006.5713,"C",X(1),X(2),X(3),DA)
"IX",2006.5713,2006.5713,"C",2.5)
K ^MAGDINPT(2006.5713,"C")
"IX",2006.5713,2006.5713,"C",11.1,0)
^.114IA^3^3
"IX",2006.5713,2006.5713,"C",11.1,1,0)
1^F^2006.5713^2^^1^F
"IX",2006.5713,2006.5713,"C",11.1,1,3)

"IX",2006.5713,2006.5713,"C",11.1,2,0)
2^F^2006.5713^3^^2^F
"IX",2006.5713,2006.5713,"C",11.1,2,3)

"IX",2006.5713,2006.5713,"C",11.1,3,0)
3^F^2006.5713^4^^3^F
"IX",2006.5713,2006.5713,"C",11.1,3,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5713,2006.5713,0,"AUDIT")
@
"SEC","^DIC",2006.5713,2006.5713,0,"DD")
@
"SEC","^DIC",2006.5713,2006.5713,0,"DEL")
@
"SEC","^DIC",2006.5713,2006.5713,0,"LAYGO")
@
"SEC","^DIC",2006.5713,2006.5713,0,"RD")
@
"SEC","^DIC",2006.5713,2006.5713,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5713,2006.5713,0)
FIELD^^6^6
"^DD",2006.5713,2006.5713,0,"DT")
3021121
"^DD",2006.5713,2006.5713,0,"IX","B",2006.5713,.01)

"^DD",2006.5713,2006.5713,0,"NM","DICOM UNKNOWN MODALITY")

"^DD",2006.5713,2006.5713,.01,0)
TIMESTAMP^RD^^0;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5713,2006.5713,.01,1,0)
^.1
"^DD",2006.5713,2006.5713,.01,1,1,0)
2006.5713^B
"^DD",2006.5713,2006.5713,.01,1,1,1)
S ^MAGDINPT(2006.5713,"B",$E(X,1,30),DA)=""
"^DD",2006.5713,2006.5713,.01,1,1,2)
K ^MAGDINPT(2006.5713,"B",$E(X,1,30),DA)
"^DD",2006.5713,2006.5713,.01,3)
Enter the date and time when the problem was noticed..
"^DD",2006.5713,2006.5713,.01,21,0)
^.001^4^4^3030804^^^
"^DD",2006.5713,2006.5713,.01,21,1,0)
The value of this field is a date/time value that represents
"^DD",2006.5713,2006.5713,.01,21,2,0)
the timestamp of the moment when it was discovered that the
"^DD",2006.5713,2006.5713,.01,21,3,0)
current image (identified by its file-name in the field
"^DD",2006.5713,2006.5713,.01,21,4,0)
FROM PATH) could not be processed.
"^DD",2006.5713,2006.5713,.01,"DT")
3021121
"^DD",2006.5713,2006.5713,2,0)
MANUFACTURER^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5713,2006.5713,2,3)
Enter the name of the manufacturer of the instrument.
"^DD",2006.5713,2006.5713,2,21,0)
^^8^8^3021121^^
"^DD",2006.5713,2006.5713,2,21,1,0)
Name of the company the produces this equipment.
"^DD",2006.5713,2006.5713,2,21,2,0)
The value of this field is a text that identifies the
"^DD",2006.5713,2006.5713,2,21,3,0)
manufacturer of the modality that is described in the
"^DD",2006.5713,2006.5713,2,21,4,0)
current entry.
"^DD",2006.5713,2006.5713,2,21,5,0)
 
"^DD",2006.5713,2006.5713,2,21,6,0)
This name must be spelled exactly as it is presented
"^DD",2006.5713,2006.5713,2,21,7,0)
in the headers of the image files that are produced
"^DD",2006.5713,2006.5713,2,21,8,0)
by modalities of this type.
"^DD",2006.5713,2006.5713,2,"DT")
3021121
"^DD",2006.5713,2006.5713,3,0)
MODEL^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5713,2006.5713,3,3)
Enter the name of the model of the instrument.
"^DD",2006.5713,2006.5713,3,21,0)
^^7^7^3021121^^
"^DD",2006.5713,2006.5713,3,21,1,0)
The value of this field is a text that identifies the
"^DD",2006.5713,2006.5713,3,21,2,0)
model of the modality that is described in the
"^DD",2006.5713,2006.5713,3,21,3,0)
current entry.
"^DD",2006.5713,2006.5713,3,21,4,0)
 
"^DD",2006.5713,2006.5713,3,21,5,0)
This name must be spelled exactly as it is presented
"^DD",2006.5713,2006.5713,3,21,6,0)
in the headers of the image files that are produced
"^DD",2006.5713,2006.5713,3,21,7,0)
by modalities of this type.
"^DD",2006.5713,2006.5713,3,"DT")
3021121
"^DD",2006.5713,2006.5713,4,0)
MODALITY^F^^0;4^K:$L(X)>2!($L(X)<2) X
"^DD",2006.5713,2006.5713,4,3)
Enter the two-letter modality code for the instrument.
"^DD",2006.5713,2006.5713,4,21,0)
^^6^6^3021121^^
"^DD",2006.5713,2006.5713,4,21,1,0)
The value of this field is a code that identifies the
"^DD",2006.5713,2006.5713,4,21,2,0)
type of modality for the current entry.
"^DD",2006.5713,2006.5713,4,21,3,0)
 
"^DD",2006.5713,2006.5713,4,21,4,0)
The possible values for this two-letter code are
"^DD",2006.5713,2006.5713,4,21,5,0)
defined in the DICOM standard, and are also stored in
"^DD",2006.5713,2006.5713,4,21,6,0)
file 73.1, stored in ^RAMIS(73.1,...)
"^DD",2006.5713,2006.5713,4,"DT")
3021121
"^DD",2006.5713,2006.5713,5,0)
INSTRUMENT NAME^F^^0;5^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5713,2006.5713,5,3)
Enter the name of the instrument.
"^DD",2006.5713,2006.5713,5,21,0)
^^5^5^3021121^^
"^DD",2006.5713,2006.5713,5,21,1,0)
The value of this field is an abbreviation that
"^DD",2006.5713,2006.5713,5,21,2,0)
identifies the instrument that is being described
"^DD",2006.5713,2006.5713,5,21,3,0)
in this entry.
"^DD",2006.5713,2006.5713,5,21,4,0)
 
"^DD",2006.5713,2006.5713,5,21,5,0)
Typical abbreviations are CR1, CT2, US, etcetera.
"^DD",2006.5713,2006.5713,5,"DT")
3021121
"^DD",2006.5713,2006.5713,6,0)
FROM PATH^F^^0;6^K:$L(X)>50!($L(X)<1) X
"^DD",2006.5713,2006.5713,6,3)
Enter the name of the image (in IMAGE_IN).
"^DD",2006.5713,2006.5713,6,21,0)
^^5^5^3021121^^
"^DD",2006.5713,2006.5713,6,21,1,0)
The value of this field is a string that identifies a file.
"^DD",2006.5713,2006.5713,6,21,2,0)
This value is the original name of the image file
"^DD",2006.5713,2006.5713,6,21,3,0)
(directory path, filename and extension) of the image.
"^DD",2006.5713,2006.5713,6,21,4,0)

"^DD",2006.5713,2006.5713,6,21,5,0)
Files of this type are always stored in a directory called xx:\DICOM\IMAGE_IN.
"^DD",2006.5713,2006.5713,6,"DT")
3021121
"^DIC",2006.5713,2006.5713,0)
DICOM UNKNOWN MODALITY^2006.5713
"^DIC",2006.5713,2006.5713,0,"GL")
^MAGDINPT(2006.5713,
"^DIC",2006.5713,2006.5713,"%D",0)
^^27^27^3021122^^
"^DIC",2006.5713,2006.5713,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5713,2006.5713,"%D",2,0)
 |                                                               |
"^DIC",2006.5713,2006.5713,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5713,2006.5713,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5713,2006.5713,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5713,2006.5713,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5713,2006.5713,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5713,2006.5713,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5713,2006.5713,"%D",9,0)
 |                                                               |
"^DIC",2006.5713,2006.5713,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5713,2006.5713,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5713,2006.5713,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5713,2006.5713,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5713,2006.5713,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5713,2006.5713,"%D",15,0)
 |                                                               |
"^DIC",2006.5713,2006.5713,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5713,2006.5713,"%D",17,0)
 
"^DIC",2006.5713,2006.5713,"%D",18,0)
The entries in this table describe images that could not be processed
"^DIC",2006.5713,2006.5713,"%D",19,0)
because the DICOM Gateway had no information about the "modality"
"^DIC",2006.5713,2006.5713,"%D",20,0)
that generated the image.
"^DIC",2006.5713,2006.5713,"%D",21,0)

"^DIC",2006.5713,2006.5713,"%D",22,0)
"Modalities" are defined in table 2006.582 (MODALITY TYPE DICTIONARY),
"^DIC",2006.5713,2006.5713,"%D",23,0)
which is populated from the text-file xx:\DICOM\DICT\MODALITY.DIC.
"^DIC",2006.5713,2006.5713,"%D",24,0)

"^DIC",2006.5713,2006.5713,"%D",25,0)
The "C" cross-reference on this table organizes the problem-images
"^DIC",2006.5713,2006.5713,"%D",26,0)
by the identifying properties of the "modality": manufacturer,
"^DIC",2006.5713,2006.5713,"%D",27,0)
model, and modality-type.
"^DIC",2006.5713,"B","DICOM UNKNOWN MODALITY",2006.5713)

**END**
**END**
