KIDS Distribution saved on Aug 29, 2012@08:58:37
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.031^

**INSTALL NAME**
MAG*3.0*350_DD*2006.031
"BLD",7735,0)
MAG*3.0*350_DD*2006.031^IMAGING^0^3120726^n
"BLD",7735,4,0)
^9.64PA^2006.031^1
"BLD",7735,4,2006.031,0)
2006.031
"BLD",7735,4,2006.031,222)
y^y^f^^^^n
"BLD",7735,4,"B",2006.031,2006.031)

"BLD",7735,6.3)
1
"BLD",7735,"KRN",0)
^9.67PA^779.2^20
"BLD",7735,"KRN",.4,0)
.4
"BLD",7735,"KRN",.401,0)
.401
"BLD",7735,"KRN",.402,0)
.402
"BLD",7735,"KRN",.403,0)
.403
"BLD",7735,"KRN",.5,0)
.5
"BLD",7735,"KRN",.84,0)
.84
"BLD",7735,"KRN",3.6,0)
3.6
"BLD",7735,"KRN",3.8,0)
3.8
"BLD",7735,"KRN",9.2,0)
9.2
"BLD",7735,"KRN",9.8,0)
9.8
"BLD",7735,"KRN",19,0)
19
"BLD",7735,"KRN",19.1,0)
19.1
"BLD",7735,"KRN",101,0)
101
"BLD",7735,"KRN",409.61,0)
409.61
"BLD",7735,"KRN",771,0)
771
"BLD",7735,"KRN",779.2,0)
779.2
"BLD",7735,"KRN",870,0)
870
"BLD",7735,"KRN",8989.51,0)
8989.51
"BLD",7735,"KRN",8989.52,0)
8989.52
"BLD",7735,"KRN",8994,0)
8994
"BLD",7735,"KRN","B",.4,.4)

"BLD",7735,"KRN","B",.401,.401)

"BLD",7735,"KRN","B",.402,.402)

"BLD",7735,"KRN","B",.403,.403)

"BLD",7735,"KRN","B",.5,.5)

"BLD",7735,"KRN","B",.84,.84)

"BLD",7735,"KRN","B",3.6,3.6)

"BLD",7735,"KRN","B",3.8,3.8)

"BLD",7735,"KRN","B",9.2,9.2)

"BLD",7735,"KRN","B",9.8,9.8)

"BLD",7735,"KRN","B",19,19)

"BLD",7735,"KRN","B",19.1,19.1)

"BLD",7735,"KRN","B",101,101)

"BLD",7735,"KRN","B",409.61,409.61)

"BLD",7735,"KRN","B",771,771)

"BLD",7735,"KRN","B",779.2,779.2)

"BLD",7735,"KRN","B",870,870)

"BLD",7735,"KRN","B",8989.51,8989.51)

"BLD",7735,"KRN","B",8989.52,8989.52)

"BLD",7735,"KRN","B",8994,8994)

"FIA",2006.031)
IMAGE BACKGROUND QUEUE POINTER
"FIA",2006.031,0)
^MAGQUEUE(2006.031,
"FIA",2006.031,0,0)
2006.031
"FIA",2006.031,0,1)
y^y^f^^^^n
"FIA",2006.031,0,10)

"FIA",2006.031,0,11)

"FIA",2006.031,0,"RLRO")

"FIA",2006.031,0,"VR")
3.0^MAG
"FIA",2006.031,2006.031)
0
"IX",2006.031,2006.031,"C",0)
2006.031^C^Place and type index^R^^R^IR^I^2006.031^^^^^LS
"IX",2006.031,2006.031,"C",1)
S ^MAGQUEUE(2006.031,"C",X(1),$E(X(2),1,30),DA)=""
"IX",2006.031,2006.031,"C",2)
K ^MAGQUEUE(2006.031,"C",X(1),$E(X(2),1,30),DA)
"IX",2006.031,2006.031,"C",2.5)
K ^MAGQUEUE(2006.031,"C")
"IX",2006.031,2006.031,"C",11.1,0)
^.114IA^2^2
"IX",2006.031,2006.031,"C",11.1,1,0)
1^F^2006.031^.04^^1^F
"IX",2006.031,2006.031,"C",11.1,1,3)

"IX",2006.031,2006.031,"C",11.1,2,0)
2^F^2006.031^.01^30^2^F
"IX",2006.031,2006.031,"C",11.1,2,3)

"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.031,2006.031,0,"AUDIT")

"SEC","^DIC",2006.031,2006.031,0,"DD")
@
"SEC","^DIC",2006.031,2006.031,0,"DEL")
@
"SEC","^DIC",2006.031,2006.031,0,"LAYGO")
@
"SEC","^DIC",2006.031,2006.031,0,"RD")
@
"SEC","^DIC",2006.031,2006.031,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.031,2006.031,0)
FIELD^^3^6
"^DD",2006.031,2006.031,0,"DDA")
N
"^DD",2006.031,2006.031,0,"DT")
3050328
"^DD",2006.031,2006.031,0,"ID",.04)
S %I=Y,Y=$S('$D(^(0)):"",$D(^MAG(2006.1,+$P(^(0),U,4),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(2006.1,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",2006.031,2006.031,0,"NM","IMAGE BACKGROUND QUEUE POINTER")

"^DD",2006.031,2006.031,0,"VRPK")
MAG
"^DD",2006.031,2006.031,.01,0)
QUEUE NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.031,2006.031,.01,1,0)
^.1^^0
"^DD",2006.031,2006.031,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.031,2006.031,.01,21,0)
^^2^2^3001215^
"^DD",2006.031,2006.031,.01,21,1,0)
Name of the queue holding the entry. The entry is controlled by the
"^DD",2006.031,2006.031,.01,21,2,0)
Imaging interfaces and should not be entered directly by any user.
"^DD",2006.031,2006.031,.01,"DT")
3050107
"^DD",2006.031,2006.031,.04,0)
PLACE^RP2006.1'^MAG(2006.1,^0;4^Q
"^DD",2006.031,2006.031,.04,1,0)
^.1^^0
"^DD",2006.031,2006.031,.04,21,0)
^^3^3^3050414^
"^DD",2006.031,2006.031,.04,21,1,0)
This field references the site parameter file.  The Site parameter entry 
"^DD",2006.031,2006.031,.04,21,2,0)
defines all of the attributes of Vista Imaging local area network.  This 
"^DD",2006.031,2006.031,.04,21,3,0)
includes facility user preferences, network write locations, etc.
"^DD",2006.031,2006.031,.04,"DT")
3050414
"^DD",2006.031,2006.031,1,0)
QUEUE POINTER^P2006.03'^MAGQUEUE(2006.03,^0;2^Q
"^DD",2006.031,2006.031,1,21,0)
^^1^1^2950318^
"^DD",2006.031,2006.031,1,21,1,0)
Pointer to the entry in the queue.
"^DD",2006.031,2006.031,1,"DT")
2941220
"^DD",2006.031,2006.031,2,0)
QUEUE COUNT^NJ7,0^^0;3^K:+X'=X!(X>9999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.031,2006.031,2,3)
Type a Number between 0 and 9999999, 0 Decimal Digits
"^DD",2006.031,2006.031,2,21,0)
^^2^2^3050328^
"^DD",2006.031,2006.031,2,21,1,0)
This field provides a count of the queue entries that have yet to be 
"^DD",2006.031,2006.031,2,21,2,0)
processed in the Queue file (#2006.03) for each queue type.
"^DD",2006.031,2006.031,2,"DT")
3050328
"^DD",2006.031,2006.031,3,0)
QUEUE TYPE TOTAL^NJ8,0^^0;5^K:+X'=X!(X>99999999)!(X<0)!(X?.E1"."1.N) X
"^DD",2006.031,2006.031,3,3)
Type a number between 0 and 99999999, 0 Decimal Digits
"^DD",2006.031,2006.031,3,21,0)
^^5^5^3050414^
"^DD",2006.031,2006.031,3,21,1,0)
This value is the total number of queues in the queue partition of this 
"^DD",2006.031,2006.031,3,21,2,0)
type for this local area Vista Imaging network.  This value can be used 
"^DD",2006.031,2006.031,3,21,3,0)
in conjunction with the Queue Count field (#2) to determine the number of
"^DD",2006.031,2006.031,3,21,4,0)
queues in the failed queue partition.  i.e. Queue Type Total - Queue 
"^DD",2006.031,2006.031,3,21,5,0)
Count = failed queues (for this "PLACE" and this queue type)..
"^DD",2006.031,2006.031,3,"DT")
3050414
"^DD",2006.031,2006.031,4,0)
LAST_QUEUE_PROCESSED_DATE_TIME^D^^0;6^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.031,2006.031,4,3)
(No range limit on date)
"^DD",2006.031,2006.031,4,21,0)
^^1^1^3070808^
"^DD",2006.031,2006.031,4,21,1,0)
This is the latest date and time that this queue was processed.  It is updated at the completion of the BP Queue process. 
"^DD",2006.031,2006.031,4,"DT")
3070808
"^DIC",2006.031,2006.031,0)
IMAGE BACKGROUND QUEUE POINTER^2006.031
"^DIC",2006.031,2006.031,0,"GL")
^MAGQUEUE(2006.031,
"^DIC",2006.031,2006.031,"%",0)
^1.005^1^1
"^DIC",2006.031,2006.031,"%",1,0)
MAG
"^DIC",2006.031,2006.031,"%","B","MAG",1)

"^DIC",2006.031,2006.031,"%D",0)
^^47^47^3010619^
"^DIC",2006.031,2006.031,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.031,2006.031,"%D",2,0)
 |                                                               |
"^DIC",2006.031,2006.031,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.031,2006.031,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.031,2006.031,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.031,2006.031,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.031,2006.031,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.031,2006.031,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.031,2006.031,"%D",9,0)
 |                                                               |
"^DIC",2006.031,2006.031,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.031,2006.031,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.031,2006.031,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.031,2006.031,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.031,2006.031,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.031,2006.031,"%D",15,0)
 |                                                               |
"^DIC",2006.031,2006.031,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.031,2006.031,"%D",17,0)
 
"^DIC",2006.031,2006.031,"%D",18,0)
This file contains the pointers for the Imaging Background Queue file. It
"^DIC",2006.031,2006.031,"%D",19,0)
tracks the status of queue processing.
"^DIC",2006.031,2006.031,"%D",20,0)
 
"^DIC",2006.031,2006.031,"%D",21,0)
 The Background Processor uses three files:
"^DIC",2006.031,2006.031,"%D",22,0)
              1. Queue   (2006.03)
"^DIC",2006.031,2006.031,"%D",23,0)
              2. Queue Pointer   (2006.031)
"^DIC",2006.031,2006.031,"%D",24,0)
              3. Jukebox  (2006.032)
"^DIC",2006.031,2006.031,"%D",25,0)
 
"^DIC",2006.031,2006.031,"%D",26,0)
There are five different tasks that can be performed by the background
"^DIC",2006.031,2006.031,"%D",27,0)
processor:
"^DIC",2006.031,2006.031,"%D",28,0)
 
"^DIC",2006.031,2006.031,"%D",29,0)
1. ABSTRACT -- create a small version of an image
"^DIC",2006.031,2006.031,"%D",30,0)
 
"^DIC",2006.031,2006.031,"%D",31,0)
2. EXPORT ---- copy an image to an export directory so that it can be used
"^DIC",2006.031,2006.031,"%D",32,0)
outside the imaging system
"^DIC",2006.031,2006.031,"%D",33,0)
 
"^DIC",2006.031,2006.031,"%D",34,0)
3. IMPORT ----copy an image from an import directory into the imaging system
"^DIC",2006.031,2006.031,"%D",35,0)
 
"^DIC",2006.031,2006.031,"%D",36,0)
4. JUKEBOX ---copy an image from hard disk to the jukebox
"^DIC",2006.031,2006.031,"%D",37,0)
 
"^DIC",2006.031,2006.031,"%D",38,0)
5. JBTOHD ----copy an image from the jukebox to the hard disk
"^DIC",2006.031,2006.031,"%D",39,0)
 
"^DIC",2006.031,2006.031,"%D",40,0)
There is a single Input Queue file for all the requests, with a
"^DIC",2006.031,2006.031,"%D",41,0)
cross-reference to request type.  The background processor processes the
"^DIC",2006.031,2006.031,"%D",42,0)
entries in a prioritized first-in first-out fashion, and uses the Queue
"^DIC",2006.031,2006.031,"%D",43,0)
Pointer file to record its progress. The background processor uses the
"^DIC",2006.031,2006.031,"%D",44,0)
Jukebox file for device-specific information.  The jukebox platters are
"^DIC",2006.031,2006.031,"%D",45,0)
logically placed into the Network Location file, and are pointed to by the
"^DIC",2006.031,2006.031,"%D",46,0)
Jukebox file and the Image file.  Jukeboxes, which can be configured as a
"^DIC",2006.031,2006.031,"%D",47,0)
single volume, only have a single entry in the network location file.
"^DIC",2006.031,"B","IMAGE BACKGROUND QUEUE POINTER",2006.031)

**END**
**END**
