KIDS Distribution saved on Jul 26, 2012@08:58:37
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2005.85^

**INSTALL NAME**
MAG*3.0*350_DD*2005.85
"BLD",7728,0)
MAG*3.0*350_DD*2005.85^IMAGING^0^3120726^n
"BLD",7728,4,0)
^9.64PA^2005.85^1
"BLD",7728,4,2005.85,0)
2005.85
"BLD",7728,4,2005.85,222)
y^y^f^^^^y
"BLD",7728,4,"B",2005.85,2005.85)

"BLD",7728,6.3)
1
"BLD",7728,"KRN",0)
^9.67PA^779.2^20
"BLD",7728,"KRN",.4,0)
.4
"BLD",7728,"KRN",.401,0)
.401
"BLD",7728,"KRN",.402,0)
.402
"BLD",7728,"KRN",.403,0)
.403
"BLD",7728,"KRN",.5,0)
.5
"BLD",7728,"KRN",.84,0)
.84
"BLD",7728,"KRN",3.6,0)
3.6
"BLD",7728,"KRN",3.8,0)
3.8
"BLD",7728,"KRN",9.2,0)
9.2
"BLD",7728,"KRN",9.8,0)
9.8
"BLD",7728,"KRN",19,0)
19
"BLD",7728,"KRN",19.1,0)
19.1
"BLD",7728,"KRN",101,0)
101
"BLD",7728,"KRN",409.61,0)
409.61
"BLD",7728,"KRN",771,0)
771
"BLD",7728,"KRN",779.2,0)
779.2
"BLD",7728,"KRN",870,0)
870
"BLD",7728,"KRN",8989.51,0)
8989.51
"BLD",7728,"KRN",8989.52,0)
8989.52
"BLD",7728,"KRN",8994,0)
8994
"BLD",7728,"KRN","B",.4,.4)

"BLD",7728,"KRN","B",.401,.401)

"BLD",7728,"KRN","B",.402,.402)

"BLD",7728,"KRN","B",.403,.403)

"BLD",7728,"KRN","B",.5,.5)

"BLD",7728,"KRN","B",.84,.84)

"BLD",7728,"KRN","B",3.6,3.6)

"BLD",7728,"KRN","B",3.8,3.8)

"BLD",7728,"KRN","B",9.2,9.2)

"BLD",7728,"KRN","B",9.8,9.8)

"BLD",7728,"KRN","B",19,19)

"BLD",7728,"KRN","B",19.1,19.1)

"BLD",7728,"KRN","B",101,101)

"BLD",7728,"KRN","B",409.61,409.61)

"BLD",7728,"KRN","B",771,771)

"BLD",7728,"KRN","B",779.2,779.2)

"BLD",7728,"KRN","B",870,870)

"BLD",7728,"KRN","B",8989.51,8989.51)

"BLD",7728,"KRN","B",8989.52,8989.52)

"BLD",7728,"KRN","B",8994,8994)

"DATA",2005.85,1,0)
CARDIAC CATHETERIZATION^1
"DATA",2005.85,1,1,0)
^2005.852P^2^2
"DATA",2005.85,1,1,1,0)
2
"DATA",2005.85,1,1,2,0)
47
"DATA",2005.85,1,2)
CATH
"DATA",2005.85,2,0)
ECHOCARDIOGRAM^1
"DATA",2005.85,2,1,0)
^2005.852P^1^1
"DATA",2005.85,2,1,1,0)
2
"DATA",2005.85,2,2)
ECHO
"DATA",2005.85,3,0)
EKG^1
"DATA",2005.85,3,1,0)
^2005.852P^1^1
"DATA",2005.85,3,1,1,0)
2
"DATA",2005.85,3,2)
EKG
"DATA",2005.85,4,0)
HOLTER/CARDIAC EVENT MONITOR^1
"DATA",2005.85,4,1,0)
^2005.852P^2^2
"DATA",2005.85,4,1,1,0)
2
"DATA",2005.85,4,1,2,0)
47
"DATA",2005.85,4,2)
HOLTR
"DATA",2005.85,5,0)
PULMONARY FUNCTION TEST^1
"DATA",2005.85,5,1,0)
^2005.852P^1^1
"DATA",2005.85,5,1,1,0)
8
"DATA",2005.85,5,2)
PFT
"DATA",2005.85,6,0)
ENDOSCOPY^1
"DATA",2005.85,6,1,0)
^2005.852P^3^3
"DATA",2005.85,6,1,1,0)
3
"DATA",2005.85,6,1,2,0)
8
"DATA",2005.85,6,1,3,0)
47
"DATA",2005.85,6,2)
ENDO
"DATA",2005.85,7,0)
ARTHROSCOPY^1
"DATA",2005.85,7,1,0)
^2005.852P^2^2
"DATA",2005.85,7,1,1,0)
16
"DATA",2005.85,7,1,2,0)
48
"DATA",2005.85,7,2)
ARTHR
"DATA",2005.85,8,0)
CYSTOSCOPY^1
"DATA",2005.85,8,1,0)
^2005.852P^2^2
"DATA",2005.85,8,1,1,0)
15
"DATA",2005.85,8,1,2,0)
48
"DATA",2005.85,8,2)
CYSTO
"DATA",2005.85,9,0)
MICROSCOPY^1
"DATA",2005.85,9,1,0)
^2005.852P^4^3
"DATA",2005.85,9,1,2,0)
32
"DATA",2005.85,9,1,3,0)
4
"DATA",2005.85,9,1,4,0)
30
"DATA",2005.85,9,2)
MICRO
"DATA",2005.85,10,0)
BIOPSY^1
"DATA",2005.85,10,1,0)
^2005.852P^19^18
"DATA",2005.85,10,1,1,0)
20
"DATA",2005.85,10,1,2,0)
19
"DATA",2005.85,10,1,3,0)
4
"DATA",2005.85,10,1,4,0)
18
"DATA",2005.85,10,1,5,0)
43
"DATA",2005.85,10,1,6,0)
16
"DATA",2005.85,10,1,7,0)
24
"DATA",2005.85,10,1,8,0)
23
"DATA",2005.85,10,1,9,0)
45
"DATA",2005.85,10,1,10,0)
42
"DATA",2005.85,10,1,12,0)
21
"DATA",2005.85,10,1,13,0)
48
"DATA",2005.85,10,1,14,0)
47
"DATA",2005.85,10,1,15,0)
8
"DATA",2005.85,10,1,16,0)
73
"DATA",2005.85,10,1,17,0)
53
"DATA",2005.85,10,1,18,0)
78
"DATA",2005.85,10,1,19,0)
15
"DATA",2005.85,10,2)
BX 
"DATA",2005.85,11,0)
SURGERY^1
"DATA",2005.85,11,1,0)
^2005.852P^16^16
"DATA",2005.85,11,1,1,0)
20
"DATA",2005.85,11,1,2,0)
18
"DATA",2005.85,11,1,3,0)
15
"DATA",2005.85,11,1,4,0)
14
"DATA",2005.85,11,1,5,0)
21
"DATA",2005.85,11,1,6,0)
53
"DATA",2005.85,11,1,7,0)
43
"DATA",2005.85,11,1,8,0)
17
"DATA",2005.85,11,1,9,0)
16
"DATA",2005.85,11,1,10,0)
24
"DATA",2005.85,11,1,11,0)
44
"DATA",2005.85,11,1,12,0)
23
"DATA",2005.85,11,1,13,0)
48
"DATA",2005.85,11,1,14,0)
74
"DATA",2005.85,11,1,15,0)
83
"DATA",2005.85,11,1,16,0)
94
"DATA",2005.85,11,2)
SURG
"DATA",2005.85,12,0)
COLONOSCOPY^1
"DATA",2005.85,12,1,0)
^2005.852P^1^1
"DATA",2005.85,12,1,1,0)
3
"DATA",2005.85,12,2)
COL
"DATA",2005.85,13,0)
EGD^1
"DATA",2005.85,13,1,0)
^2005.852P^1^1
"DATA",2005.85,13,1,1,0)
3
"DATA",2005.85,13,2)
EGD
"DATA",2005.85,14,0)
VISIT^1^
"DATA",2005.85,14,1,0)
^2005.852P^73^73
"DATA",2005.85,14,1,1,0)
2
"DATA",2005.85,14,1,2,0)
53
"DATA",2005.85,14,1,3,0)
19
"DATA",2005.85,14,1,4,0)
39
"DATA",2005.85,14,1,5,0)
12
"DATA",2005.85,14,1,6,0)
3
"DATA",2005.85,14,1,7,0)
11
"DATA",2005.85,14,1,8,0)
4
"DATA",2005.85,14,1,9,0)
5
"DATA",2005.85,14,1,10,0)
1
"DATA",2005.85,14,1,11,0)
47
"DATA",2005.85,14,1,12,0)
7
"DATA",2005.85,14,1,13,0)
27
"DATA",2005.85,14,1,14,0)
52
"DATA",2005.85,14,1,15,0)
43
"DATA",2005.85,14,1,16,0)
6
"DATA",2005.85,14,1,17,0)
17
"DATA",2005.85,14,1,18,0)
16
"DATA",2005.85,14,1,19,0)
24
"DATA",2005.85,14,1,20,0)
25
"DATA",2005.85,14,1,21,0)
45
"DATA",2005.85,14,1,22,0)
8
"DATA",2005.85,14,1,23,0)
9
"DATA",2005.85,14,1,24,0)
15
"DATA",2005.85,14,1,25,0)
42
"DATA",2005.85,14,1,26,0)
23
"DATA",2005.85,14,1,27,0)
79
"DATA",2005.85,14,1,28,0)
41
"DATA",2005.85,14,1,29,0)
40
"DATA",2005.85,14,1,30,0)
58
"DATA",2005.85,14,1,31,0)
84
"DATA",2005.85,14,1,32,0)
33
"DATA",2005.85,14,1,33,0)
20
"DATA",2005.85,14,1,34,0)
10
"DATA",2005.85,14,1,35,0)
22
"DATA",2005.85,14,1,36,0)
69
"DATA",2005.85,14,1,37,0)
80
"DATA",2005.85,14,1,38,0)
57
"DATA",2005.85,14,1,39,0)
30
"DATA",2005.85,14,1,40,0)
34
"DATA",2005.85,14,1,41,0)
49
"DATA",2005.85,14,1,42,0)
55
"DATA",2005.85,14,1,43,0)
32
"DATA",2005.85,14,1,44,0)
18
"DATA",2005.85,14,1,45,0)
51
"DATA",2005.85,14,1,46,0)
28
"DATA",2005.85,14,1,47,0)
56
"DATA",2005.85,14,1,48,0)
73
"DATA",2005.85,14,1,49,0)
81
"DATA",2005.85,14,1,50,0)
50
"DATA",2005.85,14,1,51,0)
87
"DATA",2005.85,14,1,52,0)
60
"DATA",2005.85,14,1,53,0)
44
"DATA",2005.85,14,1,54,0)
85
"DATA",2005.85,14,1,55,0)
86
"DATA",2005.85,14,1,56,0)
72
"DATA",2005.85,14,1,57,0)
70
"DATA",2005.85,14,1,58,0)
66
"DATA",2005.85,14,1,59,0)
76
"DATA",2005.85,14,1,60,0)
71
"DATA",2005.85,14,1,61,0)
29
"DATA",2005.85,14,1,62,0)
68
"DATA",2005.85,14,1,63,0)
82
"DATA",2005.85,14,1,64,0)
67
"DATA",2005.85,14,1,65,0)
48
"DATA",2005.85,14,1,66,0)
14
"DATA",2005.85,14,1,67,0)
75
"DATA",2005.85,14,1,68,0)
21
"DATA",2005.85,14,1,69,0)
78
"DATA",2005.85,14,1,70,0)
31
"DATA",2005.85,14,1,71,0)
74
"DATA",2005.85,14,1,72,0)
83
"DATA",2005.85,14,1,73,0)
26
"DATA",2005.85,14,2)
VISIT
"DATA",2005.85,15,0)
LAPAROSCOPY^1
"DATA",2005.85,15,1,0)
^2005.852P^1^1
"DATA",2005.85,15,1,1,0)
48
"DATA",2005.85,15,2)
LAP
"DATA",2005.85,16,0)
ANESTHESIA^1
"DATA",2005.85,16,1,0)
^2005.852P^2^2
"DATA",2005.85,16,1,1,0)
40
"DATA",2005.85,16,1,2,0)
48
"DATA",2005.85,16,2)
ANEST
"DATA",2005.85,17,0)
BRONCHOSCOPY^1
"DATA",2005.85,17,1,0)
^2005.852P^2^2
"DATA",2005.85,17,1,1,0)
8
"DATA",2005.85,17,1,2,0)
47
"DATA",2005.85,17,2)
BRONC
"DATA",2005.85,18,0)
CONTRAST INJECTION^1
"DATA",2005.85,18,1,0)
^2005.852P^5^5
"DATA",2005.85,18,1,1,0)
47
"DATA",2005.85,18,1,2,0)
51
"DATA",2005.85,18,1,3,0)
2
"DATA",2005.85,18,1,4,0)
48
"DATA",2005.85,18,1,5,0)
29
"DATA",2005.85,18,2)
CONTR
"DATA",2005.85,19,0)
DENTAL IMAGE PA^1
"DATA",2005.85,19,1,0)
^2005.852P^1^1
"DATA",2005.85,19,1,1,0)
53
"DATA",2005.85,19,2)
DENPA
"DATA",2005.85,20,0)
STRESS TEST^1
"DATA",2005.85,20,1,0)
^2005.852P^1^1
"DATA",2005.85,20,1,1,0)
2
"DATA",2005.85,20,2)
STRES
"DATA",2005.85,21,0)
ACUPUNCTURE^1
"DATA",2005.85,21,1,0)
^2005.852P^2^1
"DATA",2005.85,21,1,2,0)
40
"DATA",2005.85,21,2)
ACU
"DATA",2005.85,22,0)
EPID STEROID INJECTION^1
"DATA",2005.85,22,1,0)
^2005.852P^2^2
"DATA",2005.85,22,1,1,0)
47
"DATA",2005.85,22,1,2,0)
16
"DATA",2005.85,22,2)
STERD
"DATA",2005.85,23,0)
PARACENTESIS^1
"DATA",2005.85,23,1,0)
^2005.852P^4^4
"DATA",2005.85,23,1,1,0)
48
"DATA",2005.85,23,1,2,0)
47
"DATA",2005.85,23,1,3,0)
40
"DATA",2005.85,23,1,4,0)
3
"DATA",2005.85,23,2)
PARAC
"DATA",2005.85,24,0)
NASOPHARYNGOSCOPY^1
"DATA",2005.85,24,1,0)
^2005.852P^2^2
"DATA",2005.85,24,1,1,0)
24
"DATA",2005.85,24,1,2,0)
48
"DATA",2005.85,24,2)
NASOP
"DATA",2005.85,25,0)
SIGMOIDOSCOPY^1
"DATA",2005.85,25,1,0)
^2005.852P^1^1
"DATA",2005.85,25,1,1,0)
3
"DATA",2005.85,25,2)
SIG
"DATA",2005.85,26,0)
THALLIUM STRESS TEST^1
"DATA",2005.85,26,1,0)
^2005.852P^3^3
"DATA",2005.85,26,1,1,0)
2
"DATA",2005.85,26,1,2,0)
28
"DATA",2005.85,26,1,3,0)
29
"DATA",2005.85,26,2)
THALL
"DATA",2005.85,27,0)
TRIG PT INJ^1
"DATA",2005.85,27,1,0)
^2005.852P^2^2
"DATA",2005.85,27,1,1,0)
53
"DATA",2005.85,27,1,2,0)
40
"DATA",2005.85,27,2)
TRIGM
"DATA",2005.85,28,0)
BLOOD TRANSFUSION^1
"DATA",2005.85,28,1,0)
^2005.852P^4^4
"DATA",2005.85,28,1,1,0)
6
"DATA",2005.85,28,1,2,0)
1
"DATA",2005.85,28,1,3,0)
48
"DATA",2005.85,28,1,4,0)
52
"DATA",2005.85,28,2)
BB 
"DATA",2005.85,29,0)
ASPIRATION/DRAINAGE/BIOPSY^1
"DATA",2005.85,29,1,0)
^2005.852P^6^6
"DATA",2005.85,29,1,1,0)
48
"DATA",2005.85,29,1,2,0)
47
"DATA",2005.85,29,1,3,0)
12
"DATA",2005.85,29,1,4,0)
16
"DATA",2005.85,29,1,5,0)
14
"DATA",2005.85,29,1,6,0)
42
"DATA",2005.85,29,2)
ASP
"DATA",2005.85,30,0)
UPPER ENDOSCOPY^1
"DATA",2005.85,30,1,0)
^2005.852P^4^4
"DATA",2005.85,30,1,1,0)
3
"DATA",2005.85,30,1,2,0)
24
"DATA",2005.85,30,1,3,0)
47
"DATA",2005.85,30,1,4,0)
40
"DATA",2005.85,30,2)
ENDOU
"DATA",2005.85,31,0)
DIALYSIS CATHETER INSERTION^1
"DATA",2005.85,31,1,0)
^2005.852P^3^3
"DATA",2005.85,31,1,1,0)
7
"DATA",2005.85,31,1,2,0)
1
"DATA",2005.85,31,1,3,0)
48
"DATA",2005.85,31,2)
DIALC
"DATA",2005.85,32,0)
CONSCIOUS SEDATION^1
"DATA",2005.85,32,1,0)
^2005.852P^6^6
"DATA",2005.85,32,1,1,0)
48
"DATA",2005.85,32,1,2,0)
27
"DATA",2005.85,32,1,3,0)
2
"DATA",2005.85,32,1,4,0)
47
"DATA",2005.85,32,1,5,0)
29
"DATA",2005.85,32,1,6,0)
52
"DATA",2005.85,32,2)
SED
"DATA",2005.85,33,0)
EXTENDED CARE^1
"DATA",2005.85,33,1,0)
^2005.852P^1^1
"DATA",2005.85,33,1,1,0)
47
"DATA",2005.85,33,2)
ECARE
"DATA",2005.85,34,0)
HIV TESTING^1
"DATA",2005.85,34,1,0)
^2005.852P^2^2
"DATA",2005.85,34,1,1,0)
5
"DATA",2005.85,34,1,2,0)
49
"DATA",2005.85,34,2)
HIV
"DATA",2005.85,35,0)
INFLUENZA FLU VACCINE^1
"DATA",2005.85,35,1,0)
^2005.852P^2^2
"DATA",2005.85,35,1,1,0)
5
"DATA",2005.85,35,1,2,0)
52
"DATA",2005.85,35,2)
FLUVC
"DATA",2005.85,36,0)
INTER-FACILITY TRANSFER^1
"DATA",2005.85,36,1,0)
^2005.852P^81^81
"DATA",2005.85,36,1,1,0)
47
"DATA",2005.85,36,1,2,0)
1
"DATA",2005.85,36,1,3,0)
2
"DATA",2005.85,36,1,4,0)
3
"DATA",2005.85,36,1,5,0)
4
"DATA",2005.85,36,1,6,0)
5
"DATA",2005.85,36,1,7,0)
6
"DATA",2005.85,36,1,8,0)
7
"DATA",2005.85,36,1,9,0)
8
"DATA",2005.85,36,1,10,0)
9
"DATA",2005.85,36,1,11,0)
10
"DATA",2005.85,36,1,12,0)
11
"DATA",2005.85,36,1,13,0)
12
"DATA",2005.85,36,1,14,0)
14
"DATA",2005.85,36,1,15,0)
15
"DATA",2005.85,36,1,16,0)
16
"DATA",2005.85,36,1,17,0)
17
"DATA",2005.85,36,1,18,0)
18
"DATA",2005.85,36,1,19,0)
19
"DATA",2005.85,36,1,20,0)
20
"DATA",2005.85,36,1,21,0)
21
"DATA",2005.85,36,1,22,0)
22
"DATA",2005.85,36,1,23,0)
23
"DATA",2005.85,36,1,24,0)
24
"DATA",2005.85,36,1,25,0)
25
"DATA",2005.85,36,1,26,0)
26
"DATA",2005.85,36,1,27,0)
27
"DATA",2005.85,36,1,28,0)
28
"DATA",2005.85,36,1,29,0)
29
"DATA",2005.85,36,1,30,0)
30
"DATA",2005.85,36,1,31,0)
31
"DATA",2005.85,36,1,32,0)
32
"DATA",2005.85,36,1,33,0)
33
"DATA",2005.85,36,1,34,0)
34
"DATA",2005.85,36,1,35,0)
39
"DATA",2005.85,36,1,36,0)
40
"DATA",2005.85,36,1,37,0)
41
"DATA",2005.85,36,1,38,0)
42
"DATA",2005.85,36,1,39,0)
43
"DATA",2005.85,36,1,40,0)
44
"DATA",2005.85,36,1,41,0)
45
"DATA",2005.85,36,1,43,0)
48
"DATA",2005.85,36,1,44,0)
49
"DATA",2005.85,36,1,45,0)
50
"DATA",2005.85,36,1,46,0)
51
"DATA",2005.85,36,1,47,0)
52
"DATA",2005.85,36,1,48,0)
53
"DATA",2005.85,36,1,49,0)
55
"DATA",2005.85,36,1,50,0)
56
"DATA",2005.85,36,1,51,0)
57
"DATA",2005.85,36,1,52,0)
58
"DATA",2005.85,36,1,53,0)
60
"DATA",2005.85,36,1,54,0)
66
"DATA",2005.85,36,1,55,0)
67
"DATA",2005.85,36,1,56,0)
68
"DATA",2005.85,36,1,57,0)
69
"DATA",2005.85,36,1,58,0)
70
"DATA",2005.85,36,1,59,0)
71
"DATA",2005.85,36,1,60,0)
72
"DATA",2005.85,36,1,61,0)
73
"DATA",2005.85,36,1,62,0)
74
"DATA",2005.85,36,1,63,0)
75
"DATA",2005.85,36,1,64,0)
76
"DATA",2005.85,36,1,65,0)
78
"DATA",2005.85,36,1,66,0)
79
"DATA",2005.85,36,1,67,0)
80
"DATA",2005.85,36,1,68,0)
81
"DATA",2005.85,36,1,69,0)
82
"DATA",2005.85,36,1,70,0)
83
"DATA",2005.85,36,1,71,0)
84
"DATA",2005.85,36,1,72,0)
85
"DATA",2005.85,36,1,73,0)
86
"DATA",2005.85,36,1,74,0)
87
"DATA",2005.85,36,1,75,0)
88
"DATA",2005.85,36,1,76,0)
89
"DATA",2005.85,36,1,77,0)
90
"DATA",2005.85,36,1,78,0)
91
"DATA",2005.85,36,1,79,0)
92
"DATA",2005.85,36,1,80,0)
93
"DATA",2005.85,36,1,81,0)
94
"DATA",2005.85,36,2)
IFT
"DATA",2005.85,37,0)
PALLIATIVE CARE^1
"DATA",2005.85,37,1,0)
^2005.852P^23^23
"DATA",2005.85,37,1,1,0)
6
"DATA",2005.85,37,1,2,0)
92
"DATA",2005.85,37,1,3,0)
47
"DATA",2005.85,37,1,4,0)
48
"DATA",2005.85,37,1,5,0)
5
"DATA",2005.85,37,1,6,0)
7
"DATA",2005.85,37,1,7,0)
12
"DATA",2005.85,37,1,8,0)
11
"DATA",2005.85,37,1,9,0)
4
"DATA",2005.85,37,1,10,0)
34
"DATA",2005.85,37,1,11,0)
1
"DATA",2005.85,37,1,12,0)
42
"DATA",2005.85,37,1,13,0)
45
"DATA",2005.85,37,1,14,0)
27
"DATA",2005.85,37,1,15,0)
78
"DATA",2005.85,37,1,16,0)
71
"DATA",2005.85,37,1,17,0)
75
"DATA",2005.85,37,1,18,0)
21
"DATA",2005.85,37,1,19,0)
15
"DATA",2005.85,37,1,20,0)
74
"DATA",2005.85,37,1,21,0)
14
"DATA",2005.85,37,1,22,0)
18
"DATA",2005.85,37,1,23,0)
24
"DATA",2005.85,37,2)
PALLI
"DATA",2005.85,38,0)
PHOTOGRAPHY^1^
"DATA",2005.85,38,1,0)
^2005.852P^^0
"DATA",2005.85,38,2)
PHOTO
"DATA",2005.85,39,0)
PATIENT CONTRACT/CHRONIC NARCOTIC USE^1
"DATA",2005.85,39,1,0)
^2005.852P^4^4
"DATA",2005.85,39,1,1,0)
55
"DATA",2005.85,39,1,2,0)
47
"DATA",2005.85,39,1,3,0)
81
"DATA",2005.85,39,1,4,0)
78
"DATA",2005.85,39,2)
PTNAR
"DATA",2005.85,40,0)
PORT PLACEMENT^1
"DATA",2005.85,40,1,0)
^2005.852P^1^1
"DATA",2005.85,40,1,1,0)
48
"DATA",2005.85,40,2)
PORT
"DATA",2005.85,41,0)
USE OF RESTRAINT^1
"DATA",2005.85,41,1,0)
^2005.852P^2^2
"DATA",2005.85,41,1,1,0)
52
"DATA",2005.85,41,1,2,0)
55
"DATA",2005.85,41,2)
RESTR
"DATA",2005.85,42,0)
RESEARCH PROCEDURE^1^
"DATA",2005.85,42,1,0)
^2005.852P^1^1
"DATA",2005.85,42,1,1,0)
66
"DATA",2005.85,42,2)
RESCH
"DATA",2005.85,43,0)
VASCULAR INTERVENTION^1
"DATA",2005.85,43,1,0)
^2005.852P^1^1
"DATA",2005.85,43,1,1,0)
21
"DATA",2005.85,43,2)
VASC
"DATA",2005.85,44,0)
VENOGRAM^1
"DATA",2005.85,44,1,0)
^2005.852P^2^2
"DATA",2005.85,44,1,1,0)
29
"DATA",2005.85,44,1,2,0)
21
"DATA",2005.85,44,2)
VENGR
"DATA",2005.85,45,0)
WAIVER FOR PATIENT OF CHILD BEARING AGE^1^
"DATA",2005.85,45,1,0)
^2005.852P^3^3
"DATA",2005.85,45,1,1,0)
43
"DATA",2005.85,45,1,2,0)
29
"DATA",2005.85,45,1,3,0)
28
"DATA",2005.85,45,2)
WAIVR
"DATA",2005.85,46,0)
MISCELLANEOUS^1
"DATA",2005.85,46,2)
MISC
"DATA",2005.85,47,0)
REQUEST FOR VOLUNTARY ADMISSION^1
"DATA",2005.85,47,1,0)
^2005.852P^1^1
"DATA",2005.85,47,1,1,0)
55
"DATA",2005.85,47,2)
VOLAD
"DATA",2005.85,48,0)
PATIENT'S TREATMENT PLAN^1
"DATA",2005.85,48,1,0)
^2005.852P^14^14
"DATA",2005.85,48,1,1,0)
52
"DATA",2005.85,48,1,2,0)
55
"DATA",2005.85,48,1,3,0)
47
"DATA",2005.85,48,1,4,0)
6
"DATA",2005.85,48,1,5,0)
12
"DATA",2005.85,48,1,6,0)
78
"DATA",2005.85,48,1,7,0)
9
"DATA",2005.85,48,1,8,0)
27
"DATA",2005.85,48,1,9,0)
8
"DATA",2005.85,48,1,10,0)
11
"DATA",2005.85,48,1,11,0)
1
"DATA",2005.85,48,1,12,0)
16
"DATA",2005.85,48,1,13,0)
25
"DATA",2005.85,48,1,14,0)
93
"DATA",2005.85,48,2)
PTTXP
"DATA",2005.85,49,0)
ONE-TO-ONE OBSERVATION REQUIREMENT^1
"DATA",2005.85,49,1,0)
^2005.852P^2^2
"DATA",2005.85,49,1,1,0)
26
"DATA",2005.85,49,1,2,0)
55
"DATA",2005.85,49,2)
1TO1
"DATA",2005.85,50,0)
RESERVIST PHYSICAL SF 88/93^1
"DATA",2005.85,50,1,0)
^2005.852P^1^1
"DATA",2005.85,50,1,1,0)
47
"DATA",2005.85,50,2)
RESPE
"DATA",2005.85,51,0)
VENTILATION^1
"DATA",2005.85,51,1,0)
^2005.852P^3^3
"DATA",2005.85,51,1,1,0)
8
"DATA",2005.85,51,1,2,0)
10
"DATA",2005.85,51,1,3,0)
22
"DATA",2005.85,51,2)
VENT
"DATA",2005.85,52,0)
OCCLUSAL^1
"DATA",2005.85,52,1,0)
^2005.852P^1^1
"DATA",2005.85,52,1,1,0)
53
"DATA",2005.85,52,2)
OCCLUSAL
"DATA",2005.85,53,0)
EXTRAORAL^1
"DATA",2005.85,53,1,0)
^2005.852P^1^1
"DATA",2005.85,53,1,1,0)
53
"DATA",2005.85,53,2)
EXORAD
"DATA",2005.85,54,0)
INTRA-ORAL RADIOGRAPH^1
"DATA",2005.85,54,1,0)
^2005.852P^1^1
"DATA",2005.85,54,1,1,0)
53
"DATA",2005.85,54,2)
IORAD
"DATA",2005.85,55,0)
BONE SURVEY^1
"DATA",2005.85,55,1,0)
^2005.852P^2^2
"DATA",2005.85,55,1,1,0)
53
"DATA",2005.85,55,1,2,0)
28
"DATA",2005.85,55,2)
BONSV
"DATA",2005.85,56,0)
SIALOGRAPHY^1
"DATA",2005.85,56,1,0)
^2005.852P^1^1
"DATA",2005.85,56,1,1,0)
53
"DATA",2005.85,56,2)
SIALO
"DATA",2005.85,57,0)
VERTICAL BITEWINGS^1
"DATA",2005.85,57,1,0)
^2005.852P^1^1
"DATA",2005.85,57,1,1,0)
53
"DATA",2005.85,57,2)
BITEWNGV
"DATA",2005.85,58,0)
TMJ^1
"DATA",2005.85,58,1,0)
^2005.852P^2^2
"DATA",2005.85,58,1,1,0)
53
"DATA",2005.85,58,1,2,0)
73
"DATA",2005.85,58,2)
TMJ
"DATA",2005.85,59,0)
TOMOGRAPHIC^1
"DATA",2005.85,59,1,0)
^2005.852P^1^1
"DATA",2005.85,59,1,1,0)
53
"DATA",2005.85,59,2)
TOMOG
"DATA",2005.85,60,0)
PANORAMIC^1
"DATA",2005.85,60,1,0)
^2005.852P^1^1
"DATA",2005.85,60,1,1,0)
53
"DATA",2005.85,60,2)
PANOR
"DATA",2005.85,61,0)
CEPHALOMETRIC^1
"DATA",2005.85,61,1,0)
^2005.852P^1^1
"DATA",2005.85,61,1,1,0)
53
"DATA",2005.85,61,2)
CEPHL
"DATA",2005.85,62,0)
VISIBLE LIGHT^1
"DATA",2005.85,62,1,0)
^2005.852P^1^1
"DATA",2005.85,62,1,1,0)
53
"DATA",2005.85,62,2)
VISLT
"DATA",2005.85,63,0)
INACTIVE 63^^I
"DATA",2005.85,64,0)
FLUORESCEIN ANGIOGRAPHY^1
"DATA",2005.85,64,1,0)
^2005.852P^1^1
"DATA",2005.85,64,1,1,0)
17
"DATA",2005.85,64,2)
FLANG
"DATA",2005.85,65,0)
MANOMETRY/PH STUDY^1
"DATA",2005.85,65,1,0)
^2005.852P^1^1
"DATA",2005.85,65,1,1,0)
3
"DATA",2005.85,65,2)
MANOM
"DATA",2005.85,66,0)
REFERRAL^1
"DATA",2005.85,66,2)
REFER
"DATA",2005.85,67,0)
HOME VISIT^1
"DATA",2005.85,67,1,0)
^2005.852P^25^25
"DATA",2005.85,67,1,1,0)
52
"DATA",2005.85,67,1,2,0)
41
"DATA",2005.85,67,1,3,0)
2
"DATA",2005.85,67,1,4,0)
10
"DATA",2005.85,67,1,5,0)
19
"DATA",2005.85,67,1,6,0)
69
"DATA",2005.85,67,1,7,0)
12
"DATA",2005.85,67,1,8,0)
3
"DATA",2005.85,67,1,9,0)
34
"DATA",2005.85,67,1,10,0)
5
"DATA",2005.85,67,1,11,0)
1
"DATA",2005.85,67,1,12,0)
47
"DATA",2005.85,67,1,13,0)
11
"DATA",2005.85,67,1,14,0)
25
"DATA",2005.85,67,1,15,0)
55
"DATA",2005.85,67,1,16,0)
26
"DATA",2005.85,67,1,17,0)
7
"DATA",2005.85,67,1,18,0)
6
"DATA",2005.85,67,1,19,0)
60
"DATA",2005.85,67,1,20,0)
45
"DATA",2005.85,67,1,21,0)
42
"DATA",2005.85,67,1,22,0)
76
"DATA",2005.85,67,1,23,0)
8
"DATA",2005.85,67,1,24,0)
9
"DATA",2005.85,67,1,25,0)
68
"DATA",2005.85,67,2)
HBPC
"DATA",2005.85,68,0)
INTRAORAL^1
"DATA",2005.85,68,1,0)
^2005.852P^1^1
"DATA",2005.85,68,1,1,0)
53
"DATA",2005.85,68,2)
INTOR
"DATA",2005.85,69,0)
ORAL MAXILLOFACIAL SURGERY^1
"DATA",2005.85,69,1,0)
^2005.852P^1^1
"DATA",2005.85,69,1,1,0)
53
"DATA",2005.85,69,2)
MXFSURG
"DATA",2005.85,70,0)
HEALTH QUESTIONS/QUESTIONNAIRE^1
"DATA",2005.85,70,1,0)
^2005.852P^73^73
"DATA",2005.85,70,1,1,0)
53
"DATA",2005.85,70,1,2,0)
40
"DATA",2005.85,70,1,3,0)
81
"DATA",2005.85,70,1,4,0)
47
"DATA",2005.85,70,1,5,0)
25
"DATA",2005.85,70,1,6,0)
1
"DATA",2005.85,70,1,7,0)
2
"DATA",2005.85,70,1,8,0)
3
"DATA",2005.85,70,1,9,0)
4
"DATA",2005.85,70,1,10,0)
5
"DATA",2005.85,70,1,11,0)
6
"DATA",2005.85,70,1,12,0)
7
"DATA",2005.85,70,1,13,0)
8
"DATA",2005.85,70,1,14,0)
9
"DATA",2005.85,70,1,15,0)
10
"DATA",2005.85,70,1,16,0)
11
"DATA",2005.85,70,1,17,0)
12
"DATA",2005.85,70,1,18,0)
14
"DATA",2005.85,70,1,19,0)
15
"DATA",2005.85,70,1,20,0)
16
"DATA",2005.85,70,1,21,0)
17
"DATA",2005.85,70,1,22,0)
18
"DATA",2005.85,70,1,23,0)
19
"DATA",2005.85,70,1,24,0)
20
"DATA",2005.85,70,1,25,0)
21
"DATA",2005.85,70,1,26,0)
22
"DATA",2005.85,70,1,27,0)
23
"DATA",2005.85,70,1,28,0)
24
"DATA",2005.85,70,1,29,0)
26
"DATA",2005.85,70,1,30,0)
27
"DATA",2005.85,70,1,31,0)
28
"DATA",2005.85,70,1,32,0)
29
"DATA",2005.85,70,1,33,0)
30
"DATA",2005.85,70,1,34,0)
31
"DATA",2005.85,70,1,35,0)
32
"DATA",2005.85,70,1,36,0)
33
"DATA",2005.85,70,1,37,0)
34
"DATA",2005.85,70,1,38,0)
39
"DATA",2005.85,70,1,39,0)
41
"DATA",2005.85,70,1,40,0)
42
"DATA",2005.85,70,1,41,0)
43
"DATA",2005.85,70,1,42,0)
44
"DATA",2005.85,70,1,43,0)
45
"DATA",2005.85,70,1,44,0)
48
"DATA",2005.85,70,1,45,0)
49
"DATA",2005.85,70,1,46,0)
50
"DATA",2005.85,70,1,47,0)
51
"DATA",2005.85,70,1,48,0)
52
"DATA",2005.85,70,1,49,0)
55
"DATA",2005.85,70,1,50,0)
56
"DATA",2005.85,70,1,51,0)
57
"DATA",2005.85,70,1,52,0)
58
"DATA",2005.85,70,1,53,0)
60
"DATA",2005.85,70,1,54,0)
66
"DATA",2005.85,70,1,55,0)
67
"DATA",2005.85,70,1,56,0)
68
"DATA",2005.85,70,1,57,0)
69
"DATA",2005.85,70,1,58,0)
70
"DATA",2005.85,70,1,59,0)
71
"DATA",2005.85,70,1,60,0)
72
"DATA",2005.85,70,1,61,0)
73
"DATA",2005.85,70,1,62,0)
74
"DATA",2005.85,70,1,63,0)
75
"DATA",2005.85,70,1,64,0)
76
"DATA",2005.85,70,1,65,0)
78
"DATA",2005.85,70,1,66,0)
79
"DATA",2005.85,70,1,67,0)
80
"DATA",2005.85,70,1,68,0)
82
"DATA",2005.85,70,1,69,0)
83
"DATA",2005.85,70,1,70,0)
84
"DATA",2005.85,70,1,71,0)
85
"DATA",2005.85,70,1,72,0)
86
"DATA",2005.85,70,1,73,0)
87
"DATA",2005.85,70,2)
QUEST
"DATA",2005.85,71,0)
OP EMER/REF & TREATMENT^1
"DATA",2005.85,71,1,0)
^2005.852P^1^1
"DATA",2005.85,71,1,1,0)
53
"DATA",2005.85,71,2)
OPERT
"DATA",2005.85,72,0)
PERIODONTIC EXAM^1
"DATA",2005.85,72,1,0)
^2005.852P^1^1
"DATA",2005.85,72,1,1,0)
53
"DATA",2005.85,72,2)
PERIO
"DATA",2005.85,73,0)
RATING DECISION^1^I
"DATA",2005.85,73,1,0)
^2005.852P^1^1
"DATA",2005.85,73,1,1,0)
53
"DATA",2005.85,73,2)
RATNG
"DATA",2005.85,74,0)
CATHETER INSERTION^1
"DATA",2005.85,74,1,0)
^2005.852P^2^2
"DATA",2005.85,74,1,1,0)
7
"DATA",2005.85,74,1,2,0)
15
"DATA",2005.85,74,2)
CATHI
"DATA",2005.85,75,0)
DAILY CRITICAL CARE^1
"DATA",2005.85,75,1,0)
^2005.852P^3^3
"DATA",2005.85,75,1,1,0)
52
"DATA",2005.85,75,1,2,0)
10
"DATA",2005.85,75,1,3,0)
22
"DATA",2005.85,75,2)
DCARE
"DATA",2005.85,76,0)
HEPARIN DRIP^1
"DATA",2005.85,76,1,0)
^2005.852P^1^1
"DATA",2005.85,76,1,1,0)
52
"DATA",2005.85,76,2)
HEP
"DATA",2005.85,77,0)
NEURO CHECKS^1
"DATA",2005.85,77,1,0)
^2005.852P^1^1
"DATA",2005.85,77,1,1,0)
52
"DATA",2005.85,77,2)
NEURO
"DATA",2005.85,78,0)
PACU^1
"DATA",2005.85,78,1,0)
^2005.852P^1^1
"DATA",2005.85,78,1,1,0)
52
"DATA",2005.85,78,2)
PACU
"DATA",2005.85,79,0)
ERCP^1
"DATA",2005.85,79,1,0)
^2005.852P^1^1
"DATA",2005.85,79,1,1,0)
3
"DATA",2005.85,79,2)
ERCP
"DATA",2005.85,80,0)
ARTERIOGRAM^1
"DATA",2005.85,80,1,0)
^2005.852P^1^1
"DATA",2005.85,80,1,1,0)
29
"DATA",2005.85,80,2)
ARTGR
"DATA",2005.85,81,0)
NUCLEAR MEDICINE SCAN^1
"DATA",2005.85,81,1,0)
^2005.852P^1^1
"DATA",2005.85,81,1,1,0)
28
"DATA",2005.85,81,2)
NMSCN
"DATA",2005.85,82,0)
STERILIZATION^1
"DATA",2005.85,82,1,0)
^2005.852P^1^1
"DATA",2005.85,82,1,1,0)
15
"DATA",2005.85,82,2)
STERI
"DATA",2005.85,83,0)
BLOOD COMPONENT FORM^1
"DATA",2005.85,83,1,0)
^2005.852P^3^3
"DATA",2005.85,83,1,1,0)
49
"DATA",2005.85,83,1,2,0)
31
"DATA",2005.85,83,1,3,0)
52
"DATA",2005.85,83,2)
BLFRM
"DATA",2005.85,84,0)
ARMED FORCES INST PATH RPT^1^I
"DATA",2005.85,84,1,0)
^2005.852P^2^2
"DATA",2005.85,84,1,1,0)
50
"DATA",2005.85,84,1,2,0)
49
"DATA",2005.85,84,2)
AFIP
"DATA",2005.85,85,0)
REFERENCE LAB^1
"DATA",2005.85,85,1,0)
^2005.852P^5^5
"DATA",2005.85,85,1,1,0)
49
"DATA",2005.85,85,1,2,0)
33
"DATA",2005.85,85,1,3,0)
30
"DATA",2005.85,85,1,4,0)
32
"DATA",2005.85,85,1,5,0)
50
"DATA",2005.85,85,2)
RFLAB
"DATA",2005.85,86,0)
SERUM PROTEIN ELECTROPHORESIS^1
"DATA",2005.85,86,1,0)
^2005.852P^2^2
"DATA",2005.85,86,1,1,0)
49
"DATA",2005.85,86,1,2,0)
34
"DATA",2005.85,86,2)
SPEP
"DATA",2005.85,87,0)
SECLUSION/RESTRAINT^1
"DATA",2005.85,87,1,0)
^2005.852P^1^1
"DATA",2005.85,87,1,1,0)
55
"DATA",2005.85,87,2)
SECLU
"DATA",2005.85,88,0)
DIABETIC RETINOPATHY SURVEILLANCE^1
"DATA",2005.85,88,1,0)
^2005.852P^4^4
"DATA",2005.85,88,1,1,0)
17
"DATA",2005.85,88,1,2,0)
57
"DATA",2005.85,88,1,3,0)
12
"DATA",2005.85,88,1,4,0)
56
"DATA",2005.85,88,2)
DIEYE
"DATA",2005.85,89,0)
EYE THRESHOLD TEST^1
"DATA",2005.85,89,1,0)
^2005.852P^2^2
"DATA",2005.85,89,1,1,0)
17
"DATA",2005.85,89,1,2,0)
57
"DATA",2005.85,89,2)
EYETH
"DATA",2005.85,90,0)
OPT OBSERVATION MAR^1
"DATA",2005.85,90,1,0)
^2005.852P^1^1
"DATA",2005.85,90,1,1,0)
60
"DATA",2005.85,90,2)
OPTOB
"DATA",2005.85,91,0)
SPIROMETRY^1
"DATA",2005.85,91,1,0)
^2005.852P^2^2
"DATA",2005.85,91,1,1,0)
47
"DATA",2005.85,91,1,2,0)
8
"DATA",2005.85,91,2)
SPIRO
"DATA",2005.85,92,0)
PLETHYSMOGRAPHY^1
"DATA",2005.85,92,1,0)
^2005.852P^1^1
"DATA",2005.85,92,1,1,0)
21
"DATA",2005.85,92,2)
PLETH
"DATA",2005.85,93,0)
DISCHARGE SUMMARY^1
"DATA",2005.85,93,2)
DCSUM
"DATA",2005.85,94,0)
HISTORY & PHYSICAL^1
"DATA",2005.85,94,2)
H&P
"DATA",2005.85,95,0)
INACTIVE 95^^I
"DATA",2005.85,96,0)
INACTIVE 96^^I
"DATA",2005.85,97,0)
INACTIVE 97^^I
"DATA",2005.85,98,0)
ELECTROPHYSIOLOGY STUDY^1
"DATA",2005.85,98,1,0)
^2005.852P^2^2
"DATA",2005.85,98,1,1,0)
2
"DATA",2005.85,98,1,2,0)
58
"DATA",2005.85,98,2)
EPS
"DATA",2005.85,99,0)
LUMBAR PUNCTURE^1
"DATA",2005.85,99,1,0)
^2005.852P^6^6
"DATA",2005.85,99,1,1,0)
40
"DATA",2005.85,99,1,2,0)
27
"DATA",2005.85,99,1,3,0)
1
"DATA",2005.85,99,1,4,0)
39
"DATA",2005.85,99,1,5,0)
6
"DATA",2005.85,99,1,6,0)
29
"DATA",2005.85,99,2)
LP
"DATA",2005.85,100,0)
CHEMOTHERAPY^1
"DATA",2005.85,100,1,0)
^2005.852P^4^4
"DATA",2005.85,100,1,1,0)
6
"DATA",2005.85,100,1,2,0)
47
"DATA",2005.85,100,1,3,0)
48
"DATA",2005.85,100,1,4,0)
4
"DATA",2005.85,100,2)
CHEMO
"DATA",2005.85,101,0)
TRICARE/DOD RESERVIST PHYSICAL SF 88/93^1
"DATA",2005.85,101,1,0)
^2005.852P^1^1
"DATA",2005.85,101,1,1,0)
47
"DATA",2005.85,101,2)
DODPE
"DATA",2005.85,102,0)
CYTOLOGY^1
"DATA",2005.85,102,1,0)
^2005.852P^1^1
"DATA",2005.85,102,1,1,0)
50
"DATA",2005.85,102,2)
CYTO
"DATA",2005.85,103,0)
AUTOPSY^1
"DATA",2005.85,103,1,0)
^2005.852P^1^1
"DATA",2005.85,103,1,1,0)
50
"DATA",2005.85,103,2)
AUT
"DATA",2005.85,104,0)
ELECTRON MICROSCOPY^1
"DATA",2005.85,104,1,0)
^2005.852P^1^1
"DATA",2005.85,104,1,1,0)
50
"DATA",2005.85,104,2)
EM
"DATA",2005.85,105,0)
COMPUTED TOMOGRAPHY^1
"DATA",2005.85,105,1,0)
^2005.852P^1^1
"DATA",2005.85,105,1,1,0)
29
"DATA",2005.85,105,2)
CT
"DATA",2005.85,106,0)
MAGNETIC RESONANCE SCAN^1
"DATA",2005.85,106,1,0)
^2005.852P^1^1
"DATA",2005.85,106,1,1,0)
29
"DATA",2005.85,106,2)
MR
"DATA",2005.85,107,0)
XRAY^1
"DATA",2005.85,107,1,0)
^2005.852P^1^1
"DATA",2005.85,107,1,1,0)
29
"DATA",2005.85,107,2)
XRAY
"DATA",2005.85,108,0)
ULTRASOUND^1^
"DATA",2005.85,108,1,0)
^2005.852P^7^7
"DATA",2005.85,108,1,1,0)
29
"DATA",2005.85,108,1,2,0)
2
"DATA",2005.85,108,1,3,0)
21
"DATA",2005.85,108,1,4,0)
3
"DATA",2005.85,108,1,5,0)
47
"DATA",2005.85,108,1,6,0)
8
"DATA",2005.85,108,1,7,0)
15
"DATA",2005.85,108,2)
US
"DATA",2005.85,109,0)
ANGIOGRAPHY^1
"DATA",2005.85,109,1,0)
^2005.852P^2^2
"DATA",2005.85,109,1,1,0)
29
"DATA",2005.85,109,1,2,0)
2
"DATA",2005.85,109,2)
ANGIO
"DATA",2005.85,110,0)
ARTERIAL BLOOD GAS^1
"DATA",2005.85,110,1,0)
^2005.852P^1^1
"DATA",2005.85,110,1,1,0)
8
"DATA",2005.85,110,2)
ABG
"DATA",2005.85,111,0)
COMPUTED RADIOGRAPHY^1
"DATA",2005.85,111,1,0)
^2005.852P^1^1
"DATA",2005.85,111,1,1,0)
29
"DATA",2005.85,111,2)
CR
"DATA",2005.85,112,0)
INACTIVE 112^^I
"DATA",2005.85,113,0)
INACTIVE 113^^I
"DATA",2005.85,114,0)
DIGITAL RADIOGRAPHY^1
"DATA",2005.85,114,1,0)
^2005.852P^1^1
"DATA",2005.85,114,1,1,0)
29
"DATA",2005.85,114,2)
DX
"DATA",2005.85,115,0)
INACTIVE 115^^I
"DATA",2005.85,116,0)
XRAY ANGIOGRAPHY^1
"DATA",2005.85,116,1,0)
^2005.852P^1^1
"DATA",2005.85,116,1,1,0)
29
"DATA",2005.85,116,2)
XA
"DATA",2005.85,117,0)
VASCULAR ULTRASOUND^1^
"DATA",2005.85,117,1,0)
^2005.852P^4^4
"DATA",2005.85,117,1,1,0)
29
"DATA",2005.85,117,1,2,0)
21
"DATA",2005.85,117,1,3,0)
48
"DATA",2005.85,117,1,4,0)
27
"DATA",2005.85,117,2)
VASUS
"DATA",2005.85,118,0)
BONE MARROW ASPIRATE^1^I
"DATA",2005.85,118,1,0)
^2005.852P^3^3
"DATA",2005.85,118,1,1,0)
30
"DATA",2005.85,118,1,2,0)
4
"DATA",2005.85,118,1,3,0)
6
"DATA",2005.85,118,2)
BMA
"DATA",2005.85,119,0)
WOUND ASSESSMENT^1^
"DATA",2005.85,119,1,0)
^2005.852P^7^7
"DATA",2005.85,119,1,1,0)
52
"DATA",2005.85,119,1,2,0)
47
"DATA",2005.85,119,1,3,0)
21
"DATA",2005.85,119,1,4,0)
44
"DATA",2005.85,119,1,5,0)
19
"DATA",2005.85,119,1,6,0)
48
"DATA",2005.85,119,1,7,0)
24
"DATA",2005.85,119,2)
WOUND
"DATA",2005.85,120,0)
EEG^1
"DATA",2005.85,120,1,0)
^2005.852P^1^1
"DATA",2005.85,120,1,1,0)
27
"DATA",2005.85,120,2)
EEG
"DATA",2005.85,121,0)
SURGICAL PATHOLOGY^1
"DATA",2005.85,121,1,0)
^2005.852P^1^1
"DATA",2005.85,121,1,1,0)
49
"DATA",2005.85,121,2)
SP
"DATA",2005.85,122,0)
EYE EXAM^1
"DATA",2005.85,122,1,0)
^2005.852P^3^3
"DATA",2005.85,122,1,1,0)
57
"DATA",2005.85,122,1,2,0)
56
"DATA",2005.85,122,1,3,0)
17
"DATA",2005.85,122,2)
EYEEX
"DATA",2005.85,123,0)
VITAL SIGNS^1^
"DATA",2005.85,123,1,0)
^2005.852P^2^2
"DATA",2005.85,123,1,1,0)
42
"DATA",2005.85,123,1,2,0)
52
"DATA",2005.85,123,2)
VITAL
"DATA",2005.85,124,0)
C&P EXAM^1
"DATA",2005.85,124,2)
C&P
"DATA",2005.85,125,0)
ELECTROMYOGRAM^1^
"DATA",2005.85,125,1,0)
^2005.852P^2^2
"DATA",2005.85,125,1,1,0)
27
"DATA",2005.85,125,1,2,0)
25
"DATA",2005.85,125,2)
EMG
"DATA",2005.85,126,0)
LARYNGOSCOPY^1
"DATA",2005.85,126,1,0)
^2005.852P^1^1
"DATA",2005.85,126,1,1,0)
24
"DATA",2005.85,126,2)
LAR
"DATA",2005.85,127,0)
THORACENTESIS^1^
"DATA",2005.85,127,1,0)
^2005.852P^3^3
"DATA",2005.85,127,1,1,0)
48
"DATA",2005.85,127,1,2,0)
14
"DATA",2005.85,127,1,3,0)
8
"DATA",2005.85,127,2)
THORA
"DATA",2005.85,128,0)
LUNG REDUCTION^1
"DATA",2005.85,128,1,0)
^2005.852P^1^1
"DATA",2005.85,128,1,1,0)
48
"DATA",2005.85,128,2)
LUNGR
"DATA",2005.85,129,0)
DIALYSIS^1
"DATA",2005.85,129,1,0)
^2005.852P^1^1
"DATA",2005.85,129,1,1,0)
7
"DATA",2005.85,129,2)
DIALY
"DATA",2005.85,130,0)
MAMMOGRAPHY^1^
"DATA",2005.85,130,1,0)
^2005.852P^2^2
"DATA",2005.85,130,1,1,0)
29
"DATA",2005.85,130,1,2,0)
43
"DATA",2005.85,130,2)
MAMMO
"DATA",2005.85,131,0)
VISUAL FIELD^1^
"DATA",2005.85,131,1,0)
^2005.852P^3^3
"DATA",2005.85,131,1,1,0)
57
"DATA",2005.85,131,1,2,0)
17
"DATA",2005.85,131,1,3,0)
56
"DATA",2005.85,131,2)
VISFD
"DATA",2005.85,132,0)
EYE PHOTOGRAPHY^1^
"DATA",2005.85,132,1,0)
^2005.852P^3^3
"DATA",2005.85,132,1,1,0)
57
"DATA",2005.85,132,1,2,0)
17
"DATA",2005.85,132,1,3,0)
56
"DATA",2005.85,132,2)
EYEPH
"DATA",2005.85,133,0)
IMMUNIZATION^1^
"DATA",2005.85,133,1,0)
^2005.852P^3^3
"DATA",2005.85,133,1,1,0)
42
"DATA",2005.85,133,1,2,0)
52
"DATA",2005.85,133,1,3,0)
41
"DATA",2005.85,133,2)
IMMUN
"DATA",2005.85,134,0)
BONE MARROW BIOPSY^1^I
"DATA",2005.85,134,1,0)
^2005.852P^3^3
"DATA",2005.85,134,1,1,0)
4
"DATA",2005.85,134,1,2,0)
30
"DATA",2005.85,134,1,3,0)
6
"DATA",2005.85,134,2)
BMB
"DATA",2005.85,135,0)
PATIENT EDUCATION^1^
"DATA",2005.85,135,2)
PATED
"DATA",2005.85,136,0)
INJECTION^1^
"DATA",2005.85,136,2)
INJ
"DATA",2005.85,137,0)
TELEPHONE CONTACT^1^
"DATA",2005.85,137,2)
TEL
"DATA",2005.85,138,0)
PAIN MANAGEMENT^1^
"DATA",2005.85,138,1,0)
^2005.852P^5^5
"DATA",2005.85,138,1,1,0)
27
"DATA",2005.85,138,1,2,0)
6
"DATA",2005.85,138,1,3,0)
52
"DATA",2005.85,138,1,4,0)
55
"DATA",2005.85,138,1,5,0)
25
"DATA",2005.85,138,2)
PAINM
"DATA",2005.85,139,0)
PERIPHERAL BLOOD SMEAR^1^
"DATA",2005.85,139,1,0)
^2005.852P^2^2
"DATA",2005.85,139,1,1,0)
30
"DATA",2005.85,139,1,2,0)
4
"DATA",2005.85,139,2)
PBS
"DATA",2005.85,140,0)
PHYSICAL THERAPY^1^
"DATA",2005.85,140,1,0)
^2005.852P^3^3
"DATA",2005.85,140,1,1,0)
16
"DATA",2005.85,140,1,2,0)
25
"DATA",2005.85,140,1,3,0)
67
"DATA",2005.85,140,2)
PT
"DATA",2005.85,141,0)
RESPIRATORY THERAPY^1^
"DATA",2005.85,141,1,0)
^2005.852P^3^3
"DATA",2005.85,141,1,1,0)
8
"DATA",2005.85,141,1,2,0)
14
"DATA",2005.85,141,1,3,0)
48
"DATA",2005.85,141,2)
RT
"DATA",2005.85,142,0)
OCCUPATIONAL THERAPY^1^
"DATA",2005.85,142,1,0)
^2005.852P^3^3
"DATA",2005.85,142,1,1,0)
25
"DATA",2005.85,142,1,2,0)
16
"DATA",2005.85,142,1,3,0)
67
"DATA",2005.85,142,2)
OT
"DATA",2005.85,143,0)
MR ANGIOGRAPHY^1
"DATA",2005.85,143,1,0)
^2005.852P^1^1
"DATA",2005.85,143,1,1,0)
29
"DATA",2005.85,143,2)
MA
"DATA",2005.85,144,0)
POSITRON EMISSION TOMOGRAPHY^1
"DATA",2005.85,144,1,0)
^2005.852P^2^2
"DATA",2005.85,144,1,1,0)
29
"DATA",2005.85,144,1,2,0)
28
"DATA",2005.85,144,2)
PET
"DATA",2005.85,145,0)
ANGIOSCOPY^1
"DATA",2005.85,145,1,0)
^2005.852P^2^2
"DATA",2005.85,145,1,1,0)
48
"DATA",2005.85,145,1,2,0)
21
"DATA",2005.85,145,2)
ANGSC
"DATA",2005.85,146,0)
COLPOSCOPY^1
"DATA",2005.85,146,1,0)
^2005.852P^2^2
"DATA",2005.85,146,1,1,0)
43
"DATA",2005.85,146,1,2,0)
78
"DATA",2005.85,146,2)
COLP
"DATA",2005.85,147,0)
RADIOTHERAPY IMAGE^1
"DATA",2005.85,147,1,0)
^2005.852P^1^1
"DATA",2005.85,147,1,1,0)
71
"DATA",2005.85,147,2)
RTIMG
"DATA",2005.85,148,0)
MR SPECTROSCOPY^1
"DATA",2005.85,148,1,0)
^2005.852P^1^1
"DATA",2005.85,148,1,1,0)
29
"DATA",2005.85,148,2)
MS
"DATA",2005.85,149,0)
SPECT^1
"DATA",2005.85,149,1,0)
^2005.852P^1^1
"DATA",2005.85,149,1,1,0)
29
"DATA",2005.85,149,2)
ST
"DATA",2005.85,150,0)
DENSITOMETRY^1
"DATA",2005.85,150,1,0)
^2005.852P^3^3
"DATA",2005.85,150,1,1,0)
29
"DATA",2005.85,150,1,2,0)
43
"DATA",2005.85,150,1,3,0)
16
"DATA",2005.85,150,2)
DENS
"DATA",2005.85,151,0)
PACEMAKER PLACEMENT/MONITORING^1^
"DATA",2005.85,151,1,0)
^2005.852P^1^1
"DATA",2005.85,151,1,1,0)
2
"DATA",2005.85,151,2)
PACEM
"DATA",2005.85,152,0)
BARIUM SWALLOW^1^
"DATA",2005.85,152,1,0)
^2005.852P^4^4
"DATA",2005.85,152,1,1,0)
29
"DATA",2005.85,152,1,2,0)
24
"DATA",2005.85,152,1,3,0)
82
"DATA",2005.85,152,1,4,0)
83
"DATA",2005.85,152,2)
BARSW
"DATA",2005.85,153,0)
SLEEP STUDY^1^
"DATA",2005.85,153,1,0)
^2005.852P^2^2
"DATA",2005.85,153,1,1,0)
27
"DATA",2005.85,153,1,2,0)
8
"DATA",2005.85,153,2)
SLP
"DATA",2005.85,154,0)
PANENDOSCOPY^1^
"DATA",2005.85,154,1,0)
^2005.852P^6^6
"DATA",2005.85,154,1,1,0)
3
"DATA",2005.85,154,1,2,0)
1
"DATA",2005.85,154,1,3,0)
48
"DATA",2005.85,154,1,4,0)
8
"DATA",2005.85,154,1,5,0)
43
"DATA",2005.85,154,1,6,0)
24
"DATA",2005.85,154,2)
PNEND
"DATA",2005.85,155,0)
TRANSFUSION^1^
"DATA",2005.85,155,1,0)
^2005.852P^2^2
"DATA",2005.85,155,1,1,0)
4
"DATA",2005.85,155,1,2,0)
6
"DATA",2005.85,155,2)
TXF
"DATA",2005.85,156,0)
TYMPANOGRAM^1^
"DATA",2005.85,156,1,0)
^2005.852P^1^1
"DATA",2005.85,156,1,1,0)
58
"DATA",2005.85,156,2)
TYMP
"DATA",2005.85,157,0)
AUDIOGRAM^1^
"DATA",2005.85,157,1,0)
^2005.852P^1^1
"DATA",2005.85,157,1,1,0)
58
"DATA",2005.85,157,2)
AUDGM
"DATA",2005.85,158,0)
WANDERER PHOTO^1^
"DATA",2005.85,158,1,0)
^2005.852P^3^3
"DATA",2005.85,158,1,1,0)
52
"DATA",2005.85,158,1,2,0)
26
"DATA",2005.85,158,1,3,0)
76
"DATA",2005.85,158,2)
WAN
"DATA",2005.85,159,0)
SCREENING^1^I
"DATA",2005.85,159,1,0)
^2005.852P^1^1
"DATA",2005.85,159,1,1,0)
52
"DATA",2005.85,159,2)
SCR
"DATA",2005.85,160,0)
RADIO FLUOROSCOPY^1^
"DATA",2005.85,160,1,0)
^2005.852P^1^1
"DATA",2005.85,160,1,1,0)
29
"DATA",2005.85,160,2)
FLUOR
"DATA",2005.85,161,0)
CRITICAL TIME INTERVENTION^1^
"DATA",2005.85,161,1,0)
^2005.852P^3^3
"DATA",2005.85,161,1,1,0)
26
"DATA",2005.85,161,1,2,0)
55
"DATA",2005.85,161,1,3,0)
76
"DATA",2005.85,161,2)
CTI
"DATA",2005.85,162,0)
STROBOSCOPY^1^
"DATA",2005.85,162,1,0)
^2005.852P^1^1
"DATA",2005.85,162,1,1,0)
58
"DATA",2005.85,162,2)
STROB
"DATA",2005.85,163,0)
BONE DENSITY STUDY^1^
"DATA",2005.85,163,1,0)
^2005.852P^2^2
"DATA",2005.85,163,1,1,0)
29
"DATA",2005.85,163,1,2,0)
28
"DATA",2005.85,163,2)
BDS
"DATA",2005.85,164,0)
ARTHROGRAM^1^
"DATA",2005.85,164,1,0)
^2005.852P^3^3
"DATA",2005.85,164,1,1,0)
29
"DATA",2005.85,164,1,2,0)
9
"DATA",2005.85,164,1,3,0)
16
"DATA",2005.85,164,2)
ARTHG
"DATA",2005.85,165,0)
VIDEO URODYNAMICS^1^
"DATA",2005.85,165,1,0)
^2005.852P^1^1
"DATA",2005.85,165,1,1,0)
15
"DATA",2005.85,165,2)
UROVIDEO
"DATA",2005.85,166,0)
BARIUM ENEMA^1^
"DATA",2005.85,166,1,0)
^2005.852P^1^1
"DATA",2005.85,166,1,1,0)
29
"DATA",2005.85,166,2)
BAE
"DATA",2005.85,167,0)
HIV COUNSELING^1
"DATA",2005.85,167,1,0)
^2005.852P^1^1
"DATA",2005.85,167,1,1,0)
68
"DATA",2005.85,168,0)
ADVANCE DIRECTIVE DISCUSSION^1
"DATA",2005.85,168,1,0)
^2005.852P^1^1
"DATA",2005.85,168,1,1,0)
68
"DATA",2005.85,168,2)
ADIRDISC
"DATA",2005.85,169,0)
ENDODONTICS^1
"DATA",2005.85,169,1,0)
^2005.852P^2^2
"DATA",2005.85,169,1,1,0)
53
"DATA",2005.85,169,1,2,0)
80
"DATA",2005.85,169,2)
ENDODONT
"DATA",2005.85,170,0)
RADIATION THERAPY^1
"DATA",2005.85,170,1,0)
^2005.852P^1^1
"DATA",2005.85,170,1,1,0)
6
"DATA",2005.85,170,2)
XRT
"DATA",2005.85,171,0)
IMPLANT^1
"DATA",2005.85,171,1,0)
^2005.852P^15^15
"DATA",2005.85,171,1,1,0)
73
"DATA",2005.85,171,1,2,0)
53
"DATA",2005.85,171,1,3,0)
18
"DATA",2005.85,171,1,4,0)
74
"DATA",2005.85,171,1,5,0)
15
"DATA",2005.85,171,1,6,0)
2
"DATA",2005.85,171,1,7,0)
16
"DATA",2005.85,171,1,8,0)
48
"DATA",2005.85,171,1,9,0)
27
"DATA",2005.85,171,1,10,0)
44
"DATA",2005.85,171,1,11,0)
29
"DATA",2005.85,171,1,12,0)
83
"DATA",2005.85,171,1,13,0)
24
"DATA",2005.85,171,1,14,0)
17
"DATA",2005.85,171,1,15,0)
21
"DATA",2005.85,171,2)
IMPLNT
"DATA",2005.85,172,0)
ORAL EXTRACTION^1
"DATA",2005.85,172,1,0)
^2005.852P^2^2
"DATA",2005.85,172,1,1,0)
73
"DATA",2005.85,172,1,2,0)
53
"DATA",2005.85,172,2)
ORALEXTR
"DATA",2005.85,173,0)
ALLERGY TESTING^1
"DATA",2005.85,173,1,0)
^2005.852P^4^4
"DATA",2005.85,173,1,1,0)
8
"DATA",2005.85,173,1,2,0)
19
"DATA",2005.85,173,1,3,0)
47
"DATA",2005.85,173,1,4,0)
41
"DATA",2005.85,173,2)
ALTST
"DATA",2005.85,174,0)
CARDIOVERSION^1
"DATA",2005.85,174,1,0)
^2005.852P^1^1
"DATA",2005.85,174,1,1,0)
2
"DATA",2005.85,174,2)
DCC
"DATA",2005.85,175,0)
CORONARY ARTERY BYPASS^1
"DATA",2005.85,175,1,0)
^2005.852P^1^1
"DATA",2005.85,175,1,1,0)
74
"DATA",2005.85,175,2)
CAB
"DATA",2005.85,176,0)
PNEUMONECTOMY^1
"DATA",2005.85,176,1,0)
^2005.852P^1^1
"DATA",2005.85,176,1,1,0)
14
"DATA",2005.85,176,2)
PNMECTMY
"DATA",2005.85,177,0)
ANKLE BRACHIAL INDICES^1
"DATA",2005.85,177,1,0)
^2005.852P^1^1
"DATA",2005.85,177,1,1,0)
21
"DATA",2005.85,177,2)
ABI
"DATA",2005.85,178,0)
MOHS PROCEDURE^1
"DATA",2005.85,178,1,0)
^2005.852P^4^4
"DATA",2005.85,178,1,1,0)
19
"DATA",2005.85,178,1,2,0)
48
"DATA",2005.85,178,1,3,0)
44
"DATA",2005.85,178,1,4,0)
24
"DATA",2005.85,178,2)
MOHS
"DATA",2005.85,179,0)
A-SCAN^1
"DATA",2005.85,179,1,0)
^2005.852P^3^3
"DATA",2005.85,179,1,1,0)
17
"DATA",2005.85,179,1,2,0)
56
"DATA",2005.85,179,1,3,0)
57
"DATA",2005.85,179,2)
ASCAN
"DATA",2005.85,180,0)
RESEARCH PROCEDURE (ACTIVE)^1
"DATA",2005.85,180,1,0)
^2005.852P^1^1
"DATA",2005.85,180,1,1,0)
2
"DATA",2005.85,180,2)
RESCP
"DATA",2005.85,181,0)
SCREENING (ACTIVE)^1^I
"DATA",2005.85,181,1,0)
^2005.852P^2^2
"DATA",2005.85,181,1,1,0)
45
"DATA",2005.85,181,1,2,0)
55
"DATA",2005.85,181,2)
SCREEN
"DATA",2005.85,182,0)
UNSPECIFIED^1^I
"DATA",2005.85,182,2)
UNSPE
"DATA",2005.85,183,0)
TOPOGRAPHY^1
"DATA",2005.85,183,1,0)
^2005.852P^3^3
"DATA",2005.85,183,1,1,0)
17
"DATA",2005.85,183,1,2,0)
57
"DATA",2005.85,183,1,3,0)
56
"DATA",2005.85,183,2)
TOPO
"DATA",2005.85,184,0)
FREQUENCY DOUBLING TECHNIQUE^1
"DATA",2005.85,184,1,0)
^2005.852P^1^1
"DATA",2005.85,184,1,1,0)
17
"DATA",2005.85,184,2)
FDT
"DATA",2005.85,185,0)
STROBOSCOPIC VOICE EVALUATION^1
"DATA",2005.85,185,1,0)
^2005.852P^3^3
"DATA",2005.85,185,1,1,0)
58
"DATA",2005.85,185,1,2,0)
83
"DATA",2005.85,185,1,3,0)
82
"DATA",2005.85,185,2)
VSTROB
"DATA",2005.85,186,0)
IV^1
"DATA",2005.85,186,1,0)
^2005.852P^5^5
"DATA",2005.85,186,1,1,0)
52
"DATA",2005.85,186,1,2,0)
47
"DATA",2005.85,186,1,3,0)
48
"DATA",2005.85,186,1,4,0)
39
"DATA",2005.85,186,1,5,0)
6
"DATA",2005.85,186,2)
IV
"DATA",2005.85,187,0)
SWALLOW STUDY^1
"DATA",2005.85,187,1,0)
^2005.852P^4^4
"DATA",2005.85,187,1,1,0)
58
"DATA",2005.85,187,1,2,0)
82
"DATA",2005.85,187,1,3,0)
83
"DATA",2005.85,187,1,4,0)
29
"DATA",2005.85,187,2)
SWALSTDY
"DATA",2005.85,188,0)
VALVE REPLACEMENT/REPAIR^1
"DATA",2005.85,188,1,0)
^2005.852P^2^2
"DATA",2005.85,188,1,1,0)
74
"DATA",2005.85,188,1,2,0)
14
"DATA",2005.85,188,2)
VR
"DATA",2005.85,189,0)
PAP SMEAR^1
"DATA",2005.85,189,1,0)
^2005.852P^1^1
"DATA",2005.85,189,1,1,0)
78
"DATA",2005.85,189,2)
PAP
"DATA",2005.85,190,0)
LASER TREATMENT^1^
"DATA",2005.85,190,1,0)
^2005.852P^2^2
"DATA",2005.85,190,1,1,0)
17
"DATA",2005.85,190,1,2,0)
19
"DATA",2005.85,190,2)
LASRTX
"DATA",2005.85,191,0)
SCREENING AND SURVEILLANCE^1
"DATA",2005.85,191,1,0)
^2005.852P^12^12
"DATA",2005.85,191,1,1,0)
45
"DATA",2005.85,191,1,2,0)
55
"DATA",2005.85,191,1,3,0)
52
"DATA",2005.85,191,1,4,0)
81
"DATA",2005.85,191,1,5,0)
27
"DATA",2005.85,191,1,6,0)
67
"DATA",2005.85,191,1,7,0)
78
"DATA",2005.85,191,1,8,0)
40
"DATA",2005.85,191,1,9,0)
57
"DATA",2005.85,191,1,10,0)
56
"DATA",2005.85,191,1,11,0)
6
"DATA",2005.85,191,1,12,0)
17
"DATA",2005.85,191,2)
SCRNSURV
"DATA",2005.85,192,0)
OTOSCOPY^1
"DATA",2005.85,192,1,0)
^2005.852P^2^2
"DATA",2005.85,192,1,1,0)
24
"DATA",2005.85,192,1,2,0)
58
"DATA",2005.85,192,2)
OTOSCPY
"DATA",2005.85,193,0)
RETINAL TOMOGRAPHY^1
"DATA",2005.85,193,1,0)
^2005.852P^3^3
"DATA",2005.85,193,1,1,0)
57
"DATA",2005.85,193,1,2,0)
56
"DATA",2005.85,193,1,3,0)
17
"DATA",2005.85,193,2)
RETTOMO
"DATA",2005.85,194,0)
BONE MARROW ASPIRATE/BIOPSY^1
"DATA",2005.85,194,1,0)
^2005.852P^3^3
"DATA",2005.85,194,1,1,0)
30
"DATA",2005.85,194,1,2,0)
4
"DATA",2005.85,194,1,3,0)
6
"DATA",2005.85,194,2)
BM
"DATA",2005.85,195,0)
ELECTRONYSTAGMOGRAM^1
"DATA",2005.85,195,1,0)
^2005.852P^4^4
"DATA",2005.85,195,1,1,0)
58
"DATA",2005.85,195,1,2,0)
27
"DATA",2005.85,195,1,3,0)
83
"DATA",2005.85,195,1,4,0)
85
"DATA",2005.85,195,2)
ENG
"DATA",2005.85,196,0)
VESTIBULAR/BALANCE TESTING^1
"DATA",2005.85,196,1,0)
^2005.852P^4^4
"DATA",2005.85,196,1,1,0)
58
"DATA",2005.85,196,1,2,0)
83
"DATA",2005.85,196,1,3,0)
27
"DATA",2005.85,196,1,4,0)
85
"DATA",2005.85,196,2)
VESTBAL
"DATA",2005.85,197,0)
INPATIENT STAY^1
"DATA",2005.85,198,0)
MENTAL HEALTH LEGAL STATUS^1
"DATA",2005.85,198,1,0)
^2005.852P^2^2
"DATA",2005.85,198,1,1,0)
55
"DATA",2005.85,198,1,2,0)
26
"DATA",2005.85,199,0)
CAPSULE ENDOSCOPY^1
"DATA",2005.85,199,1,0)
^2005.852P^1^1
"DATA",2005.85,199,1,1,0)
3
"DATA",2005.85,199,2)
CENDO
"DATA",2005.85,200,0)
CENTRAL AUDIOLOGY PROCESSING^1
"DATA",2005.85,200,1,0)
^2005.852P^1^1
"DATA",2005.85,200,1,1,0)
58
"DATA",2005.85,200,2)
CAUDPROC
"DATA",2005.85,201,0)
UROFLOWOMETRY^1
"DATA",2005.85,201,1,0)
^2005.852P^1^1
"DATA",2005.85,201,1,1,0)
15
"DATA",2005.85,201,2)
UROFLOW
"DATA",2005.85,202,0)
URODYNAMICS^1
"DATA",2005.85,202,1,0)
^2005.852P^1^1
"DATA",2005.85,202,1,1,0)
15
"DATA",2005.85,202,2)
URODYNA
"DATA",2005.85,203,0)
HORIZONTAL BITEWINGS^1
"DATA",2005.85,203,1,0)
^2005.852P^1^1
"DATA",2005.85,203,1,1,0)
53
"DATA",2005.85,203,2)
BITEWNGH
"DATA",2005.85,204,0)
CONE BEAM CT^1^A
"DATA",2005.85,204,1,0)
^2005.852P^2^2
"DATA",2005.85,204,1,1,0)
53
"DATA",2005.85,204,1,2,0)
91
"DATA",2005.85,204,2)
CONEBMCT
"DATA",2005.85,205,0)
B-SCAN^1
"DATA",2005.85,205,1,0)
^2005.852P^3^3
"DATA",2005.85,205,1,1,0)
17
"DATA",2005.85,205,1,2,0)
56
"DATA",2005.85,205,1,3,0)
57
"DATA",2005.85,205,2)
BSCAN
"DATA",2005.85,206,0)
ORGAN TRANSPLANT^7^A
"DATA",2005.85,206,1,0)
^2005.852P^1^1
"DATA",2005.85,206,1,1,0)
75
"DATA",2005.85,206,2)
ORGANDOC
"DATA",2005.85,207,0)
BRACHYTHERAPY^1
"DATA",2005.85,207,1,0)
^2005.852P^3^3
"DATA",2005.85,207,1,1,0)
71
"DATA",2005.85,207,1,2,0)
6
"DATA",2005.85,207,1,3,0)
29
"DATA",2005.85,207,2)
BT
"DATA",2005.85,208,0)
REGISTRY^7
"DATA",2005.85,208,1,0)
^2005.852P^78^78
"DATA",2005.85,208,1,1,0)
41
"DATA",2005.85,208,1,2,0)
40
"DATA",2005.85,208,1,3,0)
58
"DATA",2005.85,208,1,4,0)
84
"DATA",2005.85,208,1,5,0)
31
"DATA",2005.85,208,1,6,0)
74
"DATA",2005.85,208,1,7,0)
2
"DATA",2005.85,208,1,8,0)
33
"DATA",2005.85,208,1,9,0)
79
"DATA",2005.85,208,1,10,0)
20
"DATA",2005.85,208,1,11,0)
10
"DATA",2005.85,208,1,12,0)
22
"DATA",2005.85,208,1,13,0)
53
"DATA",2005.85,208,1,14,0)
19
"DATA",2005.85,208,1,15,0)
69
"DATA",2005.85,208,1,16,0)
39
"DATA",2005.85,208,1,17,0)
12
"DATA",2005.85,208,1,18,0)
80
"DATA",2005.85,208,1,19,0)
57
"DATA",2005.85,208,1,20,0)
3
"DATA",2005.85,208,1,21,0)
11
"DATA",2005.85,208,1,22,0)
21
"DATA",2005.85,208,1,23,0)
4
"DATA",2005.85,208,1,24,0)
92
"DATA",2005.85,208,1,25,0)
30
"DATA",2005.85,208,1,26,0)
34
"DATA",2005.85,208,1,27,0)
5
"DATA",2005.85,208,1,28,0)
1
"DATA",2005.85,208,1,29,0)
49
"DATA",2005.85,208,1,30,0)
47
"DATA",2005.85,208,1,31,0)
55
"DATA",2005.85,208,1,32,0)
32
"DATA",2005.85,208,1,33,0)
7
"DATA",2005.85,208,1,34,0)
18
"DATA",2005.85,208,1,35,0)
27
"DATA",2005.85,208,1,36,0)
51
"DATA",2005.85,208,1,37,0)
43
"DATA",2005.85,208,1,38,0)
6
"DATA",2005.85,208,1,39,0)
17
"DATA",2005.85,208,1,40,0)
91
"DATA",2005.85,208,1,41,0)
73
"DATA",2005.85,208,1,42,0)
56
"DATA",2005.85,208,1,43,0)
16
"DATA",2005.85,208,1,44,0)
83
"DATA",2005.85,208,1,45,0)
24
"DATA",2005.85,208,1,46,0)
81
"DATA",2005.85,208,1,47,0)
50
"DATA",2005.85,208,1,48,0)
87
"DATA",2005.85,208,1,49,0)
89
"DATA",2005.85,208,1,50,0)
60
"DATA",2005.85,208,1,51,0)
44
"DATA",2005.85,208,1,52,0)
23
"DATA",2005.85,208,1,53,0)
85
"DATA",2005.85,208,1,54,0)
86
"DATA",2005.85,208,1,55,0)
45
"DATA",2005.85,208,1,56,0)
42
"DATA",2005.85,208,1,57,0)
72
"DATA",2005.85,208,1,58,0)
70
"DATA",2005.85,208,1,59,0)
90
"DATA",2005.85,208,1,60,0)
26
"DATA",2005.85,208,1,61,0)
76
"DATA",2005.85,208,1,62,0)
8
"DATA",2005.85,208,1,63,0)
71
"DATA",2005.85,208,1,64,0)
29
"DATA",2005.85,208,1,65,0)
25
"DATA",2005.85,208,1,66,0)
66
"DATA",2005.85,208,1,67,0)
9
"DATA",2005.85,208,1,68,0)
68
"DATA",2005.85,208,1,69,0)
82
"DATA",2005.85,208,1,70,0)
67
"DATA",2005.85,208,1,71,0)
48
"DATA",2005.85,208,1,72,0)
14
"DATA",2005.85,208,1,73,0)
75
"DATA",2005.85,208,1,74,0)
15
"DATA",2005.85,208,1,75,0)
78
"DATA",2005.85,208,1,76,0)
28
"DATA",2005.85,208,1,77,0)
52
"DATA",2005.85,208,1,78,0)
88
"DATA",2005.85,208,2)
REG
"DATA",2005.85,209,0)
JOINT PATHOLOGY CENTER^1
"DATA",2005.85,209,1,0)
^2005.852P^2^2
"DATA",2005.85,209,1,1,0)
50
"DATA",2005.85,209,1,2,0)
49
"DATA",2005.85,209,2)
JPTHC
"FIA",2005.85)
IMAGE INDEX FOR PROCEDURE/EVENT
"FIA",2005.85,0)
^MAG(2005.85,
"FIA",2005.85,0,0)
2005.85
"FIA",2005.85,0,1)
y^y^f^^^^y
"FIA",2005.85,0,10)

"FIA",2005.85,0,11)

"FIA",2005.85,0,"RLRO")

"FIA",2005.85,0,"VR")
3.0^MAG
"FIA",2005.85,2005.85)
0
"FIA",2005.85,2005.852)
0
"IX",2005.85,2005.85,"AC",0)
2005.85^AC^Cross reference on CLASS, PROC/EVENT^R^^R^IR^I^2005.85^^^^^S
"IX",2005.85,2005.85,"AC",1)
S ^MAG(2005.85,"AC",$E(X(1),1,20),$E(X(2),1,50),DA)=""
"IX",2005.85,2005.85,"AC",2)
K ^MAG(2005.85,"AC",$E(X(1),1,20),$E(X(2),1,50),DA)
"IX",2005.85,2005.85,"AC",2.5)
K ^MAG(2005.85,"AC")
"IX",2005.85,2005.85,"AC",11.1,0)
^.114IA^2^2
"IX",2005.85,2005.85,"AC",11.1,1,0)
1^F^2005.85^1^20^1^F
"IX",2005.85,2005.85,"AC",11.1,1,3)

"IX",2005.85,2005.85,"AC",11.1,2,0)
2^F^2005.85^1^50^2^F
"IX",2005.85,2005.85,"AC",11.1,2,3)

"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.85,2005.85,0,"AUDIT")
@
"SEC","^DIC",2005.85,2005.85,0,"DD")
@
"SEC","^DIC",2005.85,2005.85,0,"DEL")
@
"SEC","^DIC",2005.85,2005.85,0,"LAYGO")
@
"SEC","^DIC",2005.85,2005.85,0,"RD")
@
"SEC","^DIC",2005.85,2005.85,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.85,2005.85,0)
FIELD^^4^5
"^DD",2005.85,2005.85,0,"DT")
3090902
"^DD",2005.85,2005.85,0,"IX","ACL",2005.85,1)

"^DD",2005.85,2005.85,0,"IX","B",2005.85,.01)

"^DD",2005.85,2005.85,0,"IX","C",2005.85,3)

"^DD",2005.85,2005.85,0,"NM","IMAGE INDEX FOR PROCEDURE/EVENT")

"^DD",2005.85,2005.85,0,"PT",2005,43)

"^DD",2005.85,2005.85,0,"PT",2005.03,43)

"^DD",2005.85,2005.85,0,"PT",2005.1,43)

"^DD",2005.85,2005.85,0,"PT",2005.81,43)

"^DD",2005.85,2005.85,0,"PT",2005.872,1)

"^DD",2005.85,2005.85,0,"PT",2005.8722,1)

"^DD",2005.85,2005.85,0,"PT",2006.5841,3)

"^DD",2005.85,2005.85,0,"PT",2006.5843111,.01)

"^DD",2005.85,2005.85,0,"PT",2006.5849,3)

"^DD",2005.85,2005.85,0,"VRPK")
MAG
"^DD",2005.85,2005.85,.01,0)
NAME^RFI^^0;1^K:$L(X)>50!($L(X)<2)!'(X'?1P.E) X
"^DD",2005.85,2005.85,.01,1,0)
^.1
"^DD",2005.85,2005.85,.01,1,1,0)
2005.85^B
"^DD",2005.85,2005.85,.01,1,1,1)
S ^MAG(2005.85,"B",$E(X,1,30),DA)=""
"^DD",2005.85,2005.85,.01,1,1,2)
K ^MAG(2005.85,"B",$E(X,1,30),DA)
"^DD",2005.85,2005.85,.01,3)
Answer must be 2-50 characters in length.
"^DD",2005.85,2005.85,.01,21,0)
^^1^1^3020819^
"^DD",2005.85,2005.85,.01,21,1,0)
This field contains the procedure/event for the image being captured.  
"^DD",2005.85,2005.85,.01,"DT")
3020718
"^DD",2005.85,2005.85,.01,"LAYGO",1,0)
I 0
"^DD",2005.85,2005.85,1,0)
CLASS^P2005.82'^MAG(2005.82,^0;2^Q
"^DD",2005.85,2005.85,1,1,0)
^.1
"^DD",2005.85,2005.85,1,1,1,0)
2005.85^ACL
"^DD",2005.85,2005.85,1,1,1,1)
S ^MAG(2005.85,"ACL",$E(X,1,30),DA)=""
"^DD",2005.85,2005.85,1,1,1,2)
K ^MAG(2005.85,"ACL",$E(X,1,30),DA)
"^DD",2005.85,2005.85,1,1,1,"DT")
3020118
"^DD",2005.85,2005.85,1,9)
^
"^DD",2005.85,2005.85,1,21,0)
^^2^2^3020819^
"^DD",2005.85,2005.85,1,21,1,0)
This field points to the IMAGE INDEX FOR CLASS file.  Select the 
"^DD",2005.85,2005.85,1,21,2,0)
appropriate image class for the procedure being entered.
"^DD",2005.85,2005.85,1,"DT")
3020120
"^DD",2005.85,2005.85,2,0)
SPECIALTY^2005.852P^^1;0
"^DD",2005.85,2005.85,2,9)
^
"^DD",2005.85,2005.85,2,21,0)
^.001^3^3^3020819^^
"^DD",2005.85,2005.85,2,21,1,0)
This field points to the IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY file.
"^DD",2005.85,2005.85,2,21,2,0)
Select the appropriate specialty for the procedure being entered; it is 
"^DD",2005.85,2005.85,2,21,3,0)
possible to have multiple specialties for one procedure.
"^DD",2005.85,2005.85,3,0)
ABBREVIATION^F^^2;1^K:$L(X)>8!($L(X)<2) X
"^DD",2005.85,2005.85,3,1,0)
^.1
"^DD",2005.85,2005.85,3,1,1,0)
2005.85^C
"^DD",2005.85,2005.85,3,1,1,1)
S ^MAG(2005.85,"C",$E(X,1,30),DA)=""
"^DD",2005.85,2005.85,3,1,1,2)
K ^MAG(2005.85,"C",$E(X,1,30),DA)
"^DD",2005.85,2005.85,3,1,1,"DT")
3021002
"^DD",2005.85,2005.85,3,3)
Answer must be 2-8 characters in length
"^DD",2005.85,2005.85,3,9)
^
"^DD",2005.85,2005.85,3,21,0)
^^2^2^3020819^
"^DD",2005.85,2005.85,3,21,1,0)
Enter 2-5 characters abbreviation for the procedure. This can be used as
"^DD",2005.85,2005.85,3,21,2,0)
part of abstract label on image display.
"^DD",2005.85,2005.85,3,"DT")
3090902
"^DD",2005.85,2005.85,4,0)
STATUS^S^A:ACTIVE;I:INACTIVE;^0;3^Q
"^DD",2005.85,2005.85,4,21,0)
^^3^3^3020905^
"^DD",2005.85,2005.85,4,21,1,0)
This field is used to inactivate an entry in this file. It affects which
"^DD",2005.85,2005.85,4,21,2,0)
procedures / events can be selected in the filtering option of VistA
"^DD",2005.85,2005.85,4,21,3,0)
Imaging Display.
"^DD",2005.85,2005.85,4,23,0)
^^3^3^3020905^
"^DD",2005.85,2005.85,4,23,1,0)
This field is used to inactivate an entry in this file. It affects which
"^DD",2005.85,2005.85,4,23,2,0)
procedures / events can be selected in the filtering option of VistA
"^DD",2005.85,2005.85,4,23,3,0)
Imaging Display introduced in Patch 8.
"^DD",2005.85,2005.85,4,"DT")
3020905
"^DD",2005.85,2005.852,0)
SPECIALTY SUB-FIELD^^.01^1
"^DD",2005.85,2005.852,0,"DT")
3020120
"^DD",2005.85,2005.852,0,"IX","B",2005.852,.01)

"^DD",2005.85,2005.852,0,"NM","SPECIALTY")

"^DD",2005.85,2005.852,0,"UP")
2005.85
"^DD",2005.85,2005.852,.01,0)
SPECIALTY^MP2005.84I^MAG(2005.84,^0;1^Q
"^DD",2005.85,2005.852,.01,1,0)
^.1
"^DD",2005.85,2005.852,.01,1,1,0)
2005.852^B
"^DD",2005.85,2005.852,.01,1,1,1)
S ^MAG(2005.85,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2005.85,2005.852,.01,1,1,2)
K ^MAG(2005.85,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2005.85,2005.852,.01,"DT")
3020120
"^DD",2005.85,2005.852,.01,"LAYGO",1,0)
I 0
"^DIC",2005.85,2005.85,0)
IMAGE INDEX FOR PROCEDURE/EVENT^2005.85
"^DIC",2005.85,2005.85,0,"GL")
^MAG(2005.85,
"^DIC",2005.85,2005.85,"%D",0)
^1.001^25^25^3020822^^
"^DIC",2005.85,2005.85,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2005.85,2005.85,"%D",2,0)
 |                                                               |
"^DIC",2005.85,2005.85,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2005.85,2005.85,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2005.85,2005.85,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2005.85,2005.85,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2005.85,2005.85,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2005.85,2005.85,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2005.85,2005.85,"%D",9,0)
 |                                                               |
"^DIC",2005.85,2005.85,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2005.85,2005.85,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2005.85,2005.85,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2005.85,2005.85,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2005.85,2005.85,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2005.85,2005.85,"%D",15,0)
 |                                                               |
"^DIC",2005.85,2005.85,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2005.85,2005.85,"%D",17,0)
 
"^DIC",2005.85,2005.85,"%D",18,0)
This file has all the possible procedures or procedural events that an 
"^DIC",2005.85,2005.85,"%D",19,0)
image can be associated with and will be used for indexing images.  The 
"^DIC",2005.85,2005.85,"%D",20,0)
PROCEDURE/EVENT associated with an image can be used in filters defined by 
"^DIC",2005.85,2005.85,"%D",21,0)
a clinician. 
"^DIC",2005.85,2005.85,"%D",22,0)
 
"^DIC",2005.85,2005.85,"%D",23,0)
This file is updated by Imaging and should not be edited on-site.
"^DIC",2005.85,2005.85,"%D",24,0)
Request for additions or modifications should be submitted to the Imaging
"^DIC",2005.85,2005.85,"%D",25,0)
Developers group.
"^DIC",2005.85,"B","IMAGE INDEX FOR PROCEDURE/EVENT",2005.85)

**END**
**END**
