KIDS Distribution saved on Jul 26, 2012@08:58:39
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.571^

**INSTALL NAME**
MAG*3.0*350_DD*2006.571
"BLD",7763,0)
MAG*3.0*350_DD*2006.571^IMAGING^0^3120726^n
"BLD",7763,4,0)
^9.64PA^2006.571^1
"BLD",7763,4,2006.571,0)
2006.571
"BLD",7763,4,2006.571,222)
y^y^f^^^^y
"BLD",7763,4,"B",2006.571,2006.571)

"BLD",7763,6.3)
1
"BLD",7763,"KRN",0)
^9.67PA^779.2^20
"BLD",7763,"KRN",.4,0)
.4
"BLD",7763,"KRN",.401,0)
.401
"BLD",7763,"KRN",.402,0)
.402
"BLD",7763,"KRN",.403,0)
.403
"BLD",7763,"KRN",.5,0)
.5
"BLD",7763,"KRN",.84,0)
.84
"BLD",7763,"KRN",3.6,0)
3.6
"BLD",7763,"KRN",3.8,0)
3.8
"BLD",7763,"KRN",9.2,0)
9.2
"BLD",7763,"KRN",9.8,0)
9.8
"BLD",7763,"KRN",19,0)
19
"BLD",7763,"KRN",19.1,0)
19.1
"BLD",7763,"KRN",101,0)
101
"BLD",7763,"KRN",409.61,0)
409.61
"BLD",7763,"KRN",771,0)
771
"BLD",7763,"KRN",779.2,0)
779.2
"BLD",7763,"KRN",870,0)
870
"BLD",7763,"KRN",8989.51,0)
8989.51
"BLD",7763,"KRN",8989.52,0)
8989.52
"BLD",7763,"KRN",8994,0)
8994
"BLD",7763,"KRN","B",.4,.4)

"BLD",7763,"KRN","B",.401,.401)

"BLD",7763,"KRN","B",.402,.402)

"BLD",7763,"KRN","B",.403,.403)

"BLD",7763,"KRN","B",.5,.5)

"BLD",7763,"KRN","B",.84,.84)

"BLD",7763,"KRN","B",3.6,3.6)

"BLD",7763,"KRN","B",3.8,3.8)

"BLD",7763,"KRN","B",9.2,9.2)

"BLD",7763,"KRN","B",9.8,9.8)

"BLD",7763,"KRN","B",19,19)

"BLD",7763,"KRN","B",19.1,19.1)

"BLD",7763,"KRN","B",101,101)

"BLD",7763,"KRN","B",409.61,409.61)

"BLD",7763,"KRN","B",771,771)

"BLD",7763,"KRN","B",779.2,779.2)

"BLD",7763,"KRN","B",870,870)

"BLD",7763,"KRN","B",8989.51,8989.51)

"BLD",7763,"KRN","B",8989.52,8989.52)

"BLD",7763,"KRN","B",8994,8994)

"FIA",2006.571)
DICOM RAW IMAGE
"FIA",2006.571,0)
^MAGDINPT(2006.571,
"FIA",2006.571,0,0)
2006.571
"FIA",2006.571,0,1)
y^y^f^^^^y
"FIA",2006.571,0,10)

"FIA",2006.571,0,11)

"FIA",2006.571,0,"RLRO")

"FIA",2006.571,0,"VR")
3.0^MAG
"FIA",2006.571,2006.571)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.571,2006.571,0,"AUDIT")
@
"SEC","^DIC",2006.571,2006.571,0,"DD")
@
"SEC","^DIC",2006.571,2006.571,0,"DEL")
@
"SEC","^DIC",2006.571,2006.571,0,"LAYGO")
@
"SEC","^DIC",2006.571,2006.571,0,"RD")
@
"SEC","^DIC",2006.571,2006.571,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.571,2006.571,0)
FIELD^^11^7
"^DD",2006.571,2006.571,0,"DDA")
N
"^DD",2006.571,2006.571,0,"DT")
3021121
"^DD",2006.571,2006.571,0,"IX","B",2006.571,.01)

"^DD",2006.571,2006.571,0,"NM","DICOM RAW IMAGE")

"^DD",2006.571,2006.571,0,"PT",2006.5714,1)

"^DD",2006.571,2006.571,0,"VRPK")
IMAGING
"^DD",2006.571,2006.571,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.571,2006.571,.01,1,0)
^.1
"^DD",2006.571,2006.571,.01,1,1,0)
2006.571^B
"^DD",2006.571,2006.571,.01,1,1,1)
S ^MAGDINPT(2006.571,"B",$E(X,1,30),DA)=""
"^DD",2006.571,2006.571,.01,1,1,2)
K ^MAGDINPT(2006.571,"B",$E(X,1,30),DA)
"^DD",2006.571,2006.571,.01,3)
Enter the name of the file as received from the instrument.
"^DD",2006.571,2006.571,.01,21,0)
^^3^3^3000222^^^
"^DD",2006.571,2006.571,.01,21,1,0)
The value of this field is the complete file name
"^DD",2006.571,2006.571,.01,21,2,0)
(directory path + name + extension) of a file that
"^DD",2006.571,2006.571,.01,21,3,0)
has been received by a DICOM Image Gateway.
"^DD",2006.571,2006.571,.01,"DT")
3000222
"^DD",2006.571,2006.571,2,0)
INSTRUMENT^F^^0;2^K:$L(X)>20!($L(X)<1) X
"^DD",2006.571,2006.571,2,.1)
Image Generating Instrument Abbreviation
"^DD",2006.571,2006.571,2,3)
Enter the abbreviation for the instrument that generated the image.
"^DD",2006.571,2006.571,2,21,0)
^^7^7^3000222^^
"^DD",2006.571,2006.571,2,21,1,0)
The value of this field is the name of the instrument
"^DD",2006.571,2006.571,2,21,2,0)
that transmitted the image file that is described in
"^DD",2006.571,2006.571,2,21,3,0)
this entry.
"^DD",2006.571,2006.571,2,21,4,0)
 
"^DD",2006.571,2006.571,2,21,5,0)
The spelling of the name of the instrument must correspond to
"^DD",2006.571,2006.571,2,21,6,0)
the name (.01 field) of an instrument that is described
"^DD",2006.571,2006.571,2,21,7,0)
in File 2006.581 (stored in ^MAGDICOM(2006.581,...)
"^DD",2006.571,2006.571,2,"DT")
2990820
"^DD",2006.571,2006.571,3,0)
COMPLETE^S^0:Not Complete;1:Complete;^0;3^Q
"^DD",2006.571,2006.571,3,3)
Indicate whether or not the image has been received completely.
"^DD",2006.571,2006.571,3,21,0)
^^5^5^3000222^^
"^DD",2006.571,2006.571,3,21,1,0)
The value of this field is a code that indicates whether
"^DD",2006.571,2006.571,3,21,2,0)
or not the received file is 'complete'.
"^DD",2006.571,2006.571,3,21,3,0)
 
"^DD",2006.571,2006.571,3,21,4,0)
0 indicates that the file is incomplete;
"^DD",2006.571,2006.571,3,21,5,0)
1 indicates that the file is complete.
"^DD",2006.571,2006.571,3,"DT")
2990820
"^DD",2006.571,2006.571,4,0)
ORIGIN INDEX^S^D:DOD;F:FEE;N:OTHER;V:VA;^0;4^Q
"^DD",2006.571,2006.571,4,3)
Select the origin index.
"^DD",2006.571,2006.571,4,21,0)
^.001^2^2^3090420^^^^
"^DD",2006.571,2006.571,4,21,1,0)
This field indicates whether the image originated inside or outside the VA.
"^DD",2006.571,2006.571,4,21,2,0)
The information will be used for field ORIGIN INDEX (#45) in IMAGE file (#2005).
"^DD",2006.571,2006.571,4,"DT")
3080618
"^DD",2006.571,2006.571,5,0)
MEDIA^S^M:Portable Media (CD or DVD);T:Transmitted (C-Stored);^0;5^Q
"^DD",2006.571,2006.571,5,3)
Select the media type.
"^DD",2006.571,2006.571,5,21,0)
^.001^1^1^3090420^^^
"^DD",2006.571,2006.571,5,21,1,0)
The value of this field indicates the source of the DICOM object.
"^DD",2006.571,2006.571,5,"DT")
3090420
"^DD",2006.571,2006.571,6,0)
OLDPATH^F^^0;6^K:$L(X)>50!($L(X)<1) X
"^DD",2006.571,2006.571,6,3)
Enter the original physical path; answer must be 1-50 characters in length.
"^DD",2006.571,2006.571,6,21,0)
^.001^1^1^3090420^^
"^DD",2006.571,2006.571,6,21,1,0)
This is the original path of the transmitted DICOM object.
"^DD",2006.571,2006.571,6,"DT")
3080618
"^DD",2006.571,2006.571,11,0)
MESSAGE^F^^1;1^K:$L(X)>80!($L(X)<1) X
"^DD",2006.571,2006.571,11,3)
Enter a warning message text.
"^DD",2006.571,2006.571,11,21,0)
^^3^3^3021121^
"^DD",2006.571,2006.571,11,21,1,0)
The value of this field is a string that can be displayed as
"^DD",2006.571,2006.571,11,21,2,0)
a warning message, indicating the reason why the current entry
"^DD",2006.571,2006.571,11,21,3,0)
was made into this file.
"^DD",2006.571,2006.571,11,"DT")
3021121
"^DIC",2006.571,2006.571,0)
DICOM RAW IMAGE^2006.571
"^DIC",2006.571,2006.571,0,"GL")
^MAGDINPT(2006.571,
"^DIC",2006.571,2006.571,"%",0)
^1.005^^0
"^DIC",2006.571,2006.571,"%D",0)
^^23^23^3010619^
"^DIC",2006.571,2006.571,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.571,2006.571,"%D",2,0)
 |                                                               |
"^DIC",2006.571,2006.571,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.571,2006.571,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.571,2006.571,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.571,2006.571,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.571,2006.571,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.571,2006.571,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.571,2006.571,"%D",9,0)
 |                                                               |
"^DIC",2006.571,2006.571,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.571,2006.571,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.571,2006.571,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.571,2006.571,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.571,2006.571,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.571,2006.571,"%D",15,0)
 |                                                               |
"^DIC",2006.571,2006.571,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.571,2006.571,"%D",17,0)
 
"^DIC",2006.571,2006.571,"%D",18,0)
The entries in this table describe a number of parameters about image
"^DIC",2006.571,2006.571,"%D",19,0)
files that have been received by a DICOM Image Gateway.
"^DIC",2006.571,2006.571,"%D",20,0)
Entries are placed into this table (automatically) when a C-Store processor
"^DIC",2006.571,2006.571,"%D",21,0)
delivers a file to the Image Gateway.
"^DIC",2006.571,2006.571,"%D",22,0)
Entries are removed from this table (automatically) when the "Process Images"
"^DIC",2006.571,2006.571,"%D",23,0)
task on the Image Gateway processes the image in question.
"^DIC",2006.571,"B","DICOM RAW IMAGE",2006.571)

**END**
**END**
