KIDS Distribution saved on Jul 16, 2007@12:53:08
Package for FILE named 2006.565
**KIDS**:MAG*3.0*88^

**INSTALL NAME**
MAG*3.0*88
"BLD",5901,0)
MAG*3.0*88^^0^3070716^y
"BLD",5901,1,0)
^^4^4^3070716^
"BLD",5901,1,1,0)
This package contains a KIDS component
"BLD",5901,1,2,0)
for Running Baseline.
"BLD",5901,1,3,0)
 
"BLD",5901,1,4,0)
This package transports the FileMan data dictionary named 2006.565.
"BLD",5901,4,0)
^9.64PA^2006.565^1
"BLD",5901,4,2006.565,0)
2006.565
"BLD",5901,4,2006.565,222)
y^y^f^^^^n
"BLD",5901,4,"B",2006.565,2006.565)

"BLD",5901,6.3)
1
"BLD",5901,"KRN",0)
^9.67PA^8989.52^19
"BLD",5901,"KRN",.4,0)
.4
"BLD",5901,"KRN",.401,0)
.401
"BLD",5901,"KRN",.402,0)
.402
"BLD",5901,"KRN",.403,0)
.403
"BLD",5901,"KRN",.5,0)
.5
"BLD",5901,"KRN",.84,0)
.84
"BLD",5901,"KRN",3.6,0)
3.6
"BLD",5901,"KRN",3.8,0)
3.8
"BLD",5901,"KRN",9.2,0)
9.2
"BLD",5901,"KRN",9.8,0)
9.8
"BLD",5901,"KRN",19,0)
19
"BLD",5901,"KRN",19.1,0)
19.1
"BLD",5901,"KRN",101,0)
101
"BLD",5901,"KRN",409.61,0)
409.61
"BLD",5901,"KRN",771,0)
771
"BLD",5901,"KRN",870,0)
870
"BLD",5901,"KRN",8989.51,0)
8989.51
"BLD",5901,"KRN",8989.52,0)
8989.52
"BLD",5901,"KRN",8994,0)
8994
"BLD",5901,"KRN","B",.4,.4)

"BLD",5901,"KRN","B",.401,.401)

"BLD",5901,"KRN","B",.402,.402)

"BLD",5901,"KRN","B",.403,.403)

"BLD",5901,"KRN","B",.5,.5)

"BLD",5901,"KRN","B",.84,.84)

"BLD",5901,"KRN","B",3.6,3.6)

"BLD",5901,"KRN","B",3.8,3.8)

"BLD",5901,"KRN","B",9.2,9.2)

"BLD",5901,"KRN","B",9.8,9.8)

"BLD",5901,"KRN","B",19,19)

"BLD",5901,"KRN","B",19.1,19.1)

"BLD",5901,"KRN","B",101,101)

"BLD",5901,"KRN","B",409.61,409.61)

"BLD",5901,"KRN","B",771,771)

"BLD",5901,"KRN","B",870,870)

"BLD",5901,"KRN","B",8989.51,8989.51)

"BLD",5901,"KRN","B",8989.52,8989.52)

"BLD",5901,"KRN","B",8994,8994)

"FIA",2006.565)
EXPORT DICOM RUN
"FIA",2006.565,0)
^MAGDICOM(2006.565,
"FIA",2006.565,0,0)
2006.565D
"FIA",2006.565,0,1)
y^y^f^^^^n
"FIA",2006.565,0,10)

"FIA",2006.565,0,11)

"FIA",2006.565,0,"RLRO")

"FIA",2006.565,2006.565)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.565,2006.565,0,"AUDIT")
@
"SEC","^DIC",2006.565,2006.565,0,"DD")
@
"SEC","^DIC",2006.565,2006.565,0,"DEL")
@
"SEC","^DIC",2006.565,2006.565,0,"LAYGO")
@
"SEC","^DIC",2006.565,2006.565,0,"RD")
@
"SEC","^DIC",2006.565,2006.565,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.565,2006.565,0)
FIELD^^15^15
"^DD",2006.565,2006.565,0,"DT")
3051115
"^DD",2006.565,2006.565,0,"IX","B",2006.565,.01)

"^DD",2006.565,2006.565,0,"NM","EXPORT DICOM RUN")

"^DD",2006.565,2006.565,0,"PT",2006.563,93)

"^DD",2006.565,2006.565,.01,0)
RUN DATE^RD^^0;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.565,2006.565,.01,1,0)
^.1
"^DD",2006.565,2006.565,.01,1,1,0)
2006.565^B
"^DD",2006.565,2006.565,.01,1,1,1)
S ^MAGDICOM(2006.565,"B",X,DA)=""
"^DD",2006.565,2006.565,.01,1,1,2)
K ^MAGDICOM(2006.565,"B",X,DA)
"^DD",2006.565,2006.565,.01,3)
Indicate when this batch run started.
"^DD",2006.565,2006.565,.01,21,0)
^.001^3^3^3051006^^
"^DD",2006.565,2006.565,.01,21,1,0)
The value of this field is a (VA-FileMan formatted) date/time value.
"^DD",2006.565,2006.565,.01,21,2,0)
This value is the time-stamp that indicates the date and time
"^DD",2006.565,2006.565,.01,21,3,0)
when a batch-run was entered into the database.
"^DD",2006.565,2006.565,.01,"DT")
3051006
"^DD",2006.565,2006.565,2,0)
STORAGE SCP^P2006.585'^MAGDICOM(2006.585,^0;2^Q
"^DD",2006.565,2006.565,2,3)
Identify the destination for this transmission.
"^DD",2006.565,2006.565,2,21,0)
^^3^3^3051006^
"^DD",2006.565,2006.565,2,21,1,0)
The value of this field is a pointer to the User Application table
"^DD",2006.565,2006.565,2,21,2,0)
(FileMan file # 2006.585). This pointer identifies the Storage SCP
"^DD",2006.565,2006.565,2,21,3,0)
to which the images are to be transmitted in this batch run.
"^DD",2006.565,2006.565,2,"DT")
3051006
"^DD",2006.565,2006.565,3,0)
SORT ORDER^S^ASCENDING:Ascending;DESCENDING:Descending;^0;3^Q
"^DD",2006.565,2006.565,3,3)
Indicate the scanning direction for this batch run.
"^DD",2006.565,2006.565,3,21,0)
^^4^4^3051006^
"^DD",2006.565,2006.565,3,21,1,0)
The value of this field is a code that indicates the direction
"^DD",2006.565,2006.565,3,21,2,0)
in which the Radiology Report table is to be scanned in this
"^DD",2006.565,2006.565,3,21,3,0)
batch run.
"^DD",2006.565,2006.565,3,21,4,0)
Possible values are "ASCENDING" and "DESCENDING".
"^DD",2006.565,2006.565,3,"DT")
3051006
"^DD",2006.565,2006.565,4,0)
FIRST REPORT^P74'^RARPT(^0;4^Q
"^DD",2006.565,2006.565,4,3)
Identify the first report to include in this scan.
"^DD",2006.565,2006.565,4,21,0)
^^4^4^3051006^
"^DD",2006.565,2006.565,4,21,1,0)
The value of this field is a pointer to the Radiology Report
"^DD",2006.565,2006.565,4,21,2,0)
table (FileMan file # 74).
"^DD",2006.565,2006.565,4,21,3,0)
This pointer identifies the first report for which images
"^DD",2006.565,2006.565,4,21,4,0)
will be included in this batch run.
"^DD",2006.565,2006.565,4,"DT")
3051006
"^DD",2006.565,2006.565,5,0)
MAXIMUM NUMBER OF GROUPS^NJ12,0^^0;5^K:+X'=X!(X>999999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.565,2006.565,5,3)
Indicate the maximum number of image groups to include in this scan.
"^DD",2006.565,2006.565,5,21,0)
^^3^3^3051006^
"^DD",2006.565,2006.565,5,21,1,0)
The value of this field is an integer number. This number identifies
"^DD",2006.565,2006.565,5,21,2,0)
the maximum number of image groups that may be included in this
"^DD",2006.565,2006.565,5,21,3,0)
batch run.
"^DD",2006.565,2006.565,5,"DT")
3051006
"^DD",2006.565,2006.565,6,0)
HOURS^F^^0;6^K:$L(X)>24!($L(X)<24) X
"^DD",2006.565,2006.565,6,3)
Indicate when this scan is allowed to be active.
"^DD",2006.565,2006.565,6,21,0)
^^9^9^3051006^
"^DD",2006.565,2006.565,6,21,1,0)
The value of this field is a string. This string consists of
"^DD",2006.565,2006.565,6,21,2,0)
the letters "Y" and "N". This value indicates during which hours
"^DD",2006.565,2006.565,6,21,3,0)
of the day this batch run may be active.
"^DD",2006.565,2006.565,6,21,4,0)
 
"^DD",2006.565,2006.565,6,21,5,0)
A string of 24 letters "Y" denotes a batch run that may run all day long.
"^DD",2006.565,2006.565,6,21,6,0)
 
"^DD",2006.565,2006.565,6,21,7,0)
A string like "YYYYYYYYNNNNNNNNNYYYYYYY" denotes a batch run
"^DD",2006.565,2006.565,6,21,8,0)
that may only run outside of regular office hours (midnight to 9am
"^DD",2006.565,2006.565,6,21,9,0)
and 6pm to midnight).
"^DD",2006.565,2006.565,6,"DT")
3051006
"^DD",2006.565,2006.565,7,0)
END DATE^D^^0;7^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.565,2006.565,7,3)
Indicate date and time of last transmission.
"^DD",2006.565,2006.565,7,21,0)
^.001^3^3^3051115^^^
"^DD",2006.565,2006.565,7,21,1,0)
The value of this field is a (FileMan formatted) date/time..
"^DD",2006.565,2006.565,7,21,2,0)
This value represents the timestamp for the most recent
"^DD",2006.565,2006.565,7,21,3,0)
transmission of a study.
"^DD",2006.565,2006.565,7,"DT")
3051115
"^DD",2006.565,2006.565,8,0)
LAST REPORT^P74'^RARPT(^0;8^Q
"^DD",2006.565,2006.565,8,3)
Identify the last report for which images were transmitted.
"^DD",2006.565,2006.565,8,21,0)
^.001^3^3^3051115^^^
"^DD",2006.565,2006.565,8,21,1,0)
The value of this field is a pointer to the
"^DD",2006.565,2006.565,8,21,2,0)
Radiology Report table. This pointer identifies the
"^DD",2006.565,2006.565,8,21,3,0)
study that was transmitted most recently.
"^DD",2006.565,2006.565,8,"DT")
3051006
"^DD",2006.565,2006.565,9,0)
STUDIES^NJ11,0^^0;9^K:+X'=X!(X>99999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.565,2006.565,9,3)
Indicate how many studies have been processed in this batch run.
"^DD",2006.565,2006.565,9,21,0)
^.001^3^3^3051115^^^
"^DD",2006.565,2006.565,9,21,1,0)
The value of this field is an integer number.
"^DD",2006.565,2006.565,9,21,2,0)
This value identifies the number of studies that have been
"^DD",2006.565,2006.565,9,21,3,0)
processed in the current batch-run.
"^DD",2006.565,2006.565,9,"DT")
3051006
"^DD",2006.565,2006.565,10,0)
NUMBER OF IMAGES^NJ12,0^^0;10^K:+X'=X!(X>999999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.565,2006.565,10,3)
Indicate how many images have been transmitted in this batch run.
"^DD",2006.565,2006.565,10,21,0)
^.001^3^3^3051115^^
"^DD",2006.565,2006.565,10,21,1,0)
The value of this field is an integer number.
"^DD",2006.565,2006.565,10,21,2,0)
This value identifies the number of images that have been
"^DD",2006.565,2006.565,10,21,3,0)
transmitted in the current batch-run.
"^DD",2006.565,2006.565,10,"DT")
3051006
"^DD",2006.565,2006.565,11,0)
SCAN MODE^S^DATE:Date;NUMBER:Report;PATIENT:Patient;^0;11^Q
"^DD",2006.565,2006.565,11,3)
Identify the primary scanning criterium for this batch run.
"^DD",2006.565,2006.565,11,21,0)
^^11^11^3051006^
"^DD",2006.565,2006.565,11,21,1,0)
The value of this field is a code that identifies the method
"^DD",2006.565,2006.565,11,21,2,0)
of scanning the Radiology Reports.
"^DD",2006.565,2006.565,11,21,3,0)
Possible values are "DATE", "NUMBER" and "PATIENT".
"^DD",2006.565,2006.565,11,21,4,0)
 
"^DD",2006.565,2006.565,11,21,5,0)
A value of "DATE" indicates that the reports are scanned by date.
"^DD",2006.565,2006.565,11,21,6,0)
 
"^DD",2006.565,2006.565,11,21,7,0)
A value of "PATIENT" indicates that the reports are scanned
"^DD",2006.565,2006.565,11,21,8,0)
by (internal entry number of) patient.
"^DD",2006.565,2006.565,11,21,9,0)
 
"^DD",2006.565,2006.565,11,21,10,0)
A value of "NUMBER" indicates that the reports are scanned
"^DD",2006.565,2006.565,11,21,11,0)
by (internal entry number of) report.
"^DD",2006.565,2006.565,11,"DT")
3051006
"^DD",2006.565,2006.565,12,0)
START DATE^D^^0;12^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.565,2006.565,12,3)
Identify the first report date to include in this scan.
"^DD",2006.565,2006.565,12,21,0)
^^3^3^3051006^
"^DD",2006.565,2006.565,12,21,1,0)
The value of this field is a (VA-FileMan formatted) date.
"^DD",2006.565,2006.565,12,21,2,0)
This date identifies the first day of the period that is
"^DD",2006.565,2006.565,12,21,3,0)
intended to be included in this batch run.
"^DD",2006.565,2006.565,12,"DT")
3051006
"^DD",2006.565,2006.565,13,0)
END DATE^D^^0;13^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.565,2006.565,13,3)
Identify the last report date to include in this scan.
"^DD",2006.565,2006.565,13,21,0)
^^3^3^3051006^
"^DD",2006.565,2006.565,13,21,1,0)
The value of this field is a (VA-FileMan formatted) date.
"^DD",2006.565,2006.565,13,21,2,0)
This date identifies the last day of the period that is
"^DD",2006.565,2006.565,13,21,3,0)
intended to be included in this batch run.
"^DD",2006.565,2006.565,13,"DT")
3051006
"^DD",2006.565,2006.565,14,0)
LAST DATE^D^^0;14^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.565,2006.565,14,3)
Indicate the date and time for the most recently processed report.
"^DD",2006.565,2006.565,14,21,0)
^^3^3^3051006^
"^DD",2006.565,2006.565,14,21,1,0)
The value of this field is a (VA-FileMan formatted) date/time value.
"^DD",2006.565,2006.565,14,21,2,0)
This value is the time-stamp that indicates when the Radiology
"^DD",2006.565,2006.565,14,21,3,0)
Report was created for the current study in this batch run.
"^DD",2006.565,2006.565,14,"DT")
3051006
"^DD",2006.565,2006.565,15,0)
PATIENT^P2'^DPT(^0;15^Q
"^DD",2006.565,2006.565,15,3)
Identify the patient to whom the current report applies.
"^DD",2006.565,2006.565,15,21,0)
^^1^1^3051006^
"^DD",2006.565,2006.565,15,21,1,0)
The patient to whom the current report applies.
"^DD",2006.565,2006.565,15,"DT")
3051007
"^DIC",2006.565,2006.565,0)
EXPORT DICOM RUN^2006.565
"^DIC",2006.565,2006.565,0,"GL")
^MAGDICOM(2006.565,
"^DIC",2006.565,2006.565,"%D",0)
^^20^20^3050907^
"^DIC",2006.565,2006.565,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.565,2006.565,"%D",2,0)
 |                                                               |
"^DIC",2006.565,2006.565,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.565,2006.565,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.565,2006.565,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.565,2006.565,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.565,2006.565,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.565,2006.565,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.565,2006.565,"%D",9,0)
 |                                                               |
"^DIC",2006.565,2006.565,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.565,2006.565,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.565,2006.565,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.565,2006.565,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.565,2006.565,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.565,2006.565,"%D",15,0)
 |                                                               |
"^DIC",2006.565,2006.565,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.565,2006.565,"%D",17,0)
 
"^DIC",2006.565,2006.565,"%D",18,0)
This table contains information about batch runs that export DICOM data.
"^DIC",2006.565,2006.565,"%D",19,0)
Each record in this table keeps track of the actual parameters of
"^DIC",2006.565,2006.565,"%D",20,0)
one single batch run.
"^DIC",2006.565,"B","EXPORT DICOM RUN",2006.565)

**END**
**END**
