KIDS Distribution saved on Jul 26, 2012@08:58:37
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2005.82^

**INSTALL NAME**
MAG*3.0*350_DD*2005.82
"BLD",7725,0)
MAG*3.0*350_DD*2005.82^IMAGING^0^3120726^n
"BLD",7725,4,0)
^9.64PA^2005.82^1
"BLD",7725,4,2005.82,0)
2005.82
"BLD",7725,4,2005.82,222)
y^y^f^^^^y
"BLD",7725,4,"B",2005.82,2005.82)

"BLD",7725,6.3)
1
"BLD",7725,"KRN",0)
^9.67PA^779.2^20
"BLD",7725,"KRN",.4,0)
.4
"BLD",7725,"KRN",.401,0)
.401
"BLD",7725,"KRN",.402,0)
.402
"BLD",7725,"KRN",.403,0)
.403
"BLD",7725,"KRN",.5,0)
.5
"BLD",7725,"KRN",.84,0)
.84
"BLD",7725,"KRN",3.6,0)
3.6
"BLD",7725,"KRN",3.8,0)
3.8
"BLD",7725,"KRN",9.2,0)
9.2
"BLD",7725,"KRN",9.8,0)
9.8
"BLD",7725,"KRN",19,0)
19
"BLD",7725,"KRN",19.1,0)
19.1
"BLD",7725,"KRN",101,0)
101
"BLD",7725,"KRN",409.61,0)
409.61
"BLD",7725,"KRN",771,0)
771
"BLD",7725,"KRN",779.2,0)
779.2
"BLD",7725,"KRN",870,0)
870
"BLD",7725,"KRN",8989.51,0)
8989.51
"BLD",7725,"KRN",8989.52,0)
8989.52
"BLD",7725,"KRN",8994,0)
8994
"BLD",7725,"KRN","B",.4,.4)

"BLD",7725,"KRN","B",.401,.401)

"BLD",7725,"KRN","B",.402,.402)

"BLD",7725,"KRN","B",.403,.403)

"BLD",7725,"KRN","B",.5,.5)

"BLD",7725,"KRN","B",.84,.84)

"BLD",7725,"KRN","B",3.6,3.6)

"BLD",7725,"KRN","B",3.8,3.8)

"BLD",7725,"KRN","B",9.2,9.2)

"BLD",7725,"KRN","B",9.8,9.8)

"BLD",7725,"KRN","B",19,19)

"BLD",7725,"KRN","B",19.1,19.1)

"BLD",7725,"KRN","B",101,101)

"BLD",7725,"KRN","B",409.61,409.61)

"BLD",7725,"KRN","B",771,771)

"BLD",7725,"KRN","B",779.2,779.2)

"BLD",7725,"KRN","B",870,870)

"BLD",7725,"KRN","B",8989.51,8989.51)

"BLD",7725,"KRN","B",8989.52,8989.52)

"BLD",7725,"KRN","B",8994,8994)

"DATA",2005.82,1,0)
CLIN^
"DATA",2005.82,7,0)
CLIN/ADMIN
"DATA",2005.82,8,0)
ADMIN
"DATA",2005.82,9,0)
ADMIN/CLIN
"FIA",2005.82)
IMAGE INDEX FOR CLASS
"FIA",2005.82,0)
^MAG(2005.82,
"FIA",2005.82,0,0)
2005.82
"FIA",2005.82,0,1)
y^y^f^^^^y
"FIA",2005.82,0,10)

"FIA",2005.82,0,11)

"FIA",2005.82,0,"RLRO")

"FIA",2005.82,0,"VR")
3.0^MAG
"FIA",2005.82,2005.82)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.82,2005.82,0,"AUDIT")
@
"SEC","^DIC",2005.82,2005.82,0,"DD")
@
"SEC","^DIC",2005.82,2005.82,0,"DEL")
@
"SEC","^DIC",2005.82,2005.82,0,"LAYGO")
@
"SEC","^DIC",2005.82,2005.82,0,"RD")
@
"SEC","^DIC",2005.82,2005.82,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.82,2005.82,0)
FIELD^^1^2
"^DD",2005.82,2005.82,0,"DDA")
N
"^DD",2005.82,2005.82,0,"DT")
3020823
"^DD",2005.82,2005.82,0,"IX","B",2005.82,.01)

"^DD",2005.82,2005.82,0,"NM","IMAGE INDEX FOR CLASS")

"^DD",2005.82,2005.82,0,"PT",2005,41)

"^DD",2005.82,2005.82,0,"PT",2005.03,41)

"^DD",2005.82,2005.82,0,"PT",2005.1,41)

"^DD",2005.82,2005.82,0,"PT",2005.81,41)

"^DD",2005.82,2005.82,0,"PT",2005.83,1)

"^DD",2005.82,2005.82,0,"PT",2005.84,1)

"^DD",2005.82,2005.82,0,"PT",2005.85,1)

"^DD",2005.82,2005.82,0,"VRPK")
MAG
"^DD",2005.82,2005.82,.01,0)
NAME^RFI^^0;1^K:$L(X)>30!($L(X)<2)!'(X'?1P.E) X
"^DD",2005.82,2005.82,.01,1,0)
^.1
"^DD",2005.82,2005.82,.01,1,1,0)
2005.82^B
"^DD",2005.82,2005.82,.01,1,1,1)
S ^MAG(2005.82,"B",$E(X,1,30),DA)=""
"^DD",2005.82,2005.82,.01,1,1,2)
K ^MAG(2005.82,"B",$E(X,1,30),DA)
"^DD",2005.82,2005.82,.01,3)
Answer must be 2-30 characters in length.
"^DD",2005.82,2005.82,.01,21,0)
^^3^3^3020819^
"^DD",2005.82,2005.82,.01,21,1,0)
Enter the name of class for the image. For example ADMIN for administrative 
"^DD",2005.82,2005.82,.01,21,2,0)
images.  This field is required for all images and is requested during 
"^DD",2005.82,2005.82,.01,21,3,0)
image capture.
"^DD",2005.82,2005.82,.01,"DT")
3020118
"^DD",2005.82,2005.82,.01,"LAYGO",1,0)
I 0
"^DD",2005.82,2005.82,1,0)
STATUS^S^A:ACTIVE;I:INACTIVE;^0;2^Q
"^DD",2005.82,2005.82,1,9)
^
"^DD",2005.82,2005.82,1,21,0)
^^2^2^3020905^
"^DD",2005.82,2005.82,1,21,1,0)
This field is used to inactivate an entry in this file. It affects which 
"^DD",2005.82,2005.82,1,21,2,0)
classes can be selected in the filtering option of VistA Imaging Display.
"^DD",2005.82,2005.82,1,23,0)
^^3^3^3020905^
"^DD",2005.82,2005.82,1,23,1,0)
This field is used to inactivate an entry in this file. It affects which
"^DD",2005.82,2005.82,1,23,2,0)
classes can be selected in the filtering option of VistA Imaging Display 
"^DD",2005.82,2005.82,1,23,3,0)
introduced in Patch 8.
"^DD",2005.82,2005.82,1,"DT")
3020905
"^DIC",2005.82,2005.82,0)
IMAGE INDEX FOR CLASS^2005.82
"^DIC",2005.82,2005.82,0,"GL")
^MAG(2005.82,
"^DIC",2005.82,2005.82,"%D",0)
^^24^24^3020819^
"^DIC",2005.82,2005.82,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2005.82,2005.82,"%D",2,0)
 |                                                               |
"^DIC",2005.82,2005.82,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2005.82,2005.82,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2005.82,2005.82,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2005.82,2005.82,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2005.82,2005.82,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2005.82,2005.82,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2005.82,2005.82,"%D",9,0)
 |                                                               |
"^DIC",2005.82,2005.82,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2005.82,2005.82,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2005.82,2005.82,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2005.82,2005.82,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2005.82,2005.82,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2005.82,2005.82,"%D",15,0)
 |                                                               |
"^DIC",2005.82,2005.82,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2005.82,2005.82,"%D",17,0)
 
"^DIC",2005.82,2005.82,"%D",18,0)
This file has all the class types of images and is used in the indexing 
"^DIC",2005.82,2005.82,"%D",19,0)
of images, which allow clinicians to apply sort filters when viewing or
"^DIC",2005.82,2005.82,"%D",20,0)
researching images.
"^DIC",2005.82,2005.82,"%D",21,0)
 
"^DIC",2005.82,2005.82,"%D",22,0)
This file is updated by Imaging and should not be edited on-site.  
"^DIC",2005.82,2005.82,"%D",23,0)
Request for additions or modifications should be submitted to the Imaging 
"^DIC",2005.82,2005.82,"%D",24,0)
Developers group.
"^DIC",2005.82,"B","IMAGE INDEX FOR CLASS",2005.82)

**END**
**END**
