KIDS Distribution saved on Jul 25, 2012@16:31:38
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2005.4^

**INSTALL NAME**
MAG*3.0*350_DD*2005.4
"BLD",7721,0)
MAG*3.0*350_DD*2005.4^IMAGING^0^3120725^n
"BLD",7721,4,0)
^9.64PA^2005.4^1
"BLD",7721,4,2005.4,0)
2005.4
"BLD",7721,4,2005.4,222)
y^y^f^^^^y
"BLD",7721,4,"B",2005.4,2005.4)

"BLD",7721,6.3)
2
"BLD",7721,"KRN",0)
^9.67PA^779.2^20
"BLD",7721,"KRN",.4,0)
.4
"BLD",7721,"KRN",.401,0)
.401
"BLD",7721,"KRN",.402,0)
.402
"BLD",7721,"KRN",.403,0)
.403
"BLD",7721,"KRN",.5,0)
.5
"BLD",7721,"KRN",.84,0)
.84
"BLD",7721,"KRN",3.6,0)
3.6
"BLD",7721,"KRN",3.8,0)
3.8
"BLD",7721,"KRN",9.2,0)
9.2
"BLD",7721,"KRN",9.8,0)
9.8
"BLD",7721,"KRN",19,0)
19
"BLD",7721,"KRN",19.1,0)
19.1
"BLD",7721,"KRN",101,0)
101
"BLD",7721,"KRN",409.61,0)
409.61
"BLD",7721,"KRN",771,0)
771
"BLD",7721,"KRN",779.2,0)
779.2
"BLD",7721,"KRN",870,0)
870
"BLD",7721,"KRN",8989.51,0)
8989.51
"BLD",7721,"KRN",8989.52,0)
8989.52
"BLD",7721,"KRN",8994,0)
8994
"BLD",7721,"KRN","B",.4,.4)

"BLD",7721,"KRN","B",.401,.401)

"BLD",7721,"KRN","B",.402,.402)

"BLD",7721,"KRN","B",.403,.403)

"BLD",7721,"KRN","B",.5,.5)

"BLD",7721,"KRN","B",.84,.84)

"BLD",7721,"KRN","B",3.6,3.6)

"BLD",7721,"KRN","B",3.8,3.8)

"BLD",7721,"KRN","B",9.2,9.2)

"BLD",7721,"KRN","B",9.8,9.8)

"BLD",7721,"KRN","B",19,19)

"BLD",7721,"KRN","B",19.1,19.1)

"BLD",7721,"KRN","B",101,101)

"BLD",7721,"KRN","B",409.61,409.61)

"BLD",7721,"KRN","B",771,771)

"BLD",7721,"KRN","B",779.2,779.2)

"BLD",7721,"KRN","B",870,870)

"BLD",7721,"KRN","B",8989.51,8989.51)

"BLD",7721,"KRN","B",8989.52,8989.52)

"BLD",7721,"KRN","B",8994,8994)

"DATA",2005.4,1,0)
H&E
"DATA",2005.4,2,0)
Acid Fast^ACID FAST
"DATA",2005.4,3,0)
Iron^IRON
"DATA",2005.4,4,0)
Brown&Brenn^BROWN&BRENN
"DATA",2005.4,5,0)
Van Giesen^VAN GIESEN
"DATA",2005.4,6,0)
GMS
"DATA",2005.4,7,0)
Mucicarmine^MUCICARMINE
"DATA",2005.4,8,0)
Trichrome^TRICHROME
"DATA",2005.4,9,0)
PAS
"DATA",2005.4,10,0)
Colloidal Iron^COLLOIDAL IRON
"DATA",2005.4,11,0)
Reticulin^RETICULIN
"DATA",2005.4,12,0)
Oil Red O^OIL RED O
"DATA",2005.4,13,0)
Congo Red^CONGO RED
"DATA",2005.4,14,0)
PSA/PSAP
"DATA",2005.4,15,0)
S-100
"DATA",2005.4,16,0)
UCHL1/L26
"DATA",2005.4,17,0)
CEA
"DATA",2005.4,18,0)
Kappa/Lambda^KAPPA/LAMBDA
"DATA",2005.4,19,0)
Cytokeratin^CYTOKERATIN
"DATA",2005.4,20,0)
FITE
"DATA",2005.4,21,0)
PAS+diastase^PAS+DIASTASE
"DATA",2005.4,22,0)
PAPANICOLAOU
"DATA",2005.4,23,0)
Papanicolaou^PAPANICOLAOU
"DATA",2005.4,24,0)
NONE^NONE
"FIA",2005.4)
IMAGE HISTOLOGICAL STAIN
"FIA",2005.4,0)
^MAG(2005.4,
"FIA",2005.4,0,0)
2005.4
"FIA",2005.4,0,1)
y^y^f^^^^y
"FIA",2005.4,0,10)

"FIA",2005.4,0,11)

"FIA",2005.4,0,"RLRO")

"FIA",2005.4,0,"VR")
3.0^MAG
"FIA",2005.4,2005.4)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.4,2005.4,0,"AUDIT")

"SEC","^DIC",2005.4,2005.4,0,"DD")
@
"SEC","^DIC",2005.4,2005.4,0,"DEL")
@
"SEC","^DIC",2005.4,2005.4,0,"LAYGO")
@
"SEC","^DIC",2005.4,2005.4,0,"RD")
@
"SEC","^DIC",2005.4,2005.4,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.4,2005.4,0)
FIELD^^.02^2
"^DD",2005.4,2005.4,0,"DDA")
N
"^DD",2005.4,2005.4,0,"DT")
2930219
"^DD",2005.4,2005.4,0,"IX","B",2005.4,.01)

"^DD",2005.4,2005.4,0,"IX","BB",2005.4,.02)

"^DD",2005.4,2005.4,0,"NM","IMAGE HISTOLOGICAL STAIN")

"^DD",2005.4,2005.4,0,"VRPK")
IMAGING
"^DD",2005.4,2005.4,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",2005.4,2005.4,.01,1,0)
^.1
"^DD",2005.4,2005.4,.01,1,1,0)
2005.4^B
"^DD",2005.4,2005.4,.01,1,1,1)
S ^MAG(2005.4,"B",$E(X,1,30),DA)=""
"^DD",2005.4,2005.4,.01,1,1,2)
K ^MAG(2005.4,"B",$E(X,1,30),DA)
"^DD",2005.4,2005.4,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",2005.4,2005.4,.01,21,0)
^^1^1^2970721^^^
"^DD",2005.4,2005.4,.01,21,1,0)
This is the name of the Histological stain used in Anatomic Pathology.
"^DD",2005.4,2005.4,.02,0)
MNEMONIC^F^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<3) X
"^DD",2005.4,2005.4,.02,1,0)
^.1
"^DD",2005.4,2005.4,.02,1,1,0)
2005.4^BB
"^DD",2005.4,2005.4,.02,1,1,1)
S ^MAG(2005.4,"BB",$E(X,1,30),DA)=""
"^DD",2005.4,2005.4,.02,1,1,2)
K ^MAG(2005.4,"BB",$E(X,1,30),DA)
"^DD",2005.4,2005.4,.02,1,1,"DT")
2930219
"^DD",2005.4,2005.4,.02,3)
Answer must be 3-30 characters in length.
"^DD",2005.4,2005.4,.02,21,0)
^^2^2^2970721^^^
"^DD",2005.4,2005.4,.02,21,1,0)
This field is used for other names that the Pathologists might use to
"^DD",2005.4,2005.4,.02,21,2,0)
specify a stain, and is available as a lookup name.
"^DD",2005.4,2005.4,.02,"DT")
2940527
"^DIC",2005.4,2005.4,0)
IMAGE HISTOLOGICAL STAIN^2005.4
"^DIC",2005.4,2005.4,0,"GL")
^MAG(2005.4,
"^DIC",2005.4,2005.4,"%",0)
^1.005^^0
"^DIC",2005.4,2005.4,"%D",0)
^^21^21^3010619^
"^DIC",2005.4,2005.4,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2005.4,2005.4,"%D",2,0)
 |                                                               |
"^DIC",2005.4,2005.4,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2005.4,2005.4,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2005.4,2005.4,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2005.4,2005.4,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2005.4,2005.4,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2005.4,2005.4,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2005.4,2005.4,"%D",9,0)
 |                                                               |
"^DIC",2005.4,2005.4,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2005.4,2005.4,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2005.4,2005.4,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2005.4,2005.4,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2005.4,2005.4,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2005.4,2005.4,"%D",15,0)
 |                                                               |
"^DIC",2005.4,2005.4,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2005.4,2005.4,"%D",17,0)
 
"^DIC",2005.4,2005.4,"%D",18,0)
Anatomic pathology specimens are generally stained. This file contains a
"^DIC",2005.4,2005.4,"%D",19,0)
list of all the various stains used in making the slides. There is a field
"^DIC",2005.4,2005.4,"%D",20,0)
pointing to this file in the Image/object file (2005) indicating which
"^DIC",2005.4,2005.4,"%D",21,0)
stain was used on the slide from which the image was captured.
"^DIC",2005.4,"B","IMAGE HISTOLOGICAL STAIN",2005.4)

**END**
**END**
