KIDS Distribution saved on Jul 16, 2007@12:41:46
Package for FILE named 2006.034
**KIDS**:MAG*3.0*56^

**INSTALL NAME**
MAG*3.0*56
"BLD",5879,0)
MAG*3.0*56^^0^3070716^y
"BLD",5879,1,0)
^^4^4^3070716^
"BLD",5879,1,1,0)
This package contains a KIDS component
"BLD",5879,1,2,0)
for Running Baseline.
"BLD",5879,1,3,0)
 
"BLD",5879,1,4,0)
This package transports the FileMan data dictionary named 2006.034.
"BLD",5879,4,0)
^9.64PA^2006.034^1
"BLD",5879,4,2006.034,0)
2006.034
"BLD",5879,4,2006.034,222)
y^y^f^^^^n
"BLD",5879,4,"B",2006.034,2006.034)

"BLD",5879,6.3)
1
"BLD",5879,"KRN",0)
^9.67PA^8989.52^19
"BLD",5879,"KRN",.4,0)
.4
"BLD",5879,"KRN",.401,0)
.401
"BLD",5879,"KRN",.402,0)
.402
"BLD",5879,"KRN",.403,0)
.403
"BLD",5879,"KRN",.5,0)
.5
"BLD",5879,"KRN",.84,0)
.84
"BLD",5879,"KRN",3.6,0)
3.6
"BLD",5879,"KRN",3.8,0)
3.8
"BLD",5879,"KRN",9.2,0)
9.2
"BLD",5879,"KRN",9.8,0)
9.8
"BLD",5879,"KRN",19,0)
19
"BLD",5879,"KRN",19.1,0)
19.1
"BLD",5879,"KRN",101,0)
101
"BLD",5879,"KRN",409.61,0)
409.61
"BLD",5879,"KRN",771,0)
771
"BLD",5879,"KRN",870,0)
870
"BLD",5879,"KRN",8989.51,0)
8989.51
"BLD",5879,"KRN",8989.52,0)
8989.52
"BLD",5879,"KRN",8994,0)
8994
"BLD",5879,"KRN","B",.4,.4)

"BLD",5879,"KRN","B",.401,.401)

"BLD",5879,"KRN","B",.402,.402)

"BLD",5879,"KRN","B",.403,.403)

"BLD",5879,"KRN","B",.5,.5)

"BLD",5879,"KRN","B",.84,.84)

"BLD",5879,"KRN","B",3.6,3.6)

"BLD",5879,"KRN","B",3.8,3.8)

"BLD",5879,"KRN","B",9.2,9.2)

"BLD",5879,"KRN","B",9.8,9.8)

"BLD",5879,"KRN","B",19,19)

"BLD",5879,"KRN","B",19.1,19.1)

"BLD",5879,"KRN","B",101,101)

"BLD",5879,"KRN","B",409.61,409.61)

"BLD",5879,"KRN","B",771,771)

"BLD",5879,"KRN","B",870,870)

"BLD",5879,"KRN","B",8989.51,8989.51)

"BLD",5879,"KRN","B",8989.52,8989.52)

"BLD",5879,"KRN","B",8994,8994)

"FIA",2006.034)
IMPORT QUEUE
"FIA",2006.034,0)
^MAG(2006.034,
"FIA",2006.034,0,0)
2006.034P
"FIA",2006.034,0,1)
y^y^f^^^^n
"FIA",2006.034,0,10)

"FIA",2006.034,0,11)

"FIA",2006.034,0,"RLRO")

"FIA",2006.034,2006.034)
0
"FIA",2006.034,2006.341)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.034,2006.034,0,"AUDIT")
@
"SEC","^DIC",2006.034,2006.034,0,"DD")
@
"SEC","^DIC",2006.034,2006.034,0,"DEL")
@
"SEC","^DIC",2006.034,2006.034,0,"LAYGO")
@
"SEC","^DIC",2006.034,2006.034,0,"RD")
@
"SEC","^DIC",2006.034,2006.034,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.034,2006.034,0)
FIELD^^1^2
"^DD",2006.034,2006.034,0,"DDA")
N
"^DD",2006.034,2006.034,0,"DT")
3010405
"^DD",2006.034,2006.034,0,"IX","B",2006.034,.01)

"^DD",2006.034,2006.034,0,"NM","IMPORT QUEUE")

"^DD",2006.034,2006.034,0,"VRPK")
MAG
"^DD",2006.034,2006.034,.01,0)
NAME^RP2006.03X^MAGQUEUE(2006.03,^0;1^S DINUM=X
"^DD",2006.034,2006.034,.01,1,0)
^.1
"^DD",2006.034,2006.034,.01,1,1,0)
2006.034^B
"^DD",2006.034,2006.034,.01,1,1,1)
S ^MAG(2006.034,"B",$E(X,1,30),DA)=""
"^DD",2006.034,2006.034,.01,1,1,2)
K ^MAG(2006.034,"B",$E(X,1,30),DA)
"^DD",2006.034,2006.034,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",2006.034,2006.034,.01,21,0)
^^8^8^3020419^
"^DD",2006.034,2006.034,.01,21,1,0)
This field is synchronized (DINUMed) with the original "IMPORT" queue
"^DD",2006.034,2006.034,.01,21,2,0)
created in the Image Background QUEUE file (#2006.03). The two
"^DD",2006.034,2006.034,.01,21,3,0)
files (2006.034 and 2006.03) are kept in sync by a reference
"^DD",2006.034,2006.034,.01,21,4,0)
in 2006.03 field QUEUE DATA ITEM (#10).  This back reference is
"^DD",2006.034,2006.034,.01,21,5,0)
necessary in cases of requeues.  The requeue process involves deleting
"^DD",2006.034,2006.034,.01,21,6,0)
the originally created 2006.03 entry, preserving field #10 data,
"^DD",2006.034,2006.034,.01,21,7,0)
and creating a new 2006.03 Import entry.  Thus the DINUM connection
"^DD",2006.034,2006.034,.01,21,8,0)
between the files 2006.03 and 2006.034 is otherwise broken.
"^DD",2006.034,2006.034,.01,"DT")
3020419
"^DD",2006.034,2006.034,1,0)
IMAGE DATA^2006.341A^^1;0
"^DD",2006.034,2006.341,0)
IMAGE DATA SUB-FIELD^^.01^1
"^DD",2006.034,2006.341,0,"DT")
3010405
"^DD",2006.034,2006.341,0,"NM","IMAGE DATA")

"^DD",2006.034,2006.341,0,"UP")
2006.034
"^DD",2006.034,2006.341,.01,0)
IMAGE DATA^F^^0;1^K:$L(X)>250!($L(X)<3) X
"^DD",2006.034,2006.341,.01,1,0)
^.1^^0
"^DD",2006.034,2006.341,.01,3)
Answer must be 3-250 characters in length.
"^DD",2006.034,2006.341,.01,21,0)
^^2^2^3020419^
"^DD",2006.034,2006.341,.01,21,1,0)
These entries are the parameters necessary to Import an image
"^DD",2006.034,2006.341,.01,21,2,0)
into the Vista Imaging network.
"^DD",2006.034,2006.341,.01,"DT")
3020419
"^DIC",2006.034,2006.034,0)
IMPORT QUEUE^2006.034
"^DIC",2006.034,2006.034,0,"GL")
^MAG(2006.034,
"^DIC",2006.034,2006.034,"%",0)
^1.005^^0
"^DIC",2006.034,2006.034,"%D",0)
^^20^20^3020419^
"^DIC",2006.034,2006.034,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.034,2006.034,"%D",2,0)
 |                                                               |
"^DIC",2006.034,2006.034,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.034,2006.034,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.034,2006.034,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.034,2006.034,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.034,2006.034,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.034,2006.034,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.034,2006.034,"%D",9,0)
 |                                                               |
"^DIC",2006.034,2006.034,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.034,2006.034,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.034,2006.034,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.034,2006.034,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.034,2006.034,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.034,2006.034,"%D",15,0)
 |                                                               |
"^DIC",2006.034,2006.034,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.034,2006.034,"%D",17,0)
 
"^DIC",2006.034,2006.034,"%D",18,0)
This file is necessary to manage the rich data set that is passed during 
"^DIC",2006.034,2006.034,"%D",19,0)
the Import queue event.  It is kept in sync with the Image Background
"^DIC",2006.034,2006.034,"%D",20,0)
Queue file (#2006.03) through the 2006.03's field #10 QUEUE DATA ITEM.
"^DIC",2006.034,"B","IMPORT QUEUE",2006.034)

**END**
**END**
