KIDS Distribution saved on Jul 26, 2012@08:58:41
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.68^

**INSTALL NAME**
MAG*3.0*350_DD*2006.68
"BLD",7817,0)
MAG*3.0*350_DD*2006.68^IMAGING^0^3120726^n
"BLD",7817,4,0)
^9.64PA^2006.68^1
"BLD",7817,4,2006.68,0)
2006.68
"BLD",7817,4,2006.68,222)
y^y^f^^^^n
"BLD",7817,4,"B",2006.68,2006.68)

"BLD",7817,6.3)
1
"BLD",7817,"KRN",0)
^9.67PA^779.2^20
"BLD",7817,"KRN",.4,0)
.4
"BLD",7817,"KRN",.401,0)
.401
"BLD",7817,"KRN",.402,0)
.402
"BLD",7817,"KRN",.403,0)
.403
"BLD",7817,"KRN",.5,0)
.5
"BLD",7817,"KRN",.84,0)
.84
"BLD",7817,"KRN",3.6,0)
3.6
"BLD",7817,"KRN",3.8,0)
3.8
"BLD",7817,"KRN",9.2,0)
9.2
"BLD",7817,"KRN",9.8,0)
9.8
"BLD",7817,"KRN",19,0)
19
"BLD",7817,"KRN",19.1,0)
19.1
"BLD",7817,"KRN",101,0)
101
"BLD",7817,"KRN",409.61,0)
409.61
"BLD",7817,"KRN",771,0)
771
"BLD",7817,"KRN",779.2,0)
779.2
"BLD",7817,"KRN",870,0)
870
"BLD",7817,"KRN",8989.51,0)
8989.51
"BLD",7817,"KRN",8989.52,0)
8989.52
"BLD",7817,"KRN",8994,0)
8994
"BLD",7817,"KRN","B",.4,.4)

"BLD",7817,"KRN","B",.401,.401)

"BLD",7817,"KRN","B",.402,.402)

"BLD",7817,"KRN","B",.403,.403)

"BLD",7817,"KRN","B",.5,.5)

"BLD",7817,"KRN","B",.84,.84)

"BLD",7817,"KRN","B",3.6,3.6)

"BLD",7817,"KRN","B",3.8,3.8)

"BLD",7817,"KRN","B",9.2,9.2)

"BLD",7817,"KRN","B",9.8,9.8)

"BLD",7817,"KRN","B",19,19)

"BLD",7817,"KRN","B",19.1,19.1)

"BLD",7817,"KRN","B",101,101)

"BLD",7817,"KRN","B",409.61,409.61)

"BLD",7817,"KRN","B",771,771)

"BLD",7817,"KRN","B",779.2,779.2)

"BLD",7817,"KRN","B",870,870)

"BLD",7817,"KRN","B",8989.51,8989.51)

"BLD",7817,"KRN","B",8989.52,8989.52)

"BLD",7817,"KRN","B",8994,8994)

"FIA",2006.68)
MAGJ USER DATA
"FIA",2006.68,0)
^MAG(2006.68,
"FIA",2006.68,0,0)
2006.68O
"FIA",2006.68,0,1)
y^y^f^^^^n
"FIA",2006.68,0,10)

"FIA",2006.68,0,11)

"FIA",2006.68,0,"RLRO")

"FIA",2006.68,0,"VR")
3.0^MAG
"FIA",2006.68,2006.68)
0
"FIA",2006.68,2006.682)
0
"FIA",2006.68,2006.6821)
0
"FIA",2006.68,2006.6823)
0
"FIA",2006.68,2006.683)
0
"FIA",2006.68,2006.6831)
0
"FIA",2006.68,2006.6832)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.68,2006.68,0,"AUDIT")
@
"SEC","^DIC",2006.68,2006.68,0,"DD")
@
"SEC","^DIC",2006.68,2006.68,0,"DEL")
@
"SEC","^DIC",2006.68,2006.68,0,"LAYGO")
@
"SEC","^DIC",2006.68,2006.68,0,"RD")
@
"SEC","^DIC",2006.68,2006.68,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.68,2006.68,0)
FIELD^^3^5
"^DD",2006.68,2006.68,0,"DT")
3060307
"^DD",2006.68,2006.68,0,"IX","AC",2006.68,1)

"^DD",2006.68,2006.68,0,"IX","B",2006.68,.01)

"^DD",2006.68,2006.68,0,"NM","MAGJ USER DATA")

"^DD",2006.68,2006.68,0,"PT",2006.1,202)

"^DD",2006.68,2006.68,0,"PT",2006.1,203)

"^DD",2006.68,2006.68,0,"VRPK")
MAG
"^DD",2006.68,2006.68,.01,0)
DESCRIPTION^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.68,2006.68,.01,1,0)
^.1
"^DD",2006.68,2006.68,.01,1,1,0)
2006.68^B
"^DD",2006.68,2006.68,.01,1,1,1)
S ^MAG(2006.68,"B",$E(X,1,30),DA)=""
"^DD",2006.68,2006.68,.01,1,1,2)
K ^MAG(2006.68,"B",$E(X,1,30),DA)
"^DD",2006.68,2006.68,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.68,2006.68,.01,21,0)
^.001^1^1^3050606^^
"^DD",2006.68,2006.68,.01,21,1,0)
The User Data entry name.
"^DD",2006.68,2006.68,.01,"DT")
3030115
"^DD",2006.68,2006.68,1,0)
USER^P200'^VA(200,^0;2^Q
"^DD",2006.68,2006.68,1,1,0)
^.1
"^DD",2006.68,2006.68,1,1,1,0)
2006.68^AC
"^DD",2006.68,2006.68,1,1,1,1)
S ^MAG(2006.68,"AC",$E(X,1,30),DA)=""
"^DD",2006.68,2006.68,1,1,1,2)
K ^MAG(2006.68,"AC",$E(X,1,30),DA)
"^DD",2006.68,2006.68,1,1,1,"DT")
3040213
"^DD",2006.68,2006.68,1,21,0)
^^1^1^3050203^
"^DD",2006.68,2006.68,1,21,1,0)
The name of the user;   pointer the New Person file (200)
"^DD",2006.68,2006.68,1,"DT")
3040213
"^DD",2006.68,2006.68,1.5,0)
USER TYPE^RS^0:Non-Radiology;1:Rad Tech;2:Resident Radiologist;3:Staff Radiologist;9:sysAdmin;^0;3^Q
"^DD",2006.68,2006.68,1.5,3)
Enter User Type code
"^DD",2006.68,2006.68,1.5,"DT")
3050404
"^DD",2006.68,2006.68,2,0)
VR-WS^2006.682A^^VR-WS;0
"^DD",2006.68,2006.68,2,21,0)
^.001^1^1^3060307^^^^
"^DD",2006.68,2006.68,2,21,1,0)
Vistarad workstation preferences stored under this node.
"^DD",2006.68,2006.68,2,"DT")
3040218
"^DD",2006.68,2006.68,3,0)
VR-HP^2006.683A^^VR-HP;0
"^DD",2006.68,2006.68,3,21,0)
^.001^1^1^3060307^^^^
"^DD",2006.68,2006.68,3,21,1,0)
Hanging Protocols, templates, and related data stored under this node.
"^DD",2006.68,2006.682,0)
VR-WS SUB-FIELD^^3^3
"^DD",2006.68,2006.682,0,"DT")
3060307
"^DD",2006.68,2006.682,0,"IX","B",2006.682,.01)

"^DD",2006.68,2006.682,0,"NM","VR-WS")

"^DD",2006.68,2006.682,0,"UP")
2006.68
"^DD",2006.68,2006.682,.01,0)
TAG^RF^^0;1^K:$L(X)>80!($L(X)<1) X
"^DD",2006.68,2006.682,.01,1,0)
^.1
"^DD",2006.68,2006.682,.01,1,1,0)
2006.682^B
"^DD",2006.68,2006.682,.01,1,1,1)
S ^MAG(2006.68,DA(1),"VR-WS","B",$E(X,1,30),DA)=""
"^DD",2006.68,2006.682,.01,1,1,2)
K ^MAG(2006.68,DA(1),"VR-WS","B",$E(X,1,30),DA)
"^DD",2006.68,2006.682,.01,3)
Answer must be 1-80 characters in length.
"^DD",2006.68,2006.682,.01,21,0)
^.001^1^1^3060307^^^^
"^DD",2006.68,2006.682,.01,21,1,0)
Tag, or label, that identifies this collection of settings/preferences.
"^DD",2006.68,2006.682,.01,23,0)
^.001^6^6^3060307^^^^
"^DD",2006.68,2006.682,.01,23,1,0)
The details of the data stored are defined by the client software, and
"^DD",2006.68,2006.682,.01,23,2,0)
are aggregated under separate tags for different w/s types.  Each tag's
"^DD",2006.68,2006.682,.01,23,3,0)
data is independently accessible by the client,which can query for:
"^DD",2006.68,2006.682,.01,23,4,0)
  1) Tags stored; or,
"^DD",2006.68,2006.682,.01,23,5,0)
  2) Data for named tags, or
"^DD",2006.68,2006.682,.01,23,6,0)
  3) Tags and associated KEYS (described below)
"^DD",2006.68,2006.682,.01,"DT")
3060307
"^DD",2006.68,2006.682,1,0)
DATA^2006.6821^^1;0
"^DD",2006.68,2006.682,1,21,0)
^.001^1^1^3050606^^^^
"^DD",2006.68,2006.682,1,21,1,0)
Client data is stored here.
"^DD",2006.68,2006.682,1,"DT")
3030404
"^DD",2006.68,2006.682,3,0)
KEYS^2006.6823^^2;0
"^DD",2006.68,2006.682,3,21,0)
^.001^4^4^3050606^^^^
"^DD",2006.68,2006.682,3,21,1,0)
Keys data are strings that are structured by the client for containing
"^DD",2006.68,2006.682,3,21,2,0)
search values for the internal operation of the workstation preferences,
"^DD",2006.68,2006.682,3,21,3,0)
whenever and/or if applicable.  The Vistarad RPCs can provide access to
"^DD",2006.68,2006.682,3,21,4,0)
the Keys data separately from the full set of user preference data.
"^DD",2006.68,2006.6821,0)
DATA SUB-FIELD^^.01^1
"^DD",2006.68,2006.6821,0,"NM","DATA")

"^DD",2006.68,2006.6821,0,"UP")
2006.682
"^DD",2006.68,2006.6821,.01,0)
DATA^WL^^0;1^Q
"^DD",2006.68,2006.6821,.01,"DT")
3030404
"^DD",2006.68,2006.6823,0)
KEYS SUB-FIELD^^.01^1
"^DD",2006.68,2006.6823,0,"NM","KEYS")

"^DD",2006.68,2006.6823,0,"UP")
2006.682
"^DD",2006.68,2006.6823,.01,0)
KEYS^WL^^0;1^Q
"^DD",2006.68,2006.6823,.01,"DT")
3040504
"^DD",2006.68,2006.683,0)
VR-HP SUB-FIELD^^2^3
"^DD",2006.68,2006.683,0,"DT")
3060307
"^DD",2006.68,2006.683,0,"IX","B",2006.683,.01)

"^DD",2006.68,2006.683,0,"NM","VR-HP")

"^DD",2006.68,2006.683,0,"UP")
2006.68
"^DD",2006.68,2006.683,.01,0)
TAG^F^^0;1^K:$L(X)>80!($L(X)<3) X
"^DD",2006.68,2006.683,.01,1,0)
^.1
"^DD",2006.68,2006.683,.01,1,1,0)
2006.683^B
"^DD",2006.68,2006.683,.01,1,1,1)
S ^MAG(2006.68,DA(1),"VR-HP","B",$E(X,1,30),DA)=""
"^DD",2006.68,2006.683,.01,1,1,2)
K ^MAG(2006.68,DA(1),"VR-HP","B",$E(X,1,30),DA)
"^DD",2006.68,2006.683,.01,3)
Answer must be 3-80 characters in length.
"^DD",2006.68,2006.683,.01,21,0)
^.001^1^1^3060307^^^^
"^DD",2006.68,2006.683,.01,21,1,0)
Tag, or label, that identifies the HP or Template.
"^DD",2006.68,2006.683,.01,23,0)
^.001^7^7^3060307^^^
"^DD",2006.68,2006.683,.01,23,1,0)
The details of the data stored are defined by the client software, and
"^DD",2006.68,2006.683,.01,23,2,0)
are aggregated under separate tags for each Hanging protocol or template.
"^DD",2006.68,2006.683,.01,23,3,0)
Each tag's data is independently accessible by the client, which can
"^DD",2006.68,2006.683,.01,23,4,0)
query for:
"^DD",2006.68,2006.683,.01,23,5,0)
  1) Tags stored; or,
"^DD",2006.68,2006.683,.01,23,6,0)
  2) Data for named tags, or
"^DD",2006.68,2006.683,.01,23,7,0)
  3) Tags and associated KEYS (described below)
"^DD",2006.68,2006.683,.01,"DT")
3060307
"^DD",2006.68,2006.683,1,0)
DATA^2006.6831^^1;0
"^DD",2006.68,2006.683,1,21,0)
^.001^1^1^3050606^^
"^DD",2006.68,2006.683,1,21,1,0)
The actual hanging protocol and template data is stored here.
"^DD",2006.68,2006.683,2,0)
KEYS^2006.6832^^2;0
"^DD",2006.68,2006.683,2,21,0)
^^4^4^3050606^
"^DD",2006.68,2006.683,2,21,1,0)
Keys data are strings that are structured by the client for containing
"^DD",2006.68,2006.683,2,21,2,0)
search values for the internal operation of the hanging protocols,
"^DD",2006.68,2006.683,2,21,3,0)
whenever and/or if applicable.  The Vistarad RPCs can provide access to
"^DD",2006.68,2006.683,2,21,4,0)
the Keys data separately from the full HP definition data.
"^DD",2006.68,2006.6831,0)
DATA SUB-FIELD^^.01^1
"^DD",2006.68,2006.6831,0,"DT")
3050404
"^DD",2006.68,2006.6831,0,"NM","DATA")

"^DD",2006.68,2006.6831,0,"UP")
2006.683
"^DD",2006.68,2006.6831,.01,0)
DATA^WL^^0;1^Q
"^DD",2006.68,2006.6831,.01,21,0)
^.001^1^1^3050606^^^
"^DD",2006.68,2006.6831,.01,21,1,0)
HP and Template data, formatted by client in XML format.
"^DD",2006.68,2006.6831,.01,"DT")
3050404
"^DD",2006.68,2006.6832,0)
KEYS SUB-FIELD^^.01^1
"^DD",2006.68,2006.6832,0,"DT")
3050404
"^DD",2006.68,2006.6832,0,"NM","KEYS")

"^DD",2006.68,2006.6832,0,"UP")
2006.683
"^DD",2006.68,2006.6832,.01,0)
KEYS^WL^^0;1^Q
"^DD",2006.68,2006.6832,.01,21,0)
^.001^4^4^3050606^^
"^DD",2006.68,2006.6832,.01,21,1,0)
Keys data are strings that are structured by the client for containing
"^DD",2006.68,2006.6832,.01,21,2,0)
search values for the internal operation of the HP logic.
"^DD",2006.68,2006.6832,.01,21,3,0)
The Keys are exerpted from the XML data to support client operations
"^DD",2006.68,2006.6832,.01,21,4,0)
and/or logic outside the HP which complements logic inside the HP.
"^DD",2006.68,2006.6832,.01,"DT")
3050404
"^DIC",2006.68,2006.68,0)
MAGJ USER DATA^2006.68
"^DIC",2006.68,2006.68,0,"GL")
^MAG(2006.68,
"^DIC",2006.68,2006.68,"%D",0)
^1.001^2^2^3050203^^^^
"^DIC",2006.68,2006.68,"%D",1,0)
This file stores various Vistarad user settings, preferences, etc.,
"^DIC",2006.68,2006.68,"%D",2,0)
that are created on the Vistarad workstation.
"^DIC",2006.68,"B","MAGJ USER DATA",2006.68)

**END**
**END**
