KIDS Distribution saved on Jul 25, 2012@16:31:39
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.1^

**INSTALL NAME**
MAG*3.0*350_DD*2006.1
"BLD",7742,0)
MAG*3.0*350_DD*2006.1^IMAGING^0^3120725^n
"BLD",7742,4,0)
^9.64PA^2006.1^1
"BLD",7742,4,2006.1,0)
2006.1
"BLD",7742,4,2006.1,222)
y^y^f^^^^n
"BLD",7742,4,"B",2006.1,2006.1)

"BLD",7742,6.3)
2
"BLD",7742,"KRN",0)
^9.67PA^779.2^20
"BLD",7742,"KRN",.4,0)
.4
"BLD",7742,"KRN",.401,0)
.401
"BLD",7742,"KRN",.402,0)
.402
"BLD",7742,"KRN",.403,0)
.403
"BLD",7742,"KRN",.5,0)
.5
"BLD",7742,"KRN",.84,0)
.84
"BLD",7742,"KRN",3.6,0)
3.6
"BLD",7742,"KRN",3.8,0)
3.8
"BLD",7742,"KRN",9.2,0)
9.2
"BLD",7742,"KRN",9.8,0)
9.8
"BLD",7742,"KRN",19,0)
19
"BLD",7742,"KRN",19.1,0)
19.1
"BLD",7742,"KRN",101,0)
101
"BLD",7742,"KRN",409.61,0)
409.61
"BLD",7742,"KRN",771,0)
771
"BLD",7742,"KRN",779.2,0)
779.2
"BLD",7742,"KRN",870,0)
870
"BLD",7742,"KRN",8989.51,0)
8989.51
"BLD",7742,"KRN",8989.52,0)
8989.52
"BLD",7742,"KRN",8994,0)
8994
"BLD",7742,"KRN","B",.4,.4)

"BLD",7742,"KRN","B",.401,.401)

"BLD",7742,"KRN","B",.402,.402)

"BLD",7742,"KRN","B",.403,.403)

"BLD",7742,"KRN","B",.5,.5)

"BLD",7742,"KRN","B",.84,.84)

"BLD",7742,"KRN","B",3.6,3.6)

"BLD",7742,"KRN","B",3.8,3.8)

"BLD",7742,"KRN","B",9.2,9.2)

"BLD",7742,"KRN","B",9.8,9.8)

"BLD",7742,"KRN","B",19,19)

"BLD",7742,"KRN","B",19.1,19.1)

"BLD",7742,"KRN","B",101,101)

"BLD",7742,"KRN","B",409.61,409.61)

"BLD",7742,"KRN","B",771,771)

"BLD",7742,"KRN","B",779.2,779.2)

"BLD",7742,"KRN","B",870,870)

"BLD",7742,"KRN","B",8989.51,8989.51)

"BLD",7742,"KRN","B",8989.52,8989.52)

"BLD",7742,"KRN","B",8994,8994)

"FIA",2006.1)
IMAGING SITE PARAMETERS
"FIA",2006.1,0)
^MAG(2006.1,
"FIA",2006.1,0,0)
2006.1P
"FIA",2006.1,0,1)
y^y^f^^^^n
"FIA",2006.1,0,10)

"FIA",2006.1,0,11)

"FIA",2006.1,0,"RLRO")

"FIA",2006.1,0,"VR")
3.0^MAG
"FIA",2006.1,2006.1)
0
"FIA",2006.1,2006.11)
0
"FIA",2006.1,2006.112)
0
"FIA",2006.1,2006.12)
0
"FIA",2006.1,2006.1201)
0
"FIA",2006.1,2006.12201)
0
"FIA",2006.1,2006.166)
0
"FIA",2006.1,2006.1662)
0
"FIA",2006.1,2006.1664)
0
"FIA",2006.1,2006.1665)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.1,2006.1,0,"AUDIT")

"SEC","^DIC",2006.1,2006.1,0,"DD")
@
"SEC","^DIC",2006.1,2006.1,0,"DEL")
@
"SEC","^DIC",2006.1,2006.1,0,"LAYGO")
@
"SEC","^DIC",2006.1,2006.1,0,"RD")
@
"SEC","^DIC",2006.1,2006.1,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.1,2006.1,0)
FIELD^^201^75
"^DD",2006.1,2006.1,0,"DDA")
N
"^DD",2006.1,2006.1,0,"DT")
3051116
"^DD",2006.1,2006.1,0,"IX","AC",2006.1,124)

"^DD",2006.1,2006.1,0,"IX","AD",2006.1,125)

"^DD",2006.1,2006.1,0,"IX","AE",2006.1,10)

"^DD",2006.1,2006.1,0,"IX","B",2006.1,.01)

"^DD",2006.1,2006.1,0,"IX","C",2006.12,.01)

"^DD",2006.1,2006.1,0,"NM","IMAGING SITE PARAMETERS")

"^DD",2006.1,2006.1,0,"PT",2005.2,.04)

"^DD",2006.1,2006.1,0,"PT",2006.03,.04)

"^DD",2006.1,2006.1,0,"PT",2006.031,.04)

"^DD",2006.1,2006.1,0,"PT",2006.8,.04)

"^DD",2006.1,2006.1,0,"PT",2006.81,.04)

"^DD",2006.1,2006.1,0,"PT",2006.82,.04)

"^DD",2006.1,2006.1,0,"VRPK")
MAG
"^DD",2006.1,2006.1,.01,0)
INSTITUTION NAME^RP4X^DIC(4,^0;1^I $D(^MAG(2006.1,"B",X)) K X
"^DD",2006.1,2006.1,.01,.1)
INSTITUTION NAME
"^DD",2006.1,2006.1,.01,1,0)
^.1
"^DD",2006.1,2006.1,.01,1,1,0)
2006.1^B
"^DD",2006.1,2006.1,.01,1,1,1)
S ^MAG(2006.1,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.1,.01,1,1,2)
K ^MAG(2006.1,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.1,.01,3)
Answer must be 3-30 characters in length
"^DD",2006.1,2006.1,.01,22)

"^DD",2006.1,2006.1,.01,"DT")
3050603
"^DD",2006.1,2006.1,.02,0)
CURRENT NAMESPACE^RFX^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>45!($L(X)<1) X
"^DD",2006.1,2006.1,.02,3)
Answer must be 1-45 characters in length.
"^DD",2006.1,2006.1,.02,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,.02,21,1,0)
The Image file is 14 characters. Each facility has its own
"^DD",2006.1,2006.1,.02,21,2,0)
unique namespace (e.g., Washington is WAS, Baltimore is BAL).
"^DD",2006.1,2006.1,.02,"DT")
3020411
"^DD",2006.1,2006.1,.03,0)
IMAGE NETWORK WRITE LOCATION^P2005.2^MAG(2005.2,^0;3^Q
"^DD",2006.1,2006.1,.03,3)
Current Network Write Location for Image Storage
"^DD",2006.1,2006.1,.03,21,0)
^.001^3^3^3100308^^^
"^DD",2006.1,2006.1,.03,21,1,0)
This field identifies the current network share for image file
"^DD",2006.1,2006.1,.03,21,2,0)
captures and archive retrieval.  This field will need to be 
"^DD",2006.1,2006.1,.03,21,3,0)
manually changed when a share reaches low water mark.
"^DD",2006.1,2006.1,.03,"DT")
2930909
"^DD",2006.1,2006.1,.031,0)
CURRENT RAID GROUP^*P2005.2'X^MAG(2005.2,^0;10^S DIC("S")="I $P(^(0),U,7)=""GRP""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.1,2006.1,.031,12)
This selection should be restricted to the 'GRP' storage type.
"^DD",2006.1,2006.1,.031,12.1)
I $P(^(0),U,7)="GRP"
"^DD",2006.1,2006.1,.031,21,0)
^^3^3^3100308^
"^DD",2006.1,2006.1,.031,21,1,0)
This field indicates the RAID group of shares that the system is
"^DD",2006.1,2006.1,.031,21,2,0)
currently writing to.  This group is an entry in the NETWORK 
"^DD",2006.1,2006.1,.031,21,3,0)
LOCATION file and has a GRP storage type.
"^DD",2006.1,2006.1,.031,"DT")
3090318
"^DD",2006.1,2006.1,.04,0)
ASSOCIATED INSTITUTIONS^2006.12P^^INSTS;0
"^DD",2006.1,2006.1,.04,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1,.04,21,1,0)
Through the use of the subfield's whole file cross-reference 
"^DD",2006.1,2006.1,.04,21,2,0)
this set of values will allow a site to make use of the imaging 
"^DD",2006.1,2006.1,.04,21,3,0)
network of a second institution to store and support images.
"^DD",2006.1,2006.1,.07,0)
GCC EXPORT LOC^*P2005.2'X^MAG(2005.2,^0;7^S DIC("S")="I $P(^(0),U,6,7)=""1^GCC""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.1,2006.1,.07,3)
Enter the GCC EXPORT network share.
"^DD",2006.1,2006.1,.07,12)
Select GCC Network locations only.
"^DD",2006.1,2006.1,.07,12.1)
S DIC("S")="I $P(^(0),U,6,7)=""1^GCC"""
"^DD",2006.1,2006.1,.07,21,0)
^.001^2^2^3100308^^^^
"^DD",2006.1,2006.1,.07,21,1,0)
This field identifies the external network share for Generic 
"^DD",2006.1,2006.1,.07,21,2,0)
Carbon Copy (GCC) where image files are copied to.
"^DD",2006.1,2006.1,.07,"DT")
3041102
"^DD",2006.1,2006.1,.08,0)
IMAGE NETWORK IMPORT LOCATION^P2005.2^MAG(2005.2,^0;8^Q
"^DD",2006.1,2006.1,.08,3)
Enter the Network Location to which Images are imported.
"^DD",2006.1,2006.1,.08,21,0)
^.001^2^2^3100308^^^^
"^DD",2006.1,2006.1,.08,21,1,0)
This field identifies the IMPORT network share where the IMPORT 
"^DD",2006.1,2006.1,.08,21,2,0)
queues are copied to. This share is within the local Imaging Network.
"^DD",2006.1,2006.1,.08,"DT")
2940412
"^DD",2006.1,2006.1,.09,0)
SITE CODE^F^^0;9^K:$L(X)>3!($L(X)<3)!'(X?3UN) X
"^DD",2006.1,2006.1,.09,3)
The three-letter network abbreviation for the site.
"^DD",2006.1,2006.1,.09,21,0)
^^4^4^2981223^^
"^DD",2006.1,2006.1,.09,21,1,0)
This is a unique identifying string for the site where the Imaging Server
"^DD",2006.1,2006.1,.09,21,2,0)
is installed.  By convention, the abbreviation should correspond to the
"^DD",2006.1,2006.1,.09,21,3,0)
3-character string used for the site in naming the file servers.  E.g.,
"^DD",2006.1,2006.1,.09,21,4,0)
for Washington, D.C., the code is "WAS", corresponding to vhaWASimm1.
"^DD",2006.1,2006.1,.09,"DT")
2981223
"^DD",2006.1,2006.1,1.01,0)
PACS INTERFACE SWITCH^S^0:OFF PACS INTERFACE;1:ON PACS INTERFACE;^PACS;1^Q
"^DD",2006.1,2006.1,1.01,3)
DICOM Gateway INTERFACE SWITCH - Set ON/OFF
"^DD",2006.1,2006.1,1.01,21,0)
^^4^4^3001006^^
"^DD",2006.1,2006.1,1.01,21,1,0)
This field is "NULL" if there is no DICOM Gateway interface. If there is a
"^DD",2006.1,2006.1,1.01,21,2,0)
DICOM Gateway, this field serves as a switch to turn the interface ON or
"^DD",2006.1,2006.1,1.01,21,3,0)
OFF. If it is OFF no messages will be transmitted from VistA to the DICOM
"^DD",2006.1,2006.1,1.01,21,4,0)
Gateway; if ON, then the messages will be transmitted.
"^DD",2006.1,2006.1,1.01,23,0)
^.001^2^2^3001005^^
"^DD",2006.1,2006.1,1.01,23,1,0)
The routines to generate/move HL7 messages to the PACS MESSAGE file will
"^DD",2006.1,2006.1,1.01,23,2,0)
check the existence of this entry before processing. 
"^DD",2006.1,2006.1,1.01,"DT")
3001006
"^DD",2006.1,2006.1,1.02,0)
PACS DIRECTORY^P2005.2^MAG(2005.2,^PACS;2^Q
"^DD",2006.1,2006.1,1.02,3)
Enter Network Location where PACS images are written.
"^DD",2006.1,2006.1,1.02,21,0)
^.001^3^3^3100908^^^^
"^DD",2006.1,2006.1,1.02,21,1,0)
This field identifies the DICOM Gateway network location share 
"^DD",2006.1,2006.1,1.02,21,2,0)
where PACS images are written by the Commercial PACS SYSTEM, 
"^DD",2006.1,2006.1,1.02,21,3,0)
and where VistA first reads them.
"^DD",2006.1,2006.1,1.02,23,0)
^.001^6^6^3100908^^^^
"^DD",2006.1,2006.1,1.02,23,1,0)
The PACS SYSTEM, to which VistA is interfaced, will write images
"^DD",2006.1,2006.1,1.02,23,2,0)
to a designated network location, as defined by this field which 
"^DD",2006.1,2006.1,1.02,23,3,0)
can be changed if necessary. VistA will read from the directory 
"^DD",2006.1,2006.1,1.02,23,4,0)
specified by this field. It points to the Network location file -
"^DD",2006.1,2006.1,1.02,23,5,0)
so the full network location must be defined in that file for this
"^DD",2006.1,2006.1,1.02,23,6,0)
to work.
"^DD",2006.1,2006.1,1.02,"DT")
2940411
"^DD",2006.1,2006.1,1.03,0)
PACS IMAGE WRITE LOCATION^P2005.2^MAG(2005.2,^PACS;3^Q
"^DD",2006.1,2006.1,1.03,3)
Enter Network location where converted DICOM IMAGES are written.
"^DD",2006.1,2006.1,1.03,21,0)
^.001^4^4^3100308^^^^
"^DD",2006.1,2006.1,1.03,21,1,0)
This field identifies the current write network share for the 
"^DD",2006.1,2006.1,1.03,21,2,0)
DICOM Image Gateways. DICOM images are first read from the
"^DD",2006.1,2006.1,1.03,21,3,0)
DICOM directory and later converted and copied to the network
"^DD",2006.1,2006.1,1.03,21,4,0)
location specified by this field.
"^DD",2006.1,2006.1,1.03,"DT")
3001006
"^DD",2006.1,2006.1,2.01,0)
JUKEBOX WRITE LOCATION^*P2005.2'X^MAG(2005.2,^1;6^S DIC("S")="I $P(^(0),U,6,7)[""1^WORM"""  D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.1,2006.1,2.01,12)
This Network Location selection must be an archival type so designated by the term "WORM" and have an 'On Line' OPERATIONAL STATUS.
"^DD",2006.1,2006.1,2.01,12.1)
S DIC("S")="I $P(^(0),U,6,7)[""1^WORM"""
"^DD",2006.1,2006.1,2.01,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1,2.01,21,1,0)
This field identifies the JUKEBOX 'current write' network
"^DD",2006.1,2006.1,2.01,21,2,0)
share that will receive the Background Processor JUKEBOX
"^DD",2006.1,2006.1,2.01,21,3,0)
queues for newly acquired Image files. 
"^DD",2006.1,2006.1,2.01,"DT")
3071227
"^DD",2006.1,2006.1,3.01,0)
IHE PACS HL7 INTERFACE ACTIVE^S^Y:YES;N:NO;^IHE;1^Q
"^DD",2006.1,2006.1,3.01,3)
Enter 'Y' to activate IHE-based HL7 messaging, or 'N' to retain legacy (HL7 V2.1) messaging.
"^DD",2006.1,2006.1,3.01,21,0)
^.001^3^3^3100209^^
"^DD",2006.1,2006.1,3.01,21,1,0)
This field contains a flag that indicates whether HL7 ADT messages should 
"^DD",2006.1,2006.1,3.01,21,2,0)
be sent using the IHE-based interface developed in Imaging Patch 
"^DD",2006.1,2006.1,3.01,21,3,0)
MAG*3.0*49.
"^DD",2006.1,2006.1,3.01,"DT")
3060120
"^DD",2006.1,2006.1,6,0)
TRACK ABSTRACT ACCESSES^S^1:YES;0:NO;^1;3^Q
"^DD",2006.1,2006.1,6,3)
Enter YES to use abstract accesses in determining archive times
"^DD",2006.1,2006.1,6,21,0)
^.001^5^5^3100308^^^^
"^DD",2006.1,2006.1,6,21,1,0)
This field controls whether user access to image abstracts will
"^DD",2006.1,2006.1,6,21,2,0)
cause the LAST ACCESS DATE field in the Image file to be updated.
"^DD",2006.1,2006.1,6,21,3,0)
The LAST ACCESS DATE field is used to determine when full and
"^DD",2006.1,2006.1,6,21,4,0)
abstract images are removed from magnetic disks and become
"^DD",2006.1,2006.1,6,21,5,0)
available only from optical disk.
"^DD",2006.1,2006.1,6,"DT")
3001006
"^DD",2006.1,2006.1,8,0)
PURGE-RETENTION DAYS FULL FILE^RNJ5,0^^1;2^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1.N) X
"^DD",2006.1,2006.1,8,3)
Type a number between 0 and 99999, 0 Decimal Digits
"^DD",2006.1,2006.1,8,21,0)
^.001^5^5^3100308^^^^
"^DD",2006.1,2006.1,8,21,1,0)
This field is used by the Background Processor Purge to
"^DD",2006.1,2006.1,8,21,2,0)
determine the number of days to retain full image files. All
"^DD",2006.1,2006.1,8,21,3,0)
FULL images that have not been accessed in this many days
"^DD",2006.1,2006.1,8,21,4,0)
will be removed from magnetic storage by the Background
"^DD",2006.1,2006.1,8,21,5,0)
Processor Purge.
"^DD",2006.1,2006.1,8,"DT")
3060614
"^DD",2006.1,2006.1,9,0)
RETENTION DAYS HL7 & DICOM^RNJ6,0X^^1;5^K:+X'=X!(X>999999)!(X<1)!(X?.E1"."1.N) X
"^DD",2006.1,2006.1,9,3)
Type a number between 1 and 999999, 0 Decimal Digits
"^DD",2006.1,2006.1,9,21,0)
^^17^17^3110208^
"^DD",2006.1,2006.1,9,21,1,0)
This field is used as the default value, in days, by the
"^DD",2006.1,2006.1,9,21,2,0)
DICOM Text Gateway for three different user menu driven purges.
"^DD",2006.1,2006.1,9,21,3,0)
 
"^DD",2006.1,2006.1,9,21,4,0)
1) This field is used by the Purge Old Modality Worklist Entries
"^DD",2006.1,2006.1,9,21,5,0)
menu option to determine the number of retention days from the date
"^DD",2006.1,2006.1,9,21,6,0)
of creation of the Modality Worklist Entries.
"^DD",2006.1,2006.1,9,21,7,0)
 
"^DD",2006.1,2006.1,9,21,8,0)
2) This field is used by the Purge Old DICOM Message Files menu
"^DD",2006.1,2006.1,9,21,9,0)
option to determine the number of retention days from the date
"^DD",2006.1,2006.1,9,21,10,0)
of creation of the DICOM messages that were sent to commercial PACS.
"^DD",2006.1,2006.1,9,21,11,0)
 
"^DD",2006.1,2006.1,9,21,12,0)
3) This field is used by the Purge Old HL7 Transaction Global Nodes
"^DD",2006.1,2006.1,9,21,13,0)
menu option to determine the number of retention days from the date
"^DD",2006.1,2006.1,9,21,14,0)
of creation of the HL7 messages sent from VistA to the DICOM Text Gateway.
"^DD",2006.1,2006.1,9,21,15,0)
                                
"^DD",2006.1,2006.1,9,21,16,0)
This value may be overridden by the user when executing any of these 
"^DD",2006.1,2006.1,9,21,17,0)
menu options.
"^DD",2006.1,2006.1,9,"DT")
3110208
"^DD",2006.1,2006.1,10,0)
SERVER TASK^NJ10,0^^1;7^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,10,1,0)
^.1
"^DD",2006.1,2006.1,10,1,1,0)
2006.1^AE^MUMPS
"^DD",2006.1,2006.1,10,1,1,1)
D SAME^MAGDRPC2(1,DA,1,7,X)
"^DD",2006.1,2006.1,10,1,1,2)
D SAME^MAGDRPC2(0,DA,1,7,X)
"^DD",2006.1,2006.1,10,1,1,"%D",0)
^^3^3^3051025^
"^DD",2006.1,2006.1,10,1,1,"%D",1,0)
This MUMPS cross reference is really a trigger that causes
"^DD",2006.1,2006.1,10,1,1,"%D",2,0)
the values for this field to be the same for all entries
"^DD",2006.1,2006.1,10,1,1,"%D",3,0)
in the Imaging Site Parameter file.
"^DD",2006.1,2006.1,10,1,1,"DT")
3051025
"^DD",2006.1,2006.1,10,3)
Enter the task number for the monthly site report, type a number between 0 and 9999999999, 0 Decimal Digits
"^DD",2006.1,2006.1,10,21,0)
^.001^9^9^3100308^^^
"^DD",2006.1,2006.1,10,21,1,0)
This field identifies the Kernel scheduled task number for the
"^DD",2006.1,2006.1,10,21,2,0)
monthly site report.  The Background Processor Monitor utility
"^DD",2006.1,2006.1,10,21,3,0)
(menu option [MAGQ BPMONITOR]) reads and updates this field 
"^DD",2006.1,2006.1,10,21,4,0)
when verifying the monthly site report has been tasked or 
"^DD",2006.1,2006.1,10,21,5,0)
re-tasked by this utility.
"^DD",2006.1,2006.1,10,21,6,0)
 
"^DD",2006.1,2006.1,10,21,7,0)
This automated process reports version and Imaging system 
"^DD",2006.1,2006.1,10,21,8,0)
statusback to the development site in order to serve the site 
"^DD",2006.1,2006.1,10,21,9,0)
better.
"^DD",2006.1,2006.1,10,"DT")
3051025
"^DD",2006.1,2006.1,11,0)
PERCENT SERVER RESERVE^NJ2,0X^^1;8^K:+X'=X!(X>50)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,11,3)
Enter the free space percentage, type a number between 1 and 50, 0 Decimal Digits
"^DD",2006.1,2006.1,11,21,0)
^.001^7^7^3100308^^^
"^DD",2006.1,2006.1,11,21,1,0)
This field allows sites to increase the amount of space that 
"^DD",2006.1,2006.1,11,21,2,0)
is maintained in reserve for each individual Image server share.  
"^DD",2006.1,2006.1,11,21,3,0)
The minimum value is 1. The default value is 5.  
"^DD",2006.1,2006.1,11,21,4,0)
The RPC, MAGQ FS CHNGE, uses this value to determine the RAID 
"^DD",2006.1,2006.1,11,21,5,0)
Group advance and is part of the automatic Purge algorithm.  
"^DD",2006.1,2006.1,11,21,6,0)
When this value cannot be maintained, a CRITICAL LOW MESSAGE 
"^DD",2006.1,2006.1,11,21,7,0)
is triggered. 
"^DD",2006.1,2006.1,11,"DT")
3050608
"^DD",2006.1,2006.1,11.9,0)
DATE OF LAST CRITICAL MESSAGE^DO^^3;11^S %DT="ESTR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.1,11.9,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,11.9,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,11.9,3)
This date/time field is automatically set each time a critical message is sent.
"^DD",2006.1,2006.1,11.9,21,0)
^.001^4^4^3100308^^^^
"^DD",2006.1,2006.1,11.9,21,1,0)
It is a parameter used in combination with the CRITICAL LOW MESSAGE
"^DD",2006.1,2006.1,11.9,21,2,0)
INTERVAL to determine if it is appropriate to send a new message 
"^DD",2006.1,2006.1,11.9,21,3,0)
when the VistA cache space falls below the PERCENT SERVER RESERVE
"^DD",2006.1,2006.1,11.9,21,4,0)
value. This field should not be edited directly by a user.
"^DD",2006.1,2006.1,11.9,"DT")
3080814
"^DD",2006.1,2006.1,12,0)
FILE TYPES^2006.112^^2;0
"^DD",2006.1,2006.1,12,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1,12,21,1,0)
This field identifies acceptable file types on image captures and is read 
"^DD",2006.1,2006.1,12,21,2,0)
by the Background Processor to migrate files across the network shares 
"^DD",2006.1,2006.1,12,21,3,0)
and jukeboxes.
"^DD",2006.1,2006.1,12.5,0)
MULTI NAMESPACE^2006.11^^4;0
"^DD",2006.1,2006.1,12.5,21,0)
^.001^3^3^3100325^^^^
"^DD",2006.1,2006.1,12.5,21,1,0)
This multiple field is used to store all previously used image
"^DD",2006.1,2006.1,12.5,21,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the CURRENT NAMESPACE
"^DD",2006.1,2006.1,12.5,21,3,0)
field is changed, enter the previous name in this multiple field.
"^DD",2006.1,2006.1,12.5,23,0)
^.001^3^3^3100325^^^^
"^DD",2006.1,2006.1,12.5,23,1,0)
This multiple field is used to store all previously used image
"^DD",2006.1,2006.1,12.5,23,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the CURRENT NAMESPACE
"^DD",2006.1,2006.1,12.5,23,3,0)
field is changed, enter the previous name in this multiple field.
"^DD",2006.1,2006.1,20,0)
NO AUTOWRITE UPDATE^S^0:AUTOWRITE UPDATE OK;1:NO AUTOWRITE UPDATE;^1;10^Q
"^DD",2006.1,2006.1,20,21,0)
^.001^7^7^3100308^^^^
"^DD",2006.1,2006.1,20,21,1,0)
This field enables or disables the Background Processor function
"^DD",2006.1,2006.1,20,21,2,0)
which evaluates the space availability on each of the online magnetic
"^DD",2006.1,2006.1,20,21,3,0)
shares and assigns the current write location to the share with the 
"^DD",2006.1,2006.1,20,21,4,0)
greatest space available both for PACS and regular image capture.
"^DD",2006.1,2006.1,20,21,5,0)
 
"^DD",2006.1,2006.1,20,21,6,0)
RPC, MAGQ FS CHNGE, utilizes this field when evaluating the current
"^DD",2006.1,2006.1,20,21,7,0)
write location.
"^DD",2006.1,2006.1,20,"DT")
2980512
"^DD",2006.1,2006.1,22,0)
PURGE-RETENTION DAYS BIG FILE^NJ5,0X^^3;2^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,22,3)
Type a Number between 0 and 99999, 0 Decimal Digits
"^DD",2006.1,2006.1,22,21,0)
^.001^4^4^3100308^^^
"^DD",2006.1,2006.1,22,21,1,0)
This field is used by the Background Processor purge to determine
"^DD",2006.1,2006.1,22,21,2,0)
the number of days to retain BIG files. All BIG images that have 
"^DD",2006.1,2006.1,22,21,3,0)
not been accessed in this many days will be removed from magnetic
"^DD",2006.1,2006.1,22,21,4,0)
storage by the Background Processor purge.
"^DD",2006.1,2006.1,22,"DT")
3090211
"^DD",2006.1,2006.1,23,0)
PURGE-RETENTION DAYS ABS FILE^NJ5,0^^3;3^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1.N) X
"^DD",2006.1,2006.1,23,3)
Type a number between 0 and 99999, 0 Decimal Digits
"^DD",2006.1,2006.1,23,21,0)
^.001^4^4^3100308^^^
"^DD",2006.1,2006.1,23,21,1,0)
This field is used by the Background Processor purge to determine
"^DD",2006.1,2006.1,23,21,2,0)
the number of days to retain ABS files. All ABS images that have
"^DD",2006.1,2006.1,23,21,3,0)
not been accessed in this many days will be removed from magnetic
"^DD",2006.1,2006.1,23,21,4,0)
storage by the Background Processor purge.
"^DD",2006.1,2006.1,23,"DT")
3060614
"^DD",2006.1,2006.1,24,0)
PURGE-RETENTION DAYS PHOTOID^NJ5,0^^3;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1.N) X
"^DD",2006.1,2006.1,24,3)
Type a number between 0 and 99999, 0 Decimal Digits
"^DD",2006.1,2006.1,24,21,0)
^.001^5^5^3100308^^
"^DD",2006.1,2006.1,24,21,1,0)
This field is used by the Background Processor purge to determine
"^DD",2006.1,2006.1,24,21,2,0)
the number of days to retain images designate as PHOTO IDs by the
"^DD",2006.1,2006.1,24,21,3,0)
Image file. All PhotoID images that have not been accessed  in this
"^DD",2006.1,2006.1,24,21,4,0)
many days will be removed from magnetic storage by the Background 
"^DD",2006.1,2006.1,24,21,5,0)
Processor purge.
"^DD",2006.1,2006.1,24,"DT")
3090521
"^DD",2006.1,2006.1,25,0)
IMPORT QUEUE SECURITY^S^0:OFF;1:ON;^3;12^Q
"^DD",2006.1,2006.1,25,21,0)
^^1^1^3050608^
"^DD",2006.1,2006.1,25,21,1,0)
This field enables network security for the Import Queue.
"^DD",2006.1,2006.1,25,"DT")
3050608
"^DD",2006.1,2006.1,50,0)
NET USERNAME^F^^NET;1^K:$L(X)>30!($L(X)<3) X
"^DD",2006.1,2006.1,50,3)
Answer must be 3-30 characters in length.
"^DD",2006.1,2006.1,50,21,0)
^.001^1^1^3000922^^^
"^DD",2006.1,2006.1,50,21,1,0)
This field contains the NT username that the Imaging application uses to access images from the Image shares.
"^DD",2006.1,2006.1,50,"DT")
2961119
"^DD",2006.1,2006.1,51,0)
NET PASSWORD^FXO^^NET;2^K:$L(X)>30!($L(X)<3) X S MAGPAS=X S X=$$ENCRYP^XUSRB1(MAGPAS)
"^DD",2006.1,2006.1,51,2)
S Y(0)=Y S Y="<Hidden>"
"^DD",2006.1,2006.1,51,2.1)
S Y="<Hidden>"
"^DD",2006.1,2006.1,51,3)
The encrypted network password (between 3 and 30 characters in length) for the NET USERNAME entity.
"^DD",2006.1,2006.1,51,21,0)
^.001^2^2^3000922^^^
"^DD",2006.1,2006.1,51,21,1,0)
This field contains the network password for the NET USERNAME entity.  The
"^DD",2006.1,2006.1,51,21,2,0)
password is encrypted.
"^DD",2006.1,2006.1,51,23,0)
^.001^2^2^3000922^^
"^DD",2006.1,2006.1,51,23,1,0)
This field must be set to the NT password for the IU account.
"^DD",2006.1,2006.1,51,23,2,0)
It will be encrypted before it is stored in the system.
"^DD",2006.1,2006.1,51,"DT")
2991130
"^DD",2006.1,2006.1,52,0)
NET UPDATE DIRECTORY^P2005.2'^MAG(2005.2,^NET;3^Q
"^DD",2006.1,2006.1,52,21,0)
^^8^8^2970722^
"^DD",2006.1,2006.1,52,21,1,0)
This is the directory where Imaging releases, to be tested, are copied.
"^DD",2006.1,2006.1,52,21,2,0)
Workstations with the "WRKS RUNS TEST UPDATES" field set to True will
"^DD",2006.1,2006.1,52,21,3,0)
check the directory, defined in this field, for the latest Imaging
"^DD",2006.1,2006.1,52,21,4,0)
software to test.  A site can limit the number of workstations that will
"^DD",2006.1,2006.1,52,21,5,0)
use this procedure to test new versions of the software.  When a site is
"^DD",2006.1,2006.1,52,21,6,0)
satisfied with the new version, it copies MAGSETUP.EXE to the NETUPDATE
"^DD",2006.1,2006.1,52,21,7,0)
DIRECTORY where all workstations will be updated. This field points to the
"^DD",2006.1,2006.1,52,21,8,0)
Network Location file (2005.2).
"^DD",2006.1,2006.1,52,"DT")
2970421
"^DD",2006.1,2006.1,53,0)
NET UPDATE TEST DIRECTORY^P2005.2'^MAG(2005.2,^NET;4^Q
"^DD",2006.1,2006.1,53,21,0)
^^9^9^2970421^
"^DD",2006.1,2006.1,53,21,1,0)
This is the directory where Imaging releases to be tested are
"^DD",2006.1,2006.1,53,21,2,0)
copied.  Workstations with NET UPDATE TEST DIRECTORY
"^DD",2006.1,2006.1,53,21,3,0)
Field of the IMAGING WORKSTATIONS file = TRUE
"^DD",2006.1,2006.1,53,21,4,0)
will check this directory for new versions of
"^DD",2006.1,2006.1,53,21,5,0)
Imaging (MAGSETUP.EXE)
"^DD",2006.1,2006.1,53,21,6,0)
A site can limit the number of workstations that will test new
"^DD",2006.1,2006.1,53,21,7,0)
versions of imaging this way.  When a site is satisfied with the
"^DD",2006.1,2006.1,53,21,8,0)
new version, they copy MAGSETUP.EXE to the NET UPDATE DIRECTORY where
"^DD",2006.1,2006.1,53,21,9,0)
all workstations will update from.
"^DD",2006.1,2006.1,53,"DT")
2970421
"^DD",2006.1,2006.1,55,0)
NET SITE SERVICE^P2005.2'^MAG(2005.2,^NET;5^Q
"^DD",2006.1,2006.1,55,3)
This network location is used to access the VistA Site Service.  The VistA Site Service is used by Remote Image Views to gain access to remote sites.
"^DD",2006.1,2006.1,55,21,0)
^.001^2^2^3050722^^
"^DD",2006.1,2006.1,55,21,1,0)
The VistA Site Service is used by Remote Image Views to gain access
"^DD",2006.1,2006.1,55,21,2,0)
to remote sites.
"^DD",2006.1,2006.1,55,"DT")
3050722
"^DD",2006.1,2006.1,60,0)
AUTOPURGE^S^0:OFF;1:ON;^BPPURGE;1^Q
"^DD",2006.1,2006.1,60,3)
This value is used by the Background processor to determine whether to start a purge process when the Vista Cache low water mark has been reached.
"^DD",2006.1,2006.1,60,23,0)
^.001^7^7^3100308^^^
"^DD",2006.1,2006.1,60,23,1,0)
This enables the Background Processor the ability to launch the
"^DD",2006.1,2006.1,60,23,2,0)
Purge when the VistA RAID low water mark has been reached. This 
"^DD",2006.1,2006.1,60,23,3,0)
field is also required for the Scheduled Purge. 
"^DD",2006.1,2006.1,60,23,4,0)
 
"^DD",2006.1,2006.1,60,23,5,0)
The RPC, MAGQ FS CHNGE, evaluates this field when setting the
"^DD",2006.1,2006.1,60,23,6,0)
current write location, and is part of the automatic Purge
"^DD",2006.1,2006.1,60,23,7,0)
algorithm.
"^DD",2006.1,2006.1,60,"DT")
3081215
"^DD",2006.1,2006.1,60.1,0)
PURGE BY^S^DA:DATE ACCESSED;DC:DATE CREATED;DM:DATE MODIFIED;^BPPURGE;2^Q
"^DD",2006.1,2006.1,60.1,3)
This will determine the criteria applied to the purge logic.
"^DD",2006.1,2006.1,60.1,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1,60.1,21,1,0)
This parameter is used by the Purge application. These date
"^DD",2006.1,2006.1,60.1,21,2,0)
criteria apply to the dates within the Master File Table of
"^DD",2006.1,2006.1,60.1,21,3,0)
the network share being purged. 
"^DD",2006.1,2006.1,60.1,"DT")
3081215
"^DD",2006.1,2006.1,60.2,0)
EXPRESS PURGE^S^0:OFF;1:ON;^BPPURGE;3^Q
"^DD",2006.1,2006.1,60.2,3)
This field enables and disables the Express purge method.
"^DD",2006.1,2006.1,60.2,21,0)
^.001^3^3^3100308^^^
"^DD",2006.1,2006.1,60.2,21,1,0)
This enables the Purge application to expedite the purge on
"^DD",2006.1,2006.1,60.2,21,2,0)
a given share if no files are actively being purged.  This works
"^DD",2006.1,2006.1,60.2,21,3,0)
with field EXPRESS PURGE RATE (#60.3).
"^DD",2006.1,2006.1,60.2,"DT")
3081215
"^DD",2006.1,2006.1,60.3,0)
EXPRESS PURGE RATE^NJ7,0^^BPPURGE;4^K:+X'=X!(X>9000000)!(X<10000)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,60.3,3)
Enter the number of idle Image file entries to be evaluated, type a number between 10000 and 9000000.
"^DD",2006.1,2006.1,60.3,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,60.3,21,1,0)
This value determines if there is enough idle purge activity
"^DD",2006.1,2006.1,60.3,21,2,0)
on a share to cease processing on the share.  
"^DD",2006.1,2006.1,60.3,"DT")
3090218
"^DD",2006.1,2006.1,60.4,0)
LAST PURGE BPWS^P2006.8'^MAG(2006.8,^BPPURGE;5^Q
"^DD",2006.1,2006.1,60.4,3)
This is the last BP Server to run a purge.
"^DD",2006.1,2006.1,60.4,23,0)
^^8^8^3100308^
"^DD",2006.1,2006.1,60.4,23,1,0)
This field references the BP Server that executed the Purge
"^DD",2006.1,2006.1,60.4,23,2,0)
process and therefore has the log files that document that 
"^DD",2006.1,2006.1,60.4,23,3,0)
activity.  The intention of this field is to assist the support
"^DD",2006.1,2006.1,60.4,23,4,0)
staff in locating the BP Purge activity log files for the 
"^DD",2006.1,2006.1,60.4,23,5,0)
last purge.
"^DD",2006.1,2006.1,60.4,23,6,0)
 
"^DD",2006.1,2006.1,60.4,23,7,0)
This field is updated by the BP Purge application when it 
"^DD",2006.1,2006.1,60.4,23,8,0)
completes the purge activity.
"^DD",2006.1,2006.1,60.4,"DT")
3081215
"^DD",2006.1,2006.1,60.5,0)
RAID PURGE FACTOR^NJ3,0^^BPPURGE;8^K:+X'=X!(X>100)!(X<0)!(X?.E1"."1.N) X
"^DD",2006.1,2006.1,60.5,3)
Type a number between 0 and 100, 0 Decimal Digits
"^DD",2006.1,2006.1,60.5,21,0)
^.001^6^6^3100308^^^
"^DD",2006.1,2006.1,60.5,21,1,0)
This factor (a number between 0 and 100), when multiplied by 
"^DD",2006.1,2006.1,60.5,21,2,0)
the Percent Server Reserve (#11), determines the automatic 
"^DD",2006.1,2006.1,60.5,21,3,0)
purge event triggered by the BP Queue Processor.
"^DD",2006.1,2006.1,60.5,21,4,0)
 
"^DD",2006.1,2006.1,60.5,21,5,0)
The RPC, MAGQ FS CHNGE, uses this value and is part of the
"^DD",2006.1,2006.1,60.5,21,6,0)
automatic Purge algorithm.
"^DD",2006.1,2006.1,60.5,"DT")
3090218
"^DD",2006.1,2006.1,61,0)
SCHEDULED PURGE^S^0:OFF;1:ON;^BPPURGE;6^Q
"^DD",2006.1,2006.1,61,3)
This value is used to determine whether the BP Queue Processor will trigger a purge process on a scheduled frequency.
"^DD",2006.1,2006.1,61,21,0)
^.001^5^5^3100308^^^^
"^DD",2006.1,2006.1,61,21,1,0)
This field is used to determine whether the BP Queue Processor
"^DD",2006.1,2006.1,61,21,2,0)
enables a scheduled purge process. The frequency is determined
"^DD",2006.1,2006.1,61,21,3,0)
by the frequency days and the date of the last purge. A default
"^DD",2006.1,2006.1,61,21,4,0)
value of 28 days is used if the frequency value is null.  A 
"^DD",2006.1,2006.1,61,21,5,0)
default value of 2400 hours is used if the PURGE TIME is not set.
"^DD",2006.1,2006.1,61,"DT")
3081215
"^DD",2006.1,2006.1,61.1,0)
DATE OF LAST PURGE^DXO^^BPPURGE;7^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.1,61.1,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,61.1,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,61.1,3)
Last scheduled purge date. (This is not a user editable field.)
"^DD",2006.1,2006.1,61.1,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,61.1,21,1,0)
This is the date of a last scheduled purge process was executed
"^DD",2006.1,2006.1,61.1,21,2,0)
and is automatically set at the beginning of a scheduled purge.
"^DD",2006.1,2006.1,61.1,23,0)
^^2^2^3100308^
"^DD",2006.1,2006.1,61.1,23,1,0)
This parameter is used by RPC, MAGQ FS CHNGE,when evaluating
"^DD",2006.1,2006.1,61.1,23,2,0)
Scheduled Purge.
"^DD",2006.1,2006.1,61.1,"DT")
3081219
"^DD",2006.1,2006.1,61.2,0)
SCHEDULED PURGE FREQUENCY^NJ3,0^^BPPURGE;9^K:+X'=X!(X>365)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,61.2,3)
Type a number between 1 and 365 days. 
"^DD",2006.1,2006.1,61.2,21,0)
^.001^3^3^3100308^^^
"^DD",2006.1,2006.1,61.2,21,1,0)
When the Scheduled Purge process is enabled, this value in days 
"^DD",2006.1,2006.1,61.2,21,2,0)
(between 1 and 365) is added to the date of the last purge for 
"^DD",2006.1,2006.1,61.2,21,3,0)
the BP Queue Processor to evaluate for launching a purge process.
"^DD",2006.1,2006.1,61.2,"DT")
3081215
"^DD",2006.1,2006.1,61.3,0)
DATE OF SCHEDULED PURGE^DXO^^BPPURGE;10^S %DT="E" D ^%DT S X=Y K:Y<1 X Q:'$P($G(^MAG(2006.1,DA,"BPPURGE")),U,6)  K:(Y<$P($$NOW^XLFDT,".")) X
"^DD",2006.1,2006.1,61.3,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,61.3,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,61.3,3)
The date may not be to earlier than today.
"^DD",2006.1,2006.1,61.3,21,0)
^.001^4^4^3100308^^^
"^DD",2006.1,2006.1,61.3,21,1,0)
This is the scheduled date of the next scheduled purge.  It is
"^DD",2006.1,2006.1,61.3,21,2,0)
set at the end of an automated purge by adding the SCHEDULE PURGE
"^DD",2006.1,2006.1,61.3,21,3,0)
FREQUENCY (#61.2) parameter to the date of the last purge.  It may
"^DD",2006.1,2006.1,61.3,21,4,0)
be set by the user to establish a new schedule.
"^DD",2006.1,2006.1,61.3,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,61.3,23,1,0)
This parameter is used by RPC MAGQ FS CHNGE when evaluating
"^DD",2006.1,2006.1,61.3,23,2,0)
a scheduled purge. 
"^DD",2006.1,2006.1,61.3,"DT")
3090106
"^DD",2006.1,2006.1,61.4,0)
SCHEDULED PURGE TIME^NJ4,0X^^BPPURGE;11^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>2359)!(X<0) X
"^DD",2006.1,2006.1,61.4,3)
Type a Number between 0 and 2359 (military time).
"^DD",2006.1,2006.1,61.4,21,0)
^.001^5^5^3100308^^^
"^DD",2006.1,2006.1,61.4,21,1,0)
This number (between 0 and 2359) for military time determines
"^DD",2006.1,2006.1,61.4,21,2,0)
the time of day to trigger the Scheduled Purge.  If this number
"^DD",2006.1,2006.1,61.4,21,3,0)
is undefined, the BP Queue Processor uses the default value of 0
"^DD",2006.1,2006.1,61.4,21,4,0)
if the Scheduled Purge option is enabled and the frequency days
"^DD",2006.1,2006.1,61.4,21,5,0)
plus date of last purge threshold are reached.
"^DD",2006.1,2006.1,61.4,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,61.4,23,1,0)
This time is used by RPC, MAGQ FS CHNGE, when evaluating
"^DD",2006.1,2006.1,61.4,23,2,0)
scheduled purge. 
"^DD",2006.1,2006.1,61.4,"DT")
3081215
"^DD",2006.1,2006.1,62,0)
SCHEDULED VERIFIER^S^0:OFF;1:ON;^BPVERIFIER;1^Q
"^DD",2006.1,2006.1,62,3)
This value is monitored by the BP Queue processor to determine if scheduled BP Verifier. 
"^DD",2006.1,2006.1,62,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,62,21,1,0)
This field is used to determine whether the BP Queue Processor
"^DD",2006.1,2006.1,62,21,2,0)
enables a scheduled verifier process.
"^DD",2006.1,2006.1,62,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,62,23,1,0)
This parameter is used by RPC, MAGQ FS CHNGE, when evaluating
"^DD",2006.1,2006.1,62,23,2,0)
scheduled verifier process logic.
"^DD",2006.1,2006.1,62,"DT")
3081219
"^DD",2006.1,2006.1,62.1,0)
DATE OF LAST VERIFY^DO^^BPVERIFIER;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.1,62.1,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,62.1,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,62.1,3)
Last scheduled verifier date.  (This is not a user editable field.)
"^DD",2006.1,2006.1,62.1,21,0)
^.001^3^3^3100308^^^
"^DD",2006.1,2006.1,62.1,21,1,0)
This is the date of a last scheduled verifier application and
"^DD",2006.1,2006.1,62.1,21,2,0)
is automatically set at the beginning of a scheduled verifier
"^DD",2006.1,2006.1,62.1,21,3,0)
execution. 
"^DD",2006.1,2006.1,62.1,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,62.1,23,1,0)
This parameter is used by RPC, MAGQ FS CHNGE, when evaluating
"^DD",2006.1,2006.1,62.1,23,2,0)
scheduled verifier.
"^DD",2006.1,2006.1,62.1,"DT")
3081219
"^DD",2006.1,2006.1,62.2,0)
SCHEDULED VERIFIER FREQUENCY^NJ3,0^^BPVERIFIER;3^K:+X'=X!(X>365)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,62.2,3)
Type a number between 1 and 365 days.
"^DD",2006.1,2006.1,62.2,21,0)
^.001^4^4^3100308^^^
"^DD",2006.1,2006.1,62.2,21,1,0)
When the Scheduled Verifier process is enabled, this number
"^DD",2006.1,2006.1,62.2,21,2,0)
in days (between 1 and 365) is added to the date of the last
"^DD",2006.1,2006.1,62.2,21,3,0)
verify for the BP Queue Processor to evaluate in launching
"^DD",2006.1,2006.1,62.2,21,4,0)
a verify process.
"^DD",2006.1,2006.1,62.2,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,62.2,23,1,0)
This parameter is used by RPC, MAGQ FS CHNGE, when evaluating
"^DD",2006.1,2006.1,62.2,23,2,0)
scheduled verifier process logic.
"^DD",2006.1,2006.1,62.2,"DT")
3081219
"^DD",2006.1,2006.1,62.3,0)
DATE OF SCHEDULED VERIFIER^DXO^^BPVERIFIER;4^S %DT="E" D ^%DT S X=Y K:Y<1 X Q:'$P($G(^MAG(2006.1,DA,"BPVERIFIER")),U,1)  K:(Y<$P($$NOW^XLFDT,".")) X
"^DD",2006.1,2006.1,62.3,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,62.3,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,62.3,3)
This should be date in the future to run your next Verifier process.
"^DD",2006.1,2006.1,62.3,21,0)
^.001^4^4^3100308^^
"^DD",2006.1,2006.1,62.3,21,1,0)
This is evaluated by active BP Processors to trigger a BP
"^DD",2006.1,2006.1,62.3,21,2,0)
Verifier process at the date and time designated by the user.
"^DD",2006.1,2006.1,62.3,21,3,0)
In conjunction with the SCHEDULED VERIFER time, this field 
"^DD",2006.1,2006.1,62.3,21,4,0)
co-defines the timing of this process.
"^DD",2006.1,2006.1,62.3,"DT")
3090106
"^DD",2006.1,2006.1,62.4,0)
SCHEDULED VERIFIER TIME^NJ4,0X^^BPVERIFIER;5^S:X["$" X=$P(X,"$",2) K:X'?.N.1".".2N!(X>2359)!(X<0) X
"^DD",2006.1,2006.1,62.4,3)
Type a Number between 0 and 2359 (military time).
"^DD",2006.1,2006.1,62.4,21,0)
^.001^5^5^3100308^^^
"^DD",2006.1,2006.1,62.4,21,1,0)
This number (between 0 and 2359) for military time is used to
"^DD",2006.1,2006.1,62.4,21,2,0)
determine the time of the day to trigger the Scheduled Verifier. 
"^DD",2006.1,2006.1,62.4,21,3,0)
If this number is undefined, the BP Verifier uses the default 
"^DD",2006.1,2006.1,62.4,21,4,0)
value of 0 if the Scheduled Verify option is enabled and the 
"^DD",2006.1,2006.1,62.4,21,5,0)
frequency days plus date of last verify threshold are reached.
"^DD",2006.1,2006.1,62.4,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,62.4,23,1,0)
This parameter is used by RPC, MAGQ FS CHNGE, when evaluating
"^DD",2006.1,2006.1,62.4,23,2,0)
scheduled verifier.
"^DD",2006.1,2006.1,62.4,"DT")
3081219
"^DD",2006.1,2006.1,62.5,0)
LAST VERIFY BP WS^P2006.8'^MAG(2006.8,^BPVERIFIER;6^Q
"^DD",2006.1,2006.1,62.5,3)
Last BP Server that exected the Verifier process.
"^DD",2006.1,2006.1,62.5,21,0)
^.001^5^5^3100308^^^
"^DD",2006.1,2006.1,62.5,21,1,0)
This field references the BP Server that executed the Verifier
"^DD",2006.1,2006.1,62.5,21,2,0)
process and therefore has the log files that document that 
"^DD",2006.1,2006.1,62.5,21,3,0)
activity.  The intention of this field is to assist the support
"^DD",2006.1,2006.1,62.5,21,4,0)
staff in locating the BP Verifier activity log files for the 
"^DD",2006.1,2006.1,62.5,21,5,0)
last purge.
"^DD",2006.1,2006.1,62.5,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,62.5,23,1,0)
This field is updated by the BP Purge application when
"^DD",2006.1,2006.1,62.5,23,2,0)
it completes the purge activity.
"^DD",2006.1,2006.1,62.5,"DT")
3081219
"^DD",2006.1,2006.1,62.6,0)
SCHEDULED VERIFY TEXT CHECK^S^0:NO;1:YES;^BPVERIFIER;7^Q
"^DD",2006.1,2006.1,62.6,3)
This value controls whether the scheduled Verifier will check the RAID TXT files.
"^DD",2006.1,2006.1,62.6,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,62.6,21,1,0)
This field enables the BP Verifier to validate the RAID text files
"^DD",2006.1,2006.1,62.6,21,2,0)
for patient identification consistencies.
"^DD",2006.1,2006.1,62.6,"DT")
3090407
"^DD",2006.1,2006.1,63,0)
SCHEDULED RG ADVANCE^S^0:OFF;1:ON;^RGADVANCE;1^Q
"^DD",2006.1,2006.1,63,3)
This switch enables the schedule RAID group advance.
"^DD",2006.1,2006.1,63,21,0)
^.001^4^4^3100308^^^^
"^DD",2006.1,2006.1,63,21,1,0)
This field enables the automatic RAID Group Advance.  It is
"^DD",2006.1,2006.1,63,21,2,0)
necessary to set the date of the next RG ADVANCE DATE (63.3)
"^DD",2006.1,2006.1,63,21,3,0)
and the RG ADVANCE TIME (63.4).  If the RG ADVANCE TIME is 
"^DD",2006.1,2006.1,63,21,4,0)
null, the default is 0.
"^DD",2006.1,2006.1,63,23,0)
^.001^8^8^3100308^^^
"^DD",2006.1,2006.1,63,23,1,0)
The BP Queue Processor advances the current RAID Group during 
"^DD",2006.1,2006.1,63,23,2,0)
the RPC MAGQ FS CHNGE execution. 
"^DD",2006.1,2006.1,63,23,3,0)
The RAID Group advance feature will change the Current RAID 
"^DD",2006.1,2006.1,63,23,4,0)
group (#.031) under the following conditions:
"^DD",2006.1,2006.1,63,23,5,0)
A)  AutoWrite (#20)) is enabled.
"^DD",2006.1,2006.1,63,23,6,0)
B)  The current RAID Group has reached the watermark (#11).
"^DD",2006.1,2006.1,63,23,7,0)
C)  There is enough space in an alternative RAID Group.
"^DD",2006.1,2006.1,63,23,8,0)
D)  The event can be schedule to occur (#63).
"^DD",2006.1,2006.1,63,"DT")
3081219
"^DD",2006.1,2006.1,63.1,0)
RG ADVANCE FREQUENCY^NJ3,0^^RGADVANCE;2^K:+X'=X!(X>365)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,63.1,3)
Type a Number between 1 and 365 days.
"^DD",2006.1,2006.1,63.1,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1,63.1,21,1,0)
This number in days (between 1 and 365) and the RG ADVANCE
"^DD",2006.1,2006.1,63.1,21,2,0)
TIME determine the date and time of the next scheduled RAID
"^DD",2006.1,2006.1,63.1,21,3,0)
Group Advance. 
"^DD",2006.1,2006.1,63.1,"DT")
3081219
"^DD",2006.1,2006.1,63.2,0)
DATE OF LAST RG ADVANCE^DO^^RGADVANCE;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.1,63.2,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,63.2,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,63.2,3)
Last scheduled RAID Group Advance execution date. (This is not a user editable field.)
"^DD",2006.1,2006.1,63.2,21,0)
^.001^3^3^3100308^^^
"^DD",2006.1,2006.1,63.2,21,1,0)
This is the date of the last scheduled RAID Group Advance was
"^DD",2006.1,2006.1,63.2,21,2,0)
executed and is automatically set at the beginning of a RAID
"^DD",2006.1,2006.1,63.2,21,3,0)
Group Advance execution. 
"^DD",2006.1,2006.1,63.2,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,63.2,23,1,0)
This parameter is used by RPC, MAGQ FS CHNGE, when evaluating
"^DD",2006.1,2006.1,63.2,23,2,0)
scheduled RAID Group Advance.
"^DD",2006.1,2006.1,63.2,"DT")
3081219
"^DD",2006.1,2006.1,63.3,0)
RG ADVANCE DATE^DXO^^RGADVANCE;4^S %DT="E" D ^%DT S X=Y K:Y<1 X Q:'$P($G(^MAG(2006.1,DA,"RGADVANCE")),U,1)  K:(Y<$P($$NOW^XLFDT,".")) X K:Y<1 X
"^DD",2006.1,2006.1,63.3,2)
S Y(0)=Y S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,63.3,2.1)
S Y=$$FMTE^XLFDT(Y,"5D")
"^DD",2006.1,2006.1,63.3,3)
The date may not be to earlier than today.
"^DD",2006.1,2006.1,63.3,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,63.3,21,1,0)
This is the scheduled date (today or later) of the next
"^DD",2006.1,2006.1,63.3,21,2,0)
RAID GROUP advance.  
"^DD",2006.1,2006.1,63.3,23,0)
^.001^2^2^3100308^^
"^DD",2006.1,2006.1,63.3,23,1,0)
This parameter is used by the RPC MAGQ FS CHNGE procedure
"^DD",2006.1,2006.1,63.3,23,2,0)
during the evaluation for scheduling the RG Advance process. 
"^DD",2006.1,2006.1,63.3,"DT")
3090106
"^DD",2006.1,2006.1,63.4,0)
RG ADVANCE TIME^NJ4,0^^RGADVANCE;5^K:+X'=X!(X>2359)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,63.4,3)
Type a number between 0 and 2359 (military time).
"^DD",2006.1,2006.1,63.4,21,0)
^.001^6^6^3100308^^^^
"^DD",2006.1,2006.1,63.4,21,1,0)
This number (between 0 and 2359) for military time is the
"^DD",2006.1,2006.1,63.4,21,2,0)
time of day of the RAID Group advance function. If this number
"^DD",2006.1,2006.1,63.4,21,3,0)
is undefined, the BP Queue Processor uses the default value 
"^DD",2006.1,2006.1,63.4,21,4,0)
of 0 if the Scheduled RAID Group Advance option is enabled 
"^DD",2006.1,2006.1,63.4,21,5,0)
and the frequency days plus date of last RAID Group Advance
"^DD",2006.1,2006.1,63.4,21,6,0)
threshold are reached.
"^DD",2006.1,2006.1,63.4,23,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1,63.4,23,1,0)
This field is used by the RPC MAGQ FS CHNGE procedure
"^DD",2006.1,2006.1,63.4,23,2,0)
during the evaluation for scheduling the RG Advance process.
"^DD",2006.1,2006.1,63.4,"DT")
3100223
"^DD",2006.1,2006.1,66,0)
BP MAIL MESSAGE^2006.166A^^6;0
"^DD",2006.1,2006.1,66,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1,66,21,1,0)
This table allows each Imaging site to manage the local distribution
"^DD",2006.1,2006.1,66,21,2,0)
of all BP Queue Processor messages as well as the monthly and ad
"^DD",2006.1,2006.1,66,21,3,0)
hoc site usage reports.
"^DD",2006.1,2006.1,70,0)
CT PRESETS^F^^CT;1^K:$L(X)>245!($L(X)<3) X
"^DD",2006.1,2006.1,70,3)
These are used by the Imaging Display Radiology Viewer
"^DD",2006.1,2006.1,70,21,0)
^^5^5^3040407^
"^DD",2006.1,2006.1,70,21,1,0)
 A Series of CT Presets delimited by '~'.  Defined at the site.
"^DD",2006.1,2006.1,70,21,2,0)
 These are used by the Imaging Display Radiology Viewer.
"^DD",2006.1,2006.1,70,21,3,0)
 They are presented to the user on the CT Presets Menu Option.
"^DD",2006.1,2006.1,70,21,4,0)
 example of two :
"^DD",2006.1,2006.1,70,21,5,0)
 Abdomen|350|1041~Bone|500|1274
"^DD",2006.1,2006.1,70,"DT")
3040407
"^DD",2006.1,2006.1,71,0)
CT PRESETS 2^F^^CT2;1^K:$L(X)>245!($L(X)<3) X
"^DD",2006.1,2006.1,71,3)
Enter a series of presets, delimited by '~'.  Example 'Abdomen|350|1041~Bone|500|1274  (1-245 chars)
"^DD",2006.1,2006.1,71,21,0)
^.001^6^6^3080814^^^^
"^DD",2006.1,2006.1,71,21,1,0)
A Series of CT Presets delimited by '~'.  Defined at the site.
"^DD",2006.1,2006.1,71,21,2,0)
These are used by the Imaging Display Radiology Viewer on Clients
"^DD",2006.1,2006.1,71,21,3,0)
running Patch 72 or later.
"^DD",2006.1,2006.1,71,21,4,0)
They are presented to the user on the CT Presets Menu Option.
"^DD",2006.1,2006.1,71,21,5,0)
example of two :
"^DD",2006.1,2006.1,71,21,6,0)
Abdomen|350|1041~Bone|500|1274
"^DD",2006.1,2006.1,71,"DT")
3070803
"^DD",2006.1,2006.1,100,0)
DEFAULT USER PREFERENCE^P2006.18'^MAG(2006.18,^USERPREF;1^Q
"^DD",2006.1,2006.1,100,3)
This is the default window setting for all new Imaging users.
"^DD",2006.1,2006.1,100,21,0)
^.001^4^4^3001025^^^^
"^DD",2006.1,2006.1,100,21,1,0)
This field contains the user preference setting for first time users of
"^DD",2006.1,2006.1,100,21,2,0)
the Imaging System.  This field points to the Imaging User Preference file
"^DD",2006.1,2006.1,100,21,3,0)
(2005.18).  If this field is empty, the default user preferences 
"^DD",2006.1,2006.1,100,21,4,0)
are created by the imaging routines.
"^DD",2006.1,2006.1,100,"DT")
2961114
"^DD",2006.1,2006.1,101,0)
DEFAULT MUSE SITE #^NJ2,0^^USERPREF;2^K:+X'=X!(X>20)!(X<1)!(X?.E1"."1.N) X
"^DD",2006.1,2006.1,101,3)
Type a number between 1 and 20, 0 Decimal Digits
"^DD",2006.1,2006.1,101,21,0)
^.001^14^14^3001002^^^
"^DD",2006.1,2006.1,101,21,1,0)
 
"^DD",2006.1,2006.1,101,21,2,0)
Enter the default MUSE
"^DD",2006.1,2006.1,101,21,3,0)
site that the Imaging Display application will connect to.
"^DD",2006.1,2006.1,101,21,4,0)
Site numbers are usually 1,2,3... etc.
"^DD",2006.1,2006.1,101,21,5,0)
If this field is empty, the application will default to 1.
"^DD",2006.1,2006.1,101,21,6,0)
 
"^DD",2006.1,2006.1,101,21,7,0)
Most sites that have a MUSE server that serves EKG data to a 
"^DD",2006.1,2006.1,101,21,8,0)
single Medical Center would
"^DD",2006.1,2006.1,101,21,9,0)
have the MUSE site number set to 1.  If multiple sites 
"^DD",2006.1,2006.1,101,21,10,0)
are sharing a single MUSE server, each site could be assigned 
"^DD",2006.1,2006.1,101,21,11,0)
a unique MUSE site number by Marquette.  In some cases a single 
"^DD",2006.1,2006.1,101,21,12,0)
shared MUSE database has been created to serve multiple Medical
"^DD",2006.1,2006.1,101,21,13,0)
Centers.  In this case all sites would most likely have the
"^DD",2006.1,2006.1,101,21,14,0)
MUSE site number set to 1.
"^DD",2006.1,2006.1,101,"DT")
3001002
"^DD",2006.1,2006.1,102,0)
PCT FREE SPACE DICOM MSGS^NJ3,0^^3;5^K:+X'=X!(X>100)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,102,.1)
Percentage of free disk space for DICOM messages
"^DD",2006.1,2006.1,102,3)
Enter the minimum percentage (0 to 100) of free space for a DICOM server
"^DD",2006.1,2006.1,102,21,0)
^^2^2^2990618^^
"^DD",2006.1,2006.1,102,21,1,0)
The value of this field is the minimum percentage of free space
"^DD",2006.1,2006.1,102,21,2,0)
for a DICOM server.
"^DD",2006.1,2006.1,102,"DT")
2991130
"^DD",2006.1,2006.1,103,0)
RETENTION DAYS DICOM MSGS^NJ5,0^^3;6^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,103,.1)
Number of days to retain DICOM messages
"^DD",2006.1,2006.1,103,3)
Enter the number of days (between 0 and 99999) that DICOM messages are to be retained on the DICOM Gateway(s). 
"^DD",2006.1,2006.1,103,21,0)
^.001^4^4^3100308^^^^
"^DD",2006.1,2006.1,103,21,1,0)
The value of this parameter is the number of days that DICOM
"^DD",2006.1,2006.1,103,21,2,0)
messages are to be retained.
"^DD",2006.1,2006.1,103,21,3,0)
The subroutine that purges old DICOM messages will only remove
"^DD",2006.1,2006.1,103,21,4,0)
messages that are older than this number of days.
"^DD",2006.1,2006.1,103,"DT")
2991130
"^DD",2006.1,2006.1,120,0)
USE CAPTURE KEYS^S^1:TRUE;0:FALSE;^KEYS;1^Q
"^DD",2006.1,2006.1,120,3)
True - Check users Imaging keys for permission to capture.
"^DD",2006.1,2006.1,120,21,0)
^.001^7^7^3001025^^^^
"^DD",2006.1,2006.1,120,21,1,0)
This field controls whether the Image capture security keys will be
"^DD",2006.1,2006.1,120,21,2,0)
used. If set to true, the appropriate keys must be given for the
"^DD",2006.1,2006.1,120,21,3,0)
appropriate Image capture.  'Capture' functionality and Procedure lookup
"^DD",2006.1,2006.1,120,21,4,0)
functionality will not be allowed from the capture window if the user does
"^DD",2006.1,2006.1,120,21,5,0)
not have the proper security key allocated.  The Medicine procedure
"^DD",2006.1,2006.1,120,21,6,0)
selection window will only display the types of procedures that the user
"^DD",2006.1,2006.1,120,21,7,0)
has keys for.
"^DD",2006.1,2006.1,120,"DT")
2970417
"^DD",2006.1,2006.1,121,0)
TIMEOUT WINDOWS DISPLAY^NJ3,0^^KEYS;2^K:+X'=X!(X>600)!(X<5)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,121,3)
Enter the number of Minutes (between 6 and 600) until the Imaging Display Application will close due to inactivity.
"^DD",2006.1,2006.1,121,21,0)
^^4^4^2990504^^
"^DD",2006.1,2006.1,121,21,1,0)
  This is the number of Minutes used as the Time Out for the Imaging Display
"^DD",2006.1,2006.1,121,21,2,0)
  Application.  If no activity occurs for this number of minutes, the user
"^DD",2006.1,2006.1,121,21,3,0)
  will be prompted with a dialog window and given 30 seconds to
"^DD",2006.1,2006.1,121,21,4,0)
  'Click' on the 'Stay Connected' button or the application will be closed.
"^DD",2006.1,2006.1,121,"DT")
2991130
"^DD",2006.1,2006.1,122,0)
TIMEOUT WINDOWS CAPTURE^NJ3,0^^KEYS;3^K:+X'=X!(X>600)!(X<5)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,122,3)
Enter the number of Minutes (between 6 and 600) until the Imaging Capture Application will close due to inactivity.
"^DD",2006.1,2006.1,122,21,0)
^^4^4^2990504^^^
"^DD",2006.1,2006.1,122,21,1,0)
This is the number of Minutes used as the Time Out for the Imaging Capture
"^DD",2006.1,2006.1,122,21,2,0)
Application.  If no activity occurs for this number of minutes, the user 
"^DD",2006.1,2006.1,122,21,3,0)
will be prompted with a dialog window and given 30 seconds to 
"^DD",2006.1,2006.1,122,21,4,0)
'Click' on the 'Stay Connected' button or the application will be closed.
"^DD",2006.1,2006.1,122,"DT")
2991130
"^DD",2006.1,2006.1,123,0)
TIMEOUT WINDOWS VISTARAD^NJ3,0^^KEYS;4^K:+X'=X!(X>600)!(X<5)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,123,3)
Enter the number of Minutes(between 6 and 600) until the Imaging VISTARad Application will close due to inactivity.
"^DD",2006.1,2006.1,123,21,0)
^^4^4^2990504^^
"^DD",2006.1,2006.1,123,21,1,0)
  This is the number of Minutes used as Time Out for the Imaging VISTARad
"^DD",2006.1,2006.1,123,21,2,0)
  Application.  If no activity occurs for this number of minutes, the user
"^DD",2006.1,2006.1,123,21,3,0)
  will be prompted with a dialog window and given 30 seconds to
"^DD",2006.1,2006.1,123,21,4,0)
  'Click' on the 'Stay Connected' button or the application will be closed.
"^DD",2006.1,2006.1,123,"DT")
2991130
"^DD",2006.1,2006.1,124,0)
DICOM GATEWAY ACCESS CODE^FXO^^GW;1^K:$L(X)>30!($L(X)<3) X Q:'$D(X)  S X=$$ENCRYP^XUSRB1(X)
"^DD",2006.1,2006.1,124,1,0)
^.1
"^DD",2006.1,2006.1,124,1,1,0)
2006.1^AC^MUMPS
"^DD",2006.1,2006.1,124,1,1,1)
D SAME^MAGDRPC2(1,DA,"GW",1,X)
"^DD",2006.1,2006.1,124,1,1,2)
D SAME^MAGDRPC2(0,DA,"GW",1,X)
"^DD",2006.1,2006.1,124,1,1,"%D",0)
^.101^3^3^3051025^^^
"^DD",2006.1,2006.1,124,1,1,"%D",1,0)
This MUMPS cross reference is really a trigger that causes
"^DD",2006.1,2006.1,124,1,1,"%D",2,0)
the values for this field to be the same for all entries
"^DD",2006.1,2006.1,124,1,1,"%D",3,0)
in the Imaging Site Parameter file.
"^DD",2006.1,2006.1,124,1,1,"DT")
3031120
"^DD",2006.1,2006.1,124,2)
S Y(0)=Y S Y="<hidden>"
"^DD",2006.1,2006.1,124,2.1)
S Y="<hidden>"
"^DD",2006.1,2006.1,124,3)
Enter the access code that DICOM Gateways may use.
"^DD",2006.1,2006.1,124,21,0)
^.001^7^7^3100308^^
"^DD",2006.1,2006.1,124,21,1,0)
The value of this field is a string that may be used by a
"^DD",2006.1,2006.1,124,21,2,0)
DICOM Gateway when it needs to provide an ACCESS CODE to the
"^DD",2006.1,2006.1,124,21,3,0)
VistA system.
"^DD",2006.1,2006.1,124,21,4,0)
 
"^DD",2006.1,2006.1,124,21,5,0)
This field is also used for auto-login for the BP Queue 
"^DD",2006.1,2006.1,124,21,6,0)
Processor, Purge and Verifier applications. This value is 
"^DD",2006.1,2006.1,124,21,7,0)
stored encrypted.
"^DD",2006.1,2006.1,124,"DT")
3031120
"^DD",2006.1,2006.1,125,0)
DICOM GATEWAY VERIFY CODE^FXO^^GW;2^K:$L(X)>30!($L(X)<3) X Q:'$D(X)  S X=$$ENCRYP^XUSRB1(X)
"^DD",2006.1,2006.1,125,1,0)
^.1
"^DD",2006.1,2006.1,125,1,1,0)
2006.1^AD^MUMPS
"^DD",2006.1,2006.1,125,1,1,1)
D SAME^MAGDRPC2(1,DA,"GW",2,X)
"^DD",2006.1,2006.1,125,1,1,2)
D SAME^MAGDRPC2(0,DA,"GW",2,X)
"^DD",2006.1,2006.1,125,1,1,"%D",0)
^^3^3^3031120^
"^DD",2006.1,2006.1,125,1,1,"%D",1,0)
This MUMPS cross reference is really a trigger that causes
"^DD",2006.1,2006.1,125,1,1,"%D",2,0)
the values for this field to be the same for all entries
"^DD",2006.1,2006.1,125,1,1,"%D",3,0)
in the Imaging Site Parameter file.
"^DD",2006.1,2006.1,125,1,1,"DT")
3031120
"^DD",2006.1,2006.1,125,2)
S Y(0)=Y S Y="<hidden>"
"^DD",2006.1,2006.1,125,2.1)
S Y="<hidden>"
"^DD",2006.1,2006.1,125,3)
Enter the verify code that DICOM Gateways may use.
"^DD",2006.1,2006.1,125,21,0)
^.001^7^7^3100308^^^^
"^DD",2006.1,2006.1,125,21,1,0)
The value of this field is a string that may be used by a
"^DD",2006.1,2006.1,125,21,2,0)
DICOM Gateway when it needs to provide a VERIFY CODE to a
"^DD",2006.1,2006.1,125,21,3,0)
VistA system.
"^DD",2006.1,2006.1,125,21,4,0)
 
"^DD",2006.1,2006.1,125,21,5,0)
This field is also used for auto-login for the BP Queue 
"^DD",2006.1,2006.1,125,21,6,0)
Processor, Purge and Verifier applications. This value is
"^DD",2006.1,2006.1,125,21,7,0)
stored encrypted.
"^DD",2006.1,2006.1,125,"DT")
3031120
"^DD",2006.1,2006.1,126,0)
LAST ROUTING ACTIVITY^D^^LASTROUTE;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.1,126,3)
Enter the date when routing was last active.
"^DD",2006.1,2006.1,126,21,0)
^^5^5^3050110^
"^DD",2006.1,2006.1,126,21,1,0)
The value of this field is a date (FileMan format, date only,
"^DD",2006.1,2006.1,126,21,2,0)
no time). This value indicates the most recent date
"^DD",2006.1,2006.1,126,21,3,0)
on which any routing activity took place at the current site.
"^DD",2006.1,2006.1,126,21,4,0)
  
"^DD",2006.1,2006.1,126,21,5,0)
Routing activity can be either Rule Evaluation or Image Transmission.
"^DD",2006.1,2006.1,126,"DT")
3050110
"^DD",2006.1,2006.1,127,0)
LAST ROUTING CHECK^D^^LASTROUTE;2^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.1,127,3)
Enter the date when routing activity was most recently checked.
"^DD",2006.1,2006.1,127,21,0)
^^4^4^3040603^
"^DD",2006.1,2006.1,127,21,1,0)
The value of this field is a date (FileMan format, date only,
"^DD",2006.1,2006.1,127,21,2,0)
no time part). This value indicates the most recent date
"^DD",2006.1,2006.1,127,21,3,0)
on which a check was performed whether or not Routing is
"^DD",2006.1,2006.1,127,21,4,0)
still active at the current site.
"^DD",2006.1,2006.1,127,"DT")
3040603
"^DD",2006.1,2006.1,130,0)
*VERSION CHECKING^S^0:NO;1:YES;^KEYS;5^Q
"^DD",2006.1,2006.1,130,3)
No longer supported field.
"^DD",2006.1,2006.1,130,21,0)
^^3^3^3091221^
"^DD",2006.1,2006.1,130,21,1,0)
This field is obsolete.
"^DD",2006.1,2006.1,130,21,2,0)
The value of the field does not control which Imaging Clients are 
"^DD",2006.1,2006.1,130,21,3,0)
supported.
"^DD",2006.1,2006.1,130,23,0)
^^1^1^3091221^
"^DD",2006.1,2006.1,130,23,1,0)
The field was made obsolete by patch MAG*3.0*94.
"^DD",2006.1,2006.1,130,"DT")
3091221
"^DD",2006.1,2006.1,131,0)
TELEREADER TIMEOUT (MINUTES)^NJ6,0^^KEYS;6^K:+X'=X!(X>999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.1,131,3)
Type a Number between 1 and 999999, 0 Decimal Digits
"^DD",2006.1,2006.1,131,21,0)
^^4^4^3100301^
"^DD",2006.1,2006.1,131,21,1,0)
The number of minutes that the TeleReader application 
"^DD",2006.1,2006.1,131,21,2,0)
will remain active before closing due to inactivity. 
"^DD",2006.1,2006.1,131,21,3,0)
If this field is undefined, the application will not timeout.
"^DD",2006.1,2006.1,131,21,4,0)
Max value is 999999, no decimals allowed.
"^DD",2006.1,2006.1,131,"DT")
3100301
"^DD",2006.1,2006.1,132,0)
VERSION NAG MESSAGE^S^0:NO;1:YES;^KEYS;7^Q
"^DD",2006.1,2006.1,132,3)
Enter Yes to display a message to users of supported clients that are not the released version.
"^DD",2006.1,2006.1,132,21,0)
^.001^6^6^3100426^^
"^DD",2006.1,2006.1,132,21,1,0)
 Enter Yes to display a message to clients that are supported, but
"^DD",2006.1,2006.1,132,21,2,0)
 are not the released version.   This message will inform the user
"^DD",2006.1,2006.1,132,21,3,0)
 that they should update their version of Imaging Client
"^DD",2006.1,2006.1,132,21,4,0)
 to the released version.
"^DD",2006.1,2006.1,132,21,5,0)
 
"^DD",2006.1,2006.1,132,21,6,0)
 Enter No to suppress the message.  No message will display.
"^DD",2006.1,2006.1,132,23,0)
^.001^1^1^3100426^^
"^DD",2006.1,2006.1,132,23,1,0)
Added in patch MAG*3.0*94
"^DD",2006.1,2006.1,132,"DT")
3100426
"^DD",2006.1,2006.1,201,0)
VISTARAD GROUPING^2006.1201P^^201;0
"^DD",2006.1,2006.1,201,21,0)
^^3^3^3060125^
"^DD",2006.1,2006.1,201,21,1,0)
This field allows multiple Institutions and/or Associated Institutions
"^DD",2006.1,2006.1,201,21,2,0)
to be grouped together within VistARad for purposes of Exam Locking
"^DD",2006.1,2006.1,201,21,3,0)
and Unread Exams lists display.
"^DD",2006.1,2006.1,201,"DT")
3060125
"^DD",2006.1,2006.1,202,0)
DEFAULT VISTARAD USERPREF RAD^*P2006.68'^MAG(2006.68,^5;7^S DIC("S")="I $P(^(0),U,2)>.5" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.1,2006.1,202,1,0)
^.1^^0
"^DD",2006.1,2006.1,202,3)
Enter the VistARad user whose settings you want to use for the Default Radiologist user settings.
"^DD",2006.1,2006.1,202,12)
(The System's User Entry is Not Selectable.)
"^DD",2006.1,2006.1,202,12.1)
S DIC("S")="I $P(^(0),U,2)>.5"
"^DD",2006.1,2006.1,202,21,0)
^.001^1^1^3100713^^^^
"^DD",2006.1,2006.1,202,21,1,0)
Points to a reference MAGJ USER DATA file entry which will serve as the default for initializing new radiologist's profiles.
"^DD",2006.1,2006.1,202,"DT")
3100713
"^DD",2006.1,2006.1,203,0)
DEFAULT VISTARAD USERPREF NON^*P2006.68'^MAG(2006.68,^5;8^S DIC("S")="I $P(^(0),U,2)>.5" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.1,2006.1,203,1,0)
^.1^^0
"^DD",2006.1,2006.1,203,3)
Enter the VistARad user whose settings you want to use for the Default Non-Radiologist user settings.
"^DD",2006.1,2006.1,203,12)
(The System's User Entry is Not Selectable.)
"^DD",2006.1,2006.1,203,12.1)
S DIC("S")="I $P(^(0),U,2)>.5"
"^DD",2006.1,2006.1,203,21,0)
^.001^1^1^3100713^^^^
"^DD",2006.1,2006.1,203,21,1,0)
Points to a reference MAGJ USER DATA file entry which will serve as the default for initializing new NON-radiologist's profiles.
"^DD",2006.1,2006.1,203,"DT")
3100713
"^DD",2006.1,2006.11,0)
MULTI NAMESPACE SUB-FIELD^^.01^1
"^DD",2006.1,2006.11,0,"DT")
3100325
"^DD",2006.1,2006.11,0,"IX","B",2006.11,.01)

"^DD",2006.1,2006.11,0,"NM","MULTI NAMESPACE")

"^DD",2006.1,2006.11,0,"UP")
2006.1
"^DD",2006.1,2006.11,.01,0)
MULTI NAMESPACE^MF^^0;1^S X=$$UPPER^MAGQE4(X) K:($L(X)>45)!($L(X)<1)!($D(^MAG(2006.1,DA(1),4,"B",X))) X
"^DD",2006.1,2006.11,.01,1,0)
^.1
"^DD",2006.1,2006.11,.01,1,1,0)
2006.11^B
"^DD",2006.1,2006.11,.01,1,1,1)
S ^MAG(2006.1,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.11,.01,1,1,2)
K ^MAG(2006.1,DA(1),4,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.11,.01,3)
Answer must be 1-45 characters in length
"^DD",2006.1,2006.11,.01,21,0)
^.001^4^4^3100325^^^
"^DD",2006.1,2006.11,.01,21,1,0)
This multiple field is used to store all previously used image 
"^DD",2006.1,2006.11,.01,21,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the 
"^DD",2006.1,2006.11,.01,21,3,0)
CURRENT NAMESPACE field is changed, enter the previous name 
"^DD",2006.1,2006.11,.01,21,4,0)
in this multiple field.
"^DD",2006.1,2006.11,.01,23,0)
^.001^3^3^3100325^^^^
"^DD",2006.1,2006.11,.01,23,1,0)
This multiple field is used to store all previously used image
"^DD",2006.1,2006.11,.01,23,2,0)
prefixes from the CURRENT NAMESPACE field. Any time the CURRENT NAMESPACE
"^DD",2006.1,2006.11,.01,23,3,0)
field is changed, enter the previous name in this multiple field.
"^DD",2006.1,2006.11,.01,"DT")
3100325
"^DD",2006.1,2006.112,0)
FILE TYPES SUB-FIELD^^.01^1
"^DD",2006.1,2006.112,0,"DT")
2980227
"^DD",2006.1,2006.112,0,"IX","B",2006.112,.01)

"^DD",2006.1,2006.112,0,"NM","FILE TYPES")

"^DD",2006.1,2006.112,0,"UP")
2006.1
"^DD",2006.1,2006.112,.01,0)
FILE TYPES^MFX^^0;1^S X=$$UPPER^MAGQE4(X) K:($L(X)>3)!($L(X)<3)!($D(^MAG(2006.1,DA(1),2,"B",X))) X
"^DD",2006.1,2006.112,.01,1,0)
^.1
"^DD",2006.1,2006.112,.01,1,1,0)
2006.112^B
"^DD",2006.1,2006.112,.01,1,1,1)
S ^MAG(2006.1,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.112,.01,1,1,2)
K ^MAG(2006.1,DA(1),2,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.112,.01,3)
File extensions for background copies.
"^DD",2006.1,2006.112,.01,21,0)
^.001^3^3^3100308^^
"^DD",2006.1,2006.112,.01,21,1,0)
This field identifies the acceptable file types on image captures
"^DD",2006.1,2006.112,.01,21,2,0)
and is read by the Background Processor to migrate files across
"^DD",2006.1,2006.112,.01,21,3,0)
the network share and jukeboxes.
"^DD",2006.1,2006.112,.01,"DT")
3100126
"^DD",2006.1,2006.12,0)
ASSOCIATED INSTITUTIONS SUB-FIELD^^201^2
"^DD",2006.1,2006.12,0,"DT")
3050520
"^DD",2006.1,2006.12,0,"IX","B",2006.12,.01)

"^DD",2006.1,2006.12,0,"NM","ASSOCIATED INSTITUTIONS")

"^DD",2006.1,2006.12,0,"UP")
2006.1
"^DD",2006.1,2006.12,.01,0)
ASSOCIATED INSTITUTIONS^P4'X^DIC(4,^0;1^Q
"^DD",2006.1,2006.12,.01,1,0)
^.1
"^DD",2006.1,2006.12,.01,1,1,0)
2006.12^B
"^DD",2006.1,2006.12,.01,1,1,1)
S ^MAG(2006.1,DA(1),"INSTS","B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.12,.01,1,1,2)
K ^MAG(2006.1,DA(1),"INSTS","B",$E(X,1,30),DA)
"^DD",2006.1,2006.12,.01,1,2,0)
2006.1^C^MUMPS
"^DD",2006.1,2006.12,.01,1,2,1)
S ^MAG(2006.1,"B",$E(X,1,30),DA(1))=""
"^DD",2006.1,2006.12,.01,1,2,2)
K ^MAG(2006.1,"B",$E(X,1,30),DA(1))
"^DD",2006.1,2006.12,.01,1,2,"%D",0)
^.101^1^1^3060127^^
"^DD",2006.1,2006.12,.01,1,2,"%D",1,0)
This associates the institution with a set of site parameters.
"^DD",2006.1,2006.12,.01,1,2,"DT")
3050520
"^DD",2006.1,2006.12,.01,3)
Select an Institution that is a member of the Medical Division file.
"^DD",2006.1,2006.12,.01,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.12,.01,21,1,0)
This field allows users to associate this institution's logon
"^DD",2006.1,2006.12,.01,21,2,0)
to an imaging site platform.  Only institutions in the Medical 
"^DD",2006.1,2006.12,.01,21,3,0)
Division file are listed.
"^DD",2006.1,2006.12,.01,"DT")
3060127
"^DD",2006.1,2006.12,201,0)
VISTARAD GROUPING^2006.12201P^^201;0
"^DD",2006.1,2006.12,201,21,0)
^^3^3^3060125^
"^DD",2006.1,2006.12,201,21,1,0)
This field allows multiple Institutions and/or Associated Institutions
"^DD",2006.1,2006.12,201,21,2,0)
to be grouped together within VistARad for purposes of Exam Locking
"^DD",2006.1,2006.12,201,21,3,0)
and Unread Exams lists display.
"^DD",2006.1,2006.12,201,"DT")
3060125
"^DD",2006.1,2006.1201,0)
VISTARAD GROUPING SUB-FIELD^^.01^1
"^DD",2006.1,2006.1201,0,"DT")
3060124
"^DD",2006.1,2006.1201,0,"IX","B",2006.1201,.01)

"^DD",2006.1,2006.1201,0,"NM","VISTARAD GROUPING")

"^DD",2006.1,2006.1201,0,"UP")
2006.1
"^DD",2006.1,2006.1201,.01,0)
VISTARAD GROUP^MP4'X^DIC(4,^0;1^Q
"^DD",2006.1,2006.1201,.01,1,0)
^.1
"^DD",2006.1,2006.1201,.01,1,1,0)
2006.1201^B
"^DD",2006.1,2006.1201,.01,1,1,1)
S ^MAG(2006.1,DA(1),201,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.1201,.01,1,1,2)
K ^MAG(2006.1,DA(1),201,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.1201,.01,3)
To allow reading for other institutions, enter them here.
"^DD",2006.1,2006.1201,.01,21,0)
^.001^9^9^3060125^^^^
"^DD",2006.1,2006.1201,.01,21,1,0)
A radiologist logged in to this Institution (Division) can lock
"^DD",2006.1,2006.1201,.01,21,2,0)
and interpret exams for the logon division.  When logged in to
"^DD",2006.1,2006.1201,.01,21,3,0)
this Institution, IF you want the radiologist to be able to
"^DD",2006.1,2006.1201,.01,21,4,0)
lock/interpret exams for other divisions (including Associated
"^DD",2006.1,2006.1201,.01,21,5,0)
Institutions), enter those divisions here.  Note that this setting
"^DD",2006.1,2006.1201,.01,21,6,0)
controls exam locking and updating, as well as filtering of the
"^DD",2006.1,2006.1201,.01,21,7,0)
UNREAD Exams lists to show only the Institutions that are
"^DD",2006.1,2006.1201,.01,21,8,0)
defined here.  Normally, only Associated Institutions should be
"^DD",2006.1,2006.1201,.01,21,9,0)
entered here.
"^DD",2006.1,2006.1201,.01,"DT")
3060127
"^DD",2006.1,2006.12201,0)
VISTARAD GROUPING SUB-FIELD^^.01^1
"^DD",2006.1,2006.12201,0,"DT")
3060124
"^DD",2006.1,2006.12201,0,"IX","B",2006.12201,.01)

"^DD",2006.1,2006.12201,0,"NM","VISTARAD GROUPING")

"^DD",2006.1,2006.12201,0,"UP")
2006.12
"^DD",2006.1,2006.12201,.01,0)
VISTARAD GROUP^MP4'X^DIC(4,^0;1^Q
"^DD",2006.1,2006.12201,.01,1,0)
^.1
"^DD",2006.1,2006.12201,.01,1,1,0)
2006.12201^B
"^DD",2006.1,2006.12201,.01,1,1,1)
S ^MAG(2006.1,DA(2),"INSTS",DA(1),201,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.12201,.01,1,1,2)
K ^MAG(2006.1,DA(2),"INSTS",DA(1),201,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.12201,.01,3)
To allow reading for other institutions, enter them here.
"^DD",2006.1,2006.12201,.01,21,0)
^.001^8^8^3060125^^^^
"^DD",2006.1,2006.12201,.01,21,1,0)
A radiologist logged in to this Associated Institution (Division)
"^DD",2006.1,2006.12201,.01,21,2,0)
can lock and interpret exams for the logon division.  When logged
"^DD",2006.1,2006.12201,.01,21,3,0)
in to this Institution, IF you want the radiologist to be able to
"^DD",2006.1,2006.12201,.01,21,4,0)
lock/interpret exams for other divisions (including the Parent
"^DD",2006.1,2006.12201,.01,21,5,0)
Institution or other Associated Institutions), enter those
"^DD",2006.1,2006.12201,.01,21,6,0)
divisions here.  Note that this setting controls exam locking and
"^DD",2006.1,2006.12201,.01,21,7,0)
updating, as well as filtering of the UNREAD Exams lists to show
"^DD",2006.1,2006.12201,.01,21,8,0)
only the Institutions that are defined here.
"^DD",2006.1,2006.12201,.01,"DT")
3060127
"^DD",2006.1,2006.166,0)
BP MAIL MESSAGE SUB-FIELD^^5^6
"^DD",2006.1,2006.166,0,"DT")
3100223
"^DD",2006.1,2006.166,0,"IX","B",2006.166,.01)

"^DD",2006.1,2006.166,0,"NM","BP MAIL MESSAGE")

"^DD",2006.1,2006.166,0,"UP")
2006.1
"^DD",2006.1,2006.166,.01,0)
BP MAIL MESSAGE^F^^0;1^K:$L(X)>40!($L(X)<8) X
"^DD",2006.1,2006.166,.01,1,0)
^.1
"^DD",2006.1,2006.166,.01,1,1,0)
2006.166^B
"^DD",2006.1,2006.166,.01,1,1,1)
S ^MAG(2006.1,DA(1),6,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.166,.01,1,1,2)
K ^MAG(2006.1,DA(1),6,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.166,.01,3)
Enter the Imaging Mail message subject, answer must be 8-30 characters in length.
"^DD",2006.1,2006.166,.01,21,0)
^.001^5^5^3100308^^^^
"^DD",2006.1,2006.166,.01,21,1,0)
This field is for message subject text (8-30 characters) intended
"^DD",2006.1,2006.166,.01,21,2,0)
for all Imaging applications.  The entries in this sub-file 
"^DD",2006.1,2006.166,.01,21,3,0)
namespaced by MAGxxx (where xxx is the site code) followed by the
"^DD",2006.1,2006.166,.01,21,4,0)
subject index text.  The site code facilitates sorting for 
"^DD",2006.1,2006.166,.01,21,5,0)
multi-divisional platforms.
"^DD",2006.1,2006.166,.01,"DT")
3060619
"^DD",2006.1,2006.166,1,0)
Message Interval^NJ3,0^^0;2^K:+X'=X!(X>999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.1,2006.166,1,3)
Type a number between 0 and 999 hours.
"^DD",2006.1,2006.166,1,21,0)
^.001^4^4^3100308^^^^
"^DD",2006.1,2006.166,1,21,1,0)
The Imaging mail processing method uses this number of hours
"^DD",2006.1,2006.166,1,21,2,0)
(between 0 and 999) for the message interval.  Subsequent 
"^DD",2006.1,2006.166,1,21,3,0)
messages sent within the time framed of the current time and
"^DD",2006.1,2006.166,1,21,4,0)
this parameter will not be sent.
"^DD",2006.1,2006.166,1,"DT")
3070905
"^DD",2006.1,2006.166,2,0)
Mail Group^2006.1662PA^^1;0
"^DD",2006.1,2006.166,2,21,0)
^.001^2^2^3100308^^^^
"^DD",2006.1,2006.166,2,21,1,0)
This sub-file identifies the Kernel mail group recipients
"^DD",2006.1,2006.166,2,21,2,0)
for the Imaging mail message. 
"^DD",2006.1,2006.166,3,0)
DATE OF LAST MESSAGE^D^^2;1^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.1,2006.166,3,3)
(No range limit on date)
"^DD",2006.1,2006.166,3,21,0)
^.001^3^3^3100308^^^
"^DD",2006.1,2006.166,3,21,1,0)
This field is set by the Imaging mail processing method and 
"^DD",2006.1,2006.166,3,21,2,0)
contains the date of the last message sent for this Subject Text.
"^DD",2006.1,2006.166,3,21,3,0)
This field is not editable.
"^DD",2006.1,2006.166,3,"DT")
3100223
"^DD",2006.1,2006.166,4,0)
MESSAGE RECIPIENTS^2006.1664P^^3;0
"^DD",2006.1,2006.166,4,21,0)
^.001^2^2^3100308^^^^
"^DD",2006.1,2006.166,4,21,1,0)
This is the list of active Mail users to add to the recipient
"^DD",2006.1,2006.166,4,21,2,0)
list of Imaging mail messages.
"^DD",2006.1,2006.166,5,0)
SECURITY KEYS^2006.1665P^^4;0
"^DD",2006.1,2006.166,5,21,0)
^.001^3^3^3100308^^
"^DD",2006.1,2006.166,5,21,1,0)
This is a list of SECURITY KEYS whose members will be recipients
"^DD",2006.1,2006.166,5,21,2,0)
of Imaging
"^DD",2006.1,2006.166,5,21,3,0)
mail messages.
"^DD",2006.1,2006.1662,0)
Mail Group SUB-FIELD^^.01^1
"^DD",2006.1,2006.1662,0,"DT")
3100223
"^DD",2006.1,2006.1662,0,"IX","B",2006.1662,.01)

"^DD",2006.1,2006.1662,0,"NM","Mail Group")

"^DD",2006.1,2006.1662,0,"UP")
2006.166
"^DD",2006.1,2006.1662,.01,0)
Mail Group^M*P3.8^XMB(3.8,^0;1^S DIC("S")="I $E($P(^(0),U,1),1,3)[""MAG""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.1,2006.1662,.01,1,0)
^.1
"^DD",2006.1,2006.1662,.01,1,1,0)
2006.1662^B
"^DD",2006.1,2006.1662,.01,1,1,1)
S ^MAG(2006.1,DA(2),6,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.1662,.01,1,1,2)
K ^MAG(2006.1,DA(2),6,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.1662,.01,12)
This is intended to support the Imaging "MAG" namespace.
"^DD",2006.1,2006.1662,.01,12.1)
S DIC("S")="I $E($P(^(0),U,1),1,3)[""MAG"""
"^DD",2006.1,2006.1662,.01,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1662,.01,21,1,0)
Select the Imaging mail group to receive the mail message.
"^DD",2006.1,2006.1662,.01,21,2,0)
The Imaging MAG namespace should be used to maintain
"^DD",2006.1,2006.1662,.01,21,3,0)
database standards.  
"^DD",2006.1,2006.1662,.01,"DT")
3100223
"^DD",2006.1,2006.1664,0)
MESSAGE RECIPIENTS SUB-FIELD^^.01^1
"^DD",2006.1,2006.1664,0,"DT")
3071204
"^DD",2006.1,2006.1664,0,"IX","B",2006.1664,.01)

"^DD",2006.1,2006.1664,0,"NM","MESSAGE RECIPIENTS")

"^DD",2006.1,2006.1664,0,"UP")
2006.166
"^DD",2006.1,2006.1664,.01,0)
MESSAGE RECIPIENTS^P200'^VA(200,^0;1^Q
"^DD",2006.1,2006.1664,.01,1,0)
^.1
"^DD",2006.1,2006.1664,.01,1,1,0)
2006.1664^B
"^DD",2006.1,2006.1664,.01,1,1,1)
S ^MAG(2006.1,DA(2),6,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.1664,.01,1,1,2)
K ^MAG(2006.1,DA(2),6,DA(1),3,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.1664,.01,3)
This should be an active Mail user from the New Person file.
"^DD",2006.1,2006.1664,.01,21,0)
^.001^2^2^3100308^^^
"^DD",2006.1,2006.1664,.01,21,1,0)
This field identifies individual recipients for this
"^DD",2006.1,2006.1664,.01,21,2,0)
Imaging mail message.
"^DD",2006.1,2006.1664,.01,"DT")
3090407
"^DD",2006.1,2006.1665,0)
SECURITY KEYS SUB-FIELD^^.01^1
"^DD",2006.1,2006.1665,0,"DT")
3080422
"^DD",2006.1,2006.1665,0,"IX","B",2006.1665,.01)

"^DD",2006.1,2006.1665,0,"NM","SECURITY KEYS")

"^DD",2006.1,2006.1665,0,"UP")
2006.166
"^DD",2006.1,2006.1665,.01,0)
SECURITY KEYS^P19.1'^DIC(19.1,^0;1^Q
"^DD",2006.1,2006.1665,.01,1,0)
^.1
"^DD",2006.1,2006.1665,.01,1,1,0)
2006.1665^B
"^DD",2006.1,2006.1665,.01,1,1,1)
S ^MAG(2006.1,DA(2),6,DA(1),4,"B",$E(X,1,30),DA)=""
"^DD",2006.1,2006.1665,.01,1,1,2)
K ^MAG(2006.1,DA(2),6,DA(1),4,"B",$E(X,1,30),DA)
"^DD",2006.1,2006.1665,.01,3)
Select a security key that you would have holders receive this message type.
"^DD",2006.1,2006.1665,.01,21,0)
^.001^3^3^3100308^^^^
"^DD",2006.1,2006.1665,.01,21,1,0)
This is a VistA Imaging namespace security key.  All holders
"^DD",2006.1,2006.1665,.01,21,2,0)
of this key are added to the mail message recipient list of 
"^DD",2006.1,2006.1665,.01,21,3,0)
automated VistA Imaging mail messages.
"^DD",2006.1,2006.1665,.01,"DT")
3090407
"^DIC",2006.1,2006.1,0)
IMAGING SITE PARAMETERS^2006.1I
"^DIC",2006.1,2006.1,0,"GL")
^MAG(2006.1,
"^DIC",2006.1,2006.1,"%",0)
^1.005^1^1
"^DIC",2006.1,2006.1,"%",1,0)
MAG
"^DIC",2006.1,2006.1,"%","B","MAG",1)

"^DIC",2006.1,2006.1,"%D",0)
^1.001^24^24^3051025^^
"^DIC",2006.1,2006.1,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.1,2006.1,"%D",2,0)
 |                                                               |
"^DIC",2006.1,2006.1,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.1,2006.1,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.1,2006.1,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.1,2006.1,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.1,2006.1,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.1,2006.1,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.1,2006.1,"%D",9,0)
 |                                                               |
"^DIC",2006.1,2006.1,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.1,2006.1,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.1,2006.1,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.1,2006.1,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.1,2006.1,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.1,2006.1,"%D",15,0)
 |                                                               |
"^DIC",2006.1,2006.1,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.1,2006.1,"%D",17,0)
 
"^DIC",2006.1,2006.1,"%D",18,0)
The Imaging Site Parameter file contains those variables which are site
"^DIC",2006.1,2006.1,"%D",19,0)
specific, and which are necessary for the Imaging Software to perform
"^DIC",2006.1,2006.1,"%D",20,0)
properly. Most of the fields have MUMPs cross-references with which they
"^DIC",2006.1,2006.1,"%D",21,0)
are associated that are used by the software for quick access to the
"^DIC",2006.1,2006.1,"%D",22,0)
specific data. Some of the fields defined may not be in use presently, but
"^DIC",2006.1,2006.1,"%D",23,0)
are reserved for future development.  Review the Imaging Installation
"^DIC",2006.1,2006.1,"%D",24,0)
Manual for instructions on making entries into this file.
"^DIC",2006.1,"B","IMAGING SITE PARAMETERS",2006.1)

**END**
**END**
