KIDS Distribution saved on Oct 11, 2010@03:46:57
MAG*3.0*106 T5
**KIDS**:MAG*3.0*106_DD*2005.99^

**INSTALL NAME**
MAG*3.0*106_DD*2005.99
"BLD",6777,0)
MAG*3.0*106_DD*2005.99^IMAGING^0^3101011^y
"BLD",6777,4,0)
^9.64PA^2005.99^1
"BLD",6777,4,2005.99,0)
2005.99
"BLD",6777,4,2005.99,222)
y^y^f^^y^^y^o^n
"BLD",6777,4,"B",2005.99,2005.99)

"BLD",6777,6.3)
1
"BLD",6777,"KRN",0)
^9.67PA^779.2^20
"BLD",6777,"KRN",.4,0)
.4
"BLD",6777,"KRN",.401,0)
.401
"BLD",6777,"KRN",.402,0)
.402
"BLD",6777,"KRN",.403,0)
.403
"BLD",6777,"KRN",.5,0)
.5
"BLD",6777,"KRN",.84,0)
.84
"BLD",6777,"KRN",3.6,0)
3.6
"BLD",6777,"KRN",3.8,0)
3.8
"BLD",6777,"KRN",9.2,0)
9.2
"BLD",6777,"KRN",9.8,0)
9.8
"BLD",6777,"KRN",19,0)
19
"BLD",6777,"KRN",19.1,0)
19.1
"BLD",6777,"KRN",101,0)
101
"BLD",6777,"KRN",409.61,0)
409.61
"BLD",6777,"KRN",771,0)
771
"BLD",6777,"KRN",779.2,0)
779.2
"BLD",6777,"KRN",870,0)
870
"BLD",6777,"KRN",8989.51,0)
8989.51
"BLD",6777,"KRN",8989.52,0)
8989.52
"BLD",6777,"KRN",8994,0)
8994
"BLD",6777,"KRN","B",.4,.4)

"BLD",6777,"KRN","B",.401,.401)

"BLD",6777,"KRN","B",.402,.402)

"BLD",6777,"KRN","B",.403,.403)

"BLD",6777,"KRN","B",.5,.5)

"BLD",6777,"KRN","B",.84,.84)

"BLD",6777,"KRN","B",3.6,3.6)

"BLD",6777,"KRN","B",3.8,3.8)

"BLD",6777,"KRN","B",9.2,9.2)

"BLD",6777,"KRN","B",9.8,9.8)

"BLD",6777,"KRN","B",19,19)

"BLD",6777,"KRN","B",19.1,19.1)

"BLD",6777,"KRN","B",101,101)

"BLD",6777,"KRN","B",409.61,409.61)

"BLD",6777,"KRN","B",771,771)

"BLD",6777,"KRN","B",779.2,779.2)

"BLD",6777,"KRN","B",870,870)

"BLD",6777,"KRN","B",8989.51,8989.51)

"BLD",6777,"KRN","B",8989.52,8989.52)

"BLD",6777,"KRN","B",8994,8994)

"DATA",2005.99,1,0)
ABDOMEN^ABDOMEN^113345001^T-D4000^ABDOMEN^ABDOMEN^C76.2^LP6990
"DATA",2005.99,2,0)
ADRENAL GLAND^GLANDS^23451007^T-B3000^ADRENAL^ADRENAL GLAND^C74.9^LP33443
"DATA",2005.99,3,0)
ANKLE^JOINTS^182212002^T-15750^ANKLE^Ankle joint ^^LP7008
"DATA",2005.99,4,0)
AORTA^CARDIOVASCULAR SYSTEM^15825003^T-42000^AORTA^Aorta ^^LP7009
"DATA",2005.99,5,0)
ARM^UPPER EXTREMITY^40983000^T-D8200^ARM^Arm 
"DATA",2005.99,6,0)
BACK^BACK^77568009^T-D2100^BACK^BACK^^LP7046
"DATA",2005.99,7,0)
BILIARY SYSTEM^GI (GASTRO INTESTINAL SYSTEM)^34707002^T-60610^^BILE DUCT^C24.9^LP33437
"DATA",2005.99,8,0)
BLOOD^BLOOD^87612001^^^^C42.0^LP7057
"DATA",2005.99,9,0)
BONE MARROW^BONES^14016003^^^^C42.1^LP33671
"DATA",2005.99,10,0)
BONES^BONES^128530007^^^^C41.9^LP34384
"DATA",2005.99,11,0)
STERNUM^BONES^^T-11210^STERNUM^STERNUM
"DATA",2005.99,12,0)
SESAMOID BONES^BONES^^T-12980^^SESAMOID BONES OF FOOT
"DATA",2005.99,13,0)
BONES FOREARM^BONES^^T-12402^^FOREARM BONE
"DATA",2005.99,14,0)
MASTOID BONE^BONES^^T-11133^^MASTOID BONE
"DATA",2005.99,15,0)
CALCANEOUS^BONES^182099002^T-12770^CALCANEUS^CALCANEUS^^LP29864
"DATA",2005.99,16,0)
CLAVICLE^BONES^181910004^T-12310^CLAVICLE^CLAVICLE^C41.3^LP29906
"DATA",2005.99,17,0)
COCCYX^BONES^64688005^T-11BF0^COCCYX^COCCYX^C41.4^LP29911
"DATA",2005.99,18,0)
BONES OF FACE^BONES^91397008^T-11196^^FACIAL BONES^C41.0^LP29966
"DATA",2005.99,19,0)
FEMUR^BONES^182046008^T-12710^FEMUR^FEMUR^C40.2^LP29971
"DATA",2005.99,20,0)
BONES OF FOOT^BONES^84167007^T-D9700^FOOT^FOOT^C40.3^LP7245
"DATA",2005.99,21,0)
BONES OF HAND^BONES^24097009^T-D8700^HAND^HAND^C40.1^LP7279
"DATA",2005.99,22,0)
HIP BONE^BONES^29836001^T-15710^ HIP^HIP JOINT^C41.4^LP7348
"DATA",2005.99,23,0)
HUMERUS^BONES^181923006^T-12410^HUMERUS^HUMERUS^C40.0^LP30054
"DATA",2005.99,24,0)
MANDIBLE^BONES^91609006^T-11180^JAW^MANDIBLE^C41.1^LP30118
"DATA",2005.99,25,0)
NASAL BONES^BONES^74386004^T-11149^^NASAL BONE^C41.0^LP30131
"DATA",2005.99,26,0)
ORBIT^BONES^363654007^T-D0801^ORBIT^ORBITAL REGION^C41.0^LP33450
"DATA",2005.99,27,0)
RIBS^BONES^24201007^T-11300^RIB^RIB^C41.3^LP30465
"DATA",2005.99,28,0)
SACRUM^BONES^54735007^T-11AD0^SSPINE^SACRUM^C41.4^LP30257
"DATA",2005.99,29,0)
SKULL^BONES^31467002^T-11100^SKULL^Skull ^C41.0^LP30281
"DATA",2005.99,30,0)
TIBIA AND FIBULA^BONES^110536004^^^^C40.2^LP30335
"DATA",2005.99,31,0)
VERTEBREA^BONES^181817002^^^^C41.2^LP7569
"DATA",2005.99,32,0)
BONES WHOLE BODY^BONES^128530007^^^^C41.9^LP34384
"DATA",2005.99,33,0)
BRAIN^NERVOUS SYSTEM^12738006^T-A0100^BRAIN^BRAIN^C71.9^LP7084
"DATA",2005.99,34,0)
BRAIN STEM^NERVOUS SYSTEM^15926001^T-A6000^CEREBELLUM^CEREBELLUM^C71.7^LP33676
"DATA",2005.99,35,0)
BREAST^BREAST^15926001^T-04000^BREAST^BREAST^C50.9^LP7086
"DATA",2005.99,36,0)
BREAST LIQ^BREAST^^T-04003^BREAST^LOWER INNER QUADRANT OF BREAST
"DATA",2005.99,37,0)
BREAST LOQ^BREAST^^T-04005^BREAST^LOWER OUTER QUADRANT OF BREAST
"DATA",2005.99,38,0)
BREAST UIQ^BREAST^^T-04002^BREAST^UPPER INNER QUADRANT OF BREAST
"DATA",2005.99,39,0)
BREAST UOQ^BREAST^^T-04004^BREAST^UPPER OUTER QUADRANT OF BREAST
"DATA",2005.99,40,0)
CARDIOVASCULAR ^CARDIOVASCULAR SYSTEM^113257007
"DATA",2005.99,41,0)
CERVIX^GENITAL SYSTEM^71252005^T-83200^CERVIX^CERVIX^C53.9
"DATA",2005.99,42,0)
CHEST^CHEST^51185008^T-D3000^CHEST^CHEST^C76.1^LP7138
"DATA",2005.99,43,0)
CNS^NERVOUS SYSTEM^21483005^^^^C72.9^LP7441
"DATA",2005.99,44,0)
EAR^HEAD^1910005^T-AB000^EAR^EAR^^LP7188
"DATA",2005.99,45,0)
E AUDITORY CANAL^HEAD^^T-AB200^^EXTERNAL AUDITORY CANAL
"DATA",2005.99,46,0)
I AUDITORY CANAL^HEAD^^T-AB959^IAC^INTERNAL AUDITORY CANAL
"DATA",2005.99,47,0)
ELBOW^UPPER EXTREMITY^76248009^T-D8300^ELBOW^ELBOW^^LP7196
"DATA",2005.99,48,0)
ENT^HEAD^394604002^^^^^LP35159
"DATA",2005.99,49,0)
EYE^HEAD^81745001^T-AA000^EYE^EYE^C69.9^LP7218
"DATA",2005.99,50,0)
CORNEA^HEAD^^T-AA200^CORNEA^CORNEA
"DATA",2005.99,51,0)
SCLERA^HEAD^^T-AA110^SCLERA^SCLERA
"DATA",2005.99,52,0)
EYELID^HEAD^80243003^T-AA810^EYELID^EYELID^^LP30515
"DATA",2005.99,53,0)
FACE^HEAD^80243003^T-D1200^FACE^FACE^C76.0^LP7223
"DATA",2005.99,54,0)
FINGER^UPPER EXTREMITY^7569003^T-D8800^FINGER^FINGER^^LP29978
"DATA",2005.99,55,0)
FOOT^LOWER EXTREMITY^302545001^T-D9700^FOOT^FOOT^^LP7245
"DATA",2005.99,56,0)
FOREARM^UPPER EXTREMITY^14975008^^^^^LP7249
"DATA",2005.99,57,0)
GALL BLADDER^GI (GASTRO INTESTINAL SYSTEM)^28231008^T-63000^GALLBLADDER^GALL BLADDER^C23.9^LP29995
"DATA",2005.99,58,0)
UTERUS AND TUBES^GENITAL SYSTEM^71934003^T-88920^^UTERUS AND FALLOPIAN TUBES^C57.9^LP7261
"DATA",2005.99,59,0)
VAGINA^GENITAL SYSTEM^^T-82000^VAGINA^VAGINA
"DATA",2005.99,60,0)
VULVA^GENITAL SYSTEM^^T-81000^VULVA^VULVA
"DATA",2005.99,61,0)
GI SYSTEM^GI (GASTRO INTESTINAL SYSTEM)^122865005^^^^C26.9^LP7256
"DATA",2005.99,62,0)
ANAL CANAL^GI (GASTRO INTESTINAL SYSTEM)^34381000^^^^C21.1^LP29783
"DATA",2005.99,63,0)
COLON^GI (GASTRO INTESTINAL SYSTEM)^71854001^T-59300^COLON^COLON^C18.9^LP7151
"DATA",2005.99,64,0)
DUODENUM^GI (GASTRO INTESTINAL SYSTEM)^38848004^T-58200^DUODENUM^DUODENUM^C17.0^LP29931
"DATA",2005.99,65,0)
ESOPHAGUS^GI (GASTRO INTESTINAL SYSTEM)^32849002^T-56000^ESOPHAGUS^ESOPHAGUS^C15.9^LP29941
"DATA",2005.99,66,0)
LARGE INTESTINE^GI (GASTRO INTESTINAL SYSTEM)^14742008^T-59000^^LARGE INTESTINE
"DATA",2005.99,67,0)
LOWER GI^GI (GASTRO INTESTINAL SYSTEM)^279973004^^^^^LP7406
"DATA",2005.99,68,0)
RECTUM^GI (GASTRO INTESTINAL SYSTEM)^34402009^T-59600^RECTUM^RECTUM^C20.9^LP7540
"DATA",2005.99,69,0)
ILLIUM^GI (GASTRO INTESTINAL SYSTEM)^30315005^T-12340^ILIUM^ILIUM^C17.9^LP7588
"DATA",2005.99,70,0)
SMALL INTESTINE^GI (GASTRO INTESTINAL SYSTEM)^30315005^T-58000^^SMALL INTESTINE
"DATA",2005.99,71,0)
STOMACH^GI (GASTRO INTESTINAL SYSTEM)^69695003^T-57000^STOMACH^STOMACH^C16.9^LP7605
"DATA",2005.99,72,0)
STOMACH DUODENUM^GI (GASTRO INTESTINAL SYSTEM)^110775005^T-58200^^DUODENUM
"DATA",2005.99,73,0)
UPPER GI^GI (GASTRO INTESTINAL SYSTEM)^30315005^T-58400^JEJUNUM^JEJUNUM^^LP29997
"DATA",2005.99,74,0)
GROIN^SOFT TISSUE^26893007^T-D7000^^INGUINAL REGION^^LP7278
"DATA",2005.99,75,0)
HAND^UPPER EXTREMITY^85562004^T-D8700^HAND^HAND^^LP7279
"DATA",2005.99,76,0)
HEAD^HEAD^69536005^T-D1100^HEAD^HEAD^C76.0^LP7281
"DATA",2005.99,77,0)
HEART^CARDIOVASCULAR SYSTEM^80891009^T-32000^HEART^HEART^C38.0^LP7289
"DATA",2005.99,78,0)
ATRIUM^CARDIOVASCULAR SYSTEM^^T-32100^^ATRIUM
"DATA",2005.99,79,0)
VENTRICLE^CARDIOVASCULAR SYSTEM^^T-32400^^VENTRICLE
"DATA",2005.99,80,0)
ENDO CARDIUM^CARDIOVASCULAR SYSTEM^^T-32000^^ENDO-CARDIAC
"DATA",2005.99,81,0)
APEX LT VENTRIC^CARDIOVASCULAR SYSTEM^^T-32602^^APEX OF LEFT VENTRICLE
"DATA",2005.99,82,0)
CORONARY SINUS^CARDIOVASCULAR SYSTEM^361097006^T-48410^^CORONARY SINUS^^LP7700
"DATA",2005.99,83,0)
COMMON ATRIUM^CARDIOVASCULAR SYSTEM^^D4-31320^^COMMON ATRIUM
"DATA",2005.99,84,0)
COMMON VENTRICLE^CARDIOVASCULAR SYSTEM^361097006^D4-31120^^COMMON VENTRICLE^^LP7700
"DATA",2005.99,85,0)
LT ATRIUM^CARDIOVASCULAR SYSTEM^^T-32300^^LEFT ATRIUM
"DATA",2005.99,86,0)
LEFT VENTRICLE^CARDIOVASCULAR SYSTEM^^T-32600^^LEFT VENTRICLE
"DATA",2005.99,87,0)
VENTRIC INFLOW^CARDIOVASCULAR SYSTEM^^T-32640^^LEFT VENTRICLE INFLOW
"DATA",2005.99,88,0)
VENTRIC OUTFLOW^CARDIOVASCULAR SYSTEM^^D4-31022^^LEFT VENTRICLE OUTFLOW CHAMBER
"DATA",2005.99,90,0)
RT ATRIUM^CARDIOVASCULAR SYSTEM^^T-32200^^RIGHT ATRIUM
"DATA",2005.99,91,0)
RT AURICULAR APP^CARDIOVASCULAR SYSTEM^^T-32210^^RIGHT AURICULAR APPENDAGE
"DATA",2005.99,92,0)
RT VENTRICLE^CARDIOVASCULAR SYSTEM^^T-32500^^RIGHT VENTRICLE
"DATA",2005.99,95,0)
JOINT^JOINTS^39352004^T-15001^^JOINT^^LP30640
"DATA",2005.99,96,0)
ACROMIOCLAV J^JOINTS^^T-15420^^ACROMIOCLAVICULAR JOINT
"DATA",2005.99,97,0)
SACROILIAC JOINT^JOINTS^^T-15680^^SACROILIAC JOINT
"DATA",2005.99,98,0)
STERNOCLAV J^JOINTS^^T-15610^^STERNOCLAVICULAR JOINT
"DATA",2005.99,99,0)
TARSAL JOINT^JOINTS^^T-15770^^TARSAL JOINT
"DATA",2005.99,100,0)
TEMP MANDIB J^JOINTS^^T-15290^TMJ^TEMPOROMANDIBULAR JOINT
"DATA",2005.99,102,0)
ELBOW JOINT^JOINTS^182169008^T-D8300^ELBOW^ELBOW^^LP7196
"DATA",2005.99,103,0)
HIP JOINT^JOINTS^24136001^T-15710^ HIP^HIP JOINT^^LP7348
"DATA",2005.99,104,0)
KNEE JOINT^JOINTS^182204005^T-D9200^KNEE^KNEE^^LP7381
"DATA",2005.99,105,0)
SHOULDER^JOINTS^31398001^T-D2220^SHOULDER^SHOULDER^^LP29768
"DATA",2005.99,106,0)
WRIST JOINT^JOINTS^74670003^T-15460^WRIST^WRIST JOINT^^LP7733
"DATA",2005.99,107,0)
KIDNEY^URINARY SYSTEM^64033007^T-71000^KIDNEY^KIDNEY^C64.9^LP7380
"DATA",2005.99,108,0)
LARYNX^RESPIRATORY SYSTEM^4596009^T-24100^LARYNX^LARYNX^C32.9^LP30526
"DATA",2005.99,109,0)
VOCAL CORDS^RESPIRATORY SYSTEM^46105003
"DATA",2005.99,110,0)
LEGS^LOWER EXTREMITY^30021000^T-D9400^LEG^LEG^^LP30098
"DATA",2005.99,111,0)
LIP^HEAD^48477009^^^^C00.9^LP30527
"DATA",2005.99,112,0)
LIVER^LIVER AND SPLEEN^181268008^T-62000^LIVER^LIVER^C22.0^LP7400
"DATA",2005.99,113,0)
LIVER AND SPLEEN^LIVER AND SPLEEN^110810000^^^^^LP30103
"DATA",2005.99,114,0)
LOWER EXTREMITY^LOWER EXTREMITY^61685007^^^^C76.5^LP29948
"DATA",2005.99,115,0)
LUNG^RESPIRATORY SYSTEM^39607008^T-28000^LUNG^LUNG^C34.9^LP7407
"DATA",2005.99,116,0)
LUNG APEX^RESPIRATORY SYSTEM^^T-280A0^^APEX OF LUNG
"DATA",2005.99,117,0)
LYMPH NODES^LYMPH NODES^59441001^^^^C77.9^LP30457
"DATA",2005.99,118,0)
MOUTH^HEAD^181220002^T-51000^MOUTH^MOUTH^C06.9^LP7433
"DATA",2005.99,119,0)
NECK^NECK^45048000^T-D1600^NECK^NECK^C76.0^LP7440
"DATA",2005.99,120,0)
NERVOUS SYSTEM^NERVOUS SYSTEM^278196006^^^^C72.9^LP7441
"DATA",2005.99,121,0)
OVARY^GENITAL SYSTEM^181464007^T-87000^OVARY^OVARY^C56.9^LP30461
"DATA",2005.99,122,0)
PANCREAS^GI (GASTRO INTESTINAL SYSTEM)^181277001^T-65000^PANCREAS^PANCREAS^C25.9^LP30158
"DATA",2005.99,123,0)
PELVIS^PELVIS^229765004^T-D6000^PELVIS^PELVIS^C76.3^LP7467
"DATA",2005.99,124,0)
PHARYNX^RESPIRATORY SYSTEM^54066008^T-55002^PHARYNX^PHARYNX^C14.0^LP30540
"DATA",2005.99,125,0)
PROSTATE^GENITAL SYSTEM^41216001^T-9200B^PROSTATE^PROSTATE^C61.9^LP7501
"DATA",2005.99,126,0)
LIMB PROSTHESIS^PROSTHESIS^74444006
"DATA",2005.99,127,0)
RESPIRATORY SYS^RESPIRATORY SYSTEM^272626006^^^^C39.9^LP7556
"DATA",2005.99,128,0)
SALIVARY GLAND^HEAD^181236000^^^^C08.9^LP30466
"DATA",2005.99,129,0)
SKIN OF SCALP^SKIN^41695006^T-D1160^SCALP^SCALP^^LP30549
"DATA",2005.99,130,0)
SCROTUM^GENITAL SYSTEM^265794003^T-98000^SCROTUM^SCROTUM^C63.2^LP34879
"DATA",2005.99,131,0)
SERUM^BLOOD^67922002^^^^^LP7567
"DATA",2005.99,133,0)
SINUSES^HEAD^181203001^T-22000^^PARANASAL SINUS^C31.9^LP30277
"DATA",2005.99,134,0)
SKIN^SKIN^39937001^^^^C44.9^LP36760
"DATA",2005.99,135,0)
SKIN OF ABDOMEN^SKIN^75093004^^^^C44.5
"DATA",2005.99,136,0)
SKIN OF ARM^SKIN^371309009^^^^C44.6
"DATA",2005.99,137,0)
SKIN OF AXILLA^SKIN^76261009
"DATA",2005.99,138,0)
SKIN OF BACK^SKIN^66643007
"DATA",2005.99,139,0)
SKIN OF BUTTOCK^SKIN^22180002
"DATA",2005.99,140,0)
SKIN OF CHEEK^SKIN^36141000^^^^C44.3
"DATA",2005.99,141,0)
SKIN OF CHEST^SKIN^74160004^^^^C44.5
"DATA",2005.99,142,0)
SKIN OF EAR^SKIN^1902009^^^^C44.2
"DATA",2005.99,143,0)
SKIN OF FACE^SKIN^73897004^^^^C44.3
"DATA",2005.99,144,0)
SKIN OF FINGER^SKIN^56213003^^^^C44.6
"DATA",2005.99,145,0)
SKIN OF FOOT^SKIN^60496002^^^^C44.7
"DATA",2005.99,146,0)
SKIN OF FOREARM^SKIN^5742000^^^^C44.6
"DATA",2005.99,147,0)
SKIN OF FOREHEAD^SKIN^68698007^^^^C44.3
"DATA",2005.99,148,0)
SKIN OF HAND^SKIN^33712006^^^^C44.6
"DATA",2005.99,149,0)
SKIN OF HEAD^SKIN^70762009
"DATA",2005.99,150,0)
SKIN OF LEG^SKIN^75144006^^^^C44.7
"DATA",2005.99,151,0)
SKIN OF NECK^SKIN^281719008^^^^C44.4
"DATA",2005.99,152,0)
SKIN OF NOSE^SKIN^244085000^^^^C44.3
"DATA",2005.99,153,0)
SKIN OF THIGH^SKIN^371305003^^^^C44.7
"DATA",2005.99,154,0)
SKIN OF TOE^SKIN^52034004^^^^C44.7
"DATA",2005.99,155,0)
MUSCLES^SOFT TISSUE^71616004^^^^^LP33444
"DATA",2005.99,156,0)
SOFT TISSUE NECK^SOFT TISSUE^127961008^^^^C49.0
"DATA",2005.99,157,0)
SOFT TISSUES^SOFT TISSUE^87784001^^^^C49.9^LP30469
"DATA",2005.99,158,0)
SPINAL CORD^SPINE^2748008^T-A7010^^SPINAL CORD^C72.0^LP7569
"DATA",2005.99,159,0)
CERVICAL SPINE^SPINE^122494005^T-11501^CSPINE^CERVICAL SPINE^^LP30301
"DATA",2005.99,160,0)
LUMBER SPINE^SPINE^243932004^T-11503^LSPINE^LUMBAR SPINE^^LP30305
"DATA",2005.99,161,0)
SPINE SAC COCC^SPINE^54735007^^^^^LP33805
"DATA",2005.99,162,0)
THORACIC SPINE^SPINE^243931006^T-11502^TSPINE^THORACIC SPINE^^LP30308
"DATA",2005.99,163,0)
THORACOLUMB SPIN^SPINE^304574006^T-D00F8^TLSPINE^THORACO-LUMBAR SPINE^^LP30309
"DATA",2005.99,164,0)
LUMBOSACRAL SPIN^SPINE^65098007^T-D00F9^LSSPINE^LUMBO-SACRAL SPINE^^LP34011
"DATA",2005.99,165,0)
SPLEEN^LIVER AND SPLEEN^78961009^T-C3000^SPLEEN^SPLEEN^C42.2^LP30311
"DATA",2005.99,166,0)
TEETH^TEETH^245543004^^^^^LP40376
"DATA",2005.99,167,0)
TESTIS^GENITAL SYSTEM^40689003^T-94000^TESTIS^TESTIS^C62.9^LP30322
"DATA",2005.99,168,0)
THIGH^LOWER EXTREMITY^68367000^T-D9100^THIGH^THIGH^^LP7625
"DATA",2005.99,169,0)
THORAX^CHEST^51185008^T-D3000^^THORAX^C76.1^LP7630
"DATA",2005.99,170,0)
THUMB^UPPER EXTREMITY^76505004^T-D8810^THUMB^THUMB^^LP30331
"DATA",2005.99,171,0)
THYROID^NECK^69748006^T-B6000^THYROID^THYROID^C73.9^LP7636
"DATA",2005.99,172,0)
TOE^LOWER EXTREMITY^29707007^T-D9800^TOE^TOE^^LP33452
"DATA",2005.99,173,0)
TONGUE^HEAD^21974007^T-53000^TONGUE^TONGUE^C02.9^LP30556
"DATA",2005.99,174,0)
UPPER EXTREMITY^UPPER EXTREMITY^53120007^^^^C76.4^LP29957
"DATA",2005.99,175,0)
URETER^URINARY SYSTEM^87953007^T-73800^URETER^URETER^C66.9
"DATA",2005.99,176,0)
URINARY BLADDER^URINARY SYSTEM^89837001^T-74000^BLADDER^BLADDER^C67.9^LP7684
"DATA",2005.99,177,0)
URINARY SYSTEM^URINARY SYSTEM^122489005^^^^C68.9^LP7687
"DATA",2005.99,178,0)
UTERUS^GENITAL SYSTEM^35039007^T-83000^UTERUS^UTERUS^C55.9^LP7699
"DATA",2005.99,179,0)
ENDOMETRIUM^GENITAL SYSTEM^2739003^^^^C54.1^LP7204
"DATA",2005.99,180,0)
VEINS ARTERIES^CARDIOVASCULAR SYSTEM^361097006^^^^^LP7700
"DATA",2005.99,181,0)
ANTECUBITAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-49215^^ANTECUBITAL VEIN^^LP7700
"DATA",2005.99,182,0)
ANT CARDIAC V^CARDIOVASCULAR SYSTEM^361097006^T-48440^^ANTERIOR CARDIAC VEIN^^LP7700
"DATA",2005.99,183,0)
ANT COMMUNI ART^CARDIOVASCULAR SYSTEM^361097006^T-45530^^ANTERIOR COMMUNICATING ARTERY^^LP7700
"DATA",2005.99,184,0)
ANT SPINAL ART^CARDIOVASCULAR SYSTEM^361097006^T-45730^^ANTERIOR SPINAL ARTERY^^LP7700
"DATA",2005.99,185,0)
ANT TIBIAL ART^CARDIOVASCULAR SYSTEM^361097006^T-47700^^ANTERIOR TIBIAL ARTERY^^LP7700
"DATA",2005.99,186,0)
ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-46100^^SUBCLAVIAN ARTERY^^LP7700
"DATA",2005.99,187,0)
AXILLARY VEIN^CARDIOVASCULAR SYSTEM^361097006^T-49110^^AXILLARY VEIN^^LP7700
"DATA",2005.99,188,0)
AZYGOS VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48340^^AZYGOS VEIN^^LP7700
"DATA",2005.99,189,0)
BASILAR ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45800^^BASILAR ARTERY^^LP7700
"DATA",2005.99,190,0)
BRACHIAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-47160^^BRACHIAL ARTERY^^LP7700
"DATA",2005.99,191,0)
BRACHIAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-49350^^BRACHIAL VEIN^^LP7700
"DATA",2005.99,192,0)
CAROTID ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45010^CAROTID^CAROTID ARTERY^^LP7700
"DATA",2005.99,193,0)
CEPHALIC VEIN^CARDIOVASCULAR SYSTEM^361097006^T-49240^^CEPHALIC VEIN^^LP7700
"DATA",2005.99,194,0)
CEREBRAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45510^^CEREBRAL ARTERY^^LP7700
"DATA",2005.99,195,0)
CIRCLE OF WILLIS^CARDIOVASCULAR SYSTEM^361097006^T-45526^CIRCLEOFWILLIS^CIRCLE OF WILLIS^^LP7700
"DATA",2005.99,196,0)
COMMON CAROTID A^CARDIOVASCULAR SYSTEM^361097006^T-45100^^COMMON CAROTID ARTERY^^LP7700
"DATA",2005.99,197,0)
COMM ILIAC A^CARDIOVASCULAR SYSTEM^361097006^T-46710^^COMMON ILIAC ARTERY^^LP7700
"DATA",2005.99,198,0)
COM ILIAC V^CARDIOVASCULAR SYSTEM^361097006^T-48920^^COMMON ILIAC VEIN^^LP7700
"DATA",2005.99,200,0)
CORONARY ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-43000^CORONARYARTERY^CORONARY ARTERY^^LP7700
"DATA",2005.99,202,0)
CRANIAL VENOUS S^CARDIOVASCULAR SYSTEM^361097006^T-A0193^^CRANIAL VENOUS SYSTEM^^LP7700
"DATA",2005.99,203,0)
ENDO ARTERIAL^CARDIOVASCULAR SYSTEM^361097006^T-41000^^ENDO-ARTERIAL^^LP7700
"DATA",2005.99,204,0)
E CAROTID A^CARDIOVASCULAR SYSTEM^361097006^T-45200^^EXTERNAL CAROTID ARTERY^^LP7700
"DATA",2005.99,205,0)
EXTERNAL ILIAC A^CARDIOVASCULAR SYSTEM^361097006^T-46910^^EXTERNAL ILIAC ARTERY^^LP7700
"DATA",2005.99,206,0)
EXT ILIAC V^CARDIOVASCULAR SYSTEM^361097006^T-48930^^EXTERNAL ILIAC VEIN^^LP7700
"DATA",2005.99,207,0)
FACIAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45240^^FACIAL ARTERY^^LP7700
"DATA",2005.99,208,0)
FEMORAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-47400^^FEMORAL ARTERY^^LP7700
"DATA",2005.99,209,0)
FEMORAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-49410^^FEMORAL VEIN^^LP7700
"DATA",2005.99,210,0)
GASTRIC VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48820^^GASTRIC VEIN^^LP7700
"DATA",2005.99,211,0)
GENICULAR A^CARDIOVASCULAR SYSTEM^361097006^T-47490^^GENICULAR ARTERY^^LP7700
"DATA",2005.99,212,0)
GLUTEAL REGION^CARDIOVASCULAR SYSTEM^361097006^T-D2600^^GLUTEAL REGION^^LP7700
"DATA",2005.99,213,0)
GREAT CARDIAC V^CARDIOVASCULAR SYSTEM^361097006^T-48420^^GREAT CARDIAC VEIN^^LP7700
"DATA",2005.99,214,0)
HEPATIC ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-46420^^HEPATIC ARTERY^^LP7700
"DATA",2005.99,215,0)
HEPATIC VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48720^^HEPATIC VEIN^^LP7700
"DATA",2005.99,216,0)
HUNT PERFORAT V^CARDIOVASCULAR SYSTEM^361097006^T-4942A^^HUNTERIAN PERFORATING VEIN^^LP7700
"DATA",2005.99,217,0)
ILIAC ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-46700^^ILIAC ARTERY^^LP7700
"DATA",2005.99,218,0)
INF CARDIAC V^CARDIOVASCULAR SYSTEM^361097006^T-48470^^INFERIOR CARDIAC VEIN^^LP7700
"DATA",2005.99,219,0)
LT PULMONARY V^CARDIOVASCULAR SYSTEM^361097006^T-48540^^INFERIOR LEFT PULMONARY VEIN^^LP7700
"DATA",2005.99,220,0)
INF MESENTERIC A^CARDIOVASCULAR SYSTEM^361097006^T-46520^^INFERIOR MESENTERIC ARTERY^^LP7700
"DATA",2005.99,221,0)
INF RT PULMON V^CARDIOVASCULAR SYSTEM^361097006^T-48520^^INFERIOR RIGHT PULMONARY VEIN^^LP7700
"DATA",2005.99,222,0)
INFERIOR ^CARDIOVASCULAR SYSTEM^361097006^T-48710^^INFERIOR VENA CAVA^^LP7700
"DATA",2005.99,224,0)
INNOMINATE V^CARDIOVASCULAR SYSTEM^361097006^T-48620^^INNOMINATE VEIN^^LP7700
"DATA",2005.99,225,0)
I CAROTID A^CARDIOVASCULAR SYSTEM^361097006^T-45300^^INTERNAL CAROTID ARTERY^^LP7700
"DATA",2005.99,226,0)
I ILIAC A^CARDIOVASCULAR SYSTEM^361097006^T-46740^^INTERNAL ILIAC ARTEY^^LP7700
"DATA",2005.99,227,0)
I JUGULAR V^CARDIOVASCULAR SYSTEM^361097006^T-48170^^INTERNAL JUGULAR VEIN^^LP7700
"DATA",2005.99,228,0)
INT MAMMARY A^CARDIOVASCULAR SYSTEM^361097006^T-46200^^INTERNAL MAMMARY ARTERY^^LP7700
"DATA",2005.99,229,0)
LACRIMAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45410^^LACRIMAL ARTERY^^LP7700
"DATA",2005.99,231,0)
LEFT ^CARDIOVASCULAR SYSTEM^361097006^T-47420^^LEFT FEMORAL ARTERY^^LP7700
"DATA",2005.99,232,0)
LT PULMONARY A^CARDIOVASCULAR SYSTEM^361097006^T-44400^^LEFT PULMONARY ARTERY^^LP7700
"DATA",2005.99,233,0)
LINGUAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45230^^LINGUAL ARTERY^^LP7700
"DATA",2005.99,234,0)
LUMBAR ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-46960^^LUMBAR ARTERY^^LP7700
"DATA",2005.99,235,0)
MESENTERIC A^CARDIOVASCULAR SYSTEM^361097006^T-46500^^MESENTERIC ARTERY^^LP7700
"DATA",2005.99,236,0)
MESENTERIC VEIN^CARDIOVASCULAR SYSTEM^361097006^T-4884A^^MESENTERIC VEIN^^LP7700
"DATA",2005.99,237,0)
OCCIPITAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-45250^^OCCIPITAL ARTERY^^LP7700
"DATA",2005.99,238,0)
OCCIPITAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48214^^OCCIPITAL VEIN^^LP7700
"DATA",2005.99,239,0)
OPHTHALMIC A^CARDIOVASCULAR SYSTEM^361097006^T-45400^^OPHTHALMIC ARTERY^^LP7700
"DATA",2005.99,240,0)
PERONEAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-47630^^PERONEAL ARTERY^^LP7700
"DATA",2005.99,241,0)
POPLITEAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-47500^^POPLITEAL ARTERY^^LP7700
"DATA",2005.99,242,0)
PORTAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48810^^PORTAL VEIN^^LP7700
"DATA",2005.99,243,0)
P COOMUNICAT A^CARDIOVASCULAR SYSTEM^361097006^T-45320^^POSTERIOR COMMUNICATION ARTERY^^LP7700
"DATA",2005.99,244,0)
P MED TRIBUTARY^CARDIOVASCULAR SYSTEM^361097006^T-49535^^POSTERIOR MEDIAL TRIBUTARY^^LP7700
"DATA",2005.99,245,0)
P TIBIAL A^CARDIOVASCULAR SYSTEM^361097006^T-47600^^POSTERIOR TIBIAL ARTERY^^LP7700
"DATA",2005.99,246,0)
PRIMITIVE AORTA^CARDIOVASCULAR SYSTEM^361097006^T-F7001^^PRIMITIVE AORTA^^LP7700
"DATA",2005.99,247,0)
PRIMIT PULMON A^CARDIOVASCULAR SYSTEM^361097006^T-F7040^^PRIMITIVE PULMONARY ARTERY^^LP7700
"DATA",2005.99,248,0)
PULMONARY ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-44000^^PULMONARY ARTERY^^LP7700
"DATA",2005.99,250,0)
PULMONARY VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48500^^PULMONARY VEIN^^LP7700
"DATA",2005.99,252,0)
RADIAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-47300^^RADIAL ARTERY^^LP7700
"DATA",2005.99,253,0)
RENAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-46600^^RENAL ARTERY^^LP7700
"DATA",2005.99,254,0)
RENAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48740^^RENAL VEIN^^LP7700
"DATA",2005.99,255,0)
RT FEMORAL A^CARDIOVASCULAR SYSTEM^361097006^T-47410^^RIGHT FEMORAL ARTERY^^LP7700
"DATA",2005.99,256,0)
RT PULMON A^CARDIOVASCULAR SYSTEM^361097006^T-44200^^RIGHT PULMONARY ARTERY^^LP7700
"DATA",2005.99,257,0)
SAPHENOUS VEIN^CARDIOVASCULAR SYSTEM^361097006^T-49530^^SAPHENOUS VEIN^^LP7700
"DATA",2005.99,258,0)
SPLENIC ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-46460^^SPLENIC ARTERY^^LP7700
"DATA",2005.99,259,0)
SPLENIC VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48890^^SPLENIC VEIN^^LP7700
"DATA",2005.99,261,0)
SUBCLAVIAN V^CARDIOVASCULAR SYSTEM^361097006^T-48330^^SUBCLAVIAN VEIN^^LP7700
"DATA",2005.99,262,0)
SUP TEMPORAL A^CARDIOVASCULAR SYSTEM^361097006^T-45270^^SUPERFICIAL TEMPORAL ARTERY^^LP7700
"DATA",2005.99,264,0)
SUP MESENTERIC A^CARDIOVASCULAR SYSTEM^361097006^T-46510^^SUPERIOR MESENTERIC ARTERY^^LP7700
"DATA",2005.99,265,0)
SUP PULMONARY V^CARDIOVASCULAR SYSTEM^361097006^T-48510^^SUPERIOR RIGHT PULMONARY VEIN^^LP7700
"DATA",2005.99,266,0)
SUP THYROID A^CARDIOVASCULAR SYSTEM^361097006^T-45210^^SUPERIOR THYROID ARTERY^^LP7700
"DATA",2005.99,267,0)
SUP VENA CAVA^CARDIOVASCULAR SYSTEM^361097006^T-48610^^SUPERIOR VENA CAVA^^LP7700
"DATA",2005.99,268,0)
SYS VEN ATRIUM^CARDIOVASCULAR SYSTEM^361097006^D4-33516^^SYSTEMIC VENOUS ATRIUM^^LP7700
"DATA",2005.99,269,0)
THORACIC AORTA^CARDIOVASCULAR SYSTEM^361097006^T-42070^^THORACIC AORTA^^LP7700
"DATA",2005.99,270,0)
ULNAR ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-47200^^ULNAR ARTERY^^LP7700
"DATA",2005.99,271,0)
UMBILICAL ARTERY^CARDIOVASCULAR SYSTEM^361097006^T-F1810^^UMBILICAL ARTERY^^LP7700
"DATA",2005.99,272,0)
UMBILICAL VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48817^^UMBILICAL VEIN^^LP7700
"DATA",2005.99,273,0)
VEIN^CARDIOVASCULAR SYSTEM^361097006^T-48000^^VEIN^^LP7700
"DATA",2005.99,274,0)
VERTEBRAL A^CARDIOVASCULAR SYSTEM^361097006^T-45700^^VERTEBRAL ARTERY^^LP7700
"DATA",2005.99,275,0)
WHOLE BODY^WHOLE BODY^38266002^T-D0010^WHOLEBODY^ENTIRE BODY
"DATA",2005.99,276,0)
WRIST^UPPER EXTREMITY^8205005^T-15460^WRIST^WRIST JOINT^^LP7733
"FIA",2005.99)
IMAGE INDEX FOR BODY PART
"FIA",2005.99,0)
^MAG(2005.99,
"FIA",2005.99,0,0)
2005.99
"FIA",2005.99,0,1)
y^y^f^^y^^y^o^n
"FIA",2005.99,0,10)

"FIA",2005.99,0,11)

"FIA",2005.99,0,"RLRO")

"FIA",2005.99,0,"VR")
3.0^MAG
"FIA",2005.99,2005.99)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
106_DD^3101011^126
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.99,2005.99,0,"AUDIT")
@
"SEC","^DIC",2005.99,2005.99,0,"DD")
@
"SEC","^DIC",2005.99,2005.99,0,"DEL")
@
"SEC","^DIC",2005.99,2005.99,0,"LAYGO")
@
"SEC","^DIC",2005.99,2005.99,0,"RD")
@
"SEC","^DIC",2005.99,2005.99,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.99,2005.99,0)
FIELD^^7^8
"^DD",2005.99,2005.99,0,"DDA")
N
"^DD",2005.99,2005.99,0,"DT")
3090923
"^DD",2005.99,2005.99,0,"IX","B",2005.99,.01)

"^DD",2005.99,2005.99,0,"NM","IMAGE INDEX FOR BODY PART")

"^DD",2005.99,2005.99,0,"PT",2005,47)

"^DD",2005.99,2005.99,0,"PT",2005.1,47)

"^DD",2005.99,2005.99,0,"VRPK")
MAG
"^DD",2005.99,2005.99,.01,0)
NAME^RF^^0;1^K:$L(X)>50!($L(X)<3)!'(X'?1P.E) X
"^DD",2005.99,2005.99,.01,1,0)
^.1
"^DD",2005.99,2005.99,.01,1,1,0)
2005.99^B
"^DD",2005.99,2005.99,.01,1,1,1)
S ^MAG(2005.99,"B",$E(X,1,30),DA)=""
"^DD",2005.99,2005.99,.01,1,1,2)
K ^MAG(2005.99,"B",$E(X,1,30),DA)
"^DD",2005.99,2005.99,.01,3)
Enter the body part name 3-50 characters in length.
"^DD",2005.99,2005.99,.01,21,0)
^.001^1^1^3090924^^
"^DD",2005.99,2005.99,.01,21,1,0)
Name of the body part that relates best to the image.
"^DD",2005.99,2005.99,.01,"DT")
3090923
"^DD",2005.99,2005.99,1,0)
REGION/SYSTEM^F^^0;2^K:$L(X)>30!($L(X)<2) X
"^DD",2005.99,2005.99,1,3)
Enter Region or System  of the body part, it must be 2-30 characters in length.
"^DD",2005.99,2005.99,1,21,0)
^^1^1^3090924^
"^DD",2005.99,2005.99,1,21,1,0)
The Region or System that the body part belongs to.
"^DD",2005.99,2005.99,1,"DT")
3090923
"^DD",2005.99,2005.99,2,0)
SNOMED CONCEPT ID^F^^0;3^K:$L(X)>15!($L(X)<3) X
"^DD",2005.99,2005.99,2,3)
Enter SNOMED CT concept ID, it must be 3-15 characters in length.
"^DD",2005.99,2005.99,2,21,0)
^^1^1^3090924^
"^DD",2005.99,2005.99,2,21,1,0)
The ID of SNOMED CT Concept that best describes the body part.
"^DD",2005.99,2005.99,2,"DT")
3090923
"^DD",2005.99,2005.99,3,0)
SNOMED CODE VALUE^F^^0;4^K:$L(X)>10!($L(X)<4) X
"^DD",2005.99,2005.99,3,3)
Enter the SNOMED code value as defined in the DICOM Standard. must be 4-10 characters in length.
"^DD",2005.99,2005.99,3,21,0)
^^1^1^3090924^
"^DD",2005.99,2005.99,3,21,1,0)
SNOMED Code Value of the DICOM standard of the body part.
"^DD",2005.99,2005.99,3,"DT")
3090923
"^DD",2005.99,2005.99,4,0)
DICOM BODY PART EXAMINED^F^^0;5^K:$L(X)>30!($L(X)<3) X
"^DD",2005.99,2005.99,4,3)
Enter body part examined as defined by the DICOM Standard. must be 3-30 characters in length.
"^DD",2005.99,2005.99,4,21,0)
^^1^1^3090924^
"^DD",2005.99,2005.99,4,21,1,0)
Name of body part examined as defined by the DICOM standard.
"^DD",2005.99,2005.99,4,"DT")
3090923
"^DD",2005.99,2005.99,5,0)
DICOM CODE MEANING^F^^0;6^K:$L(X)>30!($L(X)<3) X
"^DD",2005.99,2005.99,5,3)
Enter the body part code meaning as defined by the DICOM Standard. It must be 3-30 characters in length.
"^DD",2005.99,2005.99,5,21,0)
^.001^1^1^3090924^^
"^DD",2005.99,2005.99,5,21,1,0)
The body part DICOM code meaning as defined by the DICOM standard.
"^DD",2005.99,2005.99,5,"DT")
3090923
"^DD",2005.99,2005.99,6,0)
ICD TOPOGRAPHY^F^^0;7^K:$L(X)>6!($L(X)<2) X
"^DD",2005.99,2005.99,6,3)
Enter the value of the ICD code for topography. It must be 2-6 characters in length.
"^DD",2005.99,2005.99,6,21,0)
^.001^1^1^3090924^^
"^DD",2005.99,2005.99,6,21,1,0)
The International Classification of Diseases (ICD) body part.
"^DD",2005.99,2005.99,6,"DT")
3090923
"^DD",2005.99,2005.99,7,0)
LOINC SYSTEM^F^^0;8^K:$L(X)>10!($L(X)<3) X
"^DD",2005.99,2005.99,7,3)
Enter the code of the body part in LOINC, it must be 3-10 characters in length.
"^DD",2005.99,2005.99,7,21,0)
^.001^1^1^3090924^^
"^DD",2005.99,2005.99,7,21,1,0)
The body part value in LOINC standard.
"^DD",2005.99,2005.99,7,"DT")
3090923
"^DIC",2005.99,2005.99,0)
IMAGE INDEX FOR BODY PART^2005.99
"^DIC",2005.99,2005.99,0,"GL")
^MAG(2005.99,
"^DIC",2005.99,2005.99,"%",0)
^1.005^^0
"^DIC",2005.99,2005.99,"%D",0)
^^9^9^3100611^
"^DIC",2005.99,2005.99,"%D",1,0)
This file contains the body part index term for the images captured by 
"^DIC",2005.99,2005.99,"%D",2,0)
VI. It also contain the corresponding values in ICD, LOINC, SNOMED CT, 
"^DIC",2005.99,2005.99,"%D",3,0)
and DICOM standard.
"^DIC",2005.99,2005.99,"%D",4,0)
The information  is stored in DICOM header during the conversion of image 
"^DIC",2005.99,2005.99,"%D",5,0)
files in JPEG or TIFF formats to image files in DICOM format.
"^DIC",2005.99,2005.99,"%D",6,0)
 
"^DIC",2005.99,2005.99,"%D",7,0)
The Body Part Term could be used to sort and retrieve group of images for 
"^DIC",2005.99,2005.99,"%D",8,0)
educational and research uses when the corresponding information is 
"^DIC",2005.99,2005.99,"%D",9,0)
stored in VistA Imaging data files.
"^DIC",2005.99,"B","IMAGE INDEX FOR BODY PART",2005.99)

**END**
**END**
