KIDS Distribution saved on Jul 16, 2007@12:47:27
Package for FILE named 2006.511
**KIDS**:MAG*3.0*72^

**INSTALL NAME**
MAG*3.0*72
"BLD",5890,0)
MAG*3.0*72^^0^3070716^y
"BLD",5890,1,0)
^^4^4^3070716^
"BLD",5890,1,1,0)
This package contains a KIDS component
"BLD",5890,1,2,0)
for Running Baseline.
"BLD",5890,1,3,0)
 
"BLD",5890,1,4,0)
This package transports the FileMan data dictionary named 2006.511.
"BLD",5890,4,0)
^9.64PA^2006.511^1
"BLD",5890,4,2006.511,0)
2006.511
"BLD",5890,4,2006.511,222)
y^y^f^^^^n
"BLD",5890,4,"B",2006.511,2006.511)

"BLD",5890,6.3)
1
"BLD",5890,"KRN",0)
^9.67PA^8989.52^19
"BLD",5890,"KRN",.4,0)
.4
"BLD",5890,"KRN",.401,0)
.401
"BLD",5890,"KRN",.402,0)
.402
"BLD",5890,"KRN",.403,0)
.403
"BLD",5890,"KRN",.5,0)
.5
"BLD",5890,"KRN",.84,0)
.84
"BLD",5890,"KRN",3.6,0)
3.6
"BLD",5890,"KRN",3.8,0)
3.8
"BLD",5890,"KRN",9.2,0)
9.2
"BLD",5890,"KRN",9.8,0)
9.8
"BLD",5890,"KRN",19,0)
19
"BLD",5890,"KRN",19.1,0)
19.1
"BLD",5890,"KRN",101,0)
101
"BLD",5890,"KRN",409.61,0)
409.61
"BLD",5890,"KRN",771,0)
771
"BLD",5890,"KRN",870,0)
870
"BLD",5890,"KRN",8989.51,0)
8989.51
"BLD",5890,"KRN",8989.52,0)
8989.52
"BLD",5890,"KRN",8994,0)
8994
"BLD",5890,"KRN","B",.4,.4)

"BLD",5890,"KRN","B",.401,.401)

"BLD",5890,"KRN","B",.402,.402)

"BLD",5890,"KRN","B",.403,.403)

"BLD",5890,"KRN","B",.5,.5)

"BLD",5890,"KRN","B",.84,.84)

"BLD",5890,"KRN","B",3.6,3.6)

"BLD",5890,"KRN","B",3.8,3.8)

"BLD",5890,"KRN","B",9.2,9.2)

"BLD",5890,"KRN","B",9.8,9.8)

"BLD",5890,"KRN","B",19,19)

"BLD",5890,"KRN","B",19.1,19.1)

"BLD",5890,"KRN","B",101,101)

"BLD",5890,"KRN","B",409.61,409.61)

"BLD",5890,"KRN","B",771,771)

"BLD",5890,"KRN","B",870,870)

"BLD",5890,"KRN","B",8989.51,8989.51)

"BLD",5890,"KRN","B",8989.52,8989.52)

"BLD",5890,"KRN","B",8994,8994)

"FIA",2006.511)
DIAGNOSTIC INFO FIELD
"FIA",2006.511,0)
^MAGDICOM(2006.511,
"FIA",2006.511,0,0)
2006.511
"FIA",2006.511,0,1)
y^y^f^^^^n
"FIA",2006.511,0,10)

"FIA",2006.511,0,11)

"FIA",2006.511,0,"RLRO")

"FIA",2006.511,2006.511)
0
"FIA",2006.511,2006.5112)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.511,2006.511,0,"AUDIT")
@
"SEC","^DIC",2006.511,2006.511,0,"DD")
@
"SEC","^DIC",2006.511,2006.511,0,"DEL")
@
"SEC","^DIC",2006.511,2006.511,0,"LAYGO")
@
"SEC","^DIC",2006.511,2006.511,0,"RD")
@
"SEC","^DIC",2006.511,2006.511,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.511,2006.511,0)
FIELD^^2^2
"^DD",2006.511,2006.511,0,"DDA")
N
"^DD",2006.511,2006.511,0,"DT")
2990830
"^DD",2006.511,2006.511,0,"IX","B",2006.511,.01)

"^DD",2006.511,2006.511,0,"NM","DIAGNOSTIC INFO FIELD")

"^DD",2006.511,2006.511,0,"VRPK")
IMAGING
"^DD",2006.511,2006.511,.01,0)
FILENAME^RF^^0;1^K:$L(X)>100!($L(X)<1)!'(X'?1P.E) X
"^DD",2006.511,2006.511,.01,1,0)
^.1
"^DD",2006.511,2006.511,.01,1,1,0)
2006.511^B
"^DD",2006.511,2006.511,.01,1,1,1)
S ^MAGDICOM(2006.511,"B",$E(X,1,30),DA)=""
"^DD",2006.511,2006.511,.01,1,1,2)
K ^MAGDICOM(2006.511,"B",$E(X,1,30),DA)
"^DD",2006.511,2006.511,.01,3)
Enter the name of the master file.
"^DD",2006.511,2006.511,.01,21,0)
^^2^2^2990830^
"^DD",2006.511,2006.511,.01,21,1,0)
The value of this field is the name of the "master file" that
"^DD",2006.511,2006.511,.01,21,2,0)
contains the list of fields.
"^DD",2006.511,2006.511,.01,"DT")
2990830
"^DD",2006.511,2006.511,2,0)
TAG^2006.5112A^^1;0
"^DD",2006.511,2006.5112,0)
TAG SUB-FIELD^^2^2
"^DD",2006.511,2006.5112,0,"DT")
2990830
"^DD",2006.511,2006.5112,0,"NM","TAG")

"^DD",2006.511,2006.5112,0,"UP")
2006.511
"^DD",2006.511,2006.5112,.01,0)
TAG^RF^^0;1^K:$L(X)>9!($L(X)<9) X
"^DD",2006.511,2006.5112,.01,1,0)
^.1^^0
"^DD",2006.511,2006.5112,.01,3)
Enter the DICOM 'tag' for this field.
"^DD",2006.511,2006.5112,.01,21,0)
^^4^4^2990830^^
"^DD",2006.511,2006.5112,.01,21,1,0)
The value of this field is the DICOM 'tag' (group,element)
"^DD",2006.511,2006.5112,.01,21,2,0)
for the element described by this entry.
"^DD",2006.511,2006.5112,.01,21,3,0)
'Tags' consist of two groups of four hexadecimal digits, separated
"^DD",2006.511,2006.5112,.01,21,4,0)
by a comma.
"^DD",2006.511,2006.5112,.01,"DT")
2990830
"^DD",2006.511,2006.5112,2,0)
NAME^RF^^0;2^K:$L(X)>50!($L(X)<1) X
"^DD",2006.511,2006.5112,2,3)
Enter the name of this field.
"^DD",2006.511,2006.5112,2,21,0)
^^2^2^2990830^
"^DD",2006.511,2006.5112,2,21,1,0)
The value of this field is the name of the DICOM element
"^DD",2006.511,2006.5112,2,21,2,0)
that is described by this entry.
"^DD",2006.511,2006.5112,2,"DT")
2990830
"^DIC",2006.511,2006.511,0)
DIAGNOSTIC INFO FIELD^2006.511
"^DIC",2006.511,2006.511,0,"GL")
^MAGDICOM(2006.511,
"^DIC",2006.511,2006.511,"%",0)
^1.005^^0
"^DIC",2006.511,2006.511,"%D",0)
^^21^21^3010619^
"^DIC",2006.511,2006.511,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.511,2006.511,"%D",2,0)
 |                                                               |
"^DIC",2006.511,2006.511,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.511,2006.511,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.511,2006.511,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.511,2006.511,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.511,2006.511,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.511,2006.511,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.511,2006.511,"%D",9,0)
 |                                                               |
"^DIC",2006.511,2006.511,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.511,2006.511,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.511,2006.511,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.511,2006.511,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.511,2006.511,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.511,2006.511,"%D",15,0)
 |                                                               |
"^DIC",2006.511,2006.511,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.511,2006.511,"%D",17,0)
 
"^DIC",2006.511,2006.511,"%D",18,0)
The entries in this table indicate classes of additional data fields
"^DIC",2006.511,2006.511,"%D",19,0)
that will be displayed with images from certain origins.
"^DIC",2006.511,2006.511,"%D",20,0)
The top-level of this table indicates the class of possible origins,
"^DIC",2006.511,2006.511,"%D",21,0)
the next-deeper level is the list of fields for that class.
"^DIC",2006.511,"B","DIAGNOSTIC INFO FIELD",2006.511)

**END**
**END**
