KIDS Distribution saved on Jul 25, 2012@16:31:42
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.67^

**INSTALL NAME**
MAG*3.0*350_DD*2006.67
"BLD",7813,0)
MAG*3.0*350_DD*2006.67^IMAGING^0^3120725^n
"BLD",7813,4,0)
^9.64PA^2006.67^1
"BLD",7813,4,2006.67,0)
2006.67
"BLD",7813,4,2006.67,222)
y^y^f^^^^y
"BLD",7813,4,"B",2006.67,2006.67)

"BLD",7813,6.3)
2
"BLD",7813,"KRN",0)
^9.67PA^779.2^20
"BLD",7813,"KRN",.4,0)
.4
"BLD",7813,"KRN",.401,0)
.401
"BLD",7813,"KRN",.402,0)
.402
"BLD",7813,"KRN",.403,0)
.403
"BLD",7813,"KRN",.5,0)
.5
"BLD",7813,"KRN",.84,0)
.84
"BLD",7813,"KRN",3.6,0)
3.6
"BLD",7813,"KRN",3.8,0)
3.8
"BLD",7813,"KRN",9.2,0)
9.2
"BLD",7813,"KRN",9.8,0)
9.8
"BLD",7813,"KRN",19,0)
19
"BLD",7813,"KRN",19.1,0)
19.1
"BLD",7813,"KRN",101,0)
101
"BLD",7813,"KRN",409.61,0)
409.61
"BLD",7813,"KRN",771,0)
771
"BLD",7813,"KRN",779.2,0)
779.2
"BLD",7813,"KRN",870,0)
870
"BLD",7813,"KRN",8989.51,0)
8989.51
"BLD",7813,"KRN",8989.52,0)
8989.52
"BLD",7813,"KRN",8994,0)
8994
"BLD",7813,"KRN","B",.4,.4)

"BLD",7813,"KRN","B",.401,.401)

"BLD",7813,"KRN","B",.402,.402)

"BLD",7813,"KRN","B",.403,.403)

"BLD",7813,"KRN","B",.5,.5)

"BLD",7813,"KRN","B",.84,.84)

"BLD",7813,"KRN","B",3.6,3.6)

"BLD",7813,"KRN","B",3.8,3.8)

"BLD",7813,"KRN","B",9.2,9.2)

"BLD",7813,"KRN","B",9.8,9.8)

"BLD",7813,"KRN","B",19,19)

"BLD",7813,"KRN","B",19.1,19.1)

"BLD",7813,"KRN","B",101,101)

"BLD",7813,"KRN","B",409.61,409.61)

"BLD",7813,"KRN","B",771,771)

"BLD",7813,"KRN","B",779.2,779.2)

"BLD",7813,"KRN","B",870,870)

"BLD",7813,"KRN","B",8989.51,8989.51)

"BLD",7813,"KRN","B",8989.52,8989.52)

"BLD",7813,"KRN","B",8994,8994)

"DATA",2006.67,1,0)
70010^8
"DATA",2006.67,1,1,0)
^2006.674P^1^1
"DATA",2006.67,1,1,1,0)
10
"DATA",2006.67,1,2,0)
^2006.675P^3^3
"DATA",2006.67,1,2,1,0)
31
"DATA",2006.67,1,2,2,0)
1
"DATA",2006.67,1,2,3,0)
15
"DATA",2006.67,2,0)
70015^8
"DATA",2006.67,2,1,0)
^2006.674P^1^1
"DATA",2006.67,2,1,1,0)
10
"DATA",2006.67,2,2,0)
^2006.675P^3^3
"DATA",2006.67,2,2,1,0)
31
"DATA",2006.67,2,2,2,0)
1
"DATA",2006.67,2,2,3,0)
15
"DATA",2006.67,3,0)
70240^8
"DATA",2006.67,3,1,0)
^2006.674P^1^1
"DATA",2006.67,3,1,1,0)
10
"DATA",2006.67,3,2,0)
^2006.675P^2^2
"DATA",2006.67,3,2,1,0)
1
"DATA",2006.67,3,2,2,0)
15
"DATA",2006.67,4,0)
70250^8^^5
"DATA",2006.67,4,1,0)
^2006.674P^2^2
"DATA",2006.67,4,1,1,0)
14
"DATA",2006.67,4,1,2,0)
10
"DATA",2006.67,4,2,0)
^2006.675P^2^2
"DATA",2006.67,4,2,1,0)
1
"DATA",2006.67,4,2,2,0)
15
"DATA",2006.67,5,0)
70260^8
"DATA",2006.67,5,1,0)
^2006.674P^2^2
"DATA",2006.67,5,1,1,0)
14
"DATA",2006.67,5,1,2,0)
10
"DATA",2006.67,5,2,0)
^2006.675P^2^2
"DATA",2006.67,5,2,1,0)
1
"DATA",2006.67,5,2,2,0)
15
"DATA",2006.67,6,0)
70470^8^^6
"DATA",2006.67,6,1,0)
^2006.674P^1^1
"DATA",2006.67,6,1,1,0)
10
"DATA",2006.67,6,2,0)
^2006.675P^1^1
"DATA",2006.67,6,2,1,0)
2
"DATA",2006.67,7,0)
70496^8^^6
"DATA",2006.67,7,1,0)
^2006.674P^1^1
"DATA",2006.67,7,1,1,0)
10
"DATA",2006.67,7,2,0)
^2006.675P^1^1
"DATA",2006.67,7,2,1,0)
2
"DATA",2006.67,8,0)
70544^8^^10
"DATA",2006.67,8,1,0)
^2006.674P^1^1
"DATA",2006.67,8,1,1,0)
10
"DATA",2006.67,8,2,0)
^2006.675P^1^1
"DATA",2006.67,8,2,1,0)
3
"DATA",2006.67,9,0)
70545^8^^10
"DATA",2006.67,9,1,0)
^2006.674P^1^1
"DATA",2006.67,9,1,1,0)
10
"DATA",2006.67,9,2,0)
^2006.675P^1^1
"DATA",2006.67,9,2,1,0)
3
"DATA",2006.67,10,0)
70546^8
"DATA",2006.67,10,1,0)
^2006.674P^1^1
"DATA",2006.67,10,1,1,0)
10
"DATA",2006.67,10,2,0)
^2006.675P^1^1
"DATA",2006.67,10,2,1,0)
3
"DATA",2006.67,11,0)
70551^8^^13
"DATA",2006.67,11,1,0)
^2006.674P^1^1
"DATA",2006.67,11,1,1,0)
10
"DATA",2006.67,11,2,0)
^2006.675P^1^1
"DATA",2006.67,11,2,1,0)
3
"DATA",2006.67,12,0)
70552^8^^13
"DATA",2006.67,12,1,0)
^2006.674P^1^1
"DATA",2006.67,12,1,1,0)
10
"DATA",2006.67,12,2,0)
^2006.675P^1^1
"DATA",2006.67,12,2,1,0)
3
"DATA",2006.67,13,0)
70553^8
"DATA",2006.67,13,1,0)
^2006.674P^1^1
"DATA",2006.67,13,1,1,0)
10
"DATA",2006.67,13,2,0)
^2006.675P^1^1
"DATA",2006.67,13,2,1,0)
3
"DATA",2006.67,14,0)
75650^3
"DATA",2006.67,14,1,0)
^2006.674P^1^1
"DATA",2006.67,14,1,1,0)
8
"DATA",2006.67,14,2,0)
^2006.675P^2^2
"DATA",2006.67,14,2,1,0)
31
"DATA",2006.67,14,2,2,0)
30
"DATA",2006.67,15,0)
75658^3
"DATA",2006.67,15,1,0)
^2006.674P^1^1
"DATA",2006.67,15,1,1,0)
8
"DATA",2006.67,15,2,0)
^2006.675P^2^2
"DATA",2006.67,15,2,1,0)
31
"DATA",2006.67,15,2,2,0)
30
"DATA",2006.67,16,0)
75660^3^^17
"DATA",2006.67,16,1,0)
^2006.674P^1^1
"DATA",2006.67,16,1,1,0)
8
"DATA",2006.67,16,2,0)
^2006.675P^2^2
"DATA",2006.67,16,2,1,0)
31
"DATA",2006.67,16,2,2,0)
30
"DATA",2006.67,17,0)
75662^3
"DATA",2006.67,17,1,0)
^2006.674P^1^1
"DATA",2006.67,17,1,1,0)
8
"DATA",2006.67,17,2,0)
^2006.675P^2^2
"DATA",2006.67,17,2,1,0)
31
"DATA",2006.67,17,2,2,0)
30
"DATA",2006.67,18,0)
75665^3
"DATA",2006.67,18,1,0)
^2006.674P^1^1
"DATA",2006.67,18,1,1,0)
8
"DATA",2006.67,18,2,0)
^2006.675P^2^2
"DATA",2006.67,18,2,1,0)
31
"DATA",2006.67,18,2,2,0)
30
"DATA",2006.67,19,0)
75671^3
"DATA",2006.67,19,1,0)
^2006.674P^1^1
"DATA",2006.67,19,1,1,0)
8
"DATA",2006.67,19,2,0)
^2006.675P^2^2
"DATA",2006.67,19,2,1,0)
31
"DATA",2006.67,19,2,2,0)
30
"DATA",2006.67,20,0)
75676^3
"DATA",2006.67,20,1,0)
^2006.674P^1^1
"DATA",2006.67,20,1,1,0)
8
"DATA",2006.67,20,2,0)
^2006.675P^2^2
"DATA",2006.67,20,2,1,0)
31
"DATA",2006.67,20,2,2,0)
30
"DATA",2006.67,21,0)
75680^3
"DATA",2006.67,21,1,0)
^2006.674P^1^1
"DATA",2006.67,21,1,1,0)
8
"DATA",2006.67,21,2,0)
^2006.675P^2^2
"DATA",2006.67,21,2,1,0)
31
"DATA",2006.67,21,2,2,0)
30
"DATA",2006.67,22,0)
75685^3
"DATA",2006.67,22,1,0)
^2006.674P^1^1
"DATA",2006.67,22,1,1,0)
52
"DATA",2006.67,22,2,0)
^2006.675P^2^2
"DATA",2006.67,22,2,1,0)
31
"DATA",2006.67,22,2,2,0)
30
"DATA",2006.67,23,0)
75774^3
"DATA",2006.67,23,2,0)
^2006.675P^2^2
"DATA",2006.67,23,2,1,0)
31
"DATA",2006.67,23,2,2,0)
30
"DATA",2006.67,24,0)
93875^10
"DATA",2006.67,24,1,0)
^2006.674P^1^1
"DATA",2006.67,24,1,1,0)
8
"DATA",2006.67,24,2,0)
^2006.675P^1^1
"DATA",2006.67,24,2,1,0)
5
"DATA",2006.67,25,0)
93880^10
"DATA",2006.67,25,1,0)
^2006.674P^1^1
"DATA",2006.67,25,1,1,0)
8
"DATA",2006.67,25,2,0)
^2006.675P^1^1
"DATA",2006.67,25,2,1,0)
5
"DATA",2006.67,26,0)
93882^10
"DATA",2006.67,26,1,0)
^2006.674P^1^1
"DATA",2006.67,26,1,1,0)
8
"DATA",2006.67,26,2,0)
^2006.675P^1^1
"DATA",2006.67,26,2,1,0)
5
"DATA",2006.67,27,0)
70030^8
"DATA",2006.67,27,1,0)
^2006.674P^1^1
"DATA",2006.67,27,1,1,0)
14
"DATA",2006.67,27,2,0)
^2006.675P^2^2
"DATA",2006.67,27,2,1,0)
1
"DATA",2006.67,27,2,2,0)
15
"DATA",2006.67,28,0)
70100^8^^29
"DATA",2006.67,28,1,0)
^2006.674P^1^1
"DATA",2006.67,28,1,1,0)
14
"DATA",2006.67,28,2,0)
^2006.675P^2^2
"DATA",2006.67,28,2,1,0)
1
"DATA",2006.67,28,2,2,0)
15
"DATA",2006.67,29,0)
70110^8
"DATA",2006.67,29,1,0)
^2006.674P^1^1
"DATA",2006.67,29,1,1,0)
14
"DATA",2006.67,29,2,0)
^2006.675P^2^2
"DATA",2006.67,29,2,1,0)
1
"DATA",2006.67,29,2,2,0)
15
"DATA",2006.67,30,0)
70140^8^^31
"DATA",2006.67,30,1,0)
^2006.674P^1^1
"DATA",2006.67,30,1,1,0)
14
"DATA",2006.67,30,2,0)
^2006.675P^2^2
"DATA",2006.67,30,2,1,0)
1
"DATA",2006.67,30,2,2,0)
15
"DATA",2006.67,31,0)
70150^8
"DATA",2006.67,31,1,0)
^2006.674P^1^1
"DATA",2006.67,31,1,1,0)
14
"DATA",2006.67,31,2,0)
^2006.675P^2^2
"DATA",2006.67,31,2,1,0)
1
"DATA",2006.67,31,2,2,0)
15
"DATA",2006.67,32,0)
70160^8
"DATA",2006.67,32,1,0)
^2006.674P^1^1
"DATA",2006.67,32,1,1,0)
14
"DATA",2006.67,32,2,0)
^2006.675P^2^2
"DATA",2006.67,32,2,1,0)
1
"DATA",2006.67,32,2,2,0)
15
"DATA",2006.67,33,0)
70190^8^^34
"DATA",2006.67,33,1,0)
^2006.674P^1^1
"DATA",2006.67,33,1,1,0)
14
"DATA",2006.67,33,2,0)
^2006.675P^2^2
"DATA",2006.67,33,2,1,0)
1
"DATA",2006.67,33,2,2,0)
15
"DATA",2006.67,34,0)
70200^8
"DATA",2006.67,34,1,0)
^2006.674P^1^1
"DATA",2006.67,34,1,1,0)
14
"DATA",2006.67,34,2,0)
^2006.675P^2^2
"DATA",2006.67,34,2,1,0)
1
"DATA",2006.67,34,2,2,0)
15
"DATA",2006.67,35,0)
70300^8
"DATA",2006.67,35,1,0)
^2006.674P^1^1
"DATA",2006.67,35,1,1,0)
14
"DATA",2006.67,35,2,0)
^2006.675P^2^2
"DATA",2006.67,35,2,1,0)
1
"DATA",2006.67,35,2,2,0)
15
"DATA",2006.67,36,0)
70310^8^^37
"DATA",2006.67,36,1,0)
^2006.674P^1^1
"DATA",2006.67,36,1,1,0)
14
"DATA",2006.67,36,2,0)
^2006.675P^2^2
"DATA",2006.67,36,2,1,0)
1
"DATA",2006.67,36,2,2,0)
15
"DATA",2006.67,37,0)
70320^8
"DATA",2006.67,37,1,0)
^2006.674P^1^1
"DATA",2006.67,37,1,1,0)
14
"DATA",2006.67,37,2,0)
^2006.675P^2^2
"DATA",2006.67,37,2,1,0)
1
"DATA",2006.67,37,2,2,0)
15
"DATA",2006.67,38,0)
70328^8^^39
"DATA",2006.67,38,1,0)
^2006.674P^1^1
"DATA",2006.67,38,1,1,0)
14
"DATA",2006.67,38,2,0)
^2006.675P^2^2
"DATA",2006.67,38,2,1,0)
1
"DATA",2006.67,38,2,2,0)
15
"DATA",2006.67,39,0)
70330^8
"DATA",2006.67,39,1,0)
^2006.674P^1^1
"DATA",2006.67,39,1,1,0)
14
"DATA",2006.67,39,2,0)
^2006.675P^2^2
"DATA",2006.67,39,2,1,0)
1
"DATA",2006.67,39,2,2,0)
15
"DATA",2006.67,40,0)
70332^8
"DATA",2006.67,40,1,0)
^2006.674P^1^1
"DATA",2006.67,40,1,1,0)
14
"DATA",2006.67,40,2,0)
^2006.675P^2^2
"DATA",2006.67,40,2,1,0)
1
"DATA",2006.67,40,2,2,0)
15
"DATA",2006.67,41,0)
70336^8
"DATA",2006.67,41,1,0)
^2006.674P^1^1
"DATA",2006.67,41,1,1,0)
14
"DATA",2006.67,41,2,0)
^2006.675P^1^1
"DATA",2006.67,41,2,1,0)
3
"DATA",2006.67,42,0)
70350^8
"DATA",2006.67,42,1,0)
^2006.674P^1^1
"DATA",2006.67,42,1,1,0)
14
"DATA",2006.67,42,2,0)
^2006.675P^3^3
"DATA",2006.67,42,2,1,0)
31
"DATA",2006.67,42,2,2,0)
1
"DATA",2006.67,42,2,3,0)
15
"DATA",2006.67,43,0)
70355^8
"DATA",2006.67,43,1,0)
^2006.674P^1^1
"DATA",2006.67,43,1,1,0)
14
"DATA",2006.67,43,2,0)
^2006.675P^3^3
"DATA",2006.67,43,2,1,0)
31
"DATA",2006.67,43,2,2,0)
1
"DATA",2006.67,43,2,3,0)
15
"DATA",2006.67,44,0)
70480^8^^46
"DATA",2006.67,44,1,0)
^2006.674P^1^1
"DATA",2006.67,44,1,1,0)
14
"DATA",2006.67,44,2,0)
^2006.675P^1^1
"DATA",2006.67,44,2,1,0)
2
"DATA",2006.67,45,0)
70481^8^^46
"DATA",2006.67,45,1,0)
^2006.674P^1^1
"DATA",2006.67,45,1,1,0)
14
"DATA",2006.67,45,2,0)
^2006.675P^1^1
"DATA",2006.67,45,2,1,0)
2
"DATA",2006.67,46,0)
70482^8
"DATA",2006.67,46,1,0)
^2006.674P^1^1
"DATA",2006.67,46,1,1,0)
14
"DATA",2006.67,46,2,0)
^2006.675P^1^1
"DATA",2006.67,46,2,1,0)
2
"DATA",2006.67,47,0)
70486^8^^49
"DATA",2006.67,47,1,0)
^2006.674P^1^1
"DATA",2006.67,47,1,1,0)
14
"DATA",2006.67,47,2,0)
^2006.675P^1^1
"DATA",2006.67,47,2,1,0)
2
"DATA",2006.67,48,0)
70487^8^^49
"DATA",2006.67,48,1,0)
^2006.674P^1^1
"DATA",2006.67,48,1,1,0)
14
"DATA",2006.67,48,2,0)
^2006.675P^1^1
"DATA",2006.67,48,2,1,0)
2
"DATA",2006.67,49,0)
70488^8
"DATA",2006.67,49,1,0)
^2006.674P^1^1
"DATA",2006.67,49,1,1,0)
14
"DATA",2006.67,49,2,0)
^2006.675P^1^1
"DATA",2006.67,49,2,1,0)
2
"DATA",2006.67,50,0)
70540^8^^52
"DATA",2006.67,50,1,0)
^2006.674P^2^2
"DATA",2006.67,50,1,1,0)
14
"DATA",2006.67,50,1,2,0)
31
"DATA",2006.67,50,2,0)
^2006.675P^1^1
"DATA",2006.67,50,2,1,0)
3
"DATA",2006.67,51,0)
70542^8^^52
"DATA",2006.67,51,1,0)
^2006.674P^2^2
"DATA",2006.67,51,1,1,0)
14
"DATA",2006.67,51,1,2,0)
31
"DATA",2006.67,51,2,0)
^2006.675P^1^1
"DATA",2006.67,51,2,1,0)
3
"DATA",2006.67,52,0)
70543^8
"DATA",2006.67,52,1,0)
^2006.674P^2^2
"DATA",2006.67,52,1,1,0)
14
"DATA",2006.67,52,1,2,0)
31
"DATA",2006.67,52,2,0)
^2006.675P^1^1
"DATA",2006.67,52,2,1,0)
3
"DATA",2006.67,53,0)
70120^8^^54
"DATA",2006.67,53,1,0)
^2006.674P^1^1
"DATA",2006.67,53,1,1,0)
41
"DATA",2006.67,53,2,0)
^2006.675P^2^2
"DATA",2006.67,53,2,1,0)
1
"DATA",2006.67,53,2,2,0)
15
"DATA",2006.67,54,0)
70130^8
"DATA",2006.67,54,1,0)
^2006.674P^1^1
"DATA",2006.67,54,1,1,0)
41
"DATA",2006.67,54,2,0)
^2006.675P^2^2
"DATA",2006.67,54,2,1,0)
1
"DATA",2006.67,54,2,2,0)
15
"DATA",2006.67,55,0)
70134^8
"DATA",2006.67,55,1,0)
^2006.674P^1^1
"DATA",2006.67,55,1,1,0)
41
"DATA",2006.67,55,2,0)
^2006.675P^2^2
"DATA",2006.67,55,2,1,0)
1
"DATA",2006.67,55,2,2,0)
15
"DATA",2006.67,56,0)
70170^8
"DATA",2006.67,56,1,0)
^2006.674P^1^1
"DATA",2006.67,56,1,1,0)
41
"DATA",2006.67,56,2,0)
^2006.675P^2^2
"DATA",2006.67,56,2,1,0)
1
"DATA",2006.67,56,2,2,0)
15
"DATA",2006.67,57,0)
70210^8^^58
"DATA",2006.67,57,1,0)
^2006.674P^1^1
"DATA",2006.67,57,1,1,0)
41
"DATA",2006.67,57,2,0)
^2006.675P^2^2
"DATA",2006.67,57,2,1,0)
1
"DATA",2006.67,57,2,2,0)
15
"DATA",2006.67,58,0)
70220^8
"DATA",2006.67,58,1,0)
^2006.674P^1^1
"DATA",2006.67,58,1,1,0)
41
"DATA",2006.67,58,2,0)
^2006.675P^2^2
"DATA",2006.67,58,2,1,0)
1
"DATA",2006.67,58,2,2,0)
15
"DATA",2006.67,59,0)
70450^8^^6
"DATA",2006.67,59,1,0)
^2006.674P^1^1
"DATA",2006.67,59,1,1,0)
10
"DATA",2006.67,59,2,0)
^2006.675P^1^1
"DATA",2006.67,59,2,1,0)
2
"DATA",2006.67,60,0)
70460^8^^6
"DATA",2006.67,60,1,0)
^2006.674P^1^1
"DATA",2006.67,60,1,1,0)
10
"DATA",2006.67,60,2,0)
^2006.675P^1^1
"DATA",2006.67,60,2,1,0)
2
"DATA",2006.67,61,0)
70360^8
"DATA",2006.67,61,1,0)
^2006.674P^2^2
"DATA",2006.67,61,1,1,0)
31
"DATA",2006.67,61,1,2,0)
6
"DATA",2006.67,61,2,0)
^2006.675P^3^3
"DATA",2006.67,61,2,1,0)
31
"DATA",2006.67,61,2,2,0)
1
"DATA",2006.67,61,2,3,0)
15
"DATA",2006.67,62,0)
70370^8^^61
"DATA",2006.67,62,1,0)
^2006.674P^2^2
"DATA",2006.67,62,1,1,0)
31
"DATA",2006.67,62,1,2,0)
6
"DATA",2006.67,62,2,0)
^2006.675P^3^3
"DATA",2006.67,62,2,1,0)
31
"DATA",2006.67,62,2,2,0)
1
"DATA",2006.67,62,2,3,0)
15
"DATA",2006.67,63,0)
70371^8^^61
"DATA",2006.67,63,1,0)
^2006.674P^2^2
"DATA",2006.67,63,1,1,0)
31
"DATA",2006.67,63,1,2,0)
6
"DATA",2006.67,63,2,0)
^2006.675P^3^3
"DATA",2006.67,63,2,1,0)
31
"DATA",2006.67,63,2,2,0)
1
"DATA",2006.67,63,2,3,0)
15
"DATA",2006.67,64,0)
70373^8
"DATA",2006.67,64,1,0)
^2006.674P^2^2
"DATA",2006.67,64,1,1,0)
31
"DATA",2006.67,64,1,2,0)
6
"DATA",2006.67,64,2,0)
^2006.675P^3^3
"DATA",2006.67,64,2,1,0)
31
"DATA",2006.67,64,2,2,0)
1
"DATA",2006.67,64,2,3,0)
15
"DATA",2006.67,65,0)
70380^8
"DATA",2006.67,65,1,0)
^2006.674P^2^2
"DATA",2006.67,65,1,1,0)
31
"DATA",2006.67,65,1,2,0)
6
"DATA",2006.67,65,2,0)
^2006.675P^3^3
"DATA",2006.67,65,2,1,0)
31
"DATA",2006.67,65,2,2,0)
1
"DATA",2006.67,65,2,3,0)
15
"DATA",2006.67,66,0)
70490^8^^68
"DATA",2006.67,66,1,0)
^2006.674P^2^2
"DATA",2006.67,66,1,1,0)
31
"DATA",2006.67,66,1,2,0)
6
"DATA",2006.67,66,2,0)
^2006.675P^1^1
"DATA",2006.67,66,2,1,0)
2
"DATA",2006.67,67,0)
70491^8^^68
"DATA",2006.67,67,1,0)
^2006.674P^2^2
"DATA",2006.67,67,1,1,0)
31
"DATA",2006.67,67,1,2,0)
6
"DATA",2006.67,67,2,0)
^2006.675P^1^1
"DATA",2006.67,67,2,1,0)
2
"DATA",2006.67,68,0)
70492^8
"DATA",2006.67,68,1,0)
^2006.674P^2^2
"DATA",2006.67,68,1,1,0)
31
"DATA",2006.67,68,1,2,0)
6
"DATA",2006.67,68,2,0)
^2006.675P^1^1
"DATA",2006.67,68,2,1,0)
2
"DATA",2006.67,69,0)
70498^8
"DATA",2006.67,69,1,0)
^2006.674P^2^2
"DATA",2006.67,69,1,1,0)
31
"DATA",2006.67,69,1,2,0)
6
"DATA",2006.67,69,2,0)
^2006.675P^1^1
"DATA",2006.67,69,2,1,0)
2
"DATA",2006.67,70,0)
72040^15^^72
"DATA",2006.67,70,1,0)
^2006.674P^1^1
"DATA",2006.67,70,1,1,0)
6
"DATA",2006.67,70,2,0)
^2006.675P^2^2
"DATA",2006.67,70,2,1,0)
1
"DATA",2006.67,70,2,2,0)
15
"DATA",2006.67,71,0)
72050^15^^72
"DATA",2006.67,71,1,0)
^2006.674P^1^1
"DATA",2006.67,71,1,1,0)
6
"DATA",2006.67,71,2,0)
^2006.675P^2^2
"DATA",2006.67,71,2,1,0)
1
"DATA",2006.67,71,2,2,0)
15
"DATA",2006.67,72,0)
72052^15
"DATA",2006.67,72,1,0)
^2006.674P^1^1
"DATA",2006.67,72,1,1,0)
6
"DATA",2006.67,72,2,0)
^2006.675P^2^2
"DATA",2006.67,72,2,1,0)
1
"DATA",2006.67,72,2,2,0)
15
"DATA",2006.67,73,0)
72125^15^^75
"DATA",2006.67,73,1,0)
^2006.674P^1^1
"DATA",2006.67,73,1,1,0)
6
"DATA",2006.67,73,2,0)
^2006.675P^1^1
"DATA",2006.67,73,2,1,0)
2
"DATA",2006.67,74,0)
72126^15^^75
"DATA",2006.67,74,1,0)
^2006.674P^1^1
"DATA",2006.67,74,1,1,0)
6
"DATA",2006.67,74,2,0)
^2006.675P^1^1
"DATA",2006.67,74,2,1,0)
2
"DATA",2006.67,75,0)
72127^15
"DATA",2006.67,75,1,0)
^2006.674P^1^1
"DATA",2006.67,75,1,1,0)
6
"DATA",2006.67,75,2,0)
^2006.675P^1^1
"DATA",2006.67,75,2,1,0)
2
"DATA",2006.67,76,0)
72141^15^^78
"DATA",2006.67,76,1,0)
^2006.674P^1^1
"DATA",2006.67,76,1,1,0)
6
"DATA",2006.67,76,2,0)
^2006.675P^1^1
"DATA",2006.67,76,2,1,0)
3
"DATA",2006.67,77,0)
72142^15^^78
"DATA",2006.67,77,1,0)
^2006.674P^1^1
"DATA",2006.67,77,1,1,0)
6
"DATA",2006.67,77,2,0)
^2006.675P^1^1
"DATA",2006.67,77,2,1,0)
3
"DATA",2006.67,78,0)
72156^15
"DATA",2006.67,78,1,0)
^2006.674P^1^1
"DATA",2006.67,78,1,1,0)
6
"DATA",2006.67,78,2,0)
^2006.675P^1^1
"DATA",2006.67,78,2,1,0)
3
"DATA",2006.67,79,0)
72240^15^^80
"DATA",2006.67,79,1,0)
^2006.674P^1^1
"DATA",2006.67,79,1,1,0)
6
"DATA",2006.67,79,2,0)
^2006.675P^3^3
"DATA",2006.67,79,2,1,0)
31
"DATA",2006.67,79,2,2,0)
1
"DATA",2006.67,79,2,3,0)
15
"DATA",2006.67,80,0)
72270^15
"DATA",2006.67,80,1,0)
^2006.674P^3^3
"DATA",2006.67,80,1,1,0)
46
"DATA",2006.67,80,1,2,0)
26
"DATA",2006.67,80,1,3,0)
6
"DATA",2006.67,80,2,0)
^2006.675P^3^3
"DATA",2006.67,80,2,1,0)
31
"DATA",2006.67,80,2,2,0)
1
"DATA",2006.67,80,2,3,0)
15
"DATA",2006.67,81,0)
71010^4
"DATA",2006.67,81,1,0)
^2006.674P^1^1
"DATA",2006.67,81,1,1,0)
48
"DATA",2006.67,81,2,0)
^2006.675P^2^2
"DATA",2006.67,81,2,1,0)
1
"DATA",2006.67,81,2,2,0)
15
"DATA",2006.67,82,0)
71015^4
"DATA",2006.67,82,1,0)
^2006.674P^1^1
"DATA",2006.67,82,1,1,0)
48
"DATA",2006.67,82,2,0)
^2006.675P^2^2
"DATA",2006.67,82,2,1,0)
1
"DATA",2006.67,82,2,2,0)
15
"DATA",2006.67,83,0)
71020^4
"DATA",2006.67,83,1,0)
^2006.674P^1^1
"DATA",2006.67,83,1,1,0)
48
"DATA",2006.67,83,2,0)
^2006.675P^2^2
"DATA",2006.67,83,2,1,0)
1
"DATA",2006.67,83,2,2,0)
15
"DATA",2006.67,84,0)
71021^4
"DATA",2006.67,84,1,0)
^2006.674P^1^1
"DATA",2006.67,84,1,1,0)
48
"DATA",2006.67,84,2,0)
^2006.675P^2^2
"DATA",2006.67,84,2,1,0)
1
"DATA",2006.67,84,2,2,0)
15
"DATA",2006.67,85,0)
71022^4
"DATA",2006.67,85,1,0)
^2006.674P^1^1
"DATA",2006.67,85,1,1,0)
48
"DATA",2006.67,85,2,0)
^2006.675P^2^2
"DATA",2006.67,85,2,1,0)
1
"DATA",2006.67,85,2,2,0)
15
"DATA",2006.67,86,0)
71023^4^^83
"DATA",2006.67,86,1,0)
^2006.674P^1^1
"DATA",2006.67,86,1,1,0)
48
"DATA",2006.67,86,2,0)
^2006.675P^3^3
"DATA",2006.67,86,2,1,0)
31
"DATA",2006.67,86,2,2,0)
1
"DATA",2006.67,86,2,3,0)
15
"DATA",2006.67,87,0)
71030^4
"DATA",2006.67,87,1,0)
^2006.674P^1^1
"DATA",2006.67,87,1,1,0)
48
"DATA",2006.67,87,2,0)
^2006.675P^2^2
"DATA",2006.67,87,2,1,0)
1
"DATA",2006.67,87,2,2,0)
15
"DATA",2006.67,88,0)
71034^4
"DATA",2006.67,88,1,0)
^2006.674P^1^1
"DATA",2006.67,88,1,1,0)
48
"DATA",2006.67,88,2,0)
^2006.675P^3^3
"DATA",2006.67,88,2,1,0)
31
"DATA",2006.67,88,2,2,0)
1
"DATA",2006.67,88,2,3,0)
15
"DATA",2006.67,89,0)
71035^4
"DATA",2006.67,89,1,0)
^2006.674P^1^1
"DATA",2006.67,89,1,1,0)
48
"DATA",2006.67,89,2,0)
^2006.675P^2^2
"DATA",2006.67,89,2,1,0)
1
"DATA",2006.67,89,2,2,0)
15
"DATA",2006.67,90,0)
71040^4
"DATA",2006.67,90,1,0)
^2006.674P^1^1
"DATA",2006.67,90,1,1,0)
30
"DATA",2006.67,90,2,0)
^2006.675P^3^3
"DATA",2006.67,90,2,1,0)
31
"DATA",2006.67,90,2,2,0)
1
"DATA",2006.67,90,2,3,0)
15
"DATA",2006.67,91,0)
71060^4
"DATA",2006.67,91,1,0)
^2006.674P^1^1
"DATA",2006.67,91,1,1,0)
30
"DATA",2006.67,91,2,0)
^2006.675P^3^3
"DATA",2006.67,91,2,1,0)
31
"DATA",2006.67,91,2,2,0)
1
"DATA",2006.67,91,2,3,0)
15
"DATA",2006.67,92,0)
71090^4
"DATA",2006.67,92,1,0)
^2006.674P^1^1
"DATA",2006.67,92,1,1,0)
48
"DATA",2006.67,92,2,0)
^2006.675P^3^3
"DATA",2006.67,92,2,1,0)
31
"DATA",2006.67,92,2,2,0)
1
"DATA",2006.67,92,2,3,0)
15
"DATA",2006.67,93,0)
71100^4^^96
"DATA",2006.67,93,1,0)
^2006.674P^1^1
"DATA",2006.67,93,1,1,0)
36
"DATA",2006.67,93,2,0)
^2006.675P^2^2
"DATA",2006.67,93,2,1,0)
1
"DATA",2006.67,93,2,2,0)
15
"DATA",2006.67,94,0)
71101^4^^96
"DATA",2006.67,94,1,0)
^2006.674P^1^1
"DATA",2006.67,94,1,1,0)
36
"DATA",2006.67,94,2,0)
^2006.675P^2^2
"DATA",2006.67,94,2,1,0)
1
"DATA",2006.67,94,2,2,0)
15
"DATA",2006.67,95,0)
71110^4
"DATA",2006.67,95,1,0)
^2006.674P^1^1
"DATA",2006.67,95,1,1,0)
36
"DATA",2006.67,95,2,0)
^2006.675P^2^2
"DATA",2006.67,95,2,1,0)
1
"DATA",2006.67,95,2,2,0)
15
"DATA",2006.67,96,0)
71111^4
"DATA",2006.67,96,1,0)
^2006.674P^1^1
"DATA",2006.67,96,1,1,0)
36
"DATA",2006.67,96,2,0)
^2006.675P^2^2
"DATA",2006.67,96,2,1,0)
1
"DATA",2006.67,96,2,2,0)
15
"DATA",2006.67,97,0)
71120^4
"DATA",2006.67,97,1,0)
^2006.674P^1^1
"DATA",2006.67,97,1,1,0)
44
"DATA",2006.67,97,2,0)
^2006.675P^2^2
"DATA",2006.67,97,2,1,0)
1
"DATA",2006.67,97,2,2,0)
15
"DATA",2006.67,98,0)
71130^4
"DATA",2006.67,98,1,0)
^2006.674P^2^2
"DATA",2006.67,98,1,1,0)
44
"DATA",2006.67,98,1,2,0)
9
"DATA",2006.67,98,2,0)
^2006.675P^2^2
"DATA",2006.67,98,2,1,0)
1
"DATA",2006.67,98,2,2,0)
15
"DATA",2006.67,99,0)
71250^4^^101
"DATA",2006.67,99,1,0)
^2006.674P^1^1
"DATA",2006.67,99,1,1,0)
48
"DATA",2006.67,99,2,0)
^2006.675P^1^1
"DATA",2006.67,99,2,1,0)
2
"DATA",2006.67,100,0)
71260^4^^101
"DATA",2006.67,100,1,0)
^2006.674P^1^1
"DATA",2006.67,100,1,1,0)
48
"DATA",2006.67,100,2,0)
^2006.675P^1^1
"DATA",2006.67,100,2,1,0)
2
"DATA",2006.67,101,0)
71270^4
"DATA",2006.67,101,1,0)
^2006.674P^1^1
"DATA",2006.67,101,1,1,0)
48
"DATA",2006.67,101,2,0)
^2006.675P^1^1
"DATA",2006.67,101,2,1,0)
2
"DATA",2006.67,102,0)
71275^4
"DATA",2006.67,102,1,0)
^2006.674P^1^1
"DATA",2006.67,102,1,1,0)
48
"DATA",2006.67,102,2,0)
^2006.675P^1^1
"DATA",2006.67,102,2,1,0)
2
"DATA",2006.67,103,0)
71550^4^^105
"DATA",2006.67,103,1,0)
^2006.674P^1^1
"DATA",2006.67,103,1,1,0)
48
"DATA",2006.67,103,2,0)
^2006.675P^1^1
"DATA",2006.67,103,2,1,0)
3
"DATA",2006.67,104,0)
71551^4^^105
"DATA",2006.67,104,1,0)
^2006.674P^1^1
"DATA",2006.67,104,1,1,0)
48
"DATA",2006.67,104,2,0)
^2006.675P^1^1
"DATA",2006.67,104,2,1,0)
3
"DATA",2006.67,105,0)
71552^4
"DATA",2006.67,105,1,0)
^2006.674P^1^1
"DATA",2006.67,105,1,1,0)
48
"DATA",2006.67,105,2,0)
^2006.675P^1^1
"DATA",2006.67,105,2,1,0)
3
"DATA",2006.67,106,0)
71555^4
"DATA",2006.67,106,1,0)
^2006.674P^1^1
"DATA",2006.67,106,1,1,0)
48
"DATA",2006.67,106,2,0)
^2006.675P^1^1
"DATA",2006.67,106,2,1,0)
3
"DATA",2006.67,107,0)
72069^15^^110
"DATA",2006.67,107,1,0)
^2006.674P^1^1
"DATA",2006.67,107,1,1,0)
46
"DATA",2006.67,107,2,0)
^2006.675P^2^2
"DATA",2006.67,107,2,1,0)
1
"DATA",2006.67,107,2,2,0)
15
"DATA",2006.67,108,0)
72070^15^^110
"DATA",2006.67,108,1,0)
^2006.674P^1^1
"DATA",2006.67,108,1,1,0)
46
"DATA",2006.67,108,2,0)
^2006.675P^2^2
"DATA",2006.67,108,2,1,0)
1
"DATA",2006.67,108,2,2,0)
15
"DATA",2006.67,109,0)
72072^15^^110
"DATA",2006.67,109,1,0)
^2006.674P^1^1
"DATA",2006.67,109,1,1,0)
46
"DATA",2006.67,109,2,0)
^2006.675P^2^2
"DATA",2006.67,109,2,1,0)
1
"DATA",2006.67,109,2,2,0)
15
"DATA",2006.67,110,0)
72074^15
"DATA",2006.67,110,1,0)
^2006.674P^1^1
"DATA",2006.67,110,1,1,0)
46
"DATA",2006.67,110,2,0)
^2006.675P^2^2
"DATA",2006.67,110,2,1,0)
1
"DATA",2006.67,110,2,2,0)
15
"DATA",2006.67,111,0)
72080^15
"DATA",2006.67,111,1,0)
^2006.674P^2^2
"DATA",2006.67,111,1,1,0)
46
"DATA",2006.67,111,1,2,0)
26
"DATA",2006.67,111,2,0)
^2006.675P^2^2
"DATA",2006.67,111,2,1,0)
1
"DATA",2006.67,111,2,2,0)
15
"DATA",2006.67,112,0)
72090^15^^110
"DATA",2006.67,112,1,0)
^2006.674P^1^1
"DATA",2006.67,112,1,1,0)
46
"DATA",2006.67,112,2,0)
^2006.675P^2^2
"DATA",2006.67,112,2,1,0)
1
"DATA",2006.67,112,2,2,0)
15
"DATA",2006.67,113,0)
72128^15^^115
"DATA",2006.67,113,1,0)
^2006.674P^1^1
"DATA",2006.67,113,1,1,0)
46
"DATA",2006.67,113,2,0)
^2006.675P^1^1
"DATA",2006.67,113,2,1,0)
2
"DATA",2006.67,114,0)
72129^15^^115
"DATA",2006.67,114,1,0)
^2006.674P^1^1
"DATA",2006.67,114,1,1,0)
46
"DATA",2006.67,114,2,0)
^2006.675P^1^1
"DATA",2006.67,114,2,1,0)
2
"DATA",2006.67,115,0)
72130^15
"DATA",2006.67,115,1,0)
^2006.674P^1^1
"DATA",2006.67,115,1,1,0)
46
"DATA",2006.67,115,2,0)
^2006.675P^1^1
"DATA",2006.67,115,2,1,0)
2
"DATA",2006.67,116,0)
72146^15^^118
"DATA",2006.67,116,1,0)
^2006.674P^1^1
"DATA",2006.67,116,1,1,0)
46
"DATA",2006.67,116,2,0)
^2006.675P^1^1
"DATA",2006.67,116,2,1,0)
3
"DATA",2006.67,117,0)
72147^15^^118
"DATA",2006.67,117,1,0)
^2006.674P^1^1
"DATA",2006.67,117,1,1,0)
46
"DATA",2006.67,117,2,0)
^2006.675P^1^1
"DATA",2006.67,117,2,1,0)
3
"DATA",2006.67,118,0)
72157^15
"DATA",2006.67,118,1,0)
^2006.674P^1^1
"DATA",2006.67,118,1,1,0)
46
"DATA",2006.67,118,2,0)
^2006.675P^1^1
"DATA",2006.67,118,2,1,0)
3
"DATA",2006.67,119,0)
72255^15^^80
"DATA",2006.67,119,1,0)
^2006.674P^1^1
"DATA",2006.67,119,1,1,0)
46
"DATA",2006.67,119,2,0)
^2006.675P^3^3
"DATA",2006.67,119,2,1,0)
31
"DATA",2006.67,119,2,2,0)
1
"DATA",2006.67,119,2,3,0)
15
"DATA",2006.67,120,0)
75741^3
"DATA",2006.67,120,1,0)
^2006.674P^1^1
"DATA",2006.67,120,1,1,0)
48
"DATA",2006.67,120,2,0)
^2006.675P^2^2
"DATA",2006.67,120,2,1,0)
31
"DATA",2006.67,120,2,2,0)
30
"DATA",2006.67,121,0)
75743^3
"DATA",2006.67,121,1,0)
^2006.674P^1^1
"DATA",2006.67,121,1,1,0)
48
"DATA",2006.67,121,2,0)
^2006.675P^2^2
"DATA",2006.67,121,2,1,0)
31
"DATA",2006.67,121,2,2,0)
30
"DATA",2006.67,122,0)
75746^3
"DATA",2006.67,122,1,0)
^2006.674P^1^1
"DATA",2006.67,122,1,1,0)
48
"DATA",2006.67,122,2,0)
^2006.675P^2^2
"DATA",2006.67,122,2,1,0)
31
"DATA",2006.67,122,2,2,0)
30
"DATA",2006.67,123,0)
75756^3
"DATA",2006.67,123,1,0)
^2006.674P^1^1
"DATA",2006.67,123,1,1,0)
48
"DATA",2006.67,123,2,0)
^2006.675P^2^2
"DATA",2006.67,123,2,1,0)
31
"DATA",2006.67,123,2,2,0)
30
"DATA",2006.67,124,0)
72010^15
"DATA",2006.67,124,1,0)
^2006.674P^1^1
"DATA",2006.67,124,1,1,0)
43
"DATA",2006.67,124,2,0)
^2006.675P^2^2
"DATA",2006.67,124,2,1,0)
1
"DATA",2006.67,124,2,2,0)
15
"DATA",2006.67,125,0)
72020^15
"DATA",2006.67,125,1,0)
^2006.674P^1^1
"DATA",2006.67,125,1,1,0)
43
"DATA",2006.67,125,2,0)
^2006.675P^2^2
"DATA",2006.67,125,2,1,0)
1
"DATA",2006.67,125,2,2,0)
15
"DATA",2006.67,126,0)
72100^15^^127
"DATA",2006.67,126,1,0)
^2006.674P^2^2
"DATA",2006.67,126,1,1,0)
26
"DATA",2006.67,126,1,2,0)
37
"DATA",2006.67,126,2,0)
^2006.675P^2^2
"DATA",2006.67,126,2,1,0)
1
"DATA",2006.67,126,2,2,0)
15
"DATA",2006.67,127,0)
72110^15
"DATA",2006.67,127,1,0)
^2006.674P^2^2
"DATA",2006.67,127,1,1,0)
26
"DATA",2006.67,127,1,2,0)
37
"DATA",2006.67,127,2,0)
^2006.675P^2^2
"DATA",2006.67,127,2,1,0)
1
"DATA",2006.67,127,2,2,0)
15
"DATA",2006.67,128,0)
72114^15
"DATA",2006.67,128,1,0)
^2006.674P^2^2
"DATA",2006.67,128,1,1,0)
26
"DATA",2006.67,128,1,2,0)
37
"DATA",2006.67,128,2,0)
^2006.675P^2^2
"DATA",2006.67,128,2,1,0)
1
"DATA",2006.67,128,2,2,0)
15
"DATA",2006.67,129,0)
72120^15^^128
"DATA",2006.67,129,1,0)
^2006.674P^2^2
"DATA",2006.67,129,1,1,0)
26
"DATA",2006.67,129,1,2,0)
37
"DATA",2006.67,129,2,0)
^2006.675P^2^2
"DATA",2006.67,129,2,1,0)
1
"DATA",2006.67,129,2,2,0)
15
"DATA",2006.67,130,0)
72131^15^^132
"DATA",2006.67,130,1,0)
^2006.674P^2^2
"DATA",2006.67,130,1,1,0)
26
"DATA",2006.67,130,1,2,0)
37
"DATA",2006.67,130,2,0)
^2006.675P^1^1
"DATA",2006.67,130,2,1,0)
2
"DATA",2006.67,131,0)
72132^15^^132
"DATA",2006.67,131,1,0)
^2006.674P^2^2
"DATA",2006.67,131,1,1,0)
26
"DATA",2006.67,131,1,2,0)
37
"DATA",2006.67,131,2,0)
^2006.675P^1^1
"DATA",2006.67,131,2,1,0)
2
"DATA",2006.67,132,0)
72133^15
"DATA",2006.67,132,1,0)
^2006.674P^2^2
"DATA",2006.67,132,1,1,0)
26
"DATA",2006.67,132,1,2,0)
37
"DATA",2006.67,132,2,0)
^2006.675P^1^1
"DATA",2006.67,132,2,1,0)
2
"DATA",2006.67,133,0)
72148^15^^135
"DATA",2006.67,133,1,0)
^2006.674P^2^2
"DATA",2006.67,133,1,1,0)
26
"DATA",2006.67,133,1,2,0)
37
"DATA",2006.67,133,2,0)
^2006.675P^1^1
"DATA",2006.67,133,2,1,0)
3
"DATA",2006.67,134,0)
72149^15^^135
"DATA",2006.67,134,1,0)
^2006.674P^2^2
"DATA",2006.67,134,1,1,0)
26
"DATA",2006.67,134,1,2,0)
37
"DATA",2006.67,134,2,0)
^2006.675P^1^1
"DATA",2006.67,134,2,1,0)
3
"DATA",2006.67,135,0)
72158^15
"DATA",2006.67,135,1,0)
^2006.674P^2^2
"DATA",2006.67,135,1,1,0)
26
"DATA",2006.67,135,1,2,0)
37
"DATA",2006.67,135,2,0)
^2006.675P^1^1
"DATA",2006.67,135,2,1,0)
3
"DATA",2006.67,136,0)
72170^15
"DATA",2006.67,136,1,0)
^2006.674P^1^1
"DATA",2006.67,136,1,1,0)
33
"DATA",2006.67,136,2,0)
^2006.675P^2^2
"DATA",2006.67,136,2,1,0)
1
"DATA",2006.67,136,2,2,0)
15
"DATA",2006.67,137,0)
72190^15
"DATA",2006.67,137,1,0)
^2006.674P^1^1
"DATA",2006.67,137,1,1,0)
33
"DATA",2006.67,137,2,0)
^2006.675P^2^2
"DATA",2006.67,137,2,1,0)
1
"DATA",2006.67,137,2,2,0)
15
"DATA",2006.67,138,0)
72191^15^^141
"DATA",2006.67,138,1,0)
^2006.674P^1^1
"DATA",2006.67,138,1,1,0)
33
"DATA",2006.67,138,2,0)
^2006.675P^1^1
"DATA",2006.67,138,2,1,0)
2
"DATA",2006.67,139,0)
72192^15^^138
"DATA",2006.67,139,1,0)
^2006.674P^1^1
"DATA",2006.67,139,1,1,0)
33
"DATA",2006.67,139,2,0)
^2006.675P^1^1
"DATA",2006.67,139,2,1,0)
2
"DATA",2006.67,140,0)
72193^15^^138
"DATA",2006.67,140,1,0)
^2006.674P^1^1
"DATA",2006.67,140,1,1,0)
33
"DATA",2006.67,140,2,0)
^2006.675P^1^1
"DATA",2006.67,140,2,1,0)
2
"DATA",2006.67,141,0)
72194^15^^138
"DATA",2006.67,141,1,0)
^2006.674P^1^1
"DATA",2006.67,141,1,1,0)
33
"DATA",2006.67,141,2,0)
^2006.675P^1^1
"DATA",2006.67,141,2,1,0)
2
"DATA",2006.67,142,0)
72195^15
"DATA",2006.67,142,1,0)
^2006.674P^1^1
"DATA",2006.67,142,1,1,0)
33
"DATA",2006.67,142,2,0)
^2006.675P^1^1
"DATA",2006.67,142,2,1,0)
3
"DATA",2006.67,143,0)
72196^15
"DATA",2006.67,143,1,0)
^2006.674P^1^1
"DATA",2006.67,143,1,1,0)
33
"DATA",2006.67,143,2,0)
^2006.675P^1^1
"DATA",2006.67,143,2,1,0)
3
"DATA",2006.67,144,0)
72197^15
"DATA",2006.67,144,1,0)
^2006.674P^1^1
"DATA",2006.67,144,1,1,0)
33
"DATA",2006.67,144,2,0)
^2006.675P^1^1
"DATA",2006.67,144,2,1,0)
3
"DATA",2006.67,145,0)
72198^15
"DATA",2006.67,145,1,0)
^2006.674P^1^1
"DATA",2006.67,145,1,1,0)
33
"DATA",2006.67,145,2,0)
^2006.675P^1^1
"DATA",2006.67,145,2,1,0)
3
"DATA",2006.67,146,0)
72200^15
"DATA",2006.67,146,1,0)
^2006.674P^1^1
"DATA",2006.67,146,1,1,0)
33
"DATA",2006.67,146,2,0)
^2006.675P^2^2
"DATA",2006.67,146,2,1,0)
1
"DATA",2006.67,146,2,2,0)
15
"DATA",2006.67,147,0)
72202^15
"DATA",2006.67,147,1,0)
^2006.674P^1^1
"DATA",2006.67,147,1,1,0)
33
"DATA",2006.67,147,2,0)
^2006.675P^2^2
"DATA",2006.67,147,2,1,0)
1
"DATA",2006.67,147,2,2,0)
15
"DATA",2006.67,148,0)
72220^15
"DATA",2006.67,148,1,0)
^2006.674P^1^1
"DATA",2006.67,148,1,1,0)
33
"DATA",2006.67,148,2,0)
^2006.675P^2^2
"DATA",2006.67,148,2,1,0)
1
"DATA",2006.67,148,2,2,0)
15
"DATA",2006.67,149,0)
72275^15
"DATA",2006.67,149,1,0)
^2006.674P^1^1
"DATA",2006.67,149,1,1,0)
26
"DATA",2006.67,149,2,0)
^2006.675P^3^3
"DATA",2006.67,149,2,1,0)
31
"DATA",2006.67,149,2,2,0)
1
"DATA",2006.67,149,2,3,0)
15
"DATA",2006.67,150,0)
72295^15
"DATA",2006.67,150,1,0)
^2006.674P^2^2
"DATA",2006.67,150,1,1,0)
26
"DATA",2006.67,150,1,2,0)
37
"DATA",2006.67,150,2,0)
^2006.675P^3^3
"DATA",2006.67,150,2,1,0)
31
"DATA",2006.67,150,2,2,0)
1
"DATA",2006.67,150,2,3,0)
15
"DATA",2006.67,151,0)
74000^1^^154
"DATA",2006.67,151,1,0)
^2006.674P^1^1
"DATA",2006.67,151,1,1,0)
1
"DATA",2006.67,151,2,0)
^2006.675P^2^2
"DATA",2006.67,151,2,1,0)
1
"DATA",2006.67,151,2,2,0)
15
"DATA",2006.67,152,0)
74010^1^^154
"DATA",2006.67,152,1,0)
^2006.674P^1^1
"DATA",2006.67,152,1,1,0)
1
"DATA",2006.67,152,2,0)
^2006.675P^2^2
"DATA",2006.67,152,2,1,0)
1
"DATA",2006.67,152,2,2,0)
15
"DATA",2006.67,153,0)
74020^1^^154
"DATA",2006.67,153,1,0)
^2006.674P^1^1
"DATA",2006.67,153,1,1,0)
1
"DATA",2006.67,153,2,0)
^2006.675P^2^2
"DATA",2006.67,153,2,1,0)
1
"DATA",2006.67,153,2,2,0)
15
"DATA",2006.67,154,0)
74022^1
"DATA",2006.67,154,1,0)
^2006.674P^1^1
"DATA",2006.67,154,1,1,0)
1
"DATA",2006.67,154,2,0)
^2006.675P^2^2
"DATA",2006.67,154,2,1,0)
1
"DATA",2006.67,154,2,2,0)
15
"DATA",2006.67,155,0)
74150^1^^157
"DATA",2006.67,155,1,0)
^2006.674P^1^1
"DATA",2006.67,155,1,1,0)
1
"DATA",2006.67,155,2,0)
^2006.675P^1^1
"DATA",2006.67,155,2,1,0)
2
"DATA",2006.67,156,0)
74160^1^^157
"DATA",2006.67,156,1,0)
^2006.674P^1^1
"DATA",2006.67,156,1,1,0)
1
"DATA",2006.67,156,2,0)
^2006.675P^1^1
"DATA",2006.67,156,2,1,0)
2
"DATA",2006.67,157,0)
74170^1
"DATA",2006.67,157,1,0)
^2006.674P^1^1
"DATA",2006.67,157,1,1,0)
1
"DATA",2006.67,157,2,0)
^2006.675P^1^1
"DATA",2006.67,157,2,1,0)
2
"DATA",2006.67,158,0)
74175^1
"DATA",2006.67,158,1,0)
^2006.674P^1^1
"DATA",2006.67,158,1,1,0)
1
"DATA",2006.67,158,2,0)
^2006.675P^1^1
"DATA",2006.67,158,2,1,0)
2
"DATA",2006.67,159,0)
74181^1^^161
"DATA",2006.67,159,1,0)
^2006.674P^1^1
"DATA",2006.67,159,1,1,0)
1
"DATA",2006.67,159,2,0)
^2006.675P^1^1
"DATA",2006.67,159,2,1,0)
3
"DATA",2006.67,160,0)
74182^1^^161
"DATA",2006.67,160,1,0)
^2006.674P^1^1
"DATA",2006.67,160,1,1,0)
1
"DATA",2006.67,160,2,0)
^2006.675P^1^1
"DATA",2006.67,160,2,1,0)
3
"DATA",2006.67,161,0)
74183^1
"DATA",2006.67,161,1,0)
^2006.674P^1^1
"DATA",2006.67,161,1,1,0)
1
"DATA",2006.67,161,2,0)
^2006.675P^1^1
"DATA",2006.67,161,2,1,0)
3
"DATA",2006.67,162,0)
74185^1
"DATA",2006.67,162,1,0)
^2006.674P^1^1
"DATA",2006.67,162,1,1,0)
1
"DATA",2006.67,162,2,0)
^2006.675P^1^1
"DATA",2006.67,162,2,1,0)
3
"DATA",2006.67,163,0)
74190^1
"DATA",2006.67,163,1,0)
^2006.674P^1^1
"DATA",2006.67,163,1,1,0)
1
"DATA",2006.67,163,2,0)
^2006.675P^3^3
"DATA",2006.67,163,2,1,0)
31
"DATA",2006.67,163,2,2,0)
1
"DATA",2006.67,163,2,3,0)
15
"DATA",2006.67,164,0)
74210^6^^166
"DATA",2006.67,164,1,0)
^2006.674P^1^1
"DATA",2006.67,164,1,1,0)
12
"DATA",2006.67,164,2,0)
^2006.675P^3^3
"DATA",2006.67,164,2,1,0)
31
"DATA",2006.67,164,2,2,0)
1
"DATA",2006.67,164,2,3,0)
15
"DATA",2006.67,165,0)
74220^6^^166
"DATA",2006.67,165,1,0)
^2006.674P^1^1
"DATA",2006.67,165,1,1,0)
12
"DATA",2006.67,165,2,0)
^2006.675P^3^3
"DATA",2006.67,165,2,1,0)
31
"DATA",2006.67,165,2,2,0)
1
"DATA",2006.67,165,2,3,0)
15
"DATA",2006.67,166,0)
74230^6
"DATA",2006.67,166,1,0)
^2006.674P^1^1
"DATA",2006.67,166,1,1,0)
12
"DATA",2006.67,166,2,0)
^2006.675P^3^3
"DATA",2006.67,166,2,1,0)
31
"DATA",2006.67,166,2,2,0)
1
"DATA",2006.67,166,2,3,0)
15
"DATA",2006.67,167,0)
74235^6
"DATA",2006.67,167,1,0)
^2006.674P^1^1
"DATA",2006.67,167,1,1,0)
12
"DATA",2006.67,167,2,0)
^2006.675P^3^3
"DATA",2006.67,167,2,1,0)
31
"DATA",2006.67,167,2,2,0)
1
"DATA",2006.67,167,2,3,0)
15
"DATA",2006.67,168,0)
74240^6^^171
"DATA",2006.67,168,1,0)
^2006.674P^2^2
"DATA",2006.67,168,1,1,0)
45
"DATA",2006.67,168,1,2,0)
42
"DATA",2006.67,168,2,0)
^2006.675P^3^3
"DATA",2006.67,168,2,1,0)
31
"DATA",2006.67,168,2,2,0)
1
"DATA",2006.67,168,2,3,0)
15
"DATA",2006.67,169,0)
74241^6^^172
"DATA",2006.67,169,1,0)
^2006.674P^2^2
"DATA",2006.67,169,1,1,0)
45
"DATA",2006.67,169,1,2,0)
42
"DATA",2006.67,169,2,0)
^2006.675P^3^3
"DATA",2006.67,169,2,1,0)
31
"DATA",2006.67,169,2,2,0)
1
"DATA",2006.67,169,2,3,0)
15
"DATA",2006.67,170,0)
74245^6^^173
"DATA",2006.67,170,1,0)
^2006.674P^2^2
"DATA",2006.67,170,1,1,0)
45
"DATA",2006.67,170,1,2,0)
42
"DATA",2006.67,170,2,0)
^2006.675P^3^3
"DATA",2006.67,170,2,1,0)
31
"DATA",2006.67,170,2,2,0)
1
"DATA",2006.67,170,2,3,0)
15
"DATA",2006.67,171,0)
74246^6^^168
"DATA",2006.67,171,1,0)
^2006.674P^2^2
"DATA",2006.67,171,1,1,0)
45
"DATA",2006.67,171,1,2,0)
42
"DATA",2006.67,171,2,0)
^2006.675P^3^3
"DATA",2006.67,171,2,1,0)
31
"DATA",2006.67,171,2,2,0)
1
"DATA",2006.67,171,2,3,0)
15
"DATA",2006.67,172,0)
74247^6^^169
"DATA",2006.67,172,1,0)
^2006.674P^2^2
"DATA",2006.67,172,1,1,0)
45
"DATA",2006.67,172,1,2,0)
42
"DATA",2006.67,172,2,0)
^2006.675P^3^3
"DATA",2006.67,172,2,1,0)
31
"DATA",2006.67,172,2,2,0)
1
"DATA",2006.67,172,2,3,0)
15
"DATA",2006.67,173,0)
74249^6^^170
"DATA",2006.67,173,1,0)
^2006.674P^2^2
"DATA",2006.67,173,1,1,0)
45
"DATA",2006.67,173,1,2,0)
42
"DATA",2006.67,173,2,0)
^2006.675P^3^3
"DATA",2006.67,173,2,1,0)
31
"DATA",2006.67,173,2,2,0)
1
"DATA",2006.67,173,2,3,0)
15
"DATA",2006.67,174,0)
74250^6
"DATA",2006.67,174,1,0)
^2006.674P^2^2
"DATA",2006.67,174,1,1,0)
45
"DATA",2006.67,174,1,2,0)
42
"DATA",2006.67,174,2,0)
^2006.675P^3^3
"DATA",2006.67,174,2,1,0)
31
"DATA",2006.67,174,2,2,0)
1
"DATA",2006.67,174,2,3,0)
15
"DATA",2006.67,175,0)
74251^6
"DATA",2006.67,175,1,0)
^2006.674P^2^2
"DATA",2006.67,175,1,1,0)
45
"DATA",2006.67,175,1,2,0)
42
"DATA",2006.67,175,2,0)
^2006.675P^3^3
"DATA",2006.67,175,2,1,0)
31
"DATA",2006.67,175,2,2,0)
1
"DATA",2006.67,175,2,3,0)
15
"DATA",2006.67,176,0)
74260^6
"DATA",2006.67,176,1,0)
^2006.674P^2^2
"DATA",2006.67,176,1,1,0)
45
"DATA",2006.67,176,1,2,0)
42
"DATA",2006.67,176,2,0)
^2006.675P^3^3
"DATA",2006.67,176,2,1,0)
31
"DATA",2006.67,176,2,2,0)
1
"DATA",2006.67,176,2,3,0)
15
"DATA",2006.67,177,0)
74270^6^^178
"DATA",2006.67,177,1,0)
^2006.674P^1^1
"DATA",2006.67,177,1,1,0)
27
"DATA",2006.67,177,2,0)
^2006.675P^3^3
"DATA",2006.67,177,2,1,0)
31
"DATA",2006.67,177,2,2,0)
1
"DATA",2006.67,177,2,3,0)
15
"DATA",2006.67,178,0)
74280^6^^177
"DATA",2006.67,178,1,0)
^2006.674P^1^1
"DATA",2006.67,178,1,1,0)
27
"DATA",2006.67,178,2,0)
^2006.675P^3^3
"DATA",2006.67,178,2,1,0)
31
"DATA",2006.67,178,2,2,0)
1
"DATA",2006.67,178,2,3,0)
15
"DATA",2006.67,179,0)
74283^6
"DATA",2006.67,179,1,0)
^2006.674P^1^1
"DATA",2006.67,179,1,1,0)
27
"DATA",2006.67,179,2,0)
^2006.675P^3^3
"DATA",2006.67,179,2,1,0)
31
"DATA",2006.67,179,2,2,0)
1
"DATA",2006.67,179,2,3,0)
15
"DATA",2006.67,180,0)
74290^6
"DATA",2006.67,180,1,0)
^2006.674P^1^1
"DATA",2006.67,180,1,1,0)
20
"DATA",2006.67,180,2,0)
^2006.675P^3^3
"DATA",2006.67,180,2,1,0)
31
"DATA",2006.67,180,2,2,0)
1
"DATA",2006.67,180,2,3,0)
15
"DATA",2006.67,181,0)
74291^6^^180
"DATA",2006.67,181,1,0)
^2006.674P^1^1
"DATA",2006.67,181,1,1,0)
20
"DATA",2006.67,181,2,0)
^2006.675P^3^3
"DATA",2006.67,181,2,1,0)
31
"DATA",2006.67,181,2,2,0)
1
"DATA",2006.67,181,2,3,0)
15
"DATA",2006.67,182,0)
74300^6^^180
"DATA",2006.67,182,1,0)
^2006.674P^1^1
"DATA",2006.67,182,1,1,0)
20
"DATA",2006.67,182,2,0)
^2006.675P^3^3
"DATA",2006.67,182,2,1,0)
31
"DATA",2006.67,182,2,2,0)
1
"DATA",2006.67,182,2,3,0)
15
"DATA",2006.67,183,0)
74301^6
"DATA",2006.67,183,1,0)
^2006.674P^1^1
"DATA",2006.67,183,1,1,0)
20
"DATA",2006.67,183,2,0)
^2006.675P^3^3
"DATA",2006.67,183,2,1,0)
31
"DATA",2006.67,183,2,2,0)
1
"DATA",2006.67,183,2,3,0)
15
"DATA",2006.67,184,0)
74305^6
"DATA",2006.67,184,1,0)
^2006.674P^1^1
"DATA",2006.67,184,1,1,0)
20
"DATA",2006.67,184,2,0)
^2006.675P^3^3
"DATA",2006.67,184,2,1,0)
31
"DATA",2006.67,184,2,2,0)
1
"DATA",2006.67,184,2,3,0)
15
"DATA",2006.67,185,0)
74320^6
"DATA",2006.67,185,1,0)
^2006.674P^1^1
"DATA",2006.67,185,1,1,0)
20
"DATA",2006.67,185,2,0)
^2006.675P^3^3
"DATA",2006.67,185,2,1,0)
31
"DATA",2006.67,185,2,2,0)
1
"DATA",2006.67,185,2,3,0)
15
"DATA",2006.67,186,0)
74327^6
"DATA",2006.67,186,1,0)
^2006.674P^2^2
"DATA",2006.67,186,1,1,0)
28
"DATA",2006.67,186,1,2,0)
20
"DATA",2006.67,186,2,0)
^2006.675P^3^3
"DATA",2006.67,186,2,1,0)
31
"DATA",2006.67,186,2,2,0)
1
"DATA",2006.67,186,2,3,0)
15
"DATA",2006.67,187,0)
74328^6
"DATA",2006.67,187,1,0)
^2006.674P^3^3
"DATA",2006.67,187,1,1,0)
28
"DATA",2006.67,187,1,2,0)
20
"DATA",2006.67,187,1,3,0)
32
"DATA",2006.67,187,2,0)
^2006.675P^3^3
"DATA",2006.67,187,2,1,0)
31
"DATA",2006.67,187,2,2,0)
1
"DATA",2006.67,187,2,3,0)
15
"DATA",2006.67,188,0)
74329^6
"DATA",2006.67,188,1,0)
^2006.674P^3^3
"DATA",2006.67,188,1,1,0)
28
"DATA",2006.67,188,1,2,0)
20
"DATA",2006.67,188,1,3,0)
32
"DATA",2006.67,188,2,0)
^2006.675P^3^3
"DATA",2006.67,188,2,1,0)
31
"DATA",2006.67,188,2,2,0)
1
"DATA",2006.67,188,2,3,0)
15
"DATA",2006.67,189,0)
74330^6
"DATA",2006.67,189,1,0)
^2006.674P^3^3
"DATA",2006.67,189,1,1,0)
28
"DATA",2006.67,189,1,2,0)
20
"DATA",2006.67,189,1,3,0)
32
"DATA",2006.67,189,2,0)
^2006.675P^3^3
"DATA",2006.67,189,2,1,0)
31
"DATA",2006.67,189,2,2,0)
1
"DATA",2006.67,189,2,3,0)
15
"DATA",2006.67,190,0)
74340^6
"DATA",2006.67,190,1,0)
^2006.674P^1^1
"DATA",2006.67,190,1,1,0)
42
"DATA",2006.67,190,2,0)
^2006.675P^3^3
"DATA",2006.67,190,2,1,0)
31
"DATA",2006.67,190,2,2,0)
1
"DATA",2006.67,190,2,3,0)
15
"DATA",2006.67,191,0)
74350^6
"DATA",2006.67,191,1,0)
^2006.674P^1^1
"DATA",2006.67,191,1,1,0)
42
"DATA",2006.67,191,2,0)
^2006.675P^3^3
"DATA",2006.67,191,2,1,0)
31
"DATA",2006.67,191,2,2,0)
1
"DATA",2006.67,191,2,3,0)
15
"DATA",2006.67,192,0)
74355^6
"DATA",2006.67,192,1,0)
^2006.674P^1^1
"DATA",2006.67,192,1,1,0)
42
"DATA",2006.67,192,2,0)
^2006.675P^3^3
"DATA",2006.67,192,2,1,0)
31
"DATA",2006.67,192,2,2,0)
1
"DATA",2006.67,192,2,3,0)
15
"DATA",2006.67,193,0)
74360^6
"DATA",2006.67,193,1,0)
^2006.674P^1^1
"DATA",2006.67,193,1,1,0)
42
"DATA",2006.67,193,2,0)
^2006.675P^3^3
"DATA",2006.67,193,2,1,0)
31
"DATA",2006.67,193,2,2,0)
1
"DATA",2006.67,193,2,3,0)
15
"DATA",2006.67,194,0)
74363^6
"DATA",2006.67,194,1,0)
^2006.674P^1^1
"DATA",2006.67,194,1,1,0)
42
"DATA",2006.67,194,2,0)
^2006.675P^3^3
"DATA",2006.67,194,2,1,0)
31
"DATA",2006.67,194,2,2,0)
1
"DATA",2006.67,194,2,3,0)
15
"DATA",2006.67,195,0)
74400^17
"DATA",2006.67,195,1,0)
^2006.674P^1^1
"DATA",2006.67,195,1,1,0)
24
"DATA",2006.67,195,2,0)
^2006.675P^3^3
"DATA",2006.67,195,2,1,0)
31
"DATA",2006.67,195,2,2,0)
1
"DATA",2006.67,195,2,3,0)
15
"DATA",2006.67,196,0)
74410^17^^195
"DATA",2006.67,196,1,0)
^2006.674P^1^1
"DATA",2006.67,196,1,1,0)
24
"DATA",2006.67,196,2,0)
^2006.675P^3^3
"DATA",2006.67,196,2,1,0)
31
"DATA",2006.67,196,2,2,0)
1
"DATA",2006.67,196,2,3,0)
15
"DATA",2006.67,197,0)
74415^17^^195
"DATA",2006.67,197,1,0)
^2006.674P^1^1
"DATA",2006.67,197,1,1,0)
24
"DATA",2006.67,197,2,0)
^2006.675P^3^3
"DATA",2006.67,197,2,1,0)
31
"DATA",2006.67,197,2,2,0)
1
"DATA",2006.67,197,2,3,0)
15
"DATA",2006.67,198,0)
74420^17^^195
"DATA",2006.67,198,1,0)
^2006.674P^1^1
"DATA",2006.67,198,1,1,0)
24
"DATA",2006.67,198,2,0)
^2006.675P^3^3
"DATA",2006.67,198,2,1,0)
31
"DATA",2006.67,198,2,2,0)
1
"DATA",2006.67,198,2,3,0)
15
"DATA",2006.67,199,0)
74425^17^^195
"DATA",2006.67,199,1,0)
^2006.674P^1^1
"DATA",2006.67,199,1,1,0)
24
"DATA",2006.67,199,2,0)
^2006.675P^3^3
"DATA",2006.67,199,2,1,0)
31
"DATA",2006.67,199,2,2,0)
1
"DATA",2006.67,199,2,3,0)
15
"DATA",2006.67,200,0)
74430^17^^195
"DATA",2006.67,200,1,0)
^2006.674P^1^1
"DATA",2006.67,200,1,1,0)
5
"DATA",2006.67,200,2,0)
^2006.675P^2^2
"DATA",2006.67,200,2,1,0)
1
"DATA",2006.67,200,2,2,0)
15
"DATA",2006.67,201,0)
74440^17
"DATA",2006.67,201,1,0)
^2006.674P^1^1
"DATA",2006.67,201,1,1,0)
47
"DATA",2006.67,201,2,0)
^2006.675P^3^3
"DATA",2006.67,201,2,1,0)
31
"DATA",2006.67,201,2,2,0)
1
"DATA",2006.67,201,2,3,0)
15
"DATA",2006.67,202,0)
74445^17
"DATA",2006.67,202,1,0)
^2006.674P^1^1
"DATA",2006.67,202,1,1,0)
47
"DATA",2006.67,202,2,0)
^2006.675P^3^3
"DATA",2006.67,202,2,1,0)
31
"DATA",2006.67,202,2,2,0)
1
"DATA",2006.67,202,2,3,0)
15
"DATA",2006.67,203,0)
74450^17
"DATA",2006.67,203,1,0)
^2006.674P^1^1
"DATA",2006.67,203,1,1,0)
5
"DATA",2006.67,203,2,0)
^2006.675P^3^3
"DATA",2006.67,203,2,1,0)
31
"DATA",2006.67,203,2,2,0)
1
"DATA",2006.67,203,2,3,0)
15
"DATA",2006.67,204,0)
74455^17
"DATA",2006.67,204,1,0)
^2006.674P^1^1
"DATA",2006.67,204,1,1,0)
5
"DATA",2006.67,204,2,0)
^2006.675P^3^3
"DATA",2006.67,204,2,1,0)
31
"DATA",2006.67,204,2,2,0)
1
"DATA",2006.67,204,2,3,0)
15
"DATA",2006.67,205,0)
74470^17
"DATA",2006.67,205,1,0)
^2006.674P^1^1
"DATA",2006.67,205,1,1,0)
24
"DATA",2006.67,205,2,0)
^2006.675P^3^3
"DATA",2006.67,205,2,1,0)
31
"DATA",2006.67,205,2,2,0)
1
"DATA",2006.67,205,2,3,0)
15
"DATA",2006.67,206,0)
74475^17
"DATA",2006.67,206,1,0)
^2006.674P^1^1
"DATA",2006.67,206,1,1,0)
24
"DATA",2006.67,206,2,0)
^2006.675P^3^3
"DATA",2006.67,206,2,1,0)
31
"DATA",2006.67,206,2,2,0)
1
"DATA",2006.67,206,2,3,0)
15
"DATA",2006.67,207,0)
74480^17
"DATA",2006.67,207,1,0)
^2006.674P^1^1
"DATA",2006.67,207,1,1,0)
24
"DATA",2006.67,207,2,0)
^2006.675P^3^3
"DATA",2006.67,207,2,1,0)
31
"DATA",2006.67,207,2,2,0)
1
"DATA",2006.67,207,2,3,0)
15
"DATA",2006.67,208,0)
74485^17
"DATA",2006.67,208,1,0)
^2006.674P^1^1
"DATA",2006.67,208,1,1,0)
24
"DATA",2006.67,208,2,0)
^2006.675P^3^3
"DATA",2006.67,208,2,1,0)
31
"DATA",2006.67,208,2,2,0)
1
"DATA",2006.67,208,2,3,0)
15
"DATA",2006.67,209,0)
74710^7
"DATA",2006.67,209,2,0)
^2006.675P^2^2
"DATA",2006.67,209,2,1,0)
1
"DATA",2006.67,209,2,2,0)
15
"DATA",2006.67,210,0)
74740^7
"DATA",2006.67,210,1,0)
^2006.674P^2^2
"DATA",2006.67,210,1,1,0)
51
"DATA",2006.67,210,1,2,0)
15
"DATA",2006.67,210,2,0)
^2006.675P^3^3
"DATA",2006.67,210,2,1,0)
31
"DATA",2006.67,210,2,2,0)
1
"DATA",2006.67,210,2,3,0)
15
"DATA",2006.67,211,0)
74742^7
"DATA",2006.67,211,1,0)
^2006.674P^1^1
"DATA",2006.67,211,1,1,0)
15
"DATA",2006.67,211,2,0)
^2006.675P^3^3
"DATA",2006.67,211,2,1,0)
31
"DATA",2006.67,211,2,2,0)
1
"DATA",2006.67,211,2,3,0)
15
"DATA",2006.67,212,0)
74775^7
"DATA",2006.67,212,2,0)
^2006.675P^3^3
"DATA",2006.67,212,2,1,0)
31
"DATA",2006.67,212,2,2,0)
1
"DATA",2006.67,212,2,3,0)
15
"DATA",2006.67,213,0)
75625^3
"DATA",2006.67,213,1,0)
^2006.674P^1^1
"DATA",2006.67,213,1,1,0)
2
"DATA",2006.67,213,2,0)
^2006.675P^2^2
"DATA",2006.67,213,2,1,0)
31
"DATA",2006.67,213,2,2,0)
30
"DATA",2006.67,214,0)
75630^3
"DATA",2006.67,214,1,0)
^2006.674P^1^1
"DATA",2006.67,214,1,1,0)
2
"DATA",2006.67,214,2,0)
^2006.675P^2^2
"DATA",2006.67,214,2,1,0)
31
"DATA",2006.67,214,2,2,0)
30
"DATA",2006.67,215,0)
75635^3
"DATA",2006.67,215,1,0)
^2006.674P^1^1
"DATA",2006.67,215,1,1,0)
2
"DATA",2006.67,215,2,0)
^2006.675P^1^1
"DATA",2006.67,215,2,1,0)
2
"DATA",2006.67,216,0)
75722^3
"DATA",2006.67,216,1,0)
^2006.674P^1^1
"DATA",2006.67,216,1,1,0)
24
"DATA",2006.67,216,2,0)
^2006.675P^2^2
"DATA",2006.67,216,2,1,0)
31
"DATA",2006.67,216,2,2,0)
30
"DATA",2006.67,217,0)
75724^3
"DATA",2006.67,217,1,0)
^2006.674P^1^1
"DATA",2006.67,217,1,1,0)
24
"DATA",2006.67,217,2,0)
^2006.675P^2^2
"DATA",2006.67,217,2,1,0)
31
"DATA",2006.67,217,2,2,0)
30
"DATA",2006.67,218,0)
75726^3
"DATA",2006.67,218,2,0)
^2006.675P^2^2
"DATA",2006.67,218,2,1,0)
31
"DATA",2006.67,218,2,2,0)
30
"DATA",2006.67,219,0)
75731^3^^220
"DATA",2006.67,219,1,0)
^2006.674P^1^1
"DATA",2006.67,219,1,1,0)
3
"DATA",2006.67,219,2,0)
^2006.675P^2^2
"DATA",2006.67,219,2,1,0)
31
"DATA",2006.67,219,2,2,0)
30
"DATA",2006.67,220,0)
75733^3
"DATA",2006.67,220,1,0)
^2006.674P^1^1
"DATA",2006.67,220,1,1,0)
3
"DATA",2006.67,220,2,0)
^2006.675P^2^2
"DATA",2006.67,220,2,1,0)
31
"DATA",2006.67,220,2,2,0)
30
"DATA",2006.67,221,0)
75736^3
"DATA",2006.67,221,2,0)
^2006.675P^2^2
"DATA",2006.67,221,2,1,0)
31
"DATA",2006.67,221,2,2,0)
30
"DATA",2006.67,222,0)
75805^18
"DATA",2006.67,222,1,0)
^2006.674P^2^2
"DATA",2006.67,222,1,1,0)
1
"DATA",2006.67,222,1,2,0)
33
"DATA",2006.67,222,2,0)
^2006.675P^2^2
"DATA",2006.67,222,2,1,0)
31
"DATA",2006.67,222,2,2,0)
30
"DATA",2006.67,223,0)
75807^18
"DATA",2006.67,223,1,0)
^2006.674P^3^3
"DATA",2006.67,223,1,1,0)
1
"DATA",2006.67,223,1,2,0)
33
"DATA",2006.67,223,1,3,0)
29
"DATA",2006.67,223,2,0)
^2006.675P^2^2
"DATA",2006.67,223,2,1,0)
31
"DATA",2006.67,223,2,2,0)
30
"DATA",2006.67,224,0)
75809^18
"DATA",2006.67,224,2,0)
^2006.675P^2^2
"DATA",2006.67,224,2,1,0)
31
"DATA",2006.67,224,2,2,0)
30
"DATA",2006.67,225,0)
75810^18
"DATA",2006.67,225,2,0)
^2006.675P^2^2
"DATA",2006.67,225,2,1,0)
31
"DATA",2006.67,225,2,2,0)
30
"DATA",2006.67,226,0)
75825^18
"DATA",2006.67,226,2,0)
^2006.675P^3^3
"DATA",2006.67,226,2,1,0)
31
"DATA",2006.67,226,2,2,0)
1
"DATA",2006.67,226,2,3,0)
15
"DATA",2006.67,227,0)
75827^18
"DATA",2006.67,227,2,0)
^2006.675P^3^3
"DATA",2006.67,227,2,1,0)
31
"DATA",2006.67,227,2,2,0)
1
"DATA",2006.67,227,2,3,0)
15
"DATA",2006.67,228,0)
75831^18^^229
"DATA",2006.67,228,2,0)
^2006.675P^3^3
"DATA",2006.67,228,2,1,0)
31
"DATA",2006.67,228,2,2,0)
1
"DATA",2006.67,228,2,3,0)
15
"DATA",2006.67,229,0)
75833^18
"DATA",2006.67,229,2,0)
^2006.675P^3^3
"DATA",2006.67,229,2,1,0)
31
"DATA",2006.67,229,2,2,0)
1
"DATA",2006.67,229,2,3,0)
15
"DATA",2006.67,230,0)
75840^18^^231
"DATA",2006.67,230,2,0)
^2006.675P^3^3
"DATA",2006.67,230,2,1,0)
31
"DATA",2006.67,230,2,2,0)
1
"DATA",2006.67,230,2,3,0)
15
"DATA",2006.67,231,0)
75842^18
"DATA",2006.67,231,2,0)
^2006.675P^3^3
"DATA",2006.67,231,2,1,0)
31
"DATA",2006.67,231,2,2,0)
1
"DATA",2006.67,231,2,3,0)
15
"DATA",2006.67,232,0)
75872^18
"DATA",2006.67,232,2,0)
^2006.675P^3^3
"DATA",2006.67,232,2,1,0)
31
"DATA",2006.67,232,2,2,0)
1
"DATA",2006.67,232,2,3,0)
15
"DATA",2006.67,233,0)
75885^18
"DATA",2006.67,233,2,0)
^2006.675P^3^3
"DATA",2006.67,233,2,1,0)
31
"DATA",2006.67,233,2,2,0)
1
"DATA",2006.67,233,2,3,0)
15
"DATA",2006.67,234,0)
75887^18
"DATA",2006.67,234,2,0)
^2006.675P^3^3
"DATA",2006.67,234,2,1,0)
31
"DATA",2006.67,234,2,2,0)
1
"DATA",2006.67,234,2,3,0)
15
"DATA",2006.67,235,0)
75889^18
"DATA",2006.67,235,2,0)
^2006.675P^3^3
"DATA",2006.67,235,2,1,0)
31
"DATA",2006.67,235,2,2,0)
1
"DATA",2006.67,235,2,3,0)
15
"DATA",2006.67,236,0)
75891^18
"DATA",2006.67,236,2,0)
^2006.675P^3^3
"DATA",2006.67,236,2,1,0)
31
"DATA",2006.67,236,2,2,0)
1
"DATA",2006.67,236,2,3,0)
15
"DATA",2006.67,237,0)
75893^18
"DATA",2006.67,237,2,0)
^2006.675P^3^3
"DATA",2006.67,237,2,1,0)
31
"DATA",2006.67,237,2,2,0)
1
"DATA",2006.67,237,2,3,0)
15
"DATA",2006.67,238,0)
76700^2
"DATA",2006.67,238,1,0)
^2006.674P^1^1
"DATA",2006.67,238,1,1,0)
1
"DATA",2006.67,238,2,0)
^2006.675P^1^1
"DATA",2006.67,238,2,1,0)
5
"DATA",2006.67,239,0)
76705^2^^238
"DATA",2006.67,239,1,0)
^2006.674P^1^1
"DATA",2006.67,239,1,1,0)
40
"DATA",2006.67,239,2,0)
^2006.675P^1^1
"DATA",2006.67,239,2,1,0)
5
"DATA",2006.67,240,0)
76770^2^^238
"DATA",2006.67,240,1,0)
^2006.674P^2^2
"DATA",2006.67,240,1,1,0)
24
"DATA",2006.67,240,1,2,0)
3
"DATA",2006.67,240,2,0)
^2006.675P^1^1
"DATA",2006.67,240,2,1,0)
5
"DATA",2006.67,241,0)
76775^2^^238
"DATA",2006.67,241,1,0)
^2006.674P^2^2
"DATA",2006.67,241,1,1,0)
24
"DATA",2006.67,241,1,2,0)
3
"DATA",2006.67,241,2,0)
^2006.675P^1^1
"DATA",2006.67,241,2,1,0)
5
"DATA",2006.67,242,0)
76778^2
"DATA",2006.67,242,1,0)
^2006.674P^1^1
"DATA",2006.67,242,1,1,0)
49
"DATA",2006.67,242,2,0)
^2006.675P^1^1
"DATA",2006.67,242,2,1,0)
5
"DATA",2006.67,243,0)
76800^14
"DATA",2006.67,243,1,0)
^2006.674P^1^1
"DATA",2006.67,243,1,1,0)
43
"DATA",2006.67,243,2,0)
^2006.675P^1^1
"DATA",2006.67,243,2,1,0)
5
"DATA",2006.67,244,0)
76805^13
"DATA",2006.67,244,1,0)
^2006.674P^1^1
"DATA",2006.67,244,1,1,0)
34
"DATA",2006.67,244,2,0)
^2006.675P^1^1
"DATA",2006.67,244,2,1,0)
5
"DATA",2006.67,245,0)
76810^13^^244
"DATA",2006.67,245,1,0)
^2006.674P^1^1
"DATA",2006.67,245,1,1,0)
34
"DATA",2006.67,245,2,0)
^2006.675P^1^1
"DATA",2006.67,245,2,1,0)
5
"DATA",2006.67,246,0)
76815^13^^244
"DATA",2006.67,246,1,0)
^2006.674P^1^1
"DATA",2006.67,246,1,1,0)
34
"DATA",2006.67,246,2,0)
^2006.675P^1^1
"DATA",2006.67,246,2,1,0)
5
"DATA",2006.67,247,0)
76816^13^^244
"DATA",2006.67,247,1,0)
^2006.674P^1^1
"DATA",2006.67,247,1,1,0)
34
"DATA",2006.67,247,2,0)
^2006.675P^1^1
"DATA",2006.67,247,2,1,0)
5
"DATA",2006.67,248,0)
76818^13
"DATA",2006.67,248,1,0)
^2006.674P^1^1
"DATA",2006.67,248,1,1,0)
34
"DATA",2006.67,248,2,0)
^2006.675P^1^1
"DATA",2006.67,248,2,1,0)
5
"DATA",2006.67,249,0)
76819^13
"DATA",2006.67,249,1,0)
^2006.674P^1^1
"DATA",2006.67,249,1,1,0)
34
"DATA",2006.67,249,2,0)
^2006.675P^1^1
"DATA",2006.67,249,2,1,0)
5
"DATA",2006.67,250,0)
76825^13
"DATA",2006.67,250,1,0)
^2006.674P^1^1
"DATA",2006.67,250,1,1,0)
17
"DATA",2006.67,250,2,0)
^2006.675P^1^1
"DATA",2006.67,250,2,1,0)
5
"DATA",2006.67,251,0)
76826^13^^250
"DATA",2006.67,251,1,0)
^2006.674P^1^1
"DATA",2006.67,251,1,1,0)
17
"DATA",2006.67,251,2,0)
^2006.675P^1^1
"DATA",2006.67,251,2,1,0)
5
"DATA",2006.67,252,0)
76827^13^^250
"DATA",2006.67,252,1,0)
^2006.674P^1^1
"DATA",2006.67,252,1,1,0)
17
"DATA",2006.67,252,2,0)
^2006.675P^1^1
"DATA",2006.67,252,2,1,0)
5
"DATA",2006.67,253,0)
76828^13^^250
"DATA",2006.67,253,1,0)
^2006.674P^1^1
"DATA",2006.67,253,1,1,0)
17
"DATA",2006.67,253,2,0)
^2006.675P^1^1
"DATA",2006.67,253,2,1,0)
5
"DATA",2006.67,254,0)
76830^12
"DATA",2006.67,254,1,0)
^2006.674P^2^2
"DATA",2006.67,254,1,1,0)
51
"DATA",2006.67,254,1,2,0)
15
"DATA",2006.67,254,2,0)
^2006.675P^1^1
"DATA",2006.67,254,2,1,0)
5
"DATA",2006.67,255,0)
76831^12
"DATA",2006.67,255,1,0)
^2006.674P^2^2
"DATA",2006.67,255,1,1,0)
51
"DATA",2006.67,255,1,2,0)
15
"DATA",2006.67,255,2,0)
^2006.675P^1^1
"DATA",2006.67,255,2,1,0)
5
"DATA",2006.67,256,0)
76856^12
"DATA",2006.67,256,1,0)
^2006.674P^1^1
"DATA",2006.67,256,1,1,0)
33
"DATA",2006.67,256,2,0)
^2006.675P^1^1
"DATA",2006.67,256,2,1,0)
5
"DATA",2006.67,257,0)
76857^12^^256
"DATA",2006.67,257,1,0)
^2006.674P^1^1
"DATA",2006.67,257,1,1,0)
33
"DATA",2006.67,257,2,0)
^2006.675P^1^1
"DATA",2006.67,257,2,1,0)
5
"DATA",2006.67,258,0)
76870^11
"DATA",2006.67,258,1,0)
^2006.674P^1^1
"DATA",2006.67,258,1,1,0)
38
"DATA",2006.67,258,2,0)
^2006.675P^1^1
"DATA",2006.67,258,2,1,0)
5
"DATA",2006.67,259,0)
76872^11
"DATA",2006.67,259,1,0)
^2006.674P^2^2
"DATA",2006.67,259,1,1,0)
35
"DATA",2006.67,259,1,2,0)
5
"DATA",2006.67,259,2,0)
^2006.675P^1^1
"DATA",2006.67,259,2,1,0)
5
"DATA",2006.67,260,0)
76873^11
"DATA",2006.67,260,1,0)
^2006.674P^2^2
"DATA",2006.67,260,1,1,0)
35
"DATA",2006.67,260,1,2,0)
5
"DATA",2006.67,260,2,0)
^2006.675P^1^1
"DATA",2006.67,260,2,1,0)
5
"DATA",2006.67,261,0)
76880^5
"DATA",2006.67,261,2,0)
^2006.675P^1^1
"DATA",2006.67,261,2,1,0)
5
"DATA",2006.67,262,0)
76885^5
"DATA",2006.67,262,2,0)
^2006.675P^1^1
"DATA",2006.67,262,2,1,0)
5
"DATA",2006.67,263,0)
76886^5
"DATA",2006.67,263,2,0)
^2006.675P^1^1
"DATA",2006.67,263,2,1,0)
5
"DATA",2006.67,264,0)
73000^16
"DATA",2006.67,264,1,0)
^2006.674P^1^1
"DATA",2006.67,264,1,1,0)
39
"DATA",2006.67,264,2,0)
^2006.675P^2^2
"DATA",2006.67,264,2,1,0)
1
"DATA",2006.67,264,2,2,0)
15
"DATA",2006.67,265,0)
73010^16
"DATA",2006.67,265,1,0)
^2006.674P^1^1
"DATA",2006.67,265,1,1,0)
39
"DATA",2006.67,265,2,0)
^2006.675P^2^2
"DATA",2006.67,265,2,1,0)
1
"DATA",2006.67,265,2,2,0)
15
"DATA",2006.67,266,0)
73020^16^^267
"DATA",2006.67,266,1,0)
^2006.674P^1^1
"DATA",2006.67,266,1,1,0)
39
"DATA",2006.67,266,2,0)
^2006.675P^2^2
"DATA",2006.67,266,2,1,0)
1
"DATA",2006.67,266,2,2,0)
15
"DATA",2006.67,267,0)
73030^16
"DATA",2006.67,267,1,0)
^2006.674P^1^1
"DATA",2006.67,267,1,1,0)
39
"DATA",2006.67,267,2,0)
^2006.675P^2^2
"DATA",2006.67,267,2,1,0)
1
"DATA",2006.67,267,2,2,0)
15
"DATA",2006.67,268,0)
73040^16
"DATA",2006.67,268,1,0)
^2006.674P^1^1
"DATA",2006.67,268,1,1,0)
39
"DATA",2006.67,268,2,0)
^2006.675P^3^3
"DATA",2006.67,268,2,1,0)
31
"DATA",2006.67,268,2,2,0)
1
"DATA",2006.67,268,2,3,0)
15
"DATA",2006.67,269,0)
73050^16
"DATA",2006.67,269,1,0)
^2006.674P^1^1
"DATA",2006.67,269,1,1,0)
39
"DATA",2006.67,269,2,0)
^2006.675P^2^2
"DATA",2006.67,269,2,1,0)
1
"DATA",2006.67,269,2,2,0)
15
"DATA",2006.67,270,0)
73060^16
"DATA",2006.67,270,1,0)
^2006.674P^2^2
"DATA",2006.67,270,1,1,0)
39
"DATA",2006.67,270,1,2,0)
11
"DATA",2006.67,270,2,0)
^2006.675P^2^2
"DATA",2006.67,270,2,1,0)
1
"DATA",2006.67,270,2,2,0)
15
"DATA",2006.67,271,0)
73070^16^^272
"DATA",2006.67,271,1,0)
^2006.674P^2^2
"DATA",2006.67,271,1,1,0)
23
"DATA",2006.67,271,1,2,0)
19
"DATA",2006.67,271,2,0)
^2006.675P^2^2
"DATA",2006.67,271,2,1,0)
1
"DATA",2006.67,271,2,2,0)
15
"DATA",2006.67,272,0)
73080^16
"DATA",2006.67,272,1,0)
^2006.674P^2^2
"DATA",2006.67,272,1,1,0)
23
"DATA",2006.67,272,1,2,0)
19
"DATA",2006.67,272,2,0)
^2006.675P^2^2
"DATA",2006.67,272,2,1,0)
1
"DATA",2006.67,272,2,2,0)
15
"DATA",2006.67,273,0)
73085^16
"DATA",2006.67,273,1,0)
^2006.674P^2^2
"DATA",2006.67,273,1,1,0)
23
"DATA",2006.67,273,1,2,0)
19
"DATA",2006.67,273,2,0)
^2006.675P^2^2
"DATA",2006.67,273,2,1,0)
1
"DATA",2006.67,273,2,2,0)
15
"DATA",2006.67,274,0)
73090^16
"DATA",2006.67,274,1,0)
^2006.674P^1^1
"DATA",2006.67,274,1,1,0)
19
"DATA",2006.67,274,2,0)
^2006.675P^2^2
"DATA",2006.67,274,2,1,0)
1
"DATA",2006.67,274,2,2,0)
15
"DATA",2006.67,275,0)
73092^16
"DATA",2006.67,275,1,0)
^2006.674P^1^1
"DATA",2006.67,275,1,1,0)
50
"DATA",2006.67,275,2,0)
^2006.675P^2^2
"DATA",2006.67,275,2,1,0)
1
"DATA",2006.67,275,2,2,0)
15
"DATA",2006.67,276,0)
73100^16^^277
"DATA",2006.67,276,1,0)
^2006.674P^2^2
"DATA",2006.67,276,1,1,0)
19
"DATA",2006.67,276,1,2,0)
21
"DATA",2006.67,276,2,0)
^2006.675P^2^2
"DATA",2006.67,276,2,1,0)
1
"DATA",2006.67,276,2,2,0)
15
"DATA",2006.67,277,0)
73110^16
"DATA",2006.67,277,1,0)
^2006.674P^2^2
"DATA",2006.67,277,1,1,0)
19
"DATA",2006.67,277,1,2,0)
21
"DATA",2006.67,277,2,0)
^2006.675P^2^2
"DATA",2006.67,277,2,1,0)
1
"DATA",2006.67,277,2,2,0)
15
"DATA",2006.67,278,0)
73115^16
"DATA",2006.67,278,1,0)
^2006.674P^2^2
"DATA",2006.67,278,1,1,0)
19
"DATA",2006.67,278,1,2,0)
21
"DATA",2006.67,278,2,0)
^2006.675P^2^2
"DATA",2006.67,278,2,1,0)
1
"DATA",2006.67,278,2,2,0)
15
"DATA",2006.67,279,0)
73120^16^^280
"DATA",2006.67,279,1,0)
^2006.674P^1^1
"DATA",2006.67,279,1,1,0)
21
"DATA",2006.67,279,2,0)
^2006.675P^2^2
"DATA",2006.67,279,2,1,0)
1
"DATA",2006.67,279,2,2,0)
15
"DATA",2006.67,280,0)
73130^16
"DATA",2006.67,280,1,0)
^2006.674P^1^1
"DATA",2006.67,280,1,1,0)
21
"DATA",2006.67,280,2,0)
^2006.675P^2^2
"DATA",2006.67,280,2,1,0)
1
"DATA",2006.67,280,2,2,0)
15
"DATA",2006.67,281,0)
73140^16
"DATA",2006.67,281,1,0)
^2006.674P^1^1
"DATA",2006.67,281,1,1,0)
21
"DATA",2006.67,281,2,0)
^2006.675P^2^2
"DATA",2006.67,281,2,1,0)
1
"DATA",2006.67,281,2,2,0)
15
"DATA",2006.67,282,0)
73200^16^^284
"DATA",2006.67,282,1,0)
^2006.674P^1^1
"DATA",2006.67,282,1,1,0)
50
"DATA",2006.67,282,2,0)
^2006.675P^1^1
"DATA",2006.67,282,2,1,0)
2
"DATA",2006.67,283,0)
73201^16^^284
"DATA",2006.67,283,1,0)
^2006.674P^1^1
"DATA",2006.67,283,1,1,0)
50
"DATA",2006.67,283,2,0)
^2006.675P^1^1
"DATA",2006.67,283,2,1,0)
2
"DATA",2006.67,284,0)
73202^16
"DATA",2006.67,284,1,0)
^2006.674P^1^1
"DATA",2006.67,284,1,1,0)
50
"DATA",2006.67,284,2,0)
^2006.675P^1^1
"DATA",2006.67,284,2,1,0)
2
"DATA",2006.67,285,0)
73206^16
"DATA",2006.67,285,1,0)
^2006.674P^1^1
"DATA",2006.67,285,1,1,0)
50
"DATA",2006.67,285,2,0)
^2006.675P^1^1
"DATA",2006.67,285,2,1,0)
2
"DATA",2006.67,286,0)
73218^16
"DATA",2006.67,286,1,0)
^2006.674P^1^1
"DATA",2006.67,286,1,1,0)
50
"DATA",2006.67,286,2,0)
^2006.675P^1^1
"DATA",2006.67,286,2,1,0)
3
"DATA",2006.67,287,0)
73219^16
"DATA",2006.67,287,1,0)
^2006.674P^1^1
"DATA",2006.67,287,1,1,0)
50
"DATA",2006.67,287,2,0)
^2006.675P^1^1
"DATA",2006.67,287,2,1,0)
3
"DATA",2006.67,288,0)
73220^16
"DATA",2006.67,288,1,0)
^2006.674P^1^1
"DATA",2006.67,288,1,1,0)
50
"DATA",2006.67,288,2,0)
^2006.675P^1^1
"DATA",2006.67,288,2,1,0)
3
"DATA",2006.67,289,0)
73221^16
"DATA",2006.67,289,1,0)
^2006.674P^1^1
"DATA",2006.67,289,1,1,0)
50
"DATA",2006.67,289,2,0)
^2006.675P^1^1
"DATA",2006.67,289,2,1,0)
3
"DATA",2006.67,290,0)
73222^16
"DATA",2006.67,290,1,0)
^2006.674P^1^1
"DATA",2006.67,290,1,1,0)
50
"DATA",2006.67,290,2,0)
^2006.675P^1^1
"DATA",2006.67,290,2,1,0)
3
"DATA",2006.67,291,0)
73223^16
"DATA",2006.67,291,1,0)
^2006.674P^1^1
"DATA",2006.67,291,1,1,0)
50
"DATA",2006.67,291,2,0)
^2006.675P^1^1
"DATA",2006.67,291,2,1,0)
3
"DATA",2006.67,292,0)
73225^16
"DATA",2006.67,292,1,0)
^2006.674P^1^1
"DATA",2006.67,292,1,1,0)
50
"DATA",2006.67,292,2,0)
^2006.675P^1^1
"DATA",2006.67,292,2,1,0)
3
"DATA",2006.67,293,0)
73500^9^^295
"DATA",2006.67,293,1,0)
^2006.674P^1^1
"DATA",2006.67,293,1,1,0)
22
"DATA",2006.67,293,2,0)
^2006.675P^2^2
"DATA",2006.67,293,2,1,0)
1
"DATA",2006.67,293,2,2,0)
15
"DATA",2006.67,294,0)
73510^9^^295
"DATA",2006.67,294,1,0)
^2006.674P^1^1
"DATA",2006.67,294,1,1,0)
22
"DATA",2006.67,294,2,0)
^2006.675P^2^2
"DATA",2006.67,294,2,1,0)
1
"DATA",2006.67,294,2,2,0)
15
"DATA",2006.67,295,0)
73520^9
"DATA",2006.67,295,1,0)
^2006.674P^1^1
"DATA",2006.67,295,1,1,0)
22
"DATA",2006.67,295,2,0)
^2006.675P^2^2
"DATA",2006.67,295,2,1,0)
1
"DATA",2006.67,295,2,2,0)
15
"DATA",2006.67,296,0)
73525^9
"DATA",2006.67,296,1,0)
^2006.674P^1^1
"DATA",2006.67,296,1,1,0)
22
"DATA",2006.67,296,2,0)
^2006.675P^3^3
"DATA",2006.67,296,2,1,0)
31
"DATA",2006.67,296,2,2,0)
1
"DATA",2006.67,296,2,3,0)
15
"DATA",2006.67,297,0)
73530^9
"DATA",2006.67,297,1,0)
^2006.674P^1^1
"DATA",2006.67,297,1,1,0)
22
"DATA",2006.67,297,2,0)
^2006.675P^3^3
"DATA",2006.67,297,2,1,0)
31
"DATA",2006.67,297,2,2,0)
1
"DATA",2006.67,297,2,3,0)
15
"DATA",2006.67,298,0)
73540^9
"DATA",2006.67,298,1,0)
^2006.674P^1^1
"DATA",2006.67,298,1,1,0)
22
"DATA",2006.67,298,2,0)
^2006.675P^2^2
"DATA",2006.67,298,2,1,0)
1
"DATA",2006.67,298,2,2,0)
15
"DATA",2006.67,299,0)
73542^9
"DATA",2006.67,299,1,0)
^2006.674P^1^1
"DATA",2006.67,299,1,1,0)
33
"DATA",2006.67,299,2,0)
^2006.675P^3^3
"DATA",2006.67,299,2,1,0)
31
"DATA",2006.67,299,2,2,0)
1
"DATA",2006.67,299,2,3,0)
15
"DATA",2006.67,300,0)
73550^9
"DATA",2006.67,300,1,0)
^2006.674P^1^1
"DATA",2006.67,300,1,1,0)
16
"DATA",2006.67,300,2,0)
^2006.675P^2^2
"DATA",2006.67,300,2,1,0)
1
"DATA",2006.67,300,2,2,0)
15
"DATA",2006.67,301,0)
73560^9^^303
"DATA",2006.67,301,1,0)
^2006.674P^1^1
"DATA",2006.67,301,1,1,0)
25
"DATA",2006.67,301,2,0)
^2006.675P^2^2
"DATA",2006.67,301,2,1,0)
1
"DATA",2006.67,301,2,2,0)
15
"DATA",2006.67,302,0)
73562^9^^303
"DATA",2006.67,302,1,0)
^2006.674P^1^1
"DATA",2006.67,302,1,1,0)
25
"DATA",2006.67,302,2,0)
^2006.675P^2^2
"DATA",2006.67,302,2,1,0)
1
"DATA",2006.67,302,2,2,0)
15
"DATA",2006.67,303,0)
73564^9
"DATA",2006.67,303,1,0)
^2006.674P^1^1
"DATA",2006.67,303,1,1,0)
25
"DATA",2006.67,303,2,0)
^2006.675P^2^2
"DATA",2006.67,303,2,1,0)
1
"DATA",2006.67,303,2,2,0)
15
"DATA",2006.67,304,0)
73565^9
"DATA",2006.67,304,1,0)
^2006.674P^1^1
"DATA",2006.67,304,1,1,0)
25
"DATA",2006.67,304,2,0)
^2006.675P^2^2
"DATA",2006.67,304,2,1,0)
1
"DATA",2006.67,304,2,2,0)
15
"DATA",2006.67,305,0)
73580^9
"DATA",2006.67,305,1,0)
^2006.674P^1^1
"DATA",2006.67,305,1,1,0)
25
"DATA",2006.67,305,2,0)
^2006.675P^3^3
"DATA",2006.67,305,2,1,0)
31
"DATA",2006.67,305,2,2,0)
1
"DATA",2006.67,305,2,3,0)
15
"DATA",2006.67,306,0)
73590^9
"DATA",2006.67,306,1,0)
^2006.674P^1^1
"DATA",2006.67,306,1,1,0)
29
"DATA",2006.67,306,2,0)
^2006.675P^2^2
"DATA",2006.67,306,2,1,0)
1
"DATA",2006.67,306,2,2,0)
15
"DATA",2006.67,307,0)
73592^9
"DATA",2006.67,307,1,0)
^2006.674P^1^1
"DATA",2006.67,307,1,1,0)
29
"DATA",2006.67,307,2,0)
^2006.675P^2^2
"DATA",2006.67,307,2,1,0)
1
"DATA",2006.67,307,2,2,0)
15
"DATA",2006.67,308,0)
73600^9^^309
"DATA",2006.67,308,1,0)
^2006.674P^1^1
"DATA",2006.67,308,1,1,0)
4
"DATA",2006.67,308,2,0)
^2006.675P^2^2
"DATA",2006.67,308,2,1,0)
1
"DATA",2006.67,308,2,2,0)
15
"DATA",2006.67,309,0)
73610^9
"DATA",2006.67,309,1,0)
^2006.674P^1^1
"DATA",2006.67,309,1,1,0)
4
"DATA",2006.67,309,2,0)
^2006.675P^2^2
"DATA",2006.67,309,2,1,0)
1
"DATA",2006.67,309,2,2,0)
15
"DATA",2006.67,310,0)
73615^9
"DATA",2006.67,310,1,0)
^2006.674P^1^1
"DATA",2006.67,310,1,1,0)
4
"DATA",2006.67,310,2,0)
^2006.675P^3^3
"DATA",2006.67,310,2,1,0)
31
"DATA",2006.67,310,2,2,0)
1
"DATA",2006.67,310,2,3,0)
15
"DATA",2006.67,311,0)
73620^9^^312
"DATA",2006.67,311,1,0)
^2006.674P^1^1
"DATA",2006.67,311,1,1,0)
18
"DATA",2006.67,311,2,0)
^2006.675P^2^2
"DATA",2006.67,311,2,1,0)
1
"DATA",2006.67,311,2,2,0)
15
"DATA",2006.67,312,0)
73630^9
"DATA",2006.67,312,1,0)
^2006.674P^1^1
"DATA",2006.67,312,1,1,0)
18
"DATA",2006.67,312,2,0)
^2006.675P^2^2
"DATA",2006.67,312,2,1,0)
1
"DATA",2006.67,312,2,2,0)
15
"DATA",2006.67,313,0)
73650^9
"DATA",2006.67,313,1,0)
^2006.674P^1^1
"DATA",2006.67,313,1,1,0)
7
"DATA",2006.67,313,2,0)
^2006.675P^2^2
"DATA",2006.67,313,2,1,0)
1
"DATA",2006.67,313,2,2,0)
15
"DATA",2006.67,314,0)
73660^9^^312
"DATA",2006.67,314,1,0)
^2006.674P^1^1
"DATA",2006.67,314,1,1,0)
18
"DATA",2006.67,314,2,0)
^2006.675P^2^2
"DATA",2006.67,314,2,1,0)
1
"DATA",2006.67,314,2,2,0)
15
"DATA",2006.67,315,0)
73700^9^^317
"DATA",2006.67,315,1,0)
^2006.674P^1^1
"DATA",2006.67,315,1,1,0)
29
"DATA",2006.67,315,2,0)
^2006.675P^1^1
"DATA",2006.67,315,2,1,0)
2
"DATA",2006.67,316,0)
73701^9^^317
"DATA",2006.67,316,1,0)
^2006.674P^1^1
"DATA",2006.67,316,1,1,0)
29
"DATA",2006.67,316,2,0)
^2006.675P^1^1
"DATA",2006.67,316,2,1,0)
2
"DATA",2006.67,317,0)
73702^9
"DATA",2006.67,317,1,0)
^2006.674P^1^1
"DATA",2006.67,317,1,1,0)
29
"DATA",2006.67,317,2,0)
^2006.675P^1^1
"DATA",2006.67,317,2,1,0)
2
"DATA",2006.67,318,0)
73706^9
"DATA",2006.67,318,1,0)
^2006.674P^1^1
"DATA",2006.67,318,1,1,0)
29
"DATA",2006.67,318,2,0)
^2006.675P^1^1
"DATA",2006.67,318,2,1,0)
2
"DATA",2006.67,319,0)
73718^9
"DATA",2006.67,319,1,0)
^2006.674P^1^1
"DATA",2006.67,319,1,1,0)
29
"DATA",2006.67,319,2,0)
^2006.675P^1^1
"DATA",2006.67,319,2,1,0)
3
"DATA",2006.67,320,0)
73719^9
"DATA",2006.67,320,1,0)
^2006.674P^1^1
"DATA",2006.67,320,1,1,0)
29
"DATA",2006.67,320,2,0)
^2006.675P^1^1
"DATA",2006.67,320,2,1,0)
3
"DATA",2006.67,321,0)
73720^9
"DATA",2006.67,321,1,0)
^2006.674P^1^1
"DATA",2006.67,321,1,1,0)
29
"DATA",2006.67,321,2,0)
^2006.675P^1^1
"DATA",2006.67,321,2,1,0)
3
"DATA",2006.67,322,0)
73721^9
"DATA",2006.67,322,1,0)
^2006.674P^1^1
"DATA",2006.67,322,1,1,0)
29
"DATA",2006.67,322,2,0)
^2006.675P^1^1
"DATA",2006.67,322,2,1,0)
3
"DATA",2006.67,323,0)
73722^9
"DATA",2006.67,323,1,0)
^2006.674P^1^1
"DATA",2006.67,323,1,1,0)
29
"DATA",2006.67,323,2,0)
^2006.675P^1^1
"DATA",2006.67,323,2,1,0)
3
"DATA",2006.67,324,0)
73723^9
"DATA",2006.67,324,1,0)
^2006.674P^1^1
"DATA",2006.67,324,1,1,0)
29
"DATA",2006.67,324,2,0)
^2006.675P^1^1
"DATA",2006.67,324,2,1,0)
3
"DATA",2006.67,325,0)
73725^9
"DATA",2006.67,325,1,0)
^2006.674P^1^1
"DATA",2006.67,325,1,1,0)
29
"DATA",2006.67,325,2,0)
^2006.675P^1^1
"DATA",2006.67,325,2,1,0)
3
"DATA",2006.67,326,0)
75710^3
"DATA",2006.67,326,1,0)
^2006.674P^1^1
"DATA",2006.67,326,1,1,0)
13
"DATA",2006.67,326,2,0)
^2006.675P^2^2
"DATA",2006.67,326,2,1,0)
31
"DATA",2006.67,326,2,2,0)
30
"DATA",2006.67,327,0)
75716^3
"DATA",2006.67,327,1,0)
^2006.674P^1^1
"DATA",2006.67,327,1,1,0)
13
"DATA",2006.67,327,2,0)
^2006.675P^2^2
"DATA",2006.67,327,2,1,0)
31
"DATA",2006.67,327,2,2,0)
30
"DATA",2006.67,328,0)
75801^18
"DATA",2006.67,328,1,0)
^2006.674P^1^1
"DATA",2006.67,328,1,1,0)
13
"DATA",2006.67,328,2,0)
^2006.675P^2^2
"DATA",2006.67,328,2,1,0)
31
"DATA",2006.67,328,2,2,0)
30
"DATA",2006.67,329,0)
75803^18^^223
"DATA",2006.67,329,2,0)
^2006.675P^2^2
"DATA",2006.67,329,2,1,0)
31
"DATA",2006.67,329,2,2,0)
30
"DATA",2006.67,330,0)
75820^18^^331
"DATA",2006.67,330,2,0)
^2006.675P^3^3
"DATA",2006.67,330,2,1,0)
31
"DATA",2006.67,330,2,2,0)
1
"DATA",2006.67,330,2,3,0)
15
"DATA",2006.67,331,0)
75822^18
"DATA",2006.67,331,2,0)
^2006.675P^3^3
"DATA",2006.67,331,2,1,0)
31
"DATA",2006.67,331,2,2,0)
1
"DATA",2006.67,331,2,3,0)
15
"DATA",2006.67,332,0)
77777
"FIA",2006.67)
MAG RAD CPT MATCHING
"FIA",2006.67,0)
^MAG(2006.67,
"FIA",2006.67,0,0)
2006.67P
"FIA",2006.67,0,1)
y^y^f^^^^y
"FIA",2006.67,0,10)

"FIA",2006.67,0,11)

"FIA",2006.67,0,"RLRO")

"FIA",2006.67,0,"VR")
3.0^MAG
"FIA",2006.67,2006.67)
0
"FIA",2006.67,2006.674)
0
"FIA",2006.67,2006.675)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.67,2006.67,0,"AUDIT")
@
"SEC","^DIC",2006.67,2006.67,0,"DD")
@
"SEC","^DIC",2006.67,2006.67,0,"DEL")
@
"SEC","^DIC",2006.67,2006.67,0,"LAYGO")
@
"SEC","^DIC",2006.67,2006.67,0,"RD")
@
"SEC","^DIC",2006.67,2006.67,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.67,2006.67,0)
FIELD^^5^6
"^DD",2006.67,2006.67,0,"DDA")
N
"^DD",2006.67,2006.67,0,"DT")
3050527
"^DD",2006.67,2006.67,0,"IX","B",2006.67,.01)

"^DD",2006.67,2006.67,0,"IX","BODYPART",2006.674,.01)

"^DD",2006.67,2006.67,0,"IX","CPTMATCH",2006.67,3)

"^DD",2006.67,2006.67,0,"IX","MDL",2006.675,.01)

"^DD",2006.67,2006.67,0,"NM","MAG RAD CPT MATCHING")

"^DD",2006.67,2006.67,0,"PT",2006.67,3)

"^DD",2006.67,2006.67,0,"VRPK")
MAG
"^DD",2006.67,2006.67,.01,0)
CPT CODE^RP81'^ICPT(^0;1^Q
"^DD",2006.67,2006.67,.01,1,0)
^.1
"^DD",2006.67,2006.67,.01,1,1,0)
2006.67^B
"^DD",2006.67,2006.67,.01,1,1,1)
S ^MAG(2006.67,"B",$E(X,1,30),DA)=""
"^DD",2006.67,2006.67,.01,1,1,2)
K ^MAG(2006.67,"B",$E(X,1,30),DA)
"^DD",2006.67,2006.67,.01,3)

"^DD",2006.67,2006.67,.01,21,0)
^.001^1^1^3050614^^
"^DD",2006.67,2006.67,.01,21,1,0)
CPT code for creating an entry in this file.
"^DD",2006.67,2006.67,.01,23,0)
^.001^1^1^3050614^^^^
"^DD",2006.67,2006.67,.01,23,1,0)
Pointer to the CPT file.
"^DD",2006.67,2006.67,.01,"DEL",1,0)
D EN^DDIOL("Deletion is not allowed!") I 1
"^DD",2006.67,2006.67,.01,"DT")
3050301
"^DD",2006.67,2006.67,1,0)
AMA BODY REGION^P2006.672'^MAG(2006.672,^0;2^Q
"^DD",2006.67,2006.67,1,3)

"^DD",2006.67,2006.67,1,21,0)
^.001^4^4^3050606^^
"^DD",2006.67,2006.67,1,21,1,0)
This field contains generic body region descriptive information
"^DD",2006.67,2006.67,1,21,2,0)
derived from the AMA CPT book.  The values used are from the 
"^DD",2006.67,2006.67,1,21,3,0)
Radiology procedures section; it provides a general frame of
"^DD",2006.67,2006.67,1,21,4,0)
reference when assigning Body Part asociations.
"^DD",2006.67,2006.67,1,"DT")
3050526
"^DD",2006.67,2006.67,2,0)
VRAD BODY REGION^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",2006.67,2006.67,2,1,0)
^.1^^0
"^DD",2006.67,2006.67,2,3)
Answer must be 1-30 characters in length.
"^DD",2006.67,2006.67,2,21,0)
^.001^1^1^3050606^^
"^DD",2006.67,2006.67,2,21,1,0)
Provides another means for grouping body part designations.
"^DD",2006.67,2006.67,2,"DT")
3050603
"^DD",2006.67,2006.67,3,0)
MATCH GROUP^P2006.67'^MAG(2006.67,^0;4^Q
"^DD",2006.67,2006.67,3,1,0)
^.1
"^DD",2006.67,2006.67,3,1,1,0)
2006.67^CPTMATCH
"^DD",2006.67,2006.67,3,1,1,1)
S ^MAG(2006.67,"CPTMATCH",$E(X,1,30),DA)=""
"^DD",2006.67,2006.67,3,1,1,2)
K ^MAG(2006.67,"CPTMATCH",$E(X,1,30),DA)
"^DD",2006.67,2006.67,3,1,1,"DT")
3050301
"^DD",2006.67,2006.67,3,3)
Enter cpt code that defines the cpt match group for this code.
"^DD",2006.67,2006.67,3,21,0)
^.001^8^8^3050531^^^
"^DD",2006.67,2006.67,3,21,1,0)
This field points to another CPT entry in this file.  It is used
"^DD",2006.67,2006.67,3,21,2,0)
to identify another procedure that is "similar" to this one for
"^DD",2006.67,2006.67,3,21,3,0)
automatic prior exams matching.  As many CPTs as desired may point
"^DD",2006.67,2006.67,3,21,4,0)
to the same MATCH GROUP CPT value--this will have the effect where
"^DD",2006.67,2006.67,3,21,5,0)
any one of those procedures are thus part of the same group of exams
"^DD",2006.67,2006.67,3,21,6,0)
for matching.  I.e., looking for matching priors for any one of
"^DD",2006.67,2006.67,3,21,7,0)
those values would be able to retrieve exams that correspond to
"^DD",2006.67,2006.67,3,21,8,0)
all of the CPTs so defined.
"^DD",2006.67,2006.67,3,"DT")
3050316
"^DD",2006.67,2006.67,4,0)
BODY PART^2006.674P^^1;0
"^DD",2006.67,2006.67,4,21,0)
^.001^5^5^3050531^^^^
"^DD",2006.67,2006.67,4,21,1,0)
Searching for prior exams may be done by matching the Body Part(s) of
"^DD",2006.67,2006.67,4,21,2,0)
the current exam with prior exams of the same Body Part as defined
"^DD",2006.67,2006.67,4,21,3,0)
in this file.
"^DD",2006.67,2006.67,4,21,4,0)
Note that prior exams matching logic may use Body Part in combination
"^DD",2006.67,2006.67,4,21,5,0)
with Modality to find matching CPT codes.
"^DD",2006.67,2006.67,5,0)
MODALITY^2006.675P^^2;0
"^DD",2006.67,2006.67,5,21,0)
^.001^4^4^3050531^^
"^DD",2006.67,2006.67,5,21,1,0)
Searching for prior exams may be done by matching the Modality(s) of
"^DD",2006.67,2006.67,5,21,2,0)
the current exam with prior exams of the same Modality.  Note that
"^DD",2006.67,2006.67,5,21,3,0)
the matching may optionally be based on Modality and Body Part in 
"^DD",2006.67,2006.67,5,21,4,0)
combination.
"^DD",2006.67,2006.674,0)
BODY PART SUB-FIELD^^.01^1
"^DD",2006.67,2006.674,0,"DT")
3050527
"^DD",2006.67,2006.674,0,"IX","B",2006.674,.01)

"^DD",2006.67,2006.674,0,"NM","BODY PART")

"^DD",2006.67,2006.674,0,"UP")
2006.67
"^DD",2006.67,2006.674,.01,0)
BODY PART^MP2006.671'^MAG(2006.671,^0;1^Q
"^DD",2006.67,2006.674,.01,1,0)
^.1
"^DD",2006.67,2006.674,.01,1,1,0)
2006.674^B
"^DD",2006.67,2006.674,.01,1,1,1)
S ^MAG(2006.67,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.67,2006.674,.01,1,1,2)
K ^MAG(2006.67,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.67,2006.674,.01,1,2,0)
2006.67^BODYPART
"^DD",2006.67,2006.674,.01,1,2,1)
S ^MAG(2006.67,"BODYPART",$E(X,1,30),DA(1),DA)=""
"^DD",2006.67,2006.674,.01,1,2,2)
K ^MAG(2006.67,"BODYPART",$E(X,1,30),DA(1),DA)
"^DD",2006.67,2006.674,.01,1,2,"DT")
3050301
"^DD",2006.67,2006.674,.01,3)
Enter body part for this CPT code.
"^DD",2006.67,2006.674,.01,21,0)
^.001^6^6^3050531^^
"^DD",2006.67,2006.674,.01,21,1,0)
Enter the body part(s) for which this procedure applies.  This will
"^DD",2006.67,2006.674,.01,21,2,0)
allow prior exams logic to include this CPT when trying to match
"^DD",2006.67,2006.674,.01,21,3,0)
other exams for the same Body Part.  Multiple values may be assigned
"^DD",2006.67,2006.674,.01,21,4,0)
for any given CPT code.
"^DD",2006.67,2006.674,.01,21,5,0)
Note that prior exams matching logic may use Body Part in combination
"^DD",2006.67,2006.674,.01,21,6,0)
with Modality to find matching CPT codes.
"^DD",2006.67,2006.674,.01,"DT")
3050527
"^DD",2006.67,2006.675,0)
MODALITY SUB-FIELD^^.01^1
"^DD",2006.67,2006.675,0,"DT")
3050302
"^DD",2006.67,2006.675,0,"IX","B",2006.675,.01)

"^DD",2006.67,2006.675,0,"NM","MODALITY")

"^DD",2006.67,2006.675,0,"UP")
2006.67
"^DD",2006.67,2006.675,.01,0)
MODALITY^MP73.1'^RAMIS(73.1,^0;1^Q
"^DD",2006.67,2006.675,.01,1,0)
^.1
"^DD",2006.67,2006.675,.01,1,1,0)
2006.675^B
"^DD",2006.67,2006.675,.01,1,1,1)
S ^MAG(2006.67,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",2006.67,2006.675,.01,1,1,2)
K ^MAG(2006.67,DA(1),2,"B",$E(X,1,30),DA)
"^DD",2006.67,2006.675,.01,1,2,0)
2006.67^MDL
"^DD",2006.67,2006.675,.01,1,2,1)
S ^MAG(2006.67,"MDL",$E(X,1,30),DA(1),DA)=""
"^DD",2006.67,2006.675,.01,1,2,2)
K ^MAG(2006.67,"MDL",$E(X,1,30),DA(1),DA)
"^DD",2006.67,2006.675,.01,1,2,"DT")
3050509
"^DD",2006.67,2006.675,.01,3)
Choose a modality from the pre-defined list
"^DD",2006.67,2006.675,.01,21,0)
^^6^6^3050531^
"^DD",2006.67,2006.675,.01,21,1,0)
Enter the Modality(ies) used for this procedure.  This will allow
"^DD",2006.67,2006.675,.01,21,2,0)
prior exams logic to include this Modality when trying to match
"^DD",2006.67,2006.675,.01,21,3,0)
other exams for the same Modality.  Multiple values may be assigned
"^DD",2006.67,2006.675,.01,21,4,0)
for any given CPT code.
"^DD",2006.67,2006.675,.01,21,5,0)
Note that prior exams matching logic may use Modality in combination
"^DD",2006.67,2006.675,.01,21,6,0)
with Body Part to find matching CPT codes.
"^DD",2006.67,2006.675,.01,"DT")
3050509
"^DIC",2006.67,2006.67,0)
MAG RAD CPT MATCHING^2006.67
"^DIC",2006.67,2006.67,0,"GL")
^MAG(2006.67,
"^DIC",2006.67,2006.67,"%D",0)
^1.001^6^6^3050606^^
"^DIC",2006.67,2006.67,"%D",1,0)
This file allows us to map a given Radiology procedure to other
"^DIC",2006.67,2006.67,"%D",2,0)
procedures of interest based on grouping of CPT codes, or
"^DIC",2006.67,2006.67,"%D",3,0)
attributes associated with the CPT code (Modality, Body Part).
"^DIC",2006.67,2006.67,"%D",4,0)
This supports logic in the hanging protocols for automatically 
"^DIC",2006.67,2006.67,"%D",5,0)
retrieving and displaying prior exams of interest when interpreting
"^DIC",2006.67,2006.67,"%D",6,0)
a new exam for a patient.
"^DIC",2006.67,"B","MAG RAD CPT MATCHING",2006.67)

**END**
**END**
