KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.5842^

**INSTALL NAME**
MAG*3.0*350_DD*2006.5842
"BLD",7795,0)
MAG*3.0*350_DD*2006.5842^IMAGING^0^3120726^n
"BLD",7795,4,0)
^9.64PA^2006.5842^1
"BLD",7795,4,2006.5842,0)
2006.5842
"BLD",7795,4,2006.5842,222)
y^y^f^^^^y
"BLD",7795,4,"B",2006.5842,2006.5842)

"BLD",7795,6.3)
1
"BLD",7795,"KRN",0)
^9.67PA^779.2^20
"BLD",7795,"KRN",.4,0)
.4
"BLD",7795,"KRN",.401,0)
.401
"BLD",7795,"KRN",.402,0)
.402
"BLD",7795,"KRN",.403,0)
.403
"BLD",7795,"KRN",.5,0)
.5
"BLD",7795,"KRN",.84,0)
.84
"BLD",7795,"KRN",3.6,0)
3.6
"BLD",7795,"KRN",3.8,0)
3.8
"BLD",7795,"KRN",9.2,0)
9.2
"BLD",7795,"KRN",9.8,0)
9.8
"BLD",7795,"KRN",19,0)
19
"BLD",7795,"KRN",19.1,0)
19.1
"BLD",7795,"KRN",101,0)
101
"BLD",7795,"KRN",409.61,0)
409.61
"BLD",7795,"KRN",771,0)
771
"BLD",7795,"KRN",779.2,0)
779.2
"BLD",7795,"KRN",870,0)
870
"BLD",7795,"KRN",8989.51,0)
8989.51
"BLD",7795,"KRN",8989.52,0)
8989.52
"BLD",7795,"KRN",8994,0)
8994
"BLD",7795,"KRN","B",.4,.4)

"BLD",7795,"KRN","B",.401,.401)

"BLD",7795,"KRN","B",.402,.402)

"BLD",7795,"KRN","B",.403,.403)

"BLD",7795,"KRN","B",.5,.5)

"BLD",7795,"KRN","B",.84,.84)

"BLD",7795,"KRN","B",3.6,3.6)

"BLD",7795,"KRN","B",3.8,3.8)

"BLD",7795,"KRN","B",9.2,9.2)

"BLD",7795,"KRN","B",9.8,9.8)

"BLD",7795,"KRN","B",19,19)

"BLD",7795,"KRN","B",19.1,19.1)

"BLD",7795,"KRN","B",101,101)

"BLD",7795,"KRN","B",409.61,409.61)

"BLD",7795,"KRN","B",771,771)

"BLD",7795,"KRN","B",779.2,779.2)

"BLD",7795,"KRN","B",870,870)

"BLD",7795,"KRN","B",8989.51,8989.51)

"BLD",7795,"KRN","B",8989.52,8989.52)

"BLD",7795,"KRN","B",8994,8994)

"FIA",2006.5842)
TELEREADER ACQUISITION SITE
"FIA",2006.5842,0)
^MAG(2006.5842,
"FIA",2006.5842,0,0)
2006.5842P
"FIA",2006.5842,0,1)
y^y^f^^^^y
"FIA",2006.5842,0,10)

"FIA",2006.5842,0,11)

"FIA",2006.5842,0,"RLRO")

"FIA",2006.5842,0,"VR")
3.0^MAG
"FIA",2006.5842,2006.5842)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5842,2006.5842,0,"AUDIT")
@
"SEC","^DIC",2006.5842,2006.5842,0,"DD")
@
"SEC","^DIC",2006.5842,2006.5842,0,"DEL")
@
"SEC","^DIC",2006.5842,2006.5842,0,"LAYGO")
@
"SEC","^DIC",2006.5842,2006.5842,0,"RD")
@
"SEC","^DIC",2006.5842,2006.5842,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5842,2006.5842,0)
FIELD^^3^4
"^DD",2006.5842,2006.5842,0,"DDA")
N
"^DD",2006.5842,2006.5842,0,"DT")
3060207
"^DD",2006.5842,2006.5842,0,"IX","B",2006.5842,.01)

"^DD",2006.5842,2006.5842,0,"NM","TELEREADER ACQUISITION SITE")

"^DD",2006.5842,2006.5842,0,"PT",2006.58431,.01)

"^DD",2006.5842,2006.5842,.01,0)
NAME^RP4'X^DIC(4,^0;1^S DINUM=X Q
"^DD",2006.5842,2006.5842,.01,1,0)
^.1
"^DD",2006.5842,2006.5842,.01,1,1,0)
2006.5842^B
"^DD",2006.5842,2006.5842,.01,1,1,1)
S ^MAG(2006.5842,"B",$E(X,1,30),DA)=""
"^DD",2006.5842,2006.5842,.01,1,1,2)
K ^MAG(2006.5842,"B",$E(X,1,30),DA)
"^DD",2006.5842,2006.5842,.01,3)
Enter the VistA site where images are acquired
"^DD",2006.5842,2006.5842,.01,21,0)
^^2^2^3100301^
"^DD",2006.5842,2006.5842,.01,21,1,0)
VistA site that takes the images associated 
"^DD",2006.5842,2006.5842,.01,21,2,0)
 with a consult and captures them into the VistA system.
"^DD",2006.5842,2006.5842,.01,"DT")
3100304
"^DD",2006.5842,2006.5842,1,0)
PRIMARY SITE^P4'^DIC(4,^0;2^Q
"^DD",2006.5842,2006.5842,1,3)
Enter the institution of the main VistA server
"^DD",2006.5842,2006.5842,1,21,0)
^^1^1^3100122^
"^DD",2006.5842,2006.5842,1,21,1,0)
The parent site of an acquisition site.
"^DD",2006.5842,2006.5842,1,"DT")
3100304
"^DD",2006.5842,2006.5842,2,0)
STATUS^S^1:Active;0:Inactive;^0;3^Q
"^DD",2006.5842,2006.5842,2,3)
Enter Active to allow reading of images from the site
"^DD",2006.5842,2006.5842,2,21,0)
^^3^3^3100114^
"^DD",2006.5842,2006.5842,2,21,1,0)
Status of a site to read from an acquisition site.
"^DD",2006.5842,2006.5842,2,21,2,0)
Active means images can be read.
"^DD",2006.5842,2006.5842,2,21,3,0)
Inactive means images cannot be read.
"^DD",2006.5842,2006.5842,2,"DT")
3100304
"^DD",2006.5842,2006.5842,3,0)
LOCK TIMEOUT IN MINUTES^NJ5,0^^0;4^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5842,2006.5842,3,3)
Type a number between 0 and 99999, 0 Decimal Digits
"^DD",2006.5842,2006.5842,3,21,0)
^^4^4^3100226^
"^DD",2006.5842,2006.5842,3,21,1,0)
The number of minutes a study can be locked by a user.
"^DD",2006.5842,2006.5842,3,21,2,0)
After this period of time, a study that is still locked is automatically unlocked.
"^DD",2006.5842,2006.5842,3,21,3,0)
If this field is undefined, the application will default to 180 minutes.
"^DD",2006.5842,2006.5842,3,21,4,0)
Max value is 99999, no decimals allowed.
"^DD",2006.5842,2006.5842,3,"DT")
3100304
"^DIC",2006.5842,2006.5842,0)
TELEREADER ACQUISITION SITE^2006.5842
"^DIC",2006.5842,2006.5842,0,"GL")
^MAG(2006.5842,
"^DIC",2006.5842,2006.5842,"%",0)
^1.005^^0
"^DIC",2006.5842,2006.5842,"%D",0)
^^4^4^3051129^
"^DIC",2006.5842,2006.5842,"%D",1,0)
This dictionary indicates the status of the Acquisition Site from the
"^DIC",2006.5842,2006.5842,"%D",2,0)
perspective of the reading site.  It is used to indicate service
"^DIC",2006.5842,2006.5842,"%D",3,0)
outages.  For example,  if the network is down between the two sites, 
"^DIC",2006.5842,2006.5842,"%D",4,0)
the status would be set to 'Inactive'.
"^DIC",2006.5842,"B","TELEREADER ACQUISITION SITE",2006.5842)

**END**
**END**
