KIDS Distribution saved on Jul 16, 2007@12:56:14
Package for FILE named 2006.5715
**KIDS**:MAG*3.0*95^

**INSTALL NAME**
MAG*3.0*95
"BLD",5907,0)
MAG*3.0*95^^0^3070716^y
"BLD",5907,1,0)
^^4^4^3070716^
"BLD",5907,1,1,0)
This package contains a KIDS component
"BLD",5907,1,2,0)
for Running Baseline.
"BLD",5907,1,3,0)
 
"BLD",5907,1,4,0)
This package transports the FileMan data dictionary named 2006.5715.
"BLD",5907,4,0)
^9.64PA^2006.5715^1
"BLD",5907,4,2006.5715,0)
2006.5715
"BLD",5907,4,2006.5715,222)
y^y^f^^^^n
"BLD",5907,4,"B",2006.5715,2006.5715)

"BLD",5907,6.3)
1
"BLD",5907,"KRN",0)
^9.67PA^8989.52^19
"BLD",5907,"KRN",.4,0)
.4
"BLD",5907,"KRN",.401,0)
.401
"BLD",5907,"KRN",.402,0)
.402
"BLD",5907,"KRN",.403,0)
.403
"BLD",5907,"KRN",.5,0)
.5
"BLD",5907,"KRN",.84,0)
.84
"BLD",5907,"KRN",3.6,0)
3.6
"BLD",5907,"KRN",3.8,0)
3.8
"BLD",5907,"KRN",9.2,0)
9.2
"BLD",5907,"KRN",9.8,0)
9.8
"BLD",5907,"KRN",19,0)
19
"BLD",5907,"KRN",19.1,0)
19.1
"BLD",5907,"KRN",101,0)
101
"BLD",5907,"KRN",409.61,0)
409.61
"BLD",5907,"KRN",771,0)
771
"BLD",5907,"KRN",870,0)
870
"BLD",5907,"KRN",8989.51,0)
8989.51
"BLD",5907,"KRN",8989.52,0)
8989.52
"BLD",5907,"KRN",8994,0)
8994
"BLD",5907,"KRN","B",.4,.4)

"BLD",5907,"KRN","B",.401,.401)

"BLD",5907,"KRN","B",.402,.402)

"BLD",5907,"KRN","B",.403,.403)

"BLD",5907,"KRN","B",.5,.5)

"BLD",5907,"KRN","B",.84,.84)

"BLD",5907,"KRN","B",3.6,3.6)

"BLD",5907,"KRN","B",3.8,3.8)

"BLD",5907,"KRN","B",9.2,9.2)

"BLD",5907,"KRN","B",9.8,9.8)

"BLD",5907,"KRN","B",19,19)

"BLD",5907,"KRN","B",19.1,19.1)

"BLD",5907,"KRN","B",101,101)

"BLD",5907,"KRN","B",409.61,409.61)

"BLD",5907,"KRN","B",771,771)

"BLD",5907,"KRN","B",870,870)

"BLD",5907,"KRN","B",8989.51,8989.51)

"BLD",5907,"KRN","B",8989.52,8989.52)

"BLD",5907,"KRN","B",8994,8994)

"FIA",2006.5715)
CURRENT IMAGE
"FIA",2006.5715,0)
^MAGD(2006.5715,
"FIA",2006.5715,0,0)
2006.5715
"FIA",2006.5715,0,1)
y^y^f^^^^n
"FIA",2006.5715,0,10)

"FIA",2006.5715,0,11)

"FIA",2006.5715,0,"RLRO")

"FIA",2006.5715,2006.5715)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5715,2006.5715,0,"AUDIT")
@
"SEC","^DIC",2006.5715,2006.5715,0,"DD")
@
"SEC","^DIC",2006.5715,2006.5715,0,"DEL")
@
"SEC","^DIC",2006.5715,2006.5715,0,"LAYGO")
@
"SEC","^DIC",2006.5715,2006.5715,0,"RD")
@
"SEC","^DIC",2006.5715,2006.5715,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5715,2006.5715,0)
FIELD^^2^2
"^DD",2006.5715,2006.5715,0,"DT")
3050225
"^DD",2006.5715,2006.5715,0,"IX","B",2006.5715,.01)

"^DD",2006.5715,2006.5715,0,"NM","CURRENT IMAGE")

"^DD",2006.5715,2006.5715,.01,0)
MACHINE ID^RF^^0;1^K:$L(X)>1!($L(X)<1)!'(X?1U) X
"^DD",2006.5715,2006.5715,.01,1,0)
^.1
"^DD",2006.5715,2006.5715,.01,1,1,0)
2006.5715^B
"^DD",2006.5715,2006.5715,.01,1,1,1)
S ^MAGD(2006.5715,"B",$E(X,1,30),DA)=""
"^DD",2006.5715,2006.5715,.01,1,1,2)
K ^MAGD(2006.5715,"B",$E(X,1,30),DA)
"^DD",2006.5715,2006.5715,.01,3)
Enter the Machine ID for the current DICOM Gateway.
"^DD",2006.5715,2006.5715,.01,21,0)
^^3^3^3050225^
"^DD",2006.5715,2006.5715,.01,21,1,0)
The value of this field is a 1-character string.
"^DD",2006.5715,2006.5715,.01,21,2,0)
This value identifies the DICOM Gateway for which the
"^DD",2006.5715,2006.5715,.01,21,3,0)
current image is tracked in this record.
"^DD",2006.5715,2006.5715,.01,"DT")
3050225
"^DD",2006.5715,2006.5715,2,0)
UID^RF^^0;2^K:$L(X)>64!($L(X)<1)!'(X?.(1.N,1".")) X
"^DD",2006.5715,2006.5715,2,3)
Enter the UID of the image that is being processed for this DICOM Gateway.
"^DD",2006.5715,2006.5715,2,21,0)
^^5^5^3050225^
"^DD",2006.5715,2006.5715,2,21,1,0)
The value of this field is a string.
"^DD",2006.5715,2006.5715,2,21,2,0)
This string conforms to the DICOM definition of a UID
"^DD",2006.5715,2006.5715,2,21,3,0)
(unique object identifier).
"^DD",2006.5715,2006.5715,2,21,4,0)
This value identifies the image that is currently being processed
"^DD",2006.5715,2006.5715,2,21,5,0)
for the DICOM Gateway that is registered in this record.
"^DD",2006.5715,2006.5715,2,"DT")
3050225
"^DIC",2006.5715,2006.5715,0)
CURRENT IMAGE^2006.5715
"^DIC",2006.5715,2006.5715,0,"GL")
^MAGD(2006.5715,
"^DIC",2006.5715,2006.5715,"%D",0)
^^27^27^3050225^
"^DIC",2006.5715,2006.5715,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5715,2006.5715,"%D",2,0)
 |                                                               |
"^DIC",2006.5715,2006.5715,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5715,2006.5715,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5715,2006.5715,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5715,2006.5715,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5715,2006.5715,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5715,2006.5715,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5715,2006.5715,"%D",9,0)
 |                                                               |
"^DIC",2006.5715,2006.5715,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5715,2006.5715,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5715,2006.5715,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5715,2006.5715,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5715,2006.5715,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5715,2006.5715,"%D",15,0)
 |                                                               |
"^DIC",2006.5715,2006.5715,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5715,2006.5715,"%D",17,0)
 
"^DIC",2006.5715,2006.5715,"%D",18)
This table contains the list of DICOM Image Gateways
"^DIC",2006.5715,2006.5715,"%D",18,0)
This table contains the DICOM Element Dictionary.
"^DIC",2006.5715,2006.5715,"%D",19)
and for each Image Gateway an identification of the image
"^DIC",2006.5715,2006.5715,"%D",19,0)
Every element that is part of the 1999 DICOM Standard is stored
"^DIC",2006.5715,2006.5715,"%D",20)
that is currently being processed (DICOM UID).
"^DIC",2006.5715,2006.5715,"%D",20,0)
in this table.
"^DIC",2006.5715,2006.5715,"%D",21)
 
"^DIC",2006.5715,2006.5715,"%D",21,0)
Elements that may only have a restricted number of values are marked,
"^DIC",2006.5715,2006.5715,"%D",22)
The purpose of this table is to allow for the situation that processing
"^DIC",2006.5715,2006.5715,"%D",22,0)
and the list of allowed values is itemized in this table.
"^DIC",2006.5715,2006.5715,"%D",23)
of an image is interrupted, and needs to resume once a DICOM Gateway is
"^DIC",2006.5715,2006.5715,"%D",23,0)
Elements that are marked as "Obsolete" in the DICOM standard are
"^DIC",2006.5715,2006.5715,"%D",24)
started. In this case (and only in this case) it is allowed to acquire
"^DIC",2006.5715,2006.5715,"%D",24,0)
present in this table, and also marked as "Obsolete".
"^DIC",2006.5715,2006.5715,"%D",25,0)
an image with a UID that is already in the database (but only if the
"^DIC",2006.5715,2006.5715,"%D",26,0)
UID of the new image is equal to the UID of the image that was being
"^DIC",2006.5715,2006.5715,"%D",27,0)
processed when the DICOM Image Gateway was interrupted.
"^DIC",2006.5715,"B","CURRENT IMAGE",2006.5715)

**END**
**END**
