KIDS Distribution saved on Aug 02, 2013@13:11:38
Full DD Extract from GOLD - SEQ89_P118
**KIDS**:MAG*3.0*999*DD*2006.575^

**INSTALL NAME**
MAG*3.0*999*DD*2006.575
"BLD",9631,0)
MAG*3.0*999*DD*2006.575^IMAGING^0^3130802^y
"BLD",9631,4,0)
^9.64PA^2006.575^1
"BLD",9631,4,2006.575,0)
2006.575
"BLD",9631,4,2006.575,222)
y^y^f^^^^n
"BLD",9631,4,"B",2006.575,2006.575)

"BLD",9631,6.3)
1
"BLD",9631,"KRN",0)
^9.67PA^779.2^20
"BLD",9631,"KRN",.4,0)
.4
"BLD",9631,"KRN",.401,0)
.401
"BLD",9631,"KRN",.402,0)
.402
"BLD",9631,"KRN",.403,0)
.403
"BLD",9631,"KRN",.5,0)
.5
"BLD",9631,"KRN",.84,0)
.84
"BLD",9631,"KRN",3.6,0)
3.6
"BLD",9631,"KRN",3.8,0)
3.8
"BLD",9631,"KRN",9.2,0)
9.2
"BLD",9631,"KRN",9.8,0)
9.8
"BLD",9631,"KRN",19,0)
19
"BLD",9631,"KRN",19.1,0)
19.1
"BLD",9631,"KRN",101,0)
101
"BLD",9631,"KRN",409.61,0)
409.61
"BLD",9631,"KRN",771,0)
771
"BLD",9631,"KRN",779.2,0)
779.2
"BLD",9631,"KRN",870,0)
870
"BLD",9631,"KRN",8989.51,0)
8989.51
"BLD",9631,"KRN",8989.52,0)
8989.52
"BLD",9631,"KRN",8994,0)
8994
"BLD",9631,"KRN","B",.4,.4)

"BLD",9631,"KRN","B",.401,.401)

"BLD",9631,"KRN","B",.402,.402)

"BLD",9631,"KRN","B",.403,.403)

"BLD",9631,"KRN","B",.5,.5)

"BLD",9631,"KRN","B",.84,.84)

"BLD",9631,"KRN","B",3.6,3.6)

"BLD",9631,"KRN","B",3.8,3.8)

"BLD",9631,"KRN","B",9.2,9.2)

"BLD",9631,"KRN","B",9.8,9.8)

"BLD",9631,"KRN","B",19,19)

"BLD",9631,"KRN","B",19.1,19.1)

"BLD",9631,"KRN","B",101,101)

"BLD",9631,"KRN","B",409.61,409.61)

"BLD",9631,"KRN","B",771,771)

"BLD",9631,"KRN","B",779.2,779.2)

"BLD",9631,"KRN","B",870,870)

"BLD",9631,"KRN","B",8989.51,8989.51)

"BLD",9631,"KRN","B",8989.52,8989.52)

"BLD",9631,"KRN","B",8994,8994)

"FIA",2006.575)
DICOM FAILED IMAGES
"FIA",2006.575,0)
^MAGD(2006.575,
"FIA",2006.575,0,0)
2006.575
"FIA",2006.575,0,1)
y^y^f^^^^n
"FIA",2006.575,0,10)

"FIA",2006.575,0,11)

"FIA",2006.575,0,"RLRO")

"FIA",2006.575,0,"VR")
3.0^MAG
"FIA",2006.575,2006.575)
0
"FIA",2006.575,2006.57526)
0
"IX",2006.575,2006.575,"AD",0)
2006.575^AD^Date Entered^MU^^F^IR^I^2006.575^^^^^S
"IX",2006.575,2006.575,"AD",.1,0)
^^6^6^3041216^
"IX",2006.575,2006.575,"AD",.1,1,0)
This cross-reference keeps track of when the various entries were
"IX",2006.575,2006.575,"AD",.1,2,0)
created.
"IX",2006.575,2006.575,"AD",.1,3,0)
 
"IX",2006.575,2006.575,"AD",.1,4,0)
This cross-reference is only created for entries that are not yet "fixed".
"IX",2006.575,2006.575,"AD",.1,5,0)
This cross-reference is only created for entries that result from
"IX",2006.575,2006.575,"AD",.1,6,0)
Consults.
"IX",2006.575,2006.575,"AD",1)
S ^MAGD(2006.575,"AD",X(1),DA)=""
"IX",2006.575,2006.575,"AD",1.4)
I 'X(2),X(3)="CON"
"IX",2006.575,2006.575,"AD",2)
K ^MAGD(2006.575,"AD",X(1),DA)
"IX",2006.575,2006.575,"AD",2.5)
K ^MAGD(2006.575,"AD")
"IX",2006.575,2006.575,"AD",11.1,0)
^.114IA^3^3
"IX",2006.575,2006.575,"AD",11.1,1,0)
1^F^2006.575^7^^1^F
"IX",2006.575,2006.575,"AD",11.1,1,3)

"IX",2006.575,2006.575,"AD",11.1,2,0)
2^F^2006.575^16^^^F
"IX",2006.575,2006.575,"AD",11.1,2,3)

"IX",2006.575,2006.575,"AD",11.1,3,0)
3^F^2006.575^32^^^F
"IX",2006.575,2006.575,"AD",11.1,3,3)

"IX",2006.575,2006.575,"AFX",0)
2006.575^AFX^Location and Machine ID^MU^^F^IR^I^2006.575^^^^^S
"IX",2006.575,2006.575,"AFX",.1,0)
^^3^3^3041216^
"IX",2006.575,2006.575,"AFX",.1,1,0)
This cross-reference keeps track of
"IX",2006.575,2006.575,"AFX",.1,2,0)
which computers (Machine ID) belong to
"IX",2006.575,2006.575,"AFX",.1,3,0)
which location.
"IX",2006.575,2006.575,"AFX",1)
S ^MAGD(2006.575,"AFX",X(1),X(2),DA)=""
"IX",2006.575,2006.575,"AFX",1.4)
I $D(^MAGD(2006.575,"F",X(1),X(3),DA))
"IX",2006.575,2006.575,"AFX",2)
K ^MAGD(2006.575,"AFX",X(1),X(2),DA)
"IX",2006.575,2006.575,"AFX",2.5)
K ^MAGD(2006.575,"AFX")
"IX",2006.575,2006.575,"AFX",11.1,0)
^.114IA^3^3
"IX",2006.575,2006.575,"AFX",11.1,1,0)
1^F^2006.575^36^^1^F
"IX",2006.575,2006.575,"AFX",11.1,1,3)

"IX",2006.575,2006.575,"AFX",11.1,2,0)
2^F^2006.575^28^^2^F
"IX",2006.575,2006.575,"AFX",11.1,2,3)

"IX",2006.575,2006.575,"AFX",11.1,3,0)
3^F^2006.575^9^^^F
"IX",2006.575,2006.575,"AFX",11.1,3,3)

"IX",2006.575,2006.575,"D",0)
2006.575^D^Patient ID^MU^^F^IR^I^2006.575^^^^^LS
"IX",2006.575,2006.575,"D",.1,0)
^^6^6^3041216^
"IX",2006.575,2006.575,"D",.1,1,0)
This cross-reference keeps track of which Patient ID belongs to which
"IX",2006.575,2006.575,"D",.1,2,0)
study.
"IX",2006.575,2006.575,"D",.1,3,0)
 
"IX",2006.575,2006.575,"D",.1,4,0)
This cross-reference is only created for entries that are not yet "fixed".
"IX",2006.575,2006.575,"D",.1,5,0)
This cross-reference is only created for entries that result from
"IX",2006.575,2006.575,"D",.1,6,0)
Consults.
"IX",2006.575,2006.575,"D",1)
S ^MAGD(2006.575,"D",X(1),DA)=""
"IX",2006.575,2006.575,"D",1.4)
I 'X(3),X(2)="CON"
"IX",2006.575,2006.575,"D",2)
K ^MAGD(2006.575,"D",X(1),DA)
"IX",2006.575,2006.575,"D",2.5)
K ^MAGD(2006.575,"D")
"IX",2006.575,2006.575,"D",11.1,0)
^.114IA^3^3
"IX",2006.575,2006.575,"D",11.1,1,0)
1^F^2006.575^2^^1^F
"IX",2006.575,2006.575,"D",11.1,1,3)

"IX",2006.575,2006.575,"D",11.1,2,0)
2^F^2006.575^32^^^F
"IX",2006.575,2006.575,"D",11.1,2,3)

"IX",2006.575,2006.575,"D",11.1,3,0)
3^F^2006.575^16^^^F
"IX",2006.575,2006.575,"D",11.1,3,3)

"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
999^3130802
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.575,2006.575,0,"AUDIT")
@
"SEC","^DIC",2006.575,2006.575,0,"DD")
@
"SEC","^DIC",2006.575,2006.575,0,"DEL")
@
"SEC","^DIC",2006.575,2006.575,0,"LAYGO")
@
"SEC","^DIC",2006.575,2006.575,0,"RD")
@
"SEC","^DIC",2006.575,2006.575,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.575,2006.575,0)
FIELD^^37^37
"^DD",2006.575,2006.575,0,"DDA")
N
"^DD",2006.575,2006.575,0,"DT")
3040609
"^DD",2006.575,2006.575,0,"IX","B",2006.575,.01)

"^DD",2006.575,2006.575,0,"IX","F",2006.575,9)

"^DD",2006.575,2006.575,0,"NM","DICOM FAILED IMAGES")

"^DD",2006.575,2006.575,0,"PT",2006.5712,.01)

"^DD",2006.575,2006.575,0,"PT",2006.5712,2)

"^DD",2006.575,2006.575,0,"PT",2006.57526,.01)

"^DD",2006.575,2006.575,0,"VRPK")
MAG
"^DD",2006.575,2006.575,.01,0)
FILEPATH^RF^^0;1^K:$L(X)>150!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.575,2006.575,.01,.1)
File Path
"^DD",2006.575,2006.575,.01,1,0)
^.1
"^DD",2006.575,2006.575,.01,1,1,0)
2006.575^B
"^DD",2006.575,2006.575,.01,1,1,1)
S ^MAGD(2006.575,"B",X,DA)=""
"^DD",2006.575,2006.575,.01,1,1,2)
K ^MAGD(2006.575,"B",X,DA)
"^DD",2006.575,2006.575,.01,3)
Answer must be 3-150 characters in length.
"^DD",2006.575,2006.575,.01,21,0)
^.001^3^3^3111207^^^^
"^DD",2006.575,2006.575,.01,21,1,0)
This is the full name, including the directory path, of the image file
"^DD",2006.575,2006.575,.01,21,2,0)
that failed the matching process on 
"^DD",2006.575,2006.575,.01,21,3,0)
the local DICOM Image gateway processing the image.
"^DD",2006.575,2006.575,.01,"DT")
3111207
"^DD",2006.575,2006.575,1,0)
FAILED REASON^S^NO CASE #:No case number;PID ERROR:Could not match patient;UNKNOWN:Any other reason;BAD CASE #:Format error in case number;CANCELLED:Case cancelled;^0;2^Q
"^DD",2006.575,2006.575,1,.1)
Reason for Failure
"^DD",2006.575,2006.575,1,3)
Enter 'No Case #', 'Bad Case #', 'PID Error' or 'Unknown' or 'Cancelled'.
"^DD",2006.575,2006.575,1,21,0)
^^11^11^3030421^
"^DD",2006.575,2006.575,1,21,1,0)
The value of this field is a code that indicates the
"^DD",2006.575,2006.575,1,21,2,0)
reason why the image file that is described in the
"^DD",2006.575,2006.575,1,21,3,0)
current entry could not be matched with a patient
"^DD",2006.575,2006.575,1,21,4,0)
and study.
"^DD",2006.575,2006.575,1,21,5,0)
 
"^DD",2006.575,2006.575,1,21,6,0)
The possible values for this field are NOCASE#, PATIENT, UNKNOWN or 
"^DD",2006.575,2006.575,1,21,7,0)
CANCELLED.
"^DD",2006.575,2006.575,1,21,8,0)
 
"^DD",2006.575,2006.575,1,21,9,0)
When the entry is processed the match for the Radiology entry is by
"^DD",2006.575,2006.575,1,21,10,0)
case number and then by patient ID. If these entries are not provided
"^DD",2006.575,2006.575,1,21,11,0)
correctly then entries are made into this file.
"^DD",2006.575,2006.575,1,"DT")
3030421
"^DD",2006.575,2006.575,2,0)
PID^F^^0;3^K:$L(X)>12!($L(X)<3) X
"^DD",2006.575,2006.575,2,.1)
Patient ID
"^DD",2006.575,2006.575,2,1,0)
^.1^^0
"^DD",2006.575,2006.575,2,3)
Enter the patient's SSN.
"^DD",2006.575,2006.575,2,21,0)
^^11^11^3001006^^
"^DD",2006.575,2006.575,2,21,1,0)
The value of this field is the value that is transmitted
"^DD",2006.575,2006.575,2,21,2,0)
by the modality for DICOM element 0010,0020.
"^DD",2006.575,2006.575,2,21,3,0)
Typically, the value of this field is equal to
"^DD",2006.575,2006.575,2,21,4,0)
the Social Security Number of the patient
"^DD",2006.575,2006.575,2,21,5,0)
for whom the study is scheduled.
"^DD",2006.575,2006.575,2,21,6,0)
(Without the dashes between the number-groups.)
"^DD",2006.575,2006.575,2,21,7,0)
 
"^DD",2006.575,2006.575,2,21,8,0)
This value is copied from the VistA Database, so that
"^DD",2006.575,2006.575,2,21,9,0)
worklist queries can also be performed when the network
"^DD",2006.575,2006.575,2,21,10,0)
connection (DDP) with the main Hospital Information System
"^DD",2006.575,2006.575,2,21,11,0)
is not available.
"^DD",2006.575,2006.575,2,"DT")
3041216
"^DD",2006.575,2006.575,3,0)
PATIENT^F^^0;4^K:$L(X)>35!($L(X)<3) X
"^DD",2006.575,2006.575,3,.1)
Patient Name (VA)
"^DD",2006.575,2006.575,3,1,0)
^.1^^0
"^DD",2006.575,2006.575,3,3)
Enter the name of the patient.
"^DD",2006.575,2006.575,3,21,0)
^^7^7^3000306^^
"^DD",2006.575,2006.575,3,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,3,21,2,0)
the name of the patient.
"^DD",2006.575,2006.575,3,21,3,0)
 
"^DD",2006.575,2006.575,3,21,4,0)
This value is reformatted as LAST NAME,FIRST NAME MID. The actual
"^DD",2006.575,2006.575,3,21,5,0)
name sent by the Radiology modality is in field PNAMEDCM. This field
"^DD",2006.575,2006.575,3,21,6,0)
will be used as one of the possible lookups for correction to this
"^DD",2006.575,2006.575,3,21,7,0)
entry.
"^DD",2006.575,2006.575,3,"DT")
3041216
"^DD",2006.575,2006.575,4,0)
PNAMEDCM^F^^0;5^K:$L(X)>35!($L(X)<3) X
"^DD",2006.575,2006.575,4,.1)
Patient Name (DICOM)
"^DD",2006.575,2006.575,4,1,0)
^.1^^0
"^DD",2006.575,2006.575,4,3)
Enter the name of the patient.
"^DD",2006.575,2006.575,4,21,0)
^^6^6^3000306^^
"^DD",2006.575,2006.575,4,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,4,21,2,0)
the name of the patient.
"^DD",2006.575,2006.575,4,21,3,0)
 
"^DD",2006.575,2006.575,4,21,4,0)
This value is copied from the information that was
"^DD",2006.575,2006.575,4,21,5,0)
transmitted by the Radiology
"^DD",2006.575,2006.575,4,21,6,0)
modality.
"^DD",2006.575,2006.575,4,"DT")
3041216
"^DD",2006.575,2006.575,5,0)
CASENUMB^F^^1;1^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,5,.1)
Case Number (Modality)
"^DD",2006.575,2006.575,5,3)
Enter the case number.
"^DD",2006.575,2006.575,5,21,0)
^^6^6^3000306^^
"^DD",2006.575,2006.575,5,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,5,21,2,0)
the case number for the study.
"^DD",2006.575,2006.575,5,21,3,0)
 
"^DD",2006.575,2006.575,5,21,4,0)
This value is copied from the information that was
"^DD",2006.575,2006.575,5,21,5,0)
transmitted by the Radiology
"^DD",2006.575,2006.575,5,21,6,0)
X-Ray equipment.
"^DD",2006.575,2006.575,5,"DT")
2970226
"^DD",2006.575,2006.575,6,0)
CASE NO.^F^^1;2^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,6,.1)
Case Number (Technician)
"^DD",2006.575,2006.575,6,3)
Enter the case number.
"^DD",2006.575,2006.575,6,21,0)
^^8^8^3000306^^
"^DD",2006.575,2006.575,6,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,6,21,2,0)
the case number for the study.
"^DD",2006.575,2006.575,6,21,3,0)
 
"^DD",2006.575,2006.575,6,21,4,0)
This value is copied from the information that was
"^DD",2006.575,2006.575,6,21,5,0)
entered by the technician during the image capture at
"^DD",2006.575,2006.575,6,21,6,0)
the Radiology X-Ray modality. This field will usually be empty since the
"^DD",2006.575,2006.575,6,21,7,0)
file will contain only entries that failed during the copying of images
"^DD",2006.575,2006.575,6,21,8,0)
to the Imaging file.
"^DD",2006.575,2006.575,6,"DT")
2970226
"^DD",2006.575,2006.575,7,0)
DATE ENTERED^D^^1;3^S %DT="E" D ^%DT S X=Y K:X<1 X
"^DD",2006.575,2006.575,7,.1)
Date Entered
"^DD",2006.575,2006.575,7,3)
Enter today's date.
"^DD",2006.575,2006.575,7,21,0)
^^4^4^3000306^^
"^DD",2006.575,2006.575,7,21,1,0)
The value of this field is a date value.
"^DD",2006.575,2006.575,7,21,2,0)
 
"^DD",2006.575,2006.575,7,21,3,0)
This value must be an exact date and represents
"^DD",2006.575,2006.575,7,21,4,0)
the date on which the entry was made into this file.
"^DD",2006.575,2006.575,7,"DT")
3041216
"^DD",2006.575,2006.575,8,0)
IMAGE UID^F^^AIUID;1^K:$L(X)>70!($L(X)<1) X
"^DD",2006.575,2006.575,8,.1)
Image UID
"^DD",2006.575,2006.575,8,3)
Enter the Image UID code.
"^DD",2006.575,2006.575,8,21,0)
^^7^7^3000306^^
"^DD",2006.575,2006.575,8,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,8,21,2,0)
the Image UID.
"^DD",2006.575,2006.575,8,21,3,0)
 
"^DD",2006.575,2006.575,8,21,4,0)
This value is copied from the information that is
"^DD",2006.575,2006.575,8,21,5,0)
transmitted by the modality. The Image UID is
"^DD",2006.575,2006.575,8,21,6,0)
a unique ID number assigned to the image by the Radiology X-Ray
"^DD",2006.575,2006.575,8,21,7,0)
modality.
"^DD",2006.575,2006.575,8,"DT")
2970226
"^DD",2006.575,2006.575,9,0)
STUDY UID^F^^ASUID;1^K:$L(X)>70!($L(X)<1) X
"^DD",2006.575,2006.575,9,.1)
Study UID
"^DD",2006.575,2006.575,9,1,0)
^.1^^-1
"^DD",2006.575,2006.575,9,1,1,0)
2006.575^F^MUMPS
"^DD",2006.575,2006.575,9,1,1,1)
D XREF^MAGDLB6
"^DD",2006.575,2006.575,9,1,1,2)
D XREFK^MAGDLB6
"^DD",2006.575,2006.575,9,1,1,"%D",0)
^^2^2^3030828^
"^DD",2006.575,2006.575,9,1,1,"%D",1,0)
This cross-reference indexes failed images by location and study instance 
"^DD",2006.575,2006.575,9,1,1,"%D",2,0)
UID.
"^DD",2006.575,2006.575,9,1,1,"DT")
3030828
"^DD",2006.575,2006.575,9,3)
Enter the Study UID code.
"^DD",2006.575,2006.575,9,21,0)
^.001^9^9^3021018^^^
"^DD",2006.575,2006.575,9,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,9,21,2,0)
the Study UID.
"^DD",2006.575,2006.575,9,21,3,0)
 
"^DD",2006.575,2006.575,9,21,4,0)
This value is copied from the information that is
"^DD",2006.575,2006.575,9,21,5,0)
transmitted by the modality. The Image UID is
"^DD",2006.575,2006.575,9,21,6,0)
a unique ID number assigned to the image by the Radiology X-Ray
"^DD",2006.575,2006.575,9,21,7,0)
modality.
"^DD",2006.575,2006.575,9,21,8,0)
A case study will consist of several images, each of which has its
"^DD",2006.575,2006.575,9,21,9,0)
own unique Image UID code.
"^DD",2006.575,2006.575,9,"DT")
3041216
"^DD",2006.575,2006.575,10,0)
INSTRUMENT NAME^F^^AMFG;1^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,10,.1)
Instrument Name
"^DD",2006.575,2006.575,10,1,0)
^.1^^0
"^DD",2006.575,2006.575,10,3)
Enter the name of the instrument.
"^DD",2006.575,2006.575,10,21,0)
^^5^5^3000306^^
"^DD",2006.575,2006.575,10,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,10,21,2,0)
the name of the instrument that produced the image file.
"^DD",2006.575,2006.575,10,21,3,0)
 
"^DD",2006.575,2006.575,10,21,4,0)
Typical values for this field are texts like
"^DD",2006.575,2006.575,10,21,5,0)
CT1, CT2, CR3, and so forth.
"^DD",2006.575,2006.575,10,"DT")
3041216
"^DD",2006.575,2006.575,11,0)
ROWS^F^^AMFG;2^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,11,.1)
Rows
"^DD",2006.575,2006.575,11,3)
Enter the number of pixel rows in the image.
"^DD",2006.575,2006.575,11,21,0)
^^5^5^3000306^^
"^DD",2006.575,2006.575,11,21,1,0)
The value of this field is an integer number that
"^DD",2006.575,2006.575,11,21,2,0)
represents the number of pixel rows in the image.
"^DD",2006.575,2006.575,11,21,3,0)
 
"^DD",2006.575,2006.575,11,21,4,0)
This value is copied from the information that is
"^DD",2006.575,2006.575,11,21,5,0)
transmitted by the Radiology modality.
"^DD",2006.575,2006.575,11,"DT")
2970226
"^DD",2006.575,2006.575,12,0)
COLUMNS^F^^AMFG;3^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,12,.1)
Columns
"^DD",2006.575,2006.575,12,3)
Enter the number of pixel columns in the image.
"^DD",2006.575,2006.575,12,21,0)
^^5^5^3000306^^
"^DD",2006.575,2006.575,12,21,1,0)
The value of this field is an integer number that
"^DD",2006.575,2006.575,12,21,2,0)
represents the number of pixel columns in the image.
"^DD",2006.575,2006.575,12,21,3,0)
 
"^DD",2006.575,2006.575,12,21,4,0)
This value is copied from the information that is
"^DD",2006.575,2006.575,12,21,5,0)
transmitted by the Radiology modality.
"^DD",2006.575,2006.575,12,"DT")
2970226
"^DD",2006.575,2006.575,13,0)
OFFSET^F^^AMFG;4^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,13,.1)
Offset
"^DD",2006.575,2006.575,13,3)
Enter the byte address where the image data begins.
"^DD",2006.575,2006.575,13,21,0)
^^6^6^3000306^^
"^DD",2006.575,2006.575,13,21,1,0)
The value of this field is an integer number that
"^DD",2006.575,2006.575,13,21,2,0)
represents the byte address in the image file where
"^DD",2006.575,2006.575,13,21,3,0)
the image data begins.
"^DD",2006.575,2006.575,13,21,4,0)
 
"^DD",2006.575,2006.575,13,21,5,0)
This value is copied from the information that is
"^DD",2006.575,2006.575,13,21,6,0)
transmitted by the Radiology modality.
"^DD",2006.575,2006.575,13,"DT")
2970226
"^DD",2006.575,2006.575,14,0)
MODIEN^F^^AMFG;5^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,14,.1)
Modien
"^DD",2006.575,2006.575,14,3)
Identify the modality.
"^DD",2006.575,2006.575,14,21,0)
^^5^5^3000306^^
"^DD",2006.575,2006.575,14,21,1,0)
The value of this field is a pointer to the Modality
"^DD",2006.575,2006.575,14,21,2,0)
file (# 2006.582, stored in ^MAGDICOM(2006.582,...).
"^DD",2006.575,2006.575,14,21,3,0)
 
"^DD",2006.575,2006.575,14,21,4,0)
This value identifies the modality (type of instrument)
"^DD",2006.575,2006.575,14,21,5,0)
that transmitted the image file.
"^DD",2006.575,2006.575,14,"DT")
2970226
"^DD",2006.575,2006.575,16,0)
FIXED^S^1:YES;^FIXD;1^Q
"^DD",2006.575,2006.575,16,.1)
Fixed
"^DD",2006.575,2006.575,16,1,0)
^.1^^0
"^DD",2006.575,2006.575,16,3)
Identify whether or not this entry has been corrected.
"^DD",2006.575,2006.575,16,21,0)
^^12^12^3000306^^
"^DD",2006.575,2006.575,16,21,1,0)
The value of this field is a code that identifies
"^DD",2006.575,2006.575,16,21,2,0)
whether or not the problem that is reported in the
"^DD",2006.575,2006.575,16,21,3,0)
current entry has been corrected.
"^DD",2006.575,2006.575,16,21,4,0)
 
"^DD",2006.575,2006.575,16,21,5,0)
Entries are corrected in this file using either of
"^DD",2006.575,2006.575,16,21,6,0)
the menu options
"^DD",2006.575,2006.575,16,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,16,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,16,21,9,0)
 
"^DD",2006.575,2006.575,16,21,10,0)
When the entry is
"^DD",2006.575,2006.575,16,21,11,0)
manually matched with a patient and procedure the correction routine will
"^DD",2006.575,2006.575,16,21,12,0)
update this field.
"^DD",2006.575,2006.575,16,23,0)
^^2^2^3000216^
"^DD",2006.575,2006.575,16,23,1,0)
This field creates a cross reference used by the DICOM Image server to know
"^DD",2006.575,2006.575,16,23,2,0)
which entries are ready for re-processing. 
"^DD",2006.575,2006.575,16,"DT")
3041216
"^DD",2006.575,2006.575,17,0)
NEWDFN^F^^FIXD;2^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,17,.1)
New DFN
"^DD",2006.575,2006.575,17,3)
Identify the patient.
"^DD",2006.575,2006.575,17,21,0)
^^8^8^3000306^^
"^DD",2006.575,2006.575,17,21,1,0)
The value of this field is a pointer to the Patient
"^DD",2006.575,2006.575,17,21,2,0)
file (# 2, stored in ^DPT(...).
"^DD",2006.575,2006.575,17,21,3,0)
 
"^DD",2006.575,2006.575,17,21,4,0)
This value identifies the (new) patient, and is
"^DD",2006.575,2006.575,17,21,5,0)
defined using either of
"^DD",2006.575,2006.575,17,21,6,0)
the menu options
"^DD",2006.575,2006.575,17,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,17,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,17,"DT")
2970226
"^DD",2006.575,2006.575,18,0)
NEWNME^F^^FIXD;3^K:$L(X)>35!($L(X)<1) X
"^DD",2006.575,2006.575,18,.1)
New Name
"^DD",2006.575,2006.575,18,3)
Enter the name of the patient.
"^DD",2006.575,2006.575,18,21,0)
^^8^8^3000306^^
"^DD",2006.575,2006.575,18,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,18,21,2,0)
the name of a patient.
"^DD",2006.575,2006.575,18,21,3,0)
 
"^DD",2006.575,2006.575,18,21,4,0)
This value identifies the (new) patient, and is
"^DD",2006.575,2006.575,18,21,5,0)
defined using either of
"^DD",2006.575,2006.575,18,21,6,0)
the menu options
"^DD",2006.575,2006.575,18,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,18,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,18,"DT")
2970226
"^DD",2006.575,2006.575,19,0)
NEWSSN^F^^FIXD;4^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,19,.1)
Newssn
"^DD",2006.575,2006.575,19,3)
Enter the patient's SSN.
"^DD",2006.575,2006.575,19,21,0)
^^8^8^3000306^^
"^DD",2006.575,2006.575,19,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,19,21,2,0)
the Social Security Number of a patient.
"^DD",2006.575,2006.575,19,21,3,0)
 
"^DD",2006.575,2006.575,19,21,4,0)
This value identifies the (new) patient, and is
"^DD",2006.575,2006.575,19,21,5,0)
defined using either of
"^DD",2006.575,2006.575,19,21,6,0)
the menu options
"^DD",2006.575,2006.575,19,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,19,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,19,"DT")
2970226
"^DD",2006.575,2006.575,20,0)
NEWCASE NO^F^^FIXD;5^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,20,.1)
New Case Number
"^DD",2006.575,2006.575,20,3)
Enter the case number.
"^DD",2006.575,2006.575,20,21,0)
^^8^8^3000306^^
"^DD",2006.575,2006.575,20,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,20,21,2,0)
the accession number for a study.
"^DD",2006.575,2006.575,20,21,3,0)
 
"^DD",2006.575,2006.575,20,21,4,0)
This value identifies the (new) study, and is
"^DD",2006.575,2006.575,20,21,5,0)
defined using either of
"^DD",2006.575,2006.575,20,21,6,0)
the menu options
"^DD",2006.575,2006.575,20,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,20,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,20,"DT")
2970226
"^DD",2006.575,2006.575,21,0)
NEW RADTI^F^^FIXD;6^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,21,.1)
New Reverse Date
"^DD",2006.575,2006.575,21,3)
Identify the date/time of the study.
"^DD",2006.575,2006.575,21,21,0)
^^12^12^3000306^^
"^DD",2006.575,2006.575,21,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,21,21,2,0)
the date and time when the study was executed.
"^DD",2006.575,2006.575,21,21,3,0)
 
"^DD",2006.575,2006.575,21,21,4,0)
This value is a 'reverse' date time, as defined by
"^DD",2006.575,2006.575,21,21,5,0)
the Radiology software. It is used as the second subscript (RADTI)
"^DD",2006.575,2006.575,21,21,6,0)
in references like ^RARPT(RADPT,"DT",RADTI,"P",RACNI
"^DD",2006.575,2006.575,21,21,7,0)
 
"^DD",2006.575,2006.575,21,21,8,0)
This value timestamps the (new) study, and is
"^DD",2006.575,2006.575,21,21,9,0)
defined using either of
"^DD",2006.575,2006.575,21,21,10,0)
the menu options
"^DD",2006.575,2006.575,21,21,11,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,21,21,12,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,21,"DT")
2970226
"^DD",2006.575,2006.575,22,0)
NEW RACNI^F^^FIXD;7^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,22,.1)
New Case Number
"^DD",2006.575,2006.575,22,3)
Enter the case number.
"^DD",2006.575,2006.575,22,21,0)
^^11^11^3000306^^
"^DD",2006.575,2006.575,22,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,22,21,2,0)
the case number for the study.
"^DD",2006.575,2006.575,22,21,3,0)
 
"^DD",2006.575,2006.575,22,21,4,0)
This value is used as the third subscript (RADCNI)
"^DD",2006.575,2006.575,22,21,5,0)
in references like ^RARPT(RADPT,"DT",RADTI,"P",RACNI
"^DD",2006.575,2006.575,22,21,6,0)
 
"^DD",2006.575,2006.575,22,21,7,0)
This value identifies the (new) study, and is
"^DD",2006.575,2006.575,22,21,8,0)
defined using either of
"^DD",2006.575,2006.575,22,21,9,0)
the menu options
"^DD",2006.575,2006.575,22,21,10,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,22,21,11,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,22,"DT")
2970226
"^DD",2006.575,2006.575,23,0)
DATE/TIME^F^^FIXD;8^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,23,.1)
Date/Time
"^DD",2006.575,2006.575,23,3)
Enter this moment's date and time.
"^DD",2006.575,2006.575,23,21,0)
^^7^7^3000306^^
"^DD",2006.575,2006.575,23,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,23,21,2,0)
a date/time value.
"^DD",2006.575,2006.575,23,21,3,0)
 
"^DD",2006.575,2006.575,23,21,4,0)
This value is copied from the information that was
"^DD",2006.575,2006.575,23,21,5,0)
transmitted by the Radiology modality. It is
"^DD",2006.575,2006.575,23,21,6,0)
a timestamp for the moment when the image
"^DD",2006.575,2006.575,23,21,7,0)
file was processed.
"^DD",2006.575,2006.575,23,"DT")
2970226
"^DD",2006.575,2006.575,24,0)
NEW PROC IEN^F^^FIXPR;1^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,24,.1)
New Procedure IEN
"^DD",2006.575,2006.575,24,3)
Identify the procedure.
"^DD",2006.575,2006.575,24,21,0)
^^8^8^3000306^^
"^DD",2006.575,2006.575,24,21,1,0)
The value of this field is a pointer to the
"^DD",2006.575,2006.575,24,21,2,0)
Rad/Nuc procedure file (#71, stored in ^RAMIS(71,...).
"^DD",2006.575,2006.575,24,21,3,0)
 
"^DD",2006.575,2006.575,24,21,4,0)
This value is an internal entry number, and is
"^DD",2006.575,2006.575,24,21,5,0)
defined using either of
"^DD",2006.575,2006.575,24,21,6,0)
the menu options
"^DD",2006.575,2006.575,24,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,24,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,24,"DT")
2970226
"^DD",2006.575,2006.575,25,0)
NEW PROCEDURE^F^^FIXPR;2^K:$L(X)>70!($L(X)<1) X
"^DD",2006.575,2006.575,25,.1)
New Procedure
"^DD",2006.575,2006.575,25,3)
Enter the name of the procedure.
"^DD",2006.575,2006.575,25,21,0)
^^9^9^3000306^^
"^DD",2006.575,2006.575,25,21,1,0)
This is the new procedure name defined using the MAGD FIX DICOM or MAGD FIX MEDICINE menu option.
"^DD",2006.575,2006.575,25,21,2,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,25,21,3,0)
the name of a procedure found in the Rad/Nuc procedure file (#71, stored in ^RAMIS(71,...).
"^DD",2006.575,2006.575,25,21,4,0)
 
"^DD",2006.575,2006.575,25,21,5,0)
This value is the name of a procedure, and is
"^DD",2006.575,2006.575,25,21,6,0)
defined using either of
"^DD",2006.575,2006.575,25,21,7,0)
the menu options
"^DD",2006.575,2006.575,25,21,8,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,25,21,9,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,25,"DT")
2970226
"^DD",2006.575,2006.575,26,0)
RELATED IMAGES^2006.57526PA^^RLATE;0
"^DD",2006.575,2006.575,26,21,0)
^^2^2^3000216^
"^DD",2006.575,2006.575,26,21,1,0)
This is the multiple sub-file that repoints to this file.  This sub-file
"^DD",2006.575,2006.575,26,21,2,0)
will point to all the related images having the same study instance UID.
"^DD",2006.575,2006.575,26,23,0)
^^5^5^3000216^
"^DD",2006.575,2006.575,26,23,1,0)
This field creates a cross reference that is used by the DICOM Image
"^DD",2006.575,2006.575,26,23,2,0)
gateway to process all images pertaining to one unique study instance UID.
"^DD",2006.575,2006.575,26,23,3,0)
 This field also allow the manual correction routines to only
"^DD",2006.575,2006.575,26,23,4,0)
prompt/display a single entry needing corrections and will apply the
"^DD",2006.575,2006.575,26,23,5,0)
corrections made to all entries in this sub-file.
"^DD",2006.575,2006.575,27,0)
MODALITY^F^^AMFG;6^K:$L(X)>30!($L(X)<1) X
"^DD",2006.575,2006.575,27,.1)
Modality
"^DD",2006.575,2006.575,27,3)
Enter the name of the modality (instrument type).
"^DD",2006.575,2006.575,27,21,0)
^^5^5^3000306^^
"^DD",2006.575,2006.575,27,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,27,21,2,0)
the name of a modality.
"^DD",2006.575,2006.575,27,21,3,0)
 
"^DD",2006.575,2006.575,27,21,4,0)
This value represents the name of the modality
"^DD",2006.575,2006.575,27,21,5,0)
(i.e., the type of of instrument) for the images requiring manual correction.
"^DD",2006.575,2006.575,27,"DT")
2970305
"^DD",2006.575,2006.575,28,0)
MACHINE ID^F^^1;4^K:$L(X)>24!($L(X)<1) X
"^DD",2006.575,2006.575,28,.1)
Machine ID
"^DD",2006.575,2006.575,28,3)
Answer must be 1-24 characters in length.
"^DD",2006.575,2006.575,28,21,0)
^.001^2^2^3120216^^^^
"^DD",2006.575,2006.575,28,21,1,0)
This is the name of the VistA DICOM Image Gateway 
"^DD",2006.575,2006.575,28,21,2,0)
computer that received the image file.
"^DD",2006.575,2006.575,28,"DT")
3120216
"^DD",2006.575,2006.575,29,0)
COMMENT^F^^ACSTXT;1^K:$L(X)>250!($L(X)<2) X
"^DD",2006.575,2006.575,29,.1)
Comment
"^DD",2006.575,2006.575,29,3)
Enter a comment.
"^DD",2006.575,2006.575,29,21,0)
^^7^7^3000306^^
"^DD",2006.575,2006.575,29,21,1,0)
The value of this field is a string that represents
"^DD",2006.575,2006.575,29,21,2,0)
a comment.
"^DD",2006.575,2006.575,29,21,3,0)
 
"^DD",2006.575,2006.575,29,21,4,0)
This value is copied from the information that was
"^DD",2006.575,2006.575,29,21,5,0)
transmitted by the Radiology equipment.
"^DD",2006.575,2006.575,29,21,6,0)
 
"^DD",2006.575,2006.575,29,21,7,0)
Typically, this value contains the accession number.
"^DD",2006.575,2006.575,29,"DT")
2970521
"^DD",2006.575,2006.575,30,0)
IMAGE POINTER^NJ11,0^^FIXPR;3^K:+X'=X!(X>99999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.575,2006.575,30,.1)
Image Pointer
"^DD",2006.575,2006.575,30,3)
Identify the image.
"^DD",2006.575,2006.575,30,21,0)
^^6^6^3000306^^
"^DD",2006.575,2006.575,30,21,1,0)
The value of this field is a pointer to the Image
"^DD",2006.575,2006.575,30,21,2,0)
file (#2005, stored in ^MAG(2005,...).
"^DD",2006.575,2006.575,30,21,3,0)
 
"^DD",2006.575,2006.575,30,21,4,0)
This value identifies the image that is the 'parent'
"^DD",2006.575,2006.575,30,21,5,0)
of the group to which the image that is described in
"^DD",2006.575,2006.575,30,21,6,0)
this entry belongs.
"^DD",2006.575,2006.575,30,"DT")
2980501
"^DD",2006.575,2006.575,31,0)
PARENT FILE^NJ10,0^^FIXPR;4^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.575,2006.575,31,.1)
Parent File
"^DD",2006.575,2006.575,31,3)
Identity the parent file.
"^DD",2006.575,2006.575,31,21,0)
^^23^23^3000306^^
"^DD",2006.575,2006.575,31,21,1,0)
The value of this field is a pointer to the File of
"^DD",2006.575,2006.575,31,21,2,0)
Files (#1, stored in ^DIC(...).
"^DD",2006.575,2006.575,31,21,3,0)
 
"^DD",2006.575,2006.575,31,21,4,0)
This value identifies the Imaging Parent file that
"^DD",2006.575,2006.575,31,21,5,0)
contains the clinical information of which the image
"^DD",2006.575,2006.575,31,21,6,0)
file that is described in this entry is a part.
"^DD",2006.575,2006.575,31,21,7,0)
 
"^DD",2006.575,2006.575,31,21,8,0)
Possible parent files are:
"^DD",2006.575,2006.575,31,21,9,0)
    3.9    MAIL MESSAGE
"^DD",2006.575,2006.575,31,21,10,0)
   63      AUTOPSY (MICROSCOPIC)
"^DD",2006.575,2006.575,31,21,11,0)
   63.02   ELECTRON MICROSCOPY
"^DD",2006.575,2006.575,31,21,12,0)
   63.08   SURGICAL PATHOLOGY
"^DD",2006.575,2006.575,31,21,13,0)
   63.09   CYTOLOGY
"^DD",2006.575,2006.575,31,21,14,0)
   63.2    AUTOPSY (GROSS)
"^DD",2006.575,2006.575,31,21,15,0)
   74      RADIOLOGY
"^DD",2006.575,2006.575,31,21,16,0)
  130      SURGERY
"^DD",2006.575,2006.575,31,21,17,0)
  691      ECHOCARDIOGRAM
"^DD",2006.575,2006.575,31,21,18,0)
  691.1    CARDIAC CATHETERIZATION
"^DD",2006.575,2006.575,31,21,19,0)
  691.5    ELECTROCARDIOGRAPHY
"^DD",2006.575,2006.575,31,21,20,0)
  694      HEMATOLOGY
"^DD",2006.575,2006.575,31,21,21,0)
  699      ENDOSCOPY
"^DD",2006.575,2006.575,31,21,22,0)
  699.5    GENERIC MEDICINE
"^DD",2006.575,2006.575,31,21,23,0)
 8925      TIU
"^DD",2006.575,2006.575,31,"DT")
2980501
"^DD",2006.575,2006.575,32,0)
SERVICE TYPE^F^^TYPE;1^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,32,.1)
Service Type
"^DD",2006.575,2006.575,32,3)
Enter the name of the imaging service.
"^DD",2006.575,2006.575,32,21,0)
^^9^9^3000306^^
"^DD",2006.575,2006.575,32,21,1,0)
The value of this field is a string that identifies
"^DD",2006.575,2006.575,32,21,2,0)
the 'imaging service' that is performed by the
"^DD",2006.575,2006.575,32,21,3,0)
instrument that is described in this entry.
"^DD",2006.575,2006.575,32,21,4,0)
 
"^DD",2006.575,2006.575,32,21,5,0)
The imaging services are itemized in file 2006.589
"^DD",2006.575,2006.575,32,21,6,0)
(stored in ^MAGDICOM(2006.589,...)
"^DD",2006.575,2006.575,32,21,7,0)
 
"^DD",2006.575,2006.575,32,21,8,0)
Currently, the only entries in this file are RAD
"^DD",2006.575,2006.575,32,21,9,0)
and MED-ENDO.
"^DD",2006.575,2006.575,32,"DT")
3041216
"^DD",2006.575,2006.575,33,0)
DELETE FLAG^S^1:FILE IS DELETED;^0;6^Q
"^DD",2006.575,2006.575,33,.1)
Delete Flag
"^DD",2006.575,2006.575,33,3)
Indicate whether or not this file is to be deleted.
"^DD",2006.575,2006.575,33,21,0)
^^12^12^3000306^^
"^DD",2006.575,2006.575,33,21,1,0)
The value of this field is a code that indicates
"^DD",2006.575,2006.575,33,21,2,0)
whether of not the image file that is described
"^DD",2006.575,2006.575,33,21,3,0)
in this entry is to be deleted.
"^DD",2006.575,2006.575,33,21,4,0)
 
"^DD",2006.575,2006.575,33,21,5,0)
Corrections are made using either of
"^DD",2006.575,2006.575,33,21,6,0)
the menu options
"^DD",2006.575,2006.575,33,21,7,0)
 MAGD FIX DICOM or
"^DD",2006.575,2006.575,33,21,8,0)
 MAGD FIX MEDICINE
"^DD",2006.575,2006.575,33,21,9,0)
 
"^DD",2006.575,2006.575,33,21,10,0)
If the images files are for a test patient, then
"^DD",2006.575,2006.575,33,21,11,0)
setting this field will not process the images but delete the files from
"^DD",2006.575,2006.575,33,21,12,0)
the DICOM Image gateway. 
"^DD",2006.575,2006.575,33,23,0)
^^2^2^3000216^^
"^DD",2006.575,2006.575,33,23,1,0)
If this field is present, the software on the DICOM Image gateway will
"^DD",2006.575,2006.575,33,23,2,0)
not process this image file but will delete it from the IMAGE_IN directory.
"^DD",2006.575,2006.575,33,"DT")
3000216
"^DD",2006.575,2006.575,34,0)
MANUFACTURER^F^^AMFG;7^K:$L(X)>20!($L(X)<1) X
"^DD",2006.575,2006.575,34,.1)
Manufacturer
"^DD",2006.575,2006.575,34,3)
Enter the name of the manufacturer of the modality
"^DD",2006.575,2006.575,34,21,0)
^^3^3^3000306^^
"^DD",2006.575,2006.575,34,21,1,0)
The value of this field is a string that identifies
"^DD",2006.575,2006.575,34,21,2,0)
the manufacturer of the instrument that transmitted
"^DD",2006.575,2006.575,34,21,3,0)
the images that require manual correction.
"^DD",2006.575,2006.575,34,"DT")
2991210
"^DD",2006.575,2006.575,35,0)
MODEL^F^^AMFG;8^K:$L(X)>10!($L(X)<1) X
"^DD",2006.575,2006.575,35,.1)
Model
"^DD",2006.575,2006.575,35,3)
Enter the name of the model of the modality.
"^DD",2006.575,2006.575,35,21,0)
^^3^3^3000306^^
"^DD",2006.575,2006.575,35,21,1,0)
The value of this field is a string that identifies
"^DD",2006.575,2006.575,35,21,2,0)
the model of the instrument that transmitted
"^DD",2006.575,2006.575,35,21,3,0)
the images that require manual correction.
"^DD",2006.575,2006.575,35,"DT")
2991210
"^DD",2006.575,2006.575,36,0)
GATEWAY LOCATION^P4'^DIC(4,^1;5^Q
"^DD",2006.575,2006.575,36,3)
Identify the institution where the gateway is located.
"^DD",2006.575,2006.575,36,21,0)
^.001^1^1^3041216^^^
"^DD",2006.575,2006.575,36,21,1,0)
This field will contain the institution where the gateway is located.
"^DD",2006.575,2006.575,36,"DT")
3041216
"^DD",2006.575,2006.575,37,0)
Instrument Site^F^^AMFG;9^K:$L(X)>30!($L(X)<1) X
"^DD",2006.575,2006.575,37,3)
Answer must be 1-30 characters in length.
"^DD",2006.575,2006.575,37,21,0)
^^1^1^3010319^
"^DD",2006.575,2006.575,37,21,1,0)
This field will contain the institution where the instrument is located.
"^DD",2006.575,2006.575,37,"DT")
3010319
"^DD",2006.575,2006.57526,0)
RELATED IMAGES SUB-FIELD^^.01^1
"^DD",2006.575,2006.57526,0,"DT")
2970226
"^DD",2006.575,2006.57526,0,"IX","B",2006.57526,.01)

"^DD",2006.575,2006.57526,0,"NM","RELATED IMAGES")

"^DD",2006.575,2006.57526,0,"UP")
2006.575
"^DD",2006.575,2006.57526,.01,0)
RELATED IMAGES^P2006.575'^MAGD(2006.575,^0;1^Q
"^DD",2006.575,2006.57526,.01,.1)
Related Image
"^DD",2006.575,2006.57526,.01,1,0)
^.1
"^DD",2006.575,2006.57526,.01,1,1,0)
2006.57526^B
"^DD",2006.575,2006.57526,.01,1,1,1)
S ^MAGD(2006.575,DA(1),"RLATE","B",$E(X,1,30),DA)=""
"^DD",2006.575,2006.57526,.01,1,1,2)
K ^MAGD(2006.575,DA(1),"RLATE","B",$E(X,1,30),DA)
"^DD",2006.575,2006.57526,.01,3)

"^DD",2006.575,2006.57526,.01,21,0)
^^7^7^3000306^^
"^DD",2006.575,2006.57526,.01,21,1,0)
The value of this field is a pointer to the Image
"^DD",2006.575,2006.57526,.01,21,2,0)
file (#2005, stored in ^MAG(2005,...).
"^DD",2006.575,2006.57526,.01,21,3,0)
 
"^DD",2006.575,2006.57526,.01,21,4,0)
The entries in this subfile constitute the list of
"^DD",2006.575,2006.57526,.01,21,5,0)
all images which have the same unique study UID.
"^DD",2006.575,2006.57526,.01,21,6,0)
The first entry made into this subfile will be the parent entry. The next images with
"^DD",2006.575,2006.57526,.01,21,7,0)
the same Study UID will be entered as additional entries in this subfile.
"^DD",2006.575,2006.57526,.01,"DT")
2970226
"^DIC",2006.575,2006.575,0)
DICOM FAILED IMAGES^2006.575
"^DIC",2006.575,2006.575,0,"GL")
^MAGD(2006.575,
"^DIC",2006.575,2006.575,"%",0)
^1.005^^0
"^DIC",2006.575,2006.575,"%D",0)
^^32^32^3010619^
"^DIC",2006.575,2006.575,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.575,2006.575,"%D",2,0)
 |                                                               |
"^DIC",2006.575,2006.575,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.575,2006.575,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.575,2006.575,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.575,2006.575,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.575,2006.575,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.575,2006.575,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.575,2006.575,"%D",9,0)
 |                                                               |
"^DIC",2006.575,2006.575,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.575,2006.575,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.575,2006.575,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.575,2006.575,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.575,2006.575,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.575,2006.575,"%D",15,0)
 |                                                               |
"^DIC",2006.575,2006.575,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.575,2006.575,"%D",17,0)
 
"^DIC",2006.575,2006.575,"%D",18,0)
The entries in this table describe image files that were received by the
"^DIC",2006.575,2006.575,"%D",19,0)
DICOM Image Gateway, and could not be matched with a patient and an
"^DIC",2006.575,2006.575,"%D",20,0)
ordered study.
"^DIC",2006.575,2006.575,"%D",21,0)
 
"^DIC",2006.575,2006.575,"%D",22,0)
The MAGD FIX DICOM FILE and MAGD FIX MEDICINE DICOM FILE menu options are
"^DIC",2006.575,2006.575,"%D",23,0)
used to update the entries in this file.  The DICOM Image Gateway will
"^DIC",2006.575,2006.575,"%D",24,0)
poll this file for corrected entries. The cross reference used to poll
"^DIC",2006.575,2006.575,"%D",25,0)
this information is ^MAGD(2006.575,"AFX".
"^DIC",2006.575,2006.575,"%D",26,0)
 
"^DIC",2006.575,2006.575,"%D",27,0)
The routine L^MAGDLB1 is used by the above menu options and will loop thru
"^DIC",2006.575,2006.575,"%D",28,0)
the following cross reference ^MAGD(2006.575,"F".  This cross reference is
"^DIC",2006.575,2006.575,"%D",29,0)
set by the DICOM Study Instance UID; this is a unique number assigned by
"^DIC",2006.575,2006.575,"%D",30,0)
modalities (imaging equipment) and is unique by case study.  So it is
"^DIC",2006.575,2006.575,"%D",31,0)
possible to have over 20 entries in the file and only one unique "F" cross
"^DIC",2006.575,2006.575,"%D",32,0)
reference. 
"^DIC",2006.575,"B","DICOM FAILED IMAGES",2006.575)

**END**
**END**
