KIDS Distribution saved on Jul 16, 2007@13:01:25
Package for FILE named 2006.5764
**KIDS**:MAG*3.0*105^

**INSTALL NAME**
MAG*3.0*105
"BLD",5917,0)
MAG*3.0*105^^0^3070716^y
"BLD",5917,1,0)
^^4^4^3070716^
"BLD",5917,1,1,0)
This package contains a KIDS component
"BLD",5917,1,2,0)
for Running Baseline.
"BLD",5917,1,3,0)
 
"BLD",5917,1,4,0)
This package transports the FileMan data dictionary named 2006.5764.
"BLD",5917,4,0)
^9.64PA^2006.5764^1
"BLD",5917,4,2006.5764,0)
2006.5764
"BLD",5917,4,2006.5764,222)
y^y^f^^^^n
"BLD",5917,4,"B",2006.5764,2006.5764)

"BLD",5917,6.3)
1
"BLD",5917,"KRN",0)
^9.67PA^8989.52^19
"BLD",5917,"KRN",.4,0)
.4
"BLD",5917,"KRN",.401,0)
.401
"BLD",5917,"KRN",.402,0)
.402
"BLD",5917,"KRN",.403,0)
.403
"BLD",5917,"KRN",.5,0)
.5
"BLD",5917,"KRN",.84,0)
.84
"BLD",5917,"KRN",3.6,0)
3.6
"BLD",5917,"KRN",3.8,0)
3.8
"BLD",5917,"KRN",9.2,0)
9.2
"BLD",5917,"KRN",9.8,0)
9.8
"BLD",5917,"KRN",19,0)
19
"BLD",5917,"KRN",19.1,0)
19.1
"BLD",5917,"KRN",101,0)
101
"BLD",5917,"KRN",409.61,0)
409.61
"BLD",5917,"KRN",771,0)
771
"BLD",5917,"KRN",870,0)
870
"BLD",5917,"KRN",8989.51,0)
8989.51
"BLD",5917,"KRN",8989.52,0)
8989.52
"BLD",5917,"KRN",8994,0)
8994
"BLD",5917,"KRN","B",.4,.4)

"BLD",5917,"KRN","B",.401,.401)

"BLD",5917,"KRN","B",.402,.402)

"BLD",5917,"KRN","B",.403,.403)

"BLD",5917,"KRN","B",.5,.5)

"BLD",5917,"KRN","B",.84,.84)

"BLD",5917,"KRN","B",3.6,3.6)

"BLD",5917,"KRN","B",3.8,3.8)

"BLD",5917,"KRN","B",9.2,9.2)

"BLD",5917,"KRN","B",9.8,9.8)

"BLD",5917,"KRN","B",19,19)

"BLD",5917,"KRN","B",19.1,19.1)

"BLD",5917,"KRN","B",101,101)

"BLD",5917,"KRN","B",409.61,409.61)

"BLD",5917,"KRN","B",771,771)

"BLD",5917,"KRN","B",870,870)

"BLD",5917,"KRN","B",8989.51,8989.51)

"BLD",5917,"KRN","B",8989.52,8989.52)

"BLD",5917,"KRN","B",8994,8994)

"FIA",2006.5764)
DICOM LOCAL INSTRUMENT STATISTICS
"FIA",2006.5764,0)
^MAGDICOM(2006.5764,
"FIA",2006.5764,0,0)
2006.5764
"FIA",2006.5764,0,1)
y^y^f^^^^n
"FIA",2006.5764,0,10)

"FIA",2006.5764,0,11)

"FIA",2006.5764,0,"RLRO")

"FIA",2006.5764,2006.5764)
0
"FIA",2006.5764,2006.57641)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5764,2006.5764,0,"AUDIT")
@
"SEC","^DIC",2006.5764,2006.5764,0,"DD")
@
"SEC","^DIC",2006.5764,2006.5764,0,"DEL")
@
"SEC","^DIC",2006.5764,2006.5764,0,"LAYGO")
@
"SEC","^DIC",2006.5764,2006.5764,0,"RD")
@
"SEC","^DIC",2006.5764,2006.5764,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5764,2006.5764,0)
FIELD^^5^6
"^DD",2006.5764,2006.5764,0,"DDA")
N
"^DD",2006.5764,2006.5764,0,"DT")
3010227
"^DD",2006.5764,2006.5764,0,"IX","B",2006.5764,.01)

"^DD",2006.5764,2006.5764,0,"NM","DICOM LOCAL INSTRUMENT STATISTICS")

"^DD",2006.5764,2006.5764,0,"VRPK")
IMAGING
"^DD",2006.5764,2006.5764,.01,0)
INSTRUMENT^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.5764,2006.5764,.01,1,0)
^.1
"^DD",2006.5764,2006.5764,.01,1,1,0)
2006.5764^B
"^DD",2006.5764,2006.5764,.01,1,1,1)
S ^MAGDICOM(2006.5764,"B",$E(X,1,30),DA)=""
"^DD",2006.5764,2006.5764,.01,1,1,2)
K ^MAGDICOM(2006.5764,"B",$E(X,1,30),DA)
"^DD",2006.5764,2006.5764,.01,3)
Enter the name of an instrument.
"^DD",2006.5764,2006.5764,.01,21,0)
^^2^2^3010226^
"^DD",2006.5764,2006.5764,.01,21,1,0)
The value of this field is a string that represents the name of
"^DD",2006.5764,2006.5764,.01,21,2,0)
an instrument.
"^DD",2006.5764,2006.5764,.01,"DT")
3010226
"^DD",2006.5764,2006.5764,1,0)
CONNECT^S^0:NOT CONNECTED;1:CONNECTED;^0;2^Q
"^DD",2006.5764,2006.5764,1,3)
Indicate whether the C-Store program for this instrument is running (0/1).
"^DD",2006.5764,2006.5764,1,21,0)
^^4^4^3010227^^
"^DD",2006.5764,2006.5764,1,21,1,0)
The value of this field is a code that indicates whether or not
"^DD",2006.5764,2006.5764,1,21,2,0)
the C-Store program for this instrument is currently running.
"^DD",2006.5764,2006.5764,1,21,3,0)
A value of 1 indicates that the program has started successfully.
"^DD",2006.5764,2006.5764,1,21,4,0)
A value of 0 indicates that no connection is currently active.
"^DD",2006.5764,2006.5764,1,"DT")
3010226
"^DD",2006.5764,2006.5764,2,0)
LAST CONNECTION^D^^0;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5764,2006.5764,2,3)
Enter the current date and time.
"^DD",2006.5764,2006.5764,2,21,0)
^^3^3^3010227^^
"^DD",2006.5764,2006.5764,2,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5764,2006.5764,2,21,2,0)
the timestamp for the time that the most recent connection
"^DD",2006.5764,2006.5764,2,21,3,0)
was either established or relinquished.
"^DD",2006.5764,2006.5764,2,"DT")
3010226
"^DD",2006.5764,2006.5764,3,0)
ASSOCIATION^S^0:No Association;1:Association established;^0;4^Q
"^DD",2006.5764,2006.5764,3,3)
Indicate whether or not an association has been established (0/1).
"^DD",2006.5764,2006.5764,3,21,0)
^^4^4^3010227^^
"^DD",2006.5764,2006.5764,3,21,1,0)
The value of this field is a code that indicates whether or not
"^DD",2006.5764,2006.5764,3,21,2,0)
an association is currently established for this instrument.
"^DD",2006.5764,2006.5764,3,21,3,0)
A value of 1 indicates that an association is established.
"^DD",2006.5764,2006.5764,3,21,4,0)
A value of 0 indicates that no association is currently established.
"^DD",2006.5764,2006.5764,3,"DT")
3010226
"^DD",2006.5764,2006.5764,4,0)
LAST ASSOCIATION^D^^0;5^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5764,2006.5764,4,3)
Enter the current date and time.
"^DD",2006.5764,2006.5764,4,21,0)
^^3^3^3010226^
"^DD",2006.5764,2006.5764,4,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5764,2006.5764,4,21,2,0)
the fimestamp for the time that the most recent association
"^DD",2006.5764,2006.5764,4,21,3,0)
was either established or terminated.
"^DD",2006.5764,2006.5764,4,"DT")
3010226
"^DD",2006.5764,2006.5764,5,0)
DATE^2006.57641DA^^1;0
"^DD",2006.5764,2006.57641,0)
DATE SUB-FIELD^^5^5
"^DD",2006.5764,2006.57641,0,"DT")
3010227
"^DD",2006.5764,2006.57641,0,"NM","DATE")

"^DD",2006.5764,2006.57641,0,"UP")
2006.5764
"^DD",2006.5764,2006.57641,.001,0)
NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5764,2006.57641,.001,3)
Enter a FileMan date.
"^DD",2006.5764,2006.57641,.001,21,0)
^^3^3^3010227^^
"^DD",2006.5764,2006.57641,.001,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5764,2006.57641,.001,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5764,2006.57641,.001,21,3,0)
entry were collected.
"^DD",2006.5764,2006.57641,.001,"DT")
3010227
"^DD",2006.5764,2006.57641,.01,0)
DATE^DX^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X S:$D(X) DINUM=X
"^DD",2006.5764,2006.57641,.01,1,0)
^.1^^0
"^DD",2006.5764,2006.57641,.01,3)
Enter today's date.
"^DD",2006.5764,2006.57641,.01,21,0)
^^3^3^3010227^^
"^DD",2006.5764,2006.57641,.01,21,1,0)
The value of this field is a date string that represents the
"^DD",2006.5764,2006.57641,.01,21,2,0)
date for which statistics are being collected for the current
"^DD",2006.5764,2006.57641,.01,21,3,0)
instrument.
"^DD",2006.5764,2006.57641,.01,"DT")
3010227
"^DD",2006.5764,2006.57641,2,0)
ASSOCIATIONS^NJ10,0^^0;2^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5764,2006.57641,2,3)
Enter the number of associations established on this date.
"^DD",2006.5764,2006.57641,2,21,0)
^^3^3^3010226^
"^DD",2006.5764,2006.57641,2,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.5764,2006.57641,2,21,2,0)
the number of associations that have been established
"^DD",2006.5764,2006.57641,2,21,3,0)
for the current instrument on the current date.
"^DD",2006.5764,2006.57641,2,"DT")
3010226
"^DD",2006.5764,2006.57641,4,0)
IMAGES^NJ10,0^^0;3^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5764,2006.57641,4,3)
Enter the number of images for this instrument on this date.
"^DD",2006.5764,2006.57641,4,21,0)
^^3^3^3010226^
"^DD",2006.5764,2006.57641,4,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.5764,2006.57641,4,21,2,0)
the number of images that was transmitted by the current
"^DD",2006.5764,2006.57641,4,21,3,0)
instrument on the current date.
"^DD",2006.5764,2006.57641,4,"DT")
3010226
"^DD",2006.5764,2006.57641,5,0)
LAST IMAGE^D^^0;4^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5764,2006.57641,5,3)
Enter the current date and time.
"^DD",2006.5764,2006.57641,5,21,0)
^^3^3^3010226^
"^DD",2006.5764,2006.57641,5,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5764,2006.57641,5,21,2,0)
the timestamp for the transmission of the most recent image
"^DD",2006.5764,2006.57641,5,21,3,0)
from the current instrument on the current date.
"^DD",2006.5764,2006.57641,5,"DT")
3010226
"^DIC",2006.5764,2006.5764,0)
DICOM LOCAL INSTRUMENT STATISTICS^2006.5764
"^DIC",2006.5764,2006.5764,0,"GL")
^MAGDICOM(2006.5764,
"^DIC",2006.5764,2006.5764,"%",0)
^1.005^^0
"^DIC",2006.5764,2006.5764,"%D",0)
^^27^27^3010619^
"^DIC",2006.5764,2006.5764,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5764,2006.5764,"%D",2,0)
 |                                                               |
"^DIC",2006.5764,2006.5764,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5764,2006.5764,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5764,2006.5764,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5764,2006.5764,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5764,2006.5764,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5764,2006.5764,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5764,2006.5764,"%D",9,0)
 |                                                               |
"^DIC",2006.5764,2006.5764,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5764,2006.5764,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5764,2006.5764,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5764,2006.5764,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5764,2006.5764,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5764,2006.5764,"%D",15,0)
 |                                                               |
"^DIC",2006.5764,2006.5764,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5764,2006.5764,"%D",17,0)
 
"^DIC",2006.5764,2006.5764,"%D",18,0)
 
"^DIC",2006.5764,2006.5764,"%D",19,0)
As images are being processed by VistA DICOM Image ext Gateways,
"^DIC",2006.5764,2006.5764,"%D",20,0)
statistics are being logged about the number and nature of these
"^DIC",2006.5764,2006.5764,"%D",21,0)
images.
"^DIC",2006.5764,2006.5764,"%D",22,0)
 
"^DIC",2006.5764,2006.5764,"%D",23,0)
The entries in this file keep track for every instrument that
"^DIC",2006.5764,2006.5764,"%D",24,0)
produces images of whether or not the instrument is currently
"^DIC",2006.5764,2006.5764,"%D",25,0)
connected, whether or not an association is currently established.
"^DIC",2006.5764,2006.5764,"%D",26,0)
This file also tallies on a day-by-day basis how many associations
"^DIC",2006.5764,2006.5764,"%D",27,0)
have been established, and how many image files have been transmitted.
"^DIC",2006.5764,"B","DICOM LOCAL INSTRUMENT STATISTICS",2006.5764)

**END**
**END**
