KIDS Distribution saved on Jul 16, 2007@12:43:19
Package for FILE named 2006.04
**KIDS**:MAG*3.0*60^

**INSTALL NAME**
MAG*3.0*60
"BLD",5882,0)
MAG*3.0*60^^0^3070716^y
"BLD",5882,1,0)
^^4^4^3070716^
"BLD",5882,1,1,0)
This package contains a KIDS component
"BLD",5882,1,2,0)
for Running Baseline.
"BLD",5882,1,3,0)
 
"BLD",5882,1,4,0)
This package transports the FileMan data dictionary named 2006.04.
"BLD",5882,4,0)
^9.64PA^2006.04^1
"BLD",5882,4,2006.04,0)
2006.04
"BLD",5882,4,2006.04,222)
y^y^f^^^^n
"BLD",5882,4,"B",2006.04,2006.04)

"BLD",5882,6.3)
1
"BLD",5882,"KRN",0)
^9.67PA^8989.52^19
"BLD",5882,"KRN",.4,0)
.4
"BLD",5882,"KRN",.401,0)
.401
"BLD",5882,"KRN",.402,0)
.402
"BLD",5882,"KRN",.403,0)
.403
"BLD",5882,"KRN",.5,0)
.5
"BLD",5882,"KRN",.84,0)
.84
"BLD",5882,"KRN",3.6,0)
3.6
"BLD",5882,"KRN",3.8,0)
3.8
"BLD",5882,"KRN",9.2,0)
9.2
"BLD",5882,"KRN",9.8,0)
9.8
"BLD",5882,"KRN",19,0)
19
"BLD",5882,"KRN",19.1,0)
19.1
"BLD",5882,"KRN",101,0)
101
"BLD",5882,"KRN",409.61,0)
409.61
"BLD",5882,"KRN",771,0)
771
"BLD",5882,"KRN",870,0)
870
"BLD",5882,"KRN",8989.51,0)
8989.51
"BLD",5882,"KRN",8989.52,0)
8989.52
"BLD",5882,"KRN",8994,0)
8994
"BLD",5882,"KRN","B",.4,.4)

"BLD",5882,"KRN","B",.401,.401)

"BLD",5882,"KRN","B",.402,.402)

"BLD",5882,"KRN","B",.403,.403)

"BLD",5882,"KRN","B",.5,.5)

"BLD",5882,"KRN","B",.84,.84)

"BLD",5882,"KRN","B",3.6,3.6)

"BLD",5882,"KRN","B",3.8,3.8)

"BLD",5882,"KRN","B",9.2,9.2)

"BLD",5882,"KRN","B",9.8,9.8)

"BLD",5882,"KRN","B",19,19)

"BLD",5882,"KRN","B",19.1,19.1)

"BLD",5882,"KRN","B",101,101)

"BLD",5882,"KRN","B",409.61,409.61)

"BLD",5882,"KRN","B",771,771)

"BLD",5882,"KRN","B",870,870)

"BLD",5882,"KRN","B",8989.51,8989.51)

"BLD",5882,"KRN","B",8989.52,8989.52)

"BLD",5882,"KRN","B",8994,8994)

"FIA",2006.04)
ACQUISITION DEVICE
"FIA",2006.04,0)
^MAG(2006.04,
"FIA",2006.04,0,0)
2006.04
"FIA",2006.04,0,1)
y^y^f^^^^n
"FIA",2006.04,0,10)

"FIA",2006.04,0,11)

"FIA",2006.04,0,"RLRO")

"FIA",2006.04,2006.04)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.04,2006.04,0,"AUDIT")
@
"SEC","^DIC",2006.04,2006.04,0,"DD")
@
"SEC","^DIC",2006.04,2006.04,0,"DEL")
@
"SEC","^DIC",2006.04,2006.04,0,"LAYGO")
@
"SEC","^DIC",2006.04,2006.04,0,"RD")
@
"SEC","^DIC",2006.04,2006.04,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.04,2006.04,0)
FIELD^^2^3
"^DD",2006.04,2006.04,0,"DDA")
N
"^DD",2006.04,2006.04,0,"DT")
3020419
"^DD",2006.04,2006.04,0,"IX","B",2006.04,.01)

"^DD",2006.04,2006.04,0,"NM","ACQUISITION DEVICE")

"^DD",2006.04,2006.04,0,"PT",2005,107)

"^DD",2006.04,2006.04,0,"PT",2005.1,107)

"^DD",2006.04,2006.04,0,"VRPK")
MAG
"^DD",2006.04,2006.04,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.04,2006.04,.01,1,0)
^.1
"^DD",2006.04,2006.04,.01,1,1,0)
2006.04^B
"^DD",2006.04,2006.04,.01,1,1,1)
S ^MAG(2006.04,"B",$E(X,1,30),DA)=""
"^DD",2006.04,2006.04,.01,1,1,2)
K ^MAG(2006.04,"B",$E(X,1,30),DA)
"^DD",2006.04,2006.04,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",2006.04,2006.04,.01,21,0)
^^2^2^3020419^
"^DD",2006.04,2006.04,.01,21,1,0)
This is the name of the IMPORT device that is used to interface newly 
"^DD",2006.04,2006.04,.01,21,2,0)
captured diagnostic Images and procedures to the clinical database.
"^DD",2006.04,2006.04,.01,"DT")
3020419
"^DD",2006.04,2006.04,1,0)
SITE^P4'^DIC(4,^0;2^Q
"^DD",2006.04,2006.04,1,3)

"^DD",2006.04,2006.04,1,21,0)
^^2^2^3020419^
"^DD",2006.04,2006.04,1,21,1,0)
This field references Institution file to designate the facility that 
"^DD",2006.04,2006.04,1,21,2,0)
hosts this acquisition device.
"^DD",2006.04,2006.04,1,"DT")
3020419
"^DD",2006.04,2006.04,2,0)
LOCATION^P44'^SC(^0;3^Q
"^DD",2006.04,2006.04,2,21,0)
^.001^2^2^3020419^^
"^DD",2006.04,2006.04,2,21,1,0)
This field references the physical hospital location of the device that
"^DD",2006.04,2006.04,2,21,2,0)
captured the images.
"^DD",2006.04,2006.04,2,"DT")
3020419
"^DIC",2006.04,2006.04,0)
ACQUISITION DEVICE^2006.04
"^DIC",2006.04,2006.04,0,"GL")
^MAG(2006.04,
"^DIC",2006.04,2006.04,"%",0)
^1.005^^0
"^DIC",2006.04,2006.04,"%D",0)
^^19^19^3020419^
"^DIC",2006.04,2006.04,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.04,2006.04,"%D",2,0)
 |                                                               |
"^DIC",2006.04,2006.04,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.04,2006.04,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.04,2006.04,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.04,2006.04,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.04,2006.04,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.04,2006.04,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.04,2006.04,"%D",9,0)
 |                                                               |
"^DIC",2006.04,2006.04,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.04,2006.04,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.04,2006.04,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.04,2006.04,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.04,2006.04,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.04,2006.04,"%D",15,0)
 |                                                               |
"^DIC",2006.04,2006.04,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.04,2006.04,"%D",17,0)
 
"^DIC",2006.04,2006.04,"%D",18,0)
This file is used to manage and track the various devices used to 
"^DIC",2006.04,2006.04,"%D",19,0)
"Import" images into the Vista Imaging network.
"^DIC",2006.04,"B","ACQUISITION DEVICE",2006.04)

**END**
**END**
