KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.5758^

**INSTALL NAME**
MAG*3.0*350_DD*2006.5758
"BLD",7779,0)
MAG*3.0*350_DD*2006.5758^IMAGING^0^3120726^n
"BLD",7779,4,0)
^9.64PA^2006.5758^1
"BLD",7779,4,2006.5758,0)
2006.5758
"BLD",7779,4,2006.5758,222)
y^y^f^^^^y
"BLD",7779,4,"B",2006.5758,2006.5758)

"BLD",7779,6.3)
1
"BLD",7779,"KRN",0)
^9.67PA^779.2^20
"BLD",7779,"KRN",.4,0)
.4
"BLD",7779,"KRN",.401,0)
.401
"BLD",7779,"KRN",.402,0)
.402
"BLD",7779,"KRN",.403,0)
.403
"BLD",7779,"KRN",.5,0)
.5
"BLD",7779,"KRN",.84,0)
.84
"BLD",7779,"KRN",3.6,0)
3.6
"BLD",7779,"KRN",3.8,0)
3.8
"BLD",7779,"KRN",9.2,0)
9.2
"BLD",7779,"KRN",9.8,0)
9.8
"BLD",7779,"KRN",19,0)
19
"BLD",7779,"KRN",19.1,0)
19.1
"BLD",7779,"KRN",101,0)
101
"BLD",7779,"KRN",409.61,0)
409.61
"BLD",7779,"KRN",771,0)
771
"BLD",7779,"KRN",779.2,0)
779.2
"BLD",7779,"KRN",870,0)
870
"BLD",7779,"KRN",8989.51,0)
8989.51
"BLD",7779,"KRN",8989.52,0)
8989.52
"BLD",7779,"KRN",8994,0)
8994
"BLD",7779,"KRN","B",.4,.4)

"BLD",7779,"KRN","B",.401,.401)

"BLD",7779,"KRN","B",.402,.402)

"BLD",7779,"KRN","B",.403,.403)

"BLD",7779,"KRN","B",.5,.5)

"BLD",7779,"KRN","B",.84,.84)

"BLD",7779,"KRN","B",3.6,3.6)

"BLD",7779,"KRN","B",3.8,3.8)

"BLD",7779,"KRN","B",9.2,9.2)

"BLD",7779,"KRN","B",9.8,9.8)

"BLD",7779,"KRN","B",19,19)

"BLD",7779,"KRN","B",19.1,19.1)

"BLD",7779,"KRN","B",101,101)

"BLD",7779,"KRN","B",409.61,409.61)

"BLD",7779,"KRN","B",771,771)

"BLD",7779,"KRN","B",779.2,779.2)

"BLD",7779,"KRN","B",870,870)

"BLD",7779,"KRN","B",8989.51,8989.51)

"BLD",7779,"KRN","B",8989.52,8989.52)

"BLD",7779,"KRN","B",8994,8994)

"FIA",2006.5758)
DICOM RADIOLOGY PROCEDURES
"FIA",2006.5758,0)
^MAGDICOM(2006.5758,
"FIA",2006.5758,0,0)
2006.5758
"FIA",2006.5758,0,1)
y^y^f^^^^y
"FIA",2006.5758,0,10)

"FIA",2006.5758,0,11)

"FIA",2006.5758,0,"RLRO")

"FIA",2006.5758,0,"VR")
3.0^MAG
"FIA",2006.5758,2006.5758)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5758,2006.5758,0,"AUDIT")
@
"SEC","^DIC",2006.5758,2006.5758,0,"DD")
@
"SEC","^DIC",2006.5758,2006.5758,0,"DEL")
@
"SEC","^DIC",2006.5758,2006.5758,0,"LAYGO")
@
"SEC","^DIC",2006.5758,2006.5758,0,"RD")
@
"SEC","^DIC",2006.5758,2006.5758,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5758,2006.5758,0)
FIELD^^9^9
"^DD",2006.5758,2006.5758,0,"DDA")
N
"^DD",2006.5758,2006.5758,0,"DT")
3090902
"^DD",2006.5758,2006.5758,0,"IX","B",2006.5758,.01)

"^DD",2006.5758,2006.5758,0,"NM","DICOM RADIOLOGY PROCEDURES")

"^DD",2006.5758,2006.5758,.01,0)
RADIOLOGY PROCEDURE NAME^F^^0;1^K:$L(X)>60!($L(X)<1)!'(X'?1P.E) X
"^DD",2006.5758,2006.5758,.01,1,0)
^.1
"^DD",2006.5758,2006.5758,.01,1,1,0)
2006.5758^B
"^DD",2006.5758,2006.5758,.01,1,1,1)
S ^MAGDICOM(2006.5758,"B",$E(X,1,30),DA)=""
"^DD",2006.5758,2006.5758,.01,1,1,2)
K ^MAGDICOM(2006.5758,"B",$E(X,1,30),DA)
"^DD",2006.5758,2006.5758,.01,3)
Enter the procedure name; the first character should not be a punctuation mark and must be 1-60 characters in length.
"^DD",2006.5758,2006.5758,.01,21,0)
^.001^5^5^3090506^^^^
"^DD",2006.5758,2006.5758,.01,21,1,0)
This field is a copy of the RADIOLOGY PROCEDURE NAME (#.01) field of
"^DD",2006.5758,2006.5758,.01,21,2,0)
file RAD/NUC MED PROCEDURES (#71). 
"^DD",2006.5758,2006.5758,.01,21,3,0)
 
"^DD",2006.5758,2006.5758,.01,21,4,0)
The DICOM Gateway stores redundant information so that image processing
"^DD",2006.5758,2006.5758,.01,21,5,0)
can continue when a connection to VistA is lost.
"^DD",2006.5758,2006.5758,.01,"DT")
3090419
"^DD",2006.5758,2006.5758,2,0)
RADIOLOGY PROCEDURE IEN^P71'^RAMIS(71,^0;2^Q
"^DD",2006.5758,2006.5758,2,3)
Select the Radiology procedure.
"^DD",2006.5758,2006.5758,2,21,0)
^.001^1^1^3090506^^^^
"^DD",2006.5758,2006.5758,2,21,1,0)
This is the radiology procedure for the image being processed.
"^DD",2006.5758,2006.5758,2,"DT")
3090419
"^DD",2006.5758,2006.5758,3,0)
PROCEDURE TYPE^S^B:BROAD;D:DETAILED;S:SERIES;P:PARENT;^0;3^Q
"^DD",2006.5758,2006.5758,3,3)
Select the type of procedure.
"^DD",2006.5758,2006.5758,3,21,0)
^.001^2^2^3090506^^^^
"^DD",2006.5758,2006.5758,3,21,1,0)
This field is a copy of the TYPE OF PROCEDURE field (#6) as defined 
"^DD",2006.5758,2006.5758,3,21,2,0)
for the procedure in RAD/NUC MED PROCEDURES file (#71).
"^DD",2006.5758,2006.5758,3,"DT")
3090408
"^DD",2006.5758,2006.5758,4,0)
CPT CODE^F^^0;4^K:$L(X)>5!($L(X)<5) X
"^DD",2006.5758,2006.5758,4,3)
CPT CODE must be 5 characters in length.
"^DD",2006.5758,2006.5758,4,21,0)
^.001^6^6^3090506^^^^
"^DD",2006.5758,2006.5758,4,21,1,0)
This is the CPT CODE defined for the procedure in file RAD/NUC MED 
"^DD",2006.5758,2006.5758,4,21,2,0)
PROCEDURE (#71).  The information is obtained from field CPT CODE (#9)
"^DD",2006.5758,2006.5758,4,21,3,0)
in the RAD/NUC MED PROCEDURE FILE (#71).  Field #9 in file #71 is a 
"^DD",2006.5758,2006.5758,4,21,4,0)
pointer to the CPT CODE file (#81); however the remote procedure
"^DD",2006.5758,2006.5758,4,21,5,0)
called to update this file (#2006.5758) will interpret the field and
"^DD",2006.5758,2006.5758,4,21,6,0)
bring in the actual CPT CODE value instead of the pointer value.
"^DD",2006.5758,2006.5758,4,"DT")
3090420
"^DD",2006.5758,2006.5758,5,0)
IMAGING TYPE^P79.2'^RA(79.2,^0;5^Q
"^DD",2006.5758,2006.5758,5,3)
Select the procedure's TYPE OF IMAGING.
"^DD",2006.5758,2006.5758,5,21,0)
^.001^12^12^3090506^^^^
"^DD",2006.5758,2006.5758,5,21,1,0)
This is the TYPE OF IMAGING as defined for the procedure in file
"^DD",2006.5758,2006.5758,5,21,2,0)
RAD/NUC MED PROCEDURES (#71). 
"^DD",2006.5758,2006.5758,5,21,3,0)
 
"^DD",2006.5758,2006.5758,5,21,4,0)
The information is obtained from field TYPE OF IMAGING (#12) in file
"^DD",2006.5758,2006.5758,5,21,5,0)
RAD/NUC MED PROCEDRUES (#71).  
"^DD",2006.5758,2006.5758,5,21,6,0)
 
"^DD",2006.5758,2006.5758,5,21,7,0)
The remote procedure that updates this file (#2006.5758) will marry the TYPE OF
"^DD",2006.5758,2006.5758,5,21,8,0)
IMAGING value for the procedure to the TYPE OF IMAGING value for the
"^DD",2006.5758,2006.5758,5,21,9,0)
appropriate OUTSIDE IMAGING LOCATION in file (2006.5759).
"^DD",2006.5758,2006.5758,5,21,10,0)
 
"^DD",2006.5758,2006.5758,5,21,11,0)
For each outside location it should have a TYPE OF IMAGING and for
"^DD",2006.5758,2006.5758,5,21,12,0)
each TYPE OF IMAGING a set of radiology procedures must be defined.
"^DD",2006.5758,2006.5758,5,"DT")
3090420
"^DD",2006.5758,2006.5758,6,0)
INACTIVE DATE^D^^0;6^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5758,2006.5758,6,3)
Enter the inactive date for the procedure.
"^DD",2006.5758,2006.5758,6,21,0)
^.001^2^2^3090506^^^^
"^DD",2006.5758,2006.5758,6,21,1,0)
This is a copy of the INACTIVATION DATE field (#100) as identified for the
"^DD",2006.5758,2006.5758,6,21,2,0)
procedure in file RAD/NUC MED PROCEDURES file (#71).
"^DD",2006.5758,2006.5758,6,"DT")
3080505
"^DD",2006.5758,2006.5758,7,0)
OUTSIDE IMAGE LOCATION^P2006.5759'^MAGD(2006.5759,^0;7^Q
"^DD",2006.5758,2006.5758,7,3)
Select the outside location.
"^DD",2006.5758,2006.5758,7,21,0)
^^1^1^3090506^
"^DD",2006.5758,2006.5758,7,21,1,0)
This is the outside image location to be used for this procedure.
"^DD",2006.5758,2006.5758,7,"DT")
3090419
"^DD",2006.5758,2006.5758,8,0)
HOSPITAL LOCATION IEN^P44'^SC(^0;8^Q
"^DD",2006.5758,2006.5758,8,3)
Enter the Hospital Location for the OUTSIDE IMAGING LOCATION.
"^DD",2006.5758,2006.5758,8,21,0)
^.001^2^2^3090902^^^^
"^DD",2006.5758,2006.5758,8,21,1,0)
This is a copy of the HOSPITAL LOCATION field (#3) as identified for the
"^DD",2006.5758,2006.5758,8,21,2,0)
outside location in file OUTSIDE IMAGING LOCATION (#2006.5759).
"^DD",2006.5758,2006.5758,8,"DT")
3090902
"^DD",2006.5758,2006.5758,9,0)
HOSPITAL LOCATION NAME^RF^^0;9^K:$L(X)>30!($L(X)<2)!'(X'?1P.E) X
"^DD",2006.5758,2006.5758,9,3)
Answer must be 2-30 characters in length.
"^DD",2006.5758,2006.5758,9,21,0)
^^1^1^3090902^
"^DD",2006.5758,2006.5758,9,21,1,0)
This is the name [copy of the NAME (#.01) field of the HOSPITAL LOCATION (#44) file] associated with the HOSPITAL LOCATION IEN (#8) field of this file.
"^DD",2006.5758,2006.5758,9,"DT")
3090902
"^DIC",2006.5758,2006.5758,0)
DICOM RADIOLOGY PROCEDURES^2006.5758
"^DIC",2006.5758,2006.5758,0,"GL")
^MAGDICOM(2006.5758,
"^DIC",2006.5758,2006.5758,"%D",0)
^1.001^9^9^3090506^^^^
"^DIC",2006.5758,2006.5758,"%D",1,0)
The DICOM RADIOLOGY PROCEDURES file (#2006.5758) contains the list of orderable radiology procedures, along with related data that is needed for the Importer to place orders on VistA.
"^DIC",2006.5758,2006.5758,"%D",2,0)
 
"^DIC",2006.5758,2006.5758,"%D",3,0)
This file resides on the DICOM Gateway and several of the fields will be
"^DIC",2006.5758,2006.5758,"%D",4,0)
redundantly storing the same information for pointer fields.  This is 
"^DIC",2006.5758,2006.5758,"%D",5,0)
required to continue image processing when a VistA connection is lost.
"^DIC",2006.5758,2006.5758,"%D",6,0)
 
"^DIC",2006.5758,2006.5758,"%D",7,0)
Information in this file is a combination of data from files RAD/NUC MED
"^DIC",2006.5758,2006.5758,"%D",8,0)
PROCEDUES (#71) and OUTSIDE IMAGE LOCATION (#2006.5759).  The data in this
"^DIC",2006.5758,2006.5758,"%D",9,0)
file will be periodically updated via a remote procedure file to VistA.
"^DIC",2006.5758,"B","DICOM RADIOLOGY PROCEDURES",2006.5758)

**END**
**END**
