KIDS Distribution saved on Jul 16, 2007@13:05:02
Package for FILE named 2006.5839
**KIDS**:MAG*3.0*112^

**INSTALL NAME**
MAG*3.0*112
"BLD",5924,0)
MAG*3.0*112^^0^3070716^y
"BLD",5924,1,0)
^^4^4^3070716^
"BLD",5924,1,1,0)
This package contains a KIDS component
"BLD",5924,1,2,0)
for Running Baseline.
"BLD",5924,1,3,0)
 
"BLD",5924,1,4,0)
This package transports the FileMan data dictionary named 2006.5839.
"BLD",5924,4,0)
^9.64PA^2006.5839^1
"BLD",5924,4,2006.5839,0)
2006.5839
"BLD",5924,4,2006.5839,222)
y^y^f^^^^n
"BLD",5924,4,"B",2006.5839,2006.5839)

"BLD",5924,6.3)
1
"BLD",5924,"KRN",0)
^9.67PA^8989.52^19
"BLD",5924,"KRN",.4,0)
.4
"BLD",5924,"KRN",.401,0)
.401
"BLD",5924,"KRN",.402,0)
.402
"BLD",5924,"KRN",.403,0)
.403
"BLD",5924,"KRN",.5,0)
.5
"BLD",5924,"KRN",.84,0)
.84
"BLD",5924,"KRN",3.6,0)
3.6
"BLD",5924,"KRN",3.8,0)
3.8
"BLD",5924,"KRN",9.2,0)
9.2
"BLD",5924,"KRN",9.8,0)
9.8
"BLD",5924,"KRN",19,0)
19
"BLD",5924,"KRN",19.1,0)
19.1
"BLD",5924,"KRN",101,0)
101
"BLD",5924,"KRN",409.61,0)
409.61
"BLD",5924,"KRN",771,0)
771
"BLD",5924,"KRN",870,0)
870
"BLD",5924,"KRN",8989.51,0)
8989.51
"BLD",5924,"KRN",8989.52,0)
8989.52
"BLD",5924,"KRN",8994,0)
8994
"BLD",5924,"KRN","B",.4,.4)

"BLD",5924,"KRN","B",.401,.401)

"BLD",5924,"KRN","B",.402,.402)

"BLD",5924,"KRN","B",.403,.403)

"BLD",5924,"KRN","B",.5,.5)

"BLD",5924,"KRN","B",.84,.84)

"BLD",5924,"KRN","B",3.6,3.6)

"BLD",5924,"KRN","B",3.8,3.8)

"BLD",5924,"KRN","B",9.2,9.2)

"BLD",5924,"KRN","B",9.8,9.8)

"BLD",5924,"KRN","B",19,19)

"BLD",5924,"KRN","B",19.1,19.1)

"BLD",5924,"KRN","B",101,101)

"BLD",5924,"KRN","B",409.61,409.61)

"BLD",5924,"KRN","B",771,771)

"BLD",5924,"KRN","B",870,870)

"BLD",5924,"KRN","B",8989.51,8989.51)

"BLD",5924,"KRN","B",8989.52,8989.52)

"BLD",5924,"KRN","B",8994,8994)

"FIA",2006.5839)
DICOM GMRC TEMP LIST
"FIA",2006.5839,0)
^MAG(2006.5839,
"FIA",2006.5839,0,0)
2006.5839S
"FIA",2006.5839,0,1)
y^y^f^^^^n
"FIA",2006.5839,0,10)

"FIA",2006.5839,0,11)

"FIA",2006.5839,0,"RLRO")

"FIA",2006.5839,2006.5839)
0
"IX",2006.5839,2006.5839,"C",0)
2006.5839^C^Link image groups to temporary entities^R^^R^IR^I^2006.5839^^^^^LS
"IX",2006.5839,2006.5839,"C",.1,0)
^^5^5^3020409^
"IX",2006.5839,2006.5839,"C",.1,1,0)
This cross-reference keeps track of which image groups are
"IX",2006.5839,2006.5839,"C",.1,2,0)
associated with which temporary entities.
"IX",2006.5839,2006.5839,"C",.1,3,0)
 
"IX",2006.5839,2006.5839,"C",.1,4,0)
This cross-reference will be used to associate all images
"IX",2006.5839,2006.5839,"C",.1,5,0)
in these groups to their permanent "parent data file".
"IX",2006.5839,2006.5839,"C",1)
S ^MAG(2006.5839,"C",X(1),X(2),DA)=""
"IX",2006.5839,2006.5839,"C",2)
K ^MAG(2006.5839,"C",X(1),X(2),DA)
"IX",2006.5839,2006.5839,"C",2.5)
K ^MAG(2006.5839,"C")
"IX",2006.5839,2006.5839,"C",11.1,0)
^.114IA^2^2
"IX",2006.5839,2006.5839,"C",11.1,1,0)
1^F^2006.5839^.01^^1^F
"IX",2006.5839,2006.5839,"C",11.1,2,0)
2^F^2006.5839^2^^2^F
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5839,2006.5839,0,"AUDIT")
@
"SEC","^DIC",2006.5839,2006.5839,0,"DD")
@
"SEC","^DIC",2006.5839,2006.5839,0,"DEL")
@
"SEC","^DIC",2006.5839,2006.5839,0,"LAYGO")
@
"SEC","^DIC",2006.5839,2006.5839,0,"RD")
@
"SEC","^DIC",2006.5839,2006.5839,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5839,2006.5839,0)
FIELD^^3^3
"^DD",2006.5839,2006.5839,0,"DDA")
N
"^DD",2006.5839,2006.5839,0,"DT")
3020409
"^DD",2006.5839,2006.5839,0,"IX","B",2006.5839,.01)

"^DD",2006.5839,2006.5839,0,"NM","DICOM GMRC TEMP LIST")

"^DD",2006.5839,2006.5839,0,"VRPK")
MAG
"^DD",2006.5839,2006.5839,.01,0)
FILE NUMBER^RS^123:Consults/Requests;^0;1^Q
"^DD",2006.5839,2006.5839,.01,1,0)
^.1^^0
"^DD",2006.5839,2006.5839,.01,1,1,0)
2006.5839^B
"^DD",2006.5839,2006.5839,.01,1,1,1)
S ^MAG(2006.5839,"B",$E(X,1,30),DA)=""
"^DD",2006.5839,2006.5839,.01,1,1,2)
K ^MAG(2006.5839,"B",$E(X,1,30),DA)
"^DD",2006.5839,2006.5839,.01,1,1,"DT")
3021107
"^DD",2006.5839,2006.5839,.01,3)
Enter the number of the file to which this image will be connected temporarily.
"^DD",2006.5839,2006.5839,.01,21,0)
^^7^7^3020409^
"^DD",2006.5839,2006.5839,.01,21,1,0)
The value of this field is a pointer to a file.
"^DD",2006.5839,2006.5839,.01,21,2,0)
 
"^DD",2006.5839,2006.5839,.01,21,3,0)
Since this field may point only to a very limited number
"^DD",2006.5839,2006.5839,.01,21,4,0)
of files, the datatype for this field is a SET OF CODES,
"^DD",2006.5839,2006.5839,.01,21,5,0)
rather than a pointer to the File of Files.
"^DD",2006.5839,2006.5839,.01,21,6,0)
 
"^DD",2006.5839,2006.5839,.01,21,7,0)
Currently, the only possible value is 123 (Consults).
"^DD",2006.5839,2006.5839,.01,"DT")
3021114
"^DD",2006.5839,2006.5839,2,0)
ENTRY NUMBER^RNJ13,0^^0;2^K:+X'=X!(X>9999999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.5839,2006.5839,2,3)
Enter the internal entry number in the temporary file.
"^DD",2006.5839,2006.5839,2,21,0)
^^7^7^3020409^
"^DD",2006.5839,2006.5839,2,21,1,0)
The value of this field is a pointer into a file.
"^DD",2006.5839,2006.5839,2,21,2,0)
 
"^DD",2006.5839,2006.5839,2,21,3,0)
The file number of the file into which this field points
"^DD",2006.5839,2006.5839,2,21,4,0)
is stored as the value of field FILE NUMBER.
"^DD",2006.5839,2006.5839,2,21,5,0)
 
"^DD",2006.5839,2006.5839,2,21,6,0)
Since this value is not a "variable pointer", nor a "normal pointer",
"^DD",2006.5839,2006.5839,2,21,7,0)
the data type of this field is NUMBER, not POINTER.
"^DD",2006.5839,2006.5839,2,"DT")
3021106
"^DD",2006.5839,2006.5839,3,0)
IMAGE^RP2005'^MAG(2005,^0;3^Q
"^DD",2006.5839,2006.5839,3,3)
Enter the internal entry number of the image.
"^DD",2006.5839,2006.5839,3,21,0)
^^9^9^3020409^
"^DD",2006.5839,2006.5839,3,21,1,0)
The value of this field is a pointer into the Image File (2005).
"^DD",2006.5839,2006.5839,3,21,2,0)
 
"^DD",2006.5839,2006.5839,3,21,3,0)
The image that is being pointed to is usually the group-parent
"^DD",2006.5839,2006.5839,3,21,4,0)
of the group of images that is linked to the entity in the
"^DD",2006.5839,2006.5839,3,21,5,0)
temporary file.
"^DD",2006.5839,2006.5839,3,21,6,0)
 
"^DD",2006.5839,2006.5839,3,21,7,0)
(When the image group consists of one single image,
"^DD",2006.5839,2006.5839,3,21,8,0)
that image won't have a "group parent", and this field
"^DD",2006.5839,2006.5839,3,21,9,0)
will point to the image itself.)
"^DD",2006.5839,2006.5839,3,"DT")
3021106
"^DIC",2006.5839,2006.5839,0)
DICOM GMRC TEMP LIST^2006.5839
"^DIC",2006.5839,2006.5839,0,"GL")
^MAG(2006.5839,
"^DIC",2006.5839,2006.5839,"%",0)
^1.005^^0
"^DIC",2006.5839,2006.5839,"%D",0)
^^27^27^3020529^
"^DIC",2006.5839,2006.5839,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5839,2006.5839,"%D",2,0)
 |                                                               |
"^DIC",2006.5839,2006.5839,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5839,2006.5839,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5839,2006.5839,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5839,2006.5839,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5839,2006.5839,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5839,2006.5839,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5839,2006.5839,"%D",9,0)
 |                                                               |
"^DIC",2006.5839,2006.5839,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5839,2006.5839,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5839,2006.5839,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5839,2006.5839,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5839,2006.5839,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5839,2006.5839,"%D",15,0)
 |                                                               |
"^DIC",2006.5839,2006.5839,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5839,2006.5839,"%D",17,0)
 
"^DIC",2006.5839,2006.5839,"%D",18,0)
This is an Imaging file that temporarily stores image entries that have
"^DIC",2006.5839,2006.5839,"%D",19,0)
been acquired on the DICOM gateways and do not have an associated
"^DIC",2006.5839,2006.5839,"%D",20,0)
application parent report entry.  Imaging is a subscriber to the protocol
"^DIC",2006.5839,2006.5839,"%D",21,0)
entry GMRC EVSEND OR (Consults event sent to OE/RR) and evaluates all HL7
"^DIC",2006.5839,2006.5839,"%D",22,0)
message segments received from this protocol.  When an ORC message segment
"^DIC",2006.5839,2006.5839,"%D",23,0)
is received for a signed result (signed TIU note) then a module is called
"^DIC",2006.5839,2006.5839,"%D",24,0)
to lookup the entry in this file for possible matches and once found will
"^DIC",2006.5839,2006.5839,"%D",25,0)
update the image entry in the Image file with it's associated parent
"^DIC",2006.5839,2006.5839,"%D",26,0)
report and file the image pointer in the associated parent report.  The
"^DIC",2006.5839,2006.5839,"%D",27,0)
matched entry is then deleted from this file.  
"^DIC",2006.5839,"B","DICOM GMRC TEMP LIST",2006.5839)

**END**
**END**
