KIDS Distribution saved on Jul 26, 2012@08:58:41
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.634^

**INSTALL NAME**
MAG*3.0*350_DD*2006.634
"BLD",7812,0)
MAG*3.0*350_DD*2006.634^IMAGING^0^3120726^n
"BLD",7812,4,0)
^9.64PA^2006.634^1
"BLD",7812,4,2006.634,0)
2006.634
"BLD",7812,4,2006.634,222)
y^y^f^^^^y
"BLD",7812,4,"B",2006.634,2006.634)

"BLD",7812,6.3)
1
"BLD",7812,"KRN",0)
^9.67PA^779.2^20
"BLD",7812,"KRN",.4,0)
.4
"BLD",7812,"KRN",.401,0)
.401
"BLD",7812,"KRN",.402,0)
.402
"BLD",7812,"KRN",.403,0)
.403
"BLD",7812,"KRN",.5,0)
.5
"BLD",7812,"KRN",.84,0)
.84
"BLD",7812,"KRN",3.6,0)
3.6
"BLD",7812,"KRN",3.8,0)
3.8
"BLD",7812,"KRN",9.2,0)
9.2
"BLD",7812,"KRN",9.8,0)
9.8
"BLD",7812,"KRN",19,0)
19
"BLD",7812,"KRN",19.1,0)
19.1
"BLD",7812,"KRN",101,0)
101
"BLD",7812,"KRN",409.61,0)
409.61
"BLD",7812,"KRN",771,0)
771
"BLD",7812,"KRN",779.2,0)
779.2
"BLD",7812,"KRN",870,0)
870
"BLD",7812,"KRN",8989.51,0)
8989.51
"BLD",7812,"KRN",8989.52,0)
8989.52
"BLD",7812,"KRN",8994,0)
8994
"BLD",7812,"KRN","B",.4,.4)

"BLD",7812,"KRN","B",.401,.401)

"BLD",7812,"KRN","B",.402,.402)

"BLD",7812,"KRN","B",.403,.403)

"BLD",7812,"KRN","B",.5,.5)

"BLD",7812,"KRN","B",.84,.84)

"BLD",7812,"KRN","B",3.6,3.6)

"BLD",7812,"KRN","B",3.8,3.8)

"BLD",7812,"KRN","B",9.2,9.2)

"BLD",7812,"KRN","B",9.8,9.8)

"BLD",7812,"KRN","B",19,19)

"BLD",7812,"KRN","B",19.1,19.1)

"BLD",7812,"KRN","B",101,101)

"BLD",7812,"KRN","B",409.61,409.61)

"BLD",7812,"KRN","B",771,771)

"BLD",7812,"KRN","B",779.2,779.2)

"BLD",7812,"KRN","B",870,870)

"BLD",7812,"KRN","B",8989.51,8989.51)

"BLD",7812,"KRN","B",8989.52,8989.52)

"BLD",7812,"KRN","B",8994,8994)

"FIA",2006.634)
MAGJ ZLIST SEARCH
"FIA",2006.634,0)
^MAG(2006.634,
"FIA",2006.634,0,0)
2006.634
"FIA",2006.634,0,1)
y^y^f^^^^y
"FIA",2006.634,0,10)

"FIA",2006.634,0,11)

"FIA",2006.634,0,"RLRO")

"FIA",2006.634,0,"VR")
3.0^MAG
"FIA",2006.634,2006.634)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.634,2006.634,0,"AUDIT")
@
"SEC","^DIC",2006.634,2006.634,0,"DD")
@
"SEC","^DIC",2006.634,2006.634,0,"DEL")
@
"SEC","^DIC",2006.634,2006.634,0,"LAYGO")
@
"SEC","^DIC",2006.634,2006.634,0,"RD")
@
"SEC","^DIC",2006.634,2006.634,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.634,2006.634,0)
FIELD^^35^35
"^DD",2006.634,2006.634,0,"DDA")
Y
"^DD",2006.634,2006.634,0,"DT")
3081031
"^DD",2006.634,2006.634,0,"IX","B",2006.634,.01)

"^DD",2006.634,2006.634,0,"NM","MAGJ ZLIST SEARCH")

"^DD",2006.634,2006.634,0,"VRPK")
MAG
"^DD",2006.634,2006.634,.01,0)
CASE NUMBER^RF^^0;1^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,.01,1,0)
^.1
"^DD",2006.634,2006.634,.01,1,1,0)
2006.634^B
"^DD",2006.634,2006.634,.01,1,1,1)
S ^MAG(2006.634,"B",$E(X,1,30),DA)=""
"^DD",2006.634,2006.634,.01,1,1,2)
K ^MAG(2006.634,"B",$E(X,1,30),DA)
"^DD",2006.634,2006.634,.01,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,.01,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,.01,21,1,0)
The search entry that corresponds to the Case Number.
"^DD",2006.634,2006.634,.01,"DT")
2990329
"^DD",2006.634,2006.634,2,0)
EXAM LOCK IND^RF^^0;2^K:$L(X)>4!($L(X)<1) X
"^DD",2006.634,2006.634,2,3)
Answer must be 1-4 characters in length.
"^DD",2006.634,2006.634,2,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,2,21,1,0)
The search entry that corresponds to the Exam Lock Indicator.
"^DD",2006.634,2006.634,2,"DT")
2990329
"^DD",2006.634,2006.634,3,0)
PATIENT NAME^RF^^0;3^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,3,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,3,21,0)
^.001^1^1^3090410^^
"^DD",2006.634,2006.634,3,21,1,0)
The search entry that corresponds to the Patient Name.
"^DD",2006.634,2006.634,3,"DT")
2990329
"^DD",2006.634,2006.634,4,0)
PATIENT ID^RF^^0;4^K:$L(X)>5!($L(X)<1) X
"^DD",2006.634,2006.634,4,3)
Answer must be 1-5 characters in length.
"^DD",2006.634,2006.634,4,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,4,21,1,0)
The search entry that corresponds to the Patient Identification.
"^DD",2006.634,2006.634,4,"DT")
2990329
"^DD",2006.634,2006.634,5,0)
PRIORITY^RF^^0;5^K:$L(X)>5!($L(X)<1) X
"^DD",2006.634,2006.634,5,3)
Answer must be 1-5 characters in length.
"^DD",2006.634,2006.634,5,21,0)
^.001^1^1^3090928^^^
"^DD",2006.634,2006.634,5,21,1,0)
The search entry that corresponds to the Priority of the case.
"^DD",2006.634,2006.634,5,"DT")
2990329
"^DD",2006.634,2006.634,6,0)
PROCEDURE^RF^^0;6^K:$L(X)>5!($L(X)<1) X
"^DD",2006.634,2006.634,6,3)
Answer must be 1-5 characters in length.
"^DD",2006.634,2006.634,6,21,0)
^.001^1^1^3020313^^^
"^DD",2006.634,2006.634,6,21,1,0)
The search entry that corresponds to Procedure.
"^DD",2006.634,2006.634,6,"DT")
2990329
"^DD",2006.634,2006.634,7,0)
IMAGE DATE/TIME^F^^0;7^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,7,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,7,21,0)
^.001^1^1^3090410^^
"^DD",2006.634,2006.634,7,21,1,0)
The search entry that corresponds to the Image Date and Time.
"^DD",2006.634,2006.634,7,"DT")
2990329
"^DD",2006.634,2006.634,8,0)
STATUS^RF^^0;8^K:$L(X)>4!($L(X)<1) X
"^DD",2006.634,2006.634,8,3)
Answer must be 1-4 characters in length.
"^DD",2006.634,2006.634,8,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,8,21,1,0)
The search entry that corresponds to the Status of the case.
"^DD",2006.634,2006.634,8,"DT")
2990329
"^DD",2006.634,2006.634,9,0)
NUMBER OF IMAGES^RF^^0;9^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,9,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,9,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,9,21,1,0)
The search entry that corresponds to Number of Images for the case.
"^DD",2006.634,2006.634,9,"DT")
2990329
"^DD",2006.634,2006.634,10,0)
ONLINE STATUS^RF^^0;10^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,10,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,10,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,10,21,1,0)
The search entry that corresponds to Online Status of the images.
"^DD",2006.634,2006.634,10,"DT")
2990329
"^DD",2006.634,2006.634,11,0)
IMAGING LOCATION^RF^^0;11^K:$L(X)>5!($L(X)<1) X
"^DD",2006.634,2006.634,11,3)
Answer must be 1-5 characters in length.
"^DD",2006.634,2006.634,11,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,11,21,1,0)
The search entry that corresponds to the Imaging Location of the images.
"^DD",2006.634,2006.634,11,"DT")
2990329
"^DD",2006.634,2006.634,12,0)
REMOTE CACHE INDICATOR^RF^^0;12^K:$L(X)>5!($L(X)<1) X
"^DD",2006.634,2006.634,12,3)
Answer must be 1-5 characters in length.
"^DD",2006.634,2006.634,12,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,12,21,1,0)
The search entry that corresponds to Remote Cache Indicator for the images.
"^DD",2006.634,2006.634,12,"DT")
2990329
"^DD",2006.634,2006.634,13,0)
IMAGES EXIST INDICATOR^RF^^0;13^K:$L(X)>1!($L(X)<1) X
"^DD",2006.634,2006.634,13,3)
Answer must be 1 character in length.
"^DD",2006.634,2006.634,13,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,13,21,1,0)
The search entry that corresponds to Images Exist Indicator for the case.
"^DD",2006.634,2006.634,13,"DT")
2990329
"^DD",2006.634,2006.634,14,0)
IMAGE DATE/TIME-SORTABLE^RF^^0;14^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,14,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,14,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,14,21,1,0)
The search entry that corresponds to Image Date & Time Sortable.
"^DD",2006.634,2006.634,14,"DT")
2990329
"^DD",2006.634,2006.634,15,0)
MODALITY^RF^^0;15^K:$L(X)>2!($L(X)<1) X
"^DD",2006.634,2006.634,15,3)
Answer must be 1-2 characters in length.
"^DD",2006.634,2006.634,15,21,0)
^.001^1^1^3020313^^
"^DD",2006.634,2006.634,15,21,1,0)
The search entry that corresponds to Modality.
"^DD",2006.634,2006.634,15,"DT")
2990329
"^DD",2006.634,2006.634,16,0)
INTERNAL EXAM STATUS^RF^^0;16^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,16,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,16,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,16,21,1,0)
The search entry that corresponds to Internal Exam Status.
"^DD",2006.634,2006.634,16,"DT")
2990329
"^DD",2006.634,2006.634,17,0)
IMAGE TYPE ABBREVIATION^RF^^0;17^K:$L(X)>4!($L(X)<1) X
"^DD",2006.634,2006.634,17,3)
Answer must be 1-4 characters in length.
"^DD",2006.634,2006.634,17,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,17,21,1,0)
The search entry that corresponds to Image Type Abbreviation.
"^DD",2006.634,2006.634,17,"DT")
2990329
"^DD",2006.634,2006.634,18,0)
PATIENT LOCATION ABBREV^RF^^0;18^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,18,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,18,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,18,21,1,0)
The search entry that corresponds to Patient Location Abbreviation.
"^DD",2006.634,2006.634,18,"DT")
3010820
"^DD",2006.634,2006.634,19,0)
PATIENT LOCATION NAME^RF^^0;19^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,19,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,19,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,19,21,1,0)
The search entry that corresponds to the Patient Location Name. 
"^DD",2006.634,2006.634,19,"DT")
3010820
"^DD",2006.634,2006.634,20,0)
INTERPRETING RADIOLOGISTS^RF^^0;20^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,20,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,20,21,0)
^.001^1^1^3020313^^
"^DD",2006.634,2006.634,20,21,1,0)
The search entry that corresponds to the Interpreting Radiologist.
"^DD",2006.634,2006.634,20,"DT")
3010820
"^DD",2006.634,2006.634,21,0)
SSN LAST 4^RF^^0;21^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,21,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,21,21,0)
^^2^2^3020313^
"^DD",2006.634,2006.634,21,21,1,0)
The search entry that corresponds to the last 4 digits of the social 
"^DD",2006.634,2006.634,21,21,2,0)
security number for the patient..
"^DD",2006.634,2006.634,21,"DT")
3010820
"^DD",2006.634,2006.634,22,0)
RADIOLOGY DIVISION^RF^^0;22^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,22,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,22,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,22,21,1,0)
The search entry that corresponds to the Radiology division.
"^DD",2006.634,2006.634,22,"DT")
3010820
"^DD",2006.634,2006.634,23,0)
SITE CODE^RF^^0;23^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,23,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,23,21,0)
^^1^1^3020313^
"^DD",2006.634,2006.634,23,21,1,0)
The search entry that corresponds to the Site code.
"^DD",2006.634,2006.634,23,"DT")
3010820
"^DD",2006.634,2006.634,24,0)
INTERP BY LOGON RADIOLOGIST?^S^Y:YES;N:NO;^0;24^Q
"^DD",2006.634,2006.634,24,21,0)
^.001^1^1^3081031^^
"^DD",2006.634,2006.634,24,21,1,0)
The search entry that corresponds to Interpreted By Login Radiologist.
"^DD",2006.634,2006.634,24,"DT")
3011106
"^DD",2006.634,2006.634,25,0)
PROCEDURE MODIFIER^F^^0;25^K:$L(X)>30!($L(X)<2) X
"^DD",2006.634,2006.634,25,3)
Answer must be 2-30 characters in length.
"^DD",2006.634,2006.634,25,21,0)
^^1^1^3030501^
"^DD",2006.634,2006.634,25,21,1,0)
The search entry that corresponds to Procedure Modifier.
"^DD",2006.634,2006.634,25,"DT")
3030501
"^DD",2006.634,2006.634,26,0)
PATIENT LOCATION TYPE^F^^0;26^K:$L(X)>10!($L(X)<1) X
"^DD",2006.634,2006.634,26,3)
Answer must be 1-10 characters in length.
"^DD",2006.634,2006.634,26,21,0)
^^1^1^3030501^
"^DD",2006.634,2006.634,26,21,1,0)
The search entry that corresponds to Patient Location Type.
"^DD",2006.634,2006.634,26,"DT")
3030501
"^DD",2006.634,2006.634,27,0)
CPT CODE^F^^0;27^K:$L(X)>5!($L(X)<3) X
"^DD",2006.634,2006.634,27,3)
Answer must be 3-5 characters in length.
"^DD",2006.634,2006.634,27,21,0)
^^1^1^3041013^
"^DD",2006.634,2006.634,27,21,1,0)
The search entry that corresponds to the Procedure CPT Code
"^DD",2006.634,2006.634,27,"DT")
3041013
"^DD",2006.634,2006.634,28,0)
WARD^F^^0;28^K:$L(X)>10!($L(X)<2) X
"^DD",2006.634,2006.634,28,3)
Answer must be 2-10 characters in length.
"^DD",2006.634,2006.634,28,21,0)
^^1^1^3041013^
"^DD",2006.634,2006.634,28,21,1,0)
The search entry that corresponds to the Patient Ward
"^DD",2006.634,2006.634,28,"DT")
3041013
"^DD",2006.634,2006.634,29,0)
HISTORY IEN^NJ6,0^^0;29^K:+X'=X!(X>999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.634,2006.634,29,3)
Type a Number between 1 and 999999, 0 Decimal Digits
"^DD",2006.634,2006.634,29,21,0)
^^1^1^3050803^
"^DD",2006.634,2006.634,29,21,1,0)
The search entry that corresponds to the History List IEN.
"^DD",2006.634,2006.634,29,"DT")
3050803
"^DD",2006.634,2006.634,30,0)
HISTORY TIMESTAMP^F^^0;30^K:$L(X)>10!($L(X)<1) X
"^DD",2006.634,2006.634,30,3)
Answer must be 1-10 characters in length.
"^DD",2006.634,2006.634,30,21,0)
^^1^1^3050803^
"^DD",2006.634,2006.634,30,21,1,0)
The search entry that corresponds to the History List timestamp.
"^DD",2006.634,2006.634,30,"DT")
3050803
"^DD",2006.634,2006.634,31,0)
HISTORY LOCK STATUS^S^N:No;Y:Yes;^0;31^Q
"^DD",2006.634,2006.634,31,3)

"^DD",2006.634,2006.634,31,21,0)
^.001^1^1^3050803^^
"^DD",2006.634,2006.634,31,21,1,0)
The search entry that corresponds to the History List lock status.
"^DD",2006.634,2006.634,31,"DT")
3050803
"^DD",2006.634,2006.634,32,0)
HISTORY HP USED^F^^0;32^K:$L(X)>30!($L(X)<2) X
"^DD",2006.634,2006.634,32,3)
Answer must be 2-30 characters in length.
"^DD",2006.634,2006.634,32,21,0)
^.001^1^1^3081031^^
"^DD",2006.634,2006.634,32,21,1,0)
The search entry that corresponds to the History List HP or TP used.
"^DD",2006.634,2006.634,32,"DT")
3050803
"^DD",2006.634,2006.634,33,0)
TECH INITIALS^RF^^0;33^K:$L(X)>4!($L(X)<2) X
"^DD",2006.634,2006.634,33,3)
Answer must be 2-4 characters in length.
"^DD",2006.634,2006.634,33,21,0)
^.001^1^1^3090410^^^
"^DD",2006.634,2006.634,33,21,1,0)
The search entry that corresponds to the radiology tech.
"^DD",2006.634,2006.634,33,"DT")
3081031
"^DD",2006.634,2006.634,34,0)
REGISTRATION TIME^RF^^0;34^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,34,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,34,21,0)
^.001^1^1^3090410^^^
"^DD",2006.634,2006.634,34,21,1,0)
The search entry that corresponds to the registration date/time.
"^DD",2006.634,2006.634,34,"DT")
3081031
"^DD",2006.634,2006.634,35,0)
REGISTRATION TIME-SORTABLE^RF^^0;35^K:$L(X)>3!($L(X)<1) X
"^DD",2006.634,2006.634,35,3)
Answer must be 1-3 characters in length.
"^DD",2006.634,2006.634,35,21,0)
^.001^1^1^3090410^^^
"^DD",2006.634,2006.634,35,21,1,0)
The search entry that corresponds to the registration date/time sortable.
"^DD",2006.634,2006.634,35,"DT")
3081031
"^DIC",2006.634,2006.634,0)
MAGJ ZLIST SEARCH^2006.634
"^DIC",2006.634,2006.634,0,"GL")
^MAG(2006.634,
"^DIC",2006.634,2006.634,"%",0)
^1.005^1^1
"^DIC",2006.634,2006.634,"%",1,0)
MAGJ
"^DIC",2006.634,2006.634,"%","B","MAGJ",1)

"^DIC",2006.634,2006.634,"%D",0)
^^21^21^3000510
"^DIC",2006.634,2006.634,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.634,2006.634,"%D",2,0)
 |                                                               |
"^DIC",2006.634,2006.634,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.634,2006.634,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.634,2006.634,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.634,2006.634,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.634,2006.634,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.634,2006.634,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.634,2006.634,"%D",9,0)
 |                                                               |
"^DIC",2006.634,2006.634,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.634,2006.634,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.634,2006.634,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.634,2006.634,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.634,2006.634,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.634,2006.634,"%D",15,0)
 |                                                               |
"^DIC",2006.634,2006.634,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.634,2006.634,"%D",17,0)
 
"^DIC",2006.634,2006.634,"%D",18,0)
This file is used by the  Imaging VistaRad system to define search logic
"^DIC",2006.634,2006.634,"%D",19,0)
in the MAG RAD LISTS DEFINITION file.  No entries exist in this file, as
"^DIC",2006.634,2006.634,"%D",20,0)
the file definition itself is what is used in the data-entry for defining
"^DIC",2006.634,2006.634,"%D",21,0)
the search logic.
"^DIC",2006.634,"B","MAGJ ZLIST SEARCH",2006.634)

**END**
**END**
