KIDS Distribution saved on Jul 16, 2007@13:00:54
Package for FILE named 2006.5763
**KIDS**:MAG*3.0*104^

**INSTALL NAME**
MAG*3.0*104
"BLD",5916,0)
MAG*3.0*104^^0^3070716^y
"BLD",5916,1,0)
^^4^4^3070716^
"BLD",5916,1,1,0)
This package contains a KIDS component
"BLD",5916,1,2,0)
for Running Baseline.
"BLD",5916,1,3,0)
 
"BLD",5916,1,4,0)
This package transports the FileMan data dictionary named 2006.5763.
"BLD",5916,4,0)
^9.64PA^2006.5763^1
"BLD",5916,4,2006.5763,0)
2006.5763
"BLD",5916,4,2006.5763,222)
y^y^f^^^^n
"BLD",5916,4,"B",2006.5763,2006.5763)

"BLD",5916,6.3)
1
"BLD",5916,"KRN",0)
^9.67PA^8989.52^19
"BLD",5916,"KRN",.4,0)
.4
"BLD",5916,"KRN",.401,0)
.401
"BLD",5916,"KRN",.402,0)
.402
"BLD",5916,"KRN",.403,0)
.403
"BLD",5916,"KRN",.5,0)
.5
"BLD",5916,"KRN",.84,0)
.84
"BLD",5916,"KRN",3.6,0)
3.6
"BLD",5916,"KRN",3.8,0)
3.8
"BLD",5916,"KRN",9.2,0)
9.2
"BLD",5916,"KRN",9.8,0)
9.8
"BLD",5916,"KRN",19,0)
19
"BLD",5916,"KRN",19.1,0)
19.1
"BLD",5916,"KRN",101,0)
101
"BLD",5916,"KRN",409.61,0)
409.61
"BLD",5916,"KRN",771,0)
771
"BLD",5916,"KRN",870,0)
870
"BLD",5916,"KRN",8989.51,0)
8989.51
"BLD",5916,"KRN",8989.52,0)
8989.52
"BLD",5916,"KRN",8994,0)
8994
"BLD",5916,"KRN","B",.4,.4)

"BLD",5916,"KRN","B",.401,.401)

"BLD",5916,"KRN","B",.402,.402)

"BLD",5916,"KRN","B",.403,.403)

"BLD",5916,"KRN","B",.5,.5)

"BLD",5916,"KRN","B",.84,.84)

"BLD",5916,"KRN","B",3.6,3.6)

"BLD",5916,"KRN","B",3.8,3.8)

"BLD",5916,"KRN","B",9.2,9.2)

"BLD",5916,"KRN","B",9.8,9.8)

"BLD",5916,"KRN","B",19,19)

"BLD",5916,"KRN","B",19.1,19.1)

"BLD",5916,"KRN","B",101,101)

"BLD",5916,"KRN","B",409.61,409.61)

"BLD",5916,"KRN","B",771,771)

"BLD",5916,"KRN","B",870,870)

"BLD",5916,"KRN","B",8989.51,8989.51)

"BLD",5916,"KRN","B",8989.52,8989.52)

"BLD",5916,"KRN","B",8994,8994)

"FIA",2006.5763)
DICOM PACS STATISTICS
"FIA",2006.5763,0)
^MAGDAUDT(2006.5763,
"FIA",2006.5763,0,0)
2006.5763
"FIA",2006.5763,0,1)
y^y^f^^^^n
"FIA",2006.5763,0,10)

"FIA",2006.5763,0,11)

"FIA",2006.5763,0,"RLRO")

"FIA",2006.5763,2006.5763)
0
"FIA",2006.5763,2006.57631)
0
"FIA",2006.5763,2006.576311)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5763,2006.5763,0,"AUDIT")
@
"SEC","^DIC",2006.5763,2006.5763,0,"DD")
@
"SEC","^DIC",2006.5763,2006.5763,0,"DEL")
@
"SEC","^DIC",2006.5763,2006.5763,0,"LAYGO")
@
"SEC","^DIC",2006.5763,2006.5763,0,"RD")
@
"SEC","^DIC",2006.5763,2006.5763,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5763,2006.5763,0)
FIELD^^2^3
"^DD",2006.5763,2006.5763,0,"DDA")
N
"^DD",2006.5763,2006.5763,0,"DT")
3010227
"^DD",2006.5763,2006.5763,0,"NM","DICOM PACS STATISTICS")

"^DD",2006.5763,2006.5763,0,"VRPK")
IMAGING
"^DD",2006.5763,2006.5763,.001,0)
NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5763,2006.5763,.001,3)
Enter a FileMan date.
"^DD",2006.5763,2006.5763,.001,21,0)
^^3^3^3010227^^
"^DD",2006.5763,2006.5763,.001,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5763,2006.5763,.001,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5763,2006.5763,.001,21,3,0)
entry were collected.
"^DD",2006.5763,2006.5763,.001,"DT")
3010227
"^DD",2006.5763,2006.5763,.01,0)
DATE^RDX^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X S:$D(X) DINUM=X
"^DD",2006.5763,2006.5763,.01,1,0)
^.1^^0
"^DD",2006.5763,2006.5763,.01,3)
Enter today's date (no time).
"^DD",2006.5763,2006.5763,.01,21,0)
^^3^3^3010223^^
"^DD",2006.5763,2006.5763,.01,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5763,2006.5763,.01,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5763,2006.5763,.01,21,3,0)
entry were collected.
"^DD",2006.5763,2006.5763,.01,"DT")
3010223
"^DD",2006.5763,2006.5763,2,0)
ACCESSION NUMBER^2006.57631A^^1;0
"^DD",2006.5763,2006.57631,0)
ACCESSION NUMBER SUB-FIELD^^4^4
"^DD",2006.5763,2006.57631,0,"DT")
3010223
"^DD",2006.5763,2006.57631,0,"IX","B",2006.57631,.01)

"^DD",2006.5763,2006.57631,0,"NM","ACCESSION NUMBER")

"^DD",2006.5763,2006.57631,0,"UP")
2006.5763
"^DD",2006.5763,2006.57631,.01,0)
ACCESSION NUMBER^RF^^0;1^K:$L(X)>20!($L(X)<3) X
"^DD",2006.5763,2006.57631,.01,1,0)
^.1
"^DD",2006.5763,2006.57631,.01,1,1,0)
2006.57631^B
"^DD",2006.5763,2006.57631,.01,1,1,1)
S ^MAGDAUDT(2006.5763,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5763,2006.57631,.01,1,1,2)
K ^MAGDAUDT(2006.5763,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5763,2006.57631,.01,3)
Enter an accession number (date, dash, sequence#).
"^DD",2006.5763,2006.57631,.01,21,0)
^^7^7^3010223^
"^DD",2006.5763,2006.57631,.01,21,1,0)
The value of this field is a string that represents an
"^DD",2006.5763,2006.57631,.01,21,2,0)
accession number. Accession numbers are encoded as:
"^DD",2006.5763,2006.57631,.01,21,3,0)
 first a sequence of 6 digits that represent the date
"^DD",2006.5763,2006.57631,.01,21,4,0)
 then a dash
"^DD",2006.5763,2006.57631,.01,21,5,0)
 then one or more digits that represent a sequence number
"^DD",2006.5763,2006.57631,.01,21,6,0)
 
"^DD",2006.5763,2006.57631,.01,21,7,0)
Note: Within VistA, accession numbers are not always "unique".
"^DD",2006.5763,2006.57631,.01,"DT")
3010223
"^DD",2006.5763,2006.57631,2,0)
COUNT^RNJ10,0^^0;3^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5763,2006.57631,2,3)
Enter the number of messages for the current accession number.
"^DD",2006.5763,2006.57631,2,21,0)
^.001^3^3^3010223^^
"^DD",2006.5763,2006.57631,2,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.5763,2006.57631,2,21,2,0)
the number of messages that have been sent to PACSs for the
"^DD",2006.5763,2006.57631,2,21,3,0)
current accession number.
"^DD",2006.5763,2006.57631,2,"DT")
3010223
"^DD",2006.5763,2006.57631,3,0)
EVENT^2006.576311A^^1;0
"^DD",2006.5763,2006.57631,4,0)
TIME^D^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5763,2006.57631,4,3)
Enter the date and time for the most recent image.
"^DD",2006.5763,2006.57631,4,21,0)
^^3^3^3010223^
"^DD",2006.5763,2006.57631,4,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5763,2006.57631,4,21,2,0)
the time-stamp for the most recent image that was processed
"^DD",2006.5763,2006.57631,4,21,3,0)
for the accession number described in this record.
"^DD",2006.5763,2006.57631,4,"DT")
3010223
"^DD",2006.5763,2006.576311,0)
EVENT SUB-FIELD^^5^5
"^DD",2006.5763,2006.576311,0,"DT")
3010223
"^DD",2006.5763,2006.576311,0,"IX","B",2006.576311,.01)

"^DD",2006.5763,2006.576311,0,"NM","EVENT")

"^DD",2006.5763,2006.576311,0,"UP")
2006.57631
"^DD",2006.5763,2006.576311,.01,0)
EVENT^RF^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5763,2006.576311,.01,1,0)
^.1
"^DD",2006.5763,2006.576311,.01,1,1,0)
2006.576311^B
"^DD",2006.5763,2006.576311,.01,1,1,1)
S ^MAGDAUDT(2006.5763,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5763,2006.576311,.01,1,1,2)
K ^MAGDAUDT(2006.5763,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5763,2006.576311,.01,3)
Enter a code that identifies an event.
"^DD",2006.5763,2006.576311,.01,21,0)
^^5^5^3010223^
"^DD",2006.5763,2006.576311,.01,21,1,0)
The value of this field is a string that represents a code
"^DD",2006.5763,2006.576311,.01,21,2,0)
for an event. Possible values for such strings depend on
"^DD",2006.5763,2006.576311,.01,21,3,0)
the nature of the transactions with the various PACSs and
"^DD",2006.5763,2006.576311,.01,21,4,0)
are determined by the software at run-time (see routine
"^DD",2006.5763,2006.576311,.01,21,5,0)
MAGDAUD3 for the determination of valid codes for events).
"^DD",2006.5763,2006.576311,.01,"DT")
3010223
"^DD",2006.5763,2006.576311,2,0)
TIME^D^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5763,2006.576311,2,3)
Enter the date and time for the current event.
"^DD",2006.5763,2006.576311,2,21,0)
^^3^3^3010223^
"^DD",2006.5763,2006.576311,2,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5763,2006.576311,2,21,2,0)
a time-stamp for the occurrence of the event that is described
"^DD",2006.5763,2006.576311,2,21,3,0)
in the current record.
"^DD",2006.5763,2006.576311,2,"DT")
3010223
"^DD",2006.5763,2006.576311,3,0)
SITE^P4'^DIC(4,^0;3^Q
"^DD",2006.5763,2006.576311,3,3)
Enter the name of the site where the event occurred.
"^DD",2006.5763,2006.576311,3,21,0)
^^3^3^3010223^
"^DD",2006.5763,2006.576311,3,21,1,0)
The value of this field is a pointer to the Institution file.
"^DD",2006.5763,2006.576311,3,21,2,0)
The institution being pointed to is the site where the event occurred
"^DD",2006.5763,2006.576311,3,21,3,0)
that is described in the current record.
"^DD",2006.5763,2006.576311,3,"DT")
3010223
"^DD",2006.5763,2006.576311,4,0)
TYPE^F^^0;4^K:$L(X)>20!($L(X)<1) X
"^DD",2006.5763,2006.576311,4,3)
Enter a code for the type of event.
"^DD",2006.5763,2006.576311,4,21,0)
^^19^19^3010223^^
"^DD",2006.5763,2006.576311,4,21,1,0)
The value of this field is a code for the type of imaging
"^DD",2006.5763,2006.576311,4,21,2,0)
activity.
"^DD",2006.5763,2006.576311,4,21,3,0)

"^DD",2006.5763,2006.576311,4,21,4,0)
The value for this field is obtained from the HL7 message
"^DD",2006.5763,2006.576311,4,21,5,0)
that was transmitted for this event.
"^DD",2006.5763,2006.576311,4,21,6,0)

"^DD",2006.5763,2006.576311,4,21,7,0)
Typical values are codes like:
"^DD",2006.5763,2006.576311,4,21,8,0)
   ANI
"^DD",2006.5763,2006.576311,4,21,9,0)
   CT
"^DD",2006.5763,2006.576311,4,21,10,0)
   MAM
"^DD",2006.5763,2006.576311,4,21,11,0)
   MRI
"^DD",2006.5763,2006.576311,4,21,12,0)
   NM
"^DD",2006.5763,2006.576311,4,21,13,0)
   RAD
"^DD",2006.5763,2006.576311,4,21,14,0)
   US
"^DD",2006.5763,2006.576311,4,21,15,0)
   VAS
"^DD",2006.5763,2006.576311,4,21,16,0)

"^DD",2006.5763,2006.576311,4,21,17,0)
Since any value obtained from an HL7 message will be considered
"^DD",2006.5763,2006.576311,4,21,18,0)
valid when entering data into this file, this field is typed as
"^DD",2006.5763,2006.576311,4,21,19,0)
"free text", rather than as a "set of codes".
"^DD",2006.5763,2006.576311,4,"DT")
3010223
"^DD",2006.5763,2006.576311,5,0)
PROCEDURE^NJ10,0^^0;5^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5763,2006.576311,5,3)
Enter the VistA Procedure Code for this event.
"^DD",2006.5763,2006.576311,5,21,0)
^^5^5^3010223^^
"^DD",2006.5763,2006.576311,5,21,1,0)
The value of this field is the internal entry number
"^DD",2006.5763,2006.576311,5,21,2,0)
in ^RAMIS(71,... that identifies the procedure
"^DD",2006.5763,2006.576311,5,21,3,0)
that is described in this entry.
"^DD",2006.5763,2006.576311,5,21,4,0)
 
"^DD",2006.5763,2006.576311,5,21,5,0)
VA-FileMan file 71 (RAD/NUC MED procedures) is stored in ^RAMIS(71,...
"^DD",2006.5763,2006.576311,5,"DT")
3010223
"^DIC",2006.5763,2006.5763,0)
DICOM PACS STATISTICS^2006.5763
"^DIC",2006.5763,2006.5763,0,"GL")
^MAGDAUDT(2006.5763,
"^DIC",2006.5763,2006.5763,"%",0)
^1.005^^0
"^DIC",2006.5763,2006.5763,"%D",0)
^^24^24^3010620^
"^DIC",2006.5763,2006.5763,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5763,2006.5763,"%D",2,0)
 |                                                               |
"^DIC",2006.5763,2006.5763,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5763,2006.5763,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5763,2006.5763,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5763,2006.5763,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5763,2006.5763,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5763,2006.5763,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5763,2006.5763,"%D",9,0)
 |                                                               |
"^DIC",2006.5763,2006.5763,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5763,2006.5763,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5763,2006.5763,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5763,2006.5763,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5763,2006.5763,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5763,2006.5763,"%D",15,0)
 |                                                               |
"^DIC",2006.5763,2006.5763,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5763,2006.5763,"%D",17,0)
 
"^DIC",2006.5763,2006.5763,"%D",18,0)
As messages are being processed by VistA DICOM Text Gateways,
"^DIC",2006.5763,2006.5763,"%D",19,0)
statistics are being logged about the number and nature of the
"^DIC",2006.5763,2006.5763,"%D",20,0)
events that cause these messages.
"^DIC",2006.5763,2006.5763,"%D",21,0)
 
"^DIC",2006.5763,2006.5763,"%D",22,0)
The entries in this file keep track of how many transactions
"^DIC",2006.5763,2006.5763,"%D",23,0)
occurred for each accession number being processed, and how
"^DIC",2006.5763,2006.5763,"%D",24,0)
many events were processed for each accession number.
"^DIC",2006.5763,"B","DICOM PACS STATISTICS",2006.5763)

**END**
**END**
