KIDS Distribution saved on Jul 26, 2012@08:58:37
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2005.83^

**INSTALL NAME**
MAG*3.0*350_DD*2005.83
"BLD",7726,0)
MAG*3.0*350_DD*2005.83^IMAGING^0^3120726^n
"BLD",7726,4,0)
^9.64PA^2005.83^1
"BLD",7726,4,2005.83,0)
2005.83
"BLD",7726,4,2005.83,222)
y^y^f^^^^y
"BLD",7726,4,"B",2005.83,2005.83)

"BLD",7726,6.3)
1
"BLD",7726,"KRN",0)
^9.67PA^779.2^20
"BLD",7726,"KRN",.4,0)
.4
"BLD",7726,"KRN",.401,0)
.401
"BLD",7726,"KRN",.402,0)
.402
"BLD",7726,"KRN",.403,0)
.403
"BLD",7726,"KRN",.5,0)
.5
"BLD",7726,"KRN",.84,0)
.84
"BLD",7726,"KRN",3.6,0)
3.6
"BLD",7726,"KRN",3.8,0)
3.8
"BLD",7726,"KRN",9.2,0)
9.2
"BLD",7726,"KRN",9.8,0)
9.8
"BLD",7726,"KRN",19,0)
19
"BLD",7726,"KRN",19.1,0)
19.1
"BLD",7726,"KRN",101,0)
101
"BLD",7726,"KRN",409.61,0)
409.61
"BLD",7726,"KRN",771,0)
771
"BLD",7726,"KRN",779.2,0)
779.2
"BLD",7726,"KRN",870,0)
870
"BLD",7726,"KRN",8989.51,0)
8989.51
"BLD",7726,"KRN",8989.52,0)
8989.52
"BLD",7726,"KRN",8994,0)
8994
"BLD",7726,"KRN","B",.4,.4)

"BLD",7726,"KRN","B",.401,.401)

"BLD",7726,"KRN","B",.402,.402)

"BLD",7726,"KRN","B",.403,.403)

"BLD",7726,"KRN","B",.5,.5)

"BLD",7726,"KRN","B",.84,.84)

"BLD",7726,"KRN","B",3.6,3.6)

"BLD",7726,"KRN","B",3.8,3.8)

"BLD",7726,"KRN","B",9.2,9.2)

"BLD",7726,"KRN","B",9.8,9.8)

"BLD",7726,"KRN","B",19,19)

"BLD",7726,"KRN","B",19.1,19.1)

"BLD",7726,"KRN","B",101,101)

"BLD",7726,"KRN","B",409.61,409.61)

"BLD",7726,"KRN","B",771,771)

"BLD",7726,"KRN","B",779.2,779.2)

"BLD",7726,"KRN","B",870,870)

"BLD",7726,"KRN","B",8989.51,8989.51)

"BLD",7726,"KRN","B",8989.52,8989.52)

"BLD",7726,"KRN","B",8994,8994)

"DATA",2005.83,6,0)
INSURANCE FORM^8
"DATA",2005.83,7,0)
ELIGIBILITY/VA FORM 10-7131/10-0383^8
"DATA",2005.83,7,1)
10-7131
"DATA",2005.83,11,0)
PATIENT RIGHTS AND RESPONSIBILITIES^7
"DATA",2005.83,45,0)
MISCELLANEOUS - CLIN^1
"DATA",2005.83,46,0)
MEANS TEST (10-10EZ)^8
"DATA",2005.83,46,1)
10-10EZ
"DATA",2005.83,47,0)
MEANS TEST (10-10F)^8^I
"DATA",2005.83,47,1)
10-10F
"DATA",2005.83,48,0)
ALLIED VETERAN^8
"DATA",2005.83,49,0)
APPT OF VSO AS CLAIMANT'S REP^8
"DATA",2005.83,50,0)
CORRESPONDENCE^8
"DATA",2005.83,51,0)
DD214 ENLISTED RECORD & RPT OF SEP^8
"DATA",2005.83,52,0)
DEATH CERTIFICATE^7
"DATA",2005.83,53,0)
DENIAL LETTER^8
"DATA",2005.83,54,0)
DISCHARGE AGAINST MEDICAL ADVICE^7
"DATA",2005.83,56,0)
FINANCIAL WORKSHEET^8
"DATA",2005.83,57,0)
INVENTORY OF FUNDS AND EFFECTS^8
"DATA",2005.83,58,0)
MEDICAL CERTIFICATE^7
"DATA",2005.83,59,0)
HEALTH INSURANCE CARDS^8
"DATA",2005.83,60,0)
GUARDIANSHIP^9
"DATA",2005.83,60,1)
PLENARY
"DATA",2005.83,61,0)
POWER OF ATTORNEY^9
"DATA",2005.83,62,0)
REPORT OF CONTACT (ADMIN)^8
"DATA",2005.83,63,0)
REQUEST FOR INFORMATION^8
"DATA",2005.83,64,0)
VALUABLES / BELONGINGS CHECKLIST^7
"DATA",2005.83,65,0)
DESIGNATION OF HEALTHCARE SURROGATE^7
"DATA",2005.83,66,0)
CONSENT^1
"DATA",2005.83,67,0)
ADVANCE DIRECTIVE^7
"DATA",2005.83,67,1)
ADV
"DATA",2005.83,68,0)
OUTSIDE MEDICAL RECORD (FEE)^1^I
"DATA",2005.83,68,1)
OMR FEE
"DATA",2005.83,69,0)
MEDICAL RECORD^1
"DATA",2005.83,69,1)
OMR OTH
"DATA",2005.83,70,0)
OUTSIDE MEDICAL RECORD (DOD)^1^I
"DATA",2005.83,70,1)
OMR DOD
"DATA",2005.83,71,0)
MEDICATION RECORD^1
"DATA",2005.83,72,0)
FLOWSHEET^1
"DATA",2005.83,73,0)
VISIT RECORD^1
"DATA",2005.83,74,0)
PROCEDURE RECORD/REPORT^1
"DATA",2005.83,75,0)
IMAGE^1
"DATA",2005.83,76,0)
DIAGRAM^1
"DATA",2005.83,77,0)
MISCELLANEOUS - ADMIN^8
"DATA",2005.83,78,0)
DISCHARGE SUMMARY^7^
"DATA",2005.83,80,0)
CONSULT^1
"DATA",2005.83,81,0)
COMMITMENT^7^
"DATA",2005.83,82,0)
REQUEST FOR AUTOPSY^7
"DATA",2005.83,83,0)
RELEASE OF INFORMATION^7
"DATA",2005.83,84,0)
PHOTO ID^9^
"DATA",2005.83,85,0)
PROGRESS NOTE^1^
"DATA",2005.83,85,1)
PNOTE
"DATA",2005.83,86,0)
RATING DECISION LETTER^9^A
"DATA",2005.83,86,1)
RATNG
"DATA",2005.83,87,0)
MEANS TEST (10-10EC)^8^
"DATA",2005.83,87,1)
10-10EC
"DATA",2005.83,88,0)
MEANS TEST (10-10EZR)^8^
"DATA",2005.83,88,1)
10-10EZR
"DATA",2005.83,89,0)
COURT ORDER^9^
"DATA",2005.83,90,0)
VIDEO^1^
"DATA",2005.83,91,0)
REPORT OF CONTACT (CLINICAL)^7
"DATA",2005.83,92,0)
TRAVEL/LODGING^8^A
"DATA",2005.83,93,0)
REFERRAL^8^A
"DATA",2005.83,94,0)
LEGAL DOCUMENTS^8^A
"DATA",2005.83,95,0)
PROSTHETIC DISTRIBUTION^8^A
"DATA",2005.83,96,0)
ORGAN DONATION^8^A
"DATA",2005.83,97,0)
BILLS^8^A
"DATA",2005.83,98,0)
MTF REFERRAL FORM^9
"DATA",2005.83,99,0)
DEATH DISPOSITION/ARRANGEMENTS^9
"DATA",2005.83,100,0)
ORDER^1
"DATA",2005.83,101,0)
DISCHARGE INSTRUCTIONS^7
"DATA",2005.83,102,0)
AID AND ATTENDANCE 21-2680^8
"DATA",2005.83,103,0)
REPORT OF SERIOUSLY ILL^7
"DATA",2005.83,104,0)
FINANCIAL STATUS/1837/5655/1100^8
"DATA",2005.83,105,0)
MARRIAGE LICENSE^8^I
"DATA",2005.83,106,0)
BIRTH CERTIFICATE^8^I
"DATA",2005.83,107,0)
CERTIFICATE OF INDIAN BLOOD^8^I
"DATA",2005.83,107,1)
CIB
"DATA",2005.83,108,0)
CAREGIVER ASSISTANCE APPL. (10-10CG)^8^A
"DATA",2005.83,108,1)
10-10CG
"FIA",2005.83)
IMAGE INDEX FOR TYPES
"FIA",2005.83,0)
^MAG(2005.83,
"FIA",2005.83,0,0)
2005.83
"FIA",2005.83,0,1)
y^y^f^^^^y
"FIA",2005.83,0,10)

"FIA",2005.83,0,11)

"FIA",2005.83,0,"RLRO")

"FIA",2005.83,0,"VR")
3.0^MAG
"FIA",2005.83,2005.83)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.83,2005.83,0,"AUDIT")
@
"SEC","^DIC",2005.83,2005.83,0,"DD")
@
"SEC","^DIC",2005.83,2005.83,0,"DEL")
@
"SEC","^DIC",2005.83,2005.83,0,"LAYGO")
@
"SEC","^DIC",2005.83,2005.83,0,"RD")
@
"SEC","^DIC",2005.83,2005.83,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.83,2005.83,0)
FIELD^^3^4
"^DD",2005.83,2005.83,0,"DT")
3090902
"^DD",2005.83,2005.83,0,"IX","B",2005.83,.01)

"^DD",2005.83,2005.83,0,"IX","C",2005.83,1)

"^DD",2005.83,2005.83,0,"NM","IMAGE INDEX FOR TYPES")

"^DD",2005.83,2005.83,0,"PT",2005,42)

"^DD",2005.83,2005.83,0,"PT",2005.03,42)

"^DD",2005.83,2005.83,0,"PT",2005.1,42)

"^DD",2005.83,2005.83,0,"PT",2005.81,42)

"^DD",2005.83,2005.83,0,"PT",2005.865,.01)

"^DD",2005.83,2005.83,0,"VRPK")
MAG
"^DD",2005.83,2005.83,.01,0)
NAME^RFI^^0;1^K:$L(X)>40!($L(X)<3)!'(X'?1P.E) X
"^DD",2005.83,2005.83,.01,1,0)
^.1
"^DD",2005.83,2005.83,.01,1,1,0)
2005.83^B
"^DD",2005.83,2005.83,.01,1,1,1)
S ^MAG(2005.83,"B",$E(X,1,40),DA)=""
"^DD",2005.83,2005.83,.01,1,1,2)
K ^MAG(2005.83,"B",$E(X,1,40),DA)
"^DD",2005.83,2005.83,.01,3)
Answer must be 3-40 characters in length.
"^DD",2005.83,2005.83,.01,21,0)
^.001^2^2^3020822^^^^
"^DD",2005.83,2005.83,.01,21,1,0)
  This field describes the image type.  It is required for
"^DD",2005.83,2005.83,.01,21,2,0)
  all images: Document Images and Clinical Images.
"^DD",2005.83,2005.83,.01,"DT")
3020201
"^DD",2005.83,2005.83,.01,"LAYGO",1,0)
I 0
"^DD",2005.83,2005.83,1,0)
CLASS^RP2005.82'^MAG(2005.82,^0;2^Q
"^DD",2005.83,2005.83,1,1,0)
^.1
"^DD",2005.83,2005.83,1,1,1,0)
2005.83^C
"^DD",2005.83,2005.83,1,1,1,1)
S ^MAG(2005.83,"C",$E(X,1,30),DA)=""
"^DD",2005.83,2005.83,1,1,1,2)
K ^MAG(2005.83,"C",$E(X,1,30),DA)
"^DD",2005.83,2005.83,1,1,1,"%D",0)
^^1^1^3020201^
"^DD",2005.83,2005.83,1,1,1,"%D",1,0)
Enable quick display of Image Types descriptions based on Image CLASS
"^DD",2005.83,2005.83,1,1,1,"DT")
3020201
"^DD",2005.83,2005.83,1,9)
^
"^DD",2005.83,2005.83,1,21,0)
^.001^2^2^3020819^^^^
"^DD",2005.83,2005.83,1,21,1,0)
Images are indexed by Class, and the Type of Image depends on the Class
"^DD",2005.83,2005.83,1,21,2,0)
of Image.
"^DD",2005.83,2005.83,1,"DT")
3020201
"^DD",2005.83,2005.83,2,0)
STATUS^S^A:ACTIVE;I:INACTIVE;^0;3^Q
"^DD",2005.83,2005.83,2,9)
^
"^DD",2005.83,2005.83,2,21,0)
^^2^2^3020905^
"^DD",2005.83,2005.83,2,21,1,0)
This field is used to inactivate an entry in this file. It affects which
"^DD",2005.83,2005.83,2,21,2,0)
types can be selected in the filtering option of VistA Imaging Display.
"^DD",2005.83,2005.83,2,23,0)
^^3^3^3020905^
"^DD",2005.83,2005.83,2,23,1,0)
This field is used to inactivate an entry in this file. It affects which
"^DD",2005.83,2005.83,2,23,2,0)
types can be selected in the filtering option of VistA Imaging Display 
"^DD",2005.83,2005.83,2,23,3,0)
introduced in Patch 8.
"^DD",2005.83,2005.83,2,"DT")
3020905
"^DD",2005.83,2005.83,3,0)
ABBREVIATION^F^^1;1^K:$L(X)>8!($L(X)<3) X
"^DD",2005.83,2005.83,3,3)
Answer must be 3-8 characters in length.
"^DD",2005.83,2005.83,3,9)
^
"^DD",2005.83,2005.83,3,21,0)
^.001^1^1^3090902^^
"^DD",2005.83,2005.83,3,21,1,0)
Enter an abbreviation for this image type.
"^DD",2005.83,2005.83,3,"DT")
3090902
"^DIC",2005.83,2005.83,0)
IMAGE INDEX FOR TYPES^2005.83
"^DIC",2005.83,2005.83,0,"GL")
^MAG(2005.83,
"^DIC",2005.83,2005.83,"%D",0)
^^24^24^3020819^
"^DIC",2005.83,2005.83,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2005.83,2005.83,"%D",2,0)
 |                                                               |
"^DIC",2005.83,2005.83,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2005.83,2005.83,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2005.83,2005.83,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2005.83,2005.83,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2005.83,2005.83,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2005.83,2005.83,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2005.83,2005.83,"%D",9,0)
 |                                                               |
"^DIC",2005.83,2005.83,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2005.83,2005.83,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2005.83,2005.83,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2005.83,2005.83,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2005.83,2005.83,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2005.83,2005.83,"%D",15,0)
 |                                                               |
"^DIC",2005.83,2005.83,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2005.83,2005.83,"%D",17,0)
 
"^DIC",2005.83,2005.83,"%D",18,0)
This file has all the types of images and is used in the indexing images 
"^DIC",2005.83,2005.83,"%D",19,0)
to allow clinicians to apply sort filters when viewing or researching 
"^DIC",2005.83,2005.83,"%D",20,0)
images.
"^DIC",2005.83,2005.83,"%D",21,0)
 
"^DIC",2005.83,2005.83,"%D",22,0)
This file is updated by Imaging and should not be edited on-site.
"^DIC",2005.83,2005.83,"%D",23,0)
Request for additions or modifications should be submitted to the Imaging
"^DIC",2005.83,2005.83,"%D",24,0)
Developers group. 
"^DIC",2005.83,"B","IMAGE INDEX FOR TYPES",2005.83)

**END**
**END**
