KIDS Distribution saved on Jul 25, 2012@16:31:39
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.52^

**INSTALL NAME**
MAG*3.0*350_DD*2006.52
"BLD",7750,0)
MAG*3.0*350_DD*2006.52^IMAGING^0^3120725^n
"BLD",7750,4,0)
^9.64PA^2006.52^1
"BLD",7750,4,2006.52,0)
2006.52
"BLD",7750,4,2006.52,222)
y^y^f^^^^y
"BLD",7750,4,"B",2006.52,2006.52)

"BLD",7750,6.3)
2
"BLD",7750,"KRN",0)
^9.67PA^779.2^20
"BLD",7750,"KRN",.4,0)
.4
"BLD",7750,"KRN",.401,0)
.401
"BLD",7750,"KRN",.402,0)
.402
"BLD",7750,"KRN",.403,0)
.403
"BLD",7750,"KRN",.5,0)
.5
"BLD",7750,"KRN",.84,0)
.84
"BLD",7750,"KRN",3.6,0)
3.6
"BLD",7750,"KRN",3.8,0)
3.8
"BLD",7750,"KRN",9.2,0)
9.2
"BLD",7750,"KRN",9.8,0)
9.8
"BLD",7750,"KRN",19,0)
19
"BLD",7750,"KRN",19.1,0)
19.1
"BLD",7750,"KRN",101,0)
101
"BLD",7750,"KRN",409.61,0)
409.61
"BLD",7750,"KRN",771,0)
771
"BLD",7750,"KRN",779.2,0)
779.2
"BLD",7750,"KRN",870,0)
870
"BLD",7750,"KRN",8989.51,0)
8989.51
"BLD",7750,"KRN",8989.52,0)
8989.52
"BLD",7750,"KRN",8994,0)
8994
"BLD",7750,"KRN","B",.4,.4)

"BLD",7750,"KRN","B",.401,.401)

"BLD",7750,"KRN","B",.402,.402)

"BLD",7750,"KRN","B",.403,.403)

"BLD",7750,"KRN","B",.5,.5)

"BLD",7750,"KRN","B",.84,.84)

"BLD",7750,"KRN","B",3.6,3.6)

"BLD",7750,"KRN","B",3.8,3.8)

"BLD",7750,"KRN","B",9.2,9.2)

"BLD",7750,"KRN","B",9.8,9.8)

"BLD",7750,"KRN","B",19,19)

"BLD",7750,"KRN","B",19.1,19.1)

"BLD",7750,"KRN","B",101,101)

"BLD",7750,"KRN","B",409.61,409.61)

"BLD",7750,"KRN","B",771,771)

"BLD",7750,"KRN","B",779.2,779.2)

"BLD",7750,"KRN","B",870,870)

"BLD",7750,"KRN","B",8989.51,8989.51)

"BLD",7750,"KRN","B",8989.52,8989.52)

"BLD",7750,"KRN","B",8994,8994)

"FIA",2006.52)
DICOM MESSAGE TEMPLATE DICTIONARY
"FIA",2006.52,0)
^MAGDICOM(2006.52,
"FIA",2006.52,0,0)
2006.52
"FIA",2006.52,0,1)
y^y^f^^^^y
"FIA",2006.52,0,10)

"FIA",2006.52,0,11)

"FIA",2006.52,0,"RLRO")

"FIA",2006.52,0,"VR")
3.0^MAG
"FIA",2006.52,2006.52)
0
"FIA",2006.52,2006.5204)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.52,2006.52,0,"AUDIT")
@
"SEC","^DIC",2006.52,2006.52,0,"DD")
@
"SEC","^DIC",2006.52,2006.52,0,"DEL")
@
"SEC","^DIC",2006.52,2006.52,0,"LAYGO")
@
"SEC","^DIC",2006.52,2006.52,0,"RD")
@
"SEC","^DIC",2006.52,2006.52,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.52,2006.52,0)
FIELD^^6^6
"^DD",2006.52,2006.52,0,"DT")
2981113
"^DD",2006.52,2006.52,0,"IX","B",2006.52,.01)

"^DD",2006.52,2006.52,0,"NM","DICOM MESSAGE TEMPLATE DICTIONARY")

"^DD",2006.52,2006.52,0,"VRPK")
IMAGING
"^DD",2006.52,2006.52,.01,0)
TITLE^RF^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X
"^DD",2006.52,2006.52,.01,1,0)
^.1
"^DD",2006.52,2006.52,.01,1,1,0)
2006.52^B
"^DD",2006.52,2006.52,.01,1,1,1)
S ^MAGDICOM(2006.52,"B",$E(X,1,30),DA)=""
"^DD",2006.52,2006.52,.01,1,1,2)
K ^MAGDICOM(2006.52,"B",$E(X,1,30),DA)
"^DD",2006.52,2006.52,.01,3)
Enter the name of this template.
"^DD",2006.52,2006.52,.01,21,0)
^^2^2^3000218^^
"^DD",2006.52,2006.52,.01,21,1,0)
The value of this field identifies the template
"^DD",2006.52,2006.52,.01,21,2,0)
that is defined in this entry.
"^DD",2006.52,2006.52,.01,"DT")
2981113
"^DD",2006.52,2006.52,2,0)
DIMSE^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.52,2,3)
Enter the name of a DIMSE command.
"^DD",2006.52,2006.52,2,21,0)
^^7^7^3000218^^
"^DD",2006.52,2006.52,2,21,1,0)
DIMSE stands for DICOM Message Service Element.
"^DD",2006.52,2006.52,2,21,2,0)
 
"^DD",2006.52,2006.52,2,21,3,0)
The value of this field is a command that
"^DD",2006.52,2006.52,2,21,4,0)
is recognized in a DICOM communication stream.
"^DD",2006.52,2006.52,2,21,5,0)
The template described in this entry describes
"^DD",2006.52,2006.52,2,21,6,0)
the list of data fields that are exchanged for
"^DD",2006.52,2006.52,2,21,7,0)
this command.
"^DD",2006.52,2006.52,2,"DT")
2981113
"^DD",2006.52,2006.52,3,0)
SOPCLASS^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.52,3,3)
Enter the name of the SOP-class on which this template operates.
"^DD",2006.52,2006.52,3,21,0)
^^4^4^3000218^^
"^DD",2006.52,2006.52,3,21,1,0)
SOP stands for Service-Object pair.
"^DD",2006.52,2006.52,3,21,2,0)
 
"^DD",2006.52,2006.52,3,21,3,0)
The value of this field is the name of the SOP-class
"^DD",2006.52,2006.52,3,21,4,0)
on which the DIMSE command in this entry will operate.
"^DD",2006.52,2006.52,3,"DT")
2981113
"^DD",2006.52,2006.52,4,0)
TYPENAME^F^^0;4^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.52,4,3)
Enter the name of a DICOM Event Type.
"^DD",2006.52,2006.52,4,21,0)
^^3^3^3000218^^
"^DD",2006.52,2006.52,4,21,1,0)
The value of this field is a text that identifies
"^DD",2006.52,2006.52,4,21,2,0)
the kind of event for the SOP-class on which this
"^DD",2006.52,2006.52,4,21,3,0)
template operates.
"^DD",2006.52,2006.52,4,"DT")
2981113
"^DD",2006.52,2006.52,5,0)
TYPEID^F^^0;5^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.52,5,3)
Enter a DICOM Event Type ID code.
"^DD",2006.52,2006.52,5,21,0)
^^3^3^3000218^^
"^DD",2006.52,2006.52,5,21,1,0)
The value of this field is a code that identifies
"^DD",2006.52,2006.52,5,21,2,0)
the kind of event for the SOP-class on which this
"^DD",2006.52,2006.52,5,21,3,0)
template operates.
"^DD",2006.52,2006.52,5,"DT")
2981113
"^DD",2006.52,2006.52,6,0)
MESSAGE^2006.5204A^^1;0
"^DD",2006.52,2006.5204,0)
MESSAGE SUB-FIELD^^5^5
"^DD",2006.52,2006.5204,0,"DT")
2981113
"^DD",2006.52,2006.5204,0,"NM","MESSAGE")

"^DD",2006.52,2006.5204,0,"UP")
2006.52
"^DD",2006.52,2006.5204,.01,0)
TAG^F^^0;1^K:$L(X)>9!($L(X)<9) X
"^DD",2006.52,2006.5204,.01,1,0)
^.1^^0
"^DD",2006.52,2006.5204,.01,3)
Enter a DICOM tag (nnnn,nnnn).
"^DD",2006.52,2006.5204,.01,21,0)
^^5^5^3000218^^
"^DD",2006.52,2006.5204,.01,21,1,0)
The value of this field is a 'tag' as defined
"^DD",2006.52,2006.5204,.01,21,2,0)
in the DICOM element dictionary.
"^DD",2006.52,2006.5204,.01,21,3,0)
Such a tag consists of 4 hexadecimal digits,
"^DD",2006.52,2006.5204,.01,21,4,0)
a comma, and 4 more hexadecimal digits.
"^DD",2006.52,2006.5204,.01,21,5,0)
A 'tag' uniquely identifies a DICOM data element.
"^DD",2006.52,2006.5204,.01,"DT")
2981113
"^DD",2006.52,2006.5204,2,0)
NAME^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.5204,2,3)
Copy the name of this data element from the DICOM standard.
"^DD",2006.52,2006.5204,2,21,0)
^^7^7^3000218^^
"^DD",2006.52,2006.5204,2,21,1,0)
The value of this field is the name of a DICOM
"^DD",2006.52,2006.5204,2,21,2,0)
data element.
"^DD",2006.52,2006.5204,2,21,3,0)
Names of DICOM data elements are defined in the
"^DD",2006.52,2006.5204,2,21,4,0)
DICOM standard.
"^DD",2006.52,2006.5204,2,21,5,0)
The 'tag' in this entry uniquely identifies the
"^DD",2006.52,2006.5204,2,21,6,0)
DICOM data element. The DICOM standard specifies
"^DD",2006.52,2006.5204,2,21,7,0)
the name for this data element.
"^DD",2006.52,2006.5204,2,"DT")
2981113
"^DD",2006.52,2006.5204,3,0)
SCUSCP^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.5204,3,3)
Enter the Required/Optional Type Codes for this element.
"^DD",2006.52,2006.5204,3,21,0)
^^20^20^3000218^^
"^DD",2006.52,2006.5204,3,21,1,0)
SCU stands for Service Class User;
"^DD",2006.52,2006.5204,3,21,2,0)
SCP stands for Service Class Provider.
"^DD",2006.52,2006.5204,3,21,3,0)
 
"^DD",2006.52,2006.5204,3,21,4,0)
The value of this field consists of two numeric parts,
"^DD",2006.52,2006.5204,3,21,5,0)
separated by a slash. The first piece is a code that
"^DD",2006.52,2006.5204,3,21,6,0)
specified whether or not the data element in this entry
"^DD",2006.52,2006.5204,3,21,7,0)
is required for an SCU; the second piece is a code that
"^DD",2006.52,2006.5204,3,21,8,0)
specifies whether or not this data element is required
"^DD",2006.52,2006.5204,3,21,9,0)
for an SCP
"^DD",2006.52,2006.5204,3,21,10,0)
 
"^DD",2006.52,2006.5204,3,21,11,0)
The 'required' codes may be:
"^DD",2006.52,2006.5204,3,21,12,0)
   1: Always required
"^DD",2006.52,2006.5204,3,21,13,0)
   2: Required, but may be left 'empty' when not known
"^DD",2006.52,2006.5204,3,21,14,0)
   3: Optional
"^DD",2006.52,2006.5204,3,21,15,0)
 
"^DD",2006.52,2006.5204,3,21,16,0)
Any of these numeric codes may be followed by a letter C
"^DD",2006.52,2006.5204,3,21,17,0)
to indicate that the classification is conditional.
"^DD",2006.52,2006.5204,3,21,18,0)
When this is the case, the DICOM standard spells out
"^DD",2006.52,2006.5204,3,21,19,0)
the conditions when the data element is required,
"^DD",2006.52,2006.5204,3,21,20,0)
and when not.
"^DD",2006.52,2006.5204,3,"DT")
2981113
"^DD",2006.52,2006.5204,4,0)
VALUE^F^^0;4^K:$L(X)>30!($L(X)<1) X
"^DD",2006.52,2006.5204,4,3)
If a fixed value is to be transmitted, enter that value.
"^DD",2006.52,2006.5204,4,21,0)
^^7^7^3000218^^
"^DD",2006.52,2006.5204,4,21,1,0)
The value of this field, if non-empty, is the
"^DD",2006.52,2006.5204,4,21,2,0)
value that will be transmitted for this data element.
"^DD",2006.52,2006.5204,4,21,3,0)
Normally, a value would be derived from the information
"^DD",2006.52,2006.5204,4,21,4,0)
that pertains to the patient or study at hand, in
"^DD",2006.52,2006.5204,4,21,5,0)
which case this field is left empty, but sometimes
"^DD",2006.52,2006.5204,4,21,6,0)
the value to be transmitted is a fixed value,
"^DD",2006.52,2006.5204,4,21,7,0)
in which case a value is entered in this field.
"^DD",2006.52,2006.5204,4,"DT")
2981113
"^DD",2006.52,2006.5204,5,0)
POINTER^NJ7,0^^0;5^K:+X'=X!(X>9999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.52,2006.5204,5,3)
Identify the start of the sequence for this element (if any).
"^DD",2006.52,2006.5204,5,21,0)
^^6^6^3000218^^
"^DD",2006.52,2006.5204,5,21,1,0)
The value of this field is a pointer to the entry
"^DD",2006.52,2006.5204,5,21,2,0)
in this list of data elements that is the start of the
"^DD",2006.52,2006.5204,5,21,3,0)
sequence to which the current data element belongs.
"^DD",2006.52,2006.5204,5,21,4,0)
 
"^DD",2006.52,2006.5204,5,21,5,0)
If the current data element is not part of a sequence,
"^DD",2006.52,2006.5204,5,21,6,0)
this field will be left empty.
"^DD",2006.52,2006.5204,5,"DT")
2981113
"^DIC",2006.52,2006.52,0)
DICOM MESSAGE TEMPLATE DICTIONARY^2006.52
"^DIC",2006.52,2006.52,0,"GL")
^MAGDICOM(2006.52,
"^DIC",2006.52,2006.52,"%D",0)
^^21^21^3000510
"^DIC",2006.52,2006.52,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.52,2006.52,"%D",2,0)
 |                                                               |
"^DIC",2006.52,2006.52,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.52,2006.52,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.52,2006.52,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.52,2006.52,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.52,2006.52,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.52,2006.52,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.52,2006.52,"%D",9,0)
 |                                                               |
"^DIC",2006.52,2006.52,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.52,2006.52,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.52,2006.52,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.52,2006.52,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.52,2006.52,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.52,2006.52,"%D",15,0)
 |                                                               |
"^DIC",2006.52,2006.52,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.52,2006.52,"%D",17,0)
 
"^DIC",2006.52,2006.52,"%D",18,0)
The entries in this table define the message structure for the
"^DIC",2006.52,2006.52,"%D",19,0)
various messages that are exchanged in the context of communication
"^DIC",2006.52,2006.52,"%D",20,0)
according to the DICOM standard.
"^DIC",2006.52,2006.52,"%D",21,0)
Each entry defines the structure of one message-type.
"^DIC",2006.52,"B","DICOM MESSAGE TEMPLATE DICTIONARY",2006.52)

**END**
**END**
