KIDS Distribution saved on Jul 26, 2012@08:58:42
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.96^

**INSTALL NAME**
MAG*3.0*350_DD*2006.96
"BLD",7824,0)
MAG*3.0*350_DD*2006.96^IMAGING^0^3120726^n
"BLD",7824,4,0)
^9.64PA^2006.96^1
"BLD",7824,4,2006.96,0)
2006.96
"BLD",7824,4,2006.96,222)
y^y^f^^^^n
"BLD",7824,4,"B",2006.96,2006.96)

"BLD",7824,6.3)
1
"BLD",7824,"KRN",0)
^9.67PA^779.2^20
"BLD",7824,"KRN",.4,0)
.4
"BLD",7824,"KRN",.401,0)
.401
"BLD",7824,"KRN",.402,0)
.402
"BLD",7824,"KRN",.403,0)
.403
"BLD",7824,"KRN",.5,0)
.5
"BLD",7824,"KRN",.84,0)
.84
"BLD",7824,"KRN",3.6,0)
3.6
"BLD",7824,"KRN",3.8,0)
3.8
"BLD",7824,"KRN",9.2,0)
9.2
"BLD",7824,"KRN",9.8,0)
9.8
"BLD",7824,"KRN",19,0)
19
"BLD",7824,"KRN",19.1,0)
19.1
"BLD",7824,"KRN",101,0)
101
"BLD",7824,"KRN",409.61,0)
409.61
"BLD",7824,"KRN",771,0)
771
"BLD",7824,"KRN",779.2,0)
779.2
"BLD",7824,"KRN",870,0)
870
"BLD",7824,"KRN",8989.51,0)
8989.51
"BLD",7824,"KRN",8989.52,0)
8989.52
"BLD",7824,"KRN",8994,0)
8994
"BLD",7824,"KRN","B",.4,.4)

"BLD",7824,"KRN","B",.401,.401)

"BLD",7824,"KRN","B",.402,.402)

"BLD",7824,"KRN","B",.403,.403)

"BLD",7824,"KRN","B",.5,.5)

"BLD",7824,"KRN","B",.84,.84)

"BLD",7824,"KRN","B",3.6,3.6)

"BLD",7824,"KRN","B",3.8,3.8)

"BLD",7824,"KRN","B",9.2,9.2)

"BLD",7824,"KRN","B",9.8,9.8)

"BLD",7824,"KRN","B",19,19)

"BLD",7824,"KRN","B",19.1,19.1)

"BLD",7824,"KRN","B",101,101)

"BLD",7824,"KRN","B",409.61,409.61)

"BLD",7824,"KRN","B",771,771)

"BLD",7824,"KRN","B",779.2,779.2)

"BLD",7824,"KRN","B",870,870)

"BLD",7824,"KRN","B",8989.51,8989.51)

"BLD",7824,"KRN","B",8989.52,8989.52)

"BLD",7824,"KRN","B",8994,8994)

"FIA",2006.96)
IMAGE INDEX CONVERSION
"FIA",2006.96,0)
^MAGIXCVT(2006.96,
"FIA",2006.96,0,0)
2006.96S
"FIA",2006.96,0,1)
y^y^f^^^^n
"FIA",2006.96,0,10)

"FIA",2006.96,0,11)

"FIA",2006.96,0,"RLRO")

"FIA",2006.96,0,"VR")
3.0^MAG
"FIA",2006.96,2006.96)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.96,2006.96,0,"AUDIT")
@
"SEC","^DIC",2006.96,2006.96,0,"DD")
@
"SEC","^DIC",2006.96,2006.96,0,"DEL")
@
"SEC","^DIC",2006.96,2006.96,0,"LAYGO")
@
"SEC","^DIC",2006.96,2006.96,0,"RD")
@
"SEC","^DIC",2006.96,2006.96,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.96,2006.96,0)
FIELD^^.01^2
"^DD",2006.96,2006.96,0,"DDA")
N
"^DD",2006.96,2006.96,0,"DT")
3030812
"^DD",2006.96,2006.96,0,"NM","IMAGE INDEX CONVERSION")

"^DD",2006.96,2006.96,0,"VRPK")
MAG
"^DD",2006.96,2006.96,.001,0)
IMAGE FILE IEN^NJ10,0^^ ^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1.N) X
"^DD",2006.96,2006.96,.001,3)
Type a number between 0 and 9999999999, 0 Decimal Digits
"^DD",2006.96,2006.96,.001,"DT")
3030808
"^DD",2006.96,2006.96,.01,0)
CONVERTED BY^RS^0:UNKNOWN;1:PATCH 25;2:PATCH 59;^0;1^Q
"^DD",2006.96,2006.96,.01,1,0)
^.1^^0
"^DD",2006.96,2006.96,.01,3)
Do not modify the entries in this file.
"^DD",2006.96,2006.96,.01,21,0)
^.001^1^1^3050829^^^^
"^DD",2006.96,2006.96,.01,21,1,0)
This field indicates by what means the index values were converted.
"^DD",2006.96,2006.96,.01,"DT")
3050829
"^DIC",2006.96,2006.96,0)
IMAGE INDEX CONVERSION^2006.96
"^DIC",2006.96,2006.96,0,"GL")
^MAGIXCVT(2006.96,
"^DIC",2006.96,2006.96,"%",0)
^1.005^^0
"^DIC",2006.96,2006.96,"%D",0)
^^6^6^3030808^
"^DIC",2006.96,2006.96,"%D",1,0)
This file records the internal entry numbers of IMAGE File (#2005) 
"^DIC",2006.96,2006.96,"%D",2,0)
entries whose index values in Fields 40-45 have been automatically 
"^DIC",2006.96,2006.96,"%D",3,0)
generated using the functionality exported in Patches 17 and 25.
"^DIC",2006.96,2006.96,"%D",4,0)
 
"^DIC",2006.96,2006.96,"%D",5,0)
This file is to be set ONLY by image index conversion routines.  It may 
"^DIC",2006.96,2006.96,"%D",6,0)
NOT be edited by sites.
"^DIC",2006.96,"B","IMAGE INDEX CONVERSION",2006.96)

**END**
**END**
