KIDS Distribution saved on Jul 16, 2007@13:14:20
Package for FILE named 2006.631
**KIDS**:MAG*3.0*130^

**INSTALL NAME**
MAG*3.0*130
"BLD",5942,0)
MAG*3.0*130^^0^3070716^y
"BLD",5942,1,0)
^^4^4^3070716^
"BLD",5942,1,1,0)
This package contains a KIDS component
"BLD",5942,1,2,0)
for Running Baseline.
"BLD",5942,1,3,0)
 
"BLD",5942,1,4,0)
This package transports the FileMan data dictionary named 2006.631.
"BLD",5942,4,0)
^9.64PA^2006.631^1
"BLD",5942,4,2006.631,0)
2006.631
"BLD",5942,4,2006.631,222)
y^y^f^^^^n
"BLD",5942,4,"B",2006.631,2006.631)

"BLD",5942,6.3)
1
"BLD",5942,"KRN",0)
^9.67PA^8989.52^19
"BLD",5942,"KRN",.4,0)
.4
"BLD",5942,"KRN",.401,0)
.401
"BLD",5942,"KRN",.402,0)
.402
"BLD",5942,"KRN",.403,0)
.403
"BLD",5942,"KRN",.5,0)
.5
"BLD",5942,"KRN",.84,0)
.84
"BLD",5942,"KRN",3.6,0)
3.6
"BLD",5942,"KRN",3.8,0)
3.8
"BLD",5942,"KRN",9.2,0)
9.2
"BLD",5942,"KRN",9.8,0)
9.8
"BLD",5942,"KRN",19,0)
19
"BLD",5942,"KRN",19.1,0)
19.1
"BLD",5942,"KRN",101,0)
101
"BLD",5942,"KRN",409.61,0)
409.61
"BLD",5942,"KRN",771,0)
771
"BLD",5942,"KRN",870,0)
870
"BLD",5942,"KRN",8989.51,0)
8989.51
"BLD",5942,"KRN",8989.52,0)
8989.52
"BLD",5942,"KRN",8994,0)
8994
"BLD",5942,"KRN","B",.4,.4)

"BLD",5942,"KRN","B",.401,.401)

"BLD",5942,"KRN","B",.402,.402)

"BLD",5942,"KRN","B",.403,.403)

"BLD",5942,"KRN","B",.5,.5)

"BLD",5942,"KRN","B",.84,.84)

"BLD",5942,"KRN","B",3.6,3.6)

"BLD",5942,"KRN","B",3.8,3.8)

"BLD",5942,"KRN","B",9.2,9.2)

"BLD",5942,"KRN","B",9.8,9.8)

"BLD",5942,"KRN","B",19,19)

"BLD",5942,"KRN","B",19.1,19.1)

"BLD",5942,"KRN","B",101,101)

"BLD",5942,"KRN","B",409.61,409.61)

"BLD",5942,"KRN","B",771,771)

"BLD",5942,"KRN","B",870,870)

"BLD",5942,"KRN","B",8989.51,8989.51)

"BLD",5942,"KRN","B",8989.52,8989.52)

"BLD",5942,"KRN","B",8994,8994)

"FIA",2006.631)
MAG RAD LISTS DEFINITION
"FIA",2006.631,0)
^MAG(2006.631,
"FIA",2006.631,0,0)
2006.631I
"FIA",2006.631,0,1)
y^y^f^^^^n
"FIA",2006.631,0,10)

"FIA",2006.631,0,11)

"FIA",2006.631,0,"RLRO")

"FIA",2006.631,2006.631)
0
"FIA",2006.631,2006.6311)
0
"FIA",2006.631,2006.6312)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.631,2006.631,0,"AUDIT")
@
"SEC","^DIC",2006.631,2006.631,0,"DD")
@
"SEC","^DIC",2006.631,2006.631,0,"DEL")
@
"SEC","^DIC",2006.631,2006.631,0,"RD")
@
"SEC","^DIC",2006.631,2006.631,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.631,2006.631,0)
FIELD^^2^9
"^DD",2006.631,2006.631,0,"DDA")
N
"^DD",2006.631,2006.631,0,"DT")
3041021
"^DD",2006.631,2006.631,0,"ID",.02)
W "   ",$P(^(0),U,2)
"^DD",2006.631,2006.631,0,"IX","B",2006.631,.01)

"^DD",2006.631,2006.631,0,"IX","C",2006.631,.02)

"^DD",2006.631,2006.631,0,"NM","MAG RAD LISTS DEFINITION")

"^DD",2006.631,2006.631,0,"VRPK")
MAG
"^DD",2006.631,2006.631,.01,0)
NAME^RF^^0;1^K:$L(X)>75!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.631,2006.631,.01,1,0)
^.1
"^DD",2006.631,2006.631,.01,1,1,0)
2006.631^B
"^DD",2006.631,2006.631,.01,1,1,1)
S ^MAG(2006.631,"B",$E(X,1,30),DA)=""
"^DD",2006.631,2006.631,.01,1,1,2)
K ^MAG(2006.631,"B",$E(X,1,30),DA)
"^DD",2006.631,2006.631,.01,3)
Answer must be 3-75 characters in length.
"^DD",2006.631,2006.631,.01,"DT")
2990712
"^DD",2006.631,2006.631,.02,0)
LIST #^RNJ3,0XI^^0;2^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N)!($D(^MAG(2006.631,"C",X))) X
"^DD",2006.631,2006.631,.02,1,0)
^.1^^-1
"^DD",2006.631,2006.631,.02,1,1,0)
2006.631^C
"^DD",2006.631,2006.631,.02,1,1,1)
S ^MAG(2006.631,"C",$E(X,1,30),DA)=""
"^DD",2006.631,2006.631,.02,1,1,2)
K ^MAG(2006.631,"C",$E(X,1,30),DA)
"^DD",2006.631,2006.631,.02,1,1,"DT")
2990226
"^DD",2006.631,2006.631,.02,3)
Type an Integer between 1 and 999; the value must be unique.
"^DD",2006.631,2006.631,.02,4)
N T,L,C,Q S C=2,L(1)="Used values are:",(L(1,"F"),L(2,"F"))="?10",(L(2),T)="" F  S T=$O(^MAG(2006.631,"C",T)),Q=('T!(T>9990)) S:'Q&($L(L(C))>40) C=C+1,L(C)="",L(C,"F")="!?26" S:'Q L(C)=L(C)_"  "_T I Q D EN^DDIOL(.L) Q
"^DD",2006.631,2006.631,.02,21,0)
^^3^3^2990607^^^^
"^DD",2006.631,2006.631,.02,21,1,0)
Enter a number to be used to uniquely identify this list; this number will
"^DD",2006.631,2006.631,.02,21,2,0)
be passed as a parameter from the workstation to cause this list to be
"^DD",2006.631,2006.631,.02,21,3,0)
generated.
"^DD",2006.631,2006.631,.02,"DT")
2990607
"^DD",2006.631,2006.631,.03,0)
LIST TYPE^R*S^U:UNREAD;R:RECENT;A:ALL UNREAD & RECENT;P:PENDING;N:Newly Interpreted;H:History;^0;3^Q
"^DD",2006.631,2006.631,.03,3)
Enter the List Type for this list; enter ?? for more help.
"^DD",2006.631,2006.631,.03,12)
N and H values are for internal use only, and have no use for defining lists.
"^DD",2006.631,2006.631,.03,12.1)
S DIC("S")="I Y'=""N""&(Y'=""H"")"
"^DD",2006.631,2006.631,.03,21,0)
^.001^12^12^3050603^^^
"^DD",2006.631,2006.631,.03,21,1,0)
This determines what subset of the exams to display, based on the Exam
"^DD",2006.631,2006.631,.03,21,2,0)
Status value.  Choices are:
"^DD",2006.631,2006.631,.03,21,3,0)
 
"^DD",2006.631,2006.631,.03,21,4,0)
  U  -- UNREAD Exams only; Exam Status Category= E(xamined)
"^DD",2006.631,2006.631,.03,21,5,0)
  R  -- RECENT Exams; Status Categories D(ictated) & T(ranscribed)
"^DD",2006.631,2006.631,.03,21,6,0)
  A  -- ALL Active Exams; Categories E, D, & T
"^DD",2006.631,2006.631,.03,21,7,0)
  P  -- PENDING Exams; Category= W(aiting for Exam)
"^DD",2006.631,2006.631,.03,21,8,0)
  N  -- Newly-Interpreted; NO Category
"^DD",2006.631,2006.631,.03,21,9,0)
  H -- History List; NO Category
"^DD",2006.631,2006.631,.03,21,10,0)
 
"^DD",2006.631,2006.631,.03,21,11,0)
List Types N and H are for internal use only,
"^DD",2006.631,2006.631,.03,21,12,0)
and are not available for defining reports.
"^DD",2006.631,2006.631,.03,"DT")
3041021
"^DD",2006.631,2006.631,.04,0)
IMAGING TYPES^RS^ALL:ALL;^0;4^Q
"^DD",2006.631,2006.631,.04,3)
Enter ALL; this field may have other values in the future.
"^DD",2006.631,2006.631,.04,"DT")
2990226
"^DD",2006.631,2006.631,.05,0)
LAST EDITED^D^^0;5^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.631,2006.631,.05,3)
When finished all list definition changes, Enter "NOW" to log time of last edit.
"^DD",2006.631,2006.631,.05,21,0)
^^1^1^2990324^
"^DD",2006.631,2006.631,.05,21,1,0)
Log of last time this report was edited.
"^DD",2006.631,2006.631,.05,23,0)
^^3^3^2990324^
"^DD",2006.631,2006.631,.05,23,1,0)
Whenever the report definition is edited, the compile process must
"^DD",2006.631,2006.631,.05,23,2,0)
re-build some needed internal data structures that support the
"^DD",2006.631,2006.631,.05,23,3,0)
execution of the List compile routines.
"^DD",2006.631,2006.631,.05,"DT")
2990226
"^DD",2006.631,2006.631,.06,0)
ENABLE LIST?^S^1:Y;0:N;^0;6^Q
"^DD",2006.631,2006.631,.06,3)
Enable this LIST only when it is ready for live use.
"^DD",2006.631,2006.631,.06,21,0)
^^5^5^2990324^^
"^DD",2006.631,2006.631,.06,21,1,0)
Until the List definition is Enabled, it will not be available for
"^DD",2006.631,2006.631,.06,21,2,0)
use from the VistARad Workstation; this allows you time to develop and/or
"^DD",2006.631,2006.631,.06,21,3,0)
modify list definitions without worrying about end-users accessing a
"^DD",2006.631,2006.631,.06,21,4,0)
fully-defined list.  Also, you can retire a list that is no longer needed
"^DD",2006.631,2006.631,.06,21,5,0)
by deleting this field's answer.
"^DD",2006.631,2006.631,.06,"DT")
2990324
"^DD",2006.631,2006.631,.07,0)
BUTTON LABEL^RF^^0;7^K:$L(X)>15!($L(X)<3) X
"^DD",2006.631,2006.631,.07,3)
Answer must be 3-15 characters in length.
"^DD",2006.631,2006.631,.07,"DT")
2990630
"^DD",2006.631,2006.631,1,0)
COLUMNS^2006.6311PA^^1;0
"^DD",2006.631,2006.631,1,21,0)
^.001^1^1^3020313^^^
"^DD",2006.631,2006.631,1,21,1,0)
Specify output columns here.
"^DD",2006.631,2006.631,2,0)
SORT^2006.6312PA^^2;0
"^DD",2006.631,2006.631,2,21,0)
^^1^1^2990607^^^^
"^DD",2006.631,2006.631,2,21,1,0)
The sort sequence may be specified here.
"^DD",2006.631,2006.6311,0)
COLUMNS SUB-FIELD^^1^2
"^DD",2006.631,2006.6311,0,"DT")
2990324
"^DD",2006.631,2006.6311,0,"IX","B",2006.6311,.01)

"^DD",2006.631,2006.6311,0,"NM","COLUMNS")

"^DD",2006.631,2006.6311,0,"UP")
2006.631
"^DD",2006.631,2006.6311,.01,0)
COLUMN^MP2006.63'^MAG(2006.63,^0;1^Q
"^DD",2006.631,2006.6311,.01,1,0)
^.1
"^DD",2006.631,2006.6311,.01,1,1,0)
2006.6311^B
"^DD",2006.631,2006.6311,.01,1,1,1)
S ^MAG(2006.631,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.631,2006.6311,.01,1,1,2)
K ^MAG(2006.631,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.631,2006.6311,.01,3)
Enter output columns for the list.
"^DD",2006.631,2006.6311,.01,21,0)
^^2^2^3020313^
"^DD",2006.631,2006.6311,.01,21,1,0)
This field is a pointer to MAG RAD LIST DATA ELEMENTS and specifies the 
"^DD",2006.631,2006.6311,.01,21,2,0)
display column in the Exam Lists.
"^DD",2006.631,2006.6311,.01,"DT")
2990302
"^DD",2006.631,2006.6311,1,0)
WIDTH^NJ2,0^^0;2^K:+X'=X!(X>30)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.631,2006.6311,1,3)
Type a Number between 0 and 30, 0 Decimal Digits
"^DD",2006.631,2006.6311,1,21,0)
^^1^1^2990324^
"^DD",2006.631,2006.6311,1,21,1,0)
Output values may be truncated to the specified width, if desired.
"^DD",2006.631,2006.6311,1,"DT")
2990324
"^DD",2006.631,2006.6312,0)
SORT SUB-FIELD^^1^2
"^DD",2006.631,2006.6312,0,"DT")
2990607
"^DD",2006.631,2006.6312,0,"IX","B",2006.6312,.01)

"^DD",2006.631,2006.6312,0,"NM","SORT")

"^DD",2006.631,2006.6312,0,"UP")
2006.631
"^DD",2006.631,2006.6312,.01,0)
SORT^MP2006.63'^MAG(2006.63,^0;1^Q
"^DD",2006.631,2006.6312,.01,1,0)
^.1^^-1
"^DD",2006.631,2006.6312,.01,1,1,0)
2006.6312^B
"^DD",2006.631,2006.6312,.01,1,1,1)
S ^MAG(2006.631,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",2006.631,2006.6312,.01,1,1,2)
K ^MAG(2006.631,DA(1),2,"B",$E(X,1,30),DA)
"^DD",2006.631,2006.6312,.01,3)
Specify the sort values, in the desired sort order.
"^DD",2006.631,2006.6312,.01,21,0)
^^1^1^2990607^^
"^DD",2006.631,2006.6312,.01,21,1,0)
The order in which fields are entered here determines the sort order.
"^DD",2006.631,2006.6312,.01,"DT")
2990607
"^DD",2006.631,2006.6312,1,0)
REVERSE?^S^1:YES;0:NO;^0;2^Q
"^DD",2006.631,2006.6312,1,3)
If a reverse sort is desired, this should be answered "Y".
"^DD",2006.631,2006.6312,1,21,0)
^^2^2^2990607^^^^
"^DD",2006.631,2006.6312,1,21,1,0)
If a reverse sort is desired, this should be answered "Y"; reverse sort 
"^DD",2006.631,2006.6312,1,21,2,0)
is only valid for date/time and numeric-valued fields.
"^DD",2006.631,2006.6312,1,"DT")
2990607
"^DIC",2006.631,2006.631,0)
MAG RAD LISTS DEFINITION^2006.631
"^DIC",2006.631,2006.631,0,"GL")
^MAG(2006.631,
"^DIC",2006.631,2006.631,"%",0)
^1.005^^0
"^DIC",2006.631,2006.631,"%D",0)
^1.001^19^19^3030416^^^
"^DIC",2006.631,2006.631,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.631,2006.631,"%D",2,0)
 |                                                               |
"^DIC",2006.631,2006.631,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.631,2006.631,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.631,2006.631,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.631,2006.631,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.631,2006.631,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.631,2006.631,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.631,2006.631,"%D",9,0)
 |                                                               |
"^DIC",2006.631,2006.631,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.631,2006.631,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.631,2006.631,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.631,2006.631,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.631,2006.631,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.631,2006.631,"%D",15,0)
 |                                                               |
"^DIC",2006.631,2006.631,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.631,2006.631,"%D",17,0)
 
"^DIC",2006.631,2006.631,"%D",18,0)
All exam lists are defined in this file; defines the content and format
"^DIC",2006.631,2006.631,"%D",19,0)
of VistARad Exam Lists.
"^DIC",2006.631,"B","MAG RAD LISTS DEFINITION",2006.631)

**END**
**END**
