KIDS Distribution saved on Jul 16, 2007@13:01:56
Package for FILE named 2006.577
**KIDS**:MAG*3.0*106^

**INSTALL NAME**
MAG*3.0*106
"BLD",5918,0)
MAG*3.0*106^^0^3070716^y
"BLD",5918,1,0)
^^4^4^3070716^
"BLD",5918,1,1,0)
This package contains a KIDS component
"BLD",5918,1,2,0)
for Running Baseline.
"BLD",5918,1,3,0)
 
"BLD",5918,1,4,0)
This package transports the FileMan data dictionary named 2006.577.
"BLD",5918,4,0)
^9.64PA^2006.577^1
"BLD",5918,4,2006.577,0)
2006.577
"BLD",5918,4,2006.577,222)
y^y^f^^^^n
"BLD",5918,4,"B",2006.577,2006.577)

"BLD",5918,6.3)
1
"BLD",5918,"KRN",0)
^9.67PA^8989.52^19
"BLD",5918,"KRN",.4,0)
.4
"BLD",5918,"KRN",.401,0)
.401
"BLD",5918,"KRN",.402,0)
.402
"BLD",5918,"KRN",.403,0)
.403
"BLD",5918,"KRN",.5,0)
.5
"BLD",5918,"KRN",.84,0)
.84
"BLD",5918,"KRN",3.6,0)
3.6
"BLD",5918,"KRN",3.8,0)
3.8
"BLD",5918,"KRN",9.2,0)
9.2
"BLD",5918,"KRN",9.8,0)
9.8
"BLD",5918,"KRN",19,0)
19
"BLD",5918,"KRN",19.1,0)
19.1
"BLD",5918,"KRN",101,0)
101
"BLD",5918,"KRN",409.61,0)
409.61
"BLD",5918,"KRN",771,0)
771
"BLD",5918,"KRN",870,0)
870
"BLD",5918,"KRN",8989.51,0)
8989.51
"BLD",5918,"KRN",8989.52,0)
8989.52
"BLD",5918,"KRN",8994,0)
8994
"BLD",5918,"KRN","B",.4,.4)

"BLD",5918,"KRN","B",.401,.401)

"BLD",5918,"KRN","B",.402,.402)

"BLD",5918,"KRN","B",.403,.403)

"BLD",5918,"KRN","B",.5,.5)

"BLD",5918,"KRN","B",.84,.84)

"BLD",5918,"KRN","B",3.6,3.6)

"BLD",5918,"KRN","B",3.8,3.8)

"BLD",5918,"KRN","B",9.2,9.2)

"BLD",5918,"KRN","B",9.8,9.8)

"BLD",5918,"KRN","B",19,19)

"BLD",5918,"KRN","B",19.1,19.1)

"BLD",5918,"KRN","B",101,101)

"BLD",5918,"KRN","B",409.61,409.61)

"BLD",5918,"KRN","B",771,771)

"BLD",5918,"KRN","B",870,870)

"BLD",5918,"KRN","B",8989.51,8989.51)

"BLD",5918,"KRN","B",8989.52,8989.52)

"BLD",5918,"KRN","B",8994,8994)

"FIA",2006.577)
DICOM FIFO QUEUE
"FIA",2006.577,0)
^MAGDICOM(2006.577,
"FIA",2006.577,0,0)
2006.577
"FIA",2006.577,0,1)
y^y^f^^^^n
"FIA",2006.577,0,10)

"FIA",2006.577,0,11)

"FIA",2006.577,0,"RLRO")

"FIA",2006.577,2006.577)
0
"FIA",2006.577,2006.5771)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.577,2006.577,0,"AUDIT")
@
"SEC","^DIC",2006.577,2006.577,0,"DD")
@
"SEC","^DIC",2006.577,2006.577,0,"DEL")
@
"SEC","^DIC",2006.577,2006.577,0,"LAYGO")
@
"SEC","^DIC",2006.577,2006.577,0,"RD")
@
"SEC","^DIC",2006.577,2006.577,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.577,2006.577,0)
FIELD^^2^3
"^DD",2006.577,2006.577,0,"DDA")
N
"^DD",2006.577,2006.577,0,"DT")
3010227
"^DD",2006.577,2006.577,0,"NM","DICOM FIFO QUEUE")

"^DD",2006.577,2006.577,0,"VRPK")
IMAGING
"^DD",2006.577,2006.577,.001,0)
NUMBER^NJ3,0^^ ^K:+X'=X!(X>999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.577,2006.577,.001,3)
Enter the sequence number of this data channel.
"^DD",2006.577,2006.577,.001,21,0)
^^2^2^3010227^^
"^DD",2006.577,2006.577,.001,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.577,2006.577,.001,21,2,0)
the channel number of the data channel being described in this record.
"^DD",2006.577,2006.577,.001,"DT")
3010227
"^DD",2006.577,2006.577,.01,0)
CHANNEL^RNJ4,0X^^0;1^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X S:$D(X) DINUM=X
"^DD",2006.577,2006.577,.01,1,0)
^.1^^0
"^DD",2006.577,2006.577,.01,3)
Enter the number of the data channel being described in this record.
"^DD",2006.577,2006.577,.01,21,0)
^^3^3^3010222^
"^DD",2006.577,2006.577,.01,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.577,2006.577,.01,21,2,0)
the number of "channels" to external PACSs that is being
"^DD",2006.577,2006.577,.01,21,3,0)
used by a DICOM Text Gateway to transmit messages.
"^DD",2006.577,2006.577,.01,"DT")
3010223
"^DD",2006.577,2006.577,2,0)
QUEUE LETTER^2006.5771A^^1;0
"^DD",2006.577,2006.5771,0)
QUEUE LETTER SUB-FIELD^^3^3
"^DD",2006.577,2006.5771,0,"DT")
3010222
"^DD",2006.577,2006.5771,0,"IX","B",2006.5771,.01)

"^DD",2006.577,2006.5771,0,"NM","QUEUE LETTER")

"^DD",2006.577,2006.5771,0,"UP")
2006.577
"^DD",2006.577,2006.5771,.01,0)
QUEUE LETTER^RF^^0;1^K:$L(X)>1!($L(X)<1) X
"^DD",2006.577,2006.5771,.01,1,0)
^.1
"^DD",2006.577,2006.5771,.01,1,1,0)
2006.5771^B
"^DD",2006.577,2006.5771,.01,1,1,1)
S ^MAGDAUDT(2006.577,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.577,2006.5771,.01,1,1,2)
K ^MAGDAUDT(2006.577,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.577,2006.5771,.01,3)
Enter the single upper case letter that identifies this queue.
"^DD",2006.577,2006.5771,.01,21,0)
^^5^5^3010222^
"^DD",2006.577,2006.5771,.01,21,1,0)
The value of this field is a single upper case letter.
"^DD",2006.577,2006.5771,.01,21,2,0)
This letter identifies a FIFO queue that is being processed
"^DD",2006.577,2006.5771,.01,21,3,0)
on a DICOM Text Gateway.
"^DD",2006.577,2006.5771,.01,21,4,0)
There are 16 such queues (A, B, C, D, E, F, G, H,
"^DD",2006.577,2006.5771,.01,21,5,0)
S, T, U, V, W, X, Y and Z).
"^DD",2006.577,2006.5771,.01,"DT")
3010222
"^DD",2006.577,2006.5771,2,0)
NUMBER^RNJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.577,2006.5771,2,3)
Enter the current sequence number in this queue.
"^DD",2006.577,2006.5771,2,21,0)
^^5^5^3010222^
"^DD",2006.577,2006.5771,2,21,1,0)
The value of this field is an integer number that identifies
"^DD",2006.577,2006.5771,2,21,2,0)
the entry in the FIFO queue that will be processed next.
"^DD",2006.577,2006.5771,2,21,3,0)
The initial value for this field is 9999999.
"^DD",2006.577,2006.5771,2,21,4,0)
When, during normal processing, this number would be incremented
"^DD",2006.577,2006.5771,2,21,5,0)
to a value larger then 9999999, the number will be reset to 0.
"^DD",2006.577,2006.5771,2,"DT")
3010222
"^DD",2006.577,2006.5771,3,0)
TIME^RD^^0;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.577,2006.5771,3,3)
Enter the date and time when the last entry was processed.
"^DD",2006.577,2006.5771,3,21,0)
^^3^3^3010222^
"^DD",2006.577,2006.5771,3,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.577,2006.5771,3,21,2,0)
the time stamp that indicates when the most recent entry
"^DD",2006.577,2006.5771,3,21,3,0)
was processed for the current queue.
"^DD",2006.577,2006.5771,3,"DT")
3010222
"^DIC",2006.577,2006.577,0)
DICOM FIFO QUEUE^2006.577
"^DIC",2006.577,2006.577,0,"GL")
^MAGDICOM(2006.577,
"^DIC",2006.577,2006.577,"%",0)
^1.005^^0
"^DIC",2006.577,2006.577,"%D",0)
^^21^21^3010619^
"^DIC",2006.577,2006.577,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.577,2006.577,"%D",2,0)
 |                                                               |
"^DIC",2006.577,2006.577,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.577,2006.577,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.577,2006.577,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.577,2006.577,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.577,2006.577,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.577,2006.577,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.577,2006.577,"%D",9,0)
 |                                                               |
"^DIC",2006.577,2006.577,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.577,2006.577,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.577,2006.577,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.577,2006.577,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.577,2006.577,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.577,2006.577,"%D",15,0)
 |                                                               |
"^DIC",2006.577,2006.577,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.577,2006.577,"%D",17,0)
 
"^DIC",2006.577,2006.577,"%D",18,0)
The VistA DICOM Text Gateway organizes some of its activities
"^DIC",2006.577,2006.577,"%D",19,0)
by entering various chunks of work into FIFO queues.
"^DIC",2006.577,2006.577,"%D",20,0)
The entries in this file keep track of the processing of the
"^DIC",2006.577,2006.577,"%D",21,0)
entries in these FIFO queues.
"^DIC",2006.577,"B","DICOM FIFO QUEUE",2006.577)

**END**
**END**
