KIDS Distribution saved on Jan 16, 2013@15:40:33
Full DD Extract from GOLD - SEQ82_P122
**KIDS**:MAG*3.0*999_DD*2005.002^

**INSTALL NAME**
MAG*3.0*999_DD*2005.002
"BLD",7812,0)
MAG*3.0*999_DD*2005.002^IMAGING^0^3130116^n
"BLD",7812,4,0)
^9.64PA^2005.002^1
"BLD",7812,4,2005.002,0)
2005.002
"BLD",7812,4,2005.002,222)
y^y^f^^^^n
"BLD",7812,4,"B",2005.002,2005.002)

"BLD",7812,6.3)
1
"BLD",7812,"KRN",0)
^9.67PA^779.2^20
"BLD",7812,"KRN",.4,0)
.4
"BLD",7812,"KRN",.401,0)
.401
"BLD",7812,"KRN",.402,0)
.402
"BLD",7812,"KRN",.403,0)
.403
"BLD",7812,"KRN",.5,0)
.5
"BLD",7812,"KRN",.84,0)
.84
"BLD",7812,"KRN",3.6,0)
3.6
"BLD",7812,"KRN",3.8,0)
3.8
"BLD",7812,"KRN",9.2,0)
9.2
"BLD",7812,"KRN",9.8,0)
9.8
"BLD",7812,"KRN",19,0)
19
"BLD",7812,"KRN",19.1,0)
19.1
"BLD",7812,"KRN",101,0)
101
"BLD",7812,"KRN",409.61,0)
409.61
"BLD",7812,"KRN",771,0)
771
"BLD",7812,"KRN",779.2,0)
779.2
"BLD",7812,"KRN",870,0)
870
"BLD",7812,"KRN",8989.51,0)
8989.51
"BLD",7812,"KRN",8989.52,0)
8989.52
"BLD",7812,"KRN",8994,0)
8994
"BLD",7812,"KRN","B",.4,.4)

"BLD",7812,"KRN","B",.401,.401)

"BLD",7812,"KRN","B",.402,.402)

"BLD",7812,"KRN","B",.403,.403)

"BLD",7812,"KRN","B",.5,.5)

"BLD",7812,"KRN","B",.84,.84)

"BLD",7812,"KRN","B",3.6,3.6)

"BLD",7812,"KRN","B",3.8,3.8)

"BLD",7812,"KRN","B",9.2,9.2)

"BLD",7812,"KRN","B",9.8,9.8)

"BLD",7812,"KRN","B",19,19)

"BLD",7812,"KRN","B",19.1,19.1)

"BLD",7812,"KRN","B",101,101)

"BLD",7812,"KRN","B",409.61,409.61)

"BLD",7812,"KRN","B",771,771)

"BLD",7812,"KRN","B",779.2,779.2)

"BLD",7812,"KRN","B",870,870)

"BLD",7812,"KRN","B",8989.51,8989.51)

"BLD",7812,"KRN","B",8989.52,8989.52)

"BLD",7812,"KRN","B",8994,8994)

"FIA",2005.002)
IMAGING ANNOTATION
"FIA",2005.002,0)
^MAG(2005.002,
"FIA",2005.002,0,0)
2005.002P
"FIA",2005.002,0,1)
y^y^f^^^^n
"FIA",2005.002,0,10)

"FIA",2005.002,0,11)

"FIA",2005.002,0,"RLRO")

"FIA",2005.002,0,"VR")
3.0^MAG
"FIA",2005.002,2005.002)
0
"FIA",2005.002,2005.0021)
0
"FIA",2005.002,2005.0022)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
999_DD^3130116
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.002,2005.002,0,"DD")
@
"SEC","^DIC",2005.002,2005.002,0,"DEL")
@
"SEC","^DIC",2005.002,2005.002,0,"LAYGO")
@
"SEC","^DIC",2005.002,2005.002,0,"RD")
@
"SEC","^DIC",2005.002,2005.002,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.002,2005.002,0)
FIELD^^1^2
"^DD",2005.002,2005.002,0,"DDA")
N
"^DD",2005.002,2005.002,0,"DT")
3120430
"^DD",2005.002,2005.002,0,"IX","B",2005.002,.01)

"^DD",2005.002,2005.002,0,"NM","IMAGING ANNOTATION")

"^DD",2005.002,2005.002,0,"VRPK")
MAG
"^DD",2005.002,2005.002,.01,0)
IMAGE^RP2005'^MAG(2005,^0;1^Q
"^DD",2005.002,2005.002,.01,.1)
ANNOTATE IMAGE
"^DD",2005.002,2005.002,.01,1,0)
^.1
"^DD",2005.002,2005.002,.01,1,1,0)
2005.002^B
"^DD",2005.002,2005.002,.01,1,1,1)
S ^MAG(2005.002,"B",$E(X,1,30),DA)=""
"^DD",2005.002,2005.002,.01,1,1,2)
K ^MAG(2005.002,"B",$E(X,1,30),DA)
"^DD",2005.002,2005.002,.01,3)
Select the image.
"^DD",2005.002,2005.002,.01,21,0)
^.001^1^1^3120430^^^
"^DD",2005.002,2005.002,.01,21,1,0)
This is the image being annotated.
"^DD",2005.002,2005.002,.01,"DT")
3120430
"^DD",2005.002,2005.002,1,0)
ANNOTATION GROUP^2005.0021PA^^1;0
"^DD",2005.002,2005.002,1,21,0)
^.001^1^1^3120716^^^^
"^DD",2005.002,2005.002,1,21,1,0)
These fields store user annotations to the image.
"^DD",2005.002,2005.0021,0)
ANNOTATION GROUP SUB-FIELD^^6^9
"^DD",2005.002,2005.0021,0,"DT")
3111116
"^DD",2005.002,2005.0021,0,"IX","B",2005.0021,.01)

"^DD",2005.002,2005.0021,0,"NM","ANNOTATION GROUP")

"^DD",2005.002,2005.0021,0,"UP")
2005.002
"^DD",2005.002,2005.0021,.01,0)
ANNOTATOR^RP200'^VA(200,^0;1^Q
"^DD",2005.002,2005.0021,.01,1,0)
^.1
"^DD",2005.002,2005.0021,.01,1,1,0)
2005.0021^B
"^DD",2005.002,2005.0021,.01,1,1,1)
S ^MAG(2005.002,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2005.002,2005.0021,.01,1,1,2)
K ^MAG(2005.002,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2005.002,2005.0021,.01,3)
Select the user who made the annotation.
"^DD",2005.002,2005.0021,.01,21,0)
^.001^1^1^3120430^^
"^DD",2005.002,2005.0021,.01,21,1,0)
This field stores the ID of the user who made the annotation.
"^DD",2005.002,2005.0021,.01,"DT")
3111122
"^DD",2005.002,2005.0021,1,0)
ANNOTATION SAVED DATE/TIME^RD^^0;2^S %DT="ESTR" D ^%DT S X=Y K:Y<1 X
"^DD",2005.002,2005.0021,1,3)
Enter date and time.
"^DD",2005.002,2005.0021,1,21,0)
^.001^1^1^3111116^^
"^DD",2005.002,2005.0021,1,21,1,0)
Date and time the image was annotated/stored.
"^DD",2005.002,2005.0021,1,"DT")
3110601
"^DD",2005.002,2005.0021,2,0)
ANNOTATION VERSION^F^^0;3^K:$L(X)>15!($L(X)<1) X
"^DD",2005.002,2005.0021,2,3)
Annotation (tool) version must be 1-15 characters in length.
"^DD",2005.002,2005.0021,2,21,0)
^.001^1^1^3120430^^^
"^DD",2005.002,2005.0021,2,21,1,0)
The annotation tool version that was used to create the annotated image.
"^DD",2005.002,2005.0021,2,"DT")
3110601
"^DD",2005.002,2005.0021,3,0)
SOURCE^F^^0;4^K:$L(X)>15!($L(X)<1) X
"^DD",2005.002,2005.0021,3,3)
Annotation source must be 1-15 characters in length.
"^DD",2005.002,2005.0021,3,21,0)
^^1^1^3110601^
"^DD",2005.002,2005.0021,3,21,1,0)
The source of annotation been created, e.g.: Imaging Clinic or VistARad.
"^DD",2005.002,2005.0021,3,"DT")
3110601
"^DD",2005.002,2005.0021,4,0)
ANNOTATION LAYER DELETION^S^1:Yes;0:No;^0;5^Q
"^DD",2005.002,2005.0021,4,3)
Was the annotation deleted?
"^DD",2005.002,2005.0021,4,21,0)
1^.001^1^1^3120716^
"^DD",2005.002,2005.0021,4,21,1,0)
Indicates whether or not an annotation layer has been marked as deleted.
"^DD",2005.002,2005.0021,4,"DT")
3120420
"^DD",2005.002,2005.0021,5,0)
ANNOTATION IMAGE LAYER^2005.0022^^1;0
"^DD",2005.002,2005.0021,5,21,0)
^^1^1^3120420^
"^DD",2005.002,2005.0021,5,21,1,0)
This field contains the annotation XML raw data.
"^DD",2005.002,2005.0021,6,0)
TIU NOTE COMPLETION^S^1:Yes;0:No;^0;6^Q
"^DD",2005.002,2005.0021,6,3)
Indicate the completion of TIU document image.
"^DD",2005.002,2005.0021,6,21,0)
^.001^1^1^3120430^^
"^DD",2005.002,2005.0021,6,21,1,0)
The completion status of the TIU document when saving a TIU image annotation.
"^DD",2005.002,2005.0021,6,23,0)
^.001^1^1^3120430^^
"^DD",2005.002,2005.0021,6,23,1,0)
It is only for TIU type image annotation.
"^DD",2005.002,2005.0021,6,"DT")
3120420
"^DD",2005.002,2005.0021,7,0)
SERVICE^P49'^DIC(49,^0;7^Q
"^DD",2005.002,2005.0021,7,3)
Enter Service/Section of annotator.
"^DD",2005.002,2005.0021,7,21,0)
^.001^1^1^3120420^^^
"^DD",2005.002,2005.0021,7,21,1,0)
Service/Section of annotator when the annotation was made.
"^DD",2005.002,2005.0021,7,23,0)
^.001^1^1^3120420^^
"^DD",2005.002,2005.0021,7,23,1,0)
Annotator Service/Section of NEW PERSON file(#200)
"^DD",2005.002,2005.0021,7,"DT")
3111122
"^DD",2005.002,2005.0021,8,0)
SITE^P4'^DIC(4,^0;8^Q
"^DD",2005.002,2005.0021,8,3)
Enter Site/Institution.
"^DD",2005.002,2005.0021,8,21,0)
^.001^1^1^3111116^^^
"^DD",2005.002,2005.0021,8,21,1,0)
The site/division at which the annotator logged in and annotated image.
"^DD",2005.002,2005.0021,8,"DT")
3110630
"^DD",2005.002,2005.0022,0)
ANNOTATION IMAGE LAYER SUB-FIELD^^.01^1
"^DD",2005.002,2005.0022,0,"DT")
3110601
"^DD",2005.002,2005.0022,0,"NM","ANNOTATION IMAGE LAYER")

"^DD",2005.002,2005.0022,0,"UP")
2005.0021
"^DD",2005.002,2005.0022,.01,0)
ANNOTATION XML^Wx^^0;1^Q
"^DD",2005.002,2005.0022,.01,3)
ANNOTATION IMAGE XML DATA
"^DD",2005.002,2005.0022,.01,21,0)
^^1^1^3120420^
"^DD",2005.002,2005.0022,.01,21,1,0)
All XML raw data.
"^DD",2005.002,2005.0022,.01,23,0)
^^1^1^3120420^
"^DD",2005.002,2005.0022,.01,23,1,0)
XML raw data will be divided into 240 characters each line.
"^DD",2005.002,2005.0022,.01,"DT")
3120420
"^DIC",2005.002,2005.002,0)
IMAGING ANNOTATION^2005.002
"^DIC",2005.002,2005.002,0,"GL")
^MAG(2005.002,
"^DIC",2005.002,2005.002,"%",0)
^1.005^1^1
"^DIC",2005.002,2005.002,"%",1,0)
MAG
"^DIC",2005.002,2005.002,"%","B","MAG",1)

"^DIC",2005.002,2005.002,"%D",0)
^1.001^21^21^3111013^^^^
"^DIC",2005.002,2005.002,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2005.002,2005.002,"%D",2,0)
 |                                                               |
"^DIC",2005.002,2005.002,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2005.002,2005.002,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2005.002,2005.002,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2005.002,2005.002,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2005.002,2005.002,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2005.002,2005.002,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2005.002,2005.002,"%D",9,0)
 |                                                               |
"^DIC",2005.002,2005.002,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2005.002,2005.002,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2005.002,2005.002,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2005.002,2005.002,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2005.002,2005.002,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2005.002,2005.002,"%D",15,0)
 |                                                               |
"^DIC",2005.002,2005.002,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2005.002,2005.002,"%D",17,0)
 
"^DIC",2005.002,2005.002,"%D",18,0)
This file contains an entry for each annotated image. The information
"^DIC",2005.002,2005.002,"%D",19,0)
includes the detail about each annotation, e.g.: annotator, date/time
"^DIC",2005.002,2005.002,"%D",20,0)
saved, tool version, source and XML data...etc. 
"^DIC",2005.002,2005.002,"%D",21,0)

"^DIC",2005.002,"B","IMAGING ANNOTATION",2005.002)

**END**
**END**
