KIDS Distribution saved on Jul 16, 2007@12:42:48
Package for FILE named 2006.036
**KIDS**:MAG*3.0*58^

**INSTALL NAME**
MAG*3.0*58
"BLD",5881,0)
MAG*3.0*58^^0^3070716^y
"BLD",5881,1,0)
^^4^4^3070716^
"BLD",5881,1,1,0)
This package contains a KIDS component
"BLD",5881,1,2,0)
for Running Baseline.
"BLD",5881,1,3,0)
 
"BLD",5881,1,4,0)
This package transports the FileMan data dictionary named 2006.036.
"BLD",5881,4,0)
^9.64PA^2006.036^1
"BLD",5881,4,2006.036,0)
2006.036
"BLD",5881,4,2006.036,222)
y^y^f^^^^n
"BLD",5881,4,"B",2006.036,2006.036)

"BLD",5881,6.3)
1
"BLD",5881,"KRN",0)
^9.67PA^8989.52^19
"BLD",5881,"KRN",.4,0)
.4
"BLD",5881,"KRN",.401,0)
.401
"BLD",5881,"KRN",.402,0)
.402
"BLD",5881,"KRN",.403,0)
.403
"BLD",5881,"KRN",.5,0)
.5
"BLD",5881,"KRN",.84,0)
.84
"BLD",5881,"KRN",3.6,0)
3.6
"BLD",5881,"KRN",3.8,0)
3.8
"BLD",5881,"KRN",9.2,0)
9.2
"BLD",5881,"KRN",9.8,0)
9.8
"BLD",5881,"KRN",19,0)
19
"BLD",5881,"KRN",19.1,0)
19.1
"BLD",5881,"KRN",101,0)
101
"BLD",5881,"KRN",409.61,0)
409.61
"BLD",5881,"KRN",771,0)
771
"BLD",5881,"KRN",870,0)
870
"BLD",5881,"KRN",8989.51,0)
8989.51
"BLD",5881,"KRN",8989.52,0)
8989.52
"BLD",5881,"KRN",8994,0)
8994
"BLD",5881,"KRN","B",.4,.4)

"BLD",5881,"KRN","B",.401,.401)

"BLD",5881,"KRN","B",.402,.402)

"BLD",5881,"KRN","B",.403,.403)

"BLD",5881,"KRN","B",.5,.5)

"BLD",5881,"KRN","B",.84,.84)

"BLD",5881,"KRN","B",3.6,3.6)

"BLD",5881,"KRN","B",3.8,3.8)

"BLD",5881,"KRN","B",9.2,9.2)

"BLD",5881,"KRN","B",9.8,9.8)

"BLD",5881,"KRN","B",19,19)

"BLD",5881,"KRN","B",19.1,19.1)

"BLD",5881,"KRN","B",101,101)

"BLD",5881,"KRN","B",409.61,409.61)

"BLD",5881,"KRN","B",771,771)

"BLD",5881,"KRN","B",870,870)

"BLD",5881,"KRN","B",8989.51,8989.51)

"BLD",5881,"KRN","B",8989.52,8989.52)

"BLD",5881,"KRN","B",8994,8994)

"FIA",2006.036)
ROUTING STATISTICS
"FIA",2006.036,0)
^MAGQUEUE(2006.036,
"FIA",2006.036,0,0)
2006.036
"FIA",2006.036,0,1)
y^y^f^^^^n
"FIA",2006.036,0,10)

"FIA",2006.036,0,11)

"FIA",2006.036,0,"RLRO")

"FIA",2006.036,2006.036)
0
"FIA",2006.036,2006.03601)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.036,2006.036,0,"AUDIT")
@
"SEC","^DIC",2006.036,2006.036,0,"DD")
@
"SEC","^DIC",2006.036,2006.036,0,"DEL")
@
"SEC","^DIC",2006.036,2006.036,0,"LAYGO")
@
"SEC","^DIC",2006.036,2006.036,0,"RD")
@
"SEC","^DIC",2006.036,2006.036,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.036,2006.036,0)
FIELD^^1^2
"^DD",2006.036,2006.036,0,"DDA")
N
"^DD",2006.036,2006.036,0,"DT")
2991104
"^DD",2006.036,2006.036,0,"NM","ROUTING STATISTICS")

"^DD",2006.036,2006.036,0,"VRPK")
MAG
"^DD",2006.036,2006.036,.01,0)
DATE^RDX^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X S:$D(X) DINUM=X
"^DD",2006.036,2006.036,.01,1,0)
^.1^^0
"^DD",2006.036,2006.036,.01,3)
Enter the date for which statistics will be presented.
"^DD",2006.036,2006.036,.01,"DT")
2991104
"^DD",2006.036,2006.036,1,0)
DETAILS^2006.03601A^^1;0
"^DD",2006.036,2006.03601,0)
DETAILS SUB-FIELD^^6^6
"^DD",2006.036,2006.03601,0,"DT")
2991104
"^DD",2006.036,2006.03601,0,"NM","DETAILS")

"^DD",2006.036,2006.03601,0,"UP")
2006.036
"^DD",2006.036,2006.03601,.01,0)
LESS THAN 5 MINUTES^NJ9,0^^0;1^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.036,2006.03601,.01,1,0)
^.1^^0
"^DD",2006.036,2006.03601,.01,3)
Enter the number of groups that took less than 5 minutes
"^DD",2006.036,2006.03601,.01,"DT")
2991104
"^DD",2006.036,2006.03601,2,0)
LESS THAN 15 MINUTES^NJ9,0^^0;2^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.036,2006.03601,2,3)
Enter the number of groups that took less than 15 minutes.
"^DD",2006.036,2006.03601,2,"DT")
2991104
"^DD",2006.036,2006.03601,3,0)
LESS THAN 1 HOUR^NJ9,0^^0;3^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.036,2006.03601,3,3)
Enter the number of groups that took less than 1 hour.
"^DD",2006.036,2006.03601,3,"DT")
2991104
"^DD",2006.036,2006.03601,4,0)
REST^NJ9,0^^0;4^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.036,2006.03601,4,3)
Enter the number of groups that took an hour or more.
"^DD",2006.036,2006.03601,4,"DT")
2991104
"^DD",2006.036,2006.03601,5,0)
LONGEST^NJ9,0^^0;5^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.036,2006.03601,5,3)
Enter the number of seconds for the image that took the longest.
"^DD",2006.036,2006.03601,5,"DT")
2991104
"^DD",2006.036,2006.03601,6,0)
DESCRIPTION^F^^0;6^K:$L(X)>40!($L(X)<1) X
"^DD",2006.036,2006.03601,6,3)
Enter a description for these counts.
"^DD",2006.036,2006.03601,6,"DT")
2991104
"^DIC",2006.036,2006.036,0)
ROUTING STATISTICS^2006.036
"^DIC",2006.036,2006.036,0,"GL")
^MAGQUEUE(2006.036,
"^DIC",2006.036,2006.036,"%",0)
^1.005^^0
"^DIC",2006.036,2006.036,"%D",0)
^^33^33^3020528^^
"^DIC",2006.036,2006.036,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.036,2006.036,"%D",2,0)
 |                                                               |
"^DIC",2006.036,2006.036,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.036,2006.036,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.036,2006.036,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.036,2006.036,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.036,2006.036,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.036,2006.036,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.036,2006.036,"%D",9,0)
 |                                                               |
"^DIC",2006.036,2006.036,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.036,2006.036,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.036,2006.036,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.036,2006.036,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.036,2006.036,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.036,2006.036,"%D",15,0)
 |                                                               |
"^DIC",2006.036,2006.036,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.036,2006.036,"%D",17,0)
 
"^DIC",2006.036,2006.036,"%D",18,0)
The entries in this file tally the activity of any automated routing
"^DIC",2006.036,2006.036,"%D",19,0)
that takes place on the site where this file resides. Any images
"^DIC",2006.036,2006.036,"%D",20,0)
that are transmitted from this file will be tallied in this file.
"^DIC",2006.036,2006.036,"%D",21,0)
See also the "DICOM STATION" file, which contains similar information,
"^DIC",2006.036,2006.036,"%D",22,0)
but compiled for multiple sites.
"^DIC",2006.036,2006.036,"%D",23,0)

"^DIC",2006.036,2006.036,"%D",24,0)
The counts that are reported in this table reflect the numbers of groups
"^DIC",2006.036,2006.036,"%D",25,0)
of images that were transmitted to the various locations
"^DIC",2006.036,2006.036,"%D",26,0)
The 'Description' field further describes the counts in an entry
"^DIC",2006.036,2006.036,"%D",27,0)
to reflect either 'Duration' or 'Lag' time.
"^DIC",2006.036,2006.036,"%D",28,0)
'Duration' refers to the total time needed to transmit the whole
"^DIC",2006.036,2006.036,"%D",29,0)
group of images
"^DIC",2006.036,2006.036,"%D",30,0)
'Lag' time refers to the time-span between the acquisition of the last
"^DIC",2006.036,2006.036,"%D",31,0)
file of a group of images, and the transmission of the
"^DIC",2006.036,2006.036,"%D",32,0)
first file for that group of images to the destination
"^DIC",2006.036,2006.036,"%D",33,0)
in question.
"^DIC",2006.036,"B","ROUTING STATISTICS",2006.036)

**END**
**END**
