KIDS Distribution saved on Jul 26, 2012@08:58:41
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.63^

**INSTALL NAME**
MAG*3.0*350_DD*2006.63
"BLD",7810,0)
MAG*3.0*350_DD*2006.63^IMAGING^0^3120726^n
"BLD",7810,4,0)
^9.64PA^2006.63^1
"BLD",7810,4,2006.63,0)
2006.63
"BLD",7810,4,2006.63,222)
y^y^f^^^^y
"BLD",7810,4,"B",2006.63,2006.63)

"BLD",7810,6.3)
1
"BLD",7810,"KRN",0)
^9.67PA^779.2^20
"BLD",7810,"KRN",.4,0)
.4
"BLD",7810,"KRN",.401,0)
.401
"BLD",7810,"KRN",.402,0)
.402
"BLD",7810,"KRN",.403,0)
.403
"BLD",7810,"KRN",.5,0)
.5
"BLD",7810,"KRN",.84,0)
.84
"BLD",7810,"KRN",3.6,0)
3.6
"BLD",7810,"KRN",3.8,0)
3.8
"BLD",7810,"KRN",9.2,0)
9.2
"BLD",7810,"KRN",9.8,0)
9.8
"BLD",7810,"KRN",19,0)
19
"BLD",7810,"KRN",19.1,0)
19.1
"BLD",7810,"KRN",101,0)
101
"BLD",7810,"KRN",409.61,0)
409.61
"BLD",7810,"KRN",771,0)
771
"BLD",7810,"KRN",779.2,0)
779.2
"BLD",7810,"KRN",870,0)
870
"BLD",7810,"KRN",8989.51,0)
8989.51
"BLD",7810,"KRN",8989.52,0)
8989.52
"BLD",7810,"KRN",8994,0)
8994
"BLD",7810,"KRN","B",.4,.4)

"BLD",7810,"KRN","B",.401,.401)

"BLD",7810,"KRN","B",.402,.402)

"BLD",7810,"KRN","B",.403,.403)

"BLD",7810,"KRN","B",.5,.5)

"BLD",7810,"KRN","B",.84,.84)

"BLD",7810,"KRN","B",3.6,3.6)

"BLD",7810,"KRN","B",3.8,3.8)

"BLD",7810,"KRN","B",9.2,9.2)

"BLD",7810,"KRN","B",9.8,9.8)

"BLD",7810,"KRN","B",19,19)

"BLD",7810,"KRN","B",19.1,19.1)

"BLD",7810,"KRN","B",101,101)

"BLD",7810,"KRN","B",409.61,409.61)

"BLD",7810,"KRN","B",771,771)

"BLD",7810,"KRN","B",779.2,779.2)

"BLD",7810,"KRN","B",870,870)

"BLD",7810,"KRN","B",8989.51,8989.51)

"BLD",7810,"KRN","B",8989.52,8989.52)

"BLD",7810,"KRN","B",8994,8994)

"DATA",2006.63,1,0)
CASE NUMBER^Case #^^^^1^^S3
"DATA",2006.63,2,0)
EXAM LOCK INDICATOR^Lock^^^^2
"DATA",2006.63,3,0)
PATIENT NAME^Patient Name^^^^3
"DATA",2006.63,4,0)
PATIENT ID^ID #^^^^4
"DATA",2006.63,5,0)
PRIORITY^Priority^^^^5^1
"DATA",2006.63,6,0)
PROCEDURE^Procedure^^^^6
"DATA",2006.63,7,0)
IMAGE DATE/TIME^Image Date/Time^^^^7^^S1
"DATA",2006.63,8,0)
STATUS^Status^^^^8
"DATA",2006.63,9,0)
NUMBER OF IMAGES^# Img^# Img^^^9^1^S2
"DATA",2006.63,10,0)
ONLINE STATUS^Onl^^^^10
"DATA",2006.63,11,0)
IMAGING LOCATION^Imaging Loc^^^^13
"DATA",2006.63,12,0)
REMOTE CACHE INDICATOR^RC^RC^^^11
"DATA",2006.63,13,0)
IMAGES EXIST INDICATOR^MAGSRT^^1^^51^1
"DATA",2006.63,14,0)
IMAGE DATE/TIME-SORTABLE^SORT_IMG_DT^^1^^50^1
"DATA",2006.63,15,0)
MODALITY^Mod^^^^12
"DATA",2006.63,16,0)
INTERNAL EXAM STATUS^IntStat^^^1^52
"DATA",2006.63,17,0)
IMAGE TYPE ABBREVIATION^ImgType^^^^15
"DATA",2006.63,18,0)
PATIENT LOCATION ABBREV^Pt Loc'n Abb^^^^14
"DATA",2006.63,19,0)
PATIENT LOCATION NAME^Pt Loc'n Name^^^^14.5
"DATA",2006.63,20,0)
INTERPRETING RADIOLOGISTS^Interp By^^^^14.7
"DATA",2006.63,21,0)
SSN LAST 4^SSN-4^^^^4.3^1^S2
"DATA",2006.63,22,0)
RADIOLOGY DIVISION^Rad Div^Rad Div^^^13.3
"DATA",2006.63,23,0)
SITE CODE^SITE CODE^SITE^^^13.5
"DATA",2006.63,24,0)
INTERP BY LOGON RADIOLOGIST?^Interp By Me?^^^^53
"DATA",2006.63,25,0)
PROCEDURE MODIFIER^Modifier^Modifier^^^6.3
"DATA",2006.63,26,0)
PATIENT LOCATION TYPE^PT LOC TYPE^Loc'n Type^^^14.3
"DATA",2006.63,27,0)
CPT CODE^CPT^CPT^^^16
"DATA",2006.63,28,0)
WARD^WARD^WARD^^^13.8
"DATA",2006.63,29,0)
HISTORY IEN^HISTIEN^IEN^0^1^12.8^1^S2
"DATA",2006.63,30,0)
HISTORY TIME^HIST_TIME^TIMESTAMP^0^1^12.5^1^S1
"DATA",2006.63,31,0)
HISTORY LOCKED^HIST_LOCK^LOCK?^0^1^12.6^1
"DATA",2006.63,32,0)
HISTORY HP^HIST_HP^HP/TP^0^1^12.7
"DATA",2006.63,33,0)
TECH INITIALS^TECH^TECH^^^17.0
"DATA",2006.63,34,0)
REGISTRATION DATE^REG DATE^REG DATE^^^17.3^^S1
"DATA",2006.63,35,0)
REGISTRATION DATE-SORTABLE^REG DATE-SORT^REG DATE-SORT^1^^17.5^1^S1
"FIA",2006.63)
MAG RAD LIST DATA ELEMENTS
"FIA",2006.63,0)
^MAG(2006.63,
"FIA",2006.63,0,0)
2006.63
"FIA",2006.63,0,1)
y^y^f^^^^y
"FIA",2006.63,0,10)

"FIA",2006.63,0,11)

"FIA",2006.63,0,"RLRO")

"FIA",2006.63,0,"VR")
3.0^MAG
"FIA",2006.63,2006.63)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.63,2006.63,0,"AUDIT")
@
"SEC","^DIC",2006.63,2006.63,0,"DD")
@
"SEC","^DIC",2006.63,2006.63,0,"DEL")
@
"SEC","^DIC",2006.63,2006.63,0,"LAYGO")
@
"SEC","^DIC",2006.63,2006.63,0,"RD")
@
"SEC","^DIC",2006.63,2006.63,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.63,2006.63,0)
FIELD^^7^8
"^DD",2006.63,2006.63,0,"DDA")
N
"^DD",2006.63,2006.63,0,"DT")
3000107
"^DD",2006.63,2006.63,0,"IX","ASRTREV",2006.63,6)

"^DD",2006.63,2006.63,0,"IX","B",2006.63,.01)

"^DD",2006.63,2006.63,0,"NM","MAG RAD LIST DATA ELEMENTS")

"^DD",2006.63,2006.63,0,"PT",2006.6311,.01)

"^DD",2006.63,2006.63,0,"PT",2006.6312,.01)

"^DD",2006.63,2006.63,0,"VRPK")
MAG
"^DD",2006.63,2006.63,.01,0)
NAME^RFI^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.63,2006.63,.01,1,0)
^.1
"^DD",2006.63,2006.63,.01,1,1,0)
2006.63^B
"^DD",2006.63,2006.63,.01,1,1,1)
S ^MAG(2006.63,"B",$E(X,1,30),DA)=""
"^DD",2006.63,2006.63,.01,1,1,2)
K ^MAG(2006.63,"B",$E(X,1,30),DA)
"^DD",2006.63,2006.63,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.63,2006.63,.01,"DT")
3011106
"^DD",2006.63,2006.63,1,0)
ABBREVIATION^RFI^^0;2^K:$L(X)>15!($L(X)<1)!'('(X["~"!(X["|"))) X
"^DD",2006.63,2006.63,1,3)
Answer must be 1-15 characters in length; no tilde or pipe (~, |).
"^DD",2006.63,2006.63,1,"DT")
3000107
"^DD",2006.63,2006.63,2,0)
COLUMN HEADER^F^^0;3^K:$L(X)>15!($L(X)<1)!'('(X["~"!(X["|"))) X
"^DD",2006.63,2006.63,2,3)
Answer must be 1-15 characters in length; no tilde or pipe (~, |).
"^DD",2006.63,2006.63,2,"DT")
3000107
"^DD",2006.63,2006.63,3,0)
Sort Only?^SI^1:Yes;0:No;^0;4^Q
"^DD",2006.63,2006.63,3,3)
Enter YES only if this field should be used solely for sorting, vs displaying its value.
"^DD",2006.63,2006.63,3,"DT")
2990322
"^DD",2006.63,2006.63,4,0)
Internal Use Only?^SI^1:Yes;^0;5^Q
"^DD",2006.63,2006.63,4,"DT")
2990322
"^DD",2006.63,2006.63,5,0)
RELATIVE ORDER^RNJ4,1I^^0;6^K:+X'=X!(X>99)!(X<0)!(X?.E1"."2N.N) X
"^DD",2006.63,2006.63,5,1,0)
^.1^^0
"^DD",2006.63,2006.63,5,3)
Type a Number between 0 and 99, 1 Decimal Digit
"^DD",2006.63,2006.63,5,21,0)
^^2^2^2990304^
"^DD",2006.63,2006.63,5,21,1,0)
Output columns will always appear in a fixed relative order according to
"^DD",2006.63,2006.63,5,21,2,0)
the value of this field.
"^DD",2006.63,2006.63,5,"DT")
2990322
"^DD",2006.63,2006.63,6,0)
REVERSABLE SORT?^S^1:YES;^0;7^Q
"^DD",2006.63,2006.63,6,1,0)
^.1
"^DD",2006.63,2006.63,6,1,1,0)
2006.63^ASRTREV
"^DD",2006.63,2006.63,6,1,1,1)
S ^MAG(2006.63,"ASRTREV",$E(X,1,30),DA)=""
"^DD",2006.63,2006.63,6,1,1,2)
K ^MAG(2006.63,"ASRTREV",$E(X,1,30),DA)
"^DD",2006.63,2006.63,6,1,1,"DT")
2990507
"^DD",2006.63,2006.63,6,3)
To enable reverse sort by this field, enter YES (Date & Numeric valued fields only!)
"^DD",2006.63,2006.63,6,"DT")
2990507
"^DD",2006.63,2006.63,7,0)
COLUMN TYPE^S^S1:Date/Time;S2:Numeric;S3:Day/Case #;^0;8^Q
"^DD",2006.63,2006.63,7,3)
Answer this ONLY if the data for this field fits a defined Type.
"^DD",2006.63,2006.63,7,21,0)
^^5^5^3000107^
"^DD",2006.63,2006.63,7,21,1,0)
This indicates to the VistsRad Client that the data for this column
"^DD",2006.63,2006.63,7,21,2,0)
requires special handling for either the Sort, or other defined needs.  No
"^DD",2006.63,2006.63,7,21,3,0)
answer, by default, says treat column data as free-text data.  Defined
"^DD",2006.63,2006.63,7,21,4,0)
needs are: Indicate Sort requirements (for Date & Numeric values)
"^DD",2006.63,2006.63,7,21,5,0)
           Indicate Day/Case Number (used for key in Client App)
"^DD",2006.63,2006.63,7,"DT")
3000107
"^DIC",2006.63,2006.63,0)
MAG RAD LIST DATA ELEMENTS^2006.63
"^DIC",2006.63,2006.63,0,"GL")
^MAG(2006.63,
"^DIC",2006.63,2006.63,"%D",0)
^1.001^19^19^3020313^^
"^DIC",2006.63,2006.63,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.63,2006.63,"%D",2,0)
 |                                                               |
"^DIC",2006.63,2006.63,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.63,2006.63,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.63,2006.63,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.63,2006.63,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.63,2006.63,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.63,2006.63,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.63,2006.63,"%D",9,0)
 |                                                               |
"^DIC",2006.63,2006.63,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.63,2006.63,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.63,2006.63,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.63,2006.63,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.63,2006.63,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.63,2006.63,"%D",15,0)
 |                                                               |
"^DIC",2006.63,2006.63,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.63,2006.63,"%D",17,0)
 
"^DIC",2006.63,2006.63,"%D",18,0)
This file contains a list of data elements made available for VistARad 
"^DIC",2006.63,2006.63,"%D",19,0)
Exam Lists.
"^DIC",2006.63,"B","MAG RAD LIST DATA ELEMENTS",2006.63)

**END**
**END**
