KIDS Distribution saved on Jul 16, 2007@12:48:29
Package for FILE named 2006.53
**KIDS**:MAG*3.0*74^

**INSTALL NAME**
MAG*3.0*74
"BLD",5892,0)
MAG*3.0*74^^0^3070716^y
"BLD",5892,1,0)
^^4^4^3070716^
"BLD",5892,1,1,0)
This package contains a KIDS component
"BLD",5892,1,2,0)
for Running Baseline.
"BLD",5892,1,3,0)
 
"BLD",5892,1,4,0)
This package transports the FileMan data dictionary named 2006.53.
"BLD",5892,4,0)
^9.64PA^2006.53^1
"BLD",5892,4,2006.53,0)
2006.53
"BLD",5892,4,2006.53,222)
y^y^f^^^^n
"BLD",5892,4,"B",2006.53,2006.53)

"BLD",5892,6.3)
1
"BLD",5892,"KRN",0)
^9.67PA^8989.52^19
"BLD",5892,"KRN",.4,0)
.4
"BLD",5892,"KRN",.401,0)
.401
"BLD",5892,"KRN",.402,0)
.402
"BLD",5892,"KRN",.403,0)
.403
"BLD",5892,"KRN",.5,0)
.5
"BLD",5892,"KRN",.84,0)
.84
"BLD",5892,"KRN",3.6,0)
3.6
"BLD",5892,"KRN",3.8,0)
3.8
"BLD",5892,"KRN",9.2,0)
9.2
"BLD",5892,"KRN",9.8,0)
9.8
"BLD",5892,"KRN",19,0)
19
"BLD",5892,"KRN",19.1,0)
19.1
"BLD",5892,"KRN",101,0)
101
"BLD",5892,"KRN",409.61,0)
409.61
"BLD",5892,"KRN",771,0)
771
"BLD",5892,"KRN",870,0)
870
"BLD",5892,"KRN",8989.51,0)
8989.51
"BLD",5892,"KRN",8989.52,0)
8989.52
"BLD",5892,"KRN",8994,0)
8994
"BLD",5892,"KRN","B",.4,.4)

"BLD",5892,"KRN","B",.401,.401)

"BLD",5892,"KRN","B",.402,.402)

"BLD",5892,"KRN","B",.403,.403)

"BLD",5892,"KRN","B",.5,.5)

"BLD",5892,"KRN","B",.84,.84)

"BLD",5892,"KRN","B",3.6,3.6)

"BLD",5892,"KRN","B",3.8,3.8)

"BLD",5892,"KRN","B",9.2,9.2)

"BLD",5892,"KRN","B",9.8,9.8)

"BLD",5892,"KRN","B",19,19)

"BLD",5892,"KRN","B",19.1,19.1)

"BLD",5892,"KRN","B",101,101)

"BLD",5892,"KRN","B",409.61,409.61)

"BLD",5892,"KRN","B",771,771)

"BLD",5892,"KRN","B",870,870)

"BLD",5892,"KRN","B",8989.51,8989.51)

"BLD",5892,"KRN","B",8989.52,8989.52)

"BLD",5892,"KRN","B",8994,8994)

"FIA",2006.53)
DICOM UID DICTIONARY
"FIA",2006.53,0)
^MAGDICOM(2006.53,
"FIA",2006.53,0,0)
2006.53
"FIA",2006.53,0,1)
y^y^f^^^^n
"FIA",2006.53,0,10)

"FIA",2006.53,0,11)

"FIA",2006.53,0,"RLRO")

"FIA",2006.53,2006.53)
0
"FIA",2006.53,2006.5305)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.53,2006.53,0,"AUDIT")
@
"SEC","^DIC",2006.53,2006.53,0,"DD")
@
"SEC","^DIC",2006.53,2006.53,0,"DEL")
@
"SEC","^DIC",2006.53,2006.53,0,"LAYGO")
@
"SEC","^DIC",2006.53,2006.53,0,"RD")
@
"SEC","^DIC",2006.53,2006.53,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.53,2006.53,0)
FIELD^^5^5
"^DD",2006.53,2006.53,0,"DDA")
N
"^DD",2006.53,2006.53,0,"DT")
3000218
"^DD",2006.53,2006.53,0,"IX","B",2006.53,.01)

"^DD",2006.53,2006.53,0,"IX","C",2006.53,2)

"^DD",2006.53,2006.53,0,"NM","DICOM UID DICTIONARY")

"^DD",2006.53,2006.53,0,"VRPK")
IMAGING
"^DD",2006.53,2006.53,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.53,2006.53,.01,1,0)
^.1
"^DD",2006.53,2006.53,.01,1,1,0)
2006.53^B
"^DD",2006.53,2006.53,.01,1,1,1)
S ^MAGDICOM(2006.53,"B",$E(X,1,30),DA)=""
"^DD",2006.53,2006.53,.01,1,1,2)
K ^MAGDICOM(2006.53,"B",$E(X,1,30),DA)
"^DD",2006.53,2006.53,.01,3)
Copy the name of this UID from the DICOM standard.
"^DD",2006.53,2006.53,.01,21,0)
^^3^3^3000218^
"^DD",2006.53,2006.53,.01,21,1,0)
The value of this field is the name of the UID.
"^DD",2006.53,2006.53,.01,21,2,0)
(A UID is an Unique IDentifier.)
"^DD",2006.53,2006.53,.01,21,3,0)
Names of UIDs are defined in the DICOM standard.
"^DD",2006.53,2006.53,.01,"DT")
3000218
"^DD",2006.53,2006.53,2,0)
UID CODE^F^^0;2^K:$L(X)>64!($L(X)<1) X
"^DD",2006.53,2006.53,2,1,0)
^.1
"^DD",2006.53,2006.53,2,1,1,0)
2006.53^C
"^DD",2006.53,2006.53,2,1,1,1)
S ^MAGDICOM(2006.53,"C",$E(X,1,30),DA)=""
"^DD",2006.53,2006.53,2,1,1,2)
K ^MAGDICOM(2006.53,"C",$E(X,1,30),DA)
"^DD",2006.53,2006.53,2,1,1,"DT")
2990830
"^DD",2006.53,2006.53,2,3)
Enter the UID code.
"^DD",2006.53,2006.53,2,21,0)
^^7^7^3000218^
"^DD",2006.53,2006.53,2,21,1,0)
The value of this field is a numeric code that uniquely identifies
"^DD",2006.53,2006.53,2,21,2,0)
an object.
"^DD",2006.53,2006.53,2,21,3,0)
The code consists of an indeterminate number of integer numbers,
"^DD",2006.53,2006.53,2,21,4,0)
separated by dots.
"^DD",2006.53,2006.53,2,21,5,0)
The DICOM standard defines a number of such unique identifiers;
"^DD",2006.53,2006.53,2,21,6,0)
vendors and other organizations may create their own unique identifiers
"^DD",2006.53,2006.53,2,21,7,0)
by requesting an 'UID-root' from their national standards organization.
"^DD",2006.53,2006.53,2,"DT")
2990830
"^DD",2006.53,2006.53,3,0)
FUNCTION^F^^0;3^K:$L(X)>20!($L(X)<1) X
"^DD",2006.53,2006.53,3,3)
Indicate the usage for this UID.
"^DD",2006.53,2006.53,3,"DT")
3000218
"^DD",2006.53,2006.53,4,0)
METAFLAG^S^0:Normal UID;1:Meta UID;^0;4^Q
"^DD",2006.53,2006.53,4,3)
Indicate whether or not this UID is a Meta UID.
"^DD",2006.53,2006.53,4,21,0)
^^3^3^3000218^
"^DD",2006.53,2006.53,4,21,1,0)
The value of this field is a code that specifies whether
"^DD",2006.53,2006.53,4,21,2,0)
this UID is a 'normal' UID, or a Meta UID.
"^DD",2006.53,2006.53,4,21,3,0)
A Meta-UID has Sub-UIDs.
"^DD",2006.53,2006.53,4,"DT")
3000218
"^DD",2006.53,2006.53,5,0)
SUB UID^2006.5305A^^1;0
"^DD",2006.53,2006.5305,0)
SUB UID SUB-FIELD^^2^2
"^DD",2006.53,2006.5305,0,"DT")
2990830
"^DD",2006.53,2006.5305,0,"IX","B",2006.5305,.01)

"^DD",2006.53,2006.5305,0,"IX","C",2006.5305,2)

"^DD",2006.53,2006.5305,0,"NM","SUB UID")

"^DD",2006.53,2006.5305,0,"UP")
2006.53
"^DD",2006.53,2006.5305,.01,0)
NAME^F^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",2006.53,2006.5305,.01,1,0)
^.1
"^DD",2006.53,2006.5305,.01,1,1,0)
2006.5305^B
"^DD",2006.53,2006.5305,.01,1,1,1)
S ^MAGDICOM(2006.53,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.53,2006.5305,.01,1,1,2)
K ^MAGDICOM(2006.53,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.53,2006.5305,.01,3)
Enter the name for this UID.
"^DD",2006.53,2006.5305,.01,21,0)
^^3^3^3000218^
"^DD",2006.53,2006.5305,.01,21,1,0)
The value of this field is the name of the UID.
"^DD",2006.53,2006.5305,.01,21,2,0)
(A UID is an Unique IDentifier.)
"^DD",2006.53,2006.5305,.01,21,3,0)
Names of UIDs are defined in the DICOM standard.
"^DD",2006.53,2006.5305,.01,"DT")
2990830
"^DD",2006.53,2006.5305,2,0)
UID CODE^F^^0;2^K:$L(X)>64!($L(X)<1) X
"^DD",2006.53,2006.5305,2,1,0)
^.1
"^DD",2006.53,2006.5305,2,1,1,0)
2006.5305^C
"^DD",2006.53,2006.5305,2,1,1,1)
S ^MAGDICOM(2006.53,DA(1),1,"C",$E(X,1,30),DA)=""
"^DD",2006.53,2006.5305,2,1,1,2)
K ^MAGDICOM(2006.53,DA(1),1,"C",$E(X,1,30),DA)
"^DD",2006.53,2006.5305,2,1,1,"DT")
2990830
"^DD",2006.53,2006.5305,2,3)
Enter the UID code.
"^DD",2006.53,2006.5305,2,21,0)
^^7^7^3000218^
"^DD",2006.53,2006.5305,2,21,1,0)
The value of this field is a numeric code that uniquely identifies
"^DD",2006.53,2006.5305,2,21,2,0)
an object.
"^DD",2006.53,2006.5305,2,21,3,0)
The code consists of an indeterminate number of integer numbers,
"^DD",2006.53,2006.5305,2,21,4,0)
separated by dots.
"^DD",2006.53,2006.5305,2,21,5,0)
The DICOM standard defines a number of such unique identifiers;
"^DD",2006.53,2006.5305,2,21,6,0)
vendors and other organizations may create their own unique identifiers
"^DD",2006.53,2006.5305,2,21,7,0)
by requesting an 'UID-root' from their national standards organization.
"^DD",2006.53,2006.5305,2,"DT")
2990830
"^DIC",2006.53,2006.53,0)
DICOM UID DICTIONARY^2006.53
"^DIC",2006.53,2006.53,0,"GL")
^MAGDICOM(2006.53,
"^DIC",2006.53,2006.53,"%",0)
^1.005^^0
"^DIC",2006.53,2006.53,"%D",0)
^^21^21^3010619^
"^DIC",2006.53,2006.53,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.53,2006.53,"%D",2,0)
 |                                                               |
"^DIC",2006.53,2006.53,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.53,2006.53,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.53,2006.53,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.53,2006.53,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.53,2006.53,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.53,2006.53,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.53,2006.53,"%D",9,0)
 |                                                               |
"^DIC",2006.53,2006.53,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.53,2006.53,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.53,2006.53,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.53,2006.53,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.53,2006.53,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.53,2006.53,"%D",15,0)
 |                                                               |
"^DIC",2006.53,2006.53,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.53,2006.53,"%D",17,0)
 
"^DIC",2006.53,2006.53,"%D",18,0)
The entries in this table link the names of the various Unique IDentifiers
"^DIC",2006.53,2006.53,"%D",19,0)
that are defined in the DICOM standard to their numeric representations.
"^DIC",2006.53,2006.53,"%D",20,0)
Cross-references are present to allow for an easy method of finding the
"^DIC",2006.53,2006.53,"%D",21,0)
name, given the numeric UID, or the other way about.
"^DIC",2006.53,"B","DICOM UID DICTIONARY",2006.53)

**END**
**END**
