KIDS Distribution saved on Jul 16, 2007@12:52:06
Package for FILE named 2006.564
**KIDS**:MAG*3.0*83^

**INSTALL NAME**
MAG*3.0*83
"BLD",5899,0)
MAG*3.0*83^^0^3070716^y
"BLD",5899,1,0)
^^4^4^3070716^
"BLD",5899,1,1,0)
This package contains a KIDS component
"BLD",5899,1,2,0)
for Running Baseline.
"BLD",5899,1,3,0)
 
"BLD",5899,1,4,0)
This package transports the FileMan data dictionary named 2006.564.
"BLD",5899,4,0)
^9.64PA^2006.564^1
"BLD",5899,4,2006.564,0)
2006.564
"BLD",5899,4,2006.564,222)
y^y^f^^^^n
"BLD",5899,4,"B",2006.564,2006.564)

"BLD",5899,6.3)
1
"BLD",5899,"KRN",0)
^9.67PA^8989.52^19
"BLD",5899,"KRN",.4,0)
.4
"BLD",5899,"KRN",.401,0)
.401
"BLD",5899,"KRN",.402,0)
.402
"BLD",5899,"KRN",.403,0)
.403
"BLD",5899,"KRN",.5,0)
.5
"BLD",5899,"KRN",.84,0)
.84
"BLD",5899,"KRN",3.6,0)
3.6
"BLD",5899,"KRN",3.8,0)
3.8
"BLD",5899,"KRN",9.2,0)
9.2
"BLD",5899,"KRN",9.8,0)
9.8
"BLD",5899,"KRN",19,0)
19
"BLD",5899,"KRN",19.1,0)
19.1
"BLD",5899,"KRN",101,0)
101
"BLD",5899,"KRN",409.61,0)
409.61
"BLD",5899,"KRN",771,0)
771
"BLD",5899,"KRN",870,0)
870
"BLD",5899,"KRN",8989.51,0)
8989.51
"BLD",5899,"KRN",8989.52,0)
8989.52
"BLD",5899,"KRN",8994,0)
8994
"BLD",5899,"KRN","B",.4,.4)

"BLD",5899,"KRN","B",.401,.401)

"BLD",5899,"KRN","B",.402,.402)

"BLD",5899,"KRN","B",.403,.403)

"BLD",5899,"KRN","B",.5,.5)

"BLD",5899,"KRN","B",.84,.84)

"BLD",5899,"KRN","B",3.6,3.6)

"BLD",5899,"KRN","B",3.8,3.8)

"BLD",5899,"KRN","B",9.2,9.2)

"BLD",5899,"KRN","B",9.8,9.8)

"BLD",5899,"KRN","B",19,19)

"BLD",5899,"KRN","B",19.1,19.1)

"BLD",5899,"KRN","B",101,101)

"BLD",5899,"KRN","B",409.61,409.61)

"BLD",5899,"KRN","B",771,771)

"BLD",5899,"KRN","B",870,870)

"BLD",5899,"KRN","B",8989.51,8989.51)

"BLD",5899,"KRN","B",8989.52,8989.52)

"BLD",5899,"KRN","B",8994,8994)

"FIA",2006.564)
DICOM QUEUE
"FIA",2006.564,0)
^MAGDICOM(2006.564,
"FIA",2006.564,0,0)
2006.564
"FIA",2006.564,0,1)
y^y^f^^^^n
"FIA",2006.564,0,10)

"FIA",2006.564,0,11)

"FIA",2006.564,0,"RLRO")

"FIA",2006.564,2006.564)
0
"IX",2006.564,2006.564,"X",0)
2006.564^X^Find entry number from direction, type and priority^MU^^R^IR^I^2006.564^^^^^LS
"IX",2006.564,2006.564,"X",.1,0)
^^2^2^2991018^
"IX",2006.564,2006.564,"X",.1,1,0)
This cross-reference finds the internal entry number for the queue,
"IX",2006.564,2006.564,"X",.1,2,0)
given the Direction, Type and Priority.
"IX",2006.564,2006.564,"X",1)
S ^MAGDCM(2006.564,"X",X(1),X(2),X(3))=DA
"IX",2006.564,2006.564,"X",2)
K ^MAGDCM(2006.564,"X",X(1),X(2),X(3))
"IX",2006.564,2006.564,"X",2.5)
K ^MAGDCM(2006.564,"X")
"IX",2006.564,2006.564,"X",11.1,0)
^.114IA^3^3
"IX",2006.564,2006.564,"X",11.1,1,0)
1^F^2006.564^4^30^1^F
"IX",2006.564,2006.564,"X",11.1,2,0)
2^F^2006.564^5^30^2^F
"IX",2006.564,2006.564,"X",11.1,3,0)
3^F^2006.564^6^30^3^F
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.564,2006.564,0,"AUDIT")
@
"SEC","^DIC",2006.564,2006.564,0,"DD")
@
"SEC","^DIC",2006.564,2006.564,0,"DEL")
@
"SEC","^DIC",2006.564,2006.564,0,"LAYGO")
@
"SEC","^DIC",2006.564,2006.564,0,"RD")
@
"SEC","^DIC",2006.564,2006.564,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.564,2006.564,0)
FIELD^^6^6
"^DD",2006.564,2006.564,0,"DDA")
N
"^DD",2006.564,2006.564,0,"DT")
2991018
"^DD",2006.564,2006.564,0,"NM","DICOM QUEUE")

"^DD",2006.564,2006.564,0,"VRPK")
IMAGING
"^DD",2006.564,2006.564,.01,0)
LETTER^RF^^0;1^K:$L(X)>1!($L(X)<1) X
"^DD",2006.564,2006.564,.01,.1)
Queue Letter
"^DD",2006.564,2006.564,.01,1,0)
^.1^^0
"^DD",2006.564,2006.564,.01,3)
Enter the letter for this queue
"^DD",2006.564,2006.564,.01,21,0)
^^4^4^3000222^^
"^DD",2006.564,2006.564,.01,21,1,0)
The value of this field is a single letter that
"^DD",2006.564,2006.564,.01,21,2,0)
identifies the queue that is defined in this entry.
"^DD",2006.564,2006.564,.01,21,3,0)
 
"^DD",2006.564,2006.564,.01,21,4,0)
See the description at the 'file' level for more details.
"^DD",2006.564,2006.564,.01,"DT")
2991018
"^DD",2006.564,2006.564,2,0)
CHANNEL^F^^0;2^K:$L(X)>5!($L(X)<1) X
"^DD",2006.564,2006.564,2,3)
Enter a number, or '*' when any channel is allowed.
"^DD",2006.564,2006.564,2,21,0)
^^6^6^3000222^^
"^DD",2006.564,2006.564,2,21,1,0)
The value of this field is either an integer number
"^DD",2006.564,2006.564,2,21,2,0)
that identifies the channel number that is dedicated
"^DD",2006.564,2006.564,2,21,3,0)
to the queue that is defined in this entry, or an
"^DD",2006.564,2006.564,2,21,4,0)
asterisk to indicate that any channel could be used.
"^DD",2006.564,2006.564,2,21,5,0)
 
"^DD",2006.564,2006.564,2,21,6,0)
See the description at the 'file' level for more details.
"^DD",2006.564,2006.564,2,"DT")
2991018
"^DD",2006.564,2006.564,3,0)
MESSAGE^F^^0;3^K:$L(X)>10!($L(X)<1) X
"^DD",2006.564,2006.564,3,3)
Enter the message ID
"^DD",2006.564,2006.564,3,21,0)
^^3^3^3000222^^
"^DD",2006.564,2006.564,3,21,1,0)
The value of this field is an integer number that
"^DD",2006.564,2006.564,3,21,2,0)
indicates the number of messages that is currently
"^DD",2006.564,2006.564,3,21,3,0)
waiting in the queue that is defined in this entry.
"^DD",2006.564,2006.564,3,"DT")
2991018
"^DD",2006.564,2006.564,4,0)
DIRECTION^RF^^0;4^K:$L(X)>15!($L(X)<1) X
"^DD",2006.564,2006.564,4,3)
Enter either 'INCOMING' or 'OUTGOING'.
"^DD",2006.564,2006.564,4,21,0)
^^7^7^3000222^^
"^DD",2006.564,2006.564,4,21,1,0)
The value of this field is a string that identifies
"^DD",2006.564,2006.564,4,21,2,0)
the direction in which information will flow for
"^DD",2006.564,2006.564,4,21,3,0)
the queue that is defined in this entry.
"^DD",2006.564,2006.564,4,21,4,0)
 
"^DD",2006.564,2006.564,4,21,5,0)
Possible values are INCOMING and OUTGOING.
"^DD",2006.564,2006.564,4,21,6,0)
 
"^DD",2006.564,2006.564,4,21,7,0)
See the description at the 'file' level for more details.
"^DD",2006.564,2006.564,4,"DT")
2991018
"^DD",2006.564,2006.564,5,0)
TYPE^F^^0;5^K:$L(X)>15!($L(X)<1) X
"^DD",2006.564,2006.564,5,3)
Enter either 'REQUEST' or 'RESPONSE'
"^DD",2006.564,2006.564,5,21,0)
^^7^7^3000222^^
"^DD",2006.564,2006.564,5,21,1,0)
The value of this field is a string that identifies
"^DD",2006.564,2006.564,5,21,2,0)
the type of message that is transmitted through the
"^DD",2006.564,2006.564,5,21,3,0)
queue that is defined in this entry.
"^DD",2006.564,2006.564,5,21,4,0)
 
"^DD",2006.564,2006.564,5,21,5,0)
Possible values are REQUEST and RESPONSE.
"^DD",2006.564,2006.564,5,21,6,0)
 
"^DD",2006.564,2006.564,5,21,7,0)
See the description at the 'file' level for more details.
"^DD",2006.564,2006.564,5,"DT")
2991018
"^DD",2006.564,2006.564,6,0)
PRIORITY^F^^0;6^K:$L(X)>15!($L(X)<1) X
"^DD",2006.564,2006.564,6,3)
Enter one of 'LOW', 'MEDIUM', 'HIGH' or 'IMMEDIATE'
"^DD",2006.564,2006.564,6,21,0)
^^7^7^3000222^^
"^DD",2006.564,2006.564,6,21,1,0)
The value of this field is a string that identifies
"^DD",2006.564,2006.564,6,21,2,0)
the relative priority of the queue that is defined
"^DD",2006.564,2006.564,6,21,3,0)
in this entry.
"^DD",2006.564,2006.564,6,21,4,0)
 
"^DD",2006.564,2006.564,6,21,5,0)
Possible values are LOW, MEDIUM, HIGH and IMMEDIATE.
"^DD",2006.564,2006.564,6,21,6,0)
 
"^DD",2006.564,2006.564,6,21,7,0)
See the description at the 'file' level for more details.
"^DD",2006.564,2006.564,6,"DT")
2991018
"^DIC",2006.564,2006.564,0)
DICOM QUEUE^2006.564
"^DIC",2006.564,2006.564,0,"GL")
^MAGDICOM(2006.564,
"^DIC",2006.564,2006.564,"%",0)
^1.005^^0
"^DIC",2006.564,2006.564,"%D",0)
^^52^52^3010620^
"^DIC",2006.564,2006.564,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.564,2006.564,"%D",2,0)
 |                                                               |
"^DIC",2006.564,2006.564,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.564,2006.564,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.564,2006.564,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.564,2006.564,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.564,2006.564,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.564,2006.564,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.564,2006.564,"%D",9,0)
 |                                                               |
"^DIC",2006.564,2006.564,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.564,2006.564,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.564,2006.564,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.564,2006.564,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.564,2006.564,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.564,2006.564,"%D",15,0)
 |                                                               |
"^DIC",2006.564,2006.564,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.564,2006.564,"%D",17,0)
 
"^DIC",2006.564,2006.564,"%D",18,0)
The entries in this table define the various FIFO queues that are
"^DIC",2006.564,2006.564,"%D",19,0)
part of the DICOM Gateway operation. For each queue, the entry defines
"^DIC",2006.564,2006.564,"%D",20,0)
how that queue is being used (incoming or outgoing messages, requests
"^DIC",2006.564,2006.564,"%D",21,0)
or responses, and relative priority).
"^DIC",2006.564,2006.564,"%D",22,0)
Currently, 16 queues are defined.
"^DIC",2006.564,2006.564,"%D",23,0)
 
"^DIC",2006.564,2006.564,"%D",24,0)
For requests initiated by the remote DICOM application entity:
"^DIC",2006.564,2006.564,"%D",25,0)
 
"^DIC",2006.564,2006.564,"%D",26,0)
 +-----+-----+-----------+----------+-----------+
"^DIC",2006.564,2006.564,"%D",27,0)
 | Ltr | Chn | Direction | Type     | Priority  |
"^DIC",2006.564,2006.564,"%D",28,0)
 +-----+-----+-----------+----------+-----------+
"^DIC",2006.564,2006.564,"%D",29,0)
 |  A  |  *  | INCOMING  | REQUEST  | HIGH      |
"^DIC",2006.564,2006.564,"%D",30,0)
 |  B  |  *  | OUTGOING  | RESPONSE | HIGH      |
"^DIC",2006.564,2006.564,"%D",31,0)
 |  C  |  *  | INCOMING  | REQUEST  | MEDIUM    |
"^DIC",2006.564,2006.564,"%D",32,0)
 |  D  |  *  | OUTGOING  | RESPONSE | MEDIUM    |
"^DIC",2006.564,2006.564,"%D",33,0)
 |  E  |  *  | INCOMING  | REQUEST  | LOW       |
"^DIC",2006.564,2006.564,"%D",34,0)
 |  F  |  *  | OUTGOING  | RESPONSE | LOW       |
"^DIC",2006.564,2006.564,"%D",35,0)
 |  G  |  *  | INCOMING  | REQUEST  | IMMEDIATE |
"^DIC",2006.564,2006.564,"%D",36,0)
 |  H  |  *  | OUTGOING  | RESPONSE | IMMEDIATE |
"^DIC",2006.564,2006.564,"%D",37,0)
 +-----+-----+-----------+----------+-----------+
"^DIC",2006.564,2006.564,"%D",38,0)
 
"^DIC",2006.564,2006.564,"%D",39,0)
For requests initiated by local DICOM application entity:
"^DIC",2006.564,2006.564,"%D",40,0)
 
"^DIC",2006.564,2006.564,"%D",41,0)
 +-----+-----+-----------+----------+-----------+
"^DIC",2006.564,2006.564,"%D",42,0)
 | Ltr | Chn | Direction | Type     | Priority  |
"^DIC",2006.564,2006.564,"%D",43,0)
 +-----+-----+-----------+----------+-----------+
"^DIC",2006.564,2006.564,"%D",44,0)
 |  S  |  *  | OUTGOING  | REQUEST  | IMMEDIATE |
"^DIC",2006.564,2006.564,"%D",45,0)
 |  T  |  *  | INCOMING  | RESPONSE | IMMEDIATE |
"^DIC",2006.564,2006.564,"%D",46,0)
 |  U  |  1  | OUTGOING  | REQUEST  | HIGH      |
"^DIC",2006.564,2006.564,"%D",47,0)
 |  V  |  *  | INCOMING  | RESPONSE | HIGH      |
"^DIC",2006.564,2006.564,"%D",48,0)
 |  W  |  1  | OUTGOING  | REQUEST  | MEDIUM    |
"^DIC",2006.564,2006.564,"%D",49,0)
 |  X  |  *  | INCOMING  | RESPONSE | MEDIUM    |
"^DIC",2006.564,2006.564,"%D",50,0)
 |  Y  |  1  | OUTGOING  | REQUEST  | LOW       |
"^DIC",2006.564,2006.564,"%D",51,0)
 |  Z  |  *  | INCOMING  | RESPONSE | LOW       |
"^DIC",2006.564,2006.564,"%D",52,0)
 +-----+-----+-----------+----------+-----------+
"^DIC",2006.564,"B","DICOM QUEUE",2006.564)

**END**
**END**
