KIDS Distribution saved on Jul 16, 2007@13:10:12
Package for FILE named 2006.5906
**KIDS**:MAG*3.0*122^

**INSTALL NAME**
MAG*3.0*122
"BLD",5934,0)
MAG*3.0*122^^0^3070716^y
"BLD",5934,1,0)
^^4^4^3070716^
"BLD",5934,1,1,0)
This package contains a KIDS component
"BLD",5934,1,2,0)
for Running Baseline.
"BLD",5934,1,3,0)
 
"BLD",5934,1,4,0)
This package transports the FileMan data dictionary named 2006.5906.
"BLD",5934,4,0)
^9.64PA^2006.5906^1
"BLD",5934,4,2006.5906,0)
2006.5906
"BLD",5934,4,2006.5906,222)
y^y^f^^^^n
"BLD",5934,4,"B",2006.5906,2006.5906)

"BLD",5934,6.3)
1
"BLD",5934,"KRN",0)
^9.67PA^8989.52^19
"BLD",5934,"KRN",.4,0)
.4
"BLD",5934,"KRN",.401,0)
.401
"BLD",5934,"KRN",.402,0)
.402
"BLD",5934,"KRN",.403,0)
.403
"BLD",5934,"KRN",.5,0)
.5
"BLD",5934,"KRN",.84,0)
.84
"BLD",5934,"KRN",3.6,0)
3.6
"BLD",5934,"KRN",3.8,0)
3.8
"BLD",5934,"KRN",9.2,0)
9.2
"BLD",5934,"KRN",9.8,0)
9.8
"BLD",5934,"KRN",19,0)
19
"BLD",5934,"KRN",19.1,0)
19.1
"BLD",5934,"KRN",101,0)
101
"BLD",5934,"KRN",409.61,0)
409.61
"BLD",5934,"KRN",771,0)
771
"BLD",5934,"KRN",870,0)
870
"BLD",5934,"KRN",8989.51,0)
8989.51
"BLD",5934,"KRN",8989.52,0)
8989.52
"BLD",5934,"KRN",8994,0)
8994
"BLD",5934,"KRN","B",.4,.4)

"BLD",5934,"KRN","B",.401,.401)

"BLD",5934,"KRN","B",.402,.402)

"BLD",5934,"KRN","B",.403,.403)

"BLD",5934,"KRN","B",.5,.5)

"BLD",5934,"KRN","B",.84,.84)

"BLD",5934,"KRN","B",3.6,3.6)

"BLD",5934,"KRN","B",3.8,3.8)

"BLD",5934,"KRN","B",9.2,9.2)

"BLD",5934,"KRN","B",9.8,9.8)

"BLD",5934,"KRN","B",19,19)

"BLD",5934,"KRN","B",19.1,19.1)

"BLD",5934,"KRN","B",101,101)

"BLD",5934,"KRN","B",409.61,409.61)

"BLD",5934,"KRN","B",771,771)

"BLD",5934,"KRN","B",870,870)

"BLD",5934,"KRN","B",8989.51,8989.51)

"BLD",5934,"KRN","B",8989.52,8989.52)

"BLD",5934,"KRN","B",8994,8994)

"FIA",2006.5906)
ROUTE LOAD BALANCE
"FIA",2006.5906,0)
^MAGRT(2006.5906,
"FIA",2006.5906,0,0)
2006.5906P
"FIA",2006.5906,0,1)
y^y^f^^^^n
"FIA",2006.5906,0,10)

"FIA",2006.5906,0,11)

"FIA",2006.5906,0,"RLRO")

"FIA",2006.5906,2006.5906)
0
"FIA",2006.5906,2006.59061)
0
"IX",2006.5906,2006.5906,"D",0)
2006.5906^D^Daily track-record for load balancer^R^^R^IR^W^2006.59061^^^^^LS
"IX",2006.5906,2006.5906,"D",.1,0)
^^12^12^3020405^
"IX",2006.5906,2006.5906,"D",.1,1,0)
This cross reference keeps track of where studies have been slated
"IX",2006.5906,2006.5906,"D",.1,2,0)
for transmission.
"IX",2006.5906,2006.5906,"D",.1,3,0)
 
"IX",2006.5906,2006.5906,"D",.1,4,0)
The subscripts in this cross-reference are:
"IX",2006.5906,2006.5906,"D",.1,5,0)
    date, destination, routing-rule, image(parent)
"IX",2006.5906,2006.5906,"D",.1,6,0)
 
"IX",2006.5906,2006.5906,"D",.1,7,0)
This cross-reference is used to clean up any records that are more
"IX",2006.5906,2006.5906,"D",.1,8,0)
than 1 day old.
"IX",2006.5906,2006.5906,"D",.1,9,0)
 
"IX",2006.5906,2006.5906,"D",.1,10,0)
For entries that belong to the current day, this cross-reference
"IX",2006.5906,2006.5906,"D",.1,11,0)
is used to decide the selection of the next destination that
"IX",2006.5906,2006.5906,"D",.1,12,0)
the load-balancer chooses for the transmission of a new study.
"IX",2006.5906,2006.5906,"D",1)
S ^MAGRT(2006.5906,"D",X(1),X(2),DA(1),DA)=""
"IX",2006.5906,2006.5906,"D",2)
K ^MAGRT(2006.5906,"D",X(1),X(2),DA(1),DA)
"IX",2006.5906,2006.5906,"D",2.5)
K ^MAGRT(2006.5906,"D")
"IX",2006.5906,2006.5906,"D",11.1,0)
^.114IA^2^2
"IX",2006.5906,2006.5906,"D",11.1,1,0)
1^F^2006.59061^1^^1^F
"IX",2006.5906,2006.5906,"D",11.1,1,3)

"IX",2006.5906,2006.5906,"D",11.1,2,0)
2^F^2006.59061^2^^2^F
"IX",2006.5906,2006.5906,"D",11.1,2,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5906,2006.5906,0,"AUDIT")
@
"SEC","^DIC",2006.5906,2006.5906,0,"DD")
@
"SEC","^DIC",2006.5906,2006.5906,0,"DEL")
@
"SEC","^DIC",2006.5906,2006.5906,0,"LAYGO")
@
"SEC","^DIC",2006.5906,2006.5906,0,"RD")
@
"SEC","^DIC",2006.5906,2006.5906,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5906,2006.5906,0)
FIELD^^2^3
"^DD",2006.5906,2006.5906,0,"DT")
3020405
"^DD",2006.5906,2006.5906,0,"NM","ROUTE LOAD BALANCE")

"^DD",2006.5906,2006.5906,0,"VRPK")
MAG
"^DD",2006.5906,2006.5906,.01,0)
RULE^RP2006.59'^MAGDICOM(2006.59,^0;1^Q
"^DD",2006.5906,2006.5906,.01,1,0)
^.1^^0
"^DD",2006.5906,2006.5906,.01,3)
Identify the routing rule for this record.
"^DD",2006.5906,2006.5906,.01,21,0)
^^9^9^3020405^
"^DD",2006.5906,2006.5906,.01,21,1,0)
The value of this field is a pointer to a Routing Rule
"^DD",2006.5906,2006.5906,.01,21,2,0)
(file # 2006.59).
"^DD",2006.5906,2006.5906,.01,21,3,0)
 
"^DD",2006.5906,2006.5906,.01,21,4,0)
The information in the current record describes how image files
"^DD",2006.5906,2006.5906,.01,21,5,0)
are being routed to destinations, and how the load per destination
"^DD",2006.5906,2006.5906,.01,21,6,0)
is balanced, based on a routing rule.
"^DD",2006.5906,2006.5906,.01,21,7,0)
 
"^DD",2006.5906,2006.5906,.01,21,8,0)
The value of this field identifies the routing rule that governs
"^DD",2006.5906,2006.5906,.01,21,9,0)
the balancing act that is described in the current record.
"^DD",2006.5906,2006.5906,.01,"DT")
3020405
"^DD",2006.5906,2006.5906,1,0)
PARENT^2006.59061PA^^1;0
"^DD",2006.5906,2006.5906,2,0)
BALANCE^F^^2;E1,250^K:$L(X)>250!($L(X)<1) X
"^DD",2006.5906,2006.5906,2,3)
Enter the balancing parameters.
"^DD",2006.5906,2006.5906,2,21,0)
^^9^9^3020405^
"^DD",2006.5906,2006.5906,2,21,1,0)
The value of this field is computed by the program that
"^DD",2006.5906,2006.5906,2,21,2,0)
balances the load over multiple destinations.
"^DD",2006.5906,2006.5906,2,21,3,0)
 
"^DD",2006.5906,2006.5906,2,21,4,0)
This value is a string that consists of a variable number
"^DD",2006.5906,2006.5906,2,21,5,0)
of data elements (the number depends on the number of possible
"^DD",2006.5906,2006.5906,2,21,6,0)
destinations in the routine rule, see file # 2006.59).
"^DD",2006.5906,2006.5906,2,21,7,0)
 
"^DD",2006.5906,2006.5906,2,21,8,0)
The value for this string is calculated and updated in subroutine
"^DD",2006.5906,2006.5906,2,21,9,0)
BALANCE^MAGBRTE2(IMAGE,RULE).
"^DD",2006.5906,2006.5906,2,"DT")
3020405
"^DD",2006.5906,2006.59061,0)
PARENT SUB-FIELD^^2^3
"^DD",2006.5906,2006.59061,0,"DT")
3020405
"^DD",2006.5906,2006.59061,0,"NM","PARENT")

"^DD",2006.5906,2006.59061,0,"UP")
2006.5906
"^DD",2006.5906,2006.59061,.01,0)
PARENT^P2005'^MAG(2005,^0;1^Q
"^DD",2006.5906,2006.59061,.01,1,0)
^.1^^0
"^DD",2006.5906,2006.59061,.01,3)
Identify the image(group) to be routed.
"^DD",2006.5906,2006.59061,.01,21,0)
^^12^12^3020405^
"^DD",2006.5906,2006.59061,.01,21,1,0)
The value of this field is a pointer to the Image File (# 2005).
"^DD",2006.5906,2006.59061,.01,21,2,0)
 
"^DD",2006.5906,2006.59061,.01,21,3,0)
While balancing the load over multiple destinations, all images
"^DD",2006.5906,2006.59061,.01,21,4,0)
for a given study should be sent to the same destination.
"^DD",2006.5906,2006.59061,.01,21,5,0)
 
"^DD",2006.5906,2006.59061,.01,21,6,0)
When the first image of a study is being routed, the balancer
"^DD",2006.5906,2006.59061,.01,21,7,0)
creates a new record in this multiple to indicate where all other images
"^DD",2006.5906,2006.59061,.01,21,8,0)
for the study to which that image belongs.
"^DD",2006.5906,2006.59061,.01,21,9,0)
 
"^DD",2006.5906,2006.59061,.01,21,10,0)
The value of this pointer identifies either the "parent" of
"^DD",2006.5906,2006.59061,.01,21,11,0)
a group of images, or a single image, if that image is a "group
"^DD",2006.5906,2006.59061,.01,21,12,0)
of 1".
"^DD",2006.5906,2006.59061,.01,"DT")
3020405
"^DD",2006.5906,2006.59061,1,0)
ROUTE DATE^RD^^0;2^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5906,2006.59061,1,3)
Enter the date on which this image is to be routed.
"^DD",2006.5906,2006.59061,1,21,0)
^^6^6^3020405^
"^DD",2006.5906,2006.59061,1,21,1,0)
The value of this field is a string that represents a date
"^DD",2006.5906,2006.59061,1,21,2,0)
(no time part included). This date identifies the date on which
"^DD",2006.5906,2006.59061,1,21,3,0)
an image file is being routed to a remote destination.
"^DD",2006.5906,2006.59061,1,21,4,0)
 
"^DD",2006.5906,2006.59061,1,21,5,0)
The load-balancer uses this date to balance the load (per day)
"^DD",2006.5906,2006.59061,1,21,6,0)
over the various possible destinations.
"^DD",2006.5906,2006.59061,1,"DT")
3020405
"^DD",2006.5906,2006.59061,2,0)
DESTINATION^RNJ9,0^^0;3^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.5906,2006.59061,2,3)
Identify the destination for all images of this study.
"^DD",2006.5906,2006.59061,2,21,0)
^^10^10^3020405^
"^DD",2006.5906,2006.59061,2,21,1,0)
The value of this field is a pointer to a destination.
"^DD",2006.5906,2006.59061,2,21,2,0)
This value is not a pointer in the "normal" sense that FileMan uses:
"^DD",2006.5906,2006.59061,2,21,3,0)
it is the value of D2 in the reference
"^DD",2006.5906,2006.59061,2,21,4,0)
  ^MAGDICOM(2006.59,D0,"ACTION",D1,1,D2,0)
"^DD",2006.5906,2006.59061,2,21,5,0)
 
"^DD",2006.5906,2006.59061,2,21,6,0)
This pointer identifies the data record that contains the identification
"^DD",2006.5906,2006.59061,2,21,7,0)
of the destination (which is a variable pointer to either a
"^DD",2006.5906,2006.59061,2,21,8,0)
Network Location (file # 2005.2) or a DICOM Application
"^DD",2006.5906,2006.59061,2,21,9,0)
(file # 2006.585) to which all images of the current study are
"^DD",2006.5906,2006.59061,2,21,10,0)
being transmitted.
"^DD",2006.5906,2006.59061,2,"DT")
3020405
"^DIC",2006.5906,2006.5906,0)
ROUTE LOAD BALANCE^2006.5906
"^DIC",2006.5906,2006.5906,0,"GL")
^MAGRT(2006.5906,
"^DIC",2006.5906,2006.5906,"%D",0)
^^31^31^3020405^^
"^DIC",2006.5906,2006.5906,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5906,2006.5906,"%D",2,0)
 |                                                               |
"^DIC",2006.5906,2006.5906,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5906,2006.5906,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5906,2006.5906,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5906,2006.5906,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5906,2006.5906,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5906,2006.5906,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5906,2006.5906,"%D",9,0)
 |                                                               |
"^DIC",2006.5906,2006.5906,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5906,2006.5906,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5906,2006.5906,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5906,2006.5906,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5906,2006.5906,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5906,2006.5906,"%D",15,0)
 |                                                               |
"^DIC",2006.5906,2006.5906,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5906,2006.5906,"%D",17,0)

"^DIC",2006.5906,2006.5906,"%D",18,0)
This file will be used by the software that processes routing rules
"^DIC",2006.5906,2006.5906,"%D",19,0)
and that governs the load-balancing of images to be viewed over
"^DIC",2006.5906,2006.5906,"%D",20,0)
a number of candidate recipients.
"^DIC",2006.5906,2006.5906,"%D",21,0)

"^DIC",2006.5906,2006.5906,"%D",22,0)
The data in this file will be extremely volatile, and any data
"^DIC",2006.5906,2006.5906,"%D",23,0)
older than a day will be removed automatically.
"^DIC",2006.5906,2006.5906,"%D",24,0)
 
"^DIC",2006.5906,2006.5906,"%D",25,0)
The load-balancer uses the data in this file in two ways:
"^DIC",2006.5906,2006.5906,"%D",26,0)
 - when the first image of a new study is being processed,
"^DIC",2006.5906,2006.5906,"%D",27,0)
   the load-balancer will calculate the designated recipient
"^DIC",2006.5906,2006.5906,"%D",28,0)
   for that study, based on the routing rule in question
"^DIC",2006.5906,2006.5906,"%D",29,0)
 - when subsequent images of that study are being processed
"^DIC",2006.5906,2006.5906,"%D",30,0)
   the load-balancer will ensure that they are transmitted
"^DIC",2006.5906,2006.5906,"%D",31,0)
   to the same destination.
"^DIC",2006.5906,"B","ROUTE LOAD BALANCE",2006.5906)

**END**
**END**
