KIDS Distribution saved on Jul 16, 2007@12:55:12
Package for FILE named 2006.5712
**KIDS**:MAG*3.0*93^

**INSTALL NAME**
MAG*3.0*93
"BLD",5905,0)
MAG*3.0*93^^0^3070716^y
"BLD",5905,1,0)
^^4^4^3070716^
"BLD",5905,1,1,0)
This package contains a KIDS component
"BLD",5905,1,2,0)
for Running Baseline.
"BLD",5905,1,3,0)
 
"BLD",5905,1,4,0)
This package transports the FileMan data dictionary named 2006.5712.
"BLD",5905,4,0)
^9.64PA^2006.5712^1
"BLD",5905,4,2006.5712,0)
2006.5712
"BLD",5905,4,2006.5712,222)
y^y^f^^^^n
"BLD",5905,4,"B",2006.5712,2006.5712)

"BLD",5905,6.3)
1
"BLD",5905,"KRN",0)
^9.67PA^8989.52^19
"BLD",5905,"KRN",.4,0)
.4
"BLD",5905,"KRN",.401,0)
.401
"BLD",5905,"KRN",.402,0)
.402
"BLD",5905,"KRN",.403,0)
.403
"BLD",5905,"KRN",.5,0)
.5
"BLD",5905,"KRN",.84,0)
.84
"BLD",5905,"KRN",3.6,0)
3.6
"BLD",5905,"KRN",3.8,0)
3.8
"BLD",5905,"KRN",9.2,0)
9.2
"BLD",5905,"KRN",9.8,0)
9.8
"BLD",5905,"KRN",19,0)
19
"BLD",5905,"KRN",19.1,0)
19.1
"BLD",5905,"KRN",101,0)
101
"BLD",5905,"KRN",409.61,0)
409.61
"BLD",5905,"KRN",771,0)
771
"BLD",5905,"KRN",870,0)
870
"BLD",5905,"KRN",8989.51,0)
8989.51
"BLD",5905,"KRN",8989.52,0)
8989.52
"BLD",5905,"KRN",8994,0)
8994
"BLD",5905,"KRN","B",.4,.4)

"BLD",5905,"KRN","B",.401,.401)

"BLD",5905,"KRN","B",.402,.402)

"BLD",5905,"KRN","B",.403,.403)

"BLD",5905,"KRN","B",.5,.5)

"BLD",5905,"KRN","B",.84,.84)

"BLD",5905,"KRN","B",3.6,3.6)

"BLD",5905,"KRN","B",3.8,3.8)

"BLD",5905,"KRN","B",9.2,9.2)

"BLD",5905,"KRN","B",9.8,9.8)

"BLD",5905,"KRN","B",19,19)

"BLD",5905,"KRN","B",19.1,19.1)

"BLD",5905,"KRN","B",101,101)

"BLD",5905,"KRN","B",409.61,409.61)

"BLD",5905,"KRN","B",771,771)

"BLD",5905,"KRN","B",870,870)

"BLD",5905,"KRN","B",8989.51,8989.51)

"BLD",5905,"KRN","B",8989.52,8989.52)

"BLD",5905,"KRN","B",8994,8994)

"FIA",2006.5712)
DICOM FIXED QUEUE
"FIA",2006.5712,0)
^MAGDINPT(2006.5712,
"FIA",2006.5712,0,0)
2006.5712P
"FIA",2006.5712,0,1)
y^y^f^^^^n
"FIA",2006.5712,0,10)

"FIA",2006.5712,0,11)

"FIA",2006.5712,0,"RLRO")

"FIA",2006.5712,2006.5712)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5712,2006.5712,0,"AUDIT")
@
"SEC","^DIC",2006.5712,2006.5712,0,"DD")
@
"SEC","^DIC",2006.5712,2006.5712,0,"DEL")
@
"SEC","^DIC",2006.5712,2006.5712,0,"LAYGO")
@
"SEC","^DIC",2006.5712,2006.5712,0,"RD")
@
"SEC","^DIC",2006.5712,2006.5712,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5712,2006.5712,0)
FIELD^^9^9
"^DD",2006.5712,2006.5712,0,"DT")
3021122
"^DD",2006.5712,2006.5712,0,"NM","DICOM FIXED QUEUE")

"^DD",2006.5712,2006.5712,.01,0)
IMAGE^RP2006.575'^MAGD(2006.575,^0;1^Q
"^DD",2006.5712,2006.5712,.01,1,0)
^.1^^0
"^DD",2006.5712,2006.5712,.01,3)
Identify the image to be fixed.
"^DD",2006.5712,2006.5712,.01,21,0)
^.001^2^2^3021122^^^
"^DD",2006.5712,2006.5712,.01,21,1,0)
The value of this field is a pointer to the Image file (#2005).
"^DD",2006.5712,2006.5712,.01,21,2,0)
[ ... ]
"^DD",2006.5712,2006.5712,.01,"DT")
3021122
"^DD",2006.5712,2006.5712,2,0)
STUDY^P2006.575'^MAGD(2006.575,^0;2^Q
"^DD",2006.5712,2006.5712,2,3)
Identify the study for which this image was submitted.
"^DD",2006.5712,2006.5712,2,21,0)
^^4^4^3021121^^
"^DD",2006.5712,2006.5712,2,21,1,0)
The value of this field is a pointer to the DICOM Failed Images
"^DD",2006.5712,2006.5712,2,21,2,0)
File (#2005.575).
"^DD",2006.5712,2006.5712,2,21,3,0)

"^DD",2006.5712,2006.5712,2,21,4,0)
[...]
"^DD",2006.5712,2006.5712,2,"DT")
3021121
"^DD",2006.5712,2006.5712,3,0)
DELETE^S^NONE:Nothing to be deleted;IMAGE:Delete the Image;STUDY:Delete the Study;^0;3^Q
"^DD",2006.5712,2006.5712,3,3)
Indicate what is to be deleted.
"^DD",2006.5712,2006.5712,3,21,0)
^^6^6^3021121^^
"^DD",2006.5712,2006.5712,3,21,1,0)
The value of this field is a code that indicates whether or
"^DD",2006.5712,2006.5712,3,21,2,0)
not anything is to be deleted for this queue entry.
"^DD",2006.5712,2006.5712,3,21,3,0)

"^DD",2006.5712,2006.5712,3,21,4,0)
A value of "NONE" indicates that nothing is to be deleted.
"^DD",2006.5712,2006.5712,3,21,5,0)
A value of "IMAGE" indicates that the image is to be deleted.
"^DD",2006.5712,2006.5712,3,21,6,0)
A value of "STUDY" indicates that the study is to be deleted.
"^DD",2006.5712,2006.5712,3,"DT")
3021121
"^DD",2006.5712,2006.5712,4,0)
INSTRUMENT NAME^F^^0;4^K:$L(X)>20!($L(X)<1) X
"^DD",2006.5712,2006.5712,4,3)
Identify the instrument that produced the image.
"^DD",2006.5712,2006.5712,4,21,0)
^^5^5^3021121^^
"^DD",2006.5712,2006.5712,4,21,1,0)
The value of this field is an abbreviation that
"^DD",2006.5712,2006.5712,4,21,2,0)
identifies the instrument that is being described
"^DD",2006.5712,2006.5712,4,21,3,0)
in this entry.
"^DD",2006.5712,2006.5712,4,21,4,0)
 
"^DD",2006.5712,2006.5712,4,21,5,0)
Typical abbreviations are CR1, CT2, US, etcetera.
"^DD",2006.5712,2006.5712,4,"DT")
3021121
"^DD",2006.5712,2006.5712,5,0)
FROM PATH^F^^0;5^K:$L(X)>50!($L(X)<1) X
"^DD",2006.5712,2006.5712,5,3)
Enter the name of the image (in IMAGE_IN).
"^DD",2006.5712,2006.5712,5,21,0)
^^5^5^3021121^^
"^DD",2006.5712,2006.5712,5,21,1,0)
The value of this field is a string that identifies a file.
"^DD",2006.5712,2006.5712,5,21,2,0)
This value is the original name of the image file
"^DD",2006.5712,2006.5712,5,21,3,0)
(directory path, filename and extension) of the image.
"^DD",2006.5712,2006.5712,5,21,4,0)

"^DD",2006.5712,2006.5712,5,21,5,0)
Files of this type are always stored in a directory called xx:\DICOM\IMAGE_IN.
"^DD",2006.5712,2006.5712,5,"DT")
3021121
"^DD",2006.5712,2006.5712,6,0)
STUDY UID^F^^0;6^K:$L(X)>50!($L(X)<1) X
"^DD",2006.5712,2006.5712,6,3)
Enter the Study UID.
"^DD",2006.5712,2006.5712,6,"DT")
3021121
"^DD",2006.5712,2006.5712,7,0)
NEW PATIENT NAME^F^^0;7^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5712,2006.5712,7,3)
Enter the corrected name for the patient.
"^DD",2006.5712,2006.5712,7,"DT")
3021121
"^DD",2006.5712,2006.5712,8,0)
NEW PATIENT ID^F^^0;8^K:$L(X)>15!($L(X)<1) X
"^DD",2006.5712,2006.5712,8,3)
Enter the corrected ID for the patient.
"^DD",2006.5712,2006.5712,8,"DT")
3021121
"^DD",2006.5712,2006.5712,9,0)
NEW ACCESSION NUMBER^F^^0;9^K:$L(X)>20!($L(X)<1) X
"^DD",2006.5712,2006.5712,9,3)
Enter the corrected accession number for the study.
"^DD",2006.5712,2006.5712,9,"DT")
3021121
"^DIC",2006.5712,2006.5712,0)
DICOM FIXED QUEUE^2006.5712
"^DIC",2006.5712,2006.5712,0,"GL")
^MAGDINPT(2006.5712,
"^DIC",2006.5712,2006.5712,"%D",0)
^^24^24^3021122^^
"^DIC",2006.5712,2006.5712,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5712,2006.5712,"%D",2,0)
 |                                                               |
"^DIC",2006.5712,2006.5712,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5712,2006.5712,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5712,2006.5712,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5712,2006.5712,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5712,2006.5712,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5712,2006.5712,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5712,2006.5712,"%D",9,0)
 |                                                               |
"^DIC",2006.5712,2006.5712,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5712,2006.5712,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5712,2006.5712,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5712,2006.5712,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5712,2006.5712,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5712,2006.5712,"%D",15,0)
 |                                                               |
"^DIC",2006.5712,2006.5712,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5712,2006.5712,"%D",17,0)
 
"^DIC",2006.5712,2006.5712,"%D",18,0)
The entries in this table describe images that initially could
"^DIC",2006.5712,2006.5712,"%D",19,0)
not be processed because erroneous information was encountered
"^DIC",2006.5712,2006.5712,"%D",20,0)
in their file-headers.
"^DIC",2006.5712,2006.5712,"%D",21,0)

"^DIC",2006.5712,2006.5712,"%D",22,0)
The entries in this table describe those images for which the
"^DIC",2006.5712,2006.5712,"%D",23,0)
erroneous information has been corrected, and that are now
"^DIC",2006.5712,2006.5712,"%D",24,0)
ready to be (re)processed.
"^DIC",2006.5712,"B","DICOM FIXED QUEUE",2006.5712)

**END**
**END**
