KIDS Distribution saved on Jul 16, 2007@13:04
Package for FILE named 2006.583
**KIDS**:MAG*3.0*110^

**INSTALL NAME**
MAG*3.0*110
"BLD",5922,0)
MAG*3.0*110^^0^3070716^y
"BLD",5922,1,0)
^^4^4^3070716^
"BLD",5922,1,1,0)
This package contains a KIDS component
"BLD",5922,1,2,0)
for Running Baseline.
"BLD",5922,1,3,0)
 
"BLD",5922,1,4,0)
This package transports the FileMan data dictionary named 2006.583.
"BLD",5922,4,0)
^9.64PA^2006.583^1
"BLD",5922,4,2006.583,0)
2006.583
"BLD",5922,4,2006.583,222)
y^y^f^^^^n
"BLD",5922,4,"B",2006.583,2006.583)

"BLD",5922,6.3)
1
"BLD",5922,"KRN",0)
^9.67PA^8989.52^19
"BLD",5922,"KRN",.4,0)
.4
"BLD",5922,"KRN",.401,0)
.401
"BLD",5922,"KRN",.402,0)
.402
"BLD",5922,"KRN",.403,0)
.403
"BLD",5922,"KRN",.5,0)
.5
"BLD",5922,"KRN",.84,0)
.84
"BLD",5922,"KRN",3.6,0)
3.6
"BLD",5922,"KRN",3.8,0)
3.8
"BLD",5922,"KRN",9.2,0)
9.2
"BLD",5922,"KRN",9.8,0)
9.8
"BLD",5922,"KRN",19,0)
19
"BLD",5922,"KRN",19.1,0)
19.1
"BLD",5922,"KRN",101,0)
101
"BLD",5922,"KRN",409.61,0)
409.61
"BLD",5922,"KRN",771,0)
771
"BLD",5922,"KRN",870,0)
870
"BLD",5922,"KRN",8989.51,0)
8989.51
"BLD",5922,"KRN",8989.52,0)
8989.52
"BLD",5922,"KRN",8994,0)
8994
"BLD",5922,"KRN","B",.4,.4)

"BLD",5922,"KRN","B",.401,.401)

"BLD",5922,"KRN","B",.402,.402)

"BLD",5922,"KRN","B",.403,.403)

"BLD",5922,"KRN","B",.5,.5)

"BLD",5922,"KRN","B",.84,.84)

"BLD",5922,"KRN","B",3.6,3.6)

"BLD",5922,"KRN","B",3.8,3.8)

"BLD",5922,"KRN","B",9.2,9.2)

"BLD",5922,"KRN","B",9.8,9.8)

"BLD",5922,"KRN","B",19,19)

"BLD",5922,"KRN","B",19.1,19.1)

"BLD",5922,"KRN","B",101,101)

"BLD",5922,"KRN","B",409.61,409.61)

"BLD",5922,"KRN","B",771,771)

"BLD",5922,"KRN","B",870,870)

"BLD",5922,"KRN","B",8989.51,8989.51)

"BLD",5922,"KRN","B",8989.52,8989.52)

"BLD",5922,"KRN","B",8994,8994)

"FIA",2006.583)
MODALITY WORKLIST DICTIONARY
"FIA",2006.583,0)
^MAGDICOM(2006.583,
"FIA",2006.583,0,0)
2006.583
"FIA",2006.583,0,1)
y^y^f^^^^n
"FIA",2006.583,0,10)

"FIA",2006.583,0,11)

"FIA",2006.583,0,"RLRO")

"FIA",2006.583,2006.583)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.583,2006.583,0,"AUDIT")
@
"SEC","^DIC",2006.583,2006.583,0,"DD")
@
"SEC","^DIC",2006.583,2006.583,0,"DEL")
@
"SEC","^DIC",2006.583,2006.583,0,"LAYGO")
@
"SEC","^DIC",2006.583,2006.583,0,"RD")
@
"SEC","^DIC",2006.583,2006.583,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.583,2006.583,0)
FIELD^^6^6
"^DD",2006.583,2006.583,0,"DDA")
N
"^DD",2006.583,2006.583,0,"DT")
3000211
"^DD",2006.583,2006.583,0,"IX","B",2006.583,.01)

"^DD",2006.583,2006.583,0,"NM","MODALITY WORKLIST DICTIONARY")

"^DD",2006.583,2006.583,0,"VRPK")
IMAGING
"^DD",2006.583,2006.583,.01,0)
AE TITLE^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.583,2006.583,.01,1,0)
^.1
"^DD",2006.583,2006.583,.01,1,1,0)
2006.583^B
"^DD",2006.583,2006.583,.01,1,1,1)
S ^MAGDICOM(2006.583,"B",$E(X,1,30),DA)=""
"^DD",2006.583,2006.583,.01,1,1,2)
K ^MAGDICOM(2006.583,"B",$E(X,1,30),DA)
"^DD",2006.583,2006.583,.01,3)
Enter the Application Entity Title.
"^DD",2006.583,2006.583,.01,21,0)
^^3^3^3000222^^
"^DD",2006.583,2006.583,.01,21,1,0)
The value of this field is a string that specifies
"^DD",2006.583,2006.583,.01,21,2,0)
the Application Entity Title for the equipment being
"^DD",2006.583,2006.583,.01,21,3,0)
described in the current entry.
"^DD",2006.583,2006.583,.01,"DT")
2990830
"^DD",2006.583,2006.583,2,0)
SITE^P4'^DIC(4,^0;2^Q
"^DD",2006.583,2006.583,2,3)
Enter the name of the site for this modality.
"^DD",2006.583,2006.583,2,21,0)
^^6^6^3000222^^
"^DD",2006.583,2006.583,2,21,1,0)
The value of this field is a pointer that identifies
"^DD",2006.583,2006.583,2,21,2,0)
the site where the equipment is located that is
"^DD",2006.583,2006.583,2,21,3,0)
described in this entry.
"^DD",2006.583,2006.583,2,21,4,0)
 
"^DD",2006.583,2006.583,2,21,5,0)
The value of this field is a pointer to the Institution File
"^DD",2006.583,2006.583,2,21,6,0)
(number 4, stored in ^DIC(4,...)
"^DD",2006.583,2006.583,2,"DT")
2990830
"^DD",2006.583,2006.583,3,0)
SERVICE^F^^0;3^K:$L(X)>30!($L(X)<3) X
"^DD",2006.583,2006.583,3,3)
Enter the name of the Imaging Service.
"^DD",2006.583,2006.583,3,21,0)
^^3^3^3020919^^
"^DD",2006.583,2006.583,3,21,1,0)
The value of this field is a string that identifies
"^DD",2006.583,2006.583,3,21,2,0)
the 'Imaging Service' that is performed by the
"^DD",2006.583,2006.583,3,21,3,0)
instrument that is described in this entry.
"^DD",2006.583,2006.583,3,"DT")
2990830
"^DD",2006.583,2006.583,4,0)
TYPE^P79.2'^RA(79.2,^0;4^Q
"^DD",2006.583,2006.583,4,3)
Enter the name of the imaging type.
"^DD",2006.583,2006.583,4,21,0)
^^9^9^3000222^^
"^DD",2006.583,2006.583,4,21,1,0)
The value of this field is a pointer that identifies
"^DD",2006.583,2006.583,4,21,2,0)
the 'imaging type' that is performed by the
"^DD",2006.583,2006.583,4,21,3,0)
instrument that is described in this entry.
"^DD",2006.583,2006.583,4,21,4,0)
 
"^DD",2006.583,2006.583,4,21,5,0)
The imaging types are itemized in file 79.2
"^DD",2006.583,2006.583,4,21,6,0)
(stored in ^RA(79.2,...)
"^DD",2006.583,2006.583,4,21,7,0)
 
"^DD",2006.583,2006.583,4,21,8,0)
The most often used value for this field is 'RAD',
"^DD",2006.583,2006.583,4,21,9,0)
(general Radiology).
"^DD",2006.583,2006.583,4,"DT")
2990830
"^DD",2006.583,2006.583,5,0)
ACCESSION^S^L:Long Accession Number;S:Short Accession Number;^0;5^Q
"^DD",2006.583,2006.583,5,3)
Indicate whether this modality uses Long or Short Accession Numbers.
"^DD",2006.583,2006.583,5,21,0)
^^16^16^3000222^^
"^DD",2006.583,2006.583,5,21,1,0)
The value of this field is a code that specifies
"^DD",2006.583,2006.583,5,21,2,0)
whether the equipment described in the current entry
"^DD",2006.583,2006.583,5,21,3,0)
uses 'short' or 'long' accession numbers.
"^DD",2006.583,2006.583,5,21,4,0)
 
"^DD",2006.583,2006.583,5,21,5,0)
A complete accession number consists of two groups of digits
"^DD",2006.583,2006.583,5,21,6,0)
separated by a dash. The first group is 6 digits,
"^DD",2006.583,2006.583,5,21,7,0)
and is derived from the date. The second group is
"^DD",2006.583,2006.583,5,21,8,0)
an integer number that uniquely identifies the study
"^DD",2006.583,2006.583,5,21,9,0)
for that date.
"^DD",2006.583,2006.583,5,21,10,0)
 
"^DD",2006.583,2006.583,5,21,11,0)
When the value of this field stars with an 'L',
"^DD",2006.583,2006.583,5,21,12,0)
'long' accession numbers are assumed (both parts
"^DD",2006.583,2006.583,5,21,13,0)
are to be provided).
"^DD",2006.583,2006.583,5,21,14,0)
When the value of this field starts with an 'S',
"^DD",2006.583,2006.583,5,21,15,0)
'short' accession numbers are assumed (only the second
"^DD",2006.583,2006.583,5,21,16,0)
part is to be provided).
"^DD",2006.583,2006.583,5,"DT")
2990830
"^DD",2006.583,2006.583,6,0)
DESCRIPTION^F^^0;6^K:$L(X)>50!($L(X)<1) X
"^DD",2006.583,2006.583,6,.1)
Description
"^DD",2006.583,2006.583,6,3)
Enter the name of the menu option for this Provider Port.
"^DD",2006.583,2006.583,6,21,0)
^^4^4^3000302^^
"^DD",2006.583,2006.583,6,21,1,0)
The value of this field is a description that identifies
"^DD",2006.583,2006.583,6,21,2,0)
the equipment that is specified by this entry.
"^DD",2006.583,2006.583,6,21,3,0)
Such a description typically includes the name of a building
"^DD",2006.583,2006.583,6,21,4,0)
or the number of a room.
"^DD",2006.583,2006.583,6,"DT")
3000211
"^DIC",2006.583,2006.583,0)
MODALITY WORKLIST DICTIONARY^2006.583
"^DIC",2006.583,2006.583,0,"GL")
^MAGDICOM(2006.583,
"^DIC",2006.583,2006.583,"%",0)
^1.005^^0
"^DIC",2006.583,2006.583,"%D",0)
^^19^19^3010619^
"^DIC",2006.583,2006.583,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.583,2006.583,"%D",2,0)
 |                                                               |
"^DIC",2006.583,2006.583,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.583,2006.583,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.583,2006.583,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.583,2006.583,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.583,2006.583,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.583,2006.583,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.583,2006.583,"%D",9,0)
 |                                                               |
"^DIC",2006.583,2006.583,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.583,2006.583,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.583,2006.583,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.583,2006.583,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.583,2006.583,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.583,2006.583,"%D",15,0)
 |                                                               |
"^DIC",2006.583,2006.583,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.583,2006.583,"%D",17,0)
 
"^DIC",2006.583,2006.583,"%D",18,0)
The entries in this table describe the various image acquisition
"^DIC",2006.583,2006.583,"%D",19,0)
devices for which the site maintains a DICOM Modality Worklist.
"^DIC",2006.583,"B","MODALITY WORKLIST DICTIONARY",2006.583)

**END**
**END**
