KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.587^

**INSTALL NAME**
MAG*3.0*350_DD*2006.587
"BLD",7800,0)
MAG*3.0*350_DD*2006.587^IMAGING^0^3120726^n
"BLD",7800,4,0)
^9.64PA^2006.587^1
"BLD",7800,4,2006.587,0)
2006.587
"BLD",7800,4,2006.587,222)
y^y^f^^^^n
"BLD",7800,4,"B",2006.587,2006.587)

"BLD",7800,6.3)
1
"BLD",7800,"KRN",0)
^9.67PA^779.2^20
"BLD",7800,"KRN",.4,0)
.4
"BLD",7800,"KRN",.401,0)
.401
"BLD",7800,"KRN",.402,0)
.402
"BLD",7800,"KRN",.403,0)
.403
"BLD",7800,"KRN",.5,0)
.5
"BLD",7800,"KRN",.84,0)
.84
"BLD",7800,"KRN",3.6,0)
3.6
"BLD",7800,"KRN",3.8,0)
3.8
"BLD",7800,"KRN",9.2,0)
9.2
"BLD",7800,"KRN",9.8,0)
9.8
"BLD",7800,"KRN",19,0)
19
"BLD",7800,"KRN",19.1,0)
19.1
"BLD",7800,"KRN",101,0)
101
"BLD",7800,"KRN",409.61,0)
409.61
"BLD",7800,"KRN",771,0)
771
"BLD",7800,"KRN",779.2,0)
779.2
"BLD",7800,"KRN",870,0)
870
"BLD",7800,"KRN",8989.51,0)
8989.51
"BLD",7800,"KRN",8989.52,0)
8989.52
"BLD",7800,"KRN",8994,0)
8994
"BLD",7800,"KRN","B",.4,.4)

"BLD",7800,"KRN","B",.401,.401)

"BLD",7800,"KRN","B",.402,.402)

"BLD",7800,"KRN","B",.403,.403)

"BLD",7800,"KRN","B",.5,.5)

"BLD",7800,"KRN","B",.84,.84)

"BLD",7800,"KRN","B",3.6,3.6)

"BLD",7800,"KRN","B",3.8,3.8)

"BLD",7800,"KRN","B",9.2,9.2)

"BLD",7800,"KRN","B",9.8,9.8)

"BLD",7800,"KRN","B",19,19)

"BLD",7800,"KRN","B",19.1,19.1)

"BLD",7800,"KRN","B",101,101)

"BLD",7800,"KRN","B",409.61,409.61)

"BLD",7800,"KRN","B",771,771)

"BLD",7800,"KRN","B",779.2,779.2)

"BLD",7800,"KRN","B",870,870)

"BLD",7800,"KRN","B",8989.51,8989.51)

"BLD",7800,"KRN","B",8989.52,8989.52)

"BLD",7800,"KRN","B",8994,8994)

"FIA",2006.587)
DICOM TRANSMIT DESTINATION
"FIA",2006.587,0)
^MAG(2006.587,
"FIA",2006.587,0,0)
2006.587
"FIA",2006.587,0,1)
y^y^f^^^^n
"FIA",2006.587,0,10)

"FIA",2006.587,0,11)

"FIA",2006.587,0,"RLRO")

"FIA",2006.587,0,"VR")
3.0^MAG
"FIA",2006.587,2006.587)
0
"FIA",2006.587,2006.5871)
0
"IX",2006.587,2006.587,"C",0)
2006.587^C^Services per Gateway^R^^R^IR^I^2006.587^^^^^LS
"IX",2006.587,2006.587,"C",.1,0)
^^6^6^3030514^
"IX",2006.587,2006.587,"C",.1,1,0)
This cross-reference keeps track of which services are accessed
"IX",2006.587,2006.587,"C",.1,2,0)
from which DICOM Gateway:
"IX",2006.587,2006.587,"C",.1,3,0)
  Service Name
"IX",2006.587,2006.587,"C",.1,4,0)
    Gateway Location
"IX",2006.587,2006.587,"C",.1,5,0)
      Gateway System Title
"IX",2006.587,2006.587,"C",.1,6,0)
e
"IX",2006.587,2006.587,"C",1)
S ^MAG(2006.587,"C",X(1),X(2),X(3),DA)=""
"IX",2006.587,2006.587,"C",2)
K ^MAG(2006.587,"C",X(1),X(2),X(3),DA)
"IX",2006.587,2006.587,"C",2.5)
K ^MAG(2006.587,"C")
"IX",2006.587,2006.587,"C",11.1,0)
^.114IA^3^3
"IX",2006.587,2006.587,"C",11.1,1,0)
1^F^2006.587^.01^^1^F
"IX",2006.587,2006.587,"C",11.1,1,3)

"IX",2006.587,2006.587,"C",11.1,2,0)
2^F^2006.587^5^^2^F
"IX",2006.587,2006.587,"C",11.1,2,3)

"IX",2006.587,2006.587,"C",11.1,3,0)
3^F^2006.587^7^^3^F
"IX",2006.587,2006.587,"C",11.1,3,3)

"IX",2006.587,2006.587,"D",0)
2006.587^D^Gateway per location^R^^R^IR^I^2006.587^^^^^LS
"IX",2006.587,2006.587,"D",.1,0)
^^4^4^3030514^
"IX",2006.587,2006.587,"D",.1,1,0)
This cross reference keeps track of which DICOM Gateway is located
"IX",2006.587,2006.587,"D",.1,2,0)
at which location:
"IX",2006.587,2006.587,"D",.1,3,0)
    Gateway System Title
"IX",2006.587,2006.587,"D",.1,4,0)
      Gateway Location
"IX",2006.587,2006.587,"D",1)
S ^MAG(2006.587,"D",X(1),X(2),DA)=""
"IX",2006.587,2006.587,"D",2)
K ^MAG(2006.587,"D",X(1),X(2),DA)
"IX",2006.587,2006.587,"D",2.5)
K ^MAG(2006.587,"D")
"IX",2006.587,2006.587,"D",11.1,0)
^.114IA^2^2
"IX",2006.587,2006.587,"D",11.1,1,0)
1^F^2006.587^5^^1^F
"IX",2006.587,2006.587,"D",11.1,1,3)

"IX",2006.587,2006.587,"D",11.1,2,0)
2^F^2006.587^7^^2^F
"IX",2006.587,2006.587,"D",11.1,2,3)

"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.587,2006.587,0,"AUDIT")
@
"SEC","^DIC",2006.587,2006.587,0,"DD")
@
"SEC","^DIC",2006.587,2006.587,0,"DEL")
@
"SEC","^DIC",2006.587,2006.587,0,"LAYGO")
@
"SEC","^DIC",2006.587,2006.587,0,"RD")
@
"SEC","^DIC",2006.587,2006.587,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.587,2006.587,0)
FIELD^^9^9
"^DD",2006.587,2006.587,0,"DT")
3051115
"^DD",2006.587,2006.587,0,"IX","B",2006.587,.01)

"^DD",2006.587,2006.587,0,"NM","DICOM TRANSMIT DESTINATION")

"^DD",2006.587,2006.587,0,"PT",2005.0111,3)

"^DD",2006.587,2006.587,0,"PT",2005.1111,3)

"^DD",2006.587,2006.587,0,"PT",2006.035,1)

"^DD",2006.587,2006.587,.01,0)
SERVICE NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.587,2006.587,.01,1,0)
^.1
"^DD",2006.587,2006.587,.01,1,1,0)
2006.587^B
"^DD",2006.587,2006.587,.01,1,1,1)
S ^MAG(2006.587,"B",$E(X,1,30),DA)=""
"^DD",2006.587,2006.587,.01,1,1,2)
K ^MAG(2006.587,"B",$E(X,1,30),DA)
"^DD",2006.587,2006.587,.01,3)
Enter the name of the Service Class Provider.
"^DD",2006.587,2006.587,.01,21,0)
^^2^2^3030514^^
"^DD",2006.587,2006.587,.01,21,1,0)
The value of this field is a string that specifies the name of the
"^DD",2006.587,2006.587,.01,21,2,0)
service that is called for the application described in the current entry.
"^DD",2006.587,2006.587,.01,"DT")
3050609
"^DD",2006.587,2006.587,2,0)
SERVICE PROVIDER AE^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.587,2006.587,2,3)
Enter the Application Entity Title of the Service Class Provider.
"^DD",2006.587,2006.587,2,21,0)
^^3^3^3030514^^
"^DD",2006.587,2006.587,2,21,1,0)
The value of this field is a string that specifies the Application
"^DD",2006.587,2006.587,2,21,2,0)
Entity Title for the equipment being called for the application that
"^DD",2006.587,2006.587,2,21,3,0)
is described in the current entry.
"^DD",2006.587,2006.587,2,"DT")
3030514
"^DD",2006.587,2006.587,3,0)
IP ADDRESS^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",2006.587,2006.587,3,3)
Enter the TCP/IP address of the Service Class Provider.
"^DD",2006.587,2006.587,3,21,0)
^^2^2^3030514^^
"^DD",2006.587,2006.587,3,21,1,0)
The value of this field is a string that specifies the TCP/IP address
"^DD",2006.587,2006.587,3,21,2,0)
of the called application entity.
"^DD",2006.587,2006.587,3,"DT")
3030514
"^DD",2006.587,2006.587,4,0)
PORT NUMBER^NJ5,0^^0;4^K:+X'=X!(X>65535)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.587,2006.587,4,3)
Enter the port number for the Service Class Provider.
"^DD",2006.587,2006.587,4,21,0)
^^3^3^3030514^^
"^DD",2006.587,2006.587,4,21,1,0)
The value of this field is an integer number that identifies the TCP/IP
"^DD",2006.587,2006.587,4,21,2,0)
port number to which the equipment connects calls the application that
"^DD",2006.587,2006.587,4,21,3,0)
is described in this entry. 
"^DD",2006.587,2006.587,4,"DT")
3030514
"^DD",2006.587,2006.587,5,0)
GATEWAY SYSTEM TITLE^F^^0;5^K:$L(X)>30!($L(X)<1) X
"^DD",2006.587,2006.587,5,3)
Enter the system title of the DICOM Gateway.
"^DD",2006.587,2006.587,5,21,0)
^^5^5^3030514^^
"^DD",2006.587,2006.587,5,21,1,0)
The value of this field is a text that identifies the computer that
"^DD",2006.587,2006.587,5,21,2,0)
communicates with this service class provider.
"^DD",2006.587,2006.587,5,21,3,0)
 
"^DD",2006.587,2006.587,5,21,4,0)
Note that each VistA DICOM Gateway computer has its own copy of ^MAGDICOM,
"^DD",2006.587,2006.587,5,21,5,0)
in which its station-parameters are stored.
"^DD",2006.587,2006.587,5,"DT")
3050609
"^DD",2006.587,2006.587,6,0)
GATEWAY AE^F^^0;6^K:$L(X)>30!($L(X)<1) X
"^DD",2006.587,2006.587,6,3)
Enter the Application Entity Title of the DICOM Gateway
"^DD",2006.587,2006.587,6,21,0)
^^3^3^3030514^^
"^DD",2006.587,2006.587,6,21,1,0)
The value of this field is a string that specifies the Application
"^DD",2006.587,2006.587,6,21,2,0)
Entity Title for the VistA DICOM Gatewat from which the application is called
"^DD",2006.587,2006.587,6,21,3,0)
that is described in the current entry.
"^DD",2006.587,2006.587,6,"DT")
3030514
"^DD",2006.587,2006.587,7,0)
GATEWAY LOCATION^RP4'^DIC(4,^0;7^Q
"^DD",2006.587,2006.587,7,3)
Identify the clinic where the DICOM Gateway is located.
"^DD",2006.587,2006.587,7,21,0)
^^2^2^3030514^^
"^DD",2006.587,2006.587,7,21,1,0)
The value of this field is a pointer to the Institution file (#4).
"^DD",2006.587,2006.587,7,21,2,0)
This value identifies the institution where this DICOM Gateway computer resides.
"^DD",2006.587,2006.587,7,"DT")
3050609
"^DD",2006.587,2006.587,8,0)
TIMESTAMP^RD^^0;8^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.587,2006.587,8,3)
Enter the date and time of this update.
"^DD",2006.587,2006.587,8,"DT")
3030514
"^DD",2006.587,2006.587,9,0)
SERVICE TYPE^2006.5871SA^^1;0
"^DD",2006.587,2006.5871,0)
SERVICE TYPE SUB-FIELD^^2^3
"^DD",2006.587,2006.5871,0,"DT")
3051115
"^DD",2006.587,2006.5871,0,"IX","B",2006.5871,.01)

"^DD",2006.587,2006.5871,0,"NM","SERVICE TYPE")

"^DD",2006.587,2006.5871,0,"UP")
2006.587
"^DD",2006.587,2006.5871,.01,0)
SERVICE TYPE^MS^C-STORE:C-Store;C-GET:C-Get;C-MOVE:C-Move;C-FIND:C-Find;C-ECHO:C-Echo;N-EVENT-REPORT:N-Event-Report;N-GET:N-Get;N-SET:N-Set;N-ACTION:N-Action;N-CREATE:N-Create;N-DELETE:N-Delete;^0;1^Q
"^DD",2006.587,2006.5871,.01,1,0)
^.1
"^DD",2006.587,2006.5871,.01,1,1,0)
2006.5871^B
"^DD",2006.587,2006.5871,.01,1,1,1)
S ^MAG(2006.587,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.587,2006.5871,.01,1,1,2)
K ^MAG(2006.587,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.587,2006.5871,.01,3)
Enter the name of a DICOM DIMSE Service.
"^DD",2006.587,2006.5871,.01,21,0)
^^10^10^3051115^
"^DD",2006.587,2006.5871,.01,21,1,0)
The value of this field is a code that identifies a DICOM DIMSE Service.
"^DD",2006.587,2006.5871,.01,21,2,0)
The complete list of DIMSE Services is defined in the DICOM Standard.
"^DD",2006.587,2006.5871,.01,21,3,0)
 
"^DD",2006.587,2006.5871,.01,21,4,0)
The Application Entity that is defined in the current record
"^DD",2006.587,2006.5871,.01,21,5,0)
is permitted to perform only those services that are itemized
"^DD",2006.587,2006.5871,.01,21,6,0)
in this multiple-valued field.
"^DD",2006.587,2006.5871,.01,21,7,0)
 
"^DD",2006.587,2006.5871,.01,21,8,0)
Note: if there are no values in this multiple-valued field, the
"^DD",2006.587,2006.5871,.01,21,9,0)
current Application Entity is not allowed to perform any DICOM
"^DD",2006.587,2006.5871,.01,21,10,0)
DIMSE Services.
"^DD",2006.587,2006.5871,.01,"DT")
3051115
"^DD",2006.587,2006.5871,1,0)
SCU^S^0:No;1:Yes;^0;2^Q
"^DD",2006.587,2006.5871,1,3)
Indicate whether this service may be performed as an SCU.
"^DD",2006.587,2006.5871,1,21,0)
^.001^4^4^3051115^^^^
"^DD",2006.587,2006.5871,1,21,1,0)
The value of this field is a code that indicates whether
"^DD",2006.587,2006.5871,1,21,2,0)
or not the service described in this record may be performed
"^DD",2006.587,2006.5871,1,21,3,0)
in such a way that the Application Entity from the main record
"^DD",2006.587,2006.5871,1,21,4,0)
is an SCU (Service Class User).
"^DD",2006.587,2006.5871,1,"DT")
3051115
"^DD",2006.587,2006.5871,2,0)
SCP^S^0:No;1:Yes;^0;3^Q
"^DD",2006.587,2006.5871,2,3)
Indicate whether this service may be performed as an SCP.
"^DD",2006.587,2006.5871,2,21,0)
^^4^4^3051115^
"^DD",2006.587,2006.5871,2,21,1,0)
The value of this field is a code that indicates whether
"^DD",2006.587,2006.5871,2,21,2,0)
or not the service described in this record may be performed
"^DD",2006.587,2006.5871,2,21,3,0)
in such a way that the Application Entity from the main record
"^DD",2006.587,2006.5871,2,21,4,0)
is an SCP (Service Class Provider).
"^DD",2006.587,2006.5871,2,"DT")
3051115
"^DIC",2006.587,2006.587,0)
DICOM TRANSMIT DESTINATION^2006.587
"^DIC",2006.587,2006.587,0,"GL")
^MAG(2006.587,
"^DIC",2006.587,2006.587,"%D",0)
^^33^33^3030804^^
"^DIC",2006.587,2006.587,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.587,2006.587,"%D",2,0)
 |                                                               |
"^DIC",2006.587,2006.587,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.587,2006.587,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.587,2006.587,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.587,2006.587,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.587,2006.587,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.587,2006.587,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.587,2006.587,"%D",9,0)
 |                                                               |
"^DIC",2006.587,2006.587,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.587,2006.587,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.587,2006.587,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.587,2006.587,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.587,2006.587,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.587,2006.587,"%D",15,0)
 |                                                               |
"^DIC",2006.587,2006.587,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.587,2006.587,"%D",17,0)
 
"^DIC",2006.587,2006.587,"%D",18,0)
The routing software is able to transmit image files from the
"^DIC",2006.587,2006.587,"%D",19,0)
VistA system where the images are stored permanently to various
"^DIC",2006.587,2006.587,"%D",20,0)
destinations that may receive temporary copies of images.
"^DIC",2006.587,2006.587,"%D",21,0)
Files can be transmitted to these destinations using several
"^DIC",2006.587,2006.587,"%D",22,0)
protocols. Valid destinations for files that are transmitted
"^DIC",2006.587,2006.587,"%D",23,0)
using the MS-DOS copy protocol are stored in the Network Location
"^DIC",2006.587,2006.587,"%D",24,0)
table (FileMan file #2005.2).
"^DIC",2006.587,2006.587,"%D",25,0)
Valid destinations for files that are transmitted using the
"^DIC",2006.587,2006.587,"%D",26,0)
DICOM C-Store protocol are stored in this file.
"^DIC",2006.587,2006.587,"%D",27,0)
 
"^DIC",2006.587,2006.587,"%D",28,0)
For each destination, this table contains the identifying information
"^DIC",2006.587,2006.587,"%D",29,0)
for the destinations, as well as the identifying information for
"^DIC",2006.587,2006.587,"%D",30,0)
the DICOM Gateways that are allowed to transmit images to these
"^DIC",2006.587,2006.587,"%D",31,0)
destinations. If multiple DICOM Gateways are allowed to transmit
"^DIC",2006.587,2006.587,"%D",32,0)
images to a specific destination, this table will contain multiple
"^DIC",2006.587,2006.587,"%D",33,0)
entries for that destination, one for each source and destination pair.
"^DIC",2006.587,"B","DICOM TRANSMIT DESTINATION",2006.587)

**END**
**END**
