KIDS Distribution saved on Jul 16, 2007@13:12:47
Package for FILE named 2006.621
**KIDS**:MAG*3.0*127^

**INSTALL NAME**
MAG*3.0*127
"BLD",5939,0)
MAG*3.0*127^^0^3070716^y
"BLD",5939,1,0)
^^4^4^3070716^
"BLD",5939,1,1,0)
This package contains a KIDS component
"BLD",5939,1,2,0)
for Running Baseline.
"BLD",5939,1,3,0)
 
"BLD",5939,1,4,0)
This package transports the FileMan data dictionary named 2006.621.
"BLD",5939,4,0)
^9.64PA^2006.621^1
"BLD",5939,4,2006.621,0)
2006.621
"BLD",5939,4,2006.621,222)
y^y^f^^^^n
"BLD",5939,4,"B",2006.621,2006.621)

"BLD",5939,6.3)
1
"BLD",5939,"KRN",0)
^9.67PA^8989.52^19
"BLD",5939,"KRN",.4,0)
.4
"BLD",5939,"KRN",.401,0)
.401
"BLD",5939,"KRN",.402,0)
.402
"BLD",5939,"KRN",.403,0)
.403
"BLD",5939,"KRN",.5,0)
.5
"BLD",5939,"KRN",.84,0)
.84
"BLD",5939,"KRN",3.6,0)
3.6
"BLD",5939,"KRN",3.8,0)
3.8
"BLD",5939,"KRN",9.2,0)
9.2
"BLD",5939,"KRN",9.8,0)
9.8
"BLD",5939,"KRN",19,0)
19
"BLD",5939,"KRN",19.1,0)
19.1
"BLD",5939,"KRN",101,0)
101
"BLD",5939,"KRN",409.61,0)
409.61
"BLD",5939,"KRN",771,0)
771
"BLD",5939,"KRN",870,0)
870
"BLD",5939,"KRN",8989.51,0)
8989.51
"BLD",5939,"KRN",8989.52,0)
8989.52
"BLD",5939,"KRN",8994,0)
8994
"BLD",5939,"KRN","B",.4,.4)

"BLD",5939,"KRN","B",.401,.401)

"BLD",5939,"KRN","B",.402,.402)

"BLD",5939,"KRN","B",.403,.403)

"BLD",5939,"KRN","B",.5,.5)

"BLD",5939,"KRN","B",.84,.84)

"BLD",5939,"KRN","B",3.6,3.6)

"BLD",5939,"KRN","B",3.8,3.8)

"BLD",5939,"KRN","B",9.2,9.2)

"BLD",5939,"KRN","B",9.8,9.8)

"BLD",5939,"KRN","B",19,19)

"BLD",5939,"KRN","B",19.1,19.1)

"BLD",5939,"KRN","B",101,101)

"BLD",5939,"KRN","B",409.61,409.61)

"BLD",5939,"KRN","B",771,771)

"BLD",5939,"KRN","B",870,870)

"BLD",5939,"KRN","B",8989.51,8989.51)

"BLD",5939,"KRN","B",8989.52,8989.52)

"BLD",5939,"KRN","B",8994,8994)

"FIA",2006.621)
MAG CT PARAMETER
"FIA",2006.621,0)
^MAG(2006.621,
"FIA",2006.621,0,0)
2006.621
"FIA",2006.621,0,1)
y^y^f^^^^n
"FIA",2006.621,0,10)

"FIA",2006.621,0,11)

"FIA",2006.621,0,"RLRO")

"FIA",2006.621,2006.621)
0
"FIA",2006.621,2006.6211)
0
"FIA",2006.621,2006.62111)
0
"FIA",2006.621,2006.621111)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.621,2006.621,0,"AUDIT")
@
"SEC","^DIC",2006.621,2006.621,0,"DD")
@
"SEC","^DIC",2006.621,2006.621,0,"DEL")
@
"SEC","^DIC",2006.621,2006.621,0,"LAYGO")
@
"SEC","^DIC",2006.621,2006.621,0,"RD")
@
"SEC","^DIC",2006.621,2006.621,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.621,2006.621,0)
FIELD^^1^2
"^DD",2006.621,2006.621,0,"DDA")
N
"^DD",2006.621,2006.621,0,"DT")
3060802
"^DD",2006.621,2006.621,0,"IX","B",2006.621,.01)

"^DD",2006.621,2006.621,0,"NM","MAG CT PARAMETER")

"^DD",2006.621,2006.621,0,"VRPK")
MAG
"^DD",2006.621,2006.621,.01,0)
LOCATION^RF^^0;1^K:$L(X)>6!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.621,2006.621,.01,1,0)
^.1
"^DD",2006.621,2006.621,.01,1,1,0)
2006.621^B
"^DD",2006.621,2006.621,.01,1,1,1)
S ^MAG(2006.621,"B",$E(X,1,30),DA)=""
"^DD",2006.621,2006.621,.01,1,1,2)
K ^MAG(2006.621,"B",$E(X,1,30),DA)
"^DD",2006.621,2006.621,.01,3)
Answer must be 3-6 characters in length.
"^DD",2006.621,2006.621,.01,21,0)
^.001^2^2^3060728^^
"^DD",2006.621,2006.621,.01,21,1,0)
Free-text version of the Location/Site code corresponding to the
"^DD",2006.621,2006.621,.01,21,2,0)
division where the images were acquired.
"^DD",2006.621,2006.621,.01,"DT")
3060726
"^DD",2006.621,2006.621,1,0)
MANUFACTURER^2006.6211^^1;0
"^DD",2006.621,2006.621,1,21,0)
^.001^1^1^3060802^^^^
"^DD",2006.621,2006.621,1,21,1,0)
Modality Manufacturer name.
"^DD",2006.621,2006.6211,0)
MANUFACTURER SUB-FIELD^^1^2
"^DD",2006.621,2006.6211,0,"DT")
3060802
"^DD",2006.621,2006.6211,0,"IX","B",2006.6211,.01)

"^DD",2006.621,2006.6211,0,"NM","MANUFACTURER")

"^DD",2006.621,2006.6211,0,"UP")
2006.621
"^DD",2006.621,2006.6211,.01,0)
MANUFACTURER^MRF^^0;1^K:$L(X)>33!($L(X)<1) X
"^DD",2006.621,2006.6211,.01,1,0)
^.1
"^DD",2006.621,2006.6211,.01,1,1,0)
2006.6211^B
"^DD",2006.621,2006.6211,.01,1,1,1)
S ^MAG(2006.621,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.621,2006.6211,.01,1,1,2)
K ^MAG(2006.621,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.621,2006.6211,.01,3)
Enter Manufacturer Name exactly as it appears in the image header; if unknown, enter a single asterisk (*).
"^DD",2006.621,2006.6211,.01,21,0)
^.001^1^1^3060728^^
"^DD",2006.621,2006.6211,.01,21,1,0)
Modality Manufacturer name.
"^DD",2006.621,2006.6211,.01,"DT")
3060726
"^DD",2006.621,2006.6211,1,0)
MODEL^2006.62111^^1;0
"^DD",2006.621,2006.6211,1,21,0)
^.001^1^1^3060802^^^^
"^DD",2006.621,2006.6211,1,21,1,0)
Model name.
"^DD",2006.621,2006.62111,0)
MODEL SUB-FIELD^^1^2
"^DD",2006.621,2006.62111,0,"DT")
3060802
"^DD",2006.621,2006.62111,0,"IX","B",2006.62111,.01)

"^DD",2006.621,2006.62111,0,"NM","MODEL")

"^DD",2006.621,2006.62111,0,"UP")
2006.6211
"^DD",2006.621,2006.62111,.01,0)
MODEL^MRF^^0;1^K:$L(X)>51!($L(X)<1) X
"^DD",2006.621,2006.62111,.01,1,0)
^.1
"^DD",2006.621,2006.62111,.01,1,1,0)
2006.62111^B
"^DD",2006.621,2006.62111,.01,1,1,1)
S ^MAG(2006.621,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.621,2006.62111,.01,1,1,2)
K ^MAG(2006.621,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.621,2006.62111,.01,3)
Enter Model Name exactly as it appears in the image header; if unknown, enter a single asterisk (*).
"^DD",2006.621,2006.62111,.01,21,0)
^.001^1^1^3060728^^
"^DD",2006.621,2006.62111,.01,21,1,0)
Model name.
"^DD",2006.621,2006.62111,.01,"DT")
3060726
"^DD",2006.621,2006.62111,1,0)
DATE^2006.621111D^^1;0
"^DD",2006.621,2006.62111,1,21,0)
^.001^1^1^3060802^^^
"^DD",2006.621,2006.62111,1,21,1,0)
Effective date for the processing parameters.
"^DD",2006.621,2006.621111,0)
DATE SUB-FIELD^^1^2
"^DD",2006.621,2006.621111,0,"DT")
3060802
"^DD",2006.621,2006.621111,0,"IX","B",2006.621111,.01)

"^DD",2006.621,2006.621111,0,"NM","DATE")

"^DD",2006.621,2006.621111,0,"UP")
2006.62111
"^DD",2006.621,2006.621111,.01,0)
DATE^MRD^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.621,2006.621111,.01,1,0)
^.1
"^DD",2006.621,2006.621111,.01,1,1,0)
2006.621111^B
"^DD",2006.621,2006.621111,.01,1,1,1)
S ^MAG(2006.621,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.621,2006.621111,.01,1,1,2)
K ^MAG(2006.621,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.621,2006.621111,.01,3)
ENTER A START DATE FOR THE PARAMETERS TO BE DEFINED
"^DD",2006.621,2006.621111,.01,21,0)
^^1^1^3060728^
"^DD",2006.621,2006.621111,.01,21,1,0)
Effective date for the processing parameters.
"^DD",2006.621,2006.621111,.01,"DT")
3060726
"^DD",2006.621,2006.621111,1,0)
PARAMETER^F^^0;2^K:$L(X)>40!($L(X)<2) X
"^DD",2006.621,2006.621111,1,3)
Enter the DCM-to-TGA conversion parameters.
"^DD",2006.621,2006.621111,1,21,0)
^.001^1^1^3060802^^
"^DD",2006.621,2006.621111,1,21,1,0)
Processing parameters for the CT Dicom-to-TGA conversion.
"^DD",2006.621,2006.621111,1,"DT")
3060802
"^DIC",2006.621,2006.621,0)
MAG CT PARAMETER^2006.621
"^DIC",2006.621,2006.621,0,"GL")
^MAG(2006.621,
"^DIC",2006.621,2006.621,"%",0)
^1.005^^0
"^DIC",2006.621,2006.621,"%D",0)
^1.001^24^24^3060803^^^^
"^DIC",2006.621,2006.621,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.621,2006.621,"%D",2,0)
 | Property of the US Government.                                |
"^DIC",2006.621,2006.621,"%D",3,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.621,2006.621,"%D",4,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.621,2006.621,"%D",5,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.621,2006.621,"%D",6,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.621,2006.621,"%D",7,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.621,2006.621,"%D",8,0)
 |                                                               |
"^DIC",2006.621,2006.621,"%D",9,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.621,2006.621,"%D",10,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.621,2006.621,"%D",11,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.621,2006.621,"%D",12,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.621,2006.621,"%D",13,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.621,2006.621,"%D",14,0)
 +---------------------------------------------------------------+
"^DIC",2006.621,2006.621,"%D",15,0)
 
"^DIC",2006.621,2006.621,"%D",16,0)
This file contains historical entries from MODALITY.DIC for
"^DIC",2006.621,2006.621,"%D",17,0)
CT modalities.  The data in the file can be used to determine
"^DIC",2006.621,2006.621,"%D",18,0)
what the Dicom-to-TGA processing parameters were used for a
"^DIC",2006.621,2006.621,"%D",19,0)
given device as of specified dates.  This is needed when
"^DIC",2006.621,2006.621,"%D",20,0)
a TGA-to_Dicom conversion must be performed, or when performing
"^DIC",2006.621,2006.621,"%D",21,0)
Hounsfield calculations for these older files.  The processing
"^DIC",2006.621,2006.621,"%D",22,0)
parameters are needed for CTs processed prior to Patch 50;
"^DIC",2006.621,2006.621,"%D",23,0)
after then, the parameters are stored in the individual image
"^DIC",2006.621,2006.621,"%D",24,0)
text files.
"^DIC",2006.621,"B","MAG CT PARAMETER",2006.621)

**END**
**END**
