KIDS Distribution saved on Jul 16, 2007@13:11:45
Package for FILE named 2006.599
**KIDS**:MAG*3.0*125^

**INSTALL NAME**
MAG*3.0*125
"BLD",5937,0)
MAG*3.0*125^^0^3070716^y
"BLD",5937,1,0)
^^4^4^3070716^
"BLD",5937,1,1,0)
This package contains a KIDS component
"BLD",5937,1,2,0)
for Running Baseline.
"BLD",5937,1,3,0)
 
"BLD",5937,1,4,0)
This package transports the FileMan data dictionary named 2006.599.
"BLD",5937,4,0)
^9.64PA^2006.599^1
"BLD",5937,4,2006.599,0)
2006.599
"BLD",5937,4,2006.599,222)
y^y^f^^^^n
"BLD",5937,4,"B",2006.599,2006.599)

"BLD",5937,6.3)
1
"BLD",5937,"KRN",0)
^9.67PA^8989.52^19
"BLD",5937,"KRN",.4,0)
.4
"BLD",5937,"KRN",.401,0)
.401
"BLD",5937,"KRN",.402,0)
.402
"BLD",5937,"KRN",.403,0)
.403
"BLD",5937,"KRN",.5,0)
.5
"BLD",5937,"KRN",.84,0)
.84
"BLD",5937,"KRN",3.6,0)
3.6
"BLD",5937,"KRN",3.8,0)
3.8
"BLD",5937,"KRN",9.2,0)
9.2
"BLD",5937,"KRN",9.8,0)
9.8
"BLD",5937,"KRN",19,0)
19
"BLD",5937,"KRN",19.1,0)
19.1
"BLD",5937,"KRN",101,0)
101
"BLD",5937,"KRN",409.61,0)
409.61
"BLD",5937,"KRN",771,0)
771
"BLD",5937,"KRN",870,0)
870
"BLD",5937,"KRN",8989.51,0)
8989.51
"BLD",5937,"KRN",8989.52,0)
8989.52
"BLD",5937,"KRN",8994,0)
8994
"BLD",5937,"KRN","B",.4,.4)

"BLD",5937,"KRN","B",.401,.401)

"BLD",5937,"KRN","B",.402,.402)

"BLD",5937,"KRN","B",.403,.403)

"BLD",5937,"KRN","B",.5,.5)

"BLD",5937,"KRN","B",.84,.84)

"BLD",5937,"KRN","B",3.6,3.6)

"BLD",5937,"KRN","B",3.8,3.8)

"BLD",5937,"KRN","B",9.2,9.2)

"BLD",5937,"KRN","B",9.8,9.8)

"BLD",5937,"KRN","B",19,19)

"BLD",5937,"KRN","B",19.1,19.1)

"BLD",5937,"KRN","B",101,101)

"BLD",5937,"KRN","B",409.61,409.61)

"BLD",5937,"KRN","B",771,771)

"BLD",5937,"KRN","B",870,870)

"BLD",5937,"KRN","B",8989.51,8989.51)

"BLD",5937,"KRN","B",8989.52,8989.52)

"BLD",5937,"KRN","B",8994,8994)

"FIA",2006.599)
DICOM Error Log
"FIA",2006.599,0)
^MAGD(2006.599,
"FIA",2006.599,0,0)
2006.599
"FIA",2006.599,0,1)
y^y^f^^^^n
"FIA",2006.599,0,10)

"FIA",2006.599,0,11)

"FIA",2006.599,0,"RLRO")

"FIA",2006.599,2006.599)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.599,2006.599,0,"AUDIT")
@
"SEC","^DIC",2006.599,2006.599,0,"DD")
@
"SEC","^DIC",2006.599,2006.599,0,"DEL")
@
"SEC","^DIC",2006.599,2006.599,0,"LAYGO")
@
"SEC","^DIC",2006.599,2006.599,0,"RD")
@
"SEC","^DIC",2006.599,2006.599,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.599,2006.599,0)
FIELD^^11^12
"^DD",2006.599,2006.599,0,"DDA")
N
"^DD",2006.599,2006.599,0,"DT")
2980507
"^DD",2006.599,2006.599,0,"IX","B",2006.599,.01)

"^DD",2006.599,2006.599,0,"NM","DICOM Error Log")

"^DD",2006.599,2006.599,0,"VRPK")
IMAGING
"^DD",2006.599,2006.599,.01,0)
DATE & TIME^RD^^0;1^S %DT="ESTR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.599,2006.599,.01,.1)
Timestamp (FileMan format)
"^DD",2006.599,2006.599,.01,1,0)
^.1
"^DD",2006.599,2006.599,.01,1,1,0)
2006.599^B
"^DD",2006.599,2006.599,.01,1,1,1)
S ^MAGD(2006.599,"B",$E(X,1,30),DA)=""
"^DD",2006.599,2006.599,.01,1,1,2)
K ^MAGD(2006.599,"B",$E(X,1,30),DA)
"^DD",2006.599,2006.599,.01,3)
Enter this moment's date and time (FileMan format).
"^DD",2006.599,2006.599,.01,21,0)
^^5^5^3000229^^
"^DD",2006.599,2006.599,.01,21,1,0)
The value of this field is a string that denotes
"^DD",2006.599,2006.599,.01,21,2,0)
the date and time when this entry was logged into
"^DD",2006.599,2006.599,.01,21,3,0)
the database.
"^DD",2006.599,2006.599,.01,21,4,0)
 
"^DD",2006.599,2006.599,.01,21,5,0)
This timestamp is stored in FileMan format.
"^DD",2006.599,2006.599,.01,"DT")
2980121
"^DD",2006.599,2006.599,1,0)
REASON^F^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",2006.599,2006.599,1,.1)
Reason
"^DD",2006.599,2006.599,1,3)
Enter a brief description of the problem.
"^DD",2006.599,2006.599,1,21,0)
^^3^3^3000229^^
"^DD",2006.599,2006.599,1,21,1,0)
The value of this field is a string that contains
"^DD",2006.599,2006.599,1,21,2,0)
a brief description of the reason why the current
"^DD",2006.599,2006.599,1,21,3,0)
entry is being entered into this table.
"^DD",2006.599,2006.599,1,"DT")
2980121
"^DD",2006.599,2006.599,2,0)
FILE DIRECTORY^F^^0;3^K:$L(X)>60!($L(X)<3) X
"^DD",2006.599,2006.599,2,.1)
File Directory
"^DD",2006.599,2006.599,2,3)
Enter the full identification of the DICOM file (directory+name).
"^DD",2006.599,2006.599,2,21,0)
^^5^5^3000229^^
"^DD",2006.599,2006.599,2,21,1,0)
The value of this field is a string that identifies the
"^DD",2006.599,2006.599,2,21,2,0)
DICOM file that contains the information that was the
"^DD",2006.599,2006.599,2,21,3,0)
reason why this error is being logged.
"^DD",2006.599,2006.599,2,21,4,0)
 
"^DD",2006.599,2006.599,2,21,5,0)
This file name contains the full directory (path) prefix.
"^DD",2006.599,2006.599,2,"DT")
2980121
"^DD",2006.599,2006.599,3,0)
MODALITY^F^^0;4^K:$L(X)>60!($L(X)<3) X
"^DD",2006.599,2006.599,3,.1)
Modality Code
"^DD",2006.599,2006.599,3,3)
Enter the type of modality (2 letter code).
"^DD",2006.599,2006.599,3,21,0)
^^5^5^3000229^^
"^DD",2006.599,2006.599,3,21,1,0)
The value of this field is a code that identifies the
"^DD",2006.599,2006.599,3,21,2,0)
kind of modality that transmitted the image.
"^DD",2006.599,2006.599,3,21,3,0)
 
"^DD",2006.599,2006.599,3,21,4,0)
The two-letter codes for the modality types are defined
"^DD",2006.599,2006.599,3,21,5,0)
in the DICOM standard.
"^DD",2006.599,2006.599,3,"DT")
2980121
"^DD",2006.599,2006.599,4,0)
RESERVED^F^^0;5^K:$L(X)>10!($L(X)<3) X
"^DD",2006.599,2006.599,4,3)
Answer must be 3-10 characters in length.
"^DD",2006.599,2006.599,4,"DT")
2980507
"^DD",2006.599,2006.599,5,0)
RESERVED^F^^0;6^K:$L(X)>45!($L(X)<3) X
"^DD",2006.599,2006.599,5,3)
Answer must be 3-45 characters in length.
"^DD",2006.599,2006.599,5,"DT")
2980507
"^DD",2006.599,2006.599,6,0)
RESERVED^F^^0;7^K:$L(X)>15!($L(X)<3) X
"^DD",2006.599,2006.599,6,3)
Answer must be 3-15 characters in length.
"^DD",2006.599,2006.599,6,"DT")
2980507
"^DD",2006.599,2006.599,7,0)
DELETED BY^F^^1;1^K:$L(X)>35!($L(X)<2) X
"^DD",2006.599,2006.599,7,.1)
Deleted By
"^DD",2006.599,2006.599,7,3)
Enter the name of the person deleting this file.
"^DD",2006.599,2006.599,7,21,0)
^^11^11^3000229^^
"^DD",2006.599,2006.599,7,21,1,0)
The value of this field is a string that represents
"^DD",2006.599,2006.599,7,21,2,0)
the name of the person who requested that one or more
"^DD",2006.599,2006.599,7,21,3,0)
image files be deleted.
"^DD",2006.599,2006.599,7,21,4,0)
 
"^DD",2006.599,2006.599,7,21,5,0)
This field is only populated when a request to delete
"^DD",2006.599,2006.599,7,21,6,0)
image files is being logged.
"^DD",2006.599,2006.599,7,21,7,0)
 
"^DD",2006.599,2006.599,7,21,8,0)
Removal of image files can be requested through either
"^DD",2006.599,2006.599,7,21,9,0)
of the menu options
"^DD",2006.599,2006.599,7,21,10,0)
 MAGD FIX DICOM and
"^DD",2006.599,2006.599,7,21,11,0)
 MAGD FIX MEDICINE.
"^DD",2006.599,2006.599,7,"DT")
2980501
"^DD",2006.599,2006.599,8,0)
PATIENT^F^^1;2^K:$L(X)>35!($L(X)<2) X
"^DD",2006.599,2006.599,8,.1)
Patient
"^DD",2006.599,2006.599,8,3)
Enter the name of the patient for whom images are being deleted.
"^DD",2006.599,2006.599,8,21,0)
^^10^10^3000229^^
"^DD",2006.599,2006.599,8,21,1,0)
The name value of this field is a string that represents
"^DD",2006.599,2006.599,8,21,2,0)
the name of the patient for whom images are being deleted.
"^DD",2006.599,2006.599,8,21,3,0)
 
"^DD",2006.599,2006.599,8,21,4,0)
This field is only populated when a request to delete
"^DD",2006.599,2006.599,8,21,5,0)
image files is being logged.
"^DD",2006.599,2006.599,8,21,6,0)
 
"^DD",2006.599,2006.599,8,21,7,0)
Removal of image files can be requested through either
"^DD",2006.599,2006.599,8,21,8,0)
of the menu options
"^DD",2006.599,2006.599,8,21,9,0)
 MAGD FIX DICOM and
"^DD",2006.599,2006.599,8,21,10,0)
 MAGD FIX MEDICINE.
"^DD",2006.599,2006.599,8,"DT")
2980507
"^DD",2006.599,2006.599,9,0)
SSN^F^^1;3^K:$L(X)>10!($L(X)<1) X
"^DD",2006.599,2006.599,9,.1)
Ssn
"^DD",2006.599,2006.599,9,3)
Enter the SSN of the patient for whom images are being deleted.
"^DD",2006.599,2006.599,9,21,0)
^^10^10^3000229^^
"^DD",2006.599,2006.599,9,21,1,0)
The name value of this field is a string that represents
"^DD",2006.599,2006.599,9,21,2,0)
the SSN of the patient for whom images are being deleted.
"^DD",2006.599,2006.599,9,21,3,0)
 
"^DD",2006.599,2006.599,9,21,4,0)
This field is only populated when a request to delete
"^DD",2006.599,2006.599,9,21,5,0)
image files is being logged.
"^DD",2006.599,2006.599,9,21,6,0)
 
"^DD",2006.599,2006.599,9,21,7,0)
Removal of image files can be requested through either
"^DD",2006.599,2006.599,9,21,8,0)
of the menu options
"^DD",2006.599,2006.599,9,21,9,0)
 MAGD FIX DICOM and
"^DD",2006.599,2006.599,9,21,10,0)
 MAGD FIX MEDICINE.
"^DD",2006.599,2006.599,9,"DT")
2980507
"^DD",2006.599,2006.599,10,0)
CASE NUMBER^F^^1;4^K:$L(X)>20!($L(X)<1) X
"^DD",2006.599,2006.599,10,.1)
Accession Number
"^DD",2006.599,2006.599,10,3)
Enter the Accession Number for the study for which images are being deleted.
"^DD",2006.599,2006.599,10,21,0)
^^10^10^3000229^^
"^DD",2006.599,2006.599,10,21,1,0)
The name value of this field is a string that represents
"^DD",2006.599,2006.599,10,21,2,0)
the accession number for the study for which images are being deleted.
"^DD",2006.599,2006.599,10,21,3,0)
 
"^DD",2006.599,2006.599,10,21,4,0)
This field is only populated when a request to delete
"^DD",2006.599,2006.599,10,21,5,0)
image files is being logged.
"^DD",2006.599,2006.599,10,21,6,0)
 
"^DD",2006.599,2006.599,10,21,7,0)
Removal of image files can be requested through either
"^DD",2006.599,2006.599,10,21,8,0)
of the menu options
"^DD",2006.599,2006.599,10,21,9,0)
 MAGD FIX DICOM and
"^DD",2006.599,2006.599,10,21,10,0)
 MAGD FIX MEDICINE.
"^DD",2006.599,2006.599,10,"DT")
2980507
"^DD",2006.599,2006.599,11,0)
MACHINE ID^F^^1;5^K:$L(X)>20!($L(X)<1) X
"^DD",2006.599,2006.599,11,.1)
Machine ID
"^DD",2006.599,2006.599,11,3)
Enter the letter for the processor where this problem occurred.
"^DD",2006.599,2006.599,11,21,0)
^^3^3^3000229^^
"^DD",2006.599,2006.599,11,21,1,0)
The value of this field is a single-character
"^DD",2006.599,2006.599,11,21,2,0)
code that identifies the computer on which the
"^DD",2006.599,2006.599,11,21,3,0)
problem occurred that is described in this entry.
"^DD",2006.599,2006.599,11,"DT")
2980507
"^DIC",2006.599,2006.599,0)
DICOM Error Log^2006.599
"^DIC",2006.599,2006.599,0,"GL")
^MAGD(2006.599,
"^DIC",2006.599,2006.599,"%",0)
^1.005^^0
"^DIC",2006.599,2006.599,"%D",0)
^^20^20^3010619^
"^DIC",2006.599,2006.599,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.599,2006.599,"%D",2,0)
 |                                                               |
"^DIC",2006.599,2006.599,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.599,2006.599,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.599,2006.599,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.599,2006.599,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.599,2006.599,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.599,2006.599,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.599,2006.599,"%D",9,0)
 |                                                               |
"^DIC",2006.599,2006.599,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.599,2006.599,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.599,2006.599,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.599,2006.599,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.599,2006.599,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.599,2006.599,"%D",15,0)
 |                                                               |
"^DIC",2006.599,2006.599,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.599,2006.599,"%D",17,0)
 
"^DIC",2006.599,2006.599,"%D",18,0)
This file will record all the incomplete image files received on the DICOM
"^DIC",2006.599,2006.599,"%D",19,0)
Image gateways as well as any entries in the DICOM FAILED IMAGES that were
"^DIC",2006.599,2006.599,"%D",20,0)
marked for deletion.  
"^DIC",2006.599,"B","DICOM Error Log",2006.599)

**END**
**END**
