KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.5757^

**INSTALL NAME**
MAG*3.0*350_DD*2006.5757
"BLD",7778,0)
MAG*3.0*350_DD*2006.5757^IMAGING^0^3120726^n
"BLD",7778,4,0)
^9.64PA^2006.5757^1
"BLD",7778,4,2006.5757,0)
2006.5757
"BLD",7778,4,2006.5757,222)
y^y^f^^^^y
"BLD",7778,4,"B",2006.5757,2006.5757)

"BLD",7778,6.3)
1
"BLD",7778,"KRN",0)
^9.67PA^779.2^20
"BLD",7778,"KRN",.4,0)
.4
"BLD",7778,"KRN",.401,0)
.401
"BLD",7778,"KRN",.402,0)
.402
"BLD",7778,"KRN",.403,0)
.403
"BLD",7778,"KRN",.5,0)
.5
"BLD",7778,"KRN",.84,0)
.84
"BLD",7778,"KRN",3.6,0)
3.6
"BLD",7778,"KRN",3.8,0)
3.8
"BLD",7778,"KRN",9.2,0)
9.2
"BLD",7778,"KRN",9.8,0)
9.8
"BLD",7778,"KRN",19,0)
19
"BLD",7778,"KRN",19.1,0)
19.1
"BLD",7778,"KRN",101,0)
101
"BLD",7778,"KRN",409.61,0)
409.61
"BLD",7778,"KRN",771,0)
771
"BLD",7778,"KRN",779.2,0)
779.2
"BLD",7778,"KRN",870,0)
870
"BLD",7778,"KRN",8989.51,0)
8989.51
"BLD",7778,"KRN",8989.52,0)
8989.52
"BLD",7778,"KRN",8994,0)
8994
"BLD",7778,"KRN","B",.4,.4)

"BLD",7778,"KRN","B",.401,.401)

"BLD",7778,"KRN","B",.402,.402)

"BLD",7778,"KRN","B",.403,.403)

"BLD",7778,"KRN","B",.5,.5)

"BLD",7778,"KRN","B",.84,.84)

"BLD",7778,"KRN","B",3.6,3.6)

"BLD",7778,"KRN","B",3.8,3.8)

"BLD",7778,"KRN","B",9.2,9.2)

"BLD",7778,"KRN","B",9.8,9.8)

"BLD",7778,"KRN","B",19,19)

"BLD",7778,"KRN","B",19.1,19.1)

"BLD",7778,"KRN","B",101,101)

"BLD",7778,"KRN","B",409.61,409.61)

"BLD",7778,"KRN","B",771,771)

"BLD",7778,"KRN","B",779.2,779.2)

"BLD",7778,"KRN","B",870,870)

"BLD",7778,"KRN","B",8989.51,8989.51)

"BLD",7778,"KRN","B",8989.52,8989.52)

"BLD",7778,"KRN","B",8994,8994)

"FIA",2006.5757)
DICOM RADIOLOGY PROCEDURE MODIFIERS
"FIA",2006.5757,0)
^MAGDICOM(2006.5757,
"FIA",2006.5757,0,0)
2006.5757
"FIA",2006.5757,0,1)
y^y^f^^^^y
"FIA",2006.5757,0,10)

"FIA",2006.5757,0,11)

"FIA",2006.5757,0,"RLRO")

"FIA",2006.5757,0,"VR")
3.0^MAG
"FIA",2006.5757,2006.5757)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5757,2006.5757,0,"AUDIT")
@
"SEC","^DIC",2006.5757,2006.5757,0,"DD")
@
"SEC","^DIC",2006.5757,2006.5757,0,"DEL")
@
"SEC","^DIC",2006.5757,2006.5757,0,"LAYGO")
@
"SEC","^DIC",2006.5757,2006.5757,0,"RD")
@
"SEC","^DIC",2006.5757,2006.5757,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5757,2006.5757,0)
FIELD^^3^3
"^DD",2006.5757,2006.5757,0,"DDA")
N
"^DD",2006.5757,2006.5757,0,"DT")
3090420
"^DD",2006.5757,2006.5757,0,"IX","B",2006.5757,.01)

"^DD",2006.5757,2006.5757,0,"IX","C",2006.5757,2)

"^DD",2006.5757,2006.5757,0,"IX","D",2006.5757,3)

"^DD",2006.5757,2006.5757,0,"NM","DICOM RADIOLOGY PROCEDURE MODIFIERS")

"^DD",2006.5757,2006.5757,.01,0)
RAD PROC MOD NAME^RF^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X
"^DD",2006.5757,2006.5757,.01,1,0)
^.1
"^DD",2006.5757,2006.5757,.01,1,1,0)
2006.5757^B
"^DD",2006.5757,2006.5757,.01,1,1,1)
S ^MAGDICOM(2006.5757,"B",$E(X,1,30),DA)=""
"^DD",2006.5757,2006.5757,.01,1,1,2)
K ^MAGDICOM(2006.5757,"B",$E(X,1,30),DA)
"^DD",2006.5757,2006.5757,.01,3)
Enter the procedure modifier; answer must be 1-30 characters in length.
"^DD",2006.5757,2006.5757,.01,21,0)
^.001^5^5^3090505^^^^
"^DD",2006.5757,2006.5757,.01,21,1,0)
This field is a copy of the procedure modifier NAME (#.01) field of file
"^DD",2006.5757,2006.5757,.01,21,2,0)
PROCEDURE MODIFIERS (#71.2).
"^DD",2006.5757,2006.5757,.01,21,3,0)
 
"^DD",2006.5757,2006.5757,.01,21,4,0)
The DICOM Gateway's store redundant information in case the VistA connection
"^DD",2006.5757,2006.5757,.01,21,5,0)
is lost.
"^DD",2006.5757,2006.5757,.01,"DT")
3080505
"^DD",2006.5757,2006.5757,2,0)
RAD PROC MOD IEN^P71.2'^RAMIS(71.2,^0;2^Q
"^DD",2006.5757,2006.5757,2,1,0)
^.1
"^DD",2006.5757,2006.5757,2,1,1,0)
2006.5757^C
"^DD",2006.5757,2006.5757,2,1,1,1)
S ^MAGDICOM(2006.5757,"C",$E(X,1,30),DA)=""
"^DD",2006.5757,2006.5757,2,1,1,2)
K ^MAGDICOM(2006.5757,"C",$E(X,1,30),DA)
"^DD",2006.5757,2006.5757,2,3)
Select the procedure modifier.
"^DD",2006.5757,2006.5757,2,21,0)
^.001^2^2^3090506^^^^
"^DD",2006.5757,2006.5757,2,21,1,0)
The Importer will use this procedure's value when placing an order on 
"^DD",2006.5757,2006.5757,2,21,2,0)
Vista from the DICOM Gateway. 
"^DD",2006.5757,2006.5757,2,"DT")
3090420
"^DD",2006.5757,2006.5757,3,0)
TYPE OF IMAGING^P79.2'^RA(79.2,^0;3^Q
"^DD",2006.5757,2006.5757,3,1,0)
^.1
"^DD",2006.5757,2006.5757,3,1,1,0)
2006.5757^D
"^DD",2006.5757,2006.5757,3,1,1,1)
S ^MAGDICOM(2006.5757,"D",$E(X,1,30),DA)=""
"^DD",2006.5757,2006.5757,3,1,1,2)
K ^MAGDICOM(2006.5757,"D",$E(X,1,30),DA)
"^DD",2006.5757,2006.5757,3,1,1,"DT")
3090119
"^DD",2006.5757,2006.5757,3,3)
Select the IMAGING TYPE for the procedure.
"^DD",2006.5757,2006.5757,3,21,0)
^.001^2^2^3090505^^^^
"^DD",2006.5757,2006.5757,3,21,1,0)
The Importer will use the corresponding TYPE OF IMAGING for the selected
"^DD",2006.5757,2006.5757,3,21,2,0)
procedure when placing an order on VistA from the DICOM Gateway.
"^DD",2006.5757,2006.5757,3,"DT")
3090420
"^DIC",2006.5757,2006.5757,0)
DICOM RADIOLOGY PROCEDURE MODIFIERS^2006.5757
"^DIC",2006.5757,2006.5757,0,"GL")
^MAGDICOM(2006.5757,
"^DIC",2006.5757,2006.5757,"%D",0)
^1.001^8^8^3090505^^^
"^DIC",2006.5757,2006.5757,"%D",1,0)
The DICOM RADIOLOGY PROCEDURE MODIFIERS file (#2006.5757) resides on the
"^DIC",2006.5757,2006.5757,"%D",2,0)
DICOM Gateway.  It contains the list of Radiology procedure modifiers 
"^DIC",2006.5757,2006.5757,"%D",3,0)
that may be used when placing orders for VistA on the DICOM Gateway. 
"^DIC",2006.5757,2006.5757,"%D",4,0)
 
"^DIC",2006.5757,2006.5757,"%D",5,0)
This file is periodically updated on the Gateway by a remote procedure
"^DIC",2006.5757,2006.5757,"%D",6,0)
call to VistA to read file Radiology's PROCEDURE MODIFIERS (#71.2).
"^DIC",2006.5757,2006.5757,"%D",7,0)
This allows the Gateway to continue processing if a VistA connections 
"^DIC",2006.5757,2006.5757,"%D",8,0)
is lost.
"^DIC",2006.5757,"B","DICOM RADIOLOGY PROCEDURE MODIFIERS",2006.5757)

**END**
**END**
