KIDS Distribution saved on Jul 26, 2012@08:58:41
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.672^

**INSTALL NAME**
MAG*3.0*350_DD*2006.672
"BLD",7816,0)
MAG*3.0*350_DD*2006.672^IMAGING^0^3120726^n
"BLD",7816,4,0)
^9.64PA^2006.672^1
"BLD",7816,4,2006.672,0)
2006.672
"BLD",7816,4,2006.672,222)
y^y^f^^^^y
"BLD",7816,4,"B",2006.672,2006.672)

"BLD",7816,6.3)
1
"BLD",7816,"KRN",0)
^9.67PA^779.2^20
"BLD",7816,"KRN",.4,0)
.4
"BLD",7816,"KRN",.401,0)
.401
"BLD",7816,"KRN",.402,0)
.402
"BLD",7816,"KRN",.403,0)
.403
"BLD",7816,"KRN",.5,0)
.5
"BLD",7816,"KRN",.84,0)
.84
"BLD",7816,"KRN",3.6,0)
3.6
"BLD",7816,"KRN",3.8,0)
3.8
"BLD",7816,"KRN",9.2,0)
9.2
"BLD",7816,"KRN",9.8,0)
9.8
"BLD",7816,"KRN",19,0)
19
"BLD",7816,"KRN",19.1,0)
19.1
"BLD",7816,"KRN",101,0)
101
"BLD",7816,"KRN",409.61,0)
409.61
"BLD",7816,"KRN",771,0)
771
"BLD",7816,"KRN",779.2,0)
779.2
"BLD",7816,"KRN",870,0)
870
"BLD",7816,"KRN",8989.51,0)
8989.51
"BLD",7816,"KRN",8989.52,0)
8989.52
"BLD",7816,"KRN",8994,0)
8994
"BLD",7816,"KRN","B",.4,.4)

"BLD",7816,"KRN","B",.401,.401)

"BLD",7816,"KRN","B",.402,.402)

"BLD",7816,"KRN","B",.403,.403)

"BLD",7816,"KRN","B",.5,.5)

"BLD",7816,"KRN","B",.84,.84)

"BLD",7816,"KRN","B",3.6,3.6)

"BLD",7816,"KRN","B",3.8,3.8)

"BLD",7816,"KRN","B",9.2,9.2)

"BLD",7816,"KRN","B",9.8,9.8)

"BLD",7816,"KRN","B",19,19)

"BLD",7816,"KRN","B",19.1,19.1)

"BLD",7816,"KRN","B",101,101)

"BLD",7816,"KRN","B",409.61,409.61)

"BLD",7816,"KRN","B",771,771)

"BLD",7816,"KRN","B",779.2,779.2)

"BLD",7816,"KRN","B",870,870)

"BLD",7816,"KRN","B",8989.51,8989.51)

"BLD",7816,"KRN","B",8989.52,8989.52)

"BLD",7816,"KRN","B",8994,8994)

"DATA",2006.672,1,0)
Abdomen
"DATA",2006.672,2,0)
Abdomen & Retroperitoneum
"DATA",2006.672,3,0)
Aorta & Arteries
"DATA",2006.672,4,0)
Chest
"DATA",2006.672,5,0)
Extremeties
"DATA",2006.672,6,0)
Gastrointrestinal Tract
"DATA",2006.672,7,0)
Gynecological & Obstetrical
"DATA",2006.672,8,0)
Head & Neck
"DATA",2006.672,9,0)
Lower Extremeties
"DATA",2006.672,10,0)
Neck
"DATA",2006.672,11,0)
Pelvis/Genitalia
"DATA",2006.672,12,0)
Pelvis/Non-Obstetrical
"DATA",2006.672,13,0)
Pelvis/Obstetrical
"DATA",2006.672,14,0)
Spinal Canal
"DATA",2006.672,15,0)
Spine & Pelvis
"DATA",2006.672,16,0)
Upper Extremeties
"DATA",2006.672,17,0)
Urinary Tract
"DATA",2006.672,18,0)
Veins & Lymphatics
"FIA",2006.672)
MAG RAD BODY REGION
"FIA",2006.672,0)
^MAG(2006.672,
"FIA",2006.672,0,0)
2006.672
"FIA",2006.672,0,1)
y^y^f^^^^y
"FIA",2006.672,0,10)

"FIA",2006.672,0,11)

"FIA",2006.672,0,"RLRO")

"FIA",2006.672,0,"VR")
3.0^MAG
"FIA",2006.672,2006.672)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.672,2006.672,0,"AUDIT")
@
"SEC","^DIC",2006.672,2006.672,0,"DD")
@
"SEC","^DIC",2006.672,2006.672,0,"DEL")
@
"SEC","^DIC",2006.672,2006.672,0,"LAYGO")
@
"SEC","^DIC",2006.672,2006.672,0,"RD")
@
"SEC","^DIC",2006.672,2006.672,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.672,2006.672,0)
FIELD^^.01^1
"^DD",2006.672,2006.672,0,"DDA")
N
"^DD",2006.672,2006.672,0,"DT")
3050316
"^DD",2006.672,2006.672,0,"IX","B",2006.672,.01)

"^DD",2006.672,2006.672,0,"NM","MAG RAD BODY REGION")

"^DD",2006.672,2006.672,0,"PT",2006.67,1)

"^DD",2006.672,2006.672,0,"VRPK")
MAG
"^DD",2006.672,2006.672,.01,0)
NAME^RFI^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.672,2006.672,.01,1,0)
^.1
"^DD",2006.672,2006.672,.01,1,1,0)
2006.672^B
"^DD",2006.672,2006.672,.01,1,1,1)
S ^MAG(2006.672,"B",$E(X,1,30),DA)=""
"^DD",2006.672,2006.672,.01,1,1,2)
K ^MAG(2006.672,"B",$E(X,1,30),DA)
"^DD",2006.672,2006.672,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.672,2006.672,.01,21,0)
^.001^2^2^3050527^^^^
"^DD",2006.672,2006.672,.01,21,1,0)
The values used for this field are derived from the AMA CPT book's
"^DD",2006.672,2006.672,.01,21,2,0)
RADIOLOGY Chapter, and correspond to the subsection "body part" headings.
"^DD",2006.672,2006.672,.01,"DT")
3050527
"^DIC",2006.672,2006.672,0)
MAG RAD BODY REGION^2006.672
"^DIC",2006.672,2006.672,0,"GL")
^MAG(2006.672,
"^DIC",2006.672,2006.672,"%D",0)
^1.001^4^4^3050527^^
"^DIC",2006.672,2006.672,"%D",1,0)
This file is used for assigning body region designations to the
"^DIC",2006.672,2006.672,"%D",2,0)
MAG RAD CPT MATCHING file entries.
"^DIC",2006.672,2006.672,"%D",3,0)
The values in this file are derived from the AMA CPT book's RADIOLOGY
"^DIC",2006.672,2006.672,"%D",4,0)
chapter, and correspond to the subsection "body part" headings.
"^DIC",2006.672,"B","MAG RAD BODY REGION",2006.672)

**END**
**END**
