KIDS Distribution saved on Aug 02, 2013@12:57:43
Full DD extract from GOLD - SEQ86_P127
**KIDS**:MAG*3.0*999*DD*2006.5841^

**INSTALL NAME**
MAG*3.0*999*DD*2006.5841
"BLD",8913,0)
MAG*3.0*999*DD*2006.5841^IMAGING^0^3130802^y
"BLD",8913,4,0)
^9.64PA^2006.5841^1
"BLD",8913,4,2006.5841,0)
2006.5841
"BLD",8913,4,2006.5841,222)
y^y^f^^^^n
"BLD",8913,4,"B",2006.5841,2006.5841)

"BLD",8913,6.3)
1
"BLD",8913,"KRN",0)
^9.67PA^779.2^20
"BLD",8913,"KRN",.4,0)
.4
"BLD",8913,"KRN",.401,0)
.401
"BLD",8913,"KRN",.402,0)
.402
"BLD",8913,"KRN",.403,0)
.403
"BLD",8913,"KRN",.5,0)
.5
"BLD",8913,"KRN",.84,0)
.84
"BLD",8913,"KRN",3.6,0)
3.6
"BLD",8913,"KRN",3.8,0)
3.8
"BLD",8913,"KRN",9.2,0)
9.2
"BLD",8913,"KRN",9.8,0)
9.8
"BLD",8913,"KRN",19,0)
19
"BLD",8913,"KRN",19.1,0)
19.1
"BLD",8913,"KRN",101,0)
101
"BLD",8913,"KRN",409.61,0)
409.61
"BLD",8913,"KRN",771,0)
771
"BLD",8913,"KRN",779.2,0)
779.2
"BLD",8913,"KRN",870,0)
870
"BLD",8913,"KRN",8989.51,0)
8989.51
"BLD",8913,"KRN",8989.52,0)
8989.52
"BLD",8913,"KRN",8994,0)
8994
"BLD",8913,"KRN","B",.4,.4)

"BLD",8913,"KRN","B",.401,.401)

"BLD",8913,"KRN","B",.402,.402)

"BLD",8913,"KRN","B",.403,.403)

"BLD",8913,"KRN","B",.5,.5)

"BLD",8913,"KRN","B",.84,.84)

"BLD",8913,"KRN","B",3.6,3.6)

"BLD",8913,"KRN","B",3.8,3.8)

"BLD",8913,"KRN","B",9.2,9.2)

"BLD",8913,"KRN","B",9.8,9.8)

"BLD",8913,"KRN","B",19,19)

"BLD",8913,"KRN","B",19.1,19.1)

"BLD",8913,"KRN","B",101,101)

"BLD",8913,"KRN","B",409.61,409.61)

"BLD",8913,"KRN","B",771,771)

"BLD",8913,"KRN","B",779.2,779.2)

"BLD",8913,"KRN","B",870,870)

"BLD",8913,"KRN","B",8989.51,8989.51)

"BLD",8913,"KRN","B",8989.52,8989.52)

"BLD",8913,"KRN","B",8994,8994)

"FIA",2006.5841)
TELEREADER ACQUISITION SERVICE
"FIA",2006.5841,0)
^MAG(2006.5841,
"FIA",2006.5841,0,0)
2006.5841IP
"FIA",2006.5841,0,1)
y^y^f^^^^n
"FIA",2006.5841,0,10)

"FIA",2006.5841,0,11)

"FIA",2006.5841,0,"RLRO")

"FIA",2006.5841,0,"VR")
3.0^MAG
"FIA",2006.5841,2006.5841)
0
"IX",2006.5841,2006.5841,"AC",0)
2006.5841^AC^Service/Procedure Index^MU^^R^IR^I^2006.5841^^^^^A
"IX",2006.5841,2006.5841,"AC",1)
I X2(1)'="" S ^MAG(2006.5841,"AC",$E(X2(1),1,30),+$E(X2(2),1,30),DA)=""
"IX",2006.5841,2006.5841,"AC",2)
K ^MAG(2006.5841,"AC",$E(X1(1),1,30),+$E(X1(2),1,30),DA)
"IX",2006.5841,2006.5841,"AC",2.5)

"IX",2006.5841,2006.5841,"AC",11.1,0)
^.114IA^2^2
"IX",2006.5841,2006.5841,"AC",11.1,1,0)
1^F^2006.5841^.01^^^F
"IX",2006.5841,2006.5841,"AC",11.1,2,0)
2^F^2006.5841^1^^^F
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
999^3130802
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5841,2006.5841,0,"AUDIT")
@
"SEC","^DIC",2006.5841,2006.5841,0,"DD")
@
"SEC","^DIC",2006.5841,2006.5841,0,"DEL")
@
"SEC","^DIC",2006.5841,2006.5841,0,"LAYGO")
@
"SEC","^DIC",2006.5841,2006.5841,0,"RD")
@
"SEC","^DIC",2006.5841,2006.5841,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5841,2006.5841,0)
FIELD^^6^7
"^DD",2006.5841,2006.5841,0,"DDA")
N
"^DD",2006.5841,2006.5841,0,"DT")
3060202
"^DD",2006.5841,2006.5841,0,"IX","B",2006.5841,.01)

"^DD",2006.5841,2006.5841,0,"NM","TELEREADER ACQUISITION SERVICE")

"^DD",2006.5841,2006.5841,.01,0)
NAME^RP123.5'^GMR(123.5,^0;1^Q
"^DD",2006.5841,2006.5841,.01,1,0)
^.1
"^DD",2006.5841,2006.5841,.01,1,1,0)
2006.5841^B
"^DD",2006.5841,2006.5841,.01,1,1,1)
S ^MAG(2006.5841,"B",$E(X,1,30),DA)=""
"^DD",2006.5841,2006.5841,.01,1,1,2)
K ^MAG(2006.5841,"B",$E(X,1,30),DA)
"^DD",2006.5841,2006.5841,.01,3)
Enter a Consult service or specialty
"^DD",2006.5841,2006.5841,.01,21,0)
^^3^3^3100301^
"^DD",2006.5841,2006.5841,.01,21,1,0)
The name of the CONSULT service or specialty
"^DD",2006.5841,2006.5841,.01,21,2,0)
to be added to the TeleReader unread list.
"^DD",2006.5841,2006.5841,.01,21,3,0)
Example:  Hematology.
"^DD",2006.5841,2006.5841,.01,"DT")
3100304
"^DD",2006.5841,2006.5841,1,0)
PROCEDURE^P123.3'^GMR(123.3,^0;2^Q
"^DD",2006.5841,2006.5841,1,3)
Enter a Consult based procedure
"^DD",2006.5841,2006.5841,1,21,0)
^^2^2^3100122^
"^DD",2006.5841,2006.5841,1,21,1,0)
A specific CONSULT based procedure associated with a given service.
"^DD",2006.5841,2006.5841,1,21,2,0)
Example: Bone Marrow Biopsy.
"^DD",2006.5841,2006.5841,1,"DT")
3100304
"^DD",2006.5841,2006.5841,2,0)
SPECIALTY INDEX^RP2005.84'^MAG(2005.84,^0;3^Q
"^DD",2006.5841,2006.5841,2,3)
Enter Image Index for Specialty/Subspecialty
"^DD",2006.5841,2006.5841,2,21,0)
^^3^3^3100122^^
"^DD",2006.5841,2006.5841,2,21,1,0)
Specialty/Subspecialty for the unread list items 
"^DD",2006.5841,2006.5841,2,21,2,0)
associated with a given service.
"^DD",2006.5841,2006.5841,2,21,3,0)
Example: Hematology, Lab
"^DD",2006.5841,2006.5841,2,"DT")
3100303
"^DD",2006.5841,2006.5841,3,0)
PROCEDURE INDEX^RP2005.85'^MAG(2005.85,^0;4^Q
"^DD",2006.5841,2006.5841,3,3)
Enter Image Index for Procedure
"^DD",2006.5841,2006.5841,3,21,0)
^^2^2^3100122^
"^DD",2006.5841,2006.5841,3,21,1,0)
Procedure/Event for the unread list items associated with a given service.
"^DD",2006.5841,2006.5841,3,21,2,0)
Example:  C&P Exam
"^DD",2006.5841,2006.5841,3,"DT")
3100304
"^DD",2006.5841,2006.5841,4,0)
ACQUISITION SITE^RP4'^DIC(4,^0;5^Q
"^DD",2006.5841,2006.5841,4,3)
Enter the VistA site where images are acquired
"^DD",2006.5841,2006.5841,4,21,0)
^^2^2^3100301^
"^DD",2006.5841,2006.5841,4,21,1,0)
VistA site that takes the images associated 
"^DD",2006.5841,2006.5841,4,21,2,0)
 with a consult and captures them into the VistA system.
"^DD",2006.5841,2006.5841,4,"DT")
3100304
"^DD",2006.5841,2006.5841,5,0)
UNREAD LIST CREATION TRIGGER^RS^I:Create/Update with every acquired image;O:Create when request is ordered;F:Create when consult is forwarded to IFC;^0;6^Q
"^DD",2006.5841,2006.5841,5,3)
Select when a Consult is added to the unread list 
"^DD",2006.5841,2006.5841,5,21,0)
^^2^2^3100303^
"^DD",2006.5841,2006.5841,5,21,1,0)
The action that places a specific Consult on the unread list.
"^DD",2006.5841,2006.5841,5,21,2,0)
The most commonly used option is "Create/Update with every acquired image".
"^DD",2006.5841,2006.5841,5,"DT")
3100304
"^DD",2006.5841,2006.5841,6,0)
TIU NOTE FILE^RP8925.1'^TIU(8925.1,^0;7^Q
"^DD",2006.5841,2006.5841,6,3)
Enter a TIU note title
"^DD",2006.5841,2006.5841,6,21,0)
^^1^1^31000304^
"^DD",2006.5841,2006.5841,6,21,1,0)
The title of a note for images associated with a given consult that has been read and resulted.
"^DD",2006.5841,2006.5841,6,"DT")
3100304
"^DIC",2006.5841,2006.5841,0)
TELEREADER ACQUISITION SERVICE^2006.5841
"^DIC",2006.5841,2006.5841,0,"GL")
^MAG(2006.5841,
"^DIC",2006.5841,2006.5841,"%",0)
^1.005^^0
"^DIC",2006.5841,2006.5841,"%D",0)
^1.001^2^2^3060710^^^^
"^DIC",2006.5841,2006.5841,"%D",1,0)
This dictionary contains the information that defines the TeleReader worklist.  This
"^DIC",2006.5841,2006.5841,"%D",2,0)
dictionary is located at the Acquisition Site.
"^DIC",2006.5841,"B","TELEREADER ACQUISITION SERVICE",2006.5841)

**END**
**END**
