KIDS Distribution saved on Jul 16, 2007@12:41:15
Package for FILE named 2006.033
**KIDS**:MAG*3.0*55^

**INSTALL NAME**
MAG*3.0*55
"BLD",5878,0)
MAG*3.0*55^^0^3070716^y
"BLD",5878,1,0)
^^4^4^3070716^
"BLD",5878,1,1,0)
This package contains a KIDS component
"BLD",5878,1,2,0)
for Running Baseline.
"BLD",5878,1,3,0)
 
"BLD",5878,1,4,0)
This package transports the FileMan data dictionary named 2006.033.
"BLD",5878,4,0)
^9.64PA^2006.033^1
"BLD",5878,4,2006.033,0)
2006.033
"BLD",5878,4,2006.033,222)
y^y^f^^^^n
"BLD",5878,4,"B",2006.033,2006.033)

"BLD",5878,6.3)
1
"BLD",5878,"KRN",0)
^9.67PA^8989.52^19
"BLD",5878,"KRN",.4,0)
.4
"BLD",5878,"KRN",.401,0)
.401
"BLD",5878,"KRN",.402,0)
.402
"BLD",5878,"KRN",.403,0)
.403
"BLD",5878,"KRN",.5,0)
.5
"BLD",5878,"KRN",.84,0)
.84
"BLD",5878,"KRN",3.6,0)
3.6
"BLD",5878,"KRN",3.8,0)
3.8
"BLD",5878,"KRN",9.2,0)
9.2
"BLD",5878,"KRN",9.8,0)
9.8
"BLD",5878,"KRN",19,0)
19
"BLD",5878,"KRN",19.1,0)
19.1
"BLD",5878,"KRN",101,0)
101
"BLD",5878,"KRN",409.61,0)
409.61
"BLD",5878,"KRN",771,0)
771
"BLD",5878,"KRN",870,0)
870
"BLD",5878,"KRN",8989.51,0)
8989.51
"BLD",5878,"KRN",8989.52,0)
8989.52
"BLD",5878,"KRN",8994,0)
8994
"BLD",5878,"KRN","B",.4,.4)

"BLD",5878,"KRN","B",.401,.401)

"BLD",5878,"KRN","B",.402,.402)

"BLD",5878,"KRN","B",.403,.403)

"BLD",5878,"KRN","B",.5,.5)

"BLD",5878,"KRN","B",.84,.84)

"BLD",5878,"KRN","B",3.6,3.6)

"BLD",5878,"KRN","B",3.8,3.8)

"BLD",5878,"KRN","B",9.2,9.2)

"BLD",5878,"KRN","B",9.8,9.8)

"BLD",5878,"KRN","B",19,19)

"BLD",5878,"KRN","B",19.1,19.1)

"BLD",5878,"KRN","B",101,101)

"BLD",5878,"KRN","B",409.61,409.61)

"BLD",5878,"KRN","B",771,771)

"BLD",5878,"KRN","B",870,870)

"BLD",5878,"KRN","B",8989.51,8989.51)

"BLD",5878,"KRN","B",8989.52,8989.52)

"BLD",5878,"KRN","B",8994,8994)

"FIA",2006.033)
OFFLINE IMAGES
"FIA",2006.033,0)
^MAGQUEUE(2006.033,
"FIA",2006.033,0,0)
2006.033AO
"FIA",2006.033,0,1)
y^y^f^^^^n
"FIA",2006.033,0,10)

"FIA",2006.033,0,11)

"FIA",2006.033,0,"RLRO")

"FIA",2006.033,2006.033)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.033,2006.033,0,"DD")
@
"SEC","^DIC",2006.033,2006.033,0,"DEL")
@
"SEC","^DIC",2006.033,2006.033,0,"LAYGO")
@
"SEC","^DIC",2006.033,2006.033,0,"RD")
@
"SEC","^DIC",2006.033,2006.033,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.033,2006.033,0)
FIELD^^1^2
"^DD",2006.033,2006.033,0,"DDA")
N
"^DD",2006.033,2006.033,0,"DT")
2980812
"^DD",2006.033,2006.033,0,"IX","B",2006.033,.01)

"^DD",2006.033,2006.033,0,"IX","C",2006.033,1)

"^DD",2006.033,2006.033,0,"NM","OFFLINE IMAGES")

"^DD",2006.033,2006.033,0,"VRPK")
IMAGING
"^DD",2006.033,2006.033,.01,0)
FILENAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.033,2006.033,.01,1,0)
^.1
"^DD",2006.033,2006.033,.01,1,1,0)
2006.033^B
"^DD",2006.033,2006.033,.01,1,1,1)
S ^MAGQUEUE(2006.033,"B",$E(X,1,30),DA)=""
"^DD",2006.033,2006.033,.01,1,1,2)
K ^MAGQUEUE(2006.033,"B",$E(X,1,30),DA)
"^DD",2006.033,2006.033,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.033,2006.033,.01,21,0)
^^1^1^2980812^
"^DD",2006.033,2006.033,.01,21,1,0)
Name of file that is offline
"^DD",2006.033,2006.033,.01,"DT")
2980812
"^DD",2006.033,2006.033,1,0)
JUKEBOX PLATTER^F^^0;2^K:$L(X)>30!($L(X)<2) X
"^DD",2006.033,2006.033,1,1,0)
^.1
"^DD",2006.033,2006.033,1,1,1,0)
2006.033^C
"^DD",2006.033,2006.033,1,1,1,1)
S ^MAGQUEUE(2006.033,"C",$E(X,1,30),DA)=""
"^DD",2006.033,2006.033,1,1,1,2)
K ^MAGQUEUE(2006.033,"C",$E(X,1,30),DA)
"^DD",2006.033,2006.033,1,1,1,"DT")
2980824
"^DD",2006.033,2006.033,1,3)
Answer must be 2-30 characters in length.
"^DD",2006.033,2006.033,1,21,0)
^^1^1^2980812^
"^DD",2006.033,2006.033,1,21,1,0)
Platter where offline file resides
"^DD",2006.033,2006.033,1,"DT")
2980824
"^DIC",2006.033,2006.033,0)
OFFLINE IMAGES^2006.033
"^DIC",2006.033,2006.033,0,"GL")
^MAGQUEUE(2006.033,
"^DIC",2006.033,2006.033,"%",0)
^1.005^1^1
"^DIC",2006.033,2006.033,"%",1,0)
MAG
"^DIC",2006.033,2006.033,"%","B","MAG",1)

"^DIC",2006.033,2006.033,"%D",0)
^^19^19^3010619^
"^DIC",2006.033,2006.033,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.033,2006.033,"%D",2,0)
 |                                                               |
"^DIC",2006.033,2006.033,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.033,2006.033,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.033,2006.033,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.033,2006.033,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.033,2006.033,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.033,2006.033,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.033,2006.033,"%D",9,0)
 |                                                               |
"^DIC",2006.033,2006.033,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.033,2006.033,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.033,2006.033,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.033,2006.033,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.033,2006.033,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.033,2006.033,"%D",15,0)
 |                                                               |
"^DIC",2006.033,2006.033,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.033,2006.033,"%D",17,0)
 
"^DIC",2006.033,2006.033,"%D",18,0)
Tracks images that are on jukebox platters that have been removed
"^DIC",2006.033,2006.033,"%D",19,0)
from the jukebox
"^DIC",2006.033,"B","OFFLINE IMAGES",2006.033)

**END**
**END**
