KIDS Distribution saved on Jul 16, 2007@13:02:27
Package for FILE named 2006.58
**KIDS**:MAG*3.0*107^

**INSTALL NAME**
MAG*3.0*107
"BLD",5919,0)
MAG*3.0*107^^0^3070716^y
"BLD",5919,1,0)
^^4^4^3070716^
"BLD",5919,1,1,0)
This package contains a KIDS component
"BLD",5919,1,2,0)
for Running Baseline.
"BLD",5919,1,3,0)
 
"BLD",5919,1,4,0)
This package transports the FileMan data dictionary named 2006.58.
"BLD",5919,4,0)
^9.64PA^2006.58^1
"BLD",5919,4,2006.58,0)
2006.58
"BLD",5919,4,2006.58,222)
y^y^f^^^^n
"BLD",5919,4,"B",2006.58,2006.58)

"BLD",5919,6.3)
1
"BLD",5919,"KRN",0)
^9.67PA^8989.52^19
"BLD",5919,"KRN",.4,0)
.4
"BLD",5919,"KRN",.401,0)
.401
"BLD",5919,"KRN",.402,0)
.402
"BLD",5919,"KRN",.403,0)
.403
"BLD",5919,"KRN",.5,0)
.5
"BLD",5919,"KRN",.84,0)
.84
"BLD",5919,"KRN",3.6,0)
3.6
"BLD",5919,"KRN",3.8,0)
3.8
"BLD",5919,"KRN",9.2,0)
9.2
"BLD",5919,"KRN",9.8,0)
9.8
"BLD",5919,"KRN",19,0)
19
"BLD",5919,"KRN",19.1,0)
19.1
"BLD",5919,"KRN",101,0)
101
"BLD",5919,"KRN",409.61,0)
409.61
"BLD",5919,"KRN",771,0)
771
"BLD",5919,"KRN",870,0)
870
"BLD",5919,"KRN",8989.51,0)
8989.51
"BLD",5919,"KRN",8989.52,0)
8989.52
"BLD",5919,"KRN",8994,0)
8994
"BLD",5919,"KRN","B",.4,.4)

"BLD",5919,"KRN","B",.401,.401)

"BLD",5919,"KRN","B",.402,.402)

"BLD",5919,"KRN","B",.403,.403)

"BLD",5919,"KRN","B",.5,.5)

"BLD",5919,"KRN","B",.84,.84)

"BLD",5919,"KRN","B",3.6,3.6)

"BLD",5919,"KRN","B",3.8,3.8)

"BLD",5919,"KRN","B",9.2,9.2)

"BLD",5919,"KRN","B",9.8,9.8)

"BLD",5919,"KRN","B",19,19)

"BLD",5919,"KRN","B",19.1,19.1)

"BLD",5919,"KRN","B",101,101)

"BLD",5919,"KRN","B",409.61,409.61)

"BLD",5919,"KRN","B",771,771)

"BLD",5919,"KRN","B",870,870)

"BLD",5919,"KRN","B",8989.51,8989.51)

"BLD",5919,"KRN","B",8989.52,8989.52)

"BLD",5919,"KRN","B",8994,8994)

"FIA",2006.58)
DICOM LOG
"FIA",2006.58,0)
^MAGDMLOG(
"FIA",2006.58,0,0)
2006.58
"FIA",2006.58,0,1)
y^y^f^^^^n
"FIA",2006.58,0,10)

"FIA",2006.58,0,11)

"FIA",2006.58,0,"RLRO")

"FIA",2006.58,2006.58)
0
"FIA",2006.58,2006.5801)
0
"FIA",2006.58,2006.5802)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.58,2006.58,0,"AUDIT")
@
"SEC","^DIC",2006.58,2006.58,0,"DD")
@
"SEC","^DIC",2006.58,2006.58,0,"DEL")
@
"SEC","^DIC",2006.58,2006.58,0,"LAYGO")
@
"SEC","^DIC",2006.58,2006.58,0,"RD")
@
"SEC","^DIC",2006.58,2006.58,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.58,2006.58,0)
FIELD^^5^5
"^DD",2006.58,2006.58,0,"DDA")
N
"^DD",2006.58,2006.58,0,"DT")
3000225
"^DD",2006.58,2006.58,0,"IX","B",2006.58,.01)

"^DD",2006.58,2006.58,0,"NM","DICOM LOG")

"^DD",2006.58,2006.58,0,"VRPK")
IMAGING
"^DD",2006.58,2006.58,.01,0)
JOB^RNJ10,0^^0;1^K:+X'=X!(X>9999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.58,2006.58,.01,.1)
Job
"^DD",2006.58,2006.58,.01,1,0)
^.1
"^DD",2006.58,2006.58,.01,1,1,0)
2006.58^B
"^DD",2006.58,2006.58,.01,1,1,1)
S ^MAGDMLOG("B",$E(X,1,30),DA)=""
"^DD",2006.58,2006.58,.01,1,1,2)
K ^MAGDMLOG("B",$E(X,1,30),DA)
"^DD",2006.58,2006.58,.01,3)
Enter your job-number.
"^DD",2006.58,2006.58,.01,21,0)
^^8^8^3000225^^
"^DD",2006.58,2006.58,.01,21,1,0)
The value of this field is an integer number that
"^DD",2006.58,2006.58,.01,21,2,0)
identifies the MUMPS-job that created the current
"^DD",2006.58,2006.58,.01,21,3,0)
log-file.
"^DD",2006.58,2006.58,.01,21,4,0)
 
"^DD",2006.58,2006.58,.01,21,5,0)
While there may be 'old' log-files remaining from
"^DD",2006.58,2006.58,.01,21,6,0)
a job with the same number, the "B" cross-reference
"^DD",2006.58,2006.58,.01,21,7,0)
for this field will only keep track of the log-file that
"^DD",2006.58,2006.58,.01,21,8,0)
is currently open for any given job.
"^DD",2006.58,2006.58,.01,"DT")
3000225
"^DD",2006.58,2006.58,2,0)
TIMESTAMP^RF^^0;2^K:$L(X)>20!($L(X)<1) X
"^DD",2006.58,2006.58,2,.1)
Timestamp
"^DD",2006.58,2006.58,2,3)
Enter this moment's date and time ($HOROLOG format).
"^DD",2006.58,2006.58,2,21,0)
^^5^5^3000225^^
"^DD",2006.58,2006.58,2,21,1,0)
The value of this field is a string that identifies
"^DD",2006.58,2006.58,2,21,2,0)
the date and time on which the current log-file
"^DD",2006.58,2006.58,2,21,3,0)
was created.
"^DD",2006.58,2006.58,2,21,4,0)
 
"^DD",2006.58,2006.58,2,21,5,0)
This value is encoded in $Horolog Format.
"^DD",2006.58,2006.58,2,"DT")
3000225
"^DD",2006.58,2006.58,3,0)
TITLE^F^^0;3^K:$L(X)>100!($L(X)<1) X
"^DD",2006.58,2006.58,3,.1)
Title
"^DD",2006.58,2006.58,3,3)
Enter the title for this log entry.
"^DD",2006.58,2006.58,3,21,0)
^^2^2^3000225^^
"^DD",2006.58,2006.58,3,21,1,0)
The value of this field is a string that is used
"^DD",2006.58,2006.58,3,21,2,0)
as a header for the current log-file.
"^DD",2006.58,2006.58,3,"DT")
3000225
"^DD",2006.58,2006.58,4,0)
TEXT^2006.5801A^^1;0
"^DD",2006.58,2006.58,5,0)
LINE^2006.5802A^^2;0
"^DD",2006.58,2006.5801,0)
TEXT SUB-FIELD^^.01^1
"^DD",2006.58,2006.5801,0,"DT")
3000225
"^DD",2006.58,2006.5801,0,"NM","TEXT")

"^DD",2006.58,2006.5801,0,"UP")
2006.58
"^DD",2006.58,2006.5801,.01,0)
TEXT^F^^0;1^K:$L(X)>100!($L(X)<1) X
"^DD",2006.58,2006.5801,.01,.1)
Text
"^DD",2006.58,2006.5801,.01,1,0)
^.1^^0
"^DD",2006.58,2006.5801,.01,3)
Enter a line of text.
"^DD",2006.58,2006.5801,.01,21,0)
^^2^2^3000225^^
"^DD",2006.58,2006.5801,.01,21,1,0)
The value of this field is a string that makes up
"^DD",2006.58,2006.5801,.01,21,2,0)
one line in the current log-file.
"^DD",2006.58,2006.5801,.01,"DT")
3000225
"^DD",2006.58,2006.5802,0)
LINE SUB-FIELD^^2^2
"^DD",2006.58,2006.5802,0,"DT")
3000225
"^DD",2006.58,2006.5802,0,"NM","LINE")

"^DD",2006.58,2006.5802,0,"UP")
2006.58
"^DD",2006.58,2006.5802,.01,0)
TIMESTAMP^F^^0;1^K:$L(X)>20!($L(X)<1) X
"^DD",2006.58,2006.5802,.01,.1)
Timestamp
"^DD",2006.58,2006.5802,.01,1,0)
^.1^^0
"^DD",2006.58,2006.5802,.01,3)
Enter this moment's date and time ($HOROLOG format).
"^DD",2006.58,2006.5802,.01,21,0)
^^5^5^3000225^^
"^DD",2006.58,2006.5802,.01,21,1,0)
The value of this field is a string that identifies
"^DD",2006.58,2006.5802,.01,21,2,0)
the date and time on which the current line of text
"^DD",2006.58,2006.5802,.01,21,3,0)
was created.
"^DD",2006.58,2006.5802,.01,21,4,0)
 
"^DD",2006.58,2006.5802,.01,21,5,0)
This value is encoded in $Horolog Format.
"^DD",2006.58,2006.5802,.01,"DT")
3000225
"^DD",2006.58,2006.5802,2,0)
FROM^F^^0;2^K:$L(X)>50!($L(X)<1) X
"^DD",2006.58,2006.5802,2,.1)
From
"^DD",2006.58,2006.5802,2,3)
Identify the location from where this log-entry was produced.
"^DD",2006.58,2006.5802,2,21,0)
^^3^3^3000225^^
"^DD",2006.58,2006.5802,2,21,1,0)
The value of this field is a string that indicates
"^DD",2006.58,2006.5802,2,21,2,0)
the line in the MUMPS program from which the current
"^DD",2006.58,2006.5802,2,21,3,0)
line was added to the log-file.
"^DD",2006.58,2006.5802,2,"DT")
3000225
"^DIC",2006.58,2006.58,0)
DICOM LOG^2006.58
"^DIC",2006.58,2006.58,0,"GL")
^MAGDMLOG(
"^DIC",2006.58,2006.58,"%",0)
^1.005^^0
"^DIC",2006.58,2006.58,"%D",0)
^^28^28^3010619^
"^DIC",2006.58,2006.58,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.58,2006.58,"%D",2,0)
 |                                                               |
"^DIC",2006.58,2006.58,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.58,2006.58,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.58,2006.58,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.58,2006.58,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.58,2006.58,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.58,2006.58,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.58,2006.58,"%D",9,0)
 |                                                               |
"^DIC",2006.58,2006.58,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.58,2006.58,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.58,2006.58,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.58,2006.58,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.58,2006.58,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.58,2006.58,"%D",15,0)
 |                                                               |
"^DIC",2006.58,2006.58,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.58,2006.58,"%D",17,0)
 
"^DIC",2006.58,2006.58,"%D",18,0)
Data recorded in this file will be set and removed by the VISTA DICOM
"^DIC",2006.58,2006.58,"%D",19,0)
gateway.  Please do not edit entries in this file.
"^DIC",2006.58,2006.58,"%D",20,0)
 
"^DIC",2006.58,2006.58,"%D",21,0)
A message display and logging facility is provided in the VISTA DICOM
"^DIC",2006.58,2006.58,"%D",22,0)
gateway by the ^MAGDMLOG routine. Status, informational, progress, and
"^DIC",2006.58,2006.58,"%D",23,0)
warning messages generated by the various processes are passed to the
"^DIC",2006.58,2006.58,"%D",24,0)
routine via the MESSAGE entry point. The messages for the process are
"^DIC",2006.58,2006.58,"%D",25,0)
stored in the ^MAGDMLOG global, where they can be retrieved (from
"^DIC",2006.58,2006.58,"%D",26,0)
^MAGDMENU or programmer mode) by invoking the DUMP entry point. Each
"^DIC",2006.58,2006.58,"%D",27,0)
message is also displayed in real-time on the MSM Console window, if the
"^DIC",2006.58,2006.58,"%D",28,0)
window is free (i.e., not owned by another job).
"^DIC",2006.58,"B","DICOM LOG",2006.58)

**END**
**END**
