KIDS Distribution saved on Jul 25, 2012@16:31:39
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.19^

**INSTALL NAME**
MAG*3.0*350_DD*2006.19
"BLD",7746,0)
MAG*3.0*350_DD*2006.19^IMAGING^0^3120725^n
"BLD",7746,4,0)
^9.64PA^2006.19^1
"BLD",7746,4,2006.19,0)
2006.19
"BLD",7746,4,2006.19,222)
y^y^f^^^^y
"BLD",7746,4,"B",2006.19,2006.19)

"BLD",7746,6.3)
2
"BLD",7746,"KRN",0)
^9.67PA^779.2^20
"BLD",7746,"KRN",.4,0)
.4
"BLD",7746,"KRN",.401,0)
.401
"BLD",7746,"KRN",.402,0)
.402
"BLD",7746,"KRN",.403,0)
.403
"BLD",7746,"KRN",.5,0)
.5
"BLD",7746,"KRN",.84,0)
.84
"BLD",7746,"KRN",3.6,0)
3.6
"BLD",7746,"KRN",3.8,0)
3.8
"BLD",7746,"KRN",9.2,0)
9.2
"BLD",7746,"KRN",9.8,0)
9.8
"BLD",7746,"KRN",19,0)
19
"BLD",7746,"KRN",19.1,0)
19.1
"BLD",7746,"KRN",101,0)
101
"BLD",7746,"KRN",409.61,0)
409.61
"BLD",7746,"KRN",771,0)
771
"BLD",7746,"KRN",779.2,0)
779.2
"BLD",7746,"KRN",870,0)
870
"BLD",7746,"KRN",8989.51,0)
8989.51
"BLD",7746,"KRN",8989.52,0)
8989.52
"BLD",7746,"KRN",8994,0)
8994
"BLD",7746,"KRN","B",.4,.4)

"BLD",7746,"KRN","B",.401,.401)

"BLD",7746,"KRN","B",.402,.402)

"BLD",7746,"KRN","B",.403,.403)

"BLD",7746,"KRN","B",.5,.5)

"BLD",7746,"KRN","B",.84,.84)

"BLD",7746,"KRN","B",3.6,3.6)

"BLD",7746,"KRN","B",3.8,3.8)

"BLD",7746,"KRN","B",9.2,9.2)

"BLD",7746,"KRN","B",9.8,9.8)

"BLD",7746,"KRN","B",19,19)

"BLD",7746,"KRN","B",19.1,19.1)

"BLD",7746,"KRN","B",101,101)

"BLD",7746,"KRN","B",409.61,409.61)

"BLD",7746,"KRN","B",771,771)

"BLD",7746,"KRN","B",779.2,779.2)

"BLD",7746,"KRN","B",870,870)

"BLD",7746,"KRN","B",8989.51,8989.51)

"BLD",7746,"KRN","B",8989.52,8989.52)

"BLD",7746,"KRN","B",8994,8994)

"DATA",2006.19,2,0)
LONG-BEACH.VA.GOV^LON^600^LON^1
"DATA",2006.19,2,1,0)
^2006.191^1^1
"DATA",2006.19,2,1,1,0)
LB
"DATA",2006.19,2,2)
LONG-BEACH.MED.VA.GOV
"DATA",2006.19,3,0)
SAN-DIEGO.VA.GOV^SD^664^SDC^1
"DATA",2006.19,3,2)
SAN-DIEGO.MED.VA.GOV
"DATA",2006.19,4,0)
SEPULVEDA.VA.GOV^SE^665^SEP^1
"DATA",2006.19,5,0)
WEST-LA.VA.GOV^WLA^691^WLA^1
"DATA",2006.19,5,1,0)
^2006.191^1^1
"DATA",2006.19,5,1,1,0)
BK
"DATA",2006.19,5,2)
WEST-LA.MED.VA.GOV
"DATA",2006.19,6,0)
LA-OPC.VA.GOV^LO^752^^0
"DATA",2006.19,7,0)
LAS-VEGAS.VA.GOV^LV^758^LAS^1
"DATA",2006.19,8,0)
FRESNO.VA.GOV^FR^570^FRE^1
"DATA",2006.19,8,2)
FRESNO.MED.VA.GOV
"DATA",2006.19,10,0)
SANFRANCISCO.VA.GOV^SF^662^SFC^1
"DATA",2006.19,10,2)
SANFRANCISCO.MED.VA.GOV
"DATA",2006.19,11,0)
MARTINEZ.VA.GOV^MA^612^MAC^1
"DATA",2006.19,11,1,0)
^2006.191^1^1
"DATA",2006.19,11,1,1,0)
MA
"DATA",2006.19,11,2)
MARTINEZ.MED.VA.GOV
"DATA",2006.19,12,0)
RENO.VA.GOV^RE^654^REN^1
"DATA",2006.19,12,2)
RENO.MED.VA.GOV
"DATA",2006.19,17,0)
BAY-PINES.VA.GOV^BAY^516^BAY^1
"DATA",2006.19,17,1,0)
^2006.191^1^1
"DATA",2006.19,17,1,1,0)
BP
"DATA",2006.19,17,2)
BAY-PINES.MED.VA.GOV
"DATA",2006.19,18,0)
HONOLULU.VA.GOV^CI^359^HON^1
"DATA",2006.19,18,2)
HONOLULU.MED.VA.GOV
"DATA",2006.19,19,0)
TOGUS.VA.GOV^TO^402^TOG^1
"DATA",2006.19,19,2)
TOGUS VAMROC
"DATA",2006.19,20,0)
WHITE-RIVER.VA.GOV^^405^WRJ^1
"DATA",2006.19,20,1,0)
^2006.191^1^1
"DATA",2006.19,20,1,1,0)
WR
"DATA",2006.19,20,2)
WHITE RIVER JCT VAMROC
"DATA",2006.19,21,0)
JACKSON.VA.GOV^J^586^JAC^1
"DATA",2006.19,21,1,0)
^2006.191^2^2
"DATA",2006.19,21,1,1,0)
JA
"DATA",2006.19,21,1,2,0)
XX
"DATA",2006.19,21,2)
JACKSON.MED.VA.GOV
"DATA",2006.19,22,0)
FT-HARRISON.VA.GOV^FH^436^FHM^1
"DATA",2006.19,22,2)
MONTANA.MED.VA.GOV
"DATA",2006.19,23,0)
FARGO.VA.GOV^FA^437^FAR^1
"DATA",2006.19,25,0)
CHEYENNE.VA.GOV^CH^442^CHY^1
"DATA",2006.19,26,0)
SAN-JUAN.VA.GOV^SJ^455^SAJ^1
"DATA",2006.19,26,2)
SAN-JUAN.MED.VA.GOV
"DATA",2006.19,28,0)
AMARILLO.VA.GOV^AM^504^AMA^1
"DATA",2006.19,28,2)
AMARILLO.MED.VA.GOV
"DATA",2006.19,30,0)
ATLANTA.VA.GOV^ATG^508^ATG^1
"DATA",2006.19,30,1,0)
^2006.191^1^1
"DATA",2006.19,30,1,1,0)
AT
"DATA",2006.19,30,2)
ATLANTA.MED.VA.GOV
"DATA",2006.19,31,0)
AUGUSTA.VA.GOV^AU^509^AUG^1
"DATA",2006.19,31,2)
AUGUSTA.MED.VA.GOV
"DATA",2006.19,32,0)
BATTLE-CREEK.VA.GOV^BAC^515^BAC^1
"DATA",2006.19,32,1,0)
^2006.191^1^1
"DATA",2006.19,32,1,1,0)
BC
"DATA",2006.19,32,2)
BATTLE-CREEK.MED.VA.GOV
"DATA",2006.19,33,0)
BIG-SPRING.VA.GOV^BS^519^BIG^1
"DATA",2006.19,33,2)
BIG-SPRING.MED.VA.GOV
"DATA",2006.19,34,0)
BILOXI.VA.GOV^BIL^520^BIL^1
"DATA",2006.19,34,1,0)
^2006.191^1^1
"DATA",2006.19,34,1,1,0)
BI
"DATA",2006.19,34,2)
BILOXI VAMC
"DATA",2006.19,37,0)
CASTLE-POINT.VA.GOV^CP^533^CAP^1
"DATA",2006.19,37,2)
CASTLE-POINT.MED.VA.GOV
"DATA",2006.19,38,0)
CHICAGO-LAKE.VA.GOV^CL^535^CHL^1
"DATA",2006.19,39,0)
CHICAGO-WEST.VA.GOV^CHS^537^CHS^1
"DATA",2006.19,39,1,0)
^2006.191^1^1
"DATA",2006.19,39,1,1,0)
CW
"DATA",2006.19,39,2)
CHICAGO-WEST.MED.VA.GOV
"DATA",2006.19,40,0)
PALO-ALTO.VA.GOV^PA^640^PAL^1
"DATA",2006.19,40,2)
PALO-ALTO.MED.VA.GOV
"DATA",2006.19,47,0)
CINCINNATI.VA.GOV^CI^539^CIN^1
"DATA",2006.19,47,2)
CINCINNATI.MED.VA.GOV
"DATA",2006.19,50,0)
COLUMBIA-SC.VA.GOV^CMS^544^CMS^1
"DATA",2006.19,50,1,0)
^2006.191^1^1
"DATA",2006.19,50,1,1,0)
CS
"DATA",2006.19,50,2)
COLUMBIA-SC.MED.VA.GOV
"DATA",2006.19,51,0)
MIAMI.VA.GOV^MI^546^MIA^1
"DATA",2006.19,51,2)
MIAMI.MED.VA.GOV
"DATA",2006.19,52,0)
DALLAS.VA.GOV^D^549^NTH^1
"DATA",2006.19,52,1,0)
^2006.191^1^1
"DATA",2006.19,52,1,1,0)
DA
"DATA",2006.19,52,2)
DALLAS.MED.VA.GOV
"DATA",2006.19,53,0)
BOSTON.VA.GOV^BHS^523^BHS^1
"DATA",2006.19,53,1,0)
^2006.191^14^14
"DATA",2006.19,53,1,1,0)
Q
"DATA",2006.19,53,1,2,0)
BN
"DATA",2006.19,53,1,3,0)
Bn
"DATA",2006.19,53,1,4,0)
Bhs0
"DATA",2006.19,53,1,5,0)
Q0000
"DATA",2006.19,53,1,6,0)
Q1
"DATA",2006.19,53,1,7,0)
Q2
"DATA",2006.19,53,1,8,0)
Q3
"DATA",2006.19,53,1,9,0)
Q4
"DATA",2006.19,53,1,10,0)
Q5
"DATA",2006.19,53,1,11,0)
Q6
"DATA",2006.19,53,1,12,0)
Q7
"DATA",2006.19,53,1,13,0)
Q8
"DATA",2006.19,53,1,14,0)
Q9
"DATA",2006.19,53,2)
BOSTON.MED.VA.GOV
"DATA",2006.19,55,0)
EasternColorage.VA.GOV^^554^ECH^1
"DATA",2006.19,55,2)
DENVER.VA.GOV
"DATA",2006.19,56,0)
DES-MOINES.VA.GOV^^555^DES^1
"DATA",2006.19,56,2)
DES-MOINES.VA.GOV
"DATA",2006.19,57,0)
N-CHICAGO.VA.GOV^NCH^556^NCH^1
"DATA",2006.19,57,1,0)
^2006.191^1^1
"DATA",2006.19,57,1,1,0)
NC
"DATA",2006.19,57,2)
N-CHICAGO.MED.VA.GOV
"DATA",2006.19,58,0)
DUBLIN.VA.GOV^DU^557^DUB^1
"DATA",2006.19,58,2)
DUBLIN.MED.VA.GOV
"DATA",2006.19,59,0)
EAST-ORANGE.VA.GOV^EO^561^NJH^1
"DATA",2006.19,59,2)
EAST-ORANGE.MED.VA.GOV
"DATA",2006.19,60,0)
ERIE.VA.GOV^ERI^562^ERI^1
"DATA",2006.19,60,1,0)
^2006.191^1^1
"DATA",2006.19,60,1,1,0)
ER
"DATA",2006.19,60,2)
ERIE.MED.VA.GOV
"DATA",2006.19,61,0)
FAYETTVL-NC.VA.GOV^FN^565^FNC^1
"DATA",2006.19,61,2)
FAYETTEVILLE NC
"DATA",2006.19,62,0)
FORT-LYON.VA.GOV^FL^567^FTL^1
"DATA",2006.19,63,0)
FORT-MEADE.VA.GOV^FM^568^BHH^1
"DATA",2006.19,64,0)
FORT-WAYNE.VA.GOV^FW^569^^0
"DATA",2006.19,65,0)
NORTH-FLORIDA.VA.GOV^GAI^573^GAI^1
"DATA",2006.19,65,1,0)
^2006.191^2^2
"DATA",2006.19,65,1,1,0)
GA
"DATA",2006.19,65,1,2,0)
G
"DATA",2006.19,66,0)
GRAND-ISLAND.VA.GOV^GI^574^^0
"DATA",2006.19,67,0)
GRAND-JUNCT.VA.GOV^GJ^575^GRJ^1
"DATA",2006.19,68,0)
HINES.VA.GOV^HIN^578^HIN^1
"DATA",2006.19,68,2)
HINES.MED.VA.GOV
"DATA",2006.19,69,0)
HOT-SPRINGS.VA.GOV^HS^579^HSP^1
"DATA",2006.19,70,0)
HUNTINGTON.VA.GOV^HUN^581^HUN^1
"DATA",2006.19,70,1,0)
^2006.191^1^1
"DATA",2006.19,70,1,1,0)
HU
"DATA",2006.19,70,2)
HUNTINGTON.MED.VA.GOV
"DATA",2006.19,71,0)
INDIANAPOLIS.VA.GOV^I1^583^IND^1
"DATA",2006.19,71,2)
INDIANAPOLIS.MED.VA.GOV
"DATA",2006.19,73,0)
KERRVILLE.VA.GOV^KE^591^^0
"DATA",2006.19,74,0)
KNOXVILLE.VA.GOV^KN^592^KNX^1
"DATA",2006.19,75,0)
LAKE-CITY.VA.GOV^LC^594^LAC^1
"DATA",2006.19,76,0)
LEBANON.VA.GOV^LEB^595^LEB^1
"DATA",2006.19,76,1,0)
^2006.191^1^1
"DATA",2006.19,76,1,1,0)
LE
"DATA",2006.19,76,2)
LEBANON.MED.VA.GOV
"DATA",2006.19,77,0)
LITTLE-ROCK.VA.GOV^LIT^598^LIT^1
"DATA",2006.19,77,1,0)
^2006.191^1^1
"DATA",2006.19,77,1,1,0)
LR
"DATA",2006.19,77,2)
LITTLE-ROCK.MED.VA.GOV
"DATA",2006.19,78,0)
ANN-ARBOR.VA.GOV^AA^506^ANN^1
"DATA",2006.19,78,2)
ANN-ARBOR.MED.VA.GOV
"DATA",2006.19,79,0)
LYONS.VA.GOV^LY^604^LYN^1
"DATA",2006.19,80,0)
MILES-CITY.VA.GOV^MC^617^^0
"DATA",2006.19,81,0)
BALTIMORE.VA.GOV^B^512^BAL^1
"DATA",2006.19,81,1,0)
^2006.191^1^1
"DATA",2006.19,81,1,1,0)
B0
"DATA",2006.19,81,2)
MARYLAND HCS
"DATA",2006.19,82,0)
MONTGOMERY.VA.GOV^CB^619^CAH^1
"DATA",2006.19,82,2)
CENTRAL-ALABAMA.MED.VA.GOV
"DATA",2006.19,83,0)
MURFREESBORO.VA.GOV^MU^622^TVH^1
"DATA",2006.19,85,0)
NEWINGTON.VA.GOV^NE^627^^0
"DATA",2006.19,86,0)
NEW-ORLEANS.VA.GOV^N^629^NOL^1
"DATA",2006.19,86,1,0)
^2006.191^1^1
"DATA",2006.19,86,1,1,0)
NO
"DATA",2006.19,86,2)
NEW-ORLEANS.MED.VA.GOV
"DATA",2006.19,88,0)
OKLAHOMA.VA.GOV^OKL^635^OKL^1
"DATA",2006.19,88,1,0)
^2006.191^1^1
"DATA",2006.19,88,1,1,0)
OK
"DATA",2006.19,88,2)
OKLAHOMA.MED.VA.GOV
"DATA",2006.19,89,0)
OMAHA.VA.GOV^OMA^636
"DATA",2006.19,89,1,0)
^2006.191^1^1
"DATA",2006.19,89,1,1,0)
OM
"DATA",2006.19,90,0)
ASHEVILLE.VA.GOV^ASH^637^ASH^1
"DATA",2006.19,90,1,0)
^2006.191^1^1
"DATA",2006.19,90,1,1,0)
AS
"DATA",2006.19,90,2)
ASHEVILLE.MED.VA.GOV
"DATA",2006.19,91,0)
PERRY-POINT.VA.GOV^PP^641^PER^1
"DATA",2006.19,92,0)
PHILADELPHIA.VA.GOV^PHI^642^PHI^1
"DATA",2006.19,92,1,0)
^2006.191^1^1
"DATA",2006.19,92,1,1,0)
PH
"DATA",2006.19,92,2)
PHILADELPHIA.MED.VA.GOV
"DATA",2006.19,94,0)
BUFFALO.VA.GOV^WNY^528^WNY^1
"DATA",2006.19,94,1,0)
^2006.191^2^2
"DATA",2006.19,94,1,1,0)
BU
"DATA",2006.19,94,1,2,0)
F
"DATA",2006.19,95,0)
PORTLAND.VA.GOV^POR^648^POR^1
"DATA",2006.19,95,1,0)
^2006.191^6^6
"DATA",2006.19,95,1,1,0)
PO
"DATA",2006.19,95,1,2,0)
P1
"DATA",2006.19,95,1,3,0)
P2
"DATA",2006.19,95,1,4,0)
P0
"DATA",2006.19,95,1,5,0)
Po
"DATA",2006.19,95,1,6,0)
P
"DATA",2006.19,95,2)
PORTLAND.MED.VA.GOV
"DATA",2006.19,96,0)
PRESCOTT.VA.GOV^PR^649^PRE^1
"DATA",2006.19,96,2)
PRESCOTT.MED.VA.GOV
"DATA",2006.19,97,0)
RICHMOND.VA.GOV^RIC^652^RIC^1
"DATA",2006.19,97,1,0)
^2006.191^1^1
"DATA",2006.19,97,1,1,0)
RI
"DATA",2006.19,97,2)
RICHMOND.MED.VA.GOV
"DATA",2006.19,98,0)
ROSEBURG.VA.GOV^RO^653^ROS^1
"DATA",2006.19,98,2)
ROSEBURG.MED.VA.GOV
"DATA",2006.19,99,0)
ST-CLOUD.VA.GOV^SC^656^STC^1
"DATA",2006.19,100,0)
ST-LOUIS.VA.GOV^HA^657^STL^1
"DATA",2006.19,100,1,0)
^2006.191^2^2
"DATA",2006.19,100,1,1,0)
SL
"DATA",2006.19,100,1,2,0)
HA
"DATA",2006.19,100,2)
STL.FO-ALBANY.MED.VA.GOV
"DATA",2006.19,101,0)
SHERIDAN.VA.GOV^SH^666^SHE^1
"DATA",2006.19,101,2)
SHERIDAN.MED.VA.GOV
"DATA",2006.19,102,0)
SPOKANE.VA.GOV^SP^668^SPO^1
"DATA",2006.19,102,2)
SPOKANE.MED.VA.GOV
"DATA",2006.19,105,0)
TUCSON.VA.GOV^V^678^TUC^1
"DATA",2006.19,105,1,0)
^2006.191^1^1
"DATA",2006.19,105,1,1,0)
TU
"DATA",2006.19,105,2)
TUCSON.MED.VA.GOV
"DATA",2006.19,106,0)
WACO.VA.GOV^WA^685^WAC^1
"DATA",2006.19,107,0)
WALLA-WALLA.VA.GOV^WW^687^WWW^1
"DATA",2006.19,107,2)
WALLA-WALLA.MED.VA.GOV
"DATA",2006.19,108,0)
WEST-HAVEN.VA.GOV^W^689^CON^1
"DATA",2006.19,108,1,0)
^2006.191^2^2
"DATA",2006.19,108,1,1,0)
ZZ
"DATA",2006.19,108,1,2,0)
WH
"DATA",2006.19,108,2)
CONNECTICUT HCS
"DATA",2006.19,109,0)
WHITE-CITY.VA.GOV^WC^692^WCO^1
"DATA",2006.19,109,2)
WHITE-CITY.MED.VA.GOV
"DATA",2006.19,110,0)
WILKES-BARRE.VA.GOV^WB^693^WBP^1
"DATA",2006.19,110,2)
WILKES-BARRE.MED.VA.GOV
"DATA",2006.19,111,0)
EL-PASO.VA.GOV^ELP^756^ELP^1
"DATA",2006.19,111,1,0)
^2006.191^1^1
"DATA",2006.19,111,1,1,0)
EP
"DATA",2006.19,111,2)
EL-PASO.MED.VA.GOV
"DATA",2006.19,112,0)
LOMA-LINDA.VA.GOV^LOM^605^LOM^1
"DATA",2006.19,112,1,0)
^2006.191^1^1
"DATA",2006.19,112,1,1,0)
LL
"DATA",2006.19,112,2)
LOMA-LINDA.MED.VA.GOV
"DATA",2006.19,121,0)
MANCHESTER.VA.GOV^MM^608^MAN^1
"DATA",2006.19,121,2)
MANCHESTER.MED.VA.GOV
"DATA",2006.19,123,0)
ANCHORAGE.VA.GOV^AC^363^ANC^1
"DATA",2006.19,123,2)
ALASKA VAHSRO
"DATA",2006.19,125,0)
ALBUQUERQUE.VA.GOV^AB^501^ALB^1
"DATA",2006.19,125,2)
ALBUQUERQUE.MED.VA.GOV
"DATA",2006.19,126,0)
ALEXANDRIA.VA.GOV^IW^502^ALX^1
"DATA",2006.19,126,2)
ALEXANDRIA.MED.VA.GOV
"DATA",2006.19,127,0)
ALTOONA.VA.GOV^AO^503^ALT^1
"DATA",2006.19,127,2)
ALTOONA.MED.VA.GOV
"DATA",2006.19,128,0)
BATAVIA.VA.GOV^BT^513^NYB^1
"DATA",2006.19,130,0)
BECKLEY.VA.GOV^BEC^517^BEC^1
"DATA",2006.19,130,1,0)
^2006.191^1^1
"DATA",2006.19,130,1,1,0)
BK
"DATA",2006.19,130,2)
BECKLEY.MED.VA.GOV
"DATA",2006.19,131,0)
BEDFORD.VA.GOV^BD^518^BED^1
"DATA",2006.19,131,2)
BEDFORD.VA.GOV
"DATA",2006.19,132,0)
HOUSTON.VA.GOV^X^580^HOU^1
"DATA",2006.19,132,1,0)
^2006.191^2^2
"DATA",2006.19,132,1,1,0)
X
"DATA",2006.19,132,1,2,0)
H0
"DATA",2006.19,132,2)
HOUSTON.MED.VA.GOV
"DATA",2006.19,133,0)
BIRMINGHAM.VA.GOV^BIR^521^BIR^1
"DATA",2006.19,133,1,0)
^2006.191^1^1
"DATA",2006.19,133,1,1,0)
BM
"DATA",2006.19,133,2)
BIRMINGHAM.MED.VA.GOV
"DATA",2006.19,134,0)
BONHAM.VA.GOV^BN^522^BON^0
"DATA",2006.19,135,0)
BRONX.VA.GOV^BX^526^BRX^1
"DATA",2006.19,135,2)
BRONX.MED.VA.GOV
"DATA",2006.19,136,0)
IRON-MTN.VA.GOV^IM^585^IRO^1
"DATA",2006.19,136,2)
IRON MOUNTAIN VAMC
"DATA",2006.19,137,0)
KANSAS-CITY.VA.GOV^C^589^KAN^1
"DATA",2006.19,137,1,0)
^2006.191^2^2
"DATA",2006.19,137,1,1,0)
KC
"DATA",2006.19,137,1,2,0)
CM
"DATA",2006.19,137,2)
KAN.ISC-ALBANY.MED.VA.GOV
"DATA",2006.19,138,0)
BROOKLYN.VA.GOV^BL^527^BYN^1
"DATA",2006.19,138,2)
BROOKLYN.MED.VA.GOV
"DATA",2006.19,139,0)
CHARLESTON.VA.GOV^CC^534^CHA^1
"DATA",2006.19,139,2)
CHARLESTON.MED.VA.GOV
"DATA",2006.19,140,0)
CHILLICOTHE.VA.GOV^CT^538^CLL^1
"DATA",2006.19,140,2)
CHILLICOTHE.VA.GOV
"DATA",2006.19,141,0)
CLARKSBURG.VA.GOV^CLA^540^CLA^1
"DATA",2006.19,141,1,0)
^2006.191^2^2
"DATA",2006.19,141,1,1,0)
CR
"DATA",2006.19,141,1,2,0)
CR
"DATA",2006.19,141,2)
CLARKSBURG.MED.VA.GOV
"DATA",2006.19,142,0)
CLEVELAND.VA.GOV^R^541^CLE^1
"DATA",2006.19,142,1,0)
^2006.191^1^1
"DATA",2006.19,142,1,1,0)
CL
"DATA",2006.19,142,2)
CLEVELAND.MED.VA.GOV
"DATA",2006.19,143,0)
DANVILLE.VA.GOV^DAN^550^DAN^1
"DATA",2006.19,143,2)
DANVILLE.MED.VA.GOV
"DATA",2006.19,144,0)
DAYTON.VA.GOV^DY^552^DAY^1
"DATA",2006.19,144,2)
DAYTON
"DATA",2006.19,145,0)
DURHAM.VA.GOV^DUR^558^DUR^1
"DATA",2006.19,145,1,0)
^2006.191^1^1
"DATA",2006.19,145,1,1,0)
DR
"DATA",2006.19,145,2)
DURHAM.MED.VA.GOV
"DATA",2006.19,146,0)
FAYETTVL-AR.VA.GOV^FV^564^FAV^1
"DATA",2006.19,146,2)
FAYETTVL-AR.MED.VA.GOV
"DATA",2006.19,147,0)
FORT-HOWARD.VA.GOV^FD^566^^0
"DATA",2006.19,148,0)
IOWA-CITY.VA.GOV^II^584^IOW^1
"DATA",2006.19,149,0)
LINCOLN.VA.GOV^LN^597^LIN^1
"DATA",2006.19,150,0)
LOUISVILLE.VA.GOV^LU^603^LOU^1
"DATA",2006.19,150,2)
LOUISVILLE.MED.VA.GOV
"DATA",2006.19,151,0)
MARTINSBURG.VA.GOV^^613^MWV^1
"DATA",2006.19,151,1,0)
^2006.191^1^1
"DATA",2006.19,151,1,1,0)
MB
"DATA",2006.19,151,2)
MARTINSBURG VAMC
"DATA",2006.19,152,0)
MEMPHIS.VA.GOV^M^614^MEM^1
"DATA",2006.19,152,1,0)
^2006.191^1^1
"DATA",2006.19,152,1,1,0)
M0
"DATA",2006.19,152,2)
MEMPHIS.MED.VA.GOV
"DATA",2006.19,153,0)
MADISON.VA.GOV^MAD^607^MAD^1
"DATA",2006.19,153,1,0)
^2006.191^1^1
"DATA",2006.19,153,1,1,0)
MD
"DATA",2006.19,153,2)
MADISON.MED.VA.GOV
"DATA",2006.19,154,0)
MARION-IL.VA.GOV^A^609
"DATA",2006.19,154,1,0)
^2006.191^1^1
"DATA",2006.19,154,1,1,0)
ML
"DATA",2006.19,156,0)
MARLIN.VA.GOV^MR^611^^0
"DATA",2006.19,157,0)
MOUNTAIN-HOME.VA.GOV^MH^621
"DATA",2006.19,158,0)
MINNEAPOLIS.VA.GOV^MP^618^MIN^1
"DATA",2006.19,158,2)
MINNEAPOLIS.MED.VA.GOV
"DATA",2006.19,159,0)
MONTROSE.VA.GOV^MT^620^HVH^1
"DATA",2006.19,159,2)
MONTROSE.MED.VA.GOV
"DATA",2006.19,160,0)
MTN-HOME.VA.GOV^MOU^621^MOU^1
"DATA",2006.19,160,1,0)
^2006.191^1^1
"DATA",2006.19,160,1,1,0)
MH
"DATA",2006.19,160,2)
MTN-HOME.MED.VA.GOV
"DATA",2006.19,161,0)
MUSKOGEE.VA.GOV^MS^623^MUS^1
"DATA",2006.19,161,2)
MUSKOGEE VAMC
"DATA",2006.19,162,0)
NORTHAMPTON.VA.GOV^NN^631^NHM^1
"DATA",2006.19,162,2)
NORTHAMPTON.MED.VA.GOV
"DATA",2006.19,163,0)
NORTHPORT.VA.GOV^NR^632^NOP^1
"DATA",2006.19,163,2)
NORTHPORT.MED.VA.GOV
"DATA",2006.19,164,0)
PITTS-HGHLND.VA.GOV^PG^645
"DATA",2006.19,166,0)
PROVIDENCE.VA.GOV^^650^PRO^1
"DATA",2006.19,166,1,0)
^2006.191^1^1
"DATA",2006.19,166,1,1,0)
PV
"DATA",2006.19,166,2)
PROVIDENCE
"DATA",2006.19,167,0)
SALEM.VA.GOV^SAM^658^SAM^1
"DATA",2006.19,167,1,0)
^2006.191^1^1
"DATA",2006.19,167,1,1,0)
SS
"DATA",2006.19,167,2)
SALEM.MED.VA.GOV
"DATA",2006.19,168,0)
SALISBURY.VA.GOV^SBY^659^SBY^1
"DATA",2006.19,168,1,0)
^2006.191^1^1
"DATA",2006.19,168,1,1,0)
SB
"DATA",2006.19,168,2)
SALISBURY.MED.VA.GOV
"DATA",2006.19,169,0)
SALT-LAKE.VA.GOV^DM^660^SLC^1
"DATA",2006.19,169,1,0)
^2006.191^4^4
"DATA",2006.19,169,1,1,0)
QB
"DATA",2006.19,169,1,2,0)
DM
"DATA",2006.19,169,1,3,0)
IE
"DATA",2006.19,169,1,4,0)
RP
"DATA",2006.19,169,2)
IMGDEM01.MED.VA.GOV
"DATA",2006.19,171,0)
PHOENIX.VA.GOV^PHO^644^PHO^1
"DATA",2006.19,171,1,0)
^2006.191^1^1
"DATA",2006.19,171,1,1,0)
P0
"DATA",2006.19,171,2)
PHOENIX.MED.VA.GOV
"DATA",2006.19,172,0)
SHREVEPORT.VA.GOV^SHR^667^SHR^1
"DATA",2006.19,172,1,0)
^2006.191^1^1
"DATA",2006.19,172,1,1,0)
SR
"DATA",2006.19,172,2)
SHREVEPORT.MED.VA.GOV
"DATA",2006.19,173,0)
SAN-ANTONIO.VA.GOV^SN^671^STX^1
"DATA",2006.19,173,2)
SAN-ANTONIO.MED.VA.GOV
"DATA",2006.19,174,0)
TAMPA.VA.GOV^TAM^673^TAM^1
"DATA",2006.19,174,1,0)
^2006.191^1^1
"DATA",2006.19,174,1,1,0)
TT
"DATA",2006.19,174,2)
TAMPA.MED.VA.GOV
"DATA",2006.19,175,0)
TOMAH.VA.GOV^TM^676^TOM^1
"DATA",2006.19,175,2)
TOMAH VAMC
"DATA",2006.19,177,0)
TUSCALOOSA.VA.GOV^TC^679^TUA^1
"DATA",2006.19,177,2)
TUSCALOOSA.MED.VA.GOV
"DATA",2006.19,178,0)
TUSKEGEE.VA.GOV^TK^680^TUS^1
"DATA",2006.19,179,0)
LEAVENWORTH.VA.GOV^LW^686
"DATA",2006.19,180,0)
SAGINAW.VA.GOV^SAG^655^SAG^1
"DATA",2006.19,180,2)
SAGINAW.MED.VA.GOV
"DATA",2006.19,182,0)
COLUMBUS.VA.GOV^CU^757^COS^1
"DATA",2006.19,182,2)
COLUMBUS.MED.VA.GOV
"DATA",2006.19,183,0)
LEXINGTON.VA.GOV^LX^596^LEX^1
"DATA",2006.19,183,2)
LEXINGTON.MED.VA.GOV
"DATA",2006.19,192,0)
COLUMBIA MO [EFF. 4/1/01]^C^6010^CMO^1
"DATA",2006.19,192,1,0)
^2006.191^1^1
"DATA",2006.19,192,1,1,0)
CM
"DATA",2006.19,203,0)
WASHINGTON.VA.GOV^W^688^WAS^1
"DATA",2006.19,203,1,0)
^2006.191^1^1
"DATA",2006.19,203,1,1,0)
W0
"DATA",2006.19,203,2)
WASHINGTON.MED.VA.GOV
"DATA",2006.19,208,0)
MILWAUKEE.VA.GOV^MIW^695^MIW^1
"DATA",2006.19,208,2)
MILWAUKEE VAMC
"DATA",2006.19,328,0)
WEST-PALM.VA.GOV^Y^^WPB^1
"DATA",2006.19,328,1,0)
^2006.191^1^1
"DATA",2006.19,328,1,1,0)
PB
"DATA",2006.19,328,2)
WEST PALM BEACH VAMC
"DATA",2006.19,330,0)
WILMINGTON.VA.GOV^WIM^460^WIM^1
"DATA",2006.19,330,1,0)
^2006.191^1^1
"DATA",2006.19,330,1,1,0)
WI
"DATA",2006.19,330,2)
WILMINGTON VAMROC
"DATA",2006.19,337,0)
VAMC ALBANY N.Y. [EFF. 7/1/00]^ALN^1040^ALN^1
"DATA",2006.19,337,1,0)
^2006.191^1^1
"DATA",2006.19,337,1,1,0)
A
"DATA",2006.19,339,0)
EFFINGHAM CBOC-MA EFF 7-1-01^FS^274^EFF^1
"DATA",2006.19,339,1,0)
^2006.191^1^1
"DATA",2006.19,339,1,1,0)
MS
"DATA",2006.19,340,0)
EVANSVILLE CBOC-MA EFF 7/1/01^A^271^EVA^1
"DATA",2006.19,340,1,0)
^2006.191^2^2
"DATA",2006.19,340,1,1,0)
ML
"DATA",2006.19,340,1,2,0)
FS
"DATA",2006.19,341,0)
ST CHARLES CBOC^HA^431^SCH^1
"DATA",2006.19,341,1,0)
^2006.191^1^1
"DATA",2006.19,341,1,1,0)
S
"DATA",2006.19,343,0)
MARION IL - EFF. 7/1/01^A^456^MRN^1
"DATA",2006.19,343,1,0)
^2006.191^2^2
"DATA",2006.19,343,1,1,0)
ML
"DATA",2006.19,343,1,2,0)
FS
"DATA",2006.19,344,0)
TOPEKA - Eff. 7/1/01^T^6027^TOP^1
"DATA",2006.19,344,1,0)
^2006.191^1^1
"DATA",2006.19,344,1,1,0)
HN
"DATA",2006.19,346,0)
LEAVENWORTH - EFF. 7/1/01^LE^6028^LEA^1
"DATA",2006.19,346,1,0)
^2006.191^1^1
"DATA",2006.19,346,1,1,0)
LW
"DATA",2006.19,349,0)
WICHITA VAMC EFF. 10/1/01^H^6093^WIC^1
"DATA",2006.19,349,1,0)
^2006.191^3^2
"DATA",2006.19,349,1,1,0)
WI
"DATA",2006.19,349,1,3,0)
WT
"DATA",2006.19,351,0)
VAMC CANANDAIGUA,NY [10/1/99]^CAN^993^CAN^1
"DATA",2006.19,351,1,0)
^2006.191^2^2
"DATA",2006.19,351,1,1,0)
J
"DATA",2006.19,351,1,2,0)
J
"DATA",2006.19,352,0)
VAMC SYRACUSE,NY [4/1/00]^SYR^1015^SYR^1
"DATA",2006.19,352,1,0)
^2006.191^1^1
"DATA",2006.19,352,1,1,0)
R
"DATA",2006.19,353,0)
VAMC BATH [7-1-00]^BAN^1034^BAN^1
"DATA",2006.19,353,1,0)
^2006.191^2^2
"DATA",2006.19,353,1,1,0)
SS
"DATA",2006.19,353,1,2,0)
I
"DATA",2006.19,374,0)
NORTHERN-INDIANA.VA.GOV^NI^^NIN^1
"DATA",2006.19,374,2)
MARION, IN
"DATA",2006.19,380,0)
NY-HARBOR.VA.GOV^NY^^NYN^1
"DATA",2006.19,380,2)
NEW YORK HHS
"DATA",2006.19,385,0)
CENTRAL-TEXAS.VA.GOV^CTX^^CTX^1
"DATA",2006.19,385,1,0)
^2006.191^1^1
"DATA",2006.19,385,1,1,0)
TE
"DATA",2006.19,385,2)
CENTRAL TEXAS HCS
"DATA",2006.19,387,0)
PUGET-SOUND.VA.GOV^U^^PUG^1
"DATA",2006.19,387,1,0)
^2006.191^1^1
"DATA",2006.19,387,1,1,0)
ST
"DATA",2006.19,387,2)
PUGET SOUND HCS
"DATA",2006.19,388,0)
ALBANY MEDICAL CENTER HOSPITAL^^1055^^0
"DATA",2006.19,427,0)
CENTRAL-PLAINS.VA.GOV^^^OMA^1
"DATA",2006.19,427,2)
OMAHA.VA.GOV
"DATA",2006.19,446,0)
MARION-IN.VA.GOV^NI^610^MID^1
"DATA",2006.19,446,2)
NORTHERN-INDIANA.MED.VA.GOV
"DATA",2006.19,447,0)
BUTLER.VA.GOV^BUT^529^BUT^1
"DATA",2006.19,447,2)
BUTLER.MED.VA.GOV
"DATA",2006.19,453,0)
BOISE.VA.GOV^BO^531^BOI^1
"DATA",2006.19,453,2)
BOISE.VA.GOV
"DATA",2006.19,461,0)
POPLAR-BLUFF.VA.GOV^^^^1
"DATA",2006.19,461,2)
POPLAR-BLUFF.MED.VA.GOV
"DATA",2006.19,462,0)
EASTERN KANSAS HCS^T^^^0
"DATA",2006.19,462,1,0)
^2006.191^1^1
"DATA",2006.19,462,1,1,0)
HN
"DATA",2006.19,462,2)
TOPEKA.MED.VA.GOV
"DATA",2006.19,464,0)
COATESVILLE.VA.GOV^COA^542^COA^1
"DATA",2006.19,464,1,0)
^2006.191^1^1
"DATA",2006.19,464,1,1,0)
CO
"DATA",2006.19,464,2)
COATESVILLE.MED.VA.GOV
"DATA",2006.19,466,0)
DAYTONA.VA.GOV^DTA^573^DTA^1
"DATA",2006.19,466,2)
NORTH-FLORIDA.VA.GOV
"DATA",2006.19,468,0)
TALLAHASSEE.VA.GOV^^573^TAL^1
"DATA",2006.19,468,2)
NORTH-FLORIDA.VA.GOV
"DATA",2006.19,470,0)
JACKSONVILLE.VA.GOV^^573^JKV^1
"DATA",2006.19,470,2)
NORTH-FLORIDA.VA.GOV
"DATA",2006.19,472,0)
TOPEKA, KS^T^677^^0
"DATA",2006.19,472,1,0)
^2006.191^1^1
"DATA",2006.19,472,1,1,0)
HN
"DATA",2006.19,475,0)
COLUMBIA, MO^CY^543^^1
"DATA",2006.19,475,2)
KANSAS-CITY.MED.VA.GOV
"DATA",2006.19,486,0)
VA NWIHS, LINCOLN DIVISION^LIN^779^^1
"DATA",2006.19,487,0)
VA NWIHS, GRAND ISLAND DIV^GRI^780^^1
"DATA",2006.19,504,0)
CENTRAL-ALABAMA.VA.GOV^CB^^^1
"DATA",2006.19,504,2)
CENTRAL ALABAMA HCS
"DATA",2006.19,510,0)
NEW YORK HHS^NH^630^^1
"DATA",2006.19,510,1,0)
^2006.191^1^1
"DATA",2006.19,510,1,1,0)
NY
"DATA",2006.19,510,2)
NY-HARBOR.MED.VA.GOV
"DATA",2006.19,513,0)
HAMPTON.VA.GOV^HAM^590^HAM^1
"DATA",2006.19,513,1,0)
^2006.191^1^1
"DATA",2006.19,513,1,1,0)
HA
"DATA",2006.19,513,2)
HAMPTON.MED.VA.GOV
"DATA",2006.19,514,0)
TENNESSEEVALLEY.VA.GOV^NA^626^NAS^1
"DATA",2006.19,514,2)
TENNESSEEVALLEY.MED.VA.GOV
"DATA",2006.19,515,0)
CENTRAL TEXAS HCS^CTX^674^^1
"DATA",2006.19,515,1,0)
^2006.191^1^1
"DATA",2006.19,515,1,1,0)
TE
"DATA",2006.19,515,2)
CENTRAL-TEXAS.MED.VA.GOV
"DATA",2006.19,517,0)
PUGET SOUND HCS^U^663^^1
"DATA",2006.19,517,1,0)
^2006.191^1^1
"DATA",2006.19,517,1,1,0)
ST
"DATA",2006.19,517,2)
PUGET-SOUND.MED.VA.GOV
"DATA",2006.19,518,0)
PITTSBURGH.VA.GOV^PTH^646^PTH^1
"DATA",2006.19,518,1,0)
^2006.191^1^1
"DATA",2006.19,518,1,1,0)
PI
"DATA",2006.19,518,2)
PITTSBURGH.MED.VA.GOV
"DATA",2006.19,519,0)
DETROIT.VA.GOV^E^553^^1
"DATA",2006.19,519,1,0)
^2006.191^2^2
"DATA",2006.19,519,1,1,0)
EJ
"DATA",2006.19,519,1,2,0)
D
"DATA",2006.19,519,2)
DETROIT.MED.VA.GOV
"DATA",2006.19,520,0)
SAN JUAN VAMC^SJ^672^^1
"DATA",2006.19,520,2)
SAN-JUAN.MED.VA.GOV
"DATA",2006.19,524,0)
POPLAR BLUFF^P1^647^PBL^1
"DATA",2006.19,524,2)
POP.FO-ALBANY.MED.VA.GOV
"DATA",2006.19,525,0)
IMGDEMO1.VA.GOV^ZA^660^ZZA^0
"DATA",2006.19,525,2)
SALT LAKE CITY
"FIA",2006.19)
IMAGING USERS
"FIA",2006.19,0)
^MAG(2006.19,
"FIA",2006.19,0,0)
2006.19I
"FIA",2006.19,0,1)
y^y^f^^^^y
"FIA",2006.19,0,10)

"FIA",2006.19,0,11)

"FIA",2006.19,0,"RLRO")

"FIA",2006.19,0,"VR")
3.0^MAG
"FIA",2006.19,2006.19)
0
"FIA",2006.19,2006.191)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.19,2006.19,0,"DD")
@
"SEC","^DIC",2006.19,2006.19,0,"DEL")
@
"SEC","^DIC",2006.19,2006.19,0,"LAYGO")
@
"SEC","^DIC",2006.19,2006.19,0,"RD")
@
"SEC","^DIC",2006.19,2006.19,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.19,2006.19,0)
FIELD^^3^7
"^DD",2006.19,2006.19,0,"DDA")
N
"^DD",2006.19,2006.19,0,"DT")
3020411
"^DD",2006.19,2006.19,0,"ID",.02)
W ?35,$P(^(0),U,2)
"^DD",2006.19,2006.19,0,"IX","B",2006.19,.01)

"^DD",2006.19,2006.19,0,"IX","C",2006.19,.02)

"^DD",2006.19,2006.19,0,"IX","D",2006.19,.05)

"^DD",2006.19,2006.19,0,"IX","E",2006.19,2)

"^DD",2006.19,2006.19,0,"NM","IMAGING USERS")

"^DD",2006.19,2006.19,0,"PT",2006.899,.01)

"^DD",2006.19,2006.19,0,"PT",2006.98,.01)

"^DD",2006.19,2006.19,0,"PT",2006.981,.02)

"^DD",2006.19,2006.19,0,"PT",2006.982,.02)

"^DD",2006.19,2006.19,0,"PT",2006.983,.02)

"^DD",2006.19,2006.19,0,"VRPK")
MAG
"^DD",2006.19,2006.19,.01,0)
DOMAIN NAME^RFX^^0;1^K:$L(X)>30!($L(X)<3) X I $D(X) K:$O(^MAG(2006.19,"B",X,+DA),-1)!$O(^MAG(2006.19,"B",X,+DA)) X
"^DD",2006.19,2006.19,.01,1,0)
^.1
"^DD",2006.19,2006.19,.01,1,1,0)
2006.19^B
"^DD",2006.19,2006.19,.01,1,1,1)
S ^MAG(2006.19,"B",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,.01,1,1,2)
K ^MAG(2006.19,"B",$E(X,1,30),DA)
"^DD",2006.19,2006.19,.01,1,1,"DT")
2940609
"^DD",2006.19,2006.19,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.19,2006.19,.01,21,0)
^^13^13^3001218^
"^DD",2006.19,2006.19,.01,21,1,0)
This is the mail domain name for the site. It cannot be altered expect by
"^DD",2006.19,2006.19,.01,21,2,0)
programmers.
"^DD",2006.19,2006.19,.01,21,3,0)
 
"^DD",2006.19,2006.19,.01,21,4,0)
A site that is not yet configured for Imaging will have an entry in this
"^DD",2006.19,2006.19,.01,21,5,0)
file created during a production account install, a local image prefix
"^DD",2006.19,2006.19,.01,21,6,0)
assigned to this entry that screens on this file to maintain uniqueness,
"^DD",2006.19,2006.19,.01,21,7,0)
that prefix is added to the file locally, and a message is sent to update
"^DD",2006.19,2006.19,.01,21,8,0)
the master file in the VistA Imaging development account.
"^DD",2006.19,2006.19,.01,21,9,0)
 
"^DD",2006.19,2006.19,.01,21,10,0)
An example of the .01 field is "WASHINGTON.MED.VA.GOV".  This file is used
"^DD",2006.19,2006.19,.01,21,11,0)
to interpret the source of incoming monthly site activity messages that
"^DD",2006.19,2006.19,.01,21,12,0)
help determine the efficacy and productivity of the "Imaging Device" in
"^DD",2006.19,2006.19,.01,21,13,0)
order to meet FDA requirements.
"^DD",2006.19,2006.19,.01,"DT")
3031014
"^DD",2006.19,2006.19,.02,0)
IMAGE FILE NAMESPACE^FX^^0;2^K:X[""""!($A(X)=45) X I $D(X) Q:$E(X,1)="Z"  K:$L(X)>45!($L(X)<1) X I $D(X) K:$O(^MAG(2006.19,"C",X,DA),-1)!$O(^MAG(2006.19,"C",X,DA)) X
"^DD",2006.19,2006.19,.02,1,0)
^.1
"^DD",2006.19,2006.19,.02,1,1,0)
2006.19^C
"^DD",2006.19,2006.19,.02,1,1,1)
S ^MAG(2006.19,"C",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,.02,1,1,2)
K ^MAG(2006.19,"C",$E(X,1,30),DA)
"^DD",2006.19,2006.19,.02,1,1,"DT")
2940609
"^DD",2006.19,2006.19,.02,3)
Answer must be 1-45 characters in length.
"^DD",2006.19,2006.19,.02,21,0)
^.001^3^3^3020621^^
"^DD",2006.19,2006.19,.02,21,1,0)
This is the alpha prefix code assigned to this site.  These
"^DD",2006.19,2006.19,.02,21,2,0)
characters are used as the first characters of image files
"^DD",2006.19,2006.19,.02,21,3,0)
created by this site.
"^DD",2006.19,2006.19,.02,"DT")
3020621
"^DD",2006.19,2006.19,.05,0)
INSTITUTION^RP4'^DIC(4,^0;3^Q
"^DD",2006.19,2006.19,.05,1,0)
^.1
"^DD",2006.19,2006.19,.05,1,1,0)
2006.19^D
"^DD",2006.19,2006.19,.05,1,1,1)
S ^MAG(2006.19,"D",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,.05,1,1,2)
K ^MAG(2006.19,"D",$E(X,1,30),DA)
"^DD",2006.19,2006.19,.05,1,1,"DT")
3010426
"^DD",2006.19,2006.19,.05,"DT")
3010426
"^DD",2006.19,2006.19,.06,0)
MAIL DOMAIN^F^^2;1^K:$L(X)>99!($L(X)<6) X
"^DD",2006.19,2006.19,.06,3)
Answer must be 6-99 characters in length.
"^DD",2006.19,2006.19,.06,"DT")
3010426
"^DD",2006.19,2006.19,1,0)
ADDITIONAL NAMESPACE^2006.191^^1;0
"^DD",2006.19,2006.19,2,0)
NEW NMSP^FX^^0;4^Q:$E(X,1)="Z"  K:X[""""!($A(X)=45) X S X=$$UPPER^MAGQST(X) I $D(X) K:$L(X)>45!($L(X)<1) X I $D(X) K:$O(^MAG(2006.19,"E",X,DA),-1)!$O(^MAG(2006.19,"E",X,DA)) X
"^DD",2006.19,2006.19,2,1,0)
^.1
"^DD",2006.19,2006.19,2,1,1,0)
2006.19^E
"^DD",2006.19,2006.19,2,1,1,1)
S ^MAG(2006.19,"E",$E(X,1,30),DA)=""
"^DD",2006.19,2006.19,2,1,1,2)
K ^MAG(2006.19,"E",$E(X,1,30),DA)
"^DD",2006.19,2006.19,2,1,1,"DT")
3020618
"^DD",2006.19,2006.19,2,3)
Answer must be 1-45 characters in length and unique.
"^DD",2006.19,2006.19,2,4)
D:$T(LST^MAGQST)'="" LST^MAGQST
"^DD",2006.19,2006.19,2,21,0)
^.001^1^1^3020807^^^^
"^DD",2006.19,2006.19,2,21,1,0)
This field is used by Imaging for recording the site's new namespace.
"^DD",2006.19,2006.19,2,23,0)
^.001^2^2^3020807^^
"^DD",2006.19,2006.19,2,23,1,0)
This field is only edited and maintained at the Imaging Enterprise
"^DD",2006.19,2006.19,2,23,2,0)
account.  The Executable Help uses a routine that is not distributed.
"^DD",2006.19,2006.19,2,"DT")
3020626
"^DD",2006.19,2006.19,3,0)
PRODUCTION^S^0:NO;1:YES;^0;5^Q
"^DD",2006.19,2006.19,3,21,0)
^^2^2^3020411^
"^DD",2006.19,2006.19,3,21,1,0)
This field is used to distinguish mail messages from production
"^DD",2006.19,2006.19,3,21,2,0)
accounts and non production accounts.
"^DD",2006.19,2006.19,3,"DT")
3020411
"^DD",2006.19,2006.191,0)
ADDITIONAL NAMESPACE SUB-FIELD^^.01^1
"^DD",2006.19,2006.191,0,"DT")
3000502
"^DD",2006.19,2006.191,0,"IX","B",2006.191,.01)

"^DD",2006.19,2006.191,0,"NM","ADDITIONAL NAMESPACE")

"^DD",2006.19,2006.191,0,"UP")
2006.19
"^DD",2006.19,2006.191,.01,0)
ADDITIONAL NAMESPACE^MFX^^0;1^K:(($L(X)>45!($L(X)<1))!($D(^MAG(2006.19,DA(1),1,"B",$E(X,1,30))))) X
"^DD",2006.19,2006.191,.01,1,0)
^.1
"^DD",2006.19,2006.191,.01,1,1,0)
2006.191^B
"^DD",2006.19,2006.191,.01,1,1,1)
S ^MAG(2006.19,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.19,2006.191,.01,1,1,2)
K ^MAG(2006.19,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.19,2006.191,.01,3)
Answer must be 1-45 characters in length.
"^DD",2006.19,2006.191,.01,21,0)
^^5^5^3020411^
"^DD",2006.19,2006.191,.01,21,1,0)
This multiple field is used to store all previously assigned
"^DD",2006.19,2006.191,.01,21,2,0)
image prefixes from the CURRENT NAMESPACE field.  This allows 
"^DD",2006.19,2006.191,.01,21,3,0)
the background processor, purge, and verifier processes to recognize
"^DD",2006.19,2006.191,.01,21,4,0)
these as locally supported images.  Foreign image files are not
"^DD",2006.19,2006.191,.01,21,5,0)
processed.
"^DD",2006.19,2006.191,.01,"DT")
3020411
"^DIC",2006.19,2006.19,0)
IMAGING USERS^2006.19IP
"^DIC",2006.19,2006.19,0,"GL")
^MAG(2006.19,
"^DIC",2006.19,2006.19,"%",0)
^1.005^1^1
"^DIC",2006.19,2006.19,"%",1,0)
MAG
"^DIC",2006.19,2006.19,"%","B","MAG",1)

"^DIC",2006.19,2006.19,"%D",0)
^^22^22^3020411^
"^DIC",2006.19,2006.19,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.19,2006.19,"%D",2,0)
 |                                                               |
"^DIC",2006.19,2006.19,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.19,2006.19,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.19,2006.19,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.19,2006.19,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.19,2006.19,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.19,2006.19,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.19,2006.19,"%D",9,0)
 |                                                               |
"^DIC",2006.19,2006.19,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.19,2006.19,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.19,2006.19,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.19,2006.19,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.19,2006.19,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.19,2006.19,"%D",15,0)
 |                                                               |
"^DIC",2006.19,2006.19,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.19,2006.19,"%D",17,0)
 
"^DIC",2006.19,2006.19,"%D",18,0)
 This file contains the names of domains using the imaging system and the
"^DIC",2006.19,2006.19,"%D",19,0)
beginning characters used for image file names created at each site.
"^DIC",2006.19,2006.19,"%D",20,0)
 
"^DIC",2006.19,2006.19,"%D",21,0)
 Note:  The information in this file should not be edited. This file is
"^DIC",2006.19,2006.19,"%D",22,0)
used during initial setup of the Imaging Site Parameter file.
"^DIC",2006.19,"B","IMAGING USERS",2006.19)

**END**
**END**
