KIDS Distribution saved on Jul 16, 2007@13:00:23
Package for FILE named 2006.5762
**KIDS**:MAG*3.0*103^

**INSTALL NAME**
MAG*3.0*103
"BLD",5915,0)
MAG*3.0*103^^0^3070716^y
"BLD",5915,1,0)
^^4^4^3070716^
"BLD",5915,1,1,0)
This package contains a KIDS component
"BLD",5915,1,2,0)
for Running Baseline.
"BLD",5915,1,3,0)
 
"BLD",5915,1,4,0)
This package transports the FileMan data dictionary named 2006.5762.
"BLD",5915,4,0)
^9.64PA^2006.5762^1
"BLD",5915,4,2006.5762,0)
2006.5762
"BLD",5915,4,2006.5762,222)
y^y^f^^^^n
"BLD",5915,4,"B",2006.5762,2006.5762)

"BLD",5915,6.3)
1
"BLD",5915,"KRN",0)
^9.67PA^8989.52^19
"BLD",5915,"KRN",.4,0)
.4
"BLD",5915,"KRN",.401,0)
.401
"BLD",5915,"KRN",.402,0)
.402
"BLD",5915,"KRN",.403,0)
.403
"BLD",5915,"KRN",.5,0)
.5
"BLD",5915,"KRN",.84,0)
.84
"BLD",5915,"KRN",3.6,0)
3.6
"BLD",5915,"KRN",3.8,0)
3.8
"BLD",5915,"KRN",9.2,0)
9.2
"BLD",5915,"KRN",9.8,0)
9.8
"BLD",5915,"KRN",19,0)
19
"BLD",5915,"KRN",19.1,0)
19.1
"BLD",5915,"KRN",101,0)
101
"BLD",5915,"KRN",409.61,0)
409.61
"BLD",5915,"KRN",771,0)
771
"BLD",5915,"KRN",870,0)
870
"BLD",5915,"KRN",8989.51,0)
8989.51
"BLD",5915,"KRN",8989.52,0)
8989.52
"BLD",5915,"KRN",8994,0)
8994
"BLD",5915,"KRN","B",.4,.4)

"BLD",5915,"KRN","B",.401,.401)

"BLD",5915,"KRN","B",.402,.402)

"BLD",5915,"KRN","B",.403,.403)

"BLD",5915,"KRN","B",.5,.5)

"BLD",5915,"KRN","B",.84,.84)

"BLD",5915,"KRN","B",3.6,3.6)

"BLD",5915,"KRN","B",3.8,3.8)

"BLD",5915,"KRN","B",9.2,9.2)

"BLD",5915,"KRN","B",9.8,9.8)

"BLD",5915,"KRN","B",19,19)

"BLD",5915,"KRN","B",19.1,19.1)

"BLD",5915,"KRN","B",101,101)

"BLD",5915,"KRN","B",409.61,409.61)

"BLD",5915,"KRN","B",771,771)

"BLD",5915,"KRN","B",870,870)

"BLD",5915,"KRN","B",8989.51,8989.51)

"BLD",5915,"KRN","B",8989.52,8989.52)

"BLD",5915,"KRN","B",8994,8994)

"FIA",2006.5762)
DICOM INSTRUMENT STATISTICS
"FIA",2006.5762,0)
^MAGDAUDT(2006.5762,
"FIA",2006.5762,0,0)
2006.5762
"FIA",2006.5762,0,1)
y^y^f^^^^n
"FIA",2006.5762,0,10)

"FIA",2006.5762,0,11)

"FIA",2006.5762,0,"RLRO")

"FIA",2006.5762,2006.5762)
0
"FIA",2006.5762,2006.57621)
0
"FIA",2006.5762,2006.576211)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5762,2006.5762,0,"AUDIT")
@
"SEC","^DIC",2006.5762,2006.5762,0,"DD")
@
"SEC","^DIC",2006.5762,2006.5762,0,"DEL")
@
"SEC","^DIC",2006.5762,2006.5762,0,"LAYGO")
@
"SEC","^DIC",2006.5762,2006.5762,0,"RD")
@
"SEC","^DIC",2006.5762,2006.5762,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5762,2006.5762,0)
FIELD^^2^3
"^DD",2006.5762,2006.5762,0,"DDA")
N
"^DD",2006.5762,2006.5762,0,"DT")
3041108
"^DD",2006.5762,2006.5762,0,"NM","DICOM INSTRUMENT STATISTICS")

"^DD",2006.5762,2006.5762,0,"VRPK")
IMAGING
"^DD",2006.5762,2006.5762,.001,0)
NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5762,2006.5762,.001,3)
Enter a FileMan Date.
"^DD",2006.5762,2006.5762,.001,21,0)
^^3^3^3010227^^
"^DD",2006.5762,2006.5762,.001,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5762,2006.5762,.001,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5762,2006.5762,.001,21,3,0)
entry were collected.
"^DD",2006.5762,2006.5762,.001,"DT")
3010227
"^DD",2006.5762,2006.5762,.01,0)
DATE^RDX^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X S:$D(X) DINUM=X
"^DD",2006.5762,2006.5762,.01,1,0)
^.1^^0
"^DD",2006.5762,2006.5762,.01,3)
Enter today's date (no time).
"^DD",2006.5762,2006.5762,.01,21,0)
^^3^3^3010223^^
"^DD",2006.5762,2006.5762,.01,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5762,2006.5762,.01,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5762,2006.5762,.01,21,3,0)
entry were collected.
"^DD",2006.5762,2006.5762,.01,"DT")
3010223
"^DD",2006.5762,2006.5762,1,0)
LOCATION^2006.57621PA^^1;0
"^DD",2006.5762,2006.57621,0)
LOCATION SUB-FIELD^^5^2
"^DD",2006.5762,2006.57621,0,"DT")
3041108
"^DD",2006.5762,2006.57621,0,"IX","B",2006.57621,.01)

"^DD",2006.5762,2006.57621,0,"NM","LOCATION")

"^DD",2006.5762,2006.57621,0,"UP")
2006.5762
"^DD",2006.5762,2006.57621,.01,0)
LOCATION^RP4'^DIC(4,^0;1^Q
"^DD",2006.5762,2006.57621,.01,1,0)
^.1^^0
"^DD",2006.5762,2006.57621,.01,1,1,0)
2006.57621^B
"^DD",2006.5762,2006.57621,.01,1,1,1)
S ^MAGDAUDT(2006.5762,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5762,2006.57621,.01,1,1,2)
K ^MAGDAUDT(2006.5762,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5762,2006.57621,.01,3)
Enter the name of the division for this instrument.
"^DD",2006.5762,2006.57621,.01,21,0)
^^3^3^3041108^
"^DD",2006.5762,2006.57621,.01,21,1,0)
The value of this field is a pointer. This pointer identifies
"^DD",2006.5762,2006.57621,.01,21,2,0)
the location (division) in the Institution file (#4) with which
"^DD",2006.5762,2006.57621,.01,21,3,0)
the instrument is associated.
"^DD",2006.5762,2006.57621,.01,"DT")
3041108
"^DD",2006.5762,2006.57621,1,0)
INSTRUMENT^2006.576211A^^1;0
"^DD",2006.5762,2006.576211,0)
INSTRUMENT SUB-FIELD^^5^5
"^DD",2006.5762,2006.576211,0,"DT")
3010403
"^DD",2006.5762,2006.576211,0,"IX","B",2006.576211,.01)

"^DD",2006.5762,2006.576211,0,"NM","INSTRUMENT")

"^DD",2006.5762,2006.576211,0,"UP")
2006.57621
"^DD",2006.5762,2006.576211,.01,0)
INSTRUMENT^RF^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5762,2006.576211,.01,1,0)
^.1
"^DD",2006.5762,2006.576211,.01,1,1,0)
2006.576211^B
"^DD",2006.5762,2006.576211,.01,1,1,1)
S ^MAGDAUDT(2006.5762,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5762,2006.576211,.01,1,1,2)
K ^MAGDAUDT(2006.5762,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5762,2006.576211,.01,3)
Enter the name of the current instrument.
"^DD",2006.5762,2006.576211,.01,21,0)
^^2^2^3010403^^
"^DD",2006.5762,2006.576211,.01,21,1,0)
The value of this field is a string that identifies the instrument
"^DD",2006.5762,2006.576211,.01,21,2,0)
for which statistics are being tallied in the current entry.
"^DD",2006.5762,2006.576211,.01,"DT")
3010403
"^DD",2006.5762,2006.576211,2,0)
ACQUIRED^NJ10,0^^0;2^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5762,2006.576211,2,3)
Enter the number of images acquired from this instrument.
"^DD",2006.5762,2006.576211,2,21,0)
^^4^4^3010403^^
"^DD",2006.5762,2006.576211,2,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.5762,2006.576211,2,21,2,0)
the number of images that have been acquired from the instrument
"^DD",2006.5762,2006.576211,2,21,3,0)
that is described in the current record (on the date
"^DD",2006.5762,2006.576211,2,21,4,0)
for this record).
"^DD",2006.5762,2006.576211,2,"DT")
3010403
"^DD",2006.5762,2006.576211,3,0)
LAST ACQUISITION^D^^0;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5762,2006.576211,3,3)
Enter the time of today's last image acquisition from this instrument.
"^DD",2006.5762,2006.576211,3,21,0)
^^4^4^3010403^^
"^DD",2006.5762,2006.576211,3,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5762,2006.576211,3,21,2,0)
the time-stamp for the most recent acquisition of an image
"^DD",2006.5762,2006.576211,3,21,3,0)
for the instrument that is described in the current record
"^DD",2006.5762,2006.576211,3,21,4,0)
(on the date for this record).
"^DD",2006.5762,2006.576211,3,"DT")
3010403
"^DD",2006.5762,2006.576211,4,0)
PROCESSED^NJ10,0^^0;4^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5762,2006.576211,4,3)
Enter the number of images processed.
"^DD",2006.5762,2006.576211,4,21,0)
^^3^3^3010403^^
"^DD",2006.5762,2006.576211,4,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.5762,2006.576211,4,21,2,0)
the number of images from the instrument that have been processed
"^DD",2006.5762,2006.576211,4,21,3,0)
on the date for this record.
"^DD",2006.5762,2006.576211,4,"DT")
3010403
"^DD",2006.5762,2006.576211,5,0)
LAST PROCESSING^D^^0;5^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5762,2006.576211,5,3)
Enter the date and time when the last image was processed for this instrument.
"^DD",2006.5762,2006.576211,5,21,0)
^^4^4^3010403^^
"^DD",2006.5762,2006.576211,5,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5762,2006.576211,5,21,2,0)
the time-stamp for the most recent image processing of an
"^DD",2006.5762,2006.576211,5,21,3,0)
image from the instrument that is described in the current record
"^DD",2006.5762,2006.576211,5,21,4,0)
(on the date for this record).
"^DD",2006.5762,2006.576211,5,"DT")
3010403
"^DIC",2006.5762,2006.5762,0)
DICOM INSTRUMENT STATISTICS^2006.5762
"^DIC",2006.5762,2006.5762,0,"GL")
^MAGDAUDT(2006.5762,
"^DIC",2006.5762,2006.5762,"%",0)
^1.005^^0
"^DIC",2006.5762,2006.5762,"%D",0)
^^25^25^3010619^
"^DIC",2006.5762,2006.5762,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5762,2006.5762,"%D",2,0)
 |                                                               |
"^DIC",2006.5762,2006.5762,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5762,2006.5762,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5762,2006.5762,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5762,2006.5762,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5762,2006.5762,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5762,2006.5762,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5762,2006.5762,"%D",9,0)
 |                                                               |
"^DIC",2006.5762,2006.5762,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5762,2006.5762,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5762,2006.5762,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5762,2006.5762,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5762,2006.5762,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5762,2006.5762,"%D",15,0)
 |                                                               |
"^DIC",2006.5762,2006.5762,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5762,2006.5762,"%D",17,0)
 
"^DIC",2006.5762,2006.5762,"%D",18,0)
 
"^DIC",2006.5762,2006.5762,"%D",19,0)
As images are being processed by VistA DICOM Image ext Gateways,
"^DIC",2006.5762,2006.5762,"%D",20,0)
statistics are being logged about the number and nature of these
"^DIC",2006.5762,2006.5762,"%D",21,0)
images.
"^DIC",2006.5762,2006.5762,"%D",22,0)
 
"^DIC",2006.5762,2006.5762,"%D",23,0)
The entries in this file keep track of how many images were
"^DIC",2006.5762,2006.5762,"%D",24,0)
acquired per day from the various instruments that produce images,
"^DIC",2006.5762,2006.5762,"%D",25,0)
and how many of these images were processed.
"^DIC",2006.5762,"B","DICOM INSTRUMENT STATISTICS",2006.5762)

**END**
**END**
