KIDS Distribution saved on Jul 16, 2007@13:05:33
Package for FILE named 2006.584
**KIDS**:MAG*3.0*113^

**INSTALL NAME**
MAG*3.0*113
"BLD",5925,0)
MAG*3.0*113^^0^3070716^y
"BLD",5925,1,0)
^^4^4^3070716^
"BLD",5925,1,1,0)
This package contains a KIDS component
"BLD",5925,1,2,0)
for Running Baseline.
"BLD",5925,1,3,0)
 
"BLD",5925,1,4,0)
This package transports the FileMan data dictionary named 2006.584.
"BLD",5925,4,0)
^9.64PA^2006.584^1
"BLD",5925,4,2006.584,0)
2006.584
"BLD",5925,4,2006.584,222)
y^y^f^^^^n
"BLD",5925,4,"B",2006.584,2006.584)

"BLD",5925,6.3)
1
"BLD",5925,"KRN",0)
^9.67PA^8989.52^19
"BLD",5925,"KRN",.4,0)
.4
"BLD",5925,"KRN",.401,0)
.401
"BLD",5925,"KRN",.402,0)
.402
"BLD",5925,"KRN",.403,0)
.403
"BLD",5925,"KRN",.5,0)
.5
"BLD",5925,"KRN",.84,0)
.84
"BLD",5925,"KRN",3.6,0)
3.6
"BLD",5925,"KRN",3.8,0)
3.8
"BLD",5925,"KRN",9.2,0)
9.2
"BLD",5925,"KRN",9.8,0)
9.8
"BLD",5925,"KRN",19,0)
19
"BLD",5925,"KRN",19.1,0)
19.1
"BLD",5925,"KRN",101,0)
101
"BLD",5925,"KRN",409.61,0)
409.61
"BLD",5925,"KRN",771,0)
771
"BLD",5925,"KRN",870,0)
870
"BLD",5925,"KRN",8989.51,0)
8989.51
"BLD",5925,"KRN",8989.52,0)
8989.52
"BLD",5925,"KRN",8994,0)
8994
"BLD",5925,"KRN","B",.4,.4)

"BLD",5925,"KRN","B",.401,.401)

"BLD",5925,"KRN","B",.402,.402)

"BLD",5925,"KRN","B",.403,.403)

"BLD",5925,"KRN","B",.5,.5)

"BLD",5925,"KRN","B",.84,.84)

"BLD",5925,"KRN","B",3.6,3.6)

"BLD",5925,"KRN","B",3.8,3.8)

"BLD",5925,"KRN","B",9.2,9.2)

"BLD",5925,"KRN","B",9.8,9.8)

"BLD",5925,"KRN","B",19,19)

"BLD",5925,"KRN","B",19.1,19.1)

"BLD",5925,"KRN","B",101,101)

"BLD",5925,"KRN","B",409.61,409.61)

"BLD",5925,"KRN","B",771,771)

"BLD",5925,"KRN","B",870,870)

"BLD",5925,"KRN","B",8989.51,8989.51)

"BLD",5925,"KRN","B",8989.52,8989.52)

"BLD",5925,"KRN","B",8994,8994)

"FIA",2006.584)
TCP/IP PROVIDER PORT LIST
"FIA",2006.584,0)
^MAGDICOM(2006.584,
"FIA",2006.584,0,0)
2006.584
"FIA",2006.584,0,1)
y^y^f^^^^n
"FIA",2006.584,0,10)

"FIA",2006.584,0,11)

"FIA",2006.584,0,"RLRO")

"FIA",2006.584,2006.584)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.584,2006.584,0,"AUDIT")
@
"SEC","^DIC",2006.584,2006.584,0,"DD")
@
"SEC","^DIC",2006.584,2006.584,0,"DEL")
@
"SEC","^DIC",2006.584,2006.584,0,"LAYGO")
@
"SEC","^DIC",2006.584,2006.584,0,"RD")
@
"SEC","^DIC",2006.584,2006.584,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.584,2006.584,0)
FIELD^^5^5
"^DD",2006.584,2006.584,0,"DDA")
N
"^DD",2006.584,2006.584,0,"DT")
2990830
"^DD",2006.584,2006.584,0,"IX","B",2006.584,.01)

"^DD",2006.584,2006.584,0,"NM","TCP/IP PROVIDER PORT LIST")

"^DD",2006.584,2006.584,0,"VRPK")
IMAGING
"^DD",2006.584,2006.584,.01,0)
MENU OPTION^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.584,2006.584,.01,1,0)
^.1
"^DD",2006.584,2006.584,.01,1,1,0)
2006.584^B
"^DD",2006.584,2006.584,.01,1,1,1)
S ^MAGDICOM(2006.584,"B",$E(X,1,30),DA)=""
"^DD",2006.584,2006.584,.01,1,1,2)
K ^MAGDICOM(2006.584,"B",$E(X,1,30),DA)
"^DD",2006.584,2006.584,.01,3)
Enter the name of the menu option that is started to use this port.
"^DD",2006.584,2006.584,.01,21,0)
^^2^2^3000222^^
"^DD",2006.584,2006.584,.01,21,1,0)
The value of this field is a text that is presented as a menu-prompt
"^DD",2006.584,2006.584,.01,21,2,0)
to select the equipment that is described in this entry.
"^DD",2006.584,2006.584,.01,"DT")
2990830
"^DD",2006.584,2006.584,2,0)
AE TITLE^F^^0;2^K:$L(X)>25!($L(X)<1) X
"^DD",2006.584,2006.584,2,3)
Enter the Application Entity Title for this port.
"^DD",2006.584,2006.584,2,21,0)
^^3^3^3000222^^
"^DD",2006.584,2006.584,2,21,1,0)
The value of this field is a string that specifies
"^DD",2006.584,2006.584,2,21,2,0)
the Application Entity Title for the equipment being
"^DD",2006.584,2006.584,2,21,3,0)
described in the current entry.
"^DD",2006.584,2006.584,2,"DT")
2990830
"^DD",2006.584,2006.584,3,0)
PORT^NJ5,0^^0;3^K:+X'=X!(X>65535)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.584,2006.584,3,3)
Enter the TCP/IP port number for this port.
"^DD",2006.584,2006.584,3,21,0)
^^5^5^3000222^^
"^DD",2006.584,2006.584,3,21,1,0)
The value of this field is an integer number that
"^DD",2006.584,2006.584,3,21,2,0)
identifies the TCP/IP port number to which the
"^DD",2006.584,2006.584,3,21,3,0)
equipment connects that is described in this entry.
"^DD",2006.584,2006.584,3,21,4,0)
 
"^DD",2006.584,2006.584,3,21,5,0)
TCP/IP port numbers are integers between 1 and 65535.
"^DD",2006.584,2006.584,3,"DT")
2990830
"^DD",2006.584,2006.584,4,0)
MODE^S^F:FIFO Queue;D:Direct;^0;4^Q
"^DD",2006.584,2006.584,4,3)
Indicate whether this port is accessed Directly or through a FIFO Queue.
"^DD",2006.584,2006.584,4,21,0)
^^6^6^3000222^^
"^DD",2006.584,2006.584,4,21,1,0)
The value of this field is a code that specifies
"^DD",2006.584,2006.584,4,21,2,0)
how the communication takes place with the equipment
"^DD",2006.584,2006.584,4,21,3,0)
that is described in this entry.
"^DD",2006.584,2006.584,4,21,4,0)
 
"^DD",2006.584,2006.584,4,21,5,0)
Possible values are DIRECT and by FIFO queue
"^DD",2006.584,2006.584,4,21,6,0)
(First In, First Out).
"^DD",2006.584,2006.584,4,"DT")
2990830
"^DD",2006.584,2006.584,5,0)
CHANNEL^NJ4,0^^0;5^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.584,2006.584,5,3)
Enter the channel number through which this port is accessed.
"^DD",2006.584,2006.584,5,21,0)
^^7^7^3000222^^
"^DD",2006.584,2006.584,5,21,1,0)
The value of this field is an integer number that
"^DD",2006.584,2006.584,5,21,2,0)
identifies the channel that is used for the communication
"^DD",2006.584,2006.584,5,21,3,0)
with the equipment described in this entry.
"^DD",2006.584,2006.584,5,21,4,0)
 
"^DD",2006.584,2006.584,5,21,5,0)
Channel numbers are integer numbers. The lowest channel
"^DD",2006.584,2006.584,5,21,6,0)
number is one; typically, a site has only two channels,
"^DD",2006.584,2006.584,5,21,7,0)
on occasion a higher number of channels may be utilized.
"^DD",2006.584,2006.584,5,"DT")
2990830
"^DIC",2006.584,2006.584,0)
TCP/IP PROVIDER PORT LIST^2006.584
"^DIC",2006.584,2006.584,0,"GL")
^MAGDICOM(2006.584,
"^DIC",2006.584,2006.584,"%",0)
^1.005^^0
"^DIC",2006.584,2006.584,"%D",0)
^^19^19^3010619^
"^DIC",2006.584,2006.584,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.584,2006.584,"%D",2,0)
 |                                                               |
"^DIC",2006.584,2006.584,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.584,2006.584,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.584,2006.584,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.584,2006.584,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.584,2006.584,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.584,2006.584,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.584,2006.584,"%D",9,0)
 |                                                               |
"^DIC",2006.584,2006.584,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.584,2006.584,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.584,2006.584,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.584,2006.584,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.584,2006.584,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.584,2006.584,"%D",15,0)
 |                                                               |
"^DIC",2006.584,2006.584,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.584,2006.584,"%D",17,0)
 
"^DIC",2006.584,2006.584,"%D",18,0)
The entries in this table describe the various providers of DICOM
"^DIC",2006.584,2006.584,"%D",19,0)
services that are accessible from the DICOM Gateway computers.
"^DIC",2006.584,"B","TCP/IP PROVIDER PORT LIST",2006.584)

**END**
**END**
