KIDS Distribution saved on Jul 16, 2007@12:46:56
Package for FILE named 2006.51
**KIDS**:MAG*3.0*71^

**INSTALL NAME**
MAG*3.0*71
"BLD",5889,0)
MAG*3.0*71^^0^3070716^y
"BLD",5889,1,0)
^^4^4^3070716^
"BLD",5889,1,1,0)
This package contains a KIDS component
"BLD",5889,1,2,0)
for Running Baseline.
"BLD",5889,1,3,0)
 
"BLD",5889,1,4,0)
This package transports the FileMan data dictionary named 2006.51.
"BLD",5889,4,0)
^9.64PA^2006.51^1
"BLD",5889,4,2006.51,0)
2006.51
"BLD",5889,4,2006.51,222)
y^y^f^^^^n
"BLD",5889,4,"B",2006.51,2006.51)

"BLD",5889,6.3)
1
"BLD",5889,"KRN",0)
^9.67PA^8989.52^19
"BLD",5889,"KRN",.4,0)
.4
"BLD",5889,"KRN",.401,0)
.401
"BLD",5889,"KRN",.402,0)
.402
"BLD",5889,"KRN",.403,0)
.403
"BLD",5889,"KRN",.5,0)
.5
"BLD",5889,"KRN",.84,0)
.84
"BLD",5889,"KRN",3.6,0)
3.6
"BLD",5889,"KRN",3.8,0)
3.8
"BLD",5889,"KRN",9.2,0)
9.2
"BLD",5889,"KRN",9.8,0)
9.8
"BLD",5889,"KRN",19,0)
19
"BLD",5889,"KRN",19.1,0)
19.1
"BLD",5889,"KRN",101,0)
101
"BLD",5889,"KRN",409.61,0)
409.61
"BLD",5889,"KRN",771,0)
771
"BLD",5889,"KRN",870,0)
870
"BLD",5889,"KRN",8989.51,0)
8989.51
"BLD",5889,"KRN",8989.52,0)
8989.52
"BLD",5889,"KRN",8994,0)
8994
"BLD",5889,"KRN","B",.4,.4)

"BLD",5889,"KRN","B",.401,.401)

"BLD",5889,"KRN","B",.402,.402)

"BLD",5889,"KRN","B",.403,.403)

"BLD",5889,"KRN","B",.5,.5)

"BLD",5889,"KRN","B",.84,.84)

"BLD",5889,"KRN","B",3.6,3.6)

"BLD",5889,"KRN","B",3.8,3.8)

"BLD",5889,"KRN","B",9.2,9.2)

"BLD",5889,"KRN","B",9.8,9.8)

"BLD",5889,"KRN","B",19,19)

"BLD",5889,"KRN","B",19.1,19.1)

"BLD",5889,"KRN","B",101,101)

"BLD",5889,"KRN","B",409.61,409.61)

"BLD",5889,"KRN","B",771,771)

"BLD",5889,"KRN","B",870,870)

"BLD",5889,"KRN","B",8989.51,8989.51)

"BLD",5889,"KRN","B",8989.52,8989.52)

"BLD",5889,"KRN","B",8994,8994)

"FIA",2006.51)
DICOM DATA ELEMENT DICTIONARY
"FIA",2006.51,0)
^MAGDICOM(2006.51,
"FIA",2006.51,0,0)
2006.51
"FIA",2006.51,0,1)
y^y^f^^^^n
"FIA",2006.51,0,10)

"FIA",2006.51,0,11)

"FIA",2006.51,0,"RLRO")

"FIA",2006.51,2006.51)
0
"FIA",2006.51,2006.514)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.51,2006.51,0,"AUDIT")
@
"SEC","^DIC",2006.51,2006.51,0,"DD")
@
"SEC","^DIC",2006.51,2006.51,0,"DEL")
@
"SEC","^DIC",2006.51,2006.51,0,"LAYGO")
@
"SEC","^DIC",2006.51,2006.51,0,"RD")
@
"SEC","^DIC",2006.51,2006.51,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.51,2006.51,0)
FIELD^^6^7
"^DD",2006.51,2006.51,0,"DDA")
N
"^DD",2006.51,2006.51,0,"DT")
3050111
"^DD",2006.51,2006.51,0,"IX","B",2006.51,.01)

"^DD",2006.51,2006.51,0,"NM","DICOM DATA ELEMENT DICTIONARY")

"^DD",2006.51,2006.51,0,"VRPK")
IMAGING
"^DD",2006.51,2006.51,.01,0)
TAG^RF^^0;1^K:$L(X)>20!($L(X)<10)!'(X'?1P.E) X
"^DD",2006.51,2006.51,.01,.1)
ELEMENT TAG
"^DD",2006.51,2006.51,.01,1,0)
^.1
"^DD",2006.51,2006.51,.01,1,1,0)
2006.51^B
"^DD",2006.51,2006.51,.01,1,1,1)
S ^MAGDICOM(2006.51,"B",$E(X,1,30),DA)=""
"^DD",2006.51,2006.51,.01,1,1,2)
K ^MAGDICOM(2006.51,"B",$E(X,1,30),DA)
"^DD",2006.51,2006.51,.01,3)
The ELEMENT TAG must be of the format gggg,owner,eeee.
"^DD",2006.51,2006.51,.01,21,0)
^^2^2^2950421^^
"^DD",2006.51,2006.51,.01,21,1,0)
The ELEMENT TAG is a the triplet {group, owner, element} that uniquely
"^DD",2006.51,2006.51,.01,21,2,0)
identifies each DICOM element.
"^DD",2006.51,2006.51,.01,"DT")
2950421
"^DD",2006.51,2006.51,1,0)
DESCRIPTION^F^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",2006.51,2006.51,1,1,0)
^.1^^0
"^DD",2006.51,2006.51,1,3)
Answer must be 3-30 characters in length.
"^DD",2006.51,2006.51,1,21,0)
^^1^1^2980128^^
"^DD",2006.51,2006.51,1,21,1,0)
Description from the DICOM Data Dictionary.
"^DD",2006.51,2006.51,1,"DT")
2990830
"^DD",2006.51,2006.51,2,0)
VALUE REPRESENTATION^RS^AE:AE;AS:AS;AT:AT;CS:CS;DA:DA;DS:DS;DT:DT;FL:FL;FD:FD;IS:IS;LO:LO;LT:LT;OB:OB;OW:OW;PN:PN;SH:SH;SL:SL;SQ:SQ;SS:SS;ST:ST;TM:TM;UI:UI;UL:UL;US:US;NULL:NULL;UT:UT;^0;3^Q
"^DD",2006.51,2006.51,2,21,0)
^^29^29^3000216^^^^
"^DD",2006.51,2006.51,2,21,1,0)
The value of this field is a code for the "value representation"
"^DD",2006.51,2006.51,2,21,2,0)
of the DICOM element.
"^DD",2006.51,2006.51,2,21,3,0)
Possible values are taken from part 5, section 6 of the DICOM standard:
"^DD",2006.51,2006.51,2,21,4,0)
 AE: Application Entity
"^DD",2006.51,2006.51,2,21,5,0)
 AS: Age String
"^DD",2006.51,2006.51,2,21,6,0)
 AT: Attribute Tag
"^DD",2006.51,2006.51,2,21,7,0)
 CS: Code String
"^DD",2006.51,2006.51,2,21,8,0)
 DA: Date
"^DD",2006.51,2006.51,2,21,9,0)
 DS: Decimal String
"^DD",2006.51,2006.51,2,21,10,0)
 DT: Date Time
"^DD",2006.51,2006.51,2,21,11,0)
 FL: Floating Point
"^DD",2006.51,2006.51,2,21,12,0)
 FD: Floating Point Double
"^DD",2006.51,2006.51,2,21,13,0)
 IS: Integer String
"^DD",2006.51,2006.51,2,21,14,0)
 LO: Long String
"^DD",2006.51,2006.51,2,21,15,0)
 LT: Long Text
"^DD",2006.51,2006.51,2,21,16,0)
 OB: Other Byte String
"^DD",2006.51,2006.51,2,21,17,0)
 OW: Other Word String
"^DD",2006.51,2006.51,2,21,18,0)
 PN: Person Name
"^DD",2006.51,2006.51,2,21,19,0)
 SH: Short String
"^DD",2006.51,2006.51,2,21,20,0)
 SL: Signed Long
"^DD",2006.51,2006.51,2,21,21,0)
 SQ: Sequence of Items
"^DD",2006.51,2006.51,2,21,22,0)
 SS: Signed Short
"^DD",2006.51,2006.51,2,21,23,0)
 ST: Short Text
"^DD",2006.51,2006.51,2,21,24,0)
 TM: Time
"^DD",2006.51,2006.51,2,21,25,0)
 UI: Unique Identifier (UID)
"^DD",2006.51,2006.51,2,21,26,0)
 UL: Unsigned Long
"^DD",2006.51,2006.51,2,21,27,0)
 UN: Unknown
"^DD",2006.51,2006.51,2,21,28,0)
 US: Unsigned Short
"^DD",2006.51,2006.51,2,21,29,0)
 UT: Unlimited Text
"^DD",2006.51,2006.51,2,"DT")
3000216
"^DD",2006.51,2006.51,3,0)
VALUE MULTIPLICITY^RF^^0;4^K:$L(X)>10!($L(X)<1) X
"^DD",2006.51,2006.51,3,3)
Answer must be 1-10 characters in length.
"^DD",2006.51,2006.51,3,21,0)
^^2^2^3000216^^
"^DD",2006.51,2006.51,3,21,1,0)
Specifies the maximum number of values contained in the value field of a
"^DD",2006.51,2006.51,3,21,2,0)
DICOM data element.
"^DD",2006.51,2006.51,3,"DT")
2950421
"^DD",2006.51,2006.51,4,0)
ENUMERATED VALUE^2006.514^^1;0
"^DD",2006.51,2006.51,5,0)
PERMITTED VALUES^S^E:Enumerated List;D:Defined List;^0;5^Q
"^DD",2006.51,2006.51,5,3)
Qualify the type of values that are allowed for this entity.
"^DD",2006.51,2006.51,5,21,0)
^^7^7^3050111^
"^DD",2006.51,2006.51,5,21,1,0)
The value of this field provides information about
"^DD",2006.51,2006.51,5,21,2,0)
the meaning of the list of possible values.
"^DD",2006.51,2006.51,5,21,3,0)
When the value of this field is "D" (Defined list),
"^DD",2006.51,2006.51,5,21,4,0)
an implementor may choose to add values to the list
"^DD",2006.51,2006.51,5,21,5,0)
for their implementation.
"^DD",2006.51,2006.51,5,21,6,0)
When the value of this field is "E" (Enumerated list),
"^DD",2006.51,2006.51,5,21,7,0)
only those values specified in the DICOM standard may occur.
"^DD",2006.51,2006.51,5,"DT")
3050111
"^DD",2006.51,2006.51,6,0)
STATUS^S^R:Retired;^0;6^Q
"^DD",2006.51,2006.51,6,3)
Indicate whether or not this entity is retired.
"^DD",2006.51,2006.51,6,21,0)
^^5^5^3050111^
"^DD",2006.51,2006.51,6,21,1,0)
The value of this field is a code that indicates whether
"^DD",2006.51,2006.51,6,21,2,0)
or not the current entity is "Retired" from the DICOM Standard.
"^DD",2006.51,2006.51,6,21,3,0)
 
"^DD",2006.51,2006.51,6,21,4,0)
When the value of this field is blank, this entity is active.
"^DD",2006.51,2006.51,6,21,5,0)
When the value of this field is equal to "R", this entity is retired.
"^DD",2006.51,2006.51,6,"DT")
3050111
"^DD",2006.51,2006.514,0)
ENUMERATED VALUE SUB-FIELD^^2^2
"^DD",2006.51,2006.514,0,"DT")
2990830
"^DD",2006.51,2006.514,0,"IX","B",2006.514,.01)

"^DD",2006.51,2006.514,0,"NM","ENUMERATED VALUE")

"^DD",2006.51,2006.514,0,"UP")
2006.51
"^DD",2006.51,2006.514,.01,0)
ENUMERATED VALUE^MF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",2006.51,2006.514,.01,1,0)
^.1
"^DD",2006.51,2006.514,.01,1,1,0)
2006.514^B
"^DD",2006.51,2006.514,.01,1,1,1)
S ^MAGDICOM(2006.51,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.51,2006.514,.01,1,1,2)
K ^MAGDICOM(2006.51,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.51,2006.514,.01,3)
Answer must be 1-50 characters in length.
"^DD",2006.51,2006.514,.01,21,0)
^^2^2^3001004^^
"^DD",2006.51,2006.514,.01,21,1,0)
The value of this field is a code.
"^DD",2006.51,2006.514,.01,21,2,0)
Possible values for these codes are described in the DICOM standard.
"^DD",2006.51,2006.514,.01,"DT")
2950421
"^DD",2006.51,2006.514,2,0)
MEANING^F^^0;2^K:$L(X)>50!($L(X)<1) X
"^DD",2006.51,2006.514,2,3)
Enter a text that describes the meaning of the value.
"^DD",2006.51,2006.514,2,21,0)
^^2^2^3001004^^
"^DD",2006.51,2006.514,2,21,1,0)
The value of this field is a text that describes the meaning
"^DD",2006.51,2006.514,2,21,2,0)
of the code that is specified in the current entry.
"^DD",2006.51,2006.514,2,"DT")
2990830
"^DIC",2006.51,2006.51,0)
DICOM DATA ELEMENT DICTIONARY^2006.51
"^DIC",2006.51,2006.51,0,"GL")
^MAGDICOM(2006.51,
"^DIC",2006.51,2006.51,"%",0)
^1.005^^0
"^DIC",2006.51,2006.51,"%D",0)
^^24^24^3010619^
"^DIC",2006.51,2006.51,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.51,2006.51,"%D",2,0)
 |                                                               |
"^DIC",2006.51,2006.51,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.51,2006.51,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.51,2006.51,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.51,2006.51,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.51,2006.51,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.51,2006.51,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.51,2006.51,"%D",9,0)
 |                                                               |
"^DIC",2006.51,2006.51,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.51,2006.51,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.51,2006.51,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.51,2006.51,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.51,2006.51,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.51,2006.51,"%D",15,0)
 |                                                               |
"^DIC",2006.51,2006.51,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.51,2006.51,"%D",17,0)
 
"^DIC",2006.51,2006.51,"%D",18,0)
This table contains the DICOM Element Dictionary.
"^DIC",2006.51,2006.51,"%D",19,0)
Every element that is part of the 1999 DICOM Standard is stored
"^DIC",2006.51,2006.51,"%D",20,0)
in this table.
"^DIC",2006.51,2006.51,"%D",21,0)
Elements that may only have a restricted number of values are marked,
"^DIC",2006.51,2006.51,"%D",22,0)
and the list of allowed values is itemized in this table.
"^DIC",2006.51,2006.51,"%D",23,0)
Elements that are marked as "Obsolete" in the DICOM standard are
"^DIC",2006.51,2006.51,"%D",24,0)
present in this table, and also marked as "Obsolete".
"^DIC",2006.51,"B","DICOM DATA ELEMENT DICTIONARY",2006.51)

**END**
**END**
