KIDS Distribution saved on Jul 26, 2012@08:58:41
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.671^

**INSTALL NAME**
MAG*3.0*350_DD*2006.671
"BLD",7815,0)
MAG*3.0*350_DD*2006.671^IMAGING^0^3120726^n
"BLD",7815,4,0)
^9.64PA^2006.671^1
"BLD",7815,4,2006.671,0)
2006.671
"BLD",7815,4,2006.671,222)
y^y^f^^^^y
"BLD",7815,4,"B",2006.671,2006.671)

"BLD",7815,6.3)
1
"BLD",7815,"KRN",0)
^9.67PA^779.2^20
"BLD",7815,"KRN",.4,0)
.4
"BLD",7815,"KRN",.401,0)
.401
"BLD",7815,"KRN",.402,0)
.402
"BLD",7815,"KRN",.403,0)
.403
"BLD",7815,"KRN",.5,0)
.5
"BLD",7815,"KRN",.84,0)
.84
"BLD",7815,"KRN",3.6,0)
3.6
"BLD",7815,"KRN",3.8,0)
3.8
"BLD",7815,"KRN",9.2,0)
9.2
"BLD",7815,"KRN",9.8,0)
9.8
"BLD",7815,"KRN",19,0)
19
"BLD",7815,"KRN",19.1,0)
19.1
"BLD",7815,"KRN",101,0)
101
"BLD",7815,"KRN",409.61,0)
409.61
"BLD",7815,"KRN",771,0)
771
"BLD",7815,"KRN",779.2,0)
779.2
"BLD",7815,"KRN",870,0)
870
"BLD",7815,"KRN",8989.51,0)
8989.51
"BLD",7815,"KRN",8989.52,0)
8989.52
"BLD",7815,"KRN",8994,0)
8994
"BLD",7815,"KRN","B",.4,.4)

"BLD",7815,"KRN","B",.401,.401)

"BLD",7815,"KRN","B",.402,.402)

"BLD",7815,"KRN","B",.403,.403)

"BLD",7815,"KRN","B",.5,.5)

"BLD",7815,"KRN","B",.84,.84)

"BLD",7815,"KRN","B",3.6,3.6)

"BLD",7815,"KRN","B",3.8,3.8)

"BLD",7815,"KRN","B",9.2,9.2)

"BLD",7815,"KRN","B",9.8,9.8)

"BLD",7815,"KRN","B",19,19)

"BLD",7815,"KRN","B",19.1,19.1)

"BLD",7815,"KRN","B",101,101)

"BLD",7815,"KRN","B",409.61,409.61)

"BLD",7815,"KRN","B",771,771)

"BLD",7815,"KRN","B",779.2,779.2)

"BLD",7815,"KRN","B",870,870)

"BLD",7815,"KRN","B",8989.51,8989.51)

"BLD",7815,"KRN","B",8989.52,8989.52)

"BLD",7815,"KRN","B",8994,8994)

"DATA",2006.671,1,0)
Abdomen
"DATA",2006.671,2,0)
Abdominal Aorta
"DATA",2006.671,3,0)
Adrenal
"DATA",2006.671,4,0)
Ankle
"DATA",2006.671,5,0)
Bladder
"DATA",2006.671,6,0)
C-Spine
"DATA",2006.671,7,0)
Calcaneus
"DATA",2006.671,8,0)
Carotid
"DATA",2006.671,9,0)
Clavicle
"DATA",2006.671,10,0)
Cranium
"DATA",2006.671,11,0)
Elbow
"DATA",2006.671,12,0)
Esophagus
"DATA",2006.671,13,0)
Extremity
"DATA",2006.671,14,0)
Face
"DATA",2006.671,15,0)
Fallopian tube
"DATA",2006.671,16,0)
Femur
"DATA",2006.671,17,0)
Fetal Heart
"DATA",2006.671,18,0)
Foot
"DATA",2006.671,19,0)
Forearm
"DATA",2006.671,20,0)
Gallbladder
"DATA",2006.671,21,0)
Hand
"DATA",2006.671,22,0)
Hip
"DATA",2006.671,23,0)
Humerus
"DATA",2006.671,24,0)
Kidney
"DATA",2006.671,25,0)
Knee
"DATA",2006.671,26,0)
L-Spine
"DATA",2006.671,27,0)
Large Bowel
"DATA",2006.671,28,0)
Liver
"DATA",2006.671,29,0)
Lower Extremity
"DATA",2006.671,30,0)
Lung
"DATA",2006.671,31,0)
Neck
"DATA",2006.671,32,0)
Pancreas
"DATA",2006.671,33,0)
Pelvis
"DATA",2006.671,34,0)
Pregnant Uterus
"DATA",2006.671,35,0)
Prostate
"DATA",2006.671,36,0)
Ribs
"DATA",2006.671,37,0)
S-Spine
"DATA",2006.671,38,0)
Scrotum
"DATA",2006.671,39,0)
Shoulder
"DATA",2006.671,40,0)
Single organ
"DATA",2006.671,41,0)
Sinus
"DATA",2006.671,42,0)
Small Bowel
"DATA",2006.671,43,0)
Spine
"DATA",2006.671,44,0)
Sternum
"DATA",2006.671,45,0)
Stomach
"DATA",2006.671,46,0)
T-Spine
"DATA",2006.671,47,0)
Testicle
"DATA",2006.671,48,0)
Thorax
"DATA",2006.671,49,0)
Transplant Kidney
"DATA",2006.671,50,0)
Upper Extremity
"DATA",2006.671,51,0)
Uterus
"DATA",2006.671,52,0)
Vertebrae
"FIA",2006.671)
MAG RAD BODY PART
"FIA",2006.671,0)
^MAG(2006.671,
"FIA",2006.671,0,0)
2006.671
"FIA",2006.671,0,1)
y^y^f^^^^y
"FIA",2006.671,0,10)

"FIA",2006.671,0,11)

"FIA",2006.671,0,"RLRO")

"FIA",2006.671,0,"VR")
3.0^MAG
"FIA",2006.671,2006.671)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.671,2006.671,0,"AUDIT")
@
"SEC","^DIC",2006.671,2006.671,0,"DD")
@
"SEC","^DIC",2006.671,2006.671,0,"DEL")
@
"SEC","^DIC",2006.671,2006.671,0,"LAYGO")
@
"SEC","^DIC",2006.671,2006.671,0,"RD")
@
"SEC","^DIC",2006.671,2006.671,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.671,2006.671,0)
FIELD^^.01^1
"^DD",2006.671,2006.671,0,"DT")
3050315
"^DD",2006.671,2006.671,0,"IX","B",2006.671,.01)

"^DD",2006.671,2006.671,0,"NM","MAG RAD BODY PART")

"^DD",2006.671,2006.671,0,"PT",2006.674,.01)

"^DD",2006.671,2006.671,0,"VRPK")
MAG
"^DD",2006.671,2006.671,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.671,2006.671,.01,1,0)
^.1
"^DD",2006.671,2006.671,.01,1,1,0)
2006.671^B
"^DD",2006.671,2006.671,.01,1,1,1)
S ^MAG(2006.671,"B",$E(X,1,30),DA)=""
"^DD",2006.671,2006.671,.01,1,1,2)
K ^MAG(2006.671,"B",$E(X,1,30),DA)
"^DD",2006.671,2006.671,.01,3)
Answer must be 3-30 characters in length.
"^DD",2006.671,2006.671,.01,21,0)
^.001^2^2^3050527^^
"^DD",2006.671,2006.671,.01,21,1,0)
Body part file for use in assigning body part designations to the
"^DD",2006.671,2006.671,.01,21,2,0)
MAG RAD CPT MATCHING file entries.
"^DD",2006.671,2006.671,.01,"DT")
3050315
"^DIC",2006.671,2006.671,0)
MAG RAD BODY PART^2006.671
"^DIC",2006.671,2006.671,0,"GL")
^MAG(2006.671,
"^DIC",2006.671,2006.671,"%D",0)
^1.001^2^2^3050606^^
"^DIC",2006.671,2006.671,"%D",1,0)
This file contains legal values for associating body part information
"^DIC",2006.671,2006.671,"%D",2,0)
with CPT codes in file #2006.67 MAG RAD CPT MATCHING.
"^DIC",2006.671,"B","MAG RAD BODY PART",2006.671)

**END**
**END**
