KIDS Distribution saved on Jul 16, 2007@12:57:47
Package for FILE named 2006.573
**KIDS**:MAG*3.0*98^

**INSTALL NAME**
MAG*3.0*98
"BLD",5910,0)
MAG*3.0*98^^0^3070716^y
"BLD",5910,1,0)
^^4^4^3070716^
"BLD",5910,1,1,0)
This package contains a KIDS component
"BLD",5910,1,2,0)
for Running Baseline.
"BLD",5910,1,3,0)
 
"BLD",5910,1,4,0)
This package transports the FileMan data dictionary named 2006.573.
"BLD",5910,4,0)
^9.64PA^2006.573^1
"BLD",5910,4,2006.573,0)
2006.573
"BLD",5910,4,2006.573,222)
y^y^f^^^^n
"BLD",5910,4,"B",2006.573,2006.573)

"BLD",5910,6.3)
1
"BLD",5910,"KRN",0)
^9.67PA^8989.52^19
"BLD",5910,"KRN",.4,0)
.4
"BLD",5910,"KRN",.401,0)
.401
"BLD",5910,"KRN",.402,0)
.402
"BLD",5910,"KRN",.403,0)
.403
"BLD",5910,"KRN",.5,0)
.5
"BLD",5910,"KRN",.84,0)
.84
"BLD",5910,"KRN",3.6,0)
3.6
"BLD",5910,"KRN",3.8,0)
3.8
"BLD",5910,"KRN",9.2,0)
9.2
"BLD",5910,"KRN",9.8,0)
9.8
"BLD",5910,"KRN",19,0)
19
"BLD",5910,"KRN",19.1,0)
19.1
"BLD",5910,"KRN",101,0)
101
"BLD",5910,"KRN",409.61,0)
409.61
"BLD",5910,"KRN",771,0)
771
"BLD",5910,"KRN",870,0)
870
"BLD",5910,"KRN",8989.51,0)
8989.51
"BLD",5910,"KRN",8989.52,0)
8989.52
"BLD",5910,"KRN",8994,0)
8994
"BLD",5910,"KRN","B",.4,.4)

"BLD",5910,"KRN","B",.401,.401)

"BLD",5910,"KRN","B",.402,.402)

"BLD",5910,"KRN","B",.403,.403)

"BLD",5910,"KRN","B",.5,.5)

"BLD",5910,"KRN","B",.84,.84)

"BLD",5910,"KRN","B",3.6,3.6)

"BLD",5910,"KRN","B",3.8,3.8)

"BLD",5910,"KRN","B",9.2,9.2)

"BLD",5910,"KRN","B",9.8,9.8)

"BLD",5910,"KRN","B",19,19)

"BLD",5910,"KRN","B",19.1,19.1)

"BLD",5910,"KRN","B",101,101)

"BLD",5910,"KRN","B",409.61,409.61)

"BLD",5910,"KRN","B",771,771)

"BLD",5910,"KRN","B",870,870)

"BLD",5910,"KRN","B",8989.51,8989.51)

"BLD",5910,"KRN","B",8989.52,8989.52)

"BLD",5910,"KRN","B",8994,8994)

"FIA",2006.573)
GE PACS QUERY/RETRIEVE
"FIA",2006.573,0)
^MAGDGEQR(2006.573,
"FIA",2006.573,0,0)
2006.573
"FIA",2006.573,0,1)
y^y^f^^^^n
"FIA",2006.573,0,10)

"FIA",2006.573,0,11)

"FIA",2006.573,0,"RLRO")

"FIA",2006.573,2006.573)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.573,2006.573,0,"AUDIT")
@
"SEC","^DIC",2006.573,2006.573,0,"DD")
@
"SEC","^DIC",2006.573,2006.573,0,"DEL")
@
"SEC","^DIC",2006.573,2006.573,0,"LAYGO")
@
"SEC","^DIC",2006.573,2006.573,0,"RD")
@
"SEC","^DIC",2006.573,2006.573,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.573,2006.573,0)
FIELD^^5^5
"^DD",2006.573,2006.573,0,"DDA")
N
"^DD",2006.573,2006.573,0,"DT")
3000222
"^DD",2006.573,2006.573,0,"IX","B",2006.573,.01)

"^DD",2006.573,2006.573,0,"NM","GE PACS QUERY/RETRIEVE")

"^DD",2006.573,2006.573,0,"VRPK")
IMAGING
"^DD",2006.573,2006.573,.01,0)
DONE^RS^0:No;1:Yes;^0;1^Q
"^DD",2006.573,2006.573,.01,1,0)
^.1
"^DD",2006.573,2006.573,.01,1,1,0)
2006.573^B
"^DD",2006.573,2006.573,.01,1,1,1)
S ^MAGDGEQR(2006.573,"B",$E(X,1,30),DA)=""
"^DD",2006.573,2006.573,.01,1,1,2)
K ^MAGDGEQR(2006.573,"B",$E(X,1,30),DA)
"^DD",2006.573,2006.573,.01,3)
Indicate whether this record is complete.
"^DD",2006.573,2006.573,.01,21,0)
^^8^8^3000222^^
"^DD",2006.573,2006.573,.01,21,1,0)
The value of this field is a code that indicates
"^DD",2006.573,2006.573,.01,21,2,0)
whether or not the data in the current entry is
"^DD",2006.573,2006.573,.01,21,3,0)
completely entered.
"^DD",2006.573,2006.573,.01,21,4,0)
 
"^DD",2006.573,2006.573,.01,21,5,0)
When the value of this field is not present, or when
"^DD",2006.573,2006.573,.01,21,6,0)
it is present and equal to 0, the record is incomplete.
"^DD",2006.573,2006.573,.01,21,7,0)
When the value of this field is equal to 1, the
"^DD",2006.573,2006.573,.01,21,8,0)
record is complete.
"^DD",2006.573,2006.573,.01,"DT")
3000222
"^DD",2006.573,2006.573,2,0)
STUDY DATE^F^^A_STUDYDAT;1^K:$L(X)>20!($L(X)<1) X
"^DD",2006.573,2006.573,2,3)
Enter the date that this study is performed.
"^DD",2006.573,2006.573,2,21,0)
^^5^5^3000222^^
"^DD",2006.573,2006.573,2,21,1,0)
The value of this field is the date on which
"^DD",2006.573,2006.573,2,21,2,0)
the study that is referenced in this entry was
"^DD",2006.573,2006.573,2,21,3,0)
performed.
"^DD",2006.573,2006.573,2,21,4,0)
 
"^DD",2006.573,2006.573,2,21,5,0)
This date is encoded as yyyy.mm.dd
"^DD",2006.573,2006.573,2,"DT")
3000222
"^DD",2006.573,2006.573,3,0)
PATIENT NAME^F^^A_PNAME;1^K:$L(X)>63!($L(X)<1) X
"^DD",2006.573,2006.573,3,3)
Enter the name of the patient.
"^DD",2006.573,2006.573,3,21,0)
^^7^7^3000222^^
"^DD",2006.573,2006.573,3,21,1,0)
The value of this field is equal to the name of the
"^DD",2006.573,2006.573,3,21,2,0)
patient for whom the study in question is performed.
"^DD",2006.573,2006.573,3,21,3,0)
 
"^DD",2006.573,2006.573,3,21,4,0)
This value is copied from ^DPT so that the VistA
"^DD",2006.573,2006.573,3,21,5,0)
DICOM Gateway will need to be able to access this
"^DD",2006.573,2006.573,3,21,6,0)
value whether or not the network link with the VistA
"^DD",2006.573,2006.573,3,21,7,0)
system (DDP) is available.
"^DD",2006.573,2006.573,3,"DT")
3000222
"^DD",2006.573,2006.573,4,0)
SSN^F^^A_SSN;1^K:$L(X)>14!($L(X)<9) X
"^DD",2006.573,2006.573,4,3)
Enter the patient's Social Security Number.
"^DD",2006.573,2006.573,4,21,0)
^^8^8^3000222^^
"^DD",2006.573,2006.573,4,21,1,0)
The value of this field is a code that identifies
"^DD",2006.573,2006.573,4,21,2,0)
a patient. This code is equal to the patient's
"^DD",2006.573,2006.573,4,21,3,0)
Social Security Number.
"^DD",2006.573,2006.573,4,21,4,0)
 
"^DD",2006.573,2006.573,4,21,5,0)
This value is copied from ^DPT so that the VistA
"^DD",2006.573,2006.573,4,21,6,0)
DICOM Gateway will need to be able to access this
"^DD",2006.573,2006.573,4,21,7,0)
value whether or not the network link with the VistA
"^DD",2006.573,2006.573,4,21,8,0)
system (DDP) is available.
"^DD",2006.573,2006.573,4,"DT")
3000222
"^DD",2006.573,2006.573,5,0)
CASE NUMBER^F^^A_CASENUMB;1^K:$L(X)>20!($L(X)<1) X
"^DD",2006.573,2006.573,5,3)
Enter the case number for this study.
"^DD",2006.573,2006.573,5,21,0)
^^10^10^3000222^^
"^DD",2006.573,2006.573,5,21,1,0)
The value of this field is the (short) case number
"^DD",2006.573,2006.573,5,21,2,0)
for the study that is referenced in this entry.
"^DD",2006.573,2006.573,5,21,3,0)
 
"^DD",2006.573,2006.573,5,21,4,0)
A long case number consists of two groups of digits
"^DD",2006.573,2006.573,5,21,5,0)
separated by a dash. The first group is 6 digits,
"^DD",2006.573,2006.573,5,21,6,0)
and is derived from the date. The second group is
"^DD",2006.573,2006.573,5,21,7,0)
an integer number that uniquely identifies the study
"^DD",2006.573,2006.573,5,21,8,0)
for that date.
"^DD",2006.573,2006.573,5,21,9,0)
 
"^DD",2006.573,2006.573,5,21,10,0)
For this field, just that second number is entered.
"^DD",2006.573,2006.573,5,"DT")
3000222
"^DIC",2006.573,2006.573,0)
GE PACS QUERY/RETRIEVE^2006.573
"^DIC",2006.573,2006.573,0,"GL")
^MAGDGEQR(2006.573,
"^DIC",2006.573,2006.573,"%",0)
^1.005^^0
"^DIC",2006.573,2006.573,"%D",0)
^^19^19^3010619^
"^DIC",2006.573,2006.573,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.573,2006.573,"%D",2,0)
 |                                                               |
"^DIC",2006.573,2006.573,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.573,2006.573,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.573,2006.573,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.573,2006.573,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.573,2006.573,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.573,2006.573,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.573,2006.573,"%D",9,0)
 |                                                               |
"^DIC",2006.573,2006.573,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.573,2006.573,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.573,2006.573,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.573,2006.573,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.573,2006.573,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.573,2006.573,"%D",15,0)
 |                                                               |
"^DIC",2006.573,2006.573,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.573,2006.573,"%D",17,0)
 
"^DIC",2006.573,2006.573,"%D",18,0)
The entries in this table describe the various requests to obtain
"^DIC",2006.573,2006.573,"%D",19,0)
information from a PACS from General Electric.
"^DIC",2006.573,"B","GE PACS QUERY/RETRIEVE",2006.573)

**END**
**END**
