KIDS Distribution saved on Jul 16, 2007@12:59:51
Package for FILE named 2006.5761
**KIDS**:MAG*3.0*102^

**INSTALL NAME**
MAG*3.0*102
"BLD",5914,0)
MAG*3.0*102^^0^3070716^y
"BLD",5914,1,0)
^^4^4^3070716^
"BLD",5914,1,1,0)
This package contains a KIDS component
"BLD",5914,1,2,0)
for Running Baseline.
"BLD",5914,1,3,0)
 
"BLD",5914,1,4,0)
This package transports the FileMan data dictionary named 2006.5761.
"BLD",5914,4,0)
^9.64PA^2006.5761^1
"BLD",5914,4,2006.5761,0)
2006.5761
"BLD",5914,4,2006.5761,222)
y^y^f^^^^n
"BLD",5914,4,"B",2006.5761,2006.5761)

"BLD",5914,6.3)
1
"BLD",5914,"KRN",0)
^9.67PA^8989.52^19
"BLD",5914,"KRN",.4,0)
.4
"BLD",5914,"KRN",.401,0)
.401
"BLD",5914,"KRN",.402,0)
.402
"BLD",5914,"KRN",.403,0)
.403
"BLD",5914,"KRN",.5,0)
.5
"BLD",5914,"KRN",.84,0)
.84
"BLD",5914,"KRN",3.6,0)
3.6
"BLD",5914,"KRN",3.8,0)
3.8
"BLD",5914,"KRN",9.2,0)
9.2
"BLD",5914,"KRN",9.8,0)
9.8
"BLD",5914,"KRN",19,0)
19
"BLD",5914,"KRN",19.1,0)
19.1
"BLD",5914,"KRN",101,0)
101
"BLD",5914,"KRN",409.61,0)
409.61
"BLD",5914,"KRN",771,0)
771
"BLD",5914,"KRN",870,0)
870
"BLD",5914,"KRN",8989.51,0)
8989.51
"BLD",5914,"KRN",8989.52,0)
8989.52
"BLD",5914,"KRN",8994,0)
8994
"BLD",5914,"KRN","B",.4,.4)

"BLD",5914,"KRN","B",.401,.401)

"BLD",5914,"KRN","B",.402,.402)

"BLD",5914,"KRN","B",.403,.403)

"BLD",5914,"KRN","B",.5,.5)

"BLD",5914,"KRN","B",.84,.84)

"BLD",5914,"KRN","B",3.6,3.6)

"BLD",5914,"KRN","B",3.8,3.8)

"BLD",5914,"KRN","B",9.2,9.2)

"BLD",5914,"KRN","B",9.8,9.8)

"BLD",5914,"KRN","B",19,19)

"BLD",5914,"KRN","B",19.1,19.1)

"BLD",5914,"KRN","B",101,101)

"BLD",5914,"KRN","B",409.61,409.61)

"BLD",5914,"KRN","B",771,771)

"BLD",5914,"KRN","B",870,870)

"BLD",5914,"KRN","B",8989.51,8989.51)

"BLD",5914,"KRN","B",8989.52,8989.52)

"BLD",5914,"KRN","B",8994,8994)

"FIA",2006.5761)
DICOM MESSAGE STATISTISTICS
"FIA",2006.5761,0)
^MAGDAUDT(2006.5761,
"FIA",2006.5761,0,0)
2006.5761
"FIA",2006.5761,0,1)
y^y^f^^^^n
"FIA",2006.5761,0,10)

"FIA",2006.5761,0,11)

"FIA",2006.5761,0,"RLRO")

"FIA",2006.5761,2006.5761)
0
"FIA",2006.5761,2006.57611)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5761,2006.5761,0,"AUDIT")
@
"SEC","^DIC",2006.5761,2006.5761,0,"DD")
@
"SEC","^DIC",2006.5761,2006.5761,0,"DEL")
@
"SEC","^DIC",2006.5761,2006.5761,0,"LAYGO")
@
"SEC","^DIC",2006.5761,2006.5761,0,"RD")
@
"SEC","^DIC",2006.5761,2006.5761,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5761,2006.5761,0)
FIELD^^2^3
"^DD",2006.5761,2006.5761,0,"DDA")
N
"^DD",2006.5761,2006.5761,0,"DT")
3010227
"^DD",2006.5761,2006.5761,0,"NM","DICOM MESSAGE STATISTISTICS")

"^DD",2006.5761,2006.5761,0,"VRPK")
IMAGING
"^DD",2006.5761,2006.5761,.001,0)
NUMBER^NJ8,0^^ ^K:+X'=X!(X>99999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5761,2006.5761,.001,3)
ENter a FileMan Date.
"^DD",2006.5761,2006.5761,.001,21,0)
^^3^3^3010227^^
"^DD",2006.5761,2006.5761,.001,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5761,2006.5761,.001,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5761,2006.5761,.001,21,3,0)
entry were collected.
"^DD",2006.5761,2006.5761,.001,"DT")
3010227
"^DD",2006.5761,2006.5761,.01,0)
DATE^RDX^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X S:$D(X) DINUM=X
"^DD",2006.5761,2006.5761,.01,1,0)
^.1^^0
"^DD",2006.5761,2006.5761,.01,3)
Enter today's date (no time).
"^DD",2006.5761,2006.5761,.01,21,0)
^^3^3^3010227^^
"^DD",2006.5761,2006.5761,.01,21,1,0)
The value of this field is a date string (no time part) that
"^DD",2006.5761,2006.5761,.01,21,2,0)
identifies the day on which the statistics in the current
"^DD",2006.5761,2006.5761,.01,21,3,0)
entry were collected.
"^DD",2006.5761,2006.5761,.01,"DT")
3010223
"^DD",2006.5761,2006.5761,2,0)
MESSAGE^2006.57611A^^1;0
"^DD",2006.5761,2006.57611,0)
MESSAGE SUB-FIELD^^3^3
"^DD",2006.5761,2006.57611,0,"DT")
3010223
"^DD",2006.5761,2006.57611,0,"IX","B",2006.57611,.01)

"^DD",2006.5761,2006.57611,0,"NM","MESSAGE")

"^DD",2006.5761,2006.57611,0,"UP")
2006.5761
"^DD",2006.5761,2006.57611,.01,0)
MESSAGE^RF^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.5761,2006.57611,.01,1,0)
^.1
"^DD",2006.5761,2006.57611,.01,1,1,0)
2006.57611^B
"^DD",2006.5761,2006.57611,.01,1,1,1)
S ^MAGDAUDT(2006.5761,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5761,2006.57611,.01,1,1,2)
K ^MAGDAUDT(2006.5761,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5761,2006.57611,.01,3)
Enter the name of a message.
"^DD",2006.5761,2006.57611,.01,21,0)
^^5^5^3010223^
"^DD",2006.5761,2006.57611,.01,21,1,0)
The value of this field is a string that identifies the name
"^DD",2006.5761,2006.57611,.01,21,2,0)
of a message class.
"^DD",2006.5761,2006.57611,.01,21,3,0)
 
"^DD",2006.5761,2006.57611,.01,21,4,0)
The current record tallies the number of occurrences of this
"^DD",2006.5761,2006.57611,.01,21,5,0)
type of message during a single day.
"^DD",2006.5761,2006.57611,.01,"DT")
3010223
"^DD",2006.5761,2006.57611,2,0)
COUNT^RNJ10,0^^0;2^K:+X'=X!(X>9999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5761,2006.57611,2,3)
Enter the number of occurrences of the current message.
"^DD",2006.5761,2006.57611,2,21,0)
^^3^3^3010223^
"^DD",2006.5761,2006.57611,2,21,1,0)
The value of this field is an integer number that identifies the
"^DD",2006.5761,2006.57611,2,21,2,0)
number of occurrences on the current day of the message that
"^DD",2006.5761,2006.57611,2,21,3,0)
is described in the current entry.
"^DD",2006.5761,2006.57611,2,"DT")
3010223
"^DD",2006.5761,2006.57611,3,0)
TIME^RD^^0;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5761,2006.57611,3,3)
Enter the date and time the most recent message was processed.
"^DD",2006.5761,2006.57611,3,21,0)
^^3^3^3010223^
"^DD",2006.5761,2006.57611,3,21,1,0)
The value of this field is a date/time string that represents
"^DD",2006.5761,2006.57611,3,21,2,0)
the timestamp of the moment when the most recent occurrence of
"^DD",2006.5761,2006.57611,3,21,3,0)
the message described in the current entry was processed.
"^DD",2006.5761,2006.57611,3,"DT")
3010223
"^DIC",2006.5761,2006.5761,0)
DICOM MESSAGE STATISTISTICS^2006.5761
"^DIC",2006.5761,2006.5761,0,"GL")
^MAGDAUDT(2006.5761,
"^DIC",2006.5761,2006.5761,"%",0)
^1.005^^0
"^DIC",2006.5761,2006.5761,"%D",0)
^^23^23^3010619^
"^DIC",2006.5761,2006.5761,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5761,2006.5761,"%D",2,0)
 |                                                               |
"^DIC",2006.5761,2006.5761,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5761,2006.5761,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5761,2006.5761,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5761,2006.5761,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5761,2006.5761,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5761,2006.5761,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5761,2006.5761,"%D",9,0)
 |                                                               |
"^DIC",2006.5761,2006.5761,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5761,2006.5761,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5761,2006.5761,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5761,2006.5761,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5761,2006.5761,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5761,2006.5761,"%D",15,0)
 |                                                               |
"^DIC",2006.5761,2006.5761,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5761,2006.5761,"%D",17,0)
 
"^DIC",2006.5761,2006.5761,"%D",18,0)
As messages are being processed by VistA DICOM Text Gateways,
"^DIC",2006.5761,2006.5761,"%D",19,0)
statistics are being logged about the number and nature of these
"^DIC",2006.5761,2006.5761,"%D",20,0)
messages.
"^DIC",2006.5761,2006.5761,"%D",21,0)
 
"^DIC",2006.5761,2006.5761,"%D",22,0)
The entries in this file keep track of how many occurrences
"^DIC",2006.5761,2006.5761,"%D",23,0)
of the various message types occur per day.
"^DIC",2006.5761,"B","DICOM MESSAGE STATISTISTICS",2006.5761)

**END**
**END**
