KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.5843^

**INSTALL NAME**
MAG*3.0*350_DD*2006.5843
"BLD",7796,0)
MAG*3.0*350_DD*2006.5843^IMAGING^0^3120726^n
"BLD",7796,4,0)
^9.64PA^2006.5843^1
"BLD",7796,4,2006.5843,0)
2006.5843
"BLD",7796,4,2006.5843,222)
y^y^f^^^^y
"BLD",7796,4,"B",2006.5843,2006.5843)

"BLD",7796,6.3)
1
"BLD",7796,"KRN",0)
^9.67PA^779.2^20
"BLD",7796,"KRN",.4,0)
.4
"BLD",7796,"KRN",.401,0)
.401
"BLD",7796,"KRN",.402,0)
.402
"BLD",7796,"KRN",.403,0)
.403
"BLD",7796,"KRN",.5,0)
.5
"BLD",7796,"KRN",.84,0)
.84
"BLD",7796,"KRN",3.6,0)
3.6
"BLD",7796,"KRN",3.8,0)
3.8
"BLD",7796,"KRN",9.2,0)
9.2
"BLD",7796,"KRN",9.8,0)
9.8
"BLD",7796,"KRN",19,0)
19
"BLD",7796,"KRN",19.1,0)
19.1
"BLD",7796,"KRN",101,0)
101
"BLD",7796,"KRN",409.61,0)
409.61
"BLD",7796,"KRN",771,0)
771
"BLD",7796,"KRN",779.2,0)
779.2
"BLD",7796,"KRN",870,0)
870
"BLD",7796,"KRN",8989.51,0)
8989.51
"BLD",7796,"KRN",8989.52,0)
8989.52
"BLD",7796,"KRN",8994,0)
8994
"BLD",7796,"KRN","B",.4,.4)

"BLD",7796,"KRN","B",.401,.401)

"BLD",7796,"KRN","B",.402,.402)

"BLD",7796,"KRN","B",.403,.403)

"BLD",7796,"KRN","B",.5,.5)

"BLD",7796,"KRN","B",.84,.84)

"BLD",7796,"KRN","B",3.6,3.6)

"BLD",7796,"KRN","B",3.8,3.8)

"BLD",7796,"KRN","B",9.2,9.2)

"BLD",7796,"KRN","B",9.8,9.8)

"BLD",7796,"KRN","B",19,19)

"BLD",7796,"KRN","B",19.1,19.1)

"BLD",7796,"KRN","B",101,101)

"BLD",7796,"KRN","B",409.61,409.61)

"BLD",7796,"KRN","B",771,771)

"BLD",7796,"KRN","B",779.2,779.2)

"BLD",7796,"KRN","B",870,870)

"BLD",7796,"KRN","B",8989.51,8989.51)

"BLD",7796,"KRN","B",8989.52,8989.52)

"BLD",7796,"KRN","B",8994,8994)

"FIA",2006.5843)
TELEREADER READER
"FIA",2006.5843,0)
^MAG(2006.5843,
"FIA",2006.5843,0,0)
2006.5843P
"FIA",2006.5843,0,1)
y^y^f^^^^y
"FIA",2006.5843,0,10)

"FIA",2006.5843,0,11)

"FIA",2006.5843,0,"RLRO")

"FIA",2006.5843,0,"VR")
3.0^MAG
"FIA",2006.5843,2006.5843)
0
"FIA",2006.5843,2006.58431)
0
"FIA",2006.5843,2006.584311)
0
"FIA",2006.5843,2006.5843111)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5843,2006.5843,0,"AUDIT")
@
"SEC","^DIC",2006.5843,2006.5843,0,"DD")
@
"SEC","^DIC",2006.5843,2006.5843,0,"DEL")
@
"SEC","^DIC",2006.5843,2006.5843,0,"LAYGO")
@
"SEC","^DIC",2006.5843,2006.5843,0,"RD")
@
"SEC","^DIC",2006.5843,2006.5843,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5843,2006.5843,0)
FIELD^^1^2
"^DD",2006.5843,2006.5843,0,"DDA")
N
"^DD",2006.5843,2006.5843,0,"DT")
3060228
"^DD",2006.5843,2006.5843,0,"IX","B",2006.5843,.01)

"^DD",2006.5843,2006.5843,0,"NM","TELEREADER READER")

"^DD",2006.5843,2006.5843,.01,0)
READER^RP200'^VA(200,^0;1^Q
"^DD",2006.5843,2006.5843,.01,1,0)
^.1
"^DD",2006.5843,2006.5843,.01,1,1,0)
2006.5843^B
"^DD",2006.5843,2006.5843,.01,1,1,1)
S ^MAG(2006.5843,"B",$E(X,1,30),DA)=""
"^DD",2006.5843,2006.5843,.01,1,1,2)
K ^MAG(2006.5843,"B",$E(X,1,30),DA)
"^DD",2006.5843,2006.5843,.01,3)
Enter a TeleReader user
"^DD",2006.5843,2006.5843,.01,21,0)
^^1^1^3100226^
"^DD",2006.5843,2006.5843,.01,21,1,0)
A user with permission to run the TeleReader application.
"^DD",2006.5843,2006.5843,.01,"DT")
3100303
"^DD",2006.5843,2006.5843,1,0)
ACQUISITION SITE^2006.58431PA^^1;0
"^DD",2006.5843,2006.5843,1,21,0)
^^1^1^3060509^
"^DD",2006.5843,2006.5843,1,21,1,0)
The Site (Institution) where the images are acquired.
"^DD",2006.5843,2006.58431,0)
ACQUISITION SITE SUB-FIELD^^1^3
"^DD",2006.5843,2006.58431,0,"DT")
3060228
"^DD",2006.5843,2006.58431,0,"IX","B",2006.58431,.01)

"^DD",2006.5843,2006.58431,0,"NM","ACQUISITION SITE")

"^DD",2006.5843,2006.58431,0,"UP")
2006.5843
"^DD",2006.5843,2006.58431,.01,0)
ACQUISITION SITE^MP2006.5842'^MAG(2006.5842,^0;1^Q
"^DD",2006.5843,2006.58431,.01,1,0)
^.1
"^DD",2006.5843,2006.58431,.01,1,1,0)
2006.58431^B
"^DD",2006.5843,2006.58431,.01,1,1,1)
S ^MAG(2006.5843,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5843,2006.58431,.01,1,1,2)
K ^MAG(2006.5843,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5843,2006.58431,.01,3)
Enter the VistA site where images are acquired
"^DD",2006.5843,2006.58431,.01,21,0)
^^2^2^3100301^
"^DD",2006.5843,2006.58431,.01,21,1,0)
VistA site that takes the images associated 
"^DD",2006.5843,2006.58431,.01,21,2,0)
 with a consult and captures them into the VistA system.
"^DD",2006.5843,2006.58431,.01,"DT")
3100304
"^DD",2006.5843,2006.58431,.5,0)
STATUS^S^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",2006.5843,2006.58431,.5,21,0)
^.001^2^2^3060330^^
"^DD",2006.5843,2006.58431,.5,21,1,0)
The Status indicates whether or not the Reader Signed on to the 
"^DD",2006.5843,2006.58431,.5,21,2,0)
TeleReader application can read a study from the Acquisition Site.
"^DD",2006.5843,2006.58431,.5,"DT")
3060228
"^DD",2006.5843,2006.58431,1,0)
SPECIALTY INDEX^2006.584311PA^^1;0
"^DD",2006.5843,2006.58431,1,21,0)
^^1^1^3060503^
"^DD",2006.5843,2006.58431,1,21,1,0)
The SPECIALTY/SUBSPECIALTY of the image.
"^DD",2006.5843,2006.584311,0)
SPECIALTY INDEX SUB-FIELD^^1^3
"^DD",2006.5843,2006.584311,0,"DT")
3060228
"^DD",2006.5843,2006.584311,0,"IX","B",2006.584311,.01)

"^DD",2006.5843,2006.584311,0,"NM","SPECIALTY INDEX")

"^DD",2006.5843,2006.584311,0,"UP")
2006.58431
"^DD",2006.5843,2006.584311,.01,0)
SPECIALTY INDEX^MP2005.84'^MAG(2005.84,^0;1^Q
"^DD",2006.5843,2006.584311,.01,1,0)
^.1
"^DD",2006.5843,2006.584311,.01,1,1,0)
2006.584311^B
"^DD",2006.5843,2006.584311,.01,1,1,1)
S ^MAG(2006.5843,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5843,2006.584311,.01,1,1,2)
K ^MAG(2006.5843,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5843,2006.584311,.01,3)
Enter Image Index for Specialty/Subspecialty
"^DD",2006.5843,2006.584311,.01,21,0)
^^3^3^3100122^^
"^DD",2006.5843,2006.584311,.01,21,1,0)
Specialty/Subspecialty for the unread list items 
"^DD",2006.5843,2006.584311,.01,21,2,0)
associated with a given service.
"^DD",2006.5843,2006.584311,.01,21,3,0)
Example: Hematology, Lab
"^DD",2006.5843,2006.584311,.01,"DT")
3100304
"^DD",2006.5843,2006.584311,.5,0)
STATUS^S^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",2006.5843,2006.584311,.5,21,0)
^^3^3^3060228^
"^DD",2006.5843,2006.584311,.5,21,1,0)
The Status indicates whether or not the Reader Signed on to the
"^DD",2006.5843,2006.584311,.5,21,2,0)
TeleReader application can read a study from the Acquisition Site for 
"^DD",2006.5843,2006.584311,.5,21,3,0)
this specific Specialty.
"^DD",2006.5843,2006.584311,.5,"DT")
3060228
"^DD",2006.5843,2006.584311,1,0)
PROCEDURE INDEX^2006.5843111PA^^1;0
"^DD",2006.5843,2006.584311,1,21,0)
^^1^1^3060503^
"^DD",2006.5843,2006.584311,1,21,1,0)
The PROCEDURE/EVENT of the image.
"^DD",2006.5843,2006.5843111,0)
PROCEDURE INDEX SUB-FIELD^^1^3
"^DD",2006.5843,2006.5843111,0,"DT")
3060228
"^DD",2006.5843,2006.5843111,0,"IX","B",2006.5843111,.01)

"^DD",2006.5843,2006.5843111,0,"NM","PROCEDURE INDEX")

"^DD",2006.5843,2006.5843111,0,"UP")
2006.584311
"^DD",2006.5843,2006.5843111,.01,0)
PROCEDURE INDEX^MP2005.85'^MAG(2005.85,^0;1^Q
"^DD",2006.5843,2006.5843111,.01,1,0)
^.1
"^DD",2006.5843,2006.5843111,.01,1,1,0)
2006.5843111^B
"^DD",2006.5843,2006.5843111,.01,1,1,1)
S ^MAG(2006.5843,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5843,2006.5843111,.01,1,1,2)
K ^MAG(2006.5843,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5843,2006.5843111,.01,3)
Enter Image Index for Procedure
"^DD",2006.5843,2006.5843111,.01,21,0)
^^2^2^3100122^
"^DD",2006.5843,2006.5843111,.01,21,1,0)
Procedure/Event for the unread list items associated with a given service.
"^DD",2006.5843,2006.5843111,.01,21,2,0)
Example:  C&P Exam
"^DD",2006.5843,2006.5843111,.01,"DT")
3100304
"^DD",2006.5843,2006.5843111,.5,0)
STATUS^S^1:ACTIVE;0:INACTIVE;^0;2^Q
"^DD",2006.5843,2006.5843111,.5,21,0)
^^3^3^3060228^
"^DD",2006.5843,2006.5843111,.5,21,1,0)
The Status indicates whether or not the Reader Signed on to the
"^DD",2006.5843,2006.5843111,.5,21,2,0)
TeleReader application and read a study from the Acquisition Site, for the
"^DD",2006.5843,2006.5843111,.5,21,3,0)
Specialty, for this specific Procedure.
"^DD",2006.5843,2006.5843111,.5,"DT")
3060228
"^DD",2006.5843,2006.5843111,1,0)
USER PREFERENCE^S^1:ACTIVE;0:INACTIVE;^0;3^Q
"^DD",2006.5843,2006.5843111,1,3)

"^DD",2006.5843,2006.5843111,1,21,0)
^^2^2^3060509^
"^DD",2006.5843,2006.5843111,1,21,1,0)
Determines whether or not the User will be able to read an image with this
"^DD",2006.5843,2006.5843111,1,21,2,0)
Procedure for the Specialty for the Acquisitions site.
"^DD",2006.5843,2006.5843111,1,"DT")
3060509
"^DIC",2006.5843,2006.5843,0)
TELEREADER READER^2006.5843
"^DIC",2006.5843,2006.5843,0,"GL")
^MAG(2006.5843,
"^DIC",2006.5843,2006.5843,"%",0)
^1.005^^0
"^DIC",2006.5843,2006.5843,"%D",0)
^^2^2^3051212^
"^DIC",2006.5843,2006.5843,"%D",1,0)
This dictionary maintains the Specialty and Acquisition Site
"^DIC",2006.5843,2006.5843,"%D",2,0)
for each reader.  It is maintained at the reading site.
"^DIC",2006.5843,"B","TELEREADER READER",2006.5843)

**END**
**END**
