KIDS Distribution saved on Jul 16, 2007@13:03:29
Package for FILE named 2006.582
**KIDS**:MAG*3.0*109^

**INSTALL NAME**
MAG*3.0*109
"BLD",5921,0)
MAG*3.0*109^^0^3070716^y
"BLD",5921,1,0)
^^4^4^3070716^
"BLD",5921,1,1,0)
This package contains a KIDS component
"BLD",5921,1,2,0)
for Running Baseline.
"BLD",5921,1,3,0)
 
"BLD",5921,1,4,0)
This package transports the FileMan data dictionary named 2006.582.
"BLD",5921,4,0)
^9.64PA^2006.582^1
"BLD",5921,4,2006.582,0)
2006.582
"BLD",5921,4,2006.582,222)
y^y^f^^^^n
"BLD",5921,4,"B",2006.582,2006.582)

"BLD",5921,6.3)
1
"BLD",5921,"KRN",0)
^9.67PA^8989.52^19
"BLD",5921,"KRN",.4,0)
.4
"BLD",5921,"KRN",.401,0)
.401
"BLD",5921,"KRN",.402,0)
.402
"BLD",5921,"KRN",.403,0)
.403
"BLD",5921,"KRN",.5,0)
.5
"BLD",5921,"KRN",.84,0)
.84
"BLD",5921,"KRN",3.6,0)
3.6
"BLD",5921,"KRN",3.8,0)
3.8
"BLD",5921,"KRN",9.2,0)
9.2
"BLD",5921,"KRN",9.8,0)
9.8
"BLD",5921,"KRN",19,0)
19
"BLD",5921,"KRN",19.1,0)
19.1
"BLD",5921,"KRN",101,0)
101
"BLD",5921,"KRN",409.61,0)
409.61
"BLD",5921,"KRN",771,0)
771
"BLD",5921,"KRN",870,0)
870
"BLD",5921,"KRN",8989.51,0)
8989.51
"BLD",5921,"KRN",8989.52,0)
8989.52
"BLD",5921,"KRN",8994,0)
8994
"BLD",5921,"KRN","B",.4,.4)

"BLD",5921,"KRN","B",.401,.401)

"BLD",5921,"KRN","B",.402,.402)

"BLD",5921,"KRN","B",.403,.403)

"BLD",5921,"KRN","B",.5,.5)

"BLD",5921,"KRN","B",.84,.84)

"BLD",5921,"KRN","B",3.6,3.6)

"BLD",5921,"KRN","B",3.8,3.8)

"BLD",5921,"KRN","B",9.2,9.2)

"BLD",5921,"KRN","B",9.8,9.8)

"BLD",5921,"KRN","B",19,19)

"BLD",5921,"KRN","B",19.1,19.1)

"BLD",5921,"KRN","B",101,101)

"BLD",5921,"KRN","B",409.61,409.61)

"BLD",5921,"KRN","B",771,771)

"BLD",5921,"KRN","B",870,870)

"BLD",5921,"KRN","B",8989.51,8989.51)

"BLD",5921,"KRN","B",8989.52,8989.52)

"BLD",5921,"KRN","B",8994,8994)

"FIA",2006.582)
MODALITY TYPE DICTIONARY
"FIA",2006.582,0)
^MAGDICOM(2006.582,
"FIA",2006.582,0,0)
2006.582
"FIA",2006.582,0,1)
y^y^f^^^^n
"FIA",2006.582,0,10)

"FIA",2006.582,0,11)

"FIA",2006.582,0,"RLRO")

"FIA",2006.582,2006.582)
0
"IX",2006.582,2006.582,"B",0)
2006.582^B^Manufacturer, model and modality.^R^^R^IR^I^2006.582^^^^^LS
"IX",2006.582,2006.582,"B",.1,0)
^^1^1^2990830^
"IX",2006.582,2006.582,"B",.1,1,0)
This cross reference keeps track of manufacturer, model and modality.
"IX",2006.582,2006.582,"B",1)
S ^MAGDICOM(2006.582,"B",$E(X(1),1,30),$E(X(2),1,30),$E(X(3),1,30),DA)=""
"IX",2006.582,2006.582,"B",2)
K ^MAGDICOM(2006.582,"B",$E(X(1),1,30),$E(X(2),1,30),$E(X(3),1,30),DA)
"IX",2006.582,2006.582,"B",2.5)
K ^MAGDICOM(2006.582,"B")
"IX",2006.582,2006.582,"B",11.1,0)
^.114IA^3^3
"IX",2006.582,2006.582,"B",11.1,1,0)
1^F^2006.582^.01^30^1^F
"IX",2006.582,2006.582,"B",11.1,1,3)

"IX",2006.582,2006.582,"B",11.1,2,0)
2^F^2006.582^2^30^2^F
"IX",2006.582,2006.582,"B",11.1,2,3)

"IX",2006.582,2006.582,"B",11.1,3,0)
3^F^2006.582^3^30^3^F
"IX",2006.582,2006.582,"B",11.1,3,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DD",2006.582,2006.582,5,8)
@
"SEC","^DD",2006.582,2006.582,6,8)
@
"SEC","^DD",2006.582,2006.582,8,8)
@
"SEC","^DIC",2006.582,2006.582,0,"AUDIT")
@
"SEC","^DIC",2006.582,2006.582,0,"DD")
@
"SEC","^DIC",2006.582,2006.582,0,"DEL")
@
"SEC","^DIC",2006.582,2006.582,0,"LAYGO")
@
"SEC","^DIC",2006.582,2006.582,0,"RD")
@
"SEC","^DIC",2006.582,2006.582,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.582,2006.582,0)
FIELD^^8^9
"^DD",2006.582,2006.582,0,"DDA")
N
"^DD",2006.582,2006.582,0,"DT")
3030610
"^DD",2006.582,2006.582,0,"NM","MODALITY TYPE DICTIONARY")

"^DD",2006.582,2006.582,0,"VRPK")
MAG
"^DD",2006.582,2006.582,.01,0)
MANUFACTURER^RF^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X
"^DD",2006.582,2006.582,.01,1,0)
^.1^^0
"^DD",2006.582,2006.582,.01,3)
Enter the name of the manufacturer of this equipment.
"^DD",2006.582,2006.582,.01,21,0)
^^8^8^3021121^^
"^DD",2006.582,2006.582,.01,21,1,0)
Name of the company the produces this equipment.
"^DD",2006.582,2006.582,.01,21,2,0)
The value of this field is a text that identifies the
"^DD",2006.582,2006.582,.01,21,3,0)
manufacturer of the modality that is described in the
"^DD",2006.582,2006.582,.01,21,4,0)
current entry.
"^DD",2006.582,2006.582,.01,21,5,0)
 
"^DD",2006.582,2006.582,.01,21,6,0)
This name must be spelled exactly as it is presented
"^DD",2006.582,2006.582,.01,21,7,0)
in the headers of the image files that are produced
"^DD",2006.582,2006.582,.01,21,8,0)
by modalities of this type.
"^DD",2006.582,2006.582,.01,"DT")
2990830
"^DD",2006.582,2006.582,2,0)
MODEL^F^^0;2^K:$L(X)>20!($L(X)<1) X
"^DD",2006.582,2006.582,2,3)
Enter the name of the model of this equipment.
"^DD",2006.582,2006.582,2,21,0)
^^7^7^3021121^^
"^DD",2006.582,2006.582,2,21,1,0)
The value of this field is a text that identifies the
"^DD",2006.582,2006.582,2,21,2,0)
model of the modality that is described in the
"^DD",2006.582,2006.582,2,21,3,0)
current entry.
"^DD",2006.582,2006.582,2,21,4,0)
 
"^DD",2006.582,2006.582,2,21,5,0)
This name must be spelled exactly as it is presented
"^DD",2006.582,2006.582,2,21,6,0)
in the headers of the image files that are produced
"^DD",2006.582,2006.582,2,21,7,0)
by modalities of this type.
"^DD",2006.582,2006.582,2,"DT")
2990830
"^DD",2006.582,2006.582,3,0)
MODALITY^F^^0;3^K:$L(X)>20!($L(X)<1) X
"^DD",2006.582,2006.582,3,3)
Enter the code for the modality.
"^DD",2006.582,2006.582,3,21,0)
^^6^6^3021121^^
"^DD",2006.582,2006.582,3,21,1,0)
The value of this field is a code that identifies the
"^DD",2006.582,2006.582,3,21,2,0)
type of modality for the current entry.
"^DD",2006.582,2006.582,3,21,3,0)
 
"^DD",2006.582,2006.582,3,21,4,0)
The possible values for this two-letter code are
"^DD",2006.582,2006.582,3,21,5,0)
defined in the DICOM standard, and are also stored in
"^DD",2006.582,2006.582,3,21,6,0)
file 73.1, stored in ^RAMIS(73.1,...)
"^DD",2006.582,2006.582,3,"DT")
2990830
"^DD",2006.582,2006.582,4,0)
DICOM TO TARGA PARAMETERS^F^^0;4^K:$L(X)>40!($L(X)<1) X
"^DD",2006.582,2006.582,4,.1)
Dicom To Targa Parameters
"^DD",2006.582,2006.582,4,3)
Enter the parameter list for the program dcmtotga.exe.
"^DD",2006.582,2006.582,4,21,0)
^^15^15^3000302^^
"^DD",2006.582,2006.582,4,21,1,0)
The value of this field is a string that provides the
"^DD",2006.582,2006.582,4,21,2,0)
parameters that are to be specified when the program
"^DD",2006.582,2006.582,4,21,3,0)
is called that converts an image in DICOM format to
"^DD",2006.582,2006.582,4,21,4,0)
Targa(TM) format.
"^DD",2006.582,2006.582,4,21,5,0)
 
"^DD",2006.582,2006.582,4,21,6,0)
These parameters will apply to files that originate from
"^DD",2006.582,2006.582,4,21,7,0)
the type of modality that is described in the current entry.
"^DD",2006.582,2006.582,4,21,8,0)
 
"^DD",2006.582,2006.582,4,21,9,0)
When the parameters are different for the conversion
"^DD",2006.582,2006.582,4,21,10,0)
to an 'clinical resolution' image than they are
"^DD",2006.582,2006.582,4,21,11,0)
for a 'full resolution' image, the value of this field consists
"^DD",2006.582,2006.582,4,21,12,0)
of two parts, separated by a slash ("/").
"^DD",2006.582,2006.582,4,21,13,0)
In that case, the first part specifies the parameters
"^DD",2006.582,2006.582,4,21,14,0)
for clinical images, and the second part specifies the
"^DD",2006.582,2006.582,4,21,15,0)
parameters for the full images.
"^DD",2006.582,2006.582,4,"DT")
2981013
"^DD",2006.582,2006.582,5,0)
CASE LOOKUP^F^^0;5^K:$L(X)>17!($L(X)<1) X
"^DD",2006.582,2006.582,5,.1)
Accession Number Lookup
"^DD",2006.582,2006.582,5,3)
Enter the entry point for the Accession Number lookup code.
"^DD",2006.582,2006.582,5,8.5)
@
"^DD",2006.582,2006.582,5,9)
@
"^DD",2006.582,2006.582,5,21,0)
^^9^9^3000302^^
"^DD",2006.582,2006.582,5,21,1,0)
The value of this field is a string that identifies
"^DD",2006.582,2006.582,5,21,2,0)
the entry point that is called as a subroutine when
"^DD",2006.582,2006.582,5,21,3,0)
the DICOM Image Gateway needs to look up the Accession Number
"^DD",2006.582,2006.582,5,21,4,0)
number, given the information provided by the modality
"^DD",2006.582,2006.582,5,21,5,0)
that is described in this entry.
"^DD",2006.582,2006.582,5,21,6,0)
 
"^DD",2006.582,2006.582,5,21,7,0)
In the name of this entry point, the caret that separates
"^DD",2006.582,2006.582,5,21,8,0)
the name of the label from the name of the routine
"^DD",2006.582,2006.582,5,21,9,0)
is replaced by a period.
"^DD",2006.582,2006.582,5,"DT")
2981013
"^DD",2006.582,2006.582,6,0)
DATA EXTRACTION^F^^0;6^K:$L(X)>17!($L(X)<1) X
"^DD",2006.582,2006.582,6,3)
Enter the entry point for the data extraction code.
"^DD",2006.582,2006.582,6,8.5)
@
"^DD",2006.582,2006.582,6,9)
@
"^DD",2006.582,2006.582,6,21,0)
^^9^9^3000222^^
"^DD",2006.582,2006.582,6,21,1,0)
The value of this field is a string that identifies
"^DD",2006.582,2006.582,6,21,2,0)
the entry point that is called as a subroutine when
"^DD",2006.582,2006.582,6,21,3,0)
the DICOM Image Gateway needs to extract data,
"^DD",2006.582,2006.582,6,21,4,0)
given the information provided by the modality
"^DD",2006.582,2006.582,6,21,5,0)
that is described in this entry.
"^DD",2006.582,2006.582,6,21,6,0)
 
"^DD",2006.582,2006.582,6,21,7,0)
In the name of this entry point, the caret that separates
"^DD",2006.582,2006.582,6,21,8,0)
the name of the label from the name of the routine
"^DD",2006.582,2006.582,6,21,9,0)
is replaced by a period.
"^DD",2006.582,2006.582,6,"DT")
2981013
"^DD",2006.582,2006.582,7,0)
EXTRACTION FILE^F^^0;7^K:$L(X)>16!($L(X)<1) X
"^DD",2006.582,2006.582,7,3)
Enter the name of the file that describes the extraction parameters.
"^DD",2006.582,2006.582,7,21,0)
^^9^9^3000222^^
"^DD",2006.582,2006.582,7,21,1,0)
The value of this field is the name of a file that
"^DD",2006.582,2006.582,7,21,2,0)
contains a list of additional fields to be displayed
"^DD",2006.582,2006.582,7,21,3,0)
on a diagnostic workstation for images that are produced
"^DD",2006.582,2006.582,7,21,4,0)
by a modality of the type that is described in the current entry.
"^DD",2006.582,2006.582,7,21,5,0)
 
"^DD",2006.582,2006.582,7,21,6,0)
Currently, three such files exist:
"^DD",2006.582,2006.582,7,21,7,0)
   datamisc.dic
"^DD",2006.582,2006.582,7,21,8,0)
   data_cr.dic
"^DD",2006.582,2006.582,7,21,9,0)
   datagect.dic
"^DD",2006.582,2006.582,7,"DT")
2981013
"^DD",2006.582,2006.582,8,0)
IMAGING SERVICE^S^RAD:Radiology;CON:Consults;^0;8^Q
"^DD",2006.582,2006.582,8,3)
Indicate the Imaging Service (RAD or CON).
"^DD",2006.582,2006.582,8,8.5)
@
"^DD",2006.582,2006.582,8,9)
@
"^DD",2006.582,2006.582,8,21,0)
^^6^6^3030610^^
"^DD",2006.582,2006.582,8,21,1,0)
The value of this field is a code that indicates the "Imaging Service"
"^DD",2006.582,2006.582,8,21,2,0)
for this type of instrument.
"^DD",2006.582,2006.582,8,21,3,0)

"^DD",2006.582,2006.582,8,21,4,0)
Possible Imaging Services are:
"^DD",2006.582,2006.582,8,21,5,0)
   RAD:   Radiology
"^DD",2006.582,2006.582,8,21,6,0)
   CON:   Consults
"^DD",2006.582,2006.582,8,"DT")
3030610
"^DD",2006.582,2006.582,9,0)
ACTIVE^S^1:Active;0:Not Currently Used;^0;9^Q
"^DD",2006.582,2006.582,9,3)
Indicate whether this entry is active.
"^DD",2006.582,2006.582,9,21,0)
^^4^4^3041029^
"^DD",2006.582,2006.582,9,21,1,0)
The value of this field is a code that indicates whether
"^DD",2006.582,2006.582,9,21,2,0)
or not this entry is currently active. Possible values:
"^DD",2006.582,2006.582,9,21,3,0)
    1: active
"^DD",2006.582,2006.582,9,21,4,0)
    0: currently not in use
"^DD",2006.582,2006.582,9,"DT")
3041029
"^DIC",2006.582,2006.582,0)
MODALITY TYPE DICTIONARY^2006.582
"^DIC",2006.582,2006.582,0,"GL")
^MAGDICOM(2006.582,
"^DIC",2006.582,2006.582,"%",0)
^1.005^^0
"^DIC",2006.582,2006.582,"%D",0)
^^22^22^3010619^
"^DIC",2006.582,2006.582,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.582,2006.582,"%D",2,0)
 |                                                               |
"^DIC",2006.582,2006.582,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.582,2006.582,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.582,2006.582,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.582,2006.582,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.582,2006.582,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.582,2006.582,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.582,2006.582,"%D",9,0)
 |                                                               |
"^DIC",2006.582,2006.582,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.582,2006.582,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.582,2006.582,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.582,2006.582,"%D",13,0)
 
"^DIC",2006.582,2006.582,"%D",14,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.582,2006.582,"%D",15,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.582,2006.582,"%D",16,0)
 |                                                               ||
"^DIC",2006.582,2006.582,"%D",17,0)
 +---------------------------------------------------------------+
"^DIC",2006.582,2006.582,"%D",18,0)
 
"^DIC",2006.582,2006.582,"%D",19,0)
The entries in this table describe the various types of image
"^DIC",2006.582,2006.582,"%D",20,0)
acquisition devices that are present at a site.
"^DIC",2006.582,2006.582,"%D",21,0)
Note: a "modality" is a class of devices, an "instrument" is a
"^DIC",2006.582,2006.582,"%D",22,0)
specific device, or an instance of such a class.
"^DIC",2006.582,"B","MODALITY TYPE DICTIONARY",2006.582)

**END**
**END**
