KIDS Distribution saved on Jul 26, 2012@08:58:37
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2005.872^

**INSTALL NAME**
MAG*3.0*350_DD*2005.872
"BLD",7731,0)
MAG*3.0*350_DD*2005.872^IMAGING^0^3120726^n
"BLD",7731,4,0)
^9.64PA^2005.872^1
"BLD",7731,4,2005.872,0)
2005.872
"BLD",7731,4,2005.872,222)
y^y^f^^^^y
"BLD",7731,4,"B",2005.872,2005.872)

"BLD",7731,6.3)
1
"BLD",7731,"KRN",0)
^9.67PA^779.2^20
"BLD",7731,"KRN",.4,0)
.4
"BLD",7731,"KRN",.401,0)
.401
"BLD",7731,"KRN",.402,0)
.402
"BLD",7731,"KRN",.403,0)
.403
"BLD",7731,"KRN",.5,0)
.5
"BLD",7731,"KRN",.84,0)
.84
"BLD",7731,"KRN",3.6,0)
3.6
"BLD",7731,"KRN",3.8,0)
3.8
"BLD",7731,"KRN",9.2,0)
9.2
"BLD",7731,"KRN",9.8,0)
9.8
"BLD",7731,"KRN",19,0)
19
"BLD",7731,"KRN",19.1,0)
19.1
"BLD",7731,"KRN",101,0)
101
"BLD",7731,"KRN",409.61,0)
409.61
"BLD",7731,"KRN",771,0)
771
"BLD",7731,"KRN",779.2,0)
779.2
"BLD",7731,"KRN",870,0)
870
"BLD",7731,"KRN",8989.51,0)
8989.51
"BLD",7731,"KRN",8989.52,0)
8989.52
"BLD",7731,"KRN",8994,0)
8994
"BLD",7731,"KRN","B",.4,.4)

"BLD",7731,"KRN","B",.401,.401)

"BLD",7731,"KRN","B",.402,.402)

"BLD",7731,"KRN","B",.403,.403)

"BLD",7731,"KRN","B",.5,.5)

"BLD",7731,"KRN","B",.84,.84)

"BLD",7731,"KRN","B",3.6,3.6)

"BLD",7731,"KRN","B",3.8,3.8)

"BLD",7731,"KRN","B",9.2,9.2)

"BLD",7731,"KRN","B",9.8,9.8)

"BLD",7731,"KRN","B",19,19)

"BLD",7731,"KRN","B",19.1,19.1)

"BLD",7731,"KRN","B",101,101)

"BLD",7731,"KRN","B",409.61,409.61)

"BLD",7731,"KRN","B",771,771)

"BLD",7731,"KRN","B",779.2,779.2)

"BLD",7731,"KRN","B",870,870)

"BLD",7731,"KRN","B",8989.51,8989.51)

"BLD",7731,"KRN","B",8989.52,8989.52)

"BLD",7731,"KRN","B",8994,8994)

"DATA",2005.872,1,0)
CR
"DATA",2005.872,1,1,0)
^2005.8722P^1^1
"DATA",2005.872,1,1,1,0)
29^111
"DATA",2005.872,2,0)
CT
"DATA",2005.872,2,1,0)
^2005.8722P^1^1
"DATA",2005.872,2,1,1,0)
29^105
"DATA",2005.872,3,0)
MR
"DATA",2005.872,3,1,0)
^2005.8722P^1^1
"DATA",2005.872,3,1,1,0)
29^106
"DATA",2005.872,4,0)
NM
"DATA",2005.872,4,1,0)
^2005.8722P^1^1
"DATA",2005.872,4,1,1,0)
28^81
"DATA",2005.872,5,0)
US
"DATA",2005.872,5,1,0)
^2005.8722P^1^1
"DATA",2005.872,5,1,1,0)
29^108
"DATA",2005.872,6,0)
OT^38
"DATA",2005.872,7,0)
BI
"DATA",2005.872,8,0)
CD
"DATA",2005.872,9,0)
DD
"DATA",2005.872,10,0)
DG
"DATA",2005.872,11,0)
ES^6
"DATA",2005.872,12,0)
LS
"DATA",2005.872,13,0)
MA^109
"DATA",2005.872,14,0)
MS
"DATA",2005.872,15,0)
PT
"DATA",2005.872,16,0)
RG^107
"DATA",2005.872,17,0)
ST
"DATA",2005.872,18,0)
TG
"DATA",2005.872,19,0)
XA
"DATA",2005.872,19,1,0)
^2005.8722P^1^1
"DATA",2005.872,19,1,1,0)
29^116
"DATA",2005.872,20,0)
RF
"DATA",2005.872,20,1,0)
^2005.8722P^1^1
"DATA",2005.872,20,1,1,0)
29
"DATA",2005.872,21,0)
RTIMAGE
"DATA",2005.872,22,0)
RTDOSE
"DATA",2005.872,23,0)
RTSTRUCT
"DATA",2005.872,24,0)
RTPLAN
"DATA",2005.872,25,0)
RTRECORD
"DATA",2005.872,26,0)
HC
"DATA",2005.872,27,0)
DX
"DATA",2005.872,27,1,0)
^2005.8722P^1^1
"DATA",2005.872,27,1,1,0)
29^114
"DATA",2005.872,28,0)
MG
"DATA",2005.872,28,1,0)
^2005.8722P^1^1
"DATA",2005.872,28,1,1,0)
29^130
"DATA",2005.872,29,0)
IO
"DATA",2005.872,29,1,0)
^2005.8722P^1^1
"DATA",2005.872,29,1,1,0)
53^54
"DATA",2005.872,30,0)
PX
"DATA",2005.872,30,1,0)
^2005.8722P^1^1
"DATA",2005.872,30,1,1,0)
53^60
"DATA",2005.872,31,0)
GM^9
"DATA",2005.872,32,0)
SM^9
"DATA",2005.872,33,0)
XC^38
"DATA",2005.872,33,1,0)
^2005.8722P^3^3
"DATA",2005.872,33,1,1,0)
57^132
"DATA",2005.872,33,1,2,0)
17^132
"DATA",2005.872,33,1,3,0)
56^132
"DATA",2005.872,34,0)
PR
"DATA",2005.872,35,0)
AU
"DATA",2005.872,36,0)
ECG^3
"DATA",2005.872,37,0)
EPS^98
"DATA",2005.872,38,0)
HD
"DATA",2005.872,39,0)
SR
"DATA",2005.872,40,0)
IVUS^117
"FIA",2005.872)
DICOM INDEX MAPPING
"FIA",2005.872,0)
^MAG(2005.872,
"FIA",2005.872,0,0)
2005.872
"FIA",2005.872,0,1)
y^y^f^^^^y
"FIA",2005.872,0,10)

"FIA",2005.872,0,11)

"FIA",2005.872,0,"RLRO")

"FIA",2005.872,0,"VR")
3.0^MAG
"FIA",2005.872,2005.872)
0
"FIA",2005.872,2005.8722)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.872,2005.872,0,"AUDIT")
@
"SEC","^DIC",2005.872,2005.872,0,"DD")
@
"SEC","^DIC",2005.872,2005.872,0,"DEL")
@
"SEC","^DIC",2005.872,2005.872,0,"LAYGO")
@
"SEC","^DIC",2005.872,2005.872,0,"RD")
@
"SEC","^DIC",2005.872,2005.872,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.872,2005.872,0)
FIELD^^2^3
"^DD",2005.872,2005.872,0,"DDA")
N
"^DD",2005.872,2005.872,0,"DT")
3030127
"^DD",2005.872,2005.872,0,"IX","B",2005.872,.01)

"^DD",2005.872,2005.872,0,"NM","DICOM INDEX MAPPING")

"^DD",2005.872,2005.872,.01,0)
MODALITY ABBREVIATION^RF^^0;1^K:$L(X)>10!($L(X)<2)!'(X?1.U) X
"^DD",2005.872,2005.872,.01,1,0)
^.1
"^DD",2005.872,2005.872,.01,1,1,0)
2005.872^B
"^DD",2005.872,2005.872,.01,1,1,1)
S ^MAG(2005.872,"B",$E(X,1,30),DA)=""
"^DD",2005.872,2005.872,.01,1,1,2)
K ^MAG(2005.872,"B",$E(X,1,30),DA)
"^DD",2005.872,2005.872,.01,3)
Answer must be 2-10 characters in length
"^DD",2005.872,2005.872,.01,21,0)
^^1^1^3030123^
"^DD",2005.872,2005.872,.01,21,1,0)
This field contains the abbreviation for the DICOM Modality.
"^DD",2005.872,2005.872,.01,"DT")
3030127
"^DD",2005.872,2005.872,1,0)
PROC/EVENT INDEX (DEFAULT)^P2005.85'^MAG(2005.85,^0;2^Q
"^DD",2005.872,2005.872,1,21,0)
^^3^3^3030123^
"^DD",2005.872,2005.872,1,21,1,0)
This field contains the default procedure that is associated with this 
"^DD",2005.872,2005.872,1,21,2,0)
modality, unless a specialty is
"^DD",2005.872,2005.872,1,21,3,0)
known and has an associated procedure value defined for it.
"^DD",2005.872,2005.872,1,"DT")
3030123
"^DD",2005.872,2005.872,2,0)
SPECIALTY INDEX^2005.8722P^^1;0
"^DD",2005.872,2005.8722,0)
SPECIALTY INDEX SUB-FIELD^^1^2
"^DD",2005.872,2005.8722,0,"DT")
3030123
"^DD",2005.872,2005.8722,0,"IX","B",2005.8722,.01)

"^DD",2005.872,2005.8722,0,"NM","SPECIALTY INDEX")

"^DD",2005.872,2005.8722,0,"UP")
2005.872
"^DD",2005.872,2005.8722,.01,0)
SPECIALTY INDEX^MP2005.84'^MAG(2005.84,^0;1^Q
"^DD",2005.872,2005.8722,.01,1,0)
^.1
"^DD",2005.872,2005.8722,.01,1,1,0)
2005.8722^B
"^DD",2005.872,2005.8722,.01,1,1,1)
S ^MAG(2005.872,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2005.872,2005.8722,.01,1,1,2)
K ^MAG(2005.872,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2005.872,2005.8722,.01,21,0)
^^2^2^3030123^
"^DD",2005.872,2005.8722,.01,21,1,0)
This is the specialty or subspecialty with which a specific, non-default 
"^DD",2005.872,2005.8722,.01,21,2,0)
procedure is to be associated for this modality.
"^DD",2005.872,2005.8722,.01,"DT")
3030123
"^DD",2005.872,2005.8722,1,0)
PROCEDURE/EVENT INDEX^P2005.85'^MAG(2005.85,^0;2^Q
"^DD",2005.872,2005.8722,1,21,0)
^^2^2^3030123^
"^DD",2005.872,2005.8722,1,21,1,0)
This is the procedure 
"^DD",2005.872,2005.8722,1,21,2,0)
that is associated with this specialty for this modality.
"^DD",2005.872,2005.8722,1,"DT")
3030123
"^DIC",2005.872,2005.872,0)
DICOM INDEX MAPPING^2005.872
"^DIC",2005.872,2005.872,0,"GL")
^MAG(2005.872,
"^DIC",2005.872,2005.872,"%",0)
^1.005^^0
"^DIC",2005.872,2005.872,"%D",0)
^^12^12^3030225^
"^DIC",2005.872,2005.872,"%D",1,0)
This file is used to map DICOM modalities and specialties to procedure 
"^DIC",2005.872,2005.872,"%D",2,0)
pointers that can be populated into the PROC/EVENT Field (#43) of the 
"^DIC",2005.872,2005.872,"%D",3,0)
IMAGE File (#2005).
"^DIC",2005.872,2005.872,"%D",4,0)
 
"^DIC",2005.872,2005.872,"%D",5,0)
Function $$FIELD43^MAGXMA(XMOD,XSPEC,XPROC) returns in XPROC
"^DIC",2005.872,2005.872,"%D",6,0)
the procedure
"^DIC",2005.872,2005.872,"%D",7,0)
pointer defined
"^DIC",2005.872,2005.872,"%D",8,0)
under modality XMOD for specialty XSPEC, if XSPEC is sent and is defined 
"^DIC",2005.872,2005.872,"%D",9,0)
in this file.  Otherwise, the function returns the default procedure 
"^DIC",2005.872,2005.872,"%D",10,0)
for XMOD, if one is defined; else it returns a null value.
"^DIC",2005.872,2005.872,"%D",11,0)
 
"^DIC",2005.872,2005.872,"%D",12,0)
This file is not to be modified by sites.
"^DIC",2005.872,"B","DICOM INDEX MAPPING",2005.872)

**END**
**END**
