KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.5831^

**INSTALL NAME**
MAG*3.0*350_DD*2006.5831
"BLD",7791,0)
MAG*3.0*350_DD*2006.5831^IMAGING^0^3120726^n
"BLD",7791,4,0)
^9.64PA^2006.5831^1
"BLD",7791,4,2006.5831,0)
2006.5831
"BLD",7791,4,2006.5831,222)
y^y^f^^^^n
"BLD",7791,4,"B",2006.5831,2006.5831)

"BLD",7791,6.3)
1
"BLD",7791,"KRN",0)
^9.67PA^779.2^20
"BLD",7791,"KRN",.4,0)
.4
"BLD",7791,"KRN",.401,0)
.401
"BLD",7791,"KRN",.402,0)
.402
"BLD",7791,"KRN",.403,0)
.403
"BLD",7791,"KRN",.5,0)
.5
"BLD",7791,"KRN",.84,0)
.84
"BLD",7791,"KRN",3.6,0)
3.6
"BLD",7791,"KRN",3.8,0)
3.8
"BLD",7791,"KRN",9.2,0)
9.2
"BLD",7791,"KRN",9.8,0)
9.8
"BLD",7791,"KRN",19,0)
19
"BLD",7791,"KRN",19.1,0)
19.1
"BLD",7791,"KRN",101,0)
101
"BLD",7791,"KRN",409.61,0)
409.61
"BLD",7791,"KRN",771,0)
771
"BLD",7791,"KRN",779.2,0)
779.2
"BLD",7791,"KRN",870,0)
870
"BLD",7791,"KRN",8989.51,0)
8989.51
"BLD",7791,"KRN",8989.52,0)
8989.52
"BLD",7791,"KRN",8994,0)
8994
"BLD",7791,"KRN","B",.4,.4)

"BLD",7791,"KRN","B",.401,.401)

"BLD",7791,"KRN","B",.402,.402)

"BLD",7791,"KRN","B",.403,.403)

"BLD",7791,"KRN","B",.5,.5)

"BLD",7791,"KRN","B",.84,.84)

"BLD",7791,"KRN","B",3.6,3.6)

"BLD",7791,"KRN","B",3.8,3.8)

"BLD",7791,"KRN","B",9.2,9.2)

"BLD",7791,"KRN","B",9.8,9.8)

"BLD",7791,"KRN","B",19,19)

"BLD",7791,"KRN","B",19.1,19.1)

"BLD",7791,"KRN","B",101,101)

"BLD",7791,"KRN","B",409.61,409.61)

"BLD",7791,"KRN","B",771,771)

"BLD",7791,"KRN","B",779.2,779.2)

"BLD",7791,"KRN","B",870,870)

"BLD",7791,"KRN","B",8989.51,8989.51)

"BLD",7791,"KRN","B",8989.52,8989.52)

"BLD",7791,"KRN","B",8994,8994)

"FIA",2006.5831)
DICOM HEALTHCARE PROVIDER SERVICE
"FIA",2006.5831,0)
^MAG(2006.5831,
"FIA",2006.5831,0,0)
2006.5831P
"FIA",2006.5831,0,1)
y^y^f^^^^n
"FIA",2006.5831,0,10)

"FIA",2006.5831,0,11)

"FIA",2006.5831,0,"RLRO")

"FIA",2006.5831,0,"VR")
3.0^MAG
"FIA",2006.5831,2006.5831)
0
"FIA",2006.5831,2006.58314)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5831,2006.5831,0,"AUDIT")
@
"SEC","^DIC",2006.5831,2006.5831,0,"DD")
@
"SEC","^DIC",2006.5831,2006.5831,0,"DEL")
@
"SEC","^DIC",2006.5831,2006.5831,0,"LAYGO")
@
"SEC","^DIC",2006.5831,2006.5831,0,"RD")
@
"SEC","^DIC",2006.5831,2006.5831,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5831,2006.5831,0)
FIELD^^4^4
"^DD",2006.5831,2006.5831,0,"DDA")
N
"^DD",2006.5831,2006.5831,0,"DT")
3030512
"^DD",2006.5831,2006.5831,0,"NM","DICOM HEALTHCARE PROVIDER SERVICE")

"^DD",2006.5831,2006.5831,0,"VRPK")
MAG
"^DD",2006.5831,2006.5831,.01,0)
REQUESTED SERVICE^RP123.5'X^GMR(123.5,^0;1^S DINUM=X
"^DD",2006.5831,2006.5831,.01,1,0)
^.1^^0
"^DD",2006.5831,2006.5831,.01,3)
Enter the name of the service being requested
"^DD",2006.5831,2006.5831,.01,21,0)
^^3^3^3100301^
"^DD",2006.5831,2006.5831,.01,21,1,0)
The name of the CONSULT service or specialty
"^DD",2006.5831,2006.5831,.01,21,2,0)
to be added to the TeleReader unread list.
"^DD",2006.5831,2006.5831,.01,21,3,0)
Example:  Hematology.
"^DD",2006.5831,2006.5831,.01,"DT")
3100304
"^DD",2006.5831,2006.5831,2,0)
SERVICE GROUP^RP2005.84'^MAG(2005.84,^0;2^Q
"^DD",2006.5831,2006.5831,2,3)
Enter the name of the WorkList Class.
"^DD",2006.5831,2006.5831,2,21,0)
^^3^3^3100122^^
"^DD",2006.5831,2006.5831,2,21,1,0)
Specialty/Subspecialty for the unread list items 
"^DD",2006.5831,2006.5831,2,21,2,0)
associated with a given service.
"^DD",2006.5831,2006.5831,2,21,3,0)
Example: Hematology, Lab
"^DD",2006.5831,2006.5831,2,23,0)
^^5^5^3100122^^
"^DD",2006.5831,2006.5831,2,23,1,0)
Image Types are groups of services that are being treated
"^DD",2006.5831,2006.5831,2,23,2,0)
the same as far as DICOM WorkList requests are concerned.
"^DD",2006.5831,2006.5831,2,23,3,0)
 
"^DD",2006.5831,2006.5831,2,23,4,0)
Service Requests are described in file 123.5, and (sub)specialties
"^DD",2006.5831,2006.5831,2,23,5,0)
are described in file 2005.84.
"^DD",2006.5831,2006.5831,2,"DT")
3100122
"^DD",2006.5831,2006.5831,3,0)
SERVICE INSTITUTION^P4'^DIC(4,^0;3^Q
"^DD",2006.5831,2006.5831,3,3)
Identify the institution where these consults are executed
"^DD",2006.5831,2006.5831,3,21,0)
^^2^2^3100301^
"^DD",2006.5831,2006.5831,3,21,1,0)
VistA institution that takes the images associated 
"^DD",2006.5831,2006.5831,3,21,2,0)
 with a consult and captures them into the VistA Imaging system.
"^DD",2006.5831,2006.5831,3,"DT")
3100303
"^DD",2006.5831,2006.5831,4,0)
LOCATION^2006.58314PA^^1;0
"^DD",2006.5831,2006.5831,4,"DT")
3100226
"^DD",2006.5831,2006.58314,0)
LOCATION SUB-FIELD^^.01^1
"^DD",2006.5831,2006.58314,0,"DT")
3030512
"^DD",2006.5831,2006.58314,0,"IX","B",2006.58314,.01)

"^DD",2006.5831,2006.58314,0,"NM","LOCATION")

"^DD",2006.5831,2006.58314,0,"UP")
2006.5831
"^DD",2006.5831,2006.58314,.01,0)
LOCATION^MP44'^SC(^0;1^Q
"^DD",2006.5831,2006.58314,.01,1,0)
^.1
"^DD",2006.5831,2006.58314,.01,1,1,0)
2006.58314^B
"^DD",2006.5831,2006.58314,.01,1,1,1)
S ^MAG(2006.5831,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.5831,2006.58314,.01,1,1,2)
K ^MAG(2006.5831,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.5831,2006.58314,.01,3)
Identify the location where this service may take place.
"^DD",2006.5831,2006.58314,.01,21,0)
^.001^8^8^3100226^^
"^DD",2006.5831,2006.58314,.01,21,1,0)
If this field is populated, appointment information from 
"^DD",2006.5831,2006.58314,.01,21,2,0)
the VA Scheduling package will be added to Modality Worklist
"^DD",2006.5831,2006.58314,.01,21,3,0)
for a given procedure after it is scheduled.  
"^DD",2006.5831,2006.58314,.01,21,4,0)
The consult request and the appointment 
"^DD",2006.5831,2006.58314,.01,21,5,0)
must have the same associated location in order for 
"^DD",2006.5831,2006.58314,.01,21,6,0)
the appointment information to get added to Modality Worklist.
"^DD",2006.5831,2006.58314,.01,21,7,0)
In most cases a CLINIC type location will be used.
"^DD",2006.5831,2006.58314,.01,21,8,0)
Multiple values are allowed.
"^DD",2006.5831,2006.58314,.01,"DT")
3100226
"^DIC",2006.5831,2006.5831,0)
DICOM HEALTHCARE PROVIDER SERVICE^2006.5831
"^DIC",2006.5831,2006.5831,0,"GL")
^MAG(2006.5831,
"^DIC",2006.5831,2006.5831,"%",0)
^1.005^^0
"^DIC",2006.5831,2006.5831,"%D",0)
^^23^23^3020409^^
"^DIC",2006.5831,2006.5831,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.5831,2006.5831,"%D",2,0)
 |                                                               |
"^DIC",2006.5831,2006.5831,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.5831,2006.5831,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.5831,2006.5831,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.5831,2006.5831,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.5831,2006.5831,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.5831,2006.5831,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.5831,2006.5831,"%D",9,0)
 |                                                               |
"^DIC",2006.5831,2006.5831,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.5831,2006.5831,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.5831,2006.5831,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.5831,2006.5831,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.5831,2006.5831,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.5831,2006.5831,"%D",15,0)
 |                                                               |
"^DIC",2006.5831,2006.5831,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.5831,2006.5831,"%D",17,0)

"^DIC",2006.5831,2006.5831,"%D",18,0)
The purpose of this file is to link groups of requests for services
"^DIC",2006.5831,2006.5831,"%D",19,0)
(stored in file ^GMR(123.5,...) to entities that are related to
"^DIC",2006.5831,2006.5831,"%D",20,0)
DICOM WorkList requests.
"^DIC",2006.5831,2006.5831,"%D",21,0)

"^DIC",2006.5831,2006.5831,"%D",22,0)
The DICOM WorkList Classes are defined and maintained by the sites.
"^DIC",2006.5831,2006.5831,"%D",23,0)
These are stored in ^MAG(2006.5832,... 
"^DIC",2006.5831,"B","DICOM HEALTHCARE PROVIDER SERVICE",2006.5831)

**END**
**END**
