KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.5849^

**INSTALL NAME**
MAG*3.0*350_DD*2006.5849
"BLD",7797,0)
MAG*3.0*350_DD*2006.5849^IMAGING^0^3120726^n
"BLD",7797,4,0)
^9.64PA^2006.5849^1
"BLD",7797,4,2006.5849,0)
2006.5849
"BLD",7797,4,2006.5849,222)
y^y^f^^^^y
"BLD",7797,4,"B",2006.5849,2006.5849)

"BLD",7797,6.3)
1
"BLD",7797,"KRN",0)
^9.67PA^779.2^20
"BLD",7797,"KRN",.4,0)
.4
"BLD",7797,"KRN",.401,0)
.401
"BLD",7797,"KRN",.402,0)
.402
"BLD",7797,"KRN",.403,0)
.403
"BLD",7797,"KRN",.5,0)
.5
"BLD",7797,"KRN",.84,0)
.84
"BLD",7797,"KRN",3.6,0)
3.6
"BLD",7797,"KRN",3.8,0)
3.8
"BLD",7797,"KRN",9.2,0)
9.2
"BLD",7797,"KRN",9.8,0)
9.8
"BLD",7797,"KRN",19,0)
19
"BLD",7797,"KRN",19.1,0)
19.1
"BLD",7797,"KRN",101,0)
101
"BLD",7797,"KRN",409.61,0)
409.61
"BLD",7797,"KRN",771,0)
771
"BLD",7797,"KRN",779.2,0)
779.2
"BLD",7797,"KRN",870,0)
870
"BLD",7797,"KRN",8989.51,0)
8989.51
"BLD",7797,"KRN",8989.52,0)
8989.52
"BLD",7797,"KRN",8994,0)
8994
"BLD",7797,"KRN","B",.4,.4)

"BLD",7797,"KRN","B",.401,.401)

"BLD",7797,"KRN","B",.402,.402)

"BLD",7797,"KRN","B",.403,.403)

"BLD",7797,"KRN","B",.5,.5)

"BLD",7797,"KRN","B",.84,.84)

"BLD",7797,"KRN","B",3.6,3.6)

"BLD",7797,"KRN","B",3.8,3.8)

"BLD",7797,"KRN","B",9.2,9.2)

"BLD",7797,"KRN","B",9.8,9.8)

"BLD",7797,"KRN","B",19,19)

"BLD",7797,"KRN","B",19.1,19.1)

"BLD",7797,"KRN","B",101,101)

"BLD",7797,"KRN","B",409.61,409.61)

"BLD",7797,"KRN","B",771,771)

"BLD",7797,"KRN","B",779.2,779.2)

"BLD",7797,"KRN","B",870,870)

"BLD",7797,"KRN","B",8989.51,8989.51)

"BLD",7797,"KRN","B",8989.52,8989.52)

"BLD",7797,"KRN","B",8994,8994)

"FIA",2006.5849)
TELEREADER READ/UNREAD LIST
"FIA",2006.5849,0)
^MAG(2006.5849,
"FIA",2006.5849,0,0)
2006.5849
"FIA",2006.5849,0,1)
y^y^f^^^^y
"FIA",2006.5849,0,10)

"FIA",2006.5849,0,11)

"FIA",2006.5849,0,"RLRO")

"FIA",2006.5849,0,"VR")
3.0^MAG
"FIA",2006.5849,2006.5849)
0
"IX",2006.5849,2006.5849,"AC",0)
2006.5849^AC^Specialty/Index^R^^R^IR^I^2006.5849^^^^^S
"IX",2006.5849,2006.5849,"AC",1)
S ^MAG(2006.5849,"AC",$E(X(1),1,30),$E(X(2),1,30),$E(X(3),1,30),$E(X(4),1,30),DA)=""
"IX",2006.5849,2006.5849,"AC",2)
K ^MAG(2006.5849,"AC",$E(X(1),1,30),$E(X(2),1,30),$E(X(3),1,30),$E(X(4),1,30),DA)
"IX",2006.5849,2006.5849,"AC",2.5)
K ^MAG(2006.5849,"AC")
"IX",2006.5849,2006.5849,"AC",11.1,0)
^.114IA^4^4
"IX",2006.5849,2006.5849,"AC",11.1,1,0)
1^F^2006.5849^1^30^1^F
"IX",2006.5849,2006.5849,"AC",11.1,1,3)

"IX",2006.5849,2006.5849,"AC",11.1,2,0)
2^F^2006.5849^2^30^2^F
"IX",2006.5849,2006.5849,"AC",11.1,2,3)

"IX",2006.5849,2006.5849,"AC",11.1,3,0)
3^F^2006.5849^3^30^3^F
"IX",2006.5849,2006.5849,"AC",11.1,3,3)

"IX",2006.5849,2006.5849,"AC",11.1,4,0)
4^F^2006.5849^8^30^4^F
"IX",2006.5849,2006.5849,"AC",11.1,4,3)

"IX",2006.5849,2006.5849,"D",0)
2006.5849^D^Sort for Display^R^^R^IR^I^2006.5849^^^^^LS
"IX",2006.5849,2006.5849,"D",1)
S ^MAG(2006.5849,"D",$E(X(1),1,30),$E(X(2),1,30),$E(X(3),1,30),$E(X(4),1,30),DA)=""
"IX",2006.5849,2006.5849,"D",2)
K ^MAG(2006.5849,"D",$E(X(1),1,30),$E(X(2),1,30),$E(X(3),1,30),$E(X(4),1,30),DA)
"IX",2006.5849,2006.5849,"D",2.5)
K ^MAG(2006.5849,"D")
"IX",2006.5849,2006.5849,"D",11.1,0)
^.114IA^4^4
"IX",2006.5849,2006.5849,"D",11.1,1,0)
1^F^2006.5849^1^30^1^F
"IX",2006.5849,2006.5849,"D",11.1,1,3)

"IX",2006.5849,2006.5849,"D",11.1,2,0)
2^F^2006.5849^2^30^2^F
"IX",2006.5849,2006.5849,"D",11.1,2,3)

"IX",2006.5849,2006.5849,"D",11.1,3,0)
3^F^2006.5849^3^30^3^F
"IX",2006.5849,2006.5849,"D",11.1,3,3)

"IX",2006.5849,2006.5849,"D",11.1,4,0)
4^F^2006.5849^10^30^4^F
"IX",2006.5849,2006.5849,"D",11.1,4,3)

"IX",2006.5849,2006.5849,"E",0)
2006.5849^E^Allow sorting by Acquisition Site and Date^R^^R^IR^I^2006.5849^^^^^LS
"IX",2006.5849,2006.5849,"E",1)
S ^MAG(2006.5849,"E",$E(X(1),1,4),$E(X(2),1,7),DA)=""
"IX",2006.5849,2006.5849,"E",2)
K ^MAG(2006.5849,"E",$E(X(1),1,4),$E(X(2),1,7),DA)
"IX",2006.5849,2006.5849,"E",2.5)
K ^MAG(2006.5849,"E")
"IX",2006.5849,2006.5849,"E",11.1,0)
^.114IA^2^2
"IX",2006.5849,2006.5849,"E",11.1,1,0)
1^F^2006.5849^1^4^1^F
"IX",2006.5849,2006.5849,"E",11.1,1,3)

"IX",2006.5849,2006.5849,"E",11.1,2,0)
2^F^2006.5849^17^7^2^F
"IX",2006.5849,2006.5849,"E",11.1,2,2)
S X=$E($P(X,"."),1,30)
"IX",2006.5849,2006.5849,"E",11.1,2,3)

"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.5849,2006.5849,0,"AUDIT")
@
"SEC","^DIC",2006.5849,2006.5849,0,"DD")
@
"SEC","^DIC",2006.5849,2006.5849,0,"DEL")
@
"SEC","^DIC",2006.5849,2006.5849,0,"LAYGO")
@
"SEC","^DIC",2006.5849,2006.5849,0,"RD")
@
"SEC","^DIC",2006.5849,2006.5849,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.5849,2006.5849,0)
FIELD^^18^19
"^DD",2006.5849,2006.5849,0,"DDA")
N
"^DD",2006.5849,2006.5849,0,"DT")
3060921
"^DD",2006.5849,2006.5849,0,"IX","B",2006.5849,.01)

"^DD",2006.5849,2006.5849,0,"IX","C",2006.5849,1)

"^DD",2006.5849,2006.5849,0,"NM","TELEREADER READ/UNREAD LIST")

"^DD",2006.5849,2006.5849,.01,0)
CONSULT REQUEST^RP123'^GMR(123,^0;1^Q
"^DD",2006.5849,2006.5849,.01,1,0)
^.1
"^DD",2006.5849,2006.5849,.01,1,1,0)
2006.5849^B
"^DD",2006.5849,2006.5849,.01,1,1,1)
S ^MAG(2006.5849,"B",$E(X,1,30),DA)=""
"^DD",2006.5849,2006.5849,.01,1,1,2)
K ^MAG(2006.5849,"B",$E(X,1,30),DA)
"^DD",2006.5849,2006.5849,.01,3)

"^DD",2006.5849,2006.5849,.01,21,0)
^^1^1^3060509^
"^DD",2006.5849,2006.5849,.01,21,1,0)
The date and time the consult was requested.
"^DD",2006.5849,2006.5849,.01,"DT")
3060509
"^DD",2006.5849,2006.5849,1,0)
ACQUISITION DIVISION NUMBER^P4'^DIC(4,^0;2^Q
"^DD",2006.5849,2006.5849,1,1,0)
^.1
"^DD",2006.5849,2006.5849,1,1,1,0)
2006.5849^C
"^DD",2006.5849,2006.5849,1,1,1,1)
S ^MAG(2006.5849,"C",$E(X,1,30),DA)=""
"^DD",2006.5849,2006.5849,1,1,1,2)
K ^MAG(2006.5849,"C",$E(X,1,30),DA)
"^DD",2006.5849,2006.5849,1,1,1,"DT")
3060421
"^DD",2006.5849,2006.5849,1,21,0)
^^1^1^3060509^
"^DD",2006.5849,2006.5849,1,21,1,0)
The site where the images are acquired.
"^DD",2006.5849,2006.5849,1,"DT")
3060509
"^DD",2006.5849,2006.5849,2,0)
IMAGE INDEX FOR SPECIALTY^P2005.84'^MAG(2005.84,^0;3^Q
"^DD",2006.5849,2006.5849,2,21,0)
^^1^1^3060509^
"^DD",2006.5849,2006.5849,2,21,1,0)
The specific specialty as requested by the acquisition site.
"^DD",2006.5849,2006.5849,2,"DT")
3060509
"^DD",2006.5849,2006.5849,3,0)
IMAGE INDEX FOR PROCEDURE^P2005.85'^MAG(2005.85,^0;4^Q
"^DD",2006.5849,2006.5849,3,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,3,21,1,0)
The procedure performed by the acquisition site.
"^DD",2006.5849,2006.5849,3,"DT")
3060117
"^DD",2006.5849,2006.5849,4,0)
CONSULT ORDERED/FORWARDED^D^^0;5^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,4,21,0)
^^2^2^3060503^
"^DD",2006.5849,2006.5849,4,21,1,0)
The Date/Time that the consult was ordered or forwarded to the remote
"^DD",2006.5849,2006.5849,4,21,2,0)
site.
"^DD",2006.5849,2006.5849,4,"DT")
3051212
"^DD",2006.5849,2006.5849,5,0)
REMOTE SITE RESPONSE^D^^0;6^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,5,3)

"^DD",2006.5849,2006.5849,5,21,0)
^^2^2^3060503^
"^DD",2006.5849,2006.5849,5,21,1,0)
The Date/Time that the remote site responds to the IFC request by creating
"^DD",2006.5849,2006.5849,5,21,2,0)
a remote consult.
"^DD",2006.5849,2006.5849,5,"DT")
3051212
"^DD",2006.5849,2006.5849,6,0)
ACQUISITION START^D^^0;7^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,6,3)

"^DD",2006.5849,2006.5849,6,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,6,21,1,0)
The start date and time of the acquisition of images.
"^DD",2006.5849,2006.5849,6,"DT")
3051212
"^DD",2006.5849,2006.5849,7,0)
NEXT ACQUISITION^D^^0;8^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,7,3)

"^DD",2006.5849,2006.5849,7,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,7,21,1,0)
The date and time of the acquisition of additional images.
"^DD",2006.5849,2006.5849,7,"DT")
3051212
"^DD",2006.5849,2006.5849,8,0)
LAST ACTIVITY^D^^0;9^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,8,3)

"^DD",2006.5849,2006.5849,8,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,8,21,1,0)
The date and time of the last activity.
"^DD",2006.5849,2006.5849,8,"DT")
3051212
"^DD",2006.5849,2006.5849,9,0)
NUMBER OF IMAGES^NJ5,0^^0;10^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.5849,2006.5849,9,3)
Type a Number between 0 and 99999, 0 Decimal Digits
"^DD",2006.5849,2006.5849,9,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,9,21,1,0)
The number of images acquired.
"^DD",2006.5849,2006.5849,9,"DT")
3051212
"^DD",2006.5849,2006.5849,10,0)
STATUS^S^C:Cancelled;W:Waiting;R:Read;L:Locked;U:Unread;D:Deleted;^0;11^Q
"^DD",2006.5849,2006.5849,10,1,0)
^.1^^0
"^DD",2006.5849,2006.5849,10,21,0)
^^1^1^3060509^
"^DD",2006.5849,2006.5849,10,21,1,0)
The status of the exam; read, unread, etc., in the TeleReader program.
"^DD",2006.5849,2006.5849,10,"DT")
3060509
"^DD",2006.5849,2006.5849,11,0)
FULL NAME OF READER^F^^0;12^K:$L(X)>35!($L(X)<1) X
"^DD",2006.5849,2006.5849,11,3)
Answer must be 1-35 characters in length.
"^DD",2006.5849,2006.5849,11,21,0)
^^1^1^3060509^
"^DD",2006.5849,2006.5849,11,21,1,0)
The name of the person who will be reading the exam.
"^DD",2006.5849,2006.5849,11,"DT")
3060509
"^DD",2006.5849,2006.5849,12,0)
READER'S INITIALS^F^^0;13^K:$L(X)>5!($L(X)<1) X
"^DD",2006.5849,2006.5849,12,3)
Answer must be 1-5 characters in length.
"^DD",2006.5849,2006.5849,12,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,12,21,1,0)
The initials of the person responsible for reading the exam.
"^DD",2006.5849,2006.5849,12,"DT")
3051212
"^DD",2006.5849,2006.5849,13,0)
READER DUZ AT ACQUISITION SITE^P200'^VA(200,^0;14^Q
"^DD",2006.5849,2006.5849,13,3)

"^DD",2006.5849,2006.5849,13,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,13,21,1,0)
The Reader's DUZ at the Acquisition Site.
"^DD",2006.5849,2006.5849,13,"DT")
3060203
"^DD",2006.5849,2006.5849,14,0)
READER DUZ AT READING SITE^NJ10,0^^0;15^K:+X'=X!(X>9999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.5849,2006.5849,14,3)
Type a Number between 1 and 9999999999, 0 Decimal Digits
"^DD",2006.5849,2006.5849,14,21,0)
^^1^1^3060509^
"^DD",2006.5849,2006.5849,14,21,1,0)
The DUZ of the person reading the exam at the Reader's Site.
"^DD",2006.5849,2006.5849,14,"DT")
3060509
"^DD",2006.5849,2006.5849,15,0)
READER SITE^P4'^DIC(4,^0;16^Q
"^DD",2006.5849,2006.5849,15,3)

"^DD",2006.5849,2006.5849,15,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,15,21,1,0)
The division where the reader is located.
"^DD",2006.5849,2006.5849,15,"DT")
3060203
"^DD",2006.5849,2006.5849,16,0)
READING START^D^^0;17^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,16,3)

"^DD",2006.5849,2006.5849,16,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,16,21,1,0)
The date and time when the exam is selected to be read.
"^DD",2006.5849,2006.5849,16,"DT")
3060203
"^DD",2006.5849,2006.5849,17,0)
READING STOP^D^^0;18^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,17,1,0)
^.1^^0
"^DD",2006.5849,2006.5849,17,21,0)
^^1^1^3060503^
"^DD",2006.5849,2006.5849,17,21,1,0)
The date and time when the reader completes the reading of the exam.
"^DD",2006.5849,2006.5849,17,"DT")
3060421
"^DD",2006.5849,2006.5849,18,0)
REPAIR DATE/TIME^D^^0;19^S %DT="ET" D ^%DT S X=Y K:Y<1 X
"^DD",2006.5849,2006.5849,18,3)
DATE AND TIME OF REPAIRING ENTRY
"^DD",2006.5849,2006.5849,18,"DT")
3060921
"^DIC",2006.5849,2006.5849,0)
TELEREADER READ/UNREAD LIST^2006.5849
"^DIC",2006.5849,2006.5849,0,"GL")
^MAG(2006.5849,
"^DIC",2006.5849,2006.5849,"%",0)
^1.005^^0
"^DIC",2006.5849,2006.5849,"%D",0)
^^3^3^3051212^
"^DIC",2006.5849,2006.5849,"%D",1,0)
This is the Unread/Read list and is stored on the Acquisition Site's Vista system.  
"^DIC",2006.5849,2006.5849,"%D",2,0)
The file is indexed by pointers to file IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY file (#2005.84)
"^DIC",2006.5849,2006.5849,"%D",3,0)
 and IMAGE INDEX FOR PROCEDURE/EVENT file (#2005.85).
"^DIC",2006.5849,"B","TELEREADER READ/UNREAD LIST",2006.5849)

**END**
**END**
