KIDS Distribution saved on Jun 23, 2010@09:55:31
P106
**KIDS**:MAG*3.0*106_DD*2005.71^

**INSTALL NAME**
MAG*3.0*106_DD*2005.71
"BLD",6542,0)
MAG*3.0*106_DD*2005.71^IMAGING^0^3100623^y
"BLD",6542,4,0)
^9.64PA^2005.71^1
"BLD",6542,4,2005.71,0)
2005.71
"BLD",6542,4,2005.71,222)
y^y^f^^y^^y^r^n
"BLD",6542,4,"B",2005.71,2005.71)

"BLD",6542,6.3)
1
"BLD",6542,"KRN",0)
^9.67PA^779.2^20
"BLD",6542,"KRN",.4,0)
.4
"BLD",6542,"KRN",.401,0)
.401
"BLD",6542,"KRN",.402,0)
.402
"BLD",6542,"KRN",.403,0)
.403
"BLD",6542,"KRN",.5,0)
.5
"BLD",6542,"KRN",.84,0)
.84
"BLD",6542,"KRN",3.6,0)
3.6
"BLD",6542,"KRN",3.8,0)
3.8
"BLD",6542,"KRN",9.2,0)
9.2
"BLD",6542,"KRN",9.8,0)
9.8
"BLD",6542,"KRN",19,0)
19
"BLD",6542,"KRN",19.1,0)
19.1
"BLD",6542,"KRN",101,0)
101
"BLD",6542,"KRN",409.61,0)
409.61
"BLD",6542,"KRN",771,0)
771
"BLD",6542,"KRN",779.2,0)
779.2
"BLD",6542,"KRN",870,0)
870
"BLD",6542,"KRN",8989.51,0)
8989.51
"BLD",6542,"KRN",8989.52,0)
8989.52
"BLD",6542,"KRN",8994,0)
8994
"BLD",6542,"KRN","B",.4,.4)

"BLD",6542,"KRN","B",.401,.401)

"BLD",6542,"KRN","B",.402,.402)

"BLD",6542,"KRN","B",.403,.403)

"BLD",6542,"KRN","B",.5,.5)

"BLD",6542,"KRN","B",.84,.84)

"BLD",6542,"KRN","B",3.6,3.6)

"BLD",6542,"KRN","B",3.8,3.8)

"BLD",6542,"KRN","B",9.2,9.2)

"BLD",6542,"KRN","B",9.8,9.8)

"BLD",6542,"KRN","B",19,19)

"BLD",6542,"KRN","B",19.1,19.1)

"BLD",6542,"KRN","B",101,101)

"BLD",6542,"KRN","B",409.61,409.61)

"BLD",6542,"KRN","B",771,771)

"BLD",6542,"KRN","B",779.2,779.2)

"BLD",6542,"KRN","B",870,870)

"BLD",6542,"KRN","B",8989.51,8989.51)

"BLD",6542,"KRN","B",8989.52,8989.52)

"BLD",6542,"KRN","B",8994,8994)

"DATA",2005.71,1,0)
TELEDERM
"DATA",2005.71,1,"M",0)
^2005.712A^9^9
"DATA",2005.71,1,"M",1,0)
SOP COMMON
"DATA",2005.71,1,"M",1,"E",0)
^2005.713A^4^4
"DATA",2005.71,1,"M",1,"E",1,0)
0008,0012^Instance Creation Date^3^DA^Z
"DATA",2005.71,1,"M",1,"E",2,0)
0008,0013^Instance Creation Time^3^TM^Z
"DATA",2005.71,1,"M",1,"E",3,0)
0008,0016^SOP Class UID^1^UI^Z
"DATA",2005.71,1,"M",1,"E",4,0)
0008,0018^SOP Instance UID^1^UI^Z
"DATA",2005.71,1,"M",2,0)
PATIENT
"DATA",2005.71,1,"M",2,"E",0)
^2005.713A^5^5
"DATA",2005.71,1,"M",2,"E",1,0)
0010,0010^Patients Name^1^PN^Z
"DATA",2005.71,1,"M",2,"E",2,0)
0010,0020^Patient ID^1^LO^Z
"DATA",2005.71,1,"M",2,"E",3,0)
0010,0030^Patients Birth Date^1^DA^Z
"DATA",2005.71,1,"M",2,"E",4,0)
0010,0040^Patients Sex^1^CS^Z
"DATA",2005.71,1,"M",2,"E",5,0)
0010,1000^Other Patient IDs^1^LO^Z
"DATA",2005.71,1,"M",3,0)
GENERAL STUDY
"DATA",2005.71,1,"M",3,"E",0)
^2005.713A^7^7
"DATA",2005.71,1,"M",3,"E",1,0)
0008,0020^Study Date^2^DA^Z
"DATA",2005.71,1,"M",3,"E",2,0)
0008,0030^Study Time^2^TM^Z
"DATA",2005.71,1,"M",3,"E",3,0)
0008,0050^Accession Number^1^SH^Z
"DATA",2005.71,1,"M",3,"E",4,0)
0008,0090^Referring Physicians Name^1^PN^Z
"DATA",2005.71,1,"M",3,"E",5,0)
0008,1030^Study Description^3^LO^Z
"DATA",2005.71,1,"M",3,"E",6,0)
0020,000D^Study Instance UID^1^UI^Z
"DATA",2005.71,1,"M",3,"E",7,0)
0020,0010^Study ID^2^SH^Z
"DATA",2005.71,1,"M",4,0)
GENERAL SERIES
"DATA",2005.71,1,"M",4,"E",0)
^2005.713A^9^9
"DATA",2005.71,1,"M",4,"E",1,0)
0008,0021^Series Date^3^DA^Z
"DATA",2005.71,1,"M",4,"E",2,0)
0008,0031^Series Time^3^TM^Z
"DATA",2005.71,1,"M",4,"E",3,0)
0008,1070^Operators Name^3^PN^Z
"DATA",2005.71,1,"M",4,"E",4,0)
0018,0015^Body Part Examined^3^CS^C
"DATA",2005.71,1,"M",4,"E",5,0)
0020,000E^Series Instance UID^1^UI^Z
"DATA",2005.71,1,"M",4,"E",6,0)
0020,0011^Series Number^2^IS^Z
"DATA",2005.71,1,"M",4,"E",7,0)
0020,0013^Instance Number^2^IS^Z
"DATA",2005.71,1,"M",4,"E",8,0)
0020,0060^Laterality^2^CS^C
"DATA",2005.71,1,"M",4,"E",9,0)
0008,0060^Modality^1^CS^Z
"DATA",2005.71,1,"M",5,0)
GENERAL EQUIPMENT
"DATA",2005.71,1,"M",5,"E",0)
^2005.713A^5^5
"DATA",2005.71,1,"M",5,"E",1,0)
0008,0070^Manufacturer^1^LO^Z
"DATA",2005.71,1,"M",5,"E",2,0)
0008,0080^Institution Name^1^LO^Z
"DATA",2005.71,1,"M",5,"E",3,0)
0008,1010^Station Name^1^SH^Z
"DATA",2005.71,1,"M",5,"E",4,0)
0008,1090^Manufacturers Model Name^1^LO^Z
"DATA",2005.71,1,"M",5,"E",5,0)
0018,1020^Software Version(s)^1^LO^Z
"DATA",2005.71,1,"M",6,0)
GENERAL IMAGE
"DATA",2005.71,1,"M",6,"E",0)
^2005.713A^3^3
"DATA",2005.71,1,"M",6,"E",1,0)
0008,0022^Acquisition Date^1^DA^Z
"DATA",2005.71,1,"M",6,"E",2,0)
0008,0032^Acquisition Time^1^TM^Z
"DATA",2005.71,1,"M",6,"E",3,0)
0020,0020^Patient Orientation^2^CS^Z
"DATA",2005.71,1,"M",7,0)
ACQUISITION CONTEXT
"DATA",2005.71,1,"M",7,"E",0)
^2005.713A^2^2
"DATA",2005.71,1,"M",7,"E",1,0)
0040,0556^Acquisition Context Description^3^ST^Z
"DATA",2005.71,1,"M",7,"E",2,0)
0040,0555^Acquisition Context Sequence^2^SQ^Z
"DATA",2005.71,1,"M",8,0)
IMAGE PIXEL
"DATA",2005.71,1,"M",8,"E",0)
^2005.713A^5^5
"DATA",2005.71,1,"M",8,"E",1,0)
0028,0010^Rows^1^US^Z
"DATA",2005.71,1,"M",8,"E",2,0)
0028,0011^Columns^1^US^Z
"DATA",2005.71,1,"M",8,"E",3,0)
0028,0030^Pixel Spacing^1^DS^Z
"DATA",2005.71,1,"M",8,"E",4,0)
0028,0034^Pixel Aspect Ratio^1^IS^Z
"DATA",2005.71,1,"M",8,"E",5,0)
7FE0,0010^Pixel Data^1^OB^Z
"DATA",2005.71,1,"M",9,0)
VL IMAGE
"DATA",2005.71,1,"M",9,"E",0)
^2005.713A^9^9
"DATA",2005.71,1,"M",9,"E",1,0)
0008,0008^Image Type^1^CS^Z
"DATA",2005.71,1,"M",9,"E",2,0)
0028,0002^Samples per Pixel^1^US^Z
"DATA",2005.71,1,"M",9,"E",3,0)
0028,0004^Photometric Interpretation^1^CS^Z
"DATA",2005.71,1,"M",9,"E",4,0)
0028,0006^Planar Configuration^1^US^Z
"DATA",2005.71,1,"M",9,"E",5,0)
0028,0100^Bits Allocated^1^US^Z
"DATA",2005.71,1,"M",9,"E",6,0)
0028,0101^Bits Stored^1^US^Z
"DATA",2005.71,1,"M",9,"E",7,0)
0028,0102^High Bit^1^US^Z
"DATA",2005.71,1,"M",9,"E",8,0)
0028,0103^Pixel Representation^1^US^Z
"DATA",2005.71,1,"M",9,"E",9,0)
0028,2110^Lossy Image Compression^2^CS^Z
"FIA",2005.71)
IMAGING DICOM FIELDS
"FIA",2005.71,0)
^MAG(2005.71,
"FIA",2005.71,0,0)
2005.71
"FIA",2005.71,0,1)
y^y^f^^y^^y^r^n
"FIA",2005.71,0,10)

"FIA",2005.71,0,11)

"FIA",2005.71,0,"RLRO")

"FIA",2005.71,0,"VR")
3.0^MAG
"FIA",2005.71,2005.71)
0
"FIA",2005.71,2005.712)
0
"FIA",2005.71,2005.713)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
106_DD^3100623
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.71,2005.71,0,"AUDIT")
@
"SEC","^DIC",2005.71,2005.71,0,"DD")
@
"SEC","^DIC",2005.71,2005.71,0,"DEL")
@
"SEC","^DIC",2005.71,2005.71,0,"LAYGO")
@
"SEC","^DIC",2005.71,2005.71,0,"RD")
@
"SEC","^DIC",2005.71,2005.71,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.71,2005.71,0)
FIELD^^2^2
"^DD",2005.71,2005.71,0,"DDA")
N
"^DD",2005.71,2005.71,0,"DT")
3100610
"^DD",2005.71,2005.71,0,"IX","B",2005.71,.01)

"^DD",2005.71,2005.71,0,"NM","IMAGING DICOM FIELDS")

"^DD",2005.71,2005.71,.01,0)
SOP^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2005.71,2005.71,.01,.1)
 
"^DD",2005.71,2005.71,.01,1,0)
^.1
"^DD",2005.71,2005.71,.01,1,1,0)
2005.71^B
"^DD",2005.71,2005.71,.01,1,1,1)
S ^MAG(2005.71,"B",$E(X,1,30),DA)=""
"^DD",2005.71,2005.71,.01,1,1,2)
K ^MAG(2005.71,"B",$E(X,1,30),DA)
"^DD",2005.71,2005.71,.01,3)
Enter SOP type  (e.g. "TELEDERM"). It must be 3-30 characters in length.
"^DD",2005.71,2005.71,.01,21,0)
^.001^1^1^3090925^^^
"^DD",2005.71,2005.71,.01,21,1,0)
SOP type for the image being converted to DICOM.
"^DD",2005.71,2005.71,.01,"DT")
3090925
"^DD",2005.71,2005.71,2,0)
MODULE^2005.712A^^M;0
"^DD",2005.71,2005.71,2,"DT")
3090925
"^DD",2005.71,2005.712,0)
MODULE SUB-FIELD^^2^2
"^DD",2005.71,2005.712,0,"DT")
3100610
"^DD",2005.71,2005.712,0,"IX","B",2005.712,.01)

"^DD",2005.71,2005.712,0,"NM","MODULE")

"^DD",2005.71,2005.712,0,"UP")
2005.71
"^DD",2005.71,2005.712,.01,0)
MODULE^F^^0;1^K:$L(X)>30!($L(X)<3) X
"^DD",2005.71,2005.712,.01,1,0)
^.1
"^DD",2005.71,2005.712,.01,1,1,0)
2005.712^B
"^DD",2005.71,2005.712,.01,1,1,1)
S ^MAG(2005.71,DA(1),"M","B",$E(X,1,30),DA)=""
"^DD",2005.71,2005.712,.01,1,1,2)
K ^MAG(2005.71,DA(1),"M","B",$E(X,1,30),DA)
"^DD",2005.71,2005.712,.01,3)
Enter DICOM module name (e.g. "GENERAL STUDY"). It must be 3-30 characters in length.
"^DD",2005.71,2005.712,.01,21,0)
^.001^1^1^3090925^^
"^DD",2005.71,2005.712,.01,21,1,0)
DICOM module that contains multiple DICOM elements.
"^DD",2005.71,2005.712,.01,"DT")
3090925
"^DD",2005.71,2005.712,2,0)
ELEMENT TAG^2005.713A^^E;0
"^DD",2005.71,2005.712,2,"DT")
3100614
"^DD",2005.71,2005.713,0)
ELEMENT TAG SUB-FIELD^^5^5
"^DD",2005.71,2005.713,0,"DT")
3100610
"^DD",2005.71,2005.713,0,"IX","B",2005.713,.01)

"^DD",2005.71,2005.713,0,"NM","ELEMENT TAG")

"^DD",2005.71,2005.713,0,"UP")
2005.712
"^DD",2005.71,2005.713,.01,0)
ELEMENT TAG^F^^0;1^K:$L(X)>20!($L(X)<9) X
"^DD",2005.71,2005.713,.01,1,0)
^.1
"^DD",2005.71,2005.713,.01,1,1,0)
2005.713^B
"^DD",2005.71,2005.713,.01,1,1,1)
S ^MAG(2005.71,DA(2),"M",DA(1),"E","B",$E(X,1,30),DA)=""
"^DD",2005.71,2005.713,.01,1,1,2)
K ^MAG(2005.71,DA(2),"M",DA(1),"E","B",$E(X,1,30),DA)
"^DD",2005.71,2005.713,.01,3)
Enter element tag (e.g. 0008,0021). It must be 9-20 characters in length.
"^DD",2005.71,2005.713,.01,21,0)
^^3^3^3100610^
"^DD",2005.71,2005.713,.01,21,1,0)
The ELEMENT TAG is an ordered pair of numbers (a Group Number followed 
"^DD",2005.71,2005.713,.01,21,2,0)
by an Element Number)  that uniquely identifies each DICOM element.
"^DD",2005.71,2005.713,.01,21,3,0)
A comma is used as a separator between the Group Number and the Element Number.
"^DD",2005.71,2005.713,.01,"DT")
3100614
"^DD",2005.71,2005.713,2,0)
ELEMENT NAME^RF^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",2005.71,2005.713,2,3)
Enter DICOM element name (e.g. "Series Date"). It must be 3-30 characters in length.
"^DD",2005.71,2005.713,2,21,0)
^^1^1^3090925^
"^DD",2005.71,2005.713,2,21,1,0)
Descriptive name of the DICOM data element.
"^DD",2005.71,2005.713,2,"DT")
3090925
"^DD",2005.71,2005.713,3,0)
VALUE MULTIPLICITY^RF^^0;3^K:$L(X)>10!($L(X)<1) X
"^DD",2005.71,2005.713,3,3)
Enter value multiplicity. It must be 1-10 characters in length.
"^DD",2005.71,2005.713,3,21,0)
^^4^4^3100610^
"^DD",2005.71,2005.713,3,21,1,0)
Specifies the number of Values that can be encoded in the Value Field of a DICOM Data Element.
"^DD",2005.71,2005.713,3,21,2,0)
If the number of Values that may be encoded in an element is variable, 
"^DD",2005.71,2005.713,3,21,3,0)
it shall be represented by two numbers separated by a dash;
"^DD",2005.71,2005.713,3,21,4,0)
e.g., "1-10" means that there may be 1 to 10 Values in the element. 
"^DD",2005.71,2005.713,3,"DT")
3100610
"^DD",2005.71,2005.713,4,0)
VALUE REPRESENTATION^RS^AE:AE;AS:AS;AT:AT;CS:CS;DA:DA;DS:DS;DT:DT;FL:FL;FD:FD;IS:IS;LO:LO;LT:LT;OB:OB;OW:OW;PN:PN;SH:SH;SL:SL;SQ:SQ;SS:SS;ST:ST;TM:TM;UI:UI;UL:UL;US:US;UT:UT;^0;4^Q
"^DD",2005.71,2005.713,4,3)
Enter two characters value representation code.
"^DD",2005.71,2005.713,4,21,0)
^.001^29^29^3100610^^
"^DD",2005.71,2005.713,4,21,1,0)
The value of this field is a code for the "value representation" of the 
"^DD",2005.71,2005.713,4,21,2,0)
DICOM element.
"^DD",2005.71,2005.713,4,21,3,0)
Possible values are taken from part 5, section 6 of the DICOM standard:
"^DD",2005.71,2005.713,4,21,4,0)
 AE: Application Entity
"^DD",2005.71,2005.713,4,21,5,0)
 AS: Age String
"^DD",2005.71,2005.713,4,21,6,0)
 AT: Attribute Tag
"^DD",2005.71,2005.713,4,21,7,0)
 CS: Code String
"^DD",2005.71,2005.713,4,21,8,0)
 DA: Date
"^DD",2005.71,2005.713,4,21,9,0)
 DS: Decimal String
"^DD",2005.71,2005.713,4,21,10,0)
 DT: Date Time
"^DD",2005.71,2005.713,4,21,11,0)
 FL: Floating Point
"^DD",2005.71,2005.713,4,21,12,0)
 FD: Floating Point Double
"^DD",2005.71,2005.713,4,21,13,0)
 IS: Integer String
"^DD",2005.71,2005.713,4,21,14,0)
 LO: Long String
"^DD",2005.71,2005.713,4,21,15,0)
 LT: Long Text
"^DD",2005.71,2005.713,4,21,16,0)
 OB: Other Byte String
"^DD",2005.71,2005.713,4,21,17,0)
 OW: Other Word String
"^DD",2005.71,2005.713,4,21,18,0)
 PN: Person Name
"^DD",2005.71,2005.713,4,21,19,0)
 SH: Short String
"^DD",2005.71,2005.713,4,21,20,0)
 SL: Signed Long
"^DD",2005.71,2005.713,4,21,21,0)
 SQ: Sequence of Items
"^DD",2005.71,2005.713,4,21,22,0)
 SS: Signed Short
"^DD",2005.71,2005.713,4,21,23,0)
 ST: Short Text
"^DD",2005.71,2005.713,4,21,24,0)
 TM: Time
"^DD",2005.71,2005.713,4,21,25,0)
 UI: Unique Identifier (UID)
"^DD",2005.71,2005.713,4,21,26,0)
 UL: Unsigned Long
"^DD",2005.71,2005.713,4,21,27,0)
 UN: Unknown
"^DD",2005.71,2005.713,4,21,28,0)
 US: Unsigned Short
"^DD",2005.71,2005.713,4,21,29,0)
 UT: Unlimited Text
"^DD",2005.71,2005.713,4,"DT")
3100610
"^DD",2005.71,2005.713,5,0)
GUI CONTROL^RS^E:Edit Box;C:Combo Box;M:Memo;D:Date;Z:None;^0;5^Q
"^DD",2005.71,2005.713,5,3)
Enter the type of GUI control.
"^DD",2005.71,2005.713,5,21,0)
^^1^1^3100610^
"^DD",2005.71,2005.713,5,21,1,0)
Delphi control type that will be used to present DICOM elements.
"^DD",2005.71,2005.713,5,"DT")
3100610
"^DIC",2005.71,2005.71,0)
IMAGING DICOM FIELDS^2005.71
"^DIC",2005.71,2005.71,0,"GL")
^MAG(2005.71,
"^DIC",2005.71,2005.71,"%",0)
^1.005^^
"^DIC",2005.71,2005.71,"%D",0)
^^4^4^3091016^^
"^DIC",2005.71,2005.71,"%D",1,0)
This file contains information for imaging DICOM fields that will be 
"^DIC",2005.71,2005.71,"%D",2,0)
displayed when capture of an image is done within VI Capture Client.
"^DIC",2005.71,2005.71,"%D",3,0)
 
"^DIC",2005.71,2005.71,"%D",4,0)
Added by Patch MAG*3.0*106
"^DIC",2005.71,"B","IMAGING DICOM FIELDS",2005.71)

**END**
**END**
