KIDS Distribution saved on Jul 16, 2007@13:13:18
Package for FILE named 2006.623
**KIDS**:MAG*3.0*128^

**INSTALL NAME**
MAG*3.0*128
"BLD",5940,0)
MAG*3.0*128^^0^3070716^y
"BLD",5940,1,0)
^^4^4^3070716^
"BLD",5940,1,1,0)
This package contains a KIDS component
"BLD",5940,1,2,0)
for Running Baseline.
"BLD",5940,1,3,0)
 
"BLD",5940,1,4,0)
This package transports the FileMan data dictionary named 2006.623.
"BLD",5940,4,0)
^9.64PA^2006.623^1
"BLD",5940,4,2006.623,0)
2006.623
"BLD",5940,4,2006.623,222)
y^y^f^^^^n
"BLD",5940,4,"B",2006.623,2006.623)

"BLD",5940,6.3)
1
"BLD",5940,"KRN",0)
^9.67PA^8989.52^19
"BLD",5940,"KRN",.4,0)
.4
"BLD",5940,"KRN",.401,0)
.401
"BLD",5940,"KRN",.402,0)
.402
"BLD",5940,"KRN",.403,0)
.403
"BLD",5940,"KRN",.5,0)
.5
"BLD",5940,"KRN",.84,0)
.84
"BLD",5940,"KRN",3.6,0)
3.6
"BLD",5940,"KRN",3.8,0)
3.8
"BLD",5940,"KRN",9.2,0)
9.2
"BLD",5940,"KRN",9.8,0)
9.8
"BLD",5940,"KRN",19,0)
19
"BLD",5940,"KRN",19.1,0)
19.1
"BLD",5940,"KRN",101,0)
101
"BLD",5940,"KRN",409.61,0)
409.61
"BLD",5940,"KRN",771,0)
771
"BLD",5940,"KRN",870,0)
870
"BLD",5940,"KRN",8989.51,0)
8989.51
"BLD",5940,"KRN",8989.52,0)
8989.52
"BLD",5940,"KRN",8994,0)
8994
"BLD",5940,"KRN","B",.4,.4)

"BLD",5940,"KRN","B",.401,.401)

"BLD",5940,"KRN","B",.402,.402)

"BLD",5940,"KRN","B",.403,.403)

"BLD",5940,"KRN","B",.5,.5)

"BLD",5940,"KRN","B",.84,.84)

"BLD",5940,"KRN","B",3.6,3.6)

"BLD",5940,"KRN","B",3.8,3.8)

"BLD",5940,"KRN","B",9.2,9.2)

"BLD",5940,"KRN","B",9.8,9.8)

"BLD",5940,"KRN","B",19,19)

"BLD",5940,"KRN","B",19.1,19.1)

"BLD",5940,"KRN","B",101,101)

"BLD",5940,"KRN","B",409.61,409.61)

"BLD",5940,"KRN","B",771,771)

"BLD",5940,"KRN","B",870,870)

"BLD",5940,"KRN","B",8989.51,8989.51)

"BLD",5940,"KRN","B",8989.52,8989.52)

"BLD",5940,"KRN","B",8994,8994)

"FIA",2006.623)
MAG CR PARAMETER
"FIA",2006.623,0)
^MAG(2006.623,
"FIA",2006.623,0,0)
2006.623
"FIA",2006.623,0,1)
y^y^f^^^^n
"FIA",2006.623,0,10)

"FIA",2006.623,0,11)

"FIA",2006.623,0,"RLRO")

"FIA",2006.623,2006.623)
0
"FIA",2006.623,2006.6231)
0
"FIA",2006.623,2006.62311)
0
"FIA",2006.623,2006.623111)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.623,2006.623,0,"AUDIT")
@
"SEC","^DIC",2006.623,2006.623,0,"DD")
@
"SEC","^DIC",2006.623,2006.623,0,"DEL")
@
"SEC","^DIC",2006.623,2006.623,0,"LAYGO")
@
"SEC","^DIC",2006.623,2006.623,0,"RD")
@
"SEC","^DIC",2006.623,2006.623,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.623,2006.623,0)
FIELD^^1^2
"^DD",2006.623,2006.623,0,"DDA")
N
"^DD",2006.623,2006.623,0,"DT")
3060802
"^DD",2006.623,2006.623,0,"IX","B",2006.623,.01)

"^DD",2006.623,2006.623,0,"NM","MAG CR PARAMETER")

"^DD",2006.623,2006.623,0,"VRPK")
MAG
"^DD",2006.623,2006.623,.01,0)
LOCATION^RF^^0;1^K:$L(X)>6!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.623,2006.623,.01,1,0)
^.1
"^DD",2006.623,2006.623,.01,1,1,0)
2006.623^B
"^DD",2006.623,2006.623,.01,1,1,1)
S ^MAG(2006.623,"B",$E(X,1,30),DA)=""
"^DD",2006.623,2006.623,.01,1,1,2)
K ^MAG(2006.623,"B",$E(X,1,30),DA)
"^DD",2006.623,2006.623,.01,3)
Answer must be 3-6 characters in length.
"^DD",2006.623,2006.623,.01,21,0)
^.001^2^2^3060728^^
"^DD",2006.623,2006.623,.01,21,1,0)
Free-text version of the Location/Site code corresponding to
"^DD",2006.623,2006.623,.01,21,2,0)
the division where the images were acquired.
"^DD",2006.623,2006.623,.01,"DT")
3060728
"^DD",2006.623,2006.623,1,0)
MANUFACTURER^2006.6231^^1;0
"^DD",2006.623,2006.6231,0)
MANUFACTURER SUB-FIELD^^1^2
"^DD",2006.623,2006.6231,0,"DT")
3060802
"^DD",2006.623,2006.6231,0,"IX","B",2006.6231,.01)

"^DD",2006.623,2006.6231,0,"NM","MANUFACTURER")

"^DD",2006.623,2006.6231,0,"UP")
2006.623
"^DD",2006.623,2006.6231,.01,0)
MANUFACTURER^MRF^^0;1^K:$L(X)>33!($L(X)<3) X
"^DD",2006.623,2006.6231,.01,1,0)
^.1
"^DD",2006.623,2006.6231,.01,1,1,0)
2006.6231^B
"^DD",2006.623,2006.6231,.01,1,1,1)
S ^MAG(2006.623,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.623,2006.6231,.01,1,1,2)
K ^MAG(2006.623,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.623,2006.6231,.01,3)
Enter Manufacturer Name exactly as it appears in the image header.
"^DD",2006.623,2006.6231,.01,21,0)
^.001^1^1^3060802^^^^
"^DD",2006.623,2006.6231,.01,21,1,0)
Modality Manufacturer name.
"^DD",2006.623,2006.6231,.01,"DT")
3060728
"^DD",2006.623,2006.6231,1,0)
MODEL^2006.62311^^1;0
"^DD",2006.623,2006.6231,1,21,0)
^.001^1^1^3060802^^^^
"^DD",2006.623,2006.6231,1,21,1,0)
Model Name.
"^DD",2006.623,2006.62311,0)
MODEL SUB-FIELD^^1^2
"^DD",2006.623,2006.62311,0,"DT")
3060802
"^DD",2006.623,2006.62311,0,"IX","B",2006.62311,.01)

"^DD",2006.623,2006.62311,0,"NM","MODEL")

"^DD",2006.623,2006.62311,0,"UP")
2006.6231
"^DD",2006.623,2006.62311,.01,0)
MODEL^MRF^^0;1^K:$L(X)>40!($L(X)<3) X
"^DD",2006.623,2006.62311,.01,1,0)
^.1
"^DD",2006.623,2006.62311,.01,1,1,0)
2006.62311^B
"^DD",2006.623,2006.62311,.01,1,1,1)
S ^MAG(2006.623,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.623,2006.62311,.01,1,1,2)
K ^MAG(2006.623,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.623,2006.62311,.01,3)
Enter Model Name exactly as it appears in the image header.
"^DD",2006.623,2006.62311,.01,21,0)
^.001^1^1^3060802^^^^
"^DD",2006.623,2006.62311,.01,21,1,0)
Model name.
"^DD",2006.623,2006.62311,.01,"DT")
3060802
"^DD",2006.623,2006.62311,1,0)
SOFTWARE VERSION^2006.623111^^1;0
"^DD",2006.623,2006.62311,1,21,0)
^.001^1^1^3060802^^^^
"^DD",2006.623,2006.62311,1,21,1,0)
Software version as it appears in the Image header for this model
"^DD",2006.623,2006.623111,0)
SOFTWARE VERSION SUB-FIELD^^1^2
"^DD",2006.623,2006.623111,0,"DT")
3060802
"^DD",2006.623,2006.623111,0,"IX","B",2006.623111,.01)

"^DD",2006.623,2006.623111,0,"NM","SOFTWARE VERSION")

"^DD",2006.623,2006.623111,0,"UP")
2006.62311
"^DD",2006.623,2006.623111,.01,0)
SOFTWARE VERSION^MRF^^0;1^K:$L(X)>15!($L(X)<1) X
"^DD",2006.623,2006.623111,.01,1,0)
^.1
"^DD",2006.623,2006.623111,.01,1,1,0)
2006.623111^B
"^DD",2006.623,2006.623111,.01,1,1,1)
S ^MAG(2006.623,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.623,2006.623111,.01,1,1,2)
K ^MAG(2006.623,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.623,2006.623111,.01,3)
Enter Software Version exactly as it appears in the image header.
"^DD",2006.623,2006.623111,.01,21,0)
^.001^1^1^3060802^^^
"^DD",2006.623,2006.623111,.01,21,1,0)
Software version as it appears in the Image header for this model
"^DD",2006.623,2006.623111,.01,"DT")
3060802
"^DD",2006.623,2006.623111,1,0)
USE OLD PIXEL SPACING VALUE^S^1:YES;0:NO;^0;2^Q
"^DD",2006.623,2006.623111,1,3)
For this software version, enter YES to use the Old Pixel Spacing value (0028,0030) for distance calculations.
"^DD",2006.623,2006.623111,1,21,0)
^.001^9^9^3060802^^^^
"^DD",2006.623,2006.623111,1,21,1,0)
This is a flag to indicate that the older Pixel Spacing field's
"^DD",2006.623,2006.623111,1,21,2,0)
value should be used when calculating distance measurements for
"^DD",2006.623,2006.623111,1,21,3,0)
this model/software version.  This corrects for a bug in the
"^DD",2006.623,2006.623111,1,21,4,0)
Fuji CR image header in which the incorrect values were stored
"^DD",2006.623,2006.623111,1,21,5,0)
in the newer field (Imager Pixel Spacing--0018,1164), whereas the
"^DD",2006.623,2006.623111,1,21,6,0)
older field (Pixel Spacing--0028,0030) still carried the correct
"^DD",2006.623,2006.623111,1,21,7,0)
value; answering YES to this prompt enables the program
"^DD",2006.623,2006.623111,1,21,8,0)
to prefer the older field when calculating a measurement for
"^DD",2006.623,2006.623111,1,21,9,0)
images acquired with the Fuji bug.
"^DD",2006.623,2006.623111,1,"DT")
3060731
"^DIC",2006.623,2006.623,0)
MAG CR PARAMETER^2006.623
"^DIC",2006.623,2006.623,0,"GL")
^MAG(2006.623,
"^DIC",2006.623,2006.623,"%D",0)
^1.001^26^26^3060804^^^
"^DIC",2006.623,2006.623,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.623,2006.623,"%D",2,0)
 | Property of the US Government.                                |
"^DIC",2006.623,2006.623,"%D",3,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.623,2006.623,"%D",4,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.623,2006.623,"%D",5,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.623,2006.623,"%D",6,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.623,2006.623,"%D",7,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.623,2006.623,"%D",8,0)
 |                                                               |
"^DIC",2006.623,2006.623,"%D",9,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.623,2006.623,"%D",10,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.623,2006.623,"%D",11,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.623,2006.623,"%D",12,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.623,2006.623,"%D",13,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.623,2006.623,"%D",14,0)
 +---------------------------------------------------------------+
"^DIC",2006.623,2006.623,"%D",15,0)
 
"^DIC",2006.623,2006.623,"%D",16,0)
This file is used to indicate that a correction for a historical
"^DIC",2006.623,2006.623,"%D",17,0)
problem with certain Fuji CR images should be applied when
"^DIC",2006.623,2006.623,"%D",18,0)
performing measurements on those images.  Entries should be added
"^DIC",2006.623,2006.623,"%D",19,0)
to this file to define precisely which CR Models/Software versions
"^DIC",2006.623,2006.623,"%D",20,0)
need to have this correction applied.  The problem was that the
"^DIC",2006.623,2006.623,"%D",21,0)
Fuji CR image header stored incorrect values in the newer Imager
"^DIC",2006.623,2006.623,"%D",22,0)
Pixel Spacing field (0018,1164), whereas the older field (Pixel
"^DIC",2006.623,2006.623,"%D",23,0)
Spacing--0028,0030) still carried the correct value.
"^DIC",2006.623,2006.623,"%D",24,0)
Note that the problem could appear in Fuji CR images, or images
"^DIC",2006.623,2006.623,"%D",25,0)
that may be identified as coming from DeJarnette ImageShare CR
"^DIC",2006.623,2006.623,"%D",26,0)
devices.
"^DIC",2006.623,"B","MAG CR PARAMETER",2006.623)

**END**
**END**
