KIDS Distribution saved on Jul 16, 2007@12:57:16
Package for FILE named 2006.572
**KIDS**:MAG*3.0*97^

**INSTALL NAME**
MAG*3.0*97
"BLD",5909,0)
MAG*3.0*97^^0^3070716^y
"BLD",5909,1,0)
^^4^4^3070716^
"BLD",5909,1,1,0)
This package contains a KIDS component
"BLD",5909,1,2,0)
for Running Baseline.
"BLD",5909,1,3,0)
 
"BLD",5909,1,4,0)
This package transports the FileMan data dictionary named 2006.572.
"BLD",5909,4,0)
^9.64PA^2006.572^1
"BLD",5909,4,2006.572,0)
2006.572
"BLD",5909,4,2006.572,222)
y^y^f^^^^n
"BLD",5909,4,"B",2006.572,2006.572)

"BLD",5909,6.3)
1
"BLD",5909,"KRN",0)
^9.67PA^8989.52^19
"BLD",5909,"KRN",.4,0)
.4
"BLD",5909,"KRN",.401,0)
.401
"BLD",5909,"KRN",.402,0)
.402
"BLD",5909,"KRN",.403,0)
.403
"BLD",5909,"KRN",.5,0)
.5
"BLD",5909,"KRN",.84,0)
.84
"BLD",5909,"KRN",3.6,0)
3.6
"BLD",5909,"KRN",3.8,0)
3.8
"BLD",5909,"KRN",9.2,0)
9.2
"BLD",5909,"KRN",9.8,0)
9.8
"BLD",5909,"KRN",19,0)
19
"BLD",5909,"KRN",19.1,0)
19.1
"BLD",5909,"KRN",101,0)
101
"BLD",5909,"KRN",409.61,0)
409.61
"BLD",5909,"KRN",771,0)
771
"BLD",5909,"KRN",870,0)
870
"BLD",5909,"KRN",8989.51,0)
8989.51
"BLD",5909,"KRN",8989.52,0)
8989.52
"BLD",5909,"KRN",8994,0)
8994
"BLD",5909,"KRN","B",.4,.4)

"BLD",5909,"KRN","B",.401,.401)

"BLD",5909,"KRN","B",.402,.402)

"BLD",5909,"KRN","B",.403,.403)

"BLD",5909,"KRN","B",.5,.5)

"BLD",5909,"KRN","B",.84,.84)

"BLD",5909,"KRN","B",3.6,3.6)

"BLD",5909,"KRN","B",3.8,3.8)

"BLD",5909,"KRN","B",9.2,9.2)

"BLD",5909,"KRN","B",9.8,9.8)

"BLD",5909,"KRN","B",19,19)

"BLD",5909,"KRN","B",19.1,19.1)

"BLD",5909,"KRN","B",101,101)

"BLD",5909,"KRN","B",409.61,409.61)

"BLD",5909,"KRN","B",771,771)

"BLD",5909,"KRN","B",870,870)

"BLD",5909,"KRN","B",8989.51,8989.51)

"BLD",5909,"KRN","B",8989.52,8989.52)

"BLD",5909,"KRN","B",8994,8994)

"FIA",2006.572)
EXAMINATION COMPLETE
"FIA",2006.572,0)
^MAGDINPT(2006.572,
"FIA",2006.572,0,0)
2006.572S
"FIA",2006.572,0,1)
y^y^f^^^^n
"FIA",2006.572,0,10)

"FIA",2006.572,0,11)

"FIA",2006.572,0,"RLRO")

"FIA",2006.572,2006.572)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.572,2006.572,0,"AUDIT")
@
"SEC","^DIC",2006.572,2006.572,0,"DD")
@
"SEC","^DIC",2006.572,2006.572,0,"DEL")
@
"SEC","^DIC",2006.572,2006.572,0,"LAYGO")
@
"SEC","^DIC",2006.572,2006.572,0,"RD")
@
"SEC","^DIC",2006.572,2006.572,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.572,2006.572,0)
FIELD^^4^5
"^DD",2006.572,2006.572,0,"DDA")
N
"^DD",2006.572,2006.572,0,"DT")
2981113
"^DD",2006.572,2006.572,0,"NM","EXAMINATION COMPLETE")

"^DD",2006.572,2006.572,0,"VRPK")
IMAGING
"^DD",2006.572,2006.572,.01,0)
DONE^RS^1:DONE;^0;1^Q
"^DD",2006.572,2006.572,.01,1,0)
^.1^^0
"^DD",2006.572,2006.572,.01,3)

"^DD",2006.572,2006.572,.01,21,0)
^^8^8^3000222^^
"^DD",2006.572,2006.572,.01,21,1,0)
The value of this field is a code that indicates
"^DD",2006.572,2006.572,.01,21,2,0)
whether or not the data in the current entry is
"^DD",2006.572,2006.572,.01,21,3,0)
completely entered.
"^DD",2006.572,2006.572,.01,21,4,0)
 
"^DD",2006.572,2006.572,.01,21,5,0)
When the value of this field is not present, or when
"^DD",2006.572,2006.572,.01,21,6,0)
it is present and equal to 0, the record is incomplete.
"^DD",2006.572,2006.572,.01,21,7,0)
When the value of this field is equal to 1, the
"^DD",2006.572,2006.572,.01,21,8,0)
record is complete.
"^DD",2006.572,2006.572,.01,"DT")
2981113
"^DD",2006.572,2006.572,1,0)
ACNUMB^F^^A_ACNUMB;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.572,2006.572,1,3)
Answer must be 1-30 characters in length.
"^DD",2006.572,2006.572,1,21,0)
^^2^2^3000222^^
"^DD",2006.572,2006.572,1,21,1,0)
The value of this field is the accession number
"^DD",2006.572,2006.572,1,21,2,0)
for the study that is referenced in this entry.
"^DD",2006.572,2006.572,1,"DT")
2981113
"^DD",2006.572,2006.572,2,0)
PID^F^^A_PID;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.572,2006.572,2,3)
Answer must be 1-30 characters in length.
"^DD",2006.572,2006.572,2,21,0)
^^6^6^3001006^^
"^DD",2006.572,2006.572,2,21,1,0)
The value of this field is the value that is transmitted
"^DD",2006.572,2006.572,2,21,2,0)
for DICOM element 0010,0020.
"^DD",2006.572,2006.572,2,21,3,0)
Typically, the value of this field is equal to
"^DD",2006.572,2006.572,2,21,4,0)
the Social Security Number of the patient
"^DD",2006.572,2006.572,2,21,5,0)
for whom the study is scheduled.
"^DD",2006.572,2006.572,2,21,6,0)
(Without the dashes between the number-groups.)
"^DD",2006.572,2006.572,2,"DT")
2981113
"^DD",2006.572,2006.572,3,0)
PNAME^F^^A_PNAME;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.572,2006.572,3,3)
Answer must be 1-30 characters in length.
"^DD",2006.572,2006.572,3,21,0)
^^7^7^3000222^^
"^DD",2006.572,2006.572,3,21,1,0)
The value of this field is equal to the name of the
"^DD",2006.572,2006.572,3,21,2,0)
patient for whom the study in question is performed.
"^DD",2006.572,2006.572,3,21,3,0)
 
"^DD",2006.572,2006.572,3,21,4,0)
This value is copied from ^DPT so that the VistA
"^DD",2006.572,2006.572,3,21,5,0)
DICOM Gateway will need to be able to access this
"^DD",2006.572,2006.572,3,21,6,0)
value whether or not the network link with the VistA
"^DD",2006.572,2006.572,3,21,7,0)
system (DDP) is available.
"^DD",2006.572,2006.572,3,"DT")
2981113
"^DD",2006.572,2006.572,4,0)
STUDY UID^F^^A_STUDYUID;1^K:$L(X)>63!($L(X)<1) X
"^DD",2006.572,2006.572,4,3)
Answer must be 1-63 characters in length.
"^DD",2006.572,2006.572,4,21,0)
^^5^5^3000222^^
"^DD",2006.572,2006.572,4,21,1,0)
The value of this field is a code that identifies
"^DD",2006.572,2006.572,4,21,2,0)
the study that is referenced in this entry.
"^DD",2006.572,2006.572,4,21,3,0)
 
"^DD",2006.572,2006.572,4,21,4,0)
This unique identifier is the DICOM UID for the
"^DD",2006.572,2006.572,4,21,5,0)
Study SOP Instance.
"^DD",2006.572,2006.572,4,"DT")
2981113
"^DIC",2006.572,2006.572,0)
EXAMINATION COMPLETE^2006.572
"^DIC",2006.572,2006.572,0,"GL")
^MAGDINPT(2006.572,
"^DIC",2006.572,2006.572,"%",0)
^1.005^^0
"^DIC",2006.572,2006.572,"%D",0)
^^31^31^3010619^
"^DIC",2006.572,2006.572,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.572,2006.572,"%D",2,0)
 |                                                               |
"^DIC",2006.572,2006.572,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.572,2006.572,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.572,2006.572,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.572,2006.572,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.572,2006.572,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.572,2006.572,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.572,2006.572,"%D",9,0)
 |                                                               |
"^DIC",2006.572,2006.572,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.572,2006.572,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.572,2006.572,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.572,2006.572,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.572,2006.572,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.572,2006.572,"%D",15,0)
 |                                                               |
"^DIC",2006.572,2006.572,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.572,2006.572,"%D",17,0)
 
"^DIC",2006.572,2006.572,"%D",18,0)
This file contains information about studies
"^DIC",2006.572,2006.572,"%D",19,0)
for which all images have been transmitted
"^DIC",2006.572,2006.572,"%D",20,0)
to a VistA DICOM Gateway.
"^DIC",2006.572,2006.572,"%D",21,0)
 
"^DIC",2006.572,2006.572,"%D",22,0)
When all images for a study have been transmitted,
"^DIC",2006.572,2006.572,"%D",23,0)
the study (or examination, or briefly, 'exam')
"^DIC",2006.572,2006.572,"%D",24,0)
is called 'complete'.
"^DIC",2006.572,2006.572,"%D",25,0)
 
"^DIC",2006.572,2006.572,"%D",26,0)
The information that is collected for each study
"^DIC",2006.572,2006.572,"%D",27,0)
consists of a flag that indicated whether or
"^DIC",2006.572,2006.572,"%D",28,0)
not the exam is complete,
"^DIC",2006.572,2006.572,"%D",29,0)
an accession number,
"^DIC",2006.572,2006.572,"%D",30,0)
a patient ID as well as the patient's name,
"^DIC",2006.572,2006.572,"%D",31,0)
and an unique identifier for the study (UID).
"^DIC",2006.572,"B","EXAMINATION COMPLETE",2006.572)

**END**
**END**
