KIDS Distribution saved on Jul 26, 2012@08:58:40
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_DD*2006.581^

**INSTALL NAME**
MAG*3.0*350_DD*2006.581
"BLD",7787,0)
MAG*3.0*350_DD*2006.581^IMAGING^0^3120726^n
"BLD",7787,4,0)
^9.64PA^2006.581^1
"BLD",7787,4,2006.581,0)
2006.581
"BLD",7787,4,2006.581,222)
y^y^f^^^^y
"BLD",7787,4,"B",2006.581,2006.581)

"BLD",7787,6.3)
1
"BLD",7787,"KRN",0)
^9.67PA^779.2^20
"BLD",7787,"KRN",.4,0)
.4
"BLD",7787,"KRN",.401,0)
.401
"BLD",7787,"KRN",.402,0)
.402
"BLD",7787,"KRN",.403,0)
.403
"BLD",7787,"KRN",.5,0)
.5
"BLD",7787,"KRN",.84,0)
.84
"BLD",7787,"KRN",3.6,0)
3.6
"BLD",7787,"KRN",3.8,0)
3.8
"BLD",7787,"KRN",9.2,0)
9.2
"BLD",7787,"KRN",9.8,0)
9.8
"BLD",7787,"KRN",19,0)
19
"BLD",7787,"KRN",19.1,0)
19.1
"BLD",7787,"KRN",101,0)
101
"BLD",7787,"KRN",409.61,0)
409.61
"BLD",7787,"KRN",771,0)
771
"BLD",7787,"KRN",779.2,0)
779.2
"BLD",7787,"KRN",870,0)
870
"BLD",7787,"KRN",8989.51,0)
8989.51
"BLD",7787,"KRN",8989.52,0)
8989.52
"BLD",7787,"KRN",8994,0)
8994
"BLD",7787,"KRN","B",.4,.4)

"BLD",7787,"KRN","B",.401,.401)

"BLD",7787,"KRN","B",.402,.402)

"BLD",7787,"KRN","B",.403,.403)

"BLD",7787,"KRN","B",.5,.5)

"BLD",7787,"KRN","B",.84,.84)

"BLD",7787,"KRN","B",3.6,3.6)

"BLD",7787,"KRN","B",3.8,3.8)

"BLD",7787,"KRN","B",9.2,9.2)

"BLD",7787,"KRN","B",9.8,9.8)

"BLD",7787,"KRN","B",19,19)

"BLD",7787,"KRN","B",19.1,19.1)

"BLD",7787,"KRN","B",101,101)

"BLD",7787,"KRN","B",409.61,409.61)

"BLD",7787,"KRN","B",771,771)

"BLD",7787,"KRN","B",779.2,779.2)

"BLD",7787,"KRN","B",870,870)

"BLD",7787,"KRN","B",8989.51,8989.51)

"BLD",7787,"KRN","B",8989.52,8989.52)

"BLD",7787,"KRN","B",8994,8994)

"FIA",2006.581)
INSTRUMENT DICTIONARY
"FIA",2006.581,0)
^MAGDICOM(2006.581,
"FIA",2006.581,0,0)
2006.581
"FIA",2006.581,0,1)
y^y^f^^^^y
"FIA",2006.581,0,10)

"FIA",2006.581,0,11)

"FIA",2006.581,0,"RLRO")

"FIA",2006.581,0,"VR")
3.0^MAG
"FIA",2006.581,2006.581)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_DD^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.581,2006.581,0,"AUDIT")
@
"SEC","^DIC",2006.581,2006.581,0,"DD")
@
"SEC","^DIC",2006.581,2006.581,0,"DEL")
@
"SEC","^DIC",2006.581,2006.581,0,"LAYGO")
@
"SEC","^DIC",2006.581,2006.581,0,"RD")
@
"SEC","^DIC",2006.581,2006.581,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.581,2006.581,0)
FIELD^^6^6
"^DD",2006.581,2006.581,0,"DDA")
N
"^DD",2006.581,2006.581,0,"DT")
3100927
"^DD",2006.581,2006.581,0,"IX","B",2006.581,.01)

"^DD",2006.581,2006.581,0,"NM","INSTRUMENT DICTIONARY")

"^DD",2006.581,2006.581,0,"VRPK")
MAG
"^DD",2006.581,2006.581,.01,0)
NICKNAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.581,2006.581,.01,1,0)
^.1
"^DD",2006.581,2006.581,.01,1,1,0)
2006.581^B
"^DD",2006.581,2006.581,.01,1,1,1)
S ^MAGDICOM(2006.581,"B",$E(X,1,30),DA)=""
"^DD",2006.581,2006.581,.01,1,1,2)
K ^MAGDICOM(2006.581,"B",$E(X,1,30),DA)
"^DD",2006.581,2006.581,.01,3)
Enter the nickname for this instrument.
"^DD",2006.581,2006.581,.01,21,0)
^^5^5^3000222^^
"^DD",2006.581,2006.581,.01,21,1,0)
The value of this field is an abbreviation that
"^DD",2006.581,2006.581,.01,21,2,0)
identifies the instrument that is being described
"^DD",2006.581,2006.581,.01,21,3,0)
in this entry.
"^DD",2006.581,2006.581,.01,21,4,0)
 
"^DD",2006.581,2006.581,.01,21,5,0)
Typical abbreviations are CR1, CT2, US, etcetera.
"^DD",2006.581,2006.581,.01,"DT")
2990830
"^DD",2006.581,2006.581,2,0)
DESCRIPTION^F^^0;2^K:$L(X)>25!($L(X)<1) X
"^DD",2006.581,2006.581,2,3)
Enter some descriptive text for this instrument.
"^DD",2006.581,2006.581,2,21,0)
^^4^4^3000211^
"^DD",2006.581,2006.581,2,21,1,0)
The value of this field is a description that identifies
"^DD",2006.581,2006.581,2,21,2,0)
the equipment that is specified by this entry.
"^DD",2006.581,2006.581,2,21,3,0)
Such a description typically includes the name of a building
"^DD",2006.581,2006.581,2,21,4,0)
or the number of a room.
"^DD",2006.581,2006.581,2,"DT")
2990830
"^DD",2006.581,2006.581,3,0)
SERVICE^S^CON:Consults;RAD:Radiology;^0;3^Q
"^DD",2006.581,2006.581,3,3)
Indicate the type of studies for this instrument (RAD or CON).
"^DD",2006.581,2006.581,3,21,0)
^.001^6^6^3060516^^^
"^DD",2006.581,2006.581,3,21,1,0)
The value of this field is a code that indicates the kind
"^DD",2006.581,2006.581,3,21,2,0)
of studies that is supported by this instrument.
"^DD",2006.581,2006.581,3,21,3,0)
 
"^DD",2006.581,2006.581,3,21,4,0)
Possible values are:
"^DD",2006.581,2006.581,3,21,5,0)
   "RAD"   for Radiology
"^DD",2006.581,2006.581,3,21,6,0)
   "CON"   for Consults
"^DD",2006.581,2006.581,3,"DT")
3060516
"^DD",2006.581,2006.581,4,0)
PORT^NJ5,0^^0;4^K:+X'=X!(X>65535)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.581,2006.581,4,3)
Enter the TCP/IP port number to which this instrument connects.
"^DD",2006.581,2006.581,4,21,0)
^^8^8^3000222^^
"^DD",2006.581,2006.581,4,21,1,0)
The value of this field is an integer number that
"^DD",2006.581,2006.581,4,21,2,0)
identifies the TCP/IP port number to which the
"^DD",2006.581,2006.581,4,21,3,0)
instrument connects that is described in this entry.
"^DD",2006.581,2006.581,4,21,4,0)
 
"^DD",2006.581,2006.581,4,21,5,0)
TCP/IP port numbers are integers between 1 and 65535.
"^DD",2006.581,2006.581,4,21,6,0)
 
"^DD",2006.581,2006.581,4,21,7,0)
The TCP/IP connection in question is between this instrument
"^DD",2006.581,2006.581,4,21,8,0)
and the computer on which this table is stored.
"^DD",2006.581,2006.581,4,"DT")
2990830
"^DD",2006.581,2006.581,5,0)
SITE^P4'^DIC(4,^0;5^Q
"^DD",2006.581,2006.581,5,3)
Enter the name of the site where this instrument is located.
"^DD",2006.581,2006.581,5,21,0)
^^6^6^3000222^^
"^DD",2006.581,2006.581,5,21,1,0)
The value of this field is a pointer that identifies
"^DD",2006.581,2006.581,5,21,2,0)
the site where the instrument is located that is
"^DD",2006.581,2006.581,5,21,3,0)
described in this entry.
"^DD",2006.581,2006.581,5,21,4,0)
 
"^DD",2006.581,2006.581,5,21,5,0)
The value of this field is a pointer to the Institution File
"^DD",2006.581,2006.581,5,21,6,0)
(number 4, stored in ^DIC(4,...)
"^DD",2006.581,2006.581,5,"DT")
2990830
"^DD",2006.581,2006.581,6,0)
MACHINE ID^F^^0;6^K:$L(X)>30!($L(X)<1) X
"^DD",2006.581,2006.581,6,.1)
Machine ID
"^DD",2006.581,2006.581,6,3)
Answer must be 1-30 characters in length.
"^DD",2006.581,2006.581,6,21,0)
^.001^3^3^3100927^^^^
"^DD",2006.581,2006.581,6,21,1,0)
This is the hostname of the computer on which
"^DD",2006.581,2006.581,6,21,2,0)
the image files for this instrument are stored.
"^DD",2006.581,2006.581,6,21,3,0)
 
"^DD",2006.581,2006.581,6,"DT")
3100927
"^DIC",2006.581,2006.581,0)
INSTRUMENT DICTIONARY^2006.581
"^DIC",2006.581,2006.581,0,"GL")
^MAGDICOM(2006.581,
"^DIC",2006.581,2006.581,"%",0)
^1.005^^0
"^DIC",2006.581,2006.581,"%D",0)
^^21^21^3010619^
"^DIC",2006.581,2006.581,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.581,2006.581,"%D",2,0)
 |                                                               |
"^DIC",2006.581,2006.581,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.581,2006.581,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.581,2006.581,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.581,2006.581,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.581,2006.581,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.581,2006.581,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.581,2006.581,"%D",9,0)
 |                                                               |
"^DIC",2006.581,2006.581,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.581,2006.581,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.581,2006.581,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.581,2006.581,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.581,2006.581,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.581,2006.581,"%D",15,0)
 |                                                               |
"^DIC",2006.581,2006.581,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.581,2006.581,"%D",17,0)
 
"^DIC",2006.581,2006.581,"%D",18,0)
The entries in this table describe the various image acquisition
"^DIC",2006.581,2006.581,"%D",19,0)
devices that may transmit image files to an Image Gateway.
"^DIC",2006.581,2006.581,"%D",20,0)
Note: a "modality" is a class of devices, an "instrument" is a
"^DIC",2006.581,2006.581,"%D",21,0)
specific device, or an instance of such a class.
"^DIC",2006.581,"B","INSTRUMENT DICTIONARY",2006.581)

**END**
**END**
