KIDS Distribution saved on Jul 16, 2007@12:43:50
Package for FILE named 2006.041
**KIDS**:MAG*3.0*62^

**INSTALL NAME**
MAG*3.0*62
"BLD",5883,0)
MAG*3.0*62^^0^3070716^y
"BLD",5883,1,0)
^^4^4^3070716^
"BLD",5883,1,1,0)
This package contains a KIDS component
"BLD",5883,1,2,0)
for Running Baseline.
"BLD",5883,1,3,0)
 
"BLD",5883,1,4,0)
This package transports the FileMan data dictionary named 2006.041.
"BLD",5883,4,0)
^9.64PA^2006.041^1
"BLD",5883,4,2006.041,0)
2006.041
"BLD",5883,4,2006.041,222)
y^y^f^^^^n
"BLD",5883,4,"B",2006.041,2006.041)

"BLD",5883,6.3)
1
"BLD",5883,"KRN",0)
^9.67PA^8989.52^19
"BLD",5883,"KRN",.4,0)
.4
"BLD",5883,"KRN",.401,0)
.401
"BLD",5883,"KRN",.402,0)
.402
"BLD",5883,"KRN",.403,0)
.403
"BLD",5883,"KRN",.5,0)
.5
"BLD",5883,"KRN",.84,0)
.84
"BLD",5883,"KRN",3.6,0)
3.6
"BLD",5883,"KRN",3.8,0)
3.8
"BLD",5883,"KRN",9.2,0)
9.2
"BLD",5883,"KRN",9.8,0)
9.8
"BLD",5883,"KRN",19,0)
19
"BLD",5883,"KRN",19.1,0)
19.1
"BLD",5883,"KRN",101,0)
101
"BLD",5883,"KRN",409.61,0)
409.61
"BLD",5883,"KRN",771,0)
771
"BLD",5883,"KRN",870,0)
870
"BLD",5883,"KRN",8989.51,0)
8989.51
"BLD",5883,"KRN",8989.52,0)
8989.52
"BLD",5883,"KRN",8994,0)
8994
"BLD",5883,"KRN","B",.4,.4)

"BLD",5883,"KRN","B",.401,.401)

"BLD",5883,"KRN","B",.402,.402)

"BLD",5883,"KRN","B",.403,.403)

"BLD",5883,"KRN","B",.5,.5)

"BLD",5883,"KRN","B",.84,.84)

"BLD",5883,"KRN","B",3.6,3.6)

"BLD",5883,"KRN","B",3.8,3.8)

"BLD",5883,"KRN","B",9.2,9.2)

"BLD",5883,"KRN","B",9.8,9.8)

"BLD",5883,"KRN","B",19,19)

"BLD",5883,"KRN","B",19.1,19.1)

"BLD",5883,"KRN","B",101,101)

"BLD",5883,"KRN","B",409.61,409.61)

"BLD",5883,"KRN","B",771,771)

"BLD",5883,"KRN","B",870,870)

"BLD",5883,"KRN","B",8989.51,8989.51)

"BLD",5883,"KRN","B",8989.52,8989.52)

"BLD",5883,"KRN","B",8994,8994)

"FIA",2006.041)
ACQUISITION SESSION FILE
"FIA",2006.041,0)
^MAG(2006.041,
"FIA",2006.041,0,0)
2006.041
"FIA",2006.041,0,1)
y^y^f^^^^n
"FIA",2006.041,0,10)

"FIA",2006.041,0,11)

"FIA",2006.041,0,"RLRO")

"FIA",2006.041,2006.041)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.041,2006.041,0,"AUDIT")
@
"SEC","^DIC",2006.041,2006.041,0,"DD")
@
"SEC","^DIC",2006.041,2006.041,0,"DEL")
@
"SEC","^DIC",2006.041,2006.041,0,"LAYGO")
@
"SEC","^DIC",2006.041,2006.041,0,"RD")
@
"SEC","^DIC",2006.041,2006.041,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.041,2006.041,0)
FIELD^^4^6
"^DD",2006.041,2006.041,0,"DDA")
N
"^DD",2006.041,2006.041,0,"DT")
3010405
"^DD",2006.041,2006.041,0,"IX","B",2006.041,.01)

"^DD",2006.041,2006.041,0,"IX","C",2006.041,.02)

"^DD",2006.041,2006.041,0,"NM","ACQUISITION SESSION FILE")

"^DD",2006.041,2006.041,0,"VRPK")
MAG
"^DD",2006.041,2006.041,.01,0)
QUEUE^RNJ9,0X^^0;1^K:(X<1)!(X>999999999) X
"^DD",2006.041,2006.041,.01,1,0)
^.1
"^DD",2006.041,2006.041,.01,1,1,0)
2006.041^B
"^DD",2006.041,2006.041,.01,1,1,1)
S ^MAG(2006.041,"B",$E(X,1,30),DA)=""
"^DD",2006.041,2006.041,.01,1,1,2)
K ^MAG(2006.041,"B",$E(X,1,30),DA)
"^DD",2006.041,2006.041,.01,3)
Type a Number between 1 and 999999999, 0 Decimal Digits
"^DD",2006.041,2006.041,.01,21,0)
^^2^2^3020419^
"^DD",2006.041,2006.041,.01,21,1,0)
This field is synchronized with the Import Queue file (#2006.034).
"^DD",2006.041,2006.041,.01,21,2,0)
This allows the tracking of the  "IMPORT" process.
"^DD",2006.041,2006.041,.01,"DT")
3020419
"^DD",2006.041,2006.041,.02,0)
TRACKING ID^RF^^0;2^K:$L(X)>60!($L(X)<1) X
"^DD",2006.041,2006.041,.02,1,0)
^.1
"^DD",2006.041,2006.041,.02,1,1,0)
2006.041^C
"^DD",2006.041,2006.041,.02,1,1,1)
S ^MAG(2006.041,"C",$E(X,1,30),DA)=""
"^DD",2006.041,2006.041,.02,1,1,2)
K ^MAG(2006.041,"C",$E(X,1,30),DA)
"^DD",2006.041,2006.041,.02,1,1,"DT")
3010703
"^DD",2006.041,2006.041,.02,3)
Answer must be 1-60 characters in length.
"^DD",2006.041,2006.041,.02,21,0)
^^1^1^3020419^
"^DD",2006.041,2006.041,.02,21,1,0)
This is the unique identifier generated by the Import queueing process.
"^DD",2006.041,2006.041,.02,"DT")
3020419
"^DD",2006.041,2006.041,1,0)
ACTIVITY^F^^0;3^K:$L(X)>60!($L(X)<3) X
"^DD",2006.041,2006.041,1,3)
Answer must be 3-60 characters in length.
"^DD",2006.041,2006.041,1,21,0)
^^2^2^3020419^
"^DD",2006.041,2006.041,1,21,1,0)
This is the sub process event that is being captured as part of the 
"^DD",2006.041,2006.041,1,21,2,0)
Import process.
"^DD",2006.041,2006.041,1,"DT")
3020419
"^DD",2006.041,2006.041,2,0)
TIME^D^^0;4^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2006.041,2006.041,2,21,0)
^^1^1^3020419^
"^DD",2006.041,2006.041,2,21,1,0)
This is the precise date and time that this subprocess event occurred.
"^DD",2006.041,2006.041,2,"DT")
3020419
"^DD",2006.041,2006.041,3,0)
QUEUE STATUS^F^^0;5^K:$L(X)>30!($L(X)<3) X
"^DD",2006.041,2006.041,3,3)
Answer must be 3-30 characters in length.
"^DD",2006.041,2006.041,3,21,0)
^^2^2^3020419^
"^DD",2006.041,2006.041,3,21,1,0)
This is the current status information in re this 
"^DD",2006.041,2006.041,3,21,2,0)
subprocess event.
"^DD",2006.041,2006.041,3,"DT")
3020419
"^DD",2006.041,2006.041,4,0)
IMPORT PROCESS REMARKS^F^^0;6^K:$L(X)>60!($L(X)<3) X
"^DD",2006.041,2006.041,4,3)
Answer must be 3-60 characters in length.
"^DD",2006.041,2006.041,4,21,0)
^^1^1^3020419^
"^DD",2006.041,2006.041,4,21,1,0)
This is additional information regarding this Import process.
"^DD",2006.041,2006.041,4,"DT")
3020419
"^DIC",2006.041,2006.041,0)
ACQUISITION SESSION FILE^2006.041
"^DIC",2006.041,2006.041,0,"GL")
^MAG(2006.041,
"^DIC",2006.041,2006.041,"%",0)
^1.005^^0
"^DIC",2006.041,2006.041,"%D",0)
^^19^19^3020419^
"^DIC",2006.041,2006.041,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.041,2006.041,"%D",2,0)
 |                                                               |
"^DIC",2006.041,2006.041,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.041,2006.041,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.041,2006.041,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.041,2006.041,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.041,2006.041,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.041,2006.041,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.041,2006.041,"%D",9,0)
 |                                                               |
"^DIC",2006.041,2006.041,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.041,2006.041,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.041,2006.041,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.041,2006.041,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.041,2006.041,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.041,2006.041,"%D",15,0)
 |                                                               |
"^DIC",2006.041,2006.041,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.041,2006.041,"%D",17,0)
This file is used to archive and document each of the subprocesses
"^DIC",2006.041,2006.041,"%D",18,0)
involved in managing Import queues.  It is a potential source of 
"^DIC",2006.041,2006.041,"%D",19,0)
information regarding the isolation of inefficient Import processes.
"^DIC",2006.041,"B","ACQUISITION SESSION FILE",2006.041)

**END**
**END**
