KIDS Distribution saved on Jan 08, 2004@11:24:53
VistA Imaging Version 3.0 Patch 11 Security Key MAGDFIX ALL
**KIDS**:ZZMAG 0.01^

**INSTALL NAME**
ZZMAG 0.01
"BLD",3540,0)
ZZMAG 0.01^^0^3040108^n
"BLD",3540,1,0)
^^2^2^3040108^
"BLD",3540,1,1,0)
This build contains security key MAGDFIX ALL
"BLD",3540,1,2,0)
 for Imaging V3.0 Patch 11.
"BLD",3540,4,0)
^9.64PA^^0
"BLD",3540,"KRN",0)
^9.67PA^8989.52^19
"BLD",3540,"KRN",.4,0)
.4
"BLD",3540,"KRN",.4,"NM",0)
^9.68A^^
"BLD",3540,"KRN",.401,0)
.401
"BLD",3540,"KRN",.402,0)
.402
"BLD",3540,"KRN",.403,0)
.403
"BLD",3540,"KRN",.5,0)
.5
"BLD",3540,"KRN",.84,0)
.84
"BLD",3540,"KRN",3.6,0)
3.6
"BLD",3540,"KRN",3.8,0)
3.8
"BLD",3540,"KRN",9.2,0)
9.2
"BLD",3540,"KRN",9.8,0)
9.8
"BLD",3540,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",3540,"KRN",19,0)
19
"BLD",3540,"KRN",19.1,0)
19.1
"BLD",3540,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",3540,"KRN",19.1,"NM",1,0)
MAGDFIX ALL^^0
"BLD",3540,"KRN",19.1,"NM","B","MAGDFIX ALL",1)

"BLD",3540,"KRN",101,0)
101
"BLD",3540,"KRN",409.61,0)
409.61
"BLD",3540,"KRN",771,0)
771
"BLD",3540,"KRN",870,0)
870
"BLD",3540,"KRN",8989.51,0)
8989.51
"BLD",3540,"KRN",8989.52,0)
8989.52
"BLD",3540,"KRN",8994,0)
8994
"BLD",3540,"KRN","B",.4,.4)

"BLD",3540,"KRN","B",.401,.401)

"BLD",3540,"KRN","B",.402,.402)

"BLD",3540,"KRN","B",.403,.403)

"BLD",3540,"KRN","B",.5,.5)

"BLD",3540,"KRN","B",.84,.84)

"BLD",3540,"KRN","B",3.6,3.6)

"BLD",3540,"KRN","B",3.8,3.8)

"BLD",3540,"KRN","B",9.2,9.2)

"BLD",3540,"KRN","B",9.8,9.8)

"BLD",3540,"KRN","B",19,19)

"BLD",3540,"KRN","B",19.1,19.1)

"BLD",3540,"KRN","B",101,101)

"BLD",3540,"KRN","B",409.61,409.61)

"BLD",3540,"KRN","B",771,771)

"BLD",3540,"KRN","B",870,870)

"BLD",3540,"KRN","B",8989.51,8989.51)

"BLD",3540,"KRN","B",8989.52,8989.52)

"BLD",3540,"KRN","B",8994,8994)

"BLD",3540,"QUES",0)
^9.62^^
"KRN",19.1,793,-1)
0^1
"KRN",19.1,793,0)
MAGDFIX ALL^Fix failed images at all sites^l^n
"KRN",19.1,793,1,0)
^^7^7^3040108^
"KRN",19.1,793,1,1,0)
This security key allows the holder to perform DICOM CORRECT functions on 
"KRN",19.1,793,1,2,0)
any entry in the DICOM FAILED IMAGE File (#2006.575), whether or not
"KRN",19.1,793,1,3,0)
that entry
"KRN",19.1,793,1,4,0)
was captured through the DICOM Gateway of the user's site.
"KRN",19.1,793,1,5,0)
 
"KRN",19.1,793,1,6,0)
Users who do not hold this key will only be able to correct entries that 
"KRN",19.1,793,1,7,0)
were captured on their own site's gateway.
"MBREQ")
0
"ORD",3,19.1)
19.1;3;1;;KEY^XPDTA1;;;;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
