KIDS Distribution saved on Jul 26, 2012@08:58:49
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_KEY*751^

**INSTALL NAME**
MAG*3.0*350_KEY*751
"BLD",8089,0)
MAG*3.0*350_KEY*751^IMAGING^0^3120726^n
"BLD",8089,6.3)
1
"BLD",8089,"KRN",0)
^9.67PA^779.2^20
"BLD",8089,"KRN",.4,0)
.4
"BLD",8089,"KRN",.401,0)
.401
"BLD",8089,"KRN",.402,0)
.402
"BLD",8089,"KRN",.403,0)
.403
"BLD",8089,"KRN",.5,0)
.5
"BLD",8089,"KRN",.84,0)
.84
"BLD",8089,"KRN",3.6,0)
3.6
"BLD",8089,"KRN",3.8,0)
3.8
"BLD",8089,"KRN",9.2,0)
9.2
"BLD",8089,"KRN",9.8,0)
9.8
"BLD",8089,"KRN",19,0)
19
"BLD",8089,"KRN",19.1,0)
19.1
"BLD",8089,"KRN",19.1,"NM",0)
^9.68A^1^1
"BLD",8089,"KRN",19.1,"NM",1,0)
MAGJ SEE BAD IMAGES^^0
"BLD",8089,"KRN",19.1,"NM","B","MAGJ SEE BAD IMAGES",1)

"BLD",8089,"KRN",101,0)
101
"BLD",8089,"KRN",409.61,0)
409.61
"BLD",8089,"KRN",771,0)
771
"BLD",8089,"KRN",779.2,0)
779.2
"BLD",8089,"KRN",870,0)
870
"BLD",8089,"KRN",8989.51,0)
8989.51
"BLD",8089,"KRN",8989.52,0)
8989.52
"BLD",8089,"KRN",8994,0)
8994
"BLD",8089,"KRN","B",.4,.4)

"BLD",8089,"KRN","B",.401,.401)

"BLD",8089,"KRN","B",.402,.402)

"BLD",8089,"KRN","B",.403,.403)

"BLD",8089,"KRN","B",.5,.5)

"BLD",8089,"KRN","B",.84,.84)

"BLD",8089,"KRN","B",3.6,3.6)

"BLD",8089,"KRN","B",3.8,3.8)

"BLD",8089,"KRN","B",9.2,9.2)

"BLD",8089,"KRN","B",9.8,9.8)

"BLD",8089,"KRN","B",19,19)

"BLD",8089,"KRN","B",19.1,19.1)

"BLD",8089,"KRN","B",101,101)

"BLD",8089,"KRN","B",409.61,409.61)

"BLD",8089,"KRN","B",771,771)

"BLD",8089,"KRN","B",779.2,779.2)

"BLD",8089,"KRN","B",870,870)

"BLD",8089,"KRN","B",8989.51,8989.51)

"BLD",8089,"KRN","B",8989.52,8989.52)

"BLD",8089,"KRN","B",8994,8994)

"KRN",19.1,751,-1)
0^1
"KRN",19.1,751,0)
MAGJ SEE BAD IMAGES^ALLOW VIEWING PROBLEM IMAGES
"KRN",19.1,751,1,0)
^^5^5^3010822^
"KRN",19.1,751,1,1,0)
Allow the user to see images that would normally be withheld from viewing
"KRN",19.1,751,1,2,0)
due to suspicions that the images were not suitable for association with
"KRN",19.1,751,1,3,0)
the patient's medical record.  An example scenario would be restricting
"KRN",19.1,751,1,4,0)
access to images that were mis-associated with the wrong patient due to
"KRN",19.1,751,1,5,0)
database corruption.
"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_KEY^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
