KIDS Distribution saved on Jul 27, 2007@10:56:30
Package for MGP named MAG SERVER
**KIDS**:MAG*3.0*479^

**INSTALL NAME**
MAG*3.0*479
"BLD",6301,0)
MAG*3.0*479^^0^3070727^y
"BLD",6301,1,0)
^^4^4^3070727^
"BLD",6301,1,1,0)
This package contains a KIDS component
"BLD",6301,1,2,0)
for Running Baseline.
"BLD",6301,1,3,0)
 
"BLD",6301,1,4,0)
This package transports the mail group named MAG SERVER.
"BLD",6301,4,0)
^9.64PA^^
"BLD",6301,6.3)
1
"BLD",6301,"KRN",0)
^9.67PA^8989.52^19
"BLD",6301,"KRN",.4,0)
.4
"BLD",6301,"KRN",.401,0)
.401
"BLD",6301,"KRN",.402,0)
.402
"BLD",6301,"KRN",.403,0)
.403
"BLD",6301,"KRN",.5,0)
.5
"BLD",6301,"KRN",.84,0)
.84
"BLD",6301,"KRN",3.6,0)
3.6
"BLD",6301,"KRN",3.8,0)
3.8
"BLD",6301,"KRN",3.8,"NM",0)
^9.68A^1^1
"BLD",6301,"KRN",3.8,"NM",1,0)
MAG SERVER^^0
"BLD",6301,"KRN",3.8,"NM","B","MAG SERVER",1)

"BLD",6301,"KRN",9.2,0)
9.2
"BLD",6301,"KRN",9.8,0)
9.8
"BLD",6301,"KRN",19,0)
19
"BLD",6301,"KRN",19.1,0)
19.1
"BLD",6301,"KRN",101,0)
101
"BLD",6301,"KRN",409.61,0)
409.61
"BLD",6301,"KRN",771,0)
771
"BLD",6301,"KRN",870,0)
870
"BLD",6301,"KRN",8989.51,0)
8989.51
"BLD",6301,"KRN",8989.52,0)
8989.52
"BLD",6301,"KRN",8994,0)
8994
"BLD",6301,"KRN","B",.4,.4)

"BLD",6301,"KRN","B",.401,.401)

"BLD",6301,"KRN","B",.402,.402)

"BLD",6301,"KRN","B",.403,.403)

"BLD",6301,"KRN","B",.5,.5)

"BLD",6301,"KRN","B",.84,.84)

"BLD",6301,"KRN","B",3.6,3.6)

"BLD",6301,"KRN","B",3.8,3.8)

"BLD",6301,"KRN","B",9.2,9.2)

"BLD",6301,"KRN","B",9.8,9.8)

"BLD",6301,"KRN","B",19,19)

"BLD",6301,"KRN","B",19.1,19.1)

"BLD",6301,"KRN","B",101,101)

"BLD",6301,"KRN","B",409.61,409.61)

"BLD",6301,"KRN","B",771,771)

"BLD",6301,"KRN","B",870,870)

"BLD",6301,"KRN","B",8989.51,8989.51)

"BLD",6301,"KRN","B",8989.52,8989.52)

"BLD",6301,"KRN","B",8994,8994)

"KRN",3.8,106,-1)
0^1
"KRN",3.8,106,0)
MAG SERVER^PU^y^^^^
"KRN",3.8,106,2,0)
^3.801^1^1^3051117^^^
"KRN",3.8,106,2,1,0)
Mail group to manage Image activity messages.
"KRN",3.8,106,3)

"KRN",3.8,106,6,0)
^3.812^2^1
"KRN",3.8,106,6,2,0)
G.IMAGING DEVELOPMENT TEAM@FORUM.VA.GOV
"KRN",3.8,106,6,"B","G.IMAGING DEVELOPMENT TEAM@FOR",2)

"MBREQ")
0
"ORD",11,3.8)
3.8;11;;;MAILG^XPDTA1;MAILGF1^XPDIA1;MAILGE1^XPDIA1;MAILGF2^XPDIA1;;MAILGDEL^XPDIA1(%)
"ORD",11,3.8,0)
MAIL GROUP
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
