KIDS Distribution saved on Jul 25, 2012@16:31:48
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_OPT*23731^

**INSTALL NAME**
MAG*3.0*350_OPT*23731
"BLD",8011,0)
MAG*3.0*350_OPT*23731^IMAGING^0^3120725^n
"BLD",8011,6.3)
1
"BLD",8011,"KRN",0)
^9.67PA^779.2^20
"BLD",8011,"KRN",.4,0)
.4
"BLD",8011,"KRN",.401,0)
.401
"BLD",8011,"KRN",.402,0)
.402
"BLD",8011,"KRN",.403,0)
.403
"BLD",8011,"KRN",.5,0)
.5
"BLD",8011,"KRN",.84,0)
.84
"BLD",8011,"KRN",3.6,0)
3.6
"BLD",8011,"KRN",3.8,0)
3.8
"BLD",8011,"KRN",9.2,0)
9.2
"BLD",8011,"KRN",9.8,0)
9.8
"BLD",8011,"KRN",19,0)
19
"BLD",8011,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8011,"KRN",19,"NM",1,0)
MAGQ BPMONITOR^^0
"BLD",8011,"KRN",19,"NM","B","MAGQ BPMONITOR",1)

"BLD",8011,"KRN",19.1,0)
19.1
"BLD",8011,"KRN",101,0)
101
"BLD",8011,"KRN",409.61,0)
409.61
"BLD",8011,"KRN",771,0)
771
"BLD",8011,"KRN",779.2,0)
779.2
"BLD",8011,"KRN",870,0)
870
"BLD",8011,"KRN",8989.51,0)
8989.51
"BLD",8011,"KRN",8989.52,0)
8989.52
"BLD",8011,"KRN",8994,0)
8994
"BLD",8011,"KRN","B",.4,.4)

"BLD",8011,"KRN","B",.401,.401)

"BLD",8011,"KRN","B",.402,.402)

"BLD",8011,"KRN","B",.403,.403)

"BLD",8011,"KRN","B",.5,.5)

"BLD",8011,"KRN","B",.84,.84)

"BLD",8011,"KRN","B",3.6,3.6)

"BLD",8011,"KRN","B",3.8,3.8)

"BLD",8011,"KRN","B",9.2,9.2)

"BLD",8011,"KRN","B",9.8,9.8)

"BLD",8011,"KRN","B",19,19)

"BLD",8011,"KRN","B",19.1,19.1)

"BLD",8011,"KRN","B",101,101)

"BLD",8011,"KRN","B",409.61,409.61)

"BLD",8011,"KRN","B",771,771)

"BLD",8011,"KRN","B",779.2,779.2)

"BLD",8011,"KRN","B",870,870)

"BLD",8011,"KRN","B",8989.51,8989.51)

"BLD",8011,"KRN","B",8989.52,8989.52)

"BLD",8011,"KRN","B",8994,8994)

"KRN",19,23731,-1)
0^1
"KRN",19,23731,0)
MAGQ BPMONITOR^Monitor Background Processor Activity^^R^^^^^^^^IMAGING
"KRN",19,23731,1,0)
^19.06^20^20^3100406^^^^
"KRN",19,23731,1,1,0)
This menu option is used to monitor the queue processing activities on
"KRN",19,23731,1,2,0)
the Background Processor. Inactivity by this application will be reported
"KRN",19,23731,1,3,0)
to the mail groups: G.MAG SERVER and G.MAG_nn_VI_BP_Queue_Processo.
"KRN",19,23731,1,4,0)
Inactivity is determined by the timestamp on the last queue processed and
"KRN",19,23731,1,5,0)
if there are queues still to be processed.  If the time is greater than
"KRN",19,23731,1,6,0)
the time specified in the calling routine than a mail message will be
"KRN",19,23731,1,7,0)
sent.   Time specified is passed in a parameter when calling the routine.
"KRN",19,23731,1,8,0)
     CBP^MAGQCBP(15)
"KRN",19,23731,1,9,0)
In the above example, the time lapsed to be determined since the last
"KRN",19,23731,1,10,0)
queue was processed is 15 minutes.   This parameter can be modified by
"KRN",19,23731,1,11,0)
editing this menu option and changing the '(15)' in the ROUTINE field.
"KRN",19,23731,1,12,0)
 
"KRN",19,23731,1,13,0)
Recommend scheduling this task using the Kernel's Schedule\Unschedule Options.
"KRN",19,23731,1,14,0)
The following are optional parameters that can be defined when scheduling this task:
"KRN",19,23731,1,15,0)
 
"KRN",19,23731,1,16,0)
     MAGMIN - determines the lapse time between processing tasks.  If the variable is undefined, then the default value is 15 minutes.  If an active queue has not processed with specified minutes then a mail message is sent. 
"KRN",19,23731,1,17,0)
 
"KRN",19,23731,1,18,0)
     MAGFQ - determines if failed queues have reached this limit.  If the variable is undefined, then the default value is 1,000.  If failed queues are above this limit, then a mail message is sent. 
"KRN",19,23731,1,19,0)
 
"KRN",19,23731,1,20,0)
   MAGEVAL - determines if EVAL queues have reached this limit. If the variable is undefined, then the default value is 10,000.  If EVAL queues are above this limit, then a mail message is sent.
"KRN",19,23731,25)
CBP^MAGQCBP(15)
"KRN",19,23731,83)
Y
"KRN",19,23731,200.9)
y^y
"KRN",19,23731,"U")
MONITOR BACKGROUND PROCESSOR A
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_OPT^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
