KIDS Distribution saved on Aug 02, 2013@12:43:06
Extract from GOLD
**KIDS**:MAG*3.0*118*OPT*23824^

**INSTALL NAME**
MAG*3.0*118*OPT*23824
"BLD",8062,0)
MAG*3.0*118*OPT*23824^IMAGING^0^3130802^y
"BLD",8062,6.3)
1
"BLD",8062,"KRN",0)
^9.67PA^779.2^20
"BLD",8062,"KRN",.4,0)
.4
"BLD",8062,"KRN",.401,0)
.401
"BLD",8062,"KRN",.402,0)
.402
"BLD",8062,"KRN",.403,0)
.403
"BLD",8062,"KRN",.5,0)
.5
"BLD",8062,"KRN",.84,0)
.84
"BLD",8062,"KRN",3.6,0)
3.6
"BLD",8062,"KRN",3.8,0)
3.8
"BLD",8062,"KRN",9.2,0)
9.2
"BLD",8062,"KRN",9.8,0)
9.8
"BLD",8062,"KRN",19,0)
19
"BLD",8062,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8062,"KRN",19,"NM",1,0)
MAG DICOM VISA^^0
"BLD",8062,"KRN",19,"NM","B","MAG DICOM VISA",1)

"BLD",8062,"KRN",19.1,0)
19.1
"BLD",8062,"KRN",101,0)
101
"BLD",8062,"KRN",409.61,0)
409.61
"BLD",8062,"KRN",771,0)
771
"BLD",8062,"KRN",779.2,0)
779.2
"BLD",8062,"KRN",870,0)
870
"BLD",8062,"KRN",8989.51,0)
8989.51
"BLD",8062,"KRN",8989.52,0)
8989.52
"BLD",8062,"KRN",8994,0)
8994
"BLD",8062,"KRN","B",.4,.4)

"BLD",8062,"KRN","B",.401,.401)

"BLD",8062,"KRN","B",.402,.402)

"BLD",8062,"KRN","B",.403,.403)

"BLD",8062,"KRN","B",.5,.5)

"BLD",8062,"KRN","B",.84,.84)

"BLD",8062,"KRN","B",3.6,3.6)

"BLD",8062,"KRN","B",3.8,3.8)

"BLD",8062,"KRN","B",9.2,9.2)

"BLD",8062,"KRN","B",9.8,9.8)

"BLD",8062,"KRN","B",19,19)

"BLD",8062,"KRN","B",19.1,19.1)

"BLD",8062,"KRN","B",101,101)

"BLD",8062,"KRN","B",409.61,409.61)

"BLD",8062,"KRN","B",771,771)

"BLD",8062,"KRN","B",779.2,779.2)

"BLD",8062,"KRN","B",870,870)

"BLD",8062,"KRN","B",8989.51,8989.51)

"BLD",8062,"KRN","B",8989.52,8989.52)

"BLD",8062,"KRN","B",8994,8994)

"KRN",19,23824,-1)
0^1
"KRN",19,23824,0)
MAG DICOM VISA^DICOM VISA^^B^^^^^^^^
"KRN",19,23824,1,0)
^19.06^1^1^3110321^^^^
"KRN",19,23824,1,1,0)
This menu option exists for the RPC Broker to establish an environment that grants a user access to the RPC subroutines that support DICOM VISA.
"KRN",19,23824,"RPC",0)
^19.05P^132^132
"KRN",19,23824,"RPC",1,0)
MAG DICOM CHECK AE TITLE
"KRN",19,23824,"RPC",2,0)
MAG DICOM GET GATEWAY INFO
"KRN",19,23824,"RPC",3,0)
MAG DICOM VISTA AE TITLE
"KRN",19,23824,"RPC",4,0)
MAGV ATTACH IMAGE INSTANCE
"KRN",19,23824,"RPC",5,0)
MAGV ATTACH PAT PROC REF
"KRN",19,23824,"RPC",6,0)
MAGV ATTACH SERIES
"KRN",19,23824,"RPC",7,0)
MAGV ATTACH SOP
"KRN",19,23824,"RPC",8,0)
MAGV ATTACH STUDY
"KRN",19,23824,"RPC",9,0)
MAGV CREATE DICOM FAILED IMAGE
"KRN",19,23824,"RPC",10,0)
MAGV CREATE PAT REF
"KRN",19,23824,"RPC",11,0)
MAGV DELETE DICOM FAILED IMAGE
"KRN",19,23824,"RPC",12,0)
MAGV DGW ACTION UID LIST
"KRN",19,23824,"RPC",13,0)
MAGV DGW INSTRUMENT LIST
"KRN",19,23824,"RPC",14,0)
MAGV DGW MODALITY LIST
"KRN",19,23824,"RPC",15,0)
MAGV DICOM GET COUNT
"KRN",19,23824,"RPC",16,0)
MAGV DICOM SET INSTRUMENT LIST
"KRN",19,23824,"RPC",17,0)
MAGV DICOM SET MODALITY LIST
"KRN",19,23824,"RPC",18,0)
MAGV FIND PAT REF
"KRN",19,23824,"RPC",19,0)
MAGV FIND PROC REF
"KRN",19,23824,"RPC",20,0)
MAGV FIND SERIES BY REFERENCE
"KRN",19,23824,"RPC",21,0)
MAGV FIND SERIES BY UID
"KRN",19,23824,"RPC",22,0)
MAGV FIND SOP BY UID
"KRN",19,23824,"RPC",23,0)
MAGV FIND STUDY BY UID
"KRN",19,23824,"RPC",24,0)
MAGV GET ACCESSION NUM
"KRN",19,23824,"RPC",25,0)
MAGV GET DGW CONFIG
"KRN",19,23824,"RPC",26,0)
MAGV GET DICOM FAILED IMAGE
"KRN",19,23824,"RPC",27,0)
MAGV GET IMAGE FILE
"KRN",19,23824,"RPC",28,0)
MAGV GET ORIG IMAGE FILE
"KRN",19,23824,"RPC",29,0)
MAGV GET PAT INFO
"KRN",19,23824,"RPC",30,0)
MAGV GET PAT REF ATTS
"KRN",19,23824,"RPC",31,0)
MAGV GET PROC REF ATTS
"KRN",19,23824,"RPC",32,0)
MAGV GET PROCEDURE INFO
"KRN",19,23824,"RPC",33,0)
MAGV GET REPORT
"KRN",19,23824,"RPC",34,0)
MAGV GET SERIES
"KRN",19,23824,"RPC",35,0)
MAGV GET SOP DATA
"KRN",19,23824,"RPC",36,0)
MAGV GET STUDY
"KRN",19,23824,"RPC",37,0)
MAGV INACTIVATE INSTANCE FILE
"KRN",19,23824,"RPC",38,0)
MAGV INACTIVATE PAT REF
"KRN",19,23824,"RPC",39,0)
MAGV INACTIVATE PROC REF
"KRN",19,23824,"RPC",40,0)
MAGV INACTIVATE SERIES
"KRN",19,23824,"RPC",41,0)
MAGV INACTIVATE SOP
"KRN",19,23824,"RPC",42,0)
MAGV INACTIVATE STUDY
"KRN",19,23824,"RPC",43,0)
MAGV SERIES UID CHECK
"KRN",19,23824,"RPC",44,0)
MAGV SET DGW CONFIG
"KRN",19,23824,"RPC",45,0)
MAGV SET DICOM FAILED IMAGE
"KRN",19,23824,"RPC",46,0)
MAGV SOP UID CHECK
"KRN",19,23824,"RPC",47,0)
MAGV STUDY LOOKUP
"KRN",19,23824,"RPC",48,0)
MAGV STUDY UID CHECK
"KRN",19,23824,"RPC",49,0)
MAGV TRAVERSE IMAGE FILE
"KRN",19,23824,"RPC",50,0)
MAGV TRAVERSE PROC REF
"KRN",19,23824,"RPC",51,0)
MAGV TRAVERSE SERIES
"KRN",19,23824,"RPC",52,0)
MAGV TRAVERSE SOP
"KRN",19,23824,"RPC",53,0)
MAGV TRAVERSE STUDY
"KRN",19,23824,"RPC",54,0)
MAGV UPDATE IMAGE FILE
"KRN",19,23824,"RPC",55,0)
MAGV UPDATE PAT PROC REF
"KRN",19,23824,"RPC",56,0)
MAGV UPDATE PAT REF
"KRN",19,23824,"RPC",57,0)
MAGV UPDATE SERIES
"KRN",19,23824,"RPC",58,0)
MAGV UPDATE SOP
"KRN",19,23824,"RPC",59,0)
MAGV UPDATE STUDY
"KRN",19,23824,"RPC",60,0)
MAGVA CREATE AD
"KRN",19,23824,"RPC",61,0)
MAGVA CREATE AINSTANCE
"KRN",19,23824,"RPC",62,0)
MAGVA CREATE ARETPOL
"KRN",19,23824,"RPC",63,0)
MAGVA CREATE ARTIFACT W KL
"KRN",19,23824,"RPC",64,0)
MAGVA CREATE KEYLIST
"KRN",19,23824,"RPC",65,0)
MAGVA CREATE PROVAVAILTY
"KRN",19,23824,"RPC",66,0)
MAGVA CREATE PROVIDER
"KRN",19,23824,"RPC",67,0)
MAGVA CREATE QUEUE
"KRN",19,23824,"RPC",68,0)
MAGVA CREATE RETPOL
"KRN",19,23824,"RPC",69,0)
MAGVA CREATE RETPOL PROV MAP
"KRN",19,23824,"RPC",70,0)
MAGVA CREATE RETPOLFF
"KRN",19,23824,"RPC",71,0)
MAGVA CREATE STORAGE TA
"KRN",19,23824,"RPC",72,0)
MAGVA CREATE TRF STATS
"KRN",19,23824,"RPC",73,0)
MAGVA DELETE KEYLIST
"KRN",19,23824,"RPC",74,0)
MAGVA DELETE PROVAVAILTY
"KRN",19,23824,"RPC",75,0)
MAGVA DELETE RETPOL PROV MAP
"KRN",19,23824,"RPC",76,0)
MAGVA DEQUEUE Q MSG
"KRN",19,23824,"RPC",77,0)
MAGVA ENQUEUE Q MSG
"KRN",19,23824,"RPC",78,0)
MAGVA FIND KEYLIST
"KRN",19,23824,"RPC",79,0)
MAGVA GET A AIS ARPS AND RPFFS
"KRN",19,23824,"RPC",80,0)
MAGVA GET A W KL AND AIS
"KRN",19,23824,"RPC",81,0)
MAGVA GET A W KL AND AIS BY KL
"KRN",19,23824,"RPC",82,0)
MAGVA GET A W KL AND AIS BY PK
"KRN",19,23824,"RPC",83,0)
MAGVA GET ALL ADS
"KRN",19,23824,"RPC",84,0)
MAGVA GET ALL PROVAVAILS
"KRN",19,23824,"RPC",85,0)
MAGVA GET ALL PROVIDERS
"KRN",19,23824,"RPC",86,0)
MAGVA GET ALL QUEUES
"KRN",19,23824,"RPC",87,0)
MAGVA GET ALL RETPOL PROV MAPS
"KRN",19,23824,"RPC",88,0)
MAGVA GET ALL RETPOLS
"KRN",19,23824,"RPC",89,0)
MAGVA GET ALL SITE PARAM IDS
"KRN",19,23824,"RPC",90,0)
MAGVA GET ARTIFACT W KL
"KRN",19,23824,"RPC",91,0)
MAGVA GET CWL
"KRN",19,23824,"RPC",92,0)
MAGVA GET JUKEBOX WL
"KRN",19,23824,"RPC",93,0)
MAGVA GET KEYLIST
"KRN",19,23824,"RPC",94,0)
MAGVA GET NET LOC DETAILS
"KRN",19,23824,"RPC",95,0)
MAGVA PEEK Q MSG
"KRN",19,23824,"RPC",96,0)
MAGVA SET AD RETPOL
"KRN",19,23824,"RPC",97,0)
MAGVA UPDATE ARETPOL
"KRN",19,23824,"RPC",98,0)
MAGVA UPDATE ARTIFACT
"KRN",19,23824,"RPC",99,0)
MAGVA UPDATE LAST ACCESS DT
"KRN",19,23824,"RPC",100,0)
MAGVA UPDATE PROVAVAILTY
"KRN",19,23824,"RPC",101,0)
MAGVA UPDATE PROVIDER
"KRN",19,23824,"RPC",102,0)
MAGVA UPDATE RETPOL PROV MAP
"KRN",19,23824,"RPC",103,0)
MAG EVENT AUDIT
"KRN",19,23824,"RPC",104,0)
MAG CFIND QUERY
"KRN",19,23824,"RPC",105,0)
MAG DICOM GET HOSP LOCATION
"KRN",19,23824,"RPC",106,0)
MAG DICOM RADIOLOGY MODIFIERS
"KRN",19,23824,"RPC",107,0)
MAG DICOM RADIOLOGY PROCEDURES
"KRN",19,23824,"RPC",108,0)
MAG IMAGE CURRENT INFO
"KRN",19,23824,"RPC",109,0)
MAG STUDY UID QUERY
"KRN",19,23824,"RPC",110,0)
MAG4 INDEX GET ORIGIN
"KRN",19,23824,"RPC",111,0)
MAGG INSTALL
"KRN",19,23824,"RPC",112,0)
MAGV ADD WORK ITEM TAGS
"KRN",19,23824,"RPC",113,0)
MAGV CONFIRM RAD ORDER
"KRN",19,23824,"RPC",114,0)
MAGV CREATE WORK ITEM
"KRN",19,23824,"RPC",115,0)
MAGV DELETE WORK ITEM
"KRN",19,23824,"RPC",116,0)
MAGV FIND WORK ITEM
"KRN",19,23824,"RPC",117,0)
MAGV GET NEXT WORK ITEM
"KRN",19,23824,"RPC",118,0)
MAGV GET PAT ORDERS
"KRN",19,23824,"RPC",119,0)
MAGV GET RADIOLOGY PROCEDURES
"KRN",19,23824,"RPC",120,0)
MAGV GET WORK ITEM
"KRN",19,23824,"RPC",121,0)
MAGV GET WORKLISTS
"KRN",19,23824,"RPC",122,0)
MAGV IMPORT MEDIA LOG STORE
"KRN",19,23824,"RPC",123,0)
MAGV IMPORT STATUS
"KRN",19,23824,"RPC",124,0)
MAGV IMPORT STUDY LOG REPORT
"KRN",19,23824,"RPC",125,0)
MAGV IMPORT STUDY LOG STORE
"KRN",19,23824,"RPC",126,0)
MAGV RAD EXAM ORDER
"KRN",19,23824,"RPC",127,0)
MAGV RAD EXAM REGISTER
"KRN",19,23824,"RPC",128,0)
MAGV RAD STAT COMPLETE
"KRN",19,23824,"RPC",129,0)
MAGV RAD STAT EXAMINED
"KRN",19,23824,"RPC",130,0)
MAGV UPDATE WORK ITEM
"KRN",19,23824,"RPC",131,0)
MAGV WORK ITEMS COUNT
"KRN",19,23824,"RPC",132,0)
PSB GETPROVIDER
"KRN",19,23824,"U")
DICOM VISA
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
118^3130802^1214
"PKG",454,22,1,"PAH",1,1,0)
^^122^122^3130729
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 118, Test Build 35.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGDCCS     value = 14748319
"PKG",454,22,1,"PAH",1,1,5,0)
MAGDGMRC    value = 9330669
"PKG",454,22,1,"PAH",1,1,6,0)
MAGDLB1     value = 12761979
"PKG",454,22,1,"PAH",1,1,7,0)
MAGDLB6     value = 3631343
"PKG",454,22,1,"PAH",1,1,8,0)
MAGDMEDJ    value = 10380972
"PKG",454,22,1,"PAH",1,1,9,0)
MAGDQR00    value = 2610540
"PKG",454,22,1,"PAH",1,1,10,0)
MAGDQR01    value = 10215111
"PKG",454,22,1,"PAH",1,1,11,0)
MAGDQR02    value = 14623747
"PKG",454,22,1,"PAH",1,1,12,0)
MAGDQR03    value = 26241944
"PKG",454,22,1,"PAH",1,1,13,0)
MAGDQR04    value = 22474528
"PKG",454,22,1,"PAH",1,1,14,0)
MAGDQR05    value = 12458785
"PKG",454,22,1,"PAH",1,1,15,0)
MAGDQR06    value = 12808429
"PKG",454,22,1,"PAH",1,1,16,0)
MAGDQR07    value = 3462324
"PKG",454,22,1,"PAH",1,1,17,0)
MAGDQR08    value = 11135227
"PKG",454,22,1,"PAH",1,1,18,0)
MAGDQR09    value = 9701238
"PKG",454,22,1,"PAH",1,1,19,0)
MAGDQR10    value = 5838068
"PKG",454,22,1,"PAH",1,1,20,0)
MAGDQR11    value = 4093753
"PKG",454,22,1,"PAH",1,1,21,0)
MAGDQR12    value = 6766715
"PKG",454,22,1,"PAH",1,1,22,0)
MAGDQR13    value = 10738725
"PKG",454,22,1,"PAH",1,1,23,0)
MAGDQR22    value = 5932725
"PKG",454,22,1,"PAH",1,1,24,0)
MAGDQR23    value = 3787648
"PKG",454,22,1,"PAH",1,1,25,0)
MAGDQR31    value = 5530671
"PKG",454,22,1,"PAH",1,1,26,0)
MAGDQR32    value = 4894421
"PKG",454,22,1,"PAH",1,1,27,0)
MAGDQR71    value = 3683372
"PKG",454,22,1,"PAH",1,1,28,0)
MAGDQR72    value = 4232194
"PKG",454,22,1,"PAH",1,1,29,0)
MAGDQR73    value = 4336726
"PKG",454,22,1,"PAH",1,1,30,0)
MAGDQR74    value = 4916336
"PKG",454,22,1,"PAH",1,1,31,0)
MAGDQRUE    value = 3231286
"PKG",454,22,1,"PAH",1,1,32,0)
MAGDQRUL    value = 5075915
"PKG",454,22,1,"PAH",1,1,33,0)
MAGDRPC8    value = 12088901
"PKG",454,22,1,"PAH",1,1,34,0)
MAGDRPC9    value = 15300257
"PKG",454,22,1,"PAH",1,1,35,0)
MAGDRPCA    value = 18858560
"PKG",454,22,1,"PAH",1,1,36,0)
MAGDRPCB    value = 19610086
"PKG",454,22,1,"PAH",1,1,37,0)
MAGFXQRS    value = 3528617
"PKG",454,22,1,"PAH",1,1,38,0)
MAGGTID     value = 15318885
"PKG",454,22,1,"PAH",1,1,39,0)
MAGIP118    value = 16658406
"PKG",454,22,1,"PAH",1,1,40,0)
MAGJUTL6    value = 5235694
"PKG",454,22,1,"PAH",1,1,41,0)
MAGKIDS1    value = 8496976
"PKG",454,22,1,"PAH",1,1,42,0)
MAGUAUD     value = 3432831
"PKG",454,22,1,"PAH",1,1,43,0)
MAGUE001    value = 5265937
"PKG",454,22,1,"PAH",1,1,44,0)
MAGUE002    value = 4127699
"PKG",454,22,1,"PAH",1,1,45,0)
MAGUE004    value = 2837439
"PKG",454,22,1,"PAH",1,1,46,0)
MAGUE005    value = 2768991
"PKG",454,22,1,"PAH",1,1,47,0)
MAGUFFLA    value = 4780171
"PKG",454,22,1,"PAH",1,1,48,0)
MAGUFFLL    value = 3976859
"PKG",454,22,1,"PAH",1,1,49,0)
MAGUPSE     value = 3173130
"PKG",454,22,1,"PAH",1,1,50,0)
MAGURQRS    value = 3271458
"PKG",454,22,1,"PAH",1,1,51,0)
MAGVAC01    value = 9767703
"PKG",454,22,1,"PAH",1,1,52,0)
MAGVAD01    value = 2734865
"PKG",454,22,1,"PAH",1,1,53,0)
MAGVAD02    value = 4280272
"PKG",454,22,1,"PAH",1,1,54,0)
MAGVAF01    value = 13045577
"PKG",454,22,1,"PAH",1,1,55,0)
MAGVAF02    value = 3488127
"PKG",454,22,1,"PAH",1,1,56,0)
MAGVAF03    value = 19053073
"PKG",454,22,1,"PAH",1,1,57,0)
MAGVAF04    value = 2921702
"PKG",454,22,1,"PAH",1,1,58,0)
MAGVAF05    value = 4899077
"PKG",454,22,1,"PAH",1,1,59,0)
MAGVAG01    value = 2797051
"PKG",454,22,1,"PAH",1,1,60,0)
MAGVAG02    value = 12435913
"PKG",454,22,1,"PAH",1,1,61,0)
MAGVAG03    value = 15139645
"PKG",454,22,1,"PAH",1,1,62,0)
MAGVAG04    value = 14868843
"PKG",454,22,1,"PAH",1,1,63,0)
MAGVAKL1    value = 7388351
"PKG",454,22,1,"PAH",1,1,64,0)
MAGVAQ01    value = 16822050
"PKG",454,22,1,"PAH",1,1,65,0)
MAGVAQ02    value = 10394360
"PKG",454,22,1,"PAH",1,1,66,0)
MAGVAU01    value = 5159205
"PKG",454,22,1,"PAH",1,1,67,0)
MAGVD001    value = 7603789
"PKG",454,22,1,"PAH",1,1,68,0)
MAGVD002    value = 4124064
"PKG",454,22,1,"PAH",1,1,69,0)
MAGVD003    value = 4420661
"PKG",454,22,1,"PAH",1,1,70,0)
MAGVD004    value = 4488582
"PKG",454,22,1,"PAH",1,1,71,0)
MAGVD005    value = 3174483
"PKG",454,22,1,"PAH",1,1,72,0)
MAGVD006    value = 5561142
"PKG",454,22,1,"PAH",1,1,73,0)
MAGVD007    value = 3685164
"PKG",454,22,1,"PAH",1,1,74,0)
MAGVD008    value = 3954473
"PKG",454,22,1,"PAH",1,1,75,0)
MAGVD010    value = 5632336
"PKG",454,22,1,"PAH",1,1,76,0)
MAGVDATE    value = 3369336
"PKG",454,22,1,"PAH",1,1,77,0)
MAGVDGWP    value = 17603694
"PKG",454,22,1,"PAH",1,1,78,0)
MAGVGUID    value = 9565266
"PKG",454,22,1,"PAH",1,1,79,0)
MAGVIM01    value = 30059037
"PKG",454,22,1,"PAH",1,1,80,0)
MAGVIM02    value = 13662782
"PKG",454,22,1,"PAH",1,1,81,0)
MAGVIM03    value = 9162433
"PKG",454,22,1,"PAH",1,1,82,0)
MAGVIM04    value = 11718870
"PKG",454,22,1,"PAH",1,1,83,0)
MAGVIM05    value = 15242382
"PKG",454,22,1,"PAH",1,1,84,0)
MAGVIM06    value = 12862098
"PKG",454,22,1,"PAH",1,1,85,0)
MAGVIM07    value = 15335247
"PKG",454,22,1,"PAH",1,1,86,0)
MAGVIM08    value = 4973894
"PKG",454,22,1,"PAH",1,1,87,0)
MAGVIM09    value = 5293910
"PKG",454,22,1,"PAH",1,1,88,0)
MAGVIM10    value = 8365751
"PKG",454,22,1,"PAH",1,1,89,0)
MAGVORDR    value = 7090722
"PKG",454,22,1,"PAH",1,1,90,0)
MAGVRS01    value = 2771259
"PKG",454,22,1,"PAH",1,1,91,0)
MAGVRS04    value = 2988202
"PKG",454,22,1,"PAH",1,1,92,0)
MAGVRS05    value = 2843603
"PKG",454,22,1,"PAH",1,1,93,0)
MAGVRS06    value = 2963783
"PKG",454,22,1,"PAH",1,1,94,0)
MAGVRS07    value = 3017184
"PKG",454,22,1,"PAH",1,1,95,0)
MAGVRS08    value = 13251433
"PKG",454,22,1,"PAH",1,1,96,0)
MAGVRS09    value = 3304082
"PKG",454,22,1,"PAH",1,1,97,0)
MAGVRS11    value = 2822694
"PKG",454,22,1,"PAH",1,1,98,0)
MAGVRS14    value = 3873307
"PKG",454,22,1,"PAH",1,1,99,0)
MAGVRS15    value = 3427655
"PKG",454,22,1,"PAH",1,1,100,0)
MAGVRS21    value = 2823667
"PKG",454,22,1,"PAH",1,1,101,0)
MAGVRS24    value = 4410330
"PKG",454,22,1,"PAH",1,1,102,0)
MAGVRS31    value = 3079264
"PKG",454,22,1,"PAH",1,1,103,0)
MAGVRS41    value = 30228912
"PKG",454,22,1,"PAH",1,1,104,0)
MAGVRS42    value = 12201505
"PKG",454,22,1,"PAH",1,1,105,0)
MAGVRS43    value = 7578338
"PKG",454,22,1,"PAH",1,1,106,0)
MAGVRS44    value = 13926434
"PKG",454,22,1,"PAH",1,1,107,0)
MAGVRS45    value = 5247038
"PKG",454,22,1,"PAH",1,1,108,0)
MAGVRS46    value = 5857183
"PKG",454,22,1,"PAH",1,1,109,0)
MAGVRS51    value = 18061747
"PKG",454,22,1,"PAH",1,1,110,0)
MAGVRS52    value = 9106742
"PKG",454,22,1,"PAH",1,1,111,0)
MAGVRS61    value = 17820732
"PKG",454,22,1,"PAH",1,1,112,0)
MAGVRS71    value = 3184401
"PKG",454,22,1,"PAH",1,1,113,0)
MAGVRS81    value = 8694832
"PKG",454,22,1,"PAH",1,1,114,0)
MAGVRS82    value = 7085769
"PKG",454,22,1,"PAH",1,1,115,0)
MAGVSOPC    value = 4221335
"PKG",454,22,1,"PAH",1,1,116,0)
MAGVSOPU    value = 48817298
"PKG",454,22,1,"PAH",1,1,117,0)
MAGVSTDY    value = 3494166
"PKG",454,22,1,"PAH",1,1,118,0)
MAGVUID     value = 16416361
"PKG",454,22,1,"PAH",1,1,119,0)
MAGVUID1    value = 3192862
"PKG",454,22,1,"PAH",1,1,120,0)
 
"PKG",454,22,1,"PAH",1,1,121,0)
Please note that routine MAGIP118 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,122,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
