KIDS Distribution saved on Jul 18, 2007@10:15:34
Package for OPTION named MAG DICOM GATEWAY VIEW
**KIDS**:MAG*3.0*383^

**INSTALL NAME**
MAG*3.0*383
"BLD",6206,0)
MAG*3.0*383^^0^3070718^y
"BLD",6206,1,0)
^^4^4^3070718^
"BLD",6206,1,1,0)
This package contains a KIDS component
"BLD",6206,1,2,0)
for Running Baseline.
"BLD",6206,1,3,0)
 
"BLD",6206,1,4,0)
This package transports the menu option named MAG DICOM GATEWAY VIEW.
"BLD",6206,4,0)
^9.64PA^^
"BLD",6206,6.3)
1
"BLD",6206,"KRN",0)
^9.67PA^8989.52^19
"BLD",6206,"KRN",.4,0)
.4
"BLD",6206,"KRN",.401,0)
.401
"BLD",6206,"KRN",.402,0)
.402
"BLD",6206,"KRN",.403,0)
.403
"BLD",6206,"KRN",.5,0)
.5
"BLD",6206,"KRN",.84,0)
.84
"BLD",6206,"KRN",3.6,0)
3.6
"BLD",6206,"KRN",3.8,0)
3.8
"BLD",6206,"KRN",9.2,0)
9.2
"BLD",6206,"KRN",9.8,0)
9.8
"BLD",6206,"KRN",19,0)
19
"BLD",6206,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6206,"KRN",19,"NM",1,0)
MAG DICOM GATEWAY VIEW^^0
"BLD",6206,"KRN",19,"NM","B","MAG DICOM GATEWAY VIEW",1)

"BLD",6206,"KRN",19.1,0)
19.1
"BLD",6206,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6206,"KRN",101,0)
101
"BLD",6206,"KRN",409.61,0)
409.61
"BLD",6206,"KRN",771,0)
771
"BLD",6206,"KRN",870,0)
870
"BLD",6206,"KRN",8989.51,0)
8989.51
"BLD",6206,"KRN",8989.52,0)
8989.52
"BLD",6206,"KRN",8994,0)
8994
"BLD",6206,"KRN","B",.4,.4)

"BLD",6206,"KRN","B",.401,.401)

"BLD",6206,"KRN","B",.402,.402)

"BLD",6206,"KRN","B",.403,.403)

"BLD",6206,"KRN","B",.5,.5)

"BLD",6206,"KRN","B",.84,.84)

"BLD",6206,"KRN","B",3.6,3.6)

"BLD",6206,"KRN","B",3.8,3.8)

"BLD",6206,"KRN","B",9.2,9.2)

"BLD",6206,"KRN","B",9.8,9.8)

"BLD",6206,"KRN","B",19,19)

"BLD",6206,"KRN","B",19.1,19.1)

"BLD",6206,"KRN","B",101,101)

"BLD",6206,"KRN","B",409.61,409.61)

"BLD",6206,"KRN","B",771,771)

"BLD",6206,"KRN","B",870,870)

"BLD",6206,"KRN","B",8989.51,8989.51)

"BLD",6206,"KRN","B",8989.52,8989.52)

"BLD",6206,"KRN","B",8994,8994)

"KRN",19,22393,-1)
0^1
"KRN",19,22393,0)
MAG DICOM GATEWAY VIEW^DICOM Gateway (View Only)^^B^^^^^^^^
"KRN",19,22393,1,0)
^19.06^3^3^3021008^^
"KRN",19,22393,1,1,0)
This menu option exists for the RPC Broker to establish
"KRN",19,22393,1,2,0)
an environment that grants a user view only access to
"KRN",19,22393,1,3,0)
the functions on a DICOM Gateway.
"KRN",19,22393,99.1)
59805,26706
"KRN",19,22393,"RPC",0)
^19.05P^51^51
"KRN",19,22393,"RPC",1,0)
DDR GET DD HELP
"KRN",19,22393,"RPC",2,0)
DDR GETS ENTRY DATA
"KRN",19,22393,"RPC",5,0)
MAG DICOM AUDIT RANGE
"KRN",19,22393,"RPC",9,0)
MAG DICOM ROUTE STATUS
"KRN",19,22393,"RPC",10,0)
MAG DICOM ROUTE LOCK TRANSMIT
"KRN",19,22393,"RPC",11,0)
MAG DICOM IMAGE AUDIT GET
"KRN",19,22393,"RPC",12,0)
MAG DICOM AUDIT PURGE
"KRN",19,22393,"RPC",13,0)
MAG DICOM TEXT PROCESSING
"KRN",19,22393,"RPC",14,0)
MAG DICOM WORKSTATION VERSION
"KRN",19,22393,"RPC",15,0)
MAG DICOM FILEMAN GET
"KRN",19,22393,"RPC",17,0)
MAG DICOM PACS CUTOFF DATE
"KRN",19,22393,"RPC",18,0)
MAG DICOM PACS MINIMUM SPACE
"KRN",19,22393,"RPC",19,0)
MAG DICOM GET PATIENT
"KRN",19,22393,"RPC",20,0)
MAG DICOM GET BASIC IMAGE
"KRN",19,22393,"RPC",21,0)
MAG DICOM LOOKUP RAD STUDY
"KRN",19,22393,"RPC",22,0)
MAG DICOM LOOKUP STUDY
"KRN",19,22393,"RPC",23,0)
MAG DICOM GET NEXT QUEUE ENTRY
"KRN",19,22393,"RPC",24,0)
MAG DICOM GET PLACE
"KRN",19,22393,"RPC",25,0)
MAG DICOM SET PACS PARAMS
"KRN",19,22393,"RPC",26,0)
MAG DICOM FIND LOCATION
"KRN",19,22393,"RPC",27,0)
MAG DICOM GET IMAGING TYPES
"KRN",19,22393,"RPC",31,0)
MAG DICOM INCORRECT IMAGE CT
"KRN",19,22393,"RPC",32,0)
MAG DICOM ROUTE GET TRANS ID
"KRN",19,22393,"RPC",33,0)
MAG DICOM HL7 POINTER ACTION
"KRN",19,22393,"RPC",34,0)
MAG DICOM GET SERVICE INFO
"KRN",19,22393,"RPC",35,0)
MAG DICOM GET IMAGE GROUP
"KRN",19,22393,"RPC",36,0)
MAG DICOM GET RAD RPT INFO
"KRN",19,22393,"RPC",37,0)
MAG DICOM LIST GLOBAL VARIABLE
"KRN",19,22393,"RPC",38,0)
MAG CFIND QUERY
"KRN",19,22393,"RPC",39,0)
MAG STUDY UID QUERY
"KRN",19,22393,"RPC",40,0)
MAG DICOM CHECK MACHINE ID
"KRN",19,22393,"RPC",41,0)
MAG DICOM UPDATE MACHINE ID
"KRN",19,22393,"RPC",42,0)
MAG VISTA CHECKSUMS
"KRN",19,22393,"RPC",43,0)
MAG DICOM GET ICN
"KRN",19,22393,"RPC",44,0)
MAG NEW SOP INSTANCE UID
"KRN",19,22393,"RPC",45,0)
MAG RAD GET NEXT RPT BY DATE
"KRN",19,22393,"RPC",46,0)
MAG RAD GET NEXT RPT BY PT
"KRN",19,22393,"RPC",47,0)
MAG DICOM CON UNREADLIST LOCK
"KRN",19,22393,"RPC",48,0)
MAG DICOM CON UNREADLIST GET
"KRN",19,22393,"RPC",49,0)
MAG DICOM CON UNREAD ACQ SITES
"KRN",19,22393,"RPC",50,0)
MAG DICOM CON GET TELE READER
"KRN",19,22393,"RPC",51,0)
MAG DICOM CON SET TELE READER
"KRN",19,22393,"U")
DICOM GATEWAY (VIEW ONLY)
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
