KIDS Distribution saved on Jul 25, 2012@16:31:47
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_OPT*23691^

**INSTALL NAME**
MAG*3.0*350_OPT*23691
"BLD",7997,0)
MAG*3.0*350_OPT*23691^IMAGING^0^3120725^n
"BLD",7997,6.3)
1
"BLD",7997,"KRN",0)
^9.67PA^779.2^20
"BLD",7997,"KRN",.4,0)
.4
"BLD",7997,"KRN",.401,0)
.401
"BLD",7997,"KRN",.402,0)
.402
"BLD",7997,"KRN",.403,0)
.403
"BLD",7997,"KRN",.5,0)
.5
"BLD",7997,"KRN",.84,0)
.84
"BLD",7997,"KRN",3.6,0)
3.6
"BLD",7997,"KRN",3.8,0)
3.8
"BLD",7997,"KRN",9.2,0)
9.2
"BLD",7997,"KRN",9.8,0)
9.8
"BLD",7997,"KRN",19,0)
19
"BLD",7997,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7997,"KRN",19,"NM",1,0)
MAGJ E/E CPT MATCHING SET^^0
"BLD",7997,"KRN",19,"NM","B","MAGJ E/E CPT MATCHING SET",1)

"BLD",7997,"KRN",19.1,0)
19.1
"BLD",7997,"KRN",101,0)
101
"BLD",7997,"KRN",409.61,0)
409.61
"BLD",7997,"KRN",771,0)
771
"BLD",7997,"KRN",779.2,0)
779.2
"BLD",7997,"KRN",870,0)
870
"BLD",7997,"KRN",8989.51,0)
8989.51
"BLD",7997,"KRN",8989.52,0)
8989.52
"BLD",7997,"KRN",8994,0)
8994
"BLD",7997,"KRN","B",.4,.4)

"BLD",7997,"KRN","B",.401,.401)

"BLD",7997,"KRN","B",.402,.402)

"BLD",7997,"KRN","B",.403,.403)

"BLD",7997,"KRN","B",.5,.5)

"BLD",7997,"KRN","B",.84,.84)

"BLD",7997,"KRN","B",3.6,3.6)

"BLD",7997,"KRN","B",3.8,3.8)

"BLD",7997,"KRN","B",9.2,9.2)

"BLD",7997,"KRN","B",9.8,9.8)

"BLD",7997,"KRN","B",19,19)

"BLD",7997,"KRN","B",19.1,19.1)

"BLD",7997,"KRN","B",101,101)

"BLD",7997,"KRN","B",409.61,409.61)

"BLD",7997,"KRN","B",771,771)

"BLD",7997,"KRN","B",779.2,779.2)

"BLD",7997,"KRN","B",870,870)

"BLD",7997,"KRN","B",8989.51,8989.51)

"BLD",7997,"KRN","B",8989.52,8989.52)

"BLD",7997,"KRN","B",8994,8994)

"KRN",19,23691,-1)
0^1
"KRN",19,23691,0)
MAGJ E/E CPT MATCHING SET^E/E VistaRad CPT Matching Set^^R^^^^^^^^IMAGING
"KRN",19,23691,1,0)
^19.06^5^5^3050607^^
"KRN",19,23691,1,1,0)
Use this option to define a matched Radiology procedure to other procedures of
"KRN",19,23691,1,2,0)
interest based on grouping of CPT codes, or attributes associated with the CPT
"KRN",19,23691,1,3,0)
code (Modality, Body Part).  This supports logic in the hanging protocols for
"KRN",19,23691,1,4,0)
automatically retrieving and displaying prior exams of interest when
"KRN",19,23691,1,5,0)
interpreting a new exam for a patient.
"KRN",19,23691,10.1)
ECPT
"KRN",19,23691,25)
EECPT^MAGJMN3
"KRN",19,23691,"U")
E/E VISTARAD CPT MATCHING SET
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_OPT^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
