KIDS Distribution saved on Jul 18, 2007@10:16:03
Package for OPTION named MAG WINDOWS
**KIDS**:MAG*3.0*412^

**INSTALL NAME**
MAG*3.0*412
"BLD",6233,0)
MAG*3.0*412^^0^3070718^y
"BLD",6233,1,0)
^^4^4^3070718^
"BLD",6233,1,1,0)
This package contains a KIDS component
"BLD",6233,1,2,0)
for Running Baseline.
"BLD",6233,1,3,0)
 
"BLD",6233,1,4,0)
This package transports the menu option named MAG WINDOWS.
"BLD",6233,4,0)
^9.64PA^^
"BLD",6233,6.3)
1
"BLD",6233,"KRN",0)
^9.67PA^8989.52^19
"BLD",6233,"KRN",.4,0)
.4
"BLD",6233,"KRN",.401,0)
.401
"BLD",6233,"KRN",.402,0)
.402
"BLD",6233,"KRN",.403,0)
.403
"BLD",6233,"KRN",.5,0)
.5
"BLD",6233,"KRN",.84,0)
.84
"BLD",6233,"KRN",3.6,0)
3.6
"BLD",6233,"KRN",3.8,0)
3.8
"BLD",6233,"KRN",9.2,0)
9.2
"BLD",6233,"KRN",9.8,0)
9.8
"BLD",6233,"KRN",19,0)
19
"BLD",6233,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",6233,"KRN",19,"NM",1,0)
MAG WINDOWS^^0
"BLD",6233,"KRN",19,"NM",2,0)
XUCOMMAND^^2
"BLD",6233,"KRN",19,"NM","B","MAG WINDOWS",1)

"BLD",6233,"KRN",19,"NM","B","XUCOMMAND",2)

"BLD",6233,"KRN",19.1,0)
19.1
"BLD",6233,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6233,"KRN",101,0)
101
"BLD",6233,"KRN",409.61,0)
409.61
"BLD",6233,"KRN",771,0)
771
"BLD",6233,"KRN",870,0)
870
"BLD",6233,"KRN",8989.51,0)
8989.51
"BLD",6233,"KRN",8989.52,0)
8989.52
"BLD",6233,"KRN",8994,0)
8994
"BLD",6233,"KRN","B",.4,.4)

"BLD",6233,"KRN","B",.401,.401)

"BLD",6233,"KRN","B",.402,.402)

"BLD",6233,"KRN","B",.403,.403)

"BLD",6233,"KRN","B",.5,.5)

"BLD",6233,"KRN","B",.84,.84)

"BLD",6233,"KRN","B",3.6,3.6)

"BLD",6233,"KRN","B",3.8,3.8)

"BLD",6233,"KRN","B",9.2,9.2)

"BLD",6233,"KRN","B",9.8,9.8)

"BLD",6233,"KRN","B",19,19)

"BLD",6233,"KRN","B",19.1,19.1)

"BLD",6233,"KRN","B",101,101)

"BLD",6233,"KRN","B",409.61,409.61)

"BLD",6233,"KRN","B",771,771)

"BLD",6233,"KRN","B",870,870)

"BLD",6233,"KRN","B",8989.51,8989.51)

"BLD",6233,"KRN","B",8989.52,8989.52)

"BLD",6233,"KRN","B",8994,8994)

"KRN",19,15273,-1)
2^2
"KRN",19,15273,0)
XUCOMMAND^SYSTEM COMMAND OPTIONS^^M^2^^^^^^^^^
"KRN",19,15273,10,0)
^19.01IP^28^28
"KRN",19,15273,10,25,0)
20686
"KRN",19,15273,10,25,"^")
MAG WINDOWS
"KRN",19,15273,"U")
SYSTEM COMMAND OPTIONS
"KRN",19,20686,-1)
0^1
"KRN",19,20686,0)
MAG WINDOWS^All MAG* RPC's ^^B^^^^^^^^
"KRN",19,20686,99.1)
60275,38946
"KRN",19,20686,"MAGJ CACHELOCATION",0)
^19.05P^12^12
"KRN",19,20686,"MAGJ CACHELOCATION",1,0)
567
"KRN",19,20686,"MAGJ CACHELOCATION",2,0)
MAGJ CACHELOCATION
"KRN",19,20686,"MAGJ CACHELOCATION",3,0)
MAGJ CACHELOCATION
"KRN",19,20686,"MAGJ CACHELOCATION",4,0)
MAGJ CACHELOCATION
"KRN",19,20686,"MAGJ CACHELOCATION",5,0)
567^S X=NULL
"KRN",19,20686,"MAGJ CACHELOCATION",5,1)
S X=NULL
"KRN",19,20686,"MAGJ CACHELOCATION",6,0)
567^S X=@
"KRN",19,20686,"MAGJ CACHELOCATION",6,1)
S X=@
"KRN",19,20686,"MAGJ CACHELOCATION",7,0)
567^S X=@
"KRN",19,20686,"MAGJ CACHELOCATION",7,1)
S X=@
"KRN",19,20686,"MAGJ CACHELOCATION",8,0)
567
"KRN",19,20686,"MAGJ CACHELOCATION",9,0)
625
"KRN",19,20686,"MAGJ CACHELOCATION",10,0)
626
"KRN",19,20686,"MAGJ CACHELOCATION",11,0)
626
"KRN",19,20686,"MAGJ CACHELOCATION",12,0)
626
"KRN",19,20686,"MAGJ PTRADEXAMS",0)
^19.05P^11^11
"KRN",19,20686,"MAGJ PTRADEXAMS",1,0)
423
"KRN",19,20686,"MAGJ PTRADEXAMS",2,0)
MAGJ PTRADEXAMS
"KRN",19,20686,"MAGJ PTRADEXAMS",3,0)
MAGJ PTRADEXAMS
"KRN",19,20686,"MAGJ PTRADEXAMS",4,0)
MAGJ PTRADEXAMS
"KRN",19,20686,"MAGJ PTRADEXAMS",5,0)
423^S X=NULL
"KRN",19,20686,"MAGJ PTRADEXAMS",5,1)
S X=NULL
"KRN",19,20686,"MAGJ PTRADEXAMS",6,0)
423^S X=@
"KRN",19,20686,"MAGJ PTRADEXAMS",6,1)
S X=@
"KRN",19,20686,"MAGJ PTRADEXAMS",7,0)
423^S X=@
"KRN",19,20686,"MAGJ PTRADEXAMS",7,1)
S X=@
"KRN",19,20686,"MAGJ PTRADEXAMS",8,0)
423
"KRN",19,20686,"MAGJ PTRADEXAMS",9,0)
625
"KRN",19,20686,"MAGJ PTRADEXAMS",10,0)
626
"KRN",19,20686,"MAGJ PTRADEXAMS",11,0)
626
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",0)
^19.05P^11^11
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",1,0)
422
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",2,0)
MAGJ RADACTIVEEXAMS
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",3,0)
MAGJ RADACTIVEEXAMS
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",4,0)
MAGJ RADACTIVEEXAMS
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",5,0)
422^S X=NULL
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",5,1)
S X=NULL
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",6,0)
422^S X=@
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",6,1)
S X=@
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",7,0)
422^S X=@
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",7,1)
S X=@
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",8,0)
422
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",9,0)
625
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",10,0)
626
"KRN",19,20686,"MAGJ RADACTIVEEXAMS",11,0)
626
"KRN",19,20686,"MAGJ RADCASEIMAGES",0)
^19.05P^11^11
"KRN",19,20686,"MAGJ RADCASEIMAGES",1,0)
427
"KRN",19,20686,"MAGJ RADCASEIMAGES",2,0)
MAGJ RADCASEIMAGES
"KRN",19,20686,"MAGJ RADCASEIMAGES",3,0)
MAGJ RADCASEIMAGES
"KRN",19,20686,"MAGJ RADCASEIMAGES",4,0)
MAGJ RADCASEIMAGES
"KRN",19,20686,"MAGJ RADCASEIMAGES",5,0)
427^S X=NULL
"KRN",19,20686,"MAGJ RADCASEIMAGES",5,1)
S X=NULL
"KRN",19,20686,"MAGJ RADCASEIMAGES",6,0)
427^S X=@
"KRN",19,20686,"MAGJ RADCASEIMAGES",6,1)
S X=@
"KRN",19,20686,"MAGJ RADCASEIMAGES",7,0)
427^S X=@
"KRN",19,20686,"MAGJ RADCASEIMAGES",7,1)
S X=@
"KRN",19,20686,"MAGJ RADCASEIMAGES",8,0)
427
"KRN",19,20686,"MAGJ RADCASEIMAGES",9,0)
625
"KRN",19,20686,"MAGJ RADCASEIMAGES",10,0)
626
"KRN",19,20686,"MAGJ RADCASEIMAGES",11,0)
626
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",0)
^19.05P^11^11
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",1,0)
455
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",2,0)
MAGJ RADSTATUSUPDATE
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",3,0)
MAGJ RADSTATUSUPDATE
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",4,0)
MAGJ RADSTATUSUPDATE
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",5,0)
455^S X=NULL
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",5,1)
S X=NULL
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",6,0)
455^S X=@
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",6,1)
S X=@
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",7,0)
455^S X=@
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",7,1)
S X=@
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",8,0)
455
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",9,0)
625
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",10,0)
626
"KRN",19,20686,"MAGJ RADSTATUSUPDATE",11,0)
626
"KRN",19,20686,"RPC",0)
^19.05P^214^214
"KRN",19,20686,"RPC",1,0)
MAG ABSJB
"KRN",19,20686,"RPC",2,0)
MAG CONSULT MSG CREATE
"KRN",19,20686,"RPC",4,0)
MAGGADDIMAGE
"KRN",19,20686,"RPC",5,0)
MAGGDESCCAT
"KRN",19,20686,"RPC",6,0)
MAGGDGRPD
"KRN",19,20686,"RPC",7,0)
MAGGHS
"KRN",19,20686,"RPC",8,0)
MAGGHSLIST
"KRN",19,20686,"RPC",10,0)
MAGGLAB FILE
"KRN",19,20686,"RPC",11,0)
MAGGLAB MICRO
"KRN",19,20686,"RPC",12,0)
MAGGLAB SECT
"KRN",19,20686,"RPC",13,0)
MAGGLAB STAIN
"KRN",19,20686,"RPC",14,0)
MAGGLAB START
"KRN",19,20686,"RPC",15,0)
MAGGLISTPROC
"KRN",19,20686,"RPC",22,0)
MAGGPATPROC
"KRN",19,20686,"RPC",25,0)
MAGGPROCIMAGE
"KRN",19,20686,"RPC",26,0)
MAGGRADIMAGE
"KRN",19,20686,"RPC",27,0)
MAGGRADLIST
"KRN",19,20686,"RPC",28,0)
MAGGRADPTR
"KRN",19,20686,"RPC",29,0)
MAGGRADREPORT
"KRN",19,20686,"RPC",30,0)
MAGGRPT
"KRN",19,20686,"RPC",31,0)
MAGGUPREFGET
"KRN",19,20686,"RPC",32,0)
MAGGUPREFSAVE
"KRN",19,20686,"RPC",40,0)
MAGGSUR GET
"KRN",19,20686,"RPC",41,0)
MAGGSUR FILE
"KRN",19,20686,"RPC",42,0)
MAGG DTTM
"KRN",19,20686,"RPC",43,0)
MAGGACTION LOG
"KRN",19,20686,"RPC",44,0)
MAGGUSER2
"KRN",19,20686,"RPC",45,0)
MAGG VERIFY ESIG
"KRN",19,20686,"RPC",46,0)
MAGG WRKS UPDATES
"KRN",19,20686,"RPC",47,0)
MAGG LOGOFF
"KRN",19,20686,"RPC",48,0)
MAGGUSERKEYS
"KRN",19,20686,"RPC",50,0)
MAGQ ABP
"KRN",19,20686,"RPC",51,0)
MAGQ ALL SERVER
"KRN",19,20686,"RPC",52,0)
MAGQ FS UPDATE
"KRN",19,20686,"RPC",54,0)
MAGQ GET
"KRN",19,20686,"RPC",55,0)
MAGQ QUD
"KRN",19,20686,"RPC",56,0)
MAGQ REQ
"KRN",19,20686,"RPC",62,0)
MAGG MED NEW
"KRN",19,20686,"RPC",63,0)
MAGG DEV SHOW NODE
"KRN",19,20686,"RPC",67,0)
MAGG IMAGE DELETE
"KRN",19,20686,"RPC",68,0)
MAGG IMAGE INFO
"KRN",19,20686,"RPC",69,0)
MAGG SYS WRKS DISPLAY
"KRN",19,20686,"RPC",70,0)
MAGG MED DICOMID
"KRN",19,20686,"RPC",72,0)
MAGG SYS WRKS SESSIONS
"KRN",19,20686,"RPC",73,0)
MAGG SYS SESSION DISPLAY
"KRN",19,20686,"RPC",74,0)
MAG3 LOGACTION
"KRN",19,20686,"RPC",75,0)
MAGG QUE IMAGE
"KRN",19,20686,"RPC",76,0)
MAGG QUE IMAGE GROUP
"KRN",19,20686,"RPC",77,0)
MAGG QUE PATIENT
"KRN",19,20686,"RPC",78,0)
MAGG QUE LIST
"KRN",19,20686,"RPC",79,0)
MAGG OFFLINE IMAGE ACCESSED
"KRN",19,20686,"RPC",80,0)
MAGQ FS CHNGE
"KRN",19,20686,"RPC",81,0)
MAGQ FTYPE
"KRN",19,20686,"RPC",87,0)
MAGQBP ALL SHARES
"KRN",19,20686,"RPC",88,0)
MAGQBP FREF
"KRN",19,20686,"RPC",89,0)
MAGQBP PARM
"KRN",19,20686,"RPC",90,0)
MAGQBP UPDATE
"KRN",19,20686,"RPC",92,0)
MAGG SYS GLOBAL NODE
"KRN",19,20686,"RPC",93,0)
MAGG CPRS RAD EXAM
"KRN",19,20686,"RPC",94,0)
MAGG GROUP IMAGES
"KRN",19,20686,"RPC",96,0)
MAGG PAT IMAGES
"KRN",19,20686,"RPC",97,0)
MAGQ ELOGR
"KRN",19,20686,"RPC",98,0)
MAGQ JBQUE
"KRN",19,20686,"RPC",99,0)
MAGG PAT EACH IMAGE
"KRN",19,20686,"RPC",101,0)
MAGQ CUPDTE
"KRN",19,20686,"RPC",102,0)
MAGQB QSL
"KRN",19,20686,"RPC",103,0)
MAGQB QUEDEL
"KRN",19,20686,"RPC",104,0)
MAGQ JH RPT
"KRN",19,20686,"RPC",105,0)
MAGG GET TIMEOUT
"KRN",19,20686,"RPC",106,0)
MAGQB PURNUL
"KRN",19,20686,"RPC",108,0)
DDR FILER
"KRN",19,20686,"RPC",109,0)
DDR FINDER
"KRN",19,20686,"RPC",110,0)
DDR GET DD HELP
"KRN",19,20686,"RPC",111,0)
DDR GETS ENTRY DATA
"KRN",19,20686,"RPC",112,0)
DDR LISTER
"KRN",19,20686,"RPC",113,0)
DDR VALIDATOR
"KRN",19,20686,"RPC",114,0)
DDR FIND1
"KRN",19,20686,"RPC",115,0)
MAGQ JBS
"KRN",19,20686,"RPC",117,0)
MAGQ JBSCN
"KRN",19,20686,"RPC",118,0)
MAGQ SHARES
"KRN",19,20686,"RPC",130,0)
MAGQ VCUD
"KRN",19,20686,"RPC",131,0)
MAGQ JPUD
"KRN",19,20686,"RPC",132,0)
MAG3 CPRS TIU NOTE
"KRN",19,20686,"RPC",133,0)
MAG3 LOOKUP ANY
"KRN",19,20686,"RPC",134,0)
MAG3 TIU DATA FROM DA
"KRN",19,20686,"RPC",135,0)
MAG3 TIU IMAGE
"KRN",19,20686,"RPC",136,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,20686,"RPC",137,0)
TIU SUMMARIES
"KRN",19,20686,"RPC",138,0)
TIU GET RECORD TEXT
"KRN",19,20686,"RPC",139,0)
TIU GET PN TITLES
"KRN",19,20686,"RPC",140,0)
TIU CREATE RECORD
"KRN",19,20686,"RPC",141,0)
TIU SIGN RECORD
"KRN",19,20686,"RPC",142,0)
MAGQ DIK
"KRN",19,20686,"RPC",143,0)
MAGQ ISN
"KRN",19,20686,"RPC",144,0)
MAGG PAT FIND
"KRN",19,20686,"RPC",145,0)
MAGG PAT BS5 CHECK
"KRN",19,20686,"RPC",146,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,20686,"RPC",147,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,20686,"RPC",148,0)
DG CHK PAT/DIV MEANS TEST
"KRN",19,20686,"RPC",149,0)
MAGG PAT INFO
"KRN",19,20686,"RPC",150,0)
MAG EKG ONLINE
"KRN",19,20686,"RPC",151,0)
MAG GET NETLOC
"KRN",19,20686,"RPC",152,0)
MAGG PAT PHOTOS
"KRN",19,20686,"RPC",153,0)
MAGG LOG ERROR TEXT
"KRN",19,20686,"RPC",154,0)
MAGQ SYSTEM
"KRN",19,20686,"RPC",155,0)
MAGG DEV FIELD VALUES
"KRN",19,20686,"RPC",167,0)
MAG4 POST PROCESSING
"KRN",19,20686,"RPC",168,0)
MAG4 VERSION CHECK
"KRN",19,20686,"RPC",169,0)
MAGQ DFNIQ
"KRN",19,20686,"RPC",170,0)
MAG4 VALIDATE DATA
"KRN",19,20686,"RPC",171,0)
MAG4 REMOTE IMPORT
"KRN",19,20686,"RPC",172,0)
MAG4 DATA FROM IMPORT QUEUE
"KRN",19,20686,"RPC",173,0)
MAG4 ADD IMAGE
"KRN",19,20686,"RPC",174,0)
MAG4 STATUS CALLBACK
"KRN",19,20686,"RPC",175,0)
MAG4 CP CONSULT TO TIUDA
"KRN",19,20686,"RPC",176,0)
MAG4 CP GET REQUESTS
"KRN",19,20686,"RPC",177,0)
MAG4 CP GET VISITS
"KRN",19,20686,"RPC",178,0)
MAG4 GET SUPPORTED EXTENSIONS
"KRN",19,20686,"RPC",179,0)
MAG4 CP UPDATE CONSULT
"KRN",19,20686,"RPC",180,0)
TIU IDENTIFY CLINPROC CLASS
"KRN",19,20686,"RPC",181,0)
TIU IDENTIFY CONSULTS CLASS
"KRN",19,20686,"RPC",182,0)
MAG DIRHASH
"KRN",19,20686,"RPC",183,0)
MAG GET ENV
"KRN",19,20686,"RPC",184,0)
MAG4 CT PRESETS GET
"KRN",19,20686,"RPC",185,0)
MAG4 CT PRESETS SAVE
"KRN",19,20686,"RPC",186,0)
MAG4 FILTER DELETE
"KRN",19,20686,"RPC",187,0)
MAG4 FILTER DETAILS
"KRN",19,20686,"RPC",188,0)
MAG4 FILTER GET LIST
"KRN",19,20686,"RPC",189,0)
MAG4 FILTER SAVE
"KRN",19,20686,"RPC",190,0)
MAG4 GET FILE FORMAT INFO
"KRN",19,20686,"RPC",191,0)
MAG4 GET IMAGE INFO
"KRN",19,20686,"RPC",192,0)
MAG4 INDEX GET EVENT
"KRN",19,20686,"RPC",193,0)
MAG4 INDEX GET SPECIALTY
"KRN",19,20686,"RPC",194,0)
MAG4 INDEX GET TYPE
"KRN",19,20686,"RPC",195,0)
MAG4 PAT GET IMAGES
"KRN",19,20686,"RPC",196,0)
MAG4 POST PROCESS ACTIONS
"KRN",19,20686,"RPC",197,0)
MAGG INSTALL
"KRN",19,20686,"RPC",198,0)
MAGG CONS
"KRN",19,20686,"RPC",199,0)
MAGG PLACE
"KRN",19,20686,"RPC",200,0)
MAG FLD ATT
"KRN",19,20686,"RPC",201,0)
VAFCTFU CONVERT DFN TO ICN
"KRN",19,20686,"RPC",202,0)
VAFCTFU CONVERT ICN TO DFN
"KRN",19,20686,"RPC",203,0)
VAFCTFU GET TREATING LIST
"KRN",19,20686,"RPC",204,0)
VAFCTFU LOCAL ICN
"KRN",19,20686,"RPC",205,0)
XWB GET BROKER INFO
"KRN",19,20686,"RPC",206,0)
XWB GET VARIABLE VALUE
"KRN",19,20686,"RPC",207,0)
MAGQ COQ
"KRN",19,20686,"RPC",208,0)
MAGQ QCNT
"KRN",19,20686,"RPC",209,0)
XUS GET TOKEN
"KRN",19,20686,"RPC",210,0)
MAG DICOM CON UNREADLIST LOCK
"KRN",19,20686,"RPC",211,0)
MAG DICOM CON UNREADLIST GET
"KRN",19,20686,"RPC",212,0)
MAG DICOM CON UNREAD ACQ SITES
"KRN",19,20686,"RPC",213,0)
MAG DICOM CON GET TELE READER
"KRN",19,20686,"RPC",214,0)
MAG DICOM CON SET TELE READER
"KRN",19,20686,"U")
ALL MAG* RPC'S 
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
