KIDS Distribution saved on Jul 18, 2007@10:15:36
Package for OPTION named MAG ENTERPRISE
**KIDS**:MAG*3.0*385^

**INSTALL NAME**
MAG*3.0*385
"BLD",6208,0)
MAG*3.0*385^^0^3070718^y
"BLD",6208,1,0)
^^4^4^3070718^
"BLD",6208,1,1,0)
This package contains a KIDS component
"BLD",6208,1,2,0)
for Running Baseline.
"BLD",6208,1,3,0)
 
"BLD",6208,1,4,0)
This package transports the menu option named MAG ENTERPRISE.
"BLD",6208,4,0)
^9.64PA^^
"BLD",6208,6.3)
1
"BLD",6208,"KRN",0)
^9.67PA^8989.52^19
"BLD",6208,"KRN",.4,0)
.4
"BLD",6208,"KRN",.401,0)
.401
"BLD",6208,"KRN",.402,0)
.402
"BLD",6208,"KRN",.403,0)
.403
"BLD",6208,"KRN",.5,0)
.5
"BLD",6208,"KRN",.84,0)
.84
"BLD",6208,"KRN",3.6,0)
3.6
"BLD",6208,"KRN",3.8,0)
3.8
"BLD",6208,"KRN",9.2,0)
9.2
"BLD",6208,"KRN",9.8,0)
9.8
"BLD",6208,"KRN",19,0)
19
"BLD",6208,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",6208,"KRN",19,"NM",1,0)
MAG ENTERPRISE^^0
"BLD",6208,"KRN",19,"NM",2,0)
MAG SYS MENU^^2
"BLD",6208,"KRN",19,"NM","B","MAG ENTERPRISE",1)

"BLD",6208,"KRN",19,"NM","B","MAG SYS MENU",2)

"BLD",6208,"KRN",19.1,0)
19.1
"BLD",6208,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6208,"KRN",101,0)
101
"BLD",6208,"KRN",409.61,0)
409.61
"BLD",6208,"KRN",771,0)
771
"BLD",6208,"KRN",870,0)
870
"BLD",6208,"KRN",8989.51,0)
8989.51
"BLD",6208,"KRN",8989.52,0)
8989.52
"BLD",6208,"KRN",8994,0)
8994
"BLD",6208,"KRN","B",.4,.4)

"BLD",6208,"KRN","B",.401,.401)

"BLD",6208,"KRN","B",.402,.402)

"BLD",6208,"KRN","B",.403,.403)

"BLD",6208,"KRN","B",.5,.5)

"BLD",6208,"KRN","B",.84,.84)

"BLD",6208,"KRN","B",3.6,3.6)

"BLD",6208,"KRN","B",3.8,3.8)

"BLD",6208,"KRN","B",9.2,9.2)

"BLD",6208,"KRN","B",9.8,9.8)

"BLD",6208,"KRN","B",19,19)

"BLD",6208,"KRN","B",19.1,19.1)

"BLD",6208,"KRN","B",101,101)

"BLD",6208,"KRN","B",409.61,409.61)

"BLD",6208,"KRN","B",771,771)

"BLD",6208,"KRN","B",870,870)

"BLD",6208,"KRN","B",8989.51,8989.51)

"BLD",6208,"KRN","B",8989.52,8989.52)

"BLD",6208,"KRN","B",8994,8994)

"KRN",19,20680,-1)
2^2
"KRN",19,20680,0)
MAG SYS MENU^Imaging System Manager Menu^^M^133^MAG SYSTEM^^^^^^454
"KRN",19,20680,10,0)
^19.01IP^16^16
"KRN",19,20680,10,13,0)
22113
"KRN",19,20680,10,13,"^")
MAG ENTERPRISE
"KRN",19,20680,"U")
IMAGING SYSTEM MANAGER MENU
"KRN",19,22113,-1)
0^1
"KRN",19,22113,0)
MAG ENTERPRISE^Ad hoc Enterprise Site Report^^R^^^^^^^^
"KRN",19,22113,1,0)
^19.06^3^3^3030605^^^^
"KRN",19,22113,1,1,0)
This utility will create an Enterprise covering a period of activity
"KRN",19,22113,1,2,0)
specified by the user.  The report will be sent in a VistA Mail message
"KRN",19,22113,1,3,0)
to each of the members of the MAG SERVER mail group.
"KRN",19,22113,25)
AHOPT^MAGQE5
"KRN",19,22113,"U")
AD HOC ENTERPRISE SITE REPORT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
