KIDS Distribution saved on Oct 18, 2011@16:19:45
PARAMETER DEFINITION - MAG IMAGE ALLOW ANNOTATE
**KIDS**:ZMAG*3.0*122*PARAMETER^

**INSTALL NAME**
ZMAG*3.0*122*PARAMETER
"BLD",7213,0)
ZMAG*3.0*122*PARAMETER^^0^3111018^n
"BLD",7213,1,0)
^^34^34^3110714^
"BLD",7213,1,1,0)
Version 3.0 Patch 122
"BLD",7213,1,2,0)
New parameter definition
"BLD",7213,1,3,0)
 
"BLD",7213,1,4,0)
 
"BLD",7213,1,5,0)
 
"BLD",7213,1,6,0)
 
"BLD",7213,1,7,0)
 
"BLD",7213,1,8,0)
 
"BLD",7213,1,9,0)
 
"BLD",7213,1,10,0)
 
"BLD",7213,1,11,0)
 
"BLD",7213,1,12,0)
 
"BLD",7213,1,13,0)
 
"BLD",7213,1,14,0)
 
"BLD",7213,1,15,0)
 
"BLD",7213,1,16,0)
 
"BLD",7213,1,17,0)
 
"BLD",7213,1,18,0)
 
"BLD",7213,1,19,0)
 
"BLD",7213,1,20,0)
 
"BLD",7213,1,21,0)
 
"BLD",7213,1,22,0)
 
"BLD",7213,1,23,0)
 
"BLD",7213,1,24,0)
 
"BLD",7213,1,25,0)
 
"BLD",7213,1,26,0)
 
"BLD",7213,1,27,0)
 
"BLD",7213,1,28,0)
 
"BLD",7213,1,29,0)
 
"BLD",7213,1,30,0)
 
"BLD",7213,1,31,0)
 
"BLD",7213,1,32,0)
 
"BLD",7213,1,33,0)
Please note that routine MAGIP112is deleted after the KIDS Build is
"BLD",7213,1,34,0)
installed.
"BLD",7213,4,0)
^9.64PA^^0
"BLD",7213,6.3)
26
"BLD",7213,"ABNS",0)
^9.66A^^
"BLD",7213,"ABPKG")
y^y^G.IMAGING DEVELOPMENT TEAM@FORUM.VA.GOV
"BLD",7213,"INI")

"BLD",7213,"INID")
^^
"BLD",7213,"INIT")

"BLD",7213,"KRN",0)
^9.67PA^779.2^20
"BLD",7213,"KRN",.4,0)
.4
"BLD",7213,"KRN",.4,"NM",0)
^9.68A^^
"BLD",7213,"KRN",.401,0)
.401
"BLD",7213,"KRN",.401,"NM",0)
^9.68A^^
"BLD",7213,"KRN",.402,0)
.402
"BLD",7213,"KRN",.402,"NM",0)
^9.68A^^
"BLD",7213,"KRN",.403,0)
.403
"BLD",7213,"KRN",.5,0)
.5
"BLD",7213,"KRN",.84,0)
.84
"BLD",7213,"KRN",.84,"NM",0)
^9.68A^^
"BLD",7213,"KRN",3.6,0)
3.6
"BLD",7213,"KRN",3.8,0)
3.8
"BLD",7213,"KRN",9.2,0)
9.2
"BLD",7213,"KRN",9.8,0)
9.8
"BLD",7213,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",7213,"KRN",19,0)
19
"BLD",7213,"KRN",19,"NM",0)
^9.68A^^
"BLD",7213,"KRN",19.1,0)
19.1
"BLD",7213,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",7213,"KRN",101,0)
101
"BLD",7213,"KRN",101,"NM",0)
^9.68A^^
"BLD",7213,"KRN",409.61,0)
409.61
"BLD",7213,"KRN",771,0)
771
"BLD",7213,"KRN",771,"NM",0)
^9.68A^^
"BLD",7213,"KRN",779.2,0)
779.2
"BLD",7213,"KRN",870,0)
870
"BLD",7213,"KRN",870,"NM",0)
^9.68A^^
"BLD",7213,"KRN",8989.51,0)
8989.51
"BLD",7213,"KRN",8989.51,"NM",0)
^9.68A^1^1
"BLD",7213,"KRN",8989.51,"NM",1,0)
MAG IMAGE ALLOW ANNOTATE^^0
"BLD",7213,"KRN",8989.51,"NM","B","MAG IMAGE ALLOW ANNOTATE",1)

"BLD",7213,"KRN",8989.52,0)
8989.52
"BLD",7213,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",7213,"KRN",8994,0)
8994
"BLD",7213,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",7213,"KRN","B",.4,.4)

"BLD",7213,"KRN","B",.401,.401)

"BLD",7213,"KRN","B",.402,.402)

"BLD",7213,"KRN","B",.403,.403)

"BLD",7213,"KRN","B",.5,.5)

"BLD",7213,"KRN","B",.84,.84)

"BLD",7213,"KRN","B",3.6,3.6)

"BLD",7213,"KRN","B",3.8,3.8)

"BLD",7213,"KRN","B",9.2,9.2)

"BLD",7213,"KRN","B",9.8,9.8)

"BLD",7213,"KRN","B",19,19)

"BLD",7213,"KRN","B",19.1,19.1)

"BLD",7213,"KRN","B",101,101)

"BLD",7213,"KRN","B",409.61,409.61)

"BLD",7213,"KRN","B",771,771)

"BLD",7213,"KRN","B",779.2,779.2)

"BLD",7213,"KRN","B",870,870)

"BLD",7213,"KRN","B",8989.51,8989.51)

"BLD",7213,"KRN","B",8989.52,8989.52)

"BLD",7213,"KRN","B",8994,8994)

"BLD",7213,"QUES",0)
^9.62^^
"BLD",7213,"REQB",0)
^9.611^^0
"KRN",8989.51,694,-1)
0^1
"KRN",8989.51,694,0)
MAG IMAGE ALLOW ANNOTATE^MAG IMAGE ALLOW ANNOTATE
"KRN",8989.51,694,1)
Y^^Enter 'YES' to allow annotation of an image or 'NO' to disallow.
"KRN",8989.51,694,20,0)
^8989.512^2^2^3111012^^^^
"KRN",8989.51,694,20,1,0)
This parameter controls if a user is allowed to annotate image(s) by checking
"KRN",8989.51,694,20,2,0)
USER, SERVICE, DIVISION and SYSTEM Levels.
"KRN",8989.51,694,30,0)
^8989.513I^4^4
"KRN",8989.51,694,30,1,0)
1^200
"KRN",8989.51,694,30,2,0)
2^49
"KRN",8989.51,694,30,3,0)
3^4
"KRN",8989.51,694,30,4,0)
4^4.2
"MBREQ")
0
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
