KIDS Distribution saved on Jul 26, 2012@08:58:55
Split from GOLD - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_RPC*2622^

**INSTALL NAME**
MAG*3.0*350_RPC*2622
"BLD",8305,0)
MAG*3.0*350_RPC*2622^IMAGING^0^3120726^n
"BLD",8305,6.3)
1
"BLD",8305,"KRN",0)
^9.67PA^779.2^20
"BLD",8305,"KRN",.4,0)
.4
"BLD",8305,"KRN",.401,0)
.401
"BLD",8305,"KRN",.402,0)
.402
"BLD",8305,"KRN",.403,0)
.403
"BLD",8305,"KRN",.5,0)
.5
"BLD",8305,"KRN",.84,0)
.84
"BLD",8305,"KRN",3.6,0)
3.6
"BLD",8305,"KRN",3.8,0)
3.8
"BLD",8305,"KRN",9.2,0)
9.2
"BLD",8305,"KRN",9.8,0)
9.8
"BLD",8305,"KRN",19,0)
19
"BLD",8305,"KRN",19.1,0)
19.1
"BLD",8305,"KRN",101,0)
101
"BLD",8305,"KRN",409.61,0)
409.61
"BLD",8305,"KRN",771,0)
771
"BLD",8305,"KRN",779.2,0)
779.2
"BLD",8305,"KRN",870,0)
870
"BLD",8305,"KRN",8989.51,0)
8989.51
"BLD",8305,"KRN",8989.52,0)
8989.52
"BLD",8305,"KRN",8994,0)
8994
"BLD",8305,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",8305,"KRN",8994,"NM",1,0)
MAGG IMAGE GET PROPERTIES^^0
"BLD",8305,"KRN",8994,"NM","B","MAGG IMAGE GET PROPERTIES",1)

"BLD",8305,"KRN","B",.4,.4)

"BLD",8305,"KRN","B",.401,.401)

"BLD",8305,"KRN","B",.402,.402)

"BLD",8305,"KRN","B",.403,.403)

"BLD",8305,"KRN","B",.5,.5)

"BLD",8305,"KRN","B",.84,.84)

"BLD",8305,"KRN","B",3.6,3.6)

"BLD",8305,"KRN","B",3.8,3.8)

"BLD",8305,"KRN","B",9.2,9.2)

"BLD",8305,"KRN","B",9.8,9.8)

"BLD",8305,"KRN","B",19,19)

"BLD",8305,"KRN","B",19.1,19.1)

"BLD",8305,"KRN","B",101,101)

"BLD",8305,"KRN","B",409.61,409.61)

"BLD",8305,"KRN","B",771,771)

"BLD",8305,"KRN","B",779.2,779.2)

"BLD",8305,"KRN","B",870,870)

"BLD",8305,"KRN","B",8989.51,8989.51)

"BLD",8305,"KRN","B",8989.52,8989.52)

"BLD",8305,"KRN","B",8994,8994)

"KRN",8994,2622,-1)
0^1
"KRN",8994,2622,0)
MAGG IMAGE GET PROPERTIES^GETPROPS^MAGGA02^2^R^^^1
"KRN",8994,2622,1,0)
^8994.01^5^5^3090501^^^
"KRN",8994,2622,1,1,0)
This remote procedure returns values of one or more image properties
"KRN",8994,2622,1,2,0)
(fields of the record of the IMAGE (#2005) or IMAGE AUDIT (#2005.1) file).
"KRN",8994,2622,1,3,0)
 
"KRN",8994,2622,1,4,0)
If a field is tracked (audited), then a previous value of this field on a 
"KRN",8994,2622,1,5,0)
certain date/time can be requested (see the ADT parameter).
"KRN",8994,2622,2,0)
^8994.02A^4^4
"KRN",8994,2622,2,1,0)
IMGIEN^1^^1^1
"KRN",8994,2622,2,1,1,0)
^^1^1^3080404^
"KRN",8994,2622,2,1,1,1,0)
IEN of the image record in the IMAGE file (#2005).
"KRN",8994,2622,2,2,0)
PROPLST^1^^1^2
"KRN",8994,2622,2,2,1,0)
^^40^40^3081216^
"KRN",8994,2622,2,2,1,1,0)
Property names separated by semicolons or one of the following special
"KRN",8994,2622,2,2,1,2,0)
characters:
"KRN",8994,2622,2,2,1,3,0)
 
"KRN",8994,2622,2,2,1,4,0)
  *  All supported properties
"KRN",8994,2622,2,2,1,5,0)
 
"KRN",8994,2622,2,2,1,6,0)
  #  Image indexes (IXCLASS, IXORIGIN, IXPKG, 
"KRN",8994,2622,2,2,1,7,0)
     IXPROC, IXSPEC, and IXTYPE).
"KRN",8994,2622,2,2,1,8,0)
 
"KRN",8994,2622,2,2,1,9,0)
Below is the list of properties supported by this remote procedure:
"KRN",8994,2622,2,2,1,10,0)
 
"KRN",8994,2622,2,2,1,11,0)
  Property Name   Field Name and Number
"KRN",8994,2622,2,2,1,12,0)
  -------------   ------------------------------
"KRN",8994,2622,2,2,1,13,0)
  CAPTAPP         CAPTURE APPLICATION (8.1)
"KRN",8994,2622,2,2,1,14,0)
  CRTNDT          CREATION DATE (110)
"KRN",8994,2622,2,2,1,15,0)
  DTSAVED         DATE/TIME IMAGE SAVED (7)
"KRN",8994,2622,2,2,1,16,0)
  GDESC           SHORT DESCRIPTION (10)
"KRN",8994,2622,2,2,1,17,0)
  IDFN            PATIENT (5)
"KRN",8994,2622,2,2,1,18,0)
  ISTAT           STATUS (113)
"KRN",8994,2622,2,2,1,19,0)
  ISTATBY         STATUS BY (113.2)
"KRN",8994,2622,2,2,1,20,0)
  ISTATDT         STATUS DATE (113.1)
"KRN",8994,2622,2,2,1,21,0)
  ISTATRSN        STATUS REASON (113.3)
"KRN",8994,2622,2,2,1,22,0)
  IXCLASS         CLASS (1) of the file #2005.83
"KRN",8994,2622,2,2,1,23,0)
  IXORIGIN        ORIGIN INDEX (45)
"KRN",8994,2622,2,2,1,24,0)
  IXPKG           PACKAGE INDEX (40)
"KRN",8994,2622,2,2,1,25,0)
  IXPROC          PROC/EVENT INDEX (43)
"KRN",8994,2622,2,2,1,26,0)
  IXSPEC          SPEC/SUBSPEC INDEX (44)
"KRN",8994,2622,2,2,1,27,0)
  IXTYPE          TYPE INDEX (42)
"KRN",8994,2622,2,2,1,28,0)
  LDESCR          LONG DESCRIPTION (11)
"KRN",8994,2622,2,2,1,29,0)
  OBJNAME         OBJECT NAME (.01)
"KRN",8994,2622,2,2,1,30,0)
  OBJTYPE         OBJECT TYPE (3)
"KRN",8994,2622,2,2,1,31,0)
  PARDF           PARENT DATA FILE# (16)
"KRN",8994,2622,2,2,1,32,0)
  PARGRD0         PARENT GLOBAL ROOT D0 (17)
"KRN",8994,2622,2,2,1,33,0)
  PARGRD1         PARENT GLOBAL ROOT D1 (63)
"KRN",8994,2622,2,2,1,34,0)
  PARIPTR         PARENT DATA FILE IMAGE POINTER (18)
"KRN",8994,2622,2,2,1,35,0)
  PROC            PROCEDURE (6)
"KRN",8994,2622,2,2,1,36,0)
  PROCDT          PROCEDURE/EXAM DATE/TIME (15)
"KRN",8994,2622,2,2,1,37,0)
  SAVEDBY         IMAGE SAVE BY (8)
"KRN",8994,2622,2,2,1,38,0)
  SENSBY          CONTROLLED BY (112.2)
"KRN",8994,2622,2,2,1,39,0)
  SENSDT          CONTROLLED DATE (112.1)
"KRN",8994,2622,2,2,1,40,0)
  SENSIMG         CONTROLLED IMAGE (112)
"KRN",8994,2622,2,3,0)
FLAGS^1^^^3
"KRN",8994,2622,2,3,1,0)
^^5^5^3080404^
"KRN",8994,2622,2,3,1,1,0)
Flags that control the execution (can be combined):
"KRN",8994,2622,2,3,1,2,0)
 
"KRN",8994,2622,2,3,1,3,0)
  E  Return external values (default)
"KRN",8994,2622,2,3,1,4,0)
 
"KRN",8994,2622,2,3,1,5,0)
  I  Return internal values
"KRN",8994,2622,2,4,0)
ADT^1^^^4
"KRN",8994,2622,2,4,1,0)
^8994.021^2^2^3090501^^^^
"KRN",8994,2622,2,4,1,1,0)
Date/time (internal FileMan value) for retrieving previous values. By 
"KRN",8994,2622,2,4,1,2,0)
default, audit checks are not performed and current values are returned.
"KRN",8994,2622,2,"B","ADT",4)

"KRN",8994,2622,2,"B","FLAGS",3)

"KRN",8994,2622,2,"B","IMGIEN",1)

"KRN",8994,2622,2,"B","PROPLST",2)

"KRN",8994,2622,2,"PARAMSEQ",1,1)

"KRN",8994,2622,2,"PARAMSEQ",2,2)

"KRN",8994,2622,2,"PARAMSEQ",3,3)

"KRN",8994,2622,2,"PARAMSEQ",4,4)

"KRN",8994,2622,3,0)
^^35^35^3090501^
"KRN",8994,2622,3,1,0)
Zero value of the first '^'-piece of the Results[0] indicates that an
"KRN",8994,2622,3,2,0)
error occurred during the execution of the procedure. In this case, the
"KRN",8994,2622,3,3,0)
errors are returned in the Results array as shown below:
"KRN",8994,2622,3,4,0)
  
"KRN",8994,2622,3,5,0)
  Results[0]            Result descriptor
"KRN",8994,2622,3,6,0)
                          ^01: 0
"KRN",8994,2622,3,7,0)
                          ^02: Message
"KRN",8994,2622,3,8,0)
  
"KRN",8994,2622,3,9,0)
  Results[i]            Error descriptor
"KRN",8994,2622,3,10,0)
                          ^01: Error code
"KRN",8994,2622,3,11,0)
                          ^02: Message
"KRN",8994,2622,3,12,0)
                          ^03: Error location
"KRN",8994,2622,3,13,0)
                          ^04: Message type
"KRN",8994,2622,3,14,0)
 
"KRN",8994,2622,3,15,0)
  Results[j]            Line of the additional info (optional)
"KRN",8994,2622,3,16,0)
                          ^01: "" (empty)
"KRN",8994,2622,3,17,0)
                          ^02: Text
"KRN",8994,2622,3,18,0)
  
"KRN",8994,2622,3,19,0)
Otherwise, '1^Ok' is returned in the Results[0] and subsequent nodes 
"KRN",8994,2622,3,20,0)
contain property values:
"KRN",8994,2622,3,21,0)
 
"KRN",8994,2622,3,22,0)
  Results[i]            Property value
"KRN",8994,2622,3,23,0)
                          ^01: Property name
"KRN",8994,2622,3,24,0)
                          ^02: "" (empty)
"KRN",8994,2622,3,25,0)
                          ^03: Internal property value if the 'I' flag
"KRN",8994,2622,3,26,0)
                               is provided. Otherwise - empty.
"KRN",8994,2622,3,27,0)
                          ^04: External property value if the 'E' flag
"KRN",8994,2622,3,28,0)
                               is provided. Otherwise - empty.
"KRN",8994,2622,3,29,0)
 
"KRN",8994,2622,3,30,0)
Word-processing values are returned as follows: 
"KRN",8994,2622,3,31,0)
 
"KRN",8994,2622,3,32,0)
  Results[i]            Line of a word-processing property value
"KRN",8994,2622,3,33,0)
                          ^01: Property name
"KRN",8994,2622,3,34,0)
                          ^02: Sequential number
"KRN",8994,2622,3,35,0)
                          ^03: Line of text
"KRN",8994,2622,3,36,0)
                          ^02: Sequential number
"KRN",8994,2622,3,37,0)
                          ^03: Line of text
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
350_RPC^3120726
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
