KIDS Distribution saved on Dec 23, 2008@16:17:55
Temporary build for VSS
**KIDS**:MAG-VSS*3.0*93^

**INSTALL NAME**
MAG-VSS*3.0*93
"BLD",6032,0)
MAG-VSS*3.0*93^IMAGING^0^3081223^n
"BLD",6032,6.3)
16
"BLD",6032,"KRN",0)
^9.67PA^8994^0
"BLD",6032,"KRN",8994,"NM",0)
^9.68A^5^1
"BLD",6032,"KRN",8994,"NM",5,0)
MAGG REASON LIST^^0
"KRN",8994,2323,-1)
0^5
"KRN",8994,2323,0)
MAGG REASON LIST^LSTRSNS^MAGGA01^4^R^^^1
"KRN",8994,2323,1,0)
^8994.01^2^2^3080728^^^^
"KRN",8994,2323,1,1,0)
This remote procedure returns the list of reasons for actions performed on
"KRN",8994,2323,1,2,0)
images. This data is loaded from the MAG REASON file (#2005.88).
"KRN",8994,2323,2,0)
^8994.02A^3^3
"KRN",8994,2323,2,1,0)
TYPE^1^^1^1
"KRN",8994,2323,2,1,1,0)
^^14^14^3080717^
"KRN",8994,2323,2,1,1,1,0)
This parameter defines the type(s) of reasons that are returned by the 
"KRN",8994,2323,2,1,1,2,0)
remote procedure. Its value should consist of one or more of the following
"KRN",8994,2323,2,1,1,3,0)
characters:
"KRN",8994,2323,2,1,1,4,0)
 
"KRN",8994,2323,2,1,1,5,0)
  C  Reasons for copying images
"KRN",8994,2323,2,1,1,6,0)
 
"KRN",8994,2323,2,1,1,7,0)
  D  Reasons for deleting images
"KRN",8994,2323,2,1,1,8,0)
 
"KRN",8994,2323,2,1,1,9,0)
  P  Reasons for printing images
"KRN",8994,2323,2,1,1,10,0)
 
"KRN",8994,2323,2,1,1,11,0)
  S  Reasons for changing image status
"KRN",8994,2323,2,1,1,12,0)
 
"KRN",8994,2323,2,1,1,13,0)
For example, if the "CD" value is assigned to the parameter, the RPC
"KRN",8994,2323,2,1,1,14,0)
returns the reasons for copying and deleting images.
"KRN",8994,2323,2,2,0)
FLAGS^1^^^2
"KRN",8994,2323,2,2,1,0)
^^8^8^3080229^
"KRN",8994,2323,2,2,1,1,0)
Flags that control execution (can be combined):
"KRN",8994,2323,2,2,1,2,0)
 
"KRN",8994,2323,2,2,1,3,0)
  F  Include full details (description text, etc.)
"KRN",8994,2323,2,2,1,4,0)
 
"KRN",8994,2323,2,2,1,5,0)
  I  Include inactivated reasons
"KRN",8994,2323,2,2,1,6,0)
 
"KRN",8994,2323,2,2,1,7,0)
If this parameter is not defined or empty, only the summary data for
"KRN",8994,2323,2,2,1,8,0)
currently active reasons is returned.
"KRN",8994,2323,2,3,0)
PART^1^^^3
"KRN",8994,2323,2,3,1,0)
^8994.021^6^6^3080728^^^^
"KRN",8994,2323,2,3,1,1,0)
The partial match restriction (case sensitive). For example, a PART value
"KRN",8994,2323,2,3,1,2,0)
of "ZZ" would restrict the list to those entries starting with the letters
"KRN",8994,2323,2,3,1,3,0)
"ZZ".
"KRN",8994,2323,2,3,1,4,0)
 
"KRN",8994,2323,2,3,1,5,0)
If this parameter is not defined or empty, no text restrictions are 
"KRN",8994,2323,2,3,1,6,0)
applied.
"KRN",8994,2323,2,"B","FLAGS",2)

"KRN",8994,2323,2,"B","PART",3)

"KRN",8994,2323,2,"B","TYPE",1)

"KRN",8994,2323,2,"PARAMSEQ",1,1)

"KRN",8994,2323,2,"PARAMSEQ",2,2)

"KRN",8994,2323,2,"PARAMSEQ",3,3)

"KRN",8994,2323,3,0)
^^47^47^3080728^
"KRN",8994,2323,3,1,0)
Zero value of the first '^'-piece of the Results[0] indicates that an
"KRN",8994,2323,3,2,0)
error occurred during the execution of the procedure. In this case, the
"KRN",8994,2323,3,3,0)
errors are returned in the Results array as shown below:
"KRN",8994,2323,3,4,0)
  
"KRN",8994,2323,3,5,0)
  Results[0]            Result descriptor
"KRN",8994,2323,3,6,0)
                          ^01: 0
"KRN",8994,2323,3,7,0)
                          ^02: Message
"KRN",8994,2323,3,8,0)
  
"KRN",8994,2323,3,9,0)
  Results[i]            Error descriptor
"KRN",8994,2323,3,10,0)
                          ^01: Error code
"KRN",8994,2323,3,11,0)
                          ^02: Message
"KRN",8994,2323,3,12,0)
                          ^03: Error location
"KRN",8994,2323,3,13,0)
                          ^04: Message type
"KRN",8994,2323,3,14,0)
 
"KRN",8994,2323,3,15,0)
  Results[j]            Line of the additional info (optional)
"KRN",8994,2323,3,16,0)
                          ^01: ""
"KRN",8994,2323,3,17,0)
                          ^02: Text
"KRN",8994,2323,3,18,0)
 
"KRN",8994,2323,3,19,0)
Otherwise, the Results[0] contains '1^OK' and the list of reasons is
"KRN",8994,2323,3,20,0)
returned in the subsequent elements of the Results array as follows:
"KRN",8994,2323,3,21,0)
 
"KRN",8994,2323,3,22,0)
  Results[i]            Reason summary
"KRN",8994,2323,3,23,0)
                          ^01: IEN of the reason (file #2005.88)
"KRN",8994,2323,3,24,0)
                          ^02: Text of the reason
"KRN",8994,2323,3,25,0)
                          ^03: Types of the reason (combination of "C",
"KRN",8994,2323,3,26,0)
                               "D", "P", and/or "S")
"KRN",8994,2323,3,27,0)
                          ^04: Date of inactivation (FileMan). 
"KRN",8994,2323,3,28,0)
                               This piece is always empty if the value
"KRN",8994,2323,3,29,0)
                               of the FLAGS parameter does not contain
"KRN",8994,2323,3,30,0)
                               "I". Otherwise, a date in internal FileMan
"KRN",8994,2323,3,31,0)
                               format is returned here for inactivated
"KRN",8994,2323,3,32,0)
                               reasons.
"KRN",8994,2323,3,33,0)
                          ^05: Unique code of the reason (only for 
"KRN",8994,2323,3,34,0)
                               standard reasons distributed nationally;
"KRN",8994,2323,3,35,0)
                               reasons defined by the sites do not have
"KRN",8994,2323,3,36,0)
                               codes).                        
"KRN",8994,2323,3,37,0)
 
"KRN",8994,2323,3,38,0)
  Results[i+j]          Line of the description of the reason (optional)
"KRN",8994,2323,3,39,0)
                          ^01: "D"
"KRN",8994,2323,3,40,0)
                          ^02: Text line
"KRN",8994,2323,3,41,0)
 
"KRN",8994,2323,3,42,0)
                        The description text is returned only if the
"KRN",8994,2323,3,43,0)
                        value of the FLAGS parameter contains "F" and 
"KRN",8994,2323,3,44,0)
                        the DESCRIPTION field (1) of the MAG REASON file
"KRN",8994,2323,3,45,0)
                        (#2005.88) is not empty.
"KRN",8994,2323,3,46,0)
 
"KRN",8994,2323,3,47,0)
The reasons are sorted alphabetically (case sensitive).
"MBREQ")

"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
93^3081223
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3081223
"PKG",454,22,1,"PAH",1,1,1,0)
Code for the Clinical Display and Capture. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
