KIDS Distribution saved on Jul 17, 2007@09:51:11
Package for RPC named MAG DICOM GET RAD RPT INFO
**KIDS**:MAG*3.0*169^

**INSTALL NAME**
MAG*3.0*169
"BLD",5981,0)
MAG*3.0*169^^0^3070717^y
"BLD",5981,1,0)
^^5^5^3070717^
"BLD",5981,1,1,0)
This package contains a KIDS component
"BLD",5981,1,2,0)
for Running Baseline.
"BLD",5981,1,3,0)
 
"BLD",5981,1,4,0)
This package transports the remote procedure call named MAG DICOM GET RAD 
"BLD",5981,1,5,0)
RPT INFO.
"BLD",5981,4,0)
^9.64PA^^
"BLD",5981,6.3)
1
"BLD",5981,"KRN",0)
^9.67PA^8989.52^19
"BLD",5981,"KRN",.4,0)
.4
"BLD",5981,"KRN",.401,0)
.401
"BLD",5981,"KRN",.402,0)
.402
"BLD",5981,"KRN",.403,0)
.403
"BLD",5981,"KRN",.5,0)
.5
"BLD",5981,"KRN",.84,0)
.84
"BLD",5981,"KRN",3.6,0)
3.6
"BLD",5981,"KRN",3.8,0)
3.8
"BLD",5981,"KRN",9.2,0)
9.2
"BLD",5981,"KRN",9.8,0)
9.8
"BLD",5981,"KRN",19,0)
19
"BLD",5981,"KRN",19.1,0)
19.1
"BLD",5981,"KRN",101,0)
101
"BLD",5981,"KRN",409.61,0)
409.61
"BLD",5981,"KRN",771,0)
771
"BLD",5981,"KRN",870,0)
870
"BLD",5981,"KRN",8989.51,0)
8989.51
"BLD",5981,"KRN",8989.52,0)
8989.52
"BLD",5981,"KRN",8994,0)
8994
"BLD",5981,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",5981,"KRN",8994,"NM",1,0)
MAG DICOM GET RAD RPT INFO^^0
"BLD",5981,"KRN",8994,"NM","B","MAG DICOM GET RAD RPT INFO",1)

"BLD",5981,"KRN","B",.4,.4)

"BLD",5981,"KRN","B",.401,.401)

"BLD",5981,"KRN","B",.402,.402)

"BLD",5981,"KRN","B",.403,.403)

"BLD",5981,"KRN","B",.5,.5)

"BLD",5981,"KRN","B",.84,.84)

"BLD",5981,"KRN","B",3.6,3.6)

"BLD",5981,"KRN","B",3.8,3.8)

"BLD",5981,"KRN","B",9.2,9.2)

"BLD",5981,"KRN","B",9.8,9.8)

"BLD",5981,"KRN","B",19,19)

"BLD",5981,"KRN","B",19.1,19.1)

"BLD",5981,"KRN","B",101,101)

"BLD",5981,"KRN","B",409.61,409.61)

"BLD",5981,"KRN","B",771,771)

"BLD",5981,"KRN","B",870,870)

"BLD",5981,"KRN","B",8989.51,8989.51)

"BLD",5981,"KRN","B",8989.52,8989.52)

"BLD",5981,"KRN","B",8994,8994)

"KRN",8994,1734,-1)
0^1
"KRN",8994,1734,0)
MAG DICOM GET RAD RPT INFO^RARPTO^MAGDRPC1^1^R^0^0^1^3^0
"KRN",8994,1734,1,0)
^8994.01^18^18
"KRN",8994,1734,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1734,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1734,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1734,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1734,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1734,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1734,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1734,1,8,0)
 |                                                               |
"KRN",8994,1734,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1734,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1734,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1734,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1734,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1734,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1734,1,15,0)
 
"KRN",8994,1734,1,16,0)
This RPC returns information from the Radiology Report Table.
"KRN",8994,1734,1,17,0)
The type of information returned depends on the values of the
"KRN",8994,1734,1,18,0)
input parameters.
"KRN",8994,1734,2,0)
^8994.02^4^4
"KRN",8994,1734,2,1,0)
TYPE^1^30^1^1
"KRN",8994,1734,2,1,1,0)
^8994.021^6^6
"KRN",8994,1734,2,1,1,1,0)
The value of this parameter is a string that indicates
"KRN",8994,1734,2,1,1,2,0)
the type of information that is requested:
"KRN",8994,1734,2,1,1,3,0)
  "O1":   Next or Previous report pointer at highest level
"KRN",8994,1734,2,1,1,4,0)
  "O2":   Next pointer at deeper level
"KRN",8994,1734,2,1,1,5,0)
  "G1":   Data record at highest level
"KRN",8994,1734,2,1,1,6,0)
  "G2":   Data record at deeper level
"KRN",8994,1734,2,2,0)
D0^1^30^1^2
"KRN",8994,1734,2,2,1,0)
^8994.021^2^2
"KRN",8994,1734,2,2,1,1,0)
The value of this parameter is a numeric value that identifies
"KRN",8994,1734,2,2,1,2,0)
the current record in the Radiology Report table.
"KRN",8994,1734,2,3,0)
F^1^30^1^3
"KRN",8994,1734,2,3,1,0)
^8994.021^6^6
"KRN",8994,1734,2,3,1,1,0)
If the value of the first input parameter is equal to "O1",
"KRN",8994,1734,2,3,1,2,0)
the value of this parameter is either -1 or +1, indicating
"KRN",8994,1734,2,3,1,3,0)
the traversal direction through the table.
"KRN",8994,1734,2,3,1,4,0)
For the other values of the first input parameter, the value
"KRN",8994,1734,2,3,1,5,0)
is the fixed subscript between the highest level entry number
"KRN",8994,1734,2,3,1,6,0)
and the next level internal entry number.
"KRN",8994,1734,2,4,0)
D1^1^30^1^4
"KRN",8994,1734,2,4,1,0)
^8994.021^2^2
"KRN",8994,1734,2,4,1,1,0)
The value of this parameter is the second-level FileMan internal
"KRN",8994,1734,2,4,1,2,0)
entry number into the Radiology Report table.
"KRN",8994,1734,2,"B","D0",1)

"KRN",8994,1734,2,"B","D0",2)

"KRN",8994,1734,2,"B","D1",4)

"KRN",8994,1734,2,"B","F",3)

"KRN",8994,1734,2,"B","TYPE",1)

"KRN",8994,1734,2,"PARAMSEQ",1,1)

"KRN",8994,1734,2,"PARAMSEQ",2,2)

"KRN",8994,1734,2,"PARAMSEQ",3,3)

"KRN",8994,1734,2,"PARAMSEQ",4,4)

"KRN",8994,1734,3,0)
^8994.03^2^2
"KRN",8994,1734,3,1,0)
The output value is a string that contains the requested information
"KRN",8994,1734,3,2,0)
(see input parameters).
"KRN",8994,1734,3,3,0)
~~
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
