KIDS Distribution saved on Mar 27, 2009@11:47:43
Patch 53's rpc MAG DICOM IMPORTER LOOKUP
**KIDS**:Z P53VSS FILE 0.1T^

**INSTALL NAME**
Z P53VSS FILE 0.1T
"BLD",1522,0)
Z P53VSS FILE 0.1T^^0^3090327^n
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,6.3)
7
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",1522,"KRN",8994,"NM",1,0)
MAG DICOM IMPORTER LOOKUP^^0
"BLD",1522,"KRN",8994,"NM","B","MAG DICOM IMPORTER LOOKUP",1)

"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",1522,"QUES",0)
^9.62^^
"BLD",1522,"REQB",0)
^9.611^^
"KRN",8994,2520,-1)
0^1
"KRN",8994,2520,0)
MAG DICOM IMPORTER LOOKUP^LOOKUP^MAGDRPCA^1^R^0
"KRN",8994,2520,1,0)
^8994.01^1^1^3090327^^^
"KRN",8994,2520,1,1,0)
Return information about the image.
"KRN",8994,2520,2,0)
^8994.02A^1^1
"KRN",8994,2520,2,1,0)
MAGIEN^1^^1^1
"KRN",8994,2520,2,1,1,0)
^8994.021^1^1^3090327^^
"KRN",8994,2520,2,1,1,1,0)
The Internal Entry Number of the image entry in file 2005.
"KRN",8994,2520,2,"B","MAGIEN",1)

"KRN",8994,2520,2,"PARAMSEQ",1,1)

"KRN",8994,2520,3,0)
^8994.03^2^2^3090327^^
"KRN",8994,2520,3,1,0)
Returns patient demographics, case number, and study date, procedure 
"KRN",8994,2520,3,2,0)
and procedure modifier.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
