KIDS Distribution saved on Jun 22, 2010@14:38:09
This package contains a KIDS component for Patch 98 - REMOTE PROCEDURE CALL
**KIDS**:ZMAG*3.0*98*RPC1 ^

**INSTALL NAME**
ZMAG*3.0*98*RPC1 
"BLD",6926,0)
ZMAG*3.0*98*RPC1 ^^0^3100622^n
"BLD",6926,1,0)
^^2^2^3100622^
"BLD",6926,1,1,0)
MAG *3.0 *98 KID Component
"BLD",6926,1,2,0)
VISTA REMOTE PROCEDURE CALL - MAG STORAGE FETCH
"BLD",6926,4,0)
^9.64PA^^0
"BLD",6926,6.3)
5
"BLD",6926,"INID")
n^n^n
"BLD",6926,"KRN",0)
^9.67PA^779.2^20
"BLD",6926,"KRN",.4,0)
.4
"BLD",6926,"KRN",.401,0)
.401
"BLD",6926,"KRN",.402,0)
.402
"BLD",6926,"KRN",.403,0)
.403
"BLD",6926,"KRN",.5,0)
.5
"BLD",6926,"KRN",.84,0)
.84
"BLD",6926,"KRN",3.6,0)
3.6
"BLD",6926,"KRN",3.8,0)
3.8
"BLD",6926,"KRN",9.2,0)
9.2
"BLD",6926,"KRN",9.8,0)
9.8
"BLD",6926,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6926,"KRN",19,0)
19
"BLD",6926,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6926,"KRN",19.1,0)
19.1
"BLD",6926,"KRN",101,0)
101
"BLD",6926,"KRN",409.61,0)
409.61
"BLD",6926,"KRN",771,0)
771
"BLD",6926,"KRN",779.2,0)
779.2
"BLD",6926,"KRN",870,0)
870
"BLD",6926,"KRN",8989.51,0)
8989.51
"BLD",6926,"KRN",8989.52,0)
8989.52
"BLD",6926,"KRN",8994,0)
8994
"BLD",6926,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6926,"KRN",8994,"NM",1,0)
MAG STORAGE FETCH^^0
"BLD",6926,"KRN",8994,"NM","B","MAG STORAGE FETCH",1)

"BLD",6926,"KRN","B",.4,.4)

"BLD",6926,"KRN","B",.401,.401)

"BLD",6926,"KRN","B",.402,.402)

"BLD",6926,"KRN","B",.403,.403)

"BLD",6926,"KRN","B",.5,.5)

"BLD",6926,"KRN","B",.84,.84)

"BLD",6926,"KRN","B",3.6,3.6)

"BLD",6926,"KRN","B",3.8,3.8)

"BLD",6926,"KRN","B",9.2,9.2)

"BLD",6926,"KRN","B",9.8,9.8)

"BLD",6926,"KRN","B",19,19)

"BLD",6926,"KRN","B",19.1,19.1)

"BLD",6926,"KRN","B",101,101)

"BLD",6926,"KRN","B",409.61,409.61)

"BLD",6926,"KRN","B",771,771)

"BLD",6926,"KRN","B",779.2,779.2)

"BLD",6926,"KRN","B",870,870)

"BLD",6926,"KRN","B",8989.51,8989.51)

"BLD",6926,"KRN","B",8989.52,8989.52)

"BLD",6926,"KRN","B",8994,8994)

"BLD",6926,"QUES",0)
^9.62^^
"BLD",6926,"REQB",0)
^9.611^^
"KRN",8994,2704,-1)
0^1
"KRN",8994,2704,0)
MAG STORAGE FETCH^FETCH^MAGSFTCH^2
"KRN",8994,2704,1,0)
^8994.01^1^1^3100622^^^^
"KRN",8994,2704,1,1,0)
This Remote Procedure allows the invoking client to copy or move image files
"KRN",8994,2704,2,0)
^8994.02A^3^3
"KRN",8994,2704,2,1,0)
MAGIEN^1^30^1
"KRN",8994,2704,2,1,1,0)
^8994.021^1^1^3100622^^^
"KRN",8994,2704,2,1,1,1,0)
<start IMAGE ien> | <stop IMAGE ien>
"KRN",8994,2704,2,2,0)
DATE^1^10^1
"KRN",8994,2704,2,2,1,0)
^8994.021^1^1^3100622^^^^
"KRN",8994,2704,2,2,1,1,0)
<Start image saved date> | <Stop image saved date>
"KRN",8994,2704,2,3,0)
NETLOC^1^30^0
"KRN",8994,2704,2,3,1,0)
^^6^6^3100622^
"KRN",8994,2704,2,3,1,1,0)
FROM - network location | TO - network location | REMOVE source file 
"KRN",8994,2704,2,3,1,2,0)
the first pipe-separated piece of the input value will be the
"KRN",8994,2704,2,3,1,3,0)
internal entry number of source NETWORK LOCATION file (#2005.2)
"KRN",8994,2704,2,3,1,4,0)
The second pipe-separated piece will be the internal entry number of destination
"KRN",8994,2704,2,3,1,5,0)
 NETWORK LOCATION file (#2005.2)
"KRN",8994,2704,2,3,1,6,0)
The third pipe-separated piece of input value will be the option for removing source image files (=1)
"KRN",8994,2704,2,"B","DATE",2)

"KRN",8994,2704,2,"B","MAGIEN",1)

"KRN",8994,2704,2,"B","NETLOC",3)

"KRN",8994,2704,3,0)
^8994.03^8^8^3100622^^^^
"KRN",8994,2704,3,1,0)
OUT is an array 
"KRN",8994,2704,3,2,0)
 
"KRN",8994,2704,3,3,0)
OUT(1)= "Ien1: Ien2, copy command line" or "0,Done" or "-1,Error"
"KRN",8994,2704,3,4,0)
OUT(2) = DOS command to fetch the image file
"KRN",8994,2704,3,5,0)
OUT(n) = DOS command to fetch the image file
"KRN",8994,2704,3,6,0)
 
"KRN",8994,2704,3,7,0)
The return value can be in <CODE>,<message>  or <IEN1:IEN2>,<DOS command> format.
"KRN",8994,2704,3,8,0)
The invoking client will check the <CODE> then execute <DOS command> 
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
