KIDS Distribution saved on Aug 01, 2012@17:41:53
RPC FOR P122
**KIDS**:ZMAG*3.0*122*RPC4^

**INSTALL NAME**
ZMAG*3.0*122*RPC4
"BLD",7644,0)
ZMAG*3.0*122*RPC4^^0^3120801^n
"BLD",7644,1,0)
^^2^2^3110714^
"BLD",7644,1,1,0)
MAG *3.0 *122 KID COMPONMENT KID Component
"BLD",7644,1,2,0)
VISTA REMOTE PROCEDURE CALL
"BLD",7644,4,0)
^9.64PA^^0
"BLD",7644,6.3)
8
"BLD",7644,"INID")
n^n^n
"BLD",7644,"KRN",0)
^9.67PA^779.2^20
"BLD",7644,"KRN",.4,0)
.4
"BLD",7644,"KRN",.401,0)
.401
"BLD",7644,"KRN",.402,0)
.402
"BLD",7644,"KRN",.403,0)
.403
"BLD",7644,"KRN",.5,0)
.5
"BLD",7644,"KRN",.84,0)
.84
"BLD",7644,"KRN",3.6,0)
3.6
"BLD",7644,"KRN",3.8,0)
3.8
"BLD",7644,"KRN",9.2,0)
9.2
"BLD",7644,"KRN",9.8,0)
9.8
"BLD",7644,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",7644,"KRN",19,0)
19
"BLD",7644,"KRN",19,"NM",0)
^9.68A^^0
"BLD",7644,"KRN",19.1,0)
19.1
"BLD",7644,"KRN",101,0)
101
"BLD",7644,"KRN",409.61,0)
409.61
"BLD",7644,"KRN",771,0)
771
"BLD",7644,"KRN",779.2,0)
779.2
"BLD",7644,"KRN",870,0)
870
"BLD",7644,"KRN",8989.51,0)
8989.51
"BLD",7644,"KRN",8989.52,0)
8989.52
"BLD",7644,"KRN",8994,0)
8994
"BLD",7644,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7644,"KRN",8994,"NM",1,0)
MAG ANNOT STORE IMAGE DETAIL^^0
"BLD",7644,"KRN",8994,"NM","B","MAG ANNOT STORE IMAGE DETAIL",1)

"BLD",7644,"KRN","B",.4,.4)

"BLD",7644,"KRN","B",.401,.401)

"BLD",7644,"KRN","B",.402,.402)

"BLD",7644,"KRN","B",.403,.403)

"BLD",7644,"KRN","B",.5,.5)

"BLD",7644,"KRN","B",.84,.84)

"BLD",7644,"KRN","B",3.6,3.6)

"BLD",7644,"KRN","B",3.8,3.8)

"BLD",7644,"KRN","B",9.2,9.2)

"BLD",7644,"KRN","B",9.8,9.8)

"BLD",7644,"KRN","B",19,19)

"BLD",7644,"KRN","B",19.1,19.1)

"BLD",7644,"KRN","B",101,101)

"BLD",7644,"KRN","B",409.61,409.61)

"BLD",7644,"KRN","B",771,771)

"BLD",7644,"KRN","B",779.2,779.2)

"BLD",7644,"KRN","B",870,870)

"BLD",7644,"KRN","B",8989.51,8989.51)

"BLD",7644,"KRN","B",8989.52,8989.52)

"BLD",7644,"KRN","B",8994,8994)

"BLD",7644,"QUES",0)
^9.62^^
"BLD",7644,"REQB",0)
^9.611^^
"KRN",8994,3116,-1)
0^1
"KRN",8994,3116,0)
MAG ANNOT STORE IMAGE DETAIL^STORE^MAGSANNO^2^R
"KRN",8994,3116,1,0)
^8994.01^27^27^3120801^^^^
"KRN",8994,3116,1,1,0)
 Per VHA Directive 2004-038, this should not be modified.
"KRN",8994,3116,1,2,0)
+---------------------------------------------------------------+
"KRN",8994,3116,1,3,0)
| Property of the US Government.                                |
"KRN",8994,3116,1,4,0)
| No permission to copy or redistribute this software is given. |
"KRN",8994,3116,1,5,0)
| Use of unreleased versions of this software requires the user |
"KRN",8994,3116,1,6,0)
| to execute a written test agreement with the VistA Imaging    |
"KRN",8994,3116,1,7,0)
| Development Office of the Department of Veterans Affairs,     |
"KRN",8994,3116,1,8,0)
| telephone (301) 734-0100.                                     |
"KRN",8994,3116,1,9,0)
| The Food and Drug Administration classifies this software as  |
"KRN",8994,3116,1,10,0)
| a medical device.  As such, it may not be changed in any way. |
"KRN",8994,3116,1,11,0)
| Modifications to this software may result in an adulterated   |
"KRN",8994,3116,1,12,0)
| medical device under 21CFR820, the use of which is considered |
"KRN",8994,3116,1,13,0)
| to be a violation of US Federal Statutes.                     |
"KRN",8994,3116,1,14,0)
+---------------------------------------------------------------+
"KRN",8994,3116,1,15,0)
Store the annotation detail/XML into the IMAGING ANOTATION file (#2005.002)
"KRN",8994,3116,1,16,0)
 .MAGOUT       Reference to a local variable where the results are returned to
"KRN",8994,3116,1,17,0)
 .MAGIEN       Internal Entry Number(IEN) of IMAGE file been annotated
"KRN",8994,3116,1,18,0)
 .SOURCE       Reference to the application XML been created by ('CLINIC' or 'VISTARAD'...etc)
"KRN",8994,3116,1,19,0)
 .VER          Reference to the annotation tool version (e.g.: IG16.2)
"KRN",8994,3116,1,20,0)
 .XML[]          Annotation raw data array
"KRN",8994,3116,1,21,0)
Return Values 
"KRN",8994,3116,1,22,0)
MAGOUT(0) is defined and its 1st '^'-piece is 0, then an error
"KRN",8994,3116,1,23,0)
  occurred during execution of the procedure.
"KRN",8994,3116,1,24,0)
MAGOUT(0) = 1 - success ^ total data lines ^ child IEN(optional)
"KRN",8994,3116,1,25,0)
            0 - error
"KRN",8994,3116,1,26,0)
MAGOUT(1) = Saved layer info:::LAYER ID ^ANNOTATOR ^ SAVED DATE/TIME ^ ANNOTATION VERSION ^ SOURCE ^ DELETION ^ TIU COMPLETION 
"KRN",8994,3116,1,27,0)
            ^ SERVICE/SECTION  ^ SITE# ^ DUZ
"KRN",8994,3116,2,0)
^8994.02A^5^5
"KRN",8994,3116,2,1,0)
IEN^1^30^1^1
"KRN",8994,3116,2,1,1,0)
^8994.021^1^1^3110620^^
"KRN",8994,3116,2,1,1,1,0)
IEN is the IMAGE file (#2005) internal entry number, be used to save the annotation data.
"KRN",8994,3116,2,2,0)
XML^3^256^1^4
"KRN",8994,3116,2,2,1,0)
^8994.021^1^1^3110719^^^^
"KRN",8994,3116,2,2,1,1,0)
Annotation data in XML format
"KRN",8994,3116,2,3,0)
SOURCE^1^30^0^2
"KRN",8994,3116,2,3,1,0)
^^1^1^3110620^
"KRN",8994,3116,2,3,1,1,0)
Source of annotation, e.g.: Clinic display/capture or VistARad
"KRN",8994,3116,2,4,0)
DELETION^1^3^^5
"KRN",8994,3116,2,4,1,0)
^8994.021^1^1^3110719^^^
"KRN",8994,3116,2,4,1,1,0)
Annotation was deleted by super user.
"KRN",8994,3116,2,5,0)
VERSION^1^30^0^3
"KRN",8994,3116,2,5,1,0)
^8994.021^1^1^3111017^^
"KRN",8994,3116,2,5,1,1,0)
IMAGE GEAR VERSION (TOOLS), e.g.: 'IG16.3'
"KRN",8994,3116,2,"B","DELETION",4)

"KRN",8994,3116,2,"B","IEN",1)

"KRN",8994,3116,2,"B","SOURCE",3)

"KRN",8994,3116,2,"B","VERSION",5)

"KRN",8994,3116,2,"B","XML",2)

"KRN",8994,3116,2,"PARAMSEQ",1,1)

"KRN",8994,3116,2,"PARAMSEQ",2,2)

"KRN",8994,3116,2,"PARAMSEQ",2,3)

"KRN",8994,3116,2,"PARAMSEQ",3,5)

"KRN",8994,3116,2,"PARAMSEQ",4,2)

"KRN",8994,3116,2,"PARAMSEQ",5,4)

"KRN",8994,3116,3,0)
^8994.03^2^2^3111017^^^^
"KRN",8994,3116,3,1,0)
OUTPUT[0] := 1 Success  or 0 - Error (w/ ^ message)
"KRN",8994,3116,3,2,0)
OUTPUT[1] := LAYER ID ^NAME ^DATE/TIME ^VERSION^ SOURCE ^DELETION^ TIU RESULTED ^ ANNOATOR SERVICE ^ SITE id# ^ DUZ
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
