KIDS Distribution saved on Mar 17, 2010@10:22:17
RPC MAG IMAGE CURRENT INFO for Patch 83.
**KIDS**:MAG*3.0*83*2^

**INSTALL NAME**
MAG*3.0*83*2
"BLD",6711,0)
MAG*3.0*83*2^^0^3100317^y
"BLD",6711,1,0)
^^5^5^3100317^
"BLD",6711,1,1,0)
This package contains a KIDS component
"BLD",6711,1,2,0)
for patch 83.
"BLD",6711,1,3,0)
 
"BLD",6711,1,4,0)
This package transports the remote procedure call named MAG IMAGE CURRENT 
"BLD",6711,1,5,0)
INFO.
"BLD",6711,4,0)
^9.64PA^^
"BLD",6711,6.3)
1
"BLD",6711,"KRN",0)
^9.67PA^8989.52^19
"BLD",6711,"KRN",.4,0)
.4
"BLD",6711,"KRN",.401,0)
.401
"BLD",6711,"KRN",.402,0)
.402
"BLD",6711,"KRN",.403,0)
.403
"BLD",6711,"KRN",.5,0)
.5
"BLD",6711,"KRN",.84,0)
.84
"BLD",6711,"KRN",3.6,0)
3.6
"BLD",6711,"KRN",3.8,0)
3.8
"BLD",6711,"KRN",9.2,0)
9.2
"BLD",6711,"KRN",9.8,0)
9.8
"BLD",6711,"KRN",19,0)
19
"BLD",6711,"KRN",19.1,0)
19.1
"BLD",6711,"KRN",101,0)
101
"BLD",6711,"KRN",409.61,0)
409.61
"BLD",6711,"KRN",771,0)
771
"BLD",6711,"KRN",870,0)
870
"BLD",6711,"KRN",8989.51,0)
8989.51
"BLD",6711,"KRN",8989.52,0)
8989.52
"BLD",6711,"KRN",8994,0)
8994
"BLD",6711,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6711,"KRN",8994,"NM",1,0)
MAG IMAGE CURRENT INFO^^0
"BLD",6711,"KRN",8994,"NM","B","MAG IMAGE CURRENT INFO",1)

"BLD",6711,"KRN","B",.4,.4)

"BLD",6711,"KRN","B",.401,.401)

"BLD",6711,"KRN","B",.402,.402)

"BLD",6711,"KRN","B",.403,.403)

"BLD",6711,"KRN","B",.5,.5)

"BLD",6711,"KRN","B",.84,.84)

"BLD",6711,"KRN","B",3.6,3.6)

"BLD",6711,"KRN","B",3.8,3.8)

"BLD",6711,"KRN","B",9.2,9.2)

"BLD",6711,"KRN","B",9.8,9.8)

"BLD",6711,"KRN","B",19,19)

"BLD",6711,"KRN","B",19.1,19.1)

"BLD",6711,"KRN","B",101,101)

"BLD",6711,"KRN","B",409.61,409.61)

"BLD",6711,"KRN","B",771,771)

"BLD",6711,"KRN","B",870,870)

"BLD",6711,"KRN","B",8989.51,8989.51)

"BLD",6711,"KRN","B",8989.52,8989.52)

"BLD",6711,"KRN","B",8994,8994)

"BLD",6711,"QUES",0)
^9.62^^
"KRN",8994,2566,-1)
0^1
"KRN",8994,2566,0)
MAG IMAGE CURRENT INFO^INFO^MAGDQR04^2^R^0^^0^3
"KRN",8994,2566,1,0)
^^3^3^3050713^
"KRN",8994,2566,1,1,0)
This Remote Procedure returns current values for the various
"KRN",8994,2566,1,2,0)
DICOM tags that are to be included in the header of an exported
"KRN",8994,2566,1,3,0)
image.
"KRN",8994,2566,2,0)
^8994.02A^1^1
"KRN",8994,2566,2,1,0)
IMAGE^1^20^1^1
"KRN",8994,2566,2,1,1,0)
^^4^4^3050713^
"KRN",8994,2566,2,1,1,1,0)
The value of this parameter is a number. This number is a pointer
"KRN",8994,2566,2,1,1,2,0)
into the Image File (#2005).
"KRN",8994,2566,2,1,1,3,0)
This RPC will return information for the image that is identified
"KRN",8994,2566,2,1,1,4,0)
by this pointer-value.
"KRN",8994,2566,2,"B","IMAGE",1)

"KRN",8994,2566,2,"PARAMSEQ",1,1)

"KRN",8994,2566,3,0)
^^7^7^3050713^
"KRN",8994,2566,3,1,0)
The return parameter for this Remote Procedure is an array.
"KRN",8994,2566,3,2,0)
The first element contains a status for the execution of
"KRN",8994,2566,3,3,0)
the request. A negative value indicates a problem,
"KRN",8994,2566,3,4,0)
a positive value represents the number of DICOM tags returned.
"KRN",8994,2566,3,5,0)
 
"KRN",8994,2566,3,6,0)
The other array elements contain the relevant return-values
"KRN",8994,2566,3,7,0)
in the format tag, caret, value.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
