KIDS Distribution saved on Aug 07, 2007@08:46:49
Package for RPC named MAG4 CT PRESETS GET
**KIDS**:MAG*3.0*72*1^

**INSTALL NAME**
MAG*3.0*72*1
"BLD",6314,0)
MAG*3.0*72*1^^0^3070807^y
"BLD",6314,1,0)
^^5^5^3070807^
"BLD",6314,1,1,0)
This package contains a KIDS component
"BLD",6314,1,2,0)
for Patch 72.
"BLD",6314,1,3,0)
 
"BLD",6314,1,4,0)
This package transports the remote procedure call named MAG4 CT PRESETS 
"BLD",6314,1,5,0)
GET.
"BLD",6314,4,0)
^9.64PA^^
"BLD",6314,6.3)
1
"BLD",6314,"KRN",0)
^9.67PA^8989.52^19
"BLD",6314,"KRN",.4,0)
.4
"BLD",6314,"KRN",.401,0)
.401
"BLD",6314,"KRN",.402,0)
.402
"BLD",6314,"KRN",.403,0)
.403
"BLD",6314,"KRN",.5,0)
.5
"BLD",6314,"KRN",.84,0)
.84
"BLD",6314,"KRN",3.6,0)
3.6
"BLD",6314,"KRN",3.8,0)
3.8
"BLD",6314,"KRN",9.2,0)
9.2
"BLD",6314,"KRN",9.8,0)
9.8
"BLD",6314,"KRN",19,0)
19
"BLD",6314,"KRN",19.1,0)
19.1
"BLD",6314,"KRN",101,0)
101
"BLD",6314,"KRN",409.61,0)
409.61
"BLD",6314,"KRN",771,0)
771
"BLD",6314,"KRN",870,0)
870
"BLD",6314,"KRN",8989.51,0)
8989.51
"BLD",6314,"KRN",8989.52,0)
8989.52
"BLD",6314,"KRN",8994,0)
8994
"BLD",6314,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6314,"KRN",8994,"NM",1,0)
MAG4 CT PRESETS GET^^0
"BLD",6314,"KRN",8994,"NM","B","MAG4 CT PRESETS GET",1)

"BLD",6314,"KRN","B",.4,.4)

"BLD",6314,"KRN","B",.401,.401)

"BLD",6314,"KRN","B",.402,.402)

"BLD",6314,"KRN","B",.403,.403)

"BLD",6314,"KRN","B",.5,.5)

"BLD",6314,"KRN","B",.84,.84)

"BLD",6314,"KRN","B",3.6,3.6)

"BLD",6314,"KRN","B",3.8,3.8)

"BLD",6314,"KRN","B",9.2,9.2)

"BLD",6314,"KRN","B",9.8,9.8)

"BLD",6314,"KRN","B",19,19)

"BLD",6314,"KRN","B",19.1,19.1)

"BLD",6314,"KRN","B",101,101)

"BLD",6314,"KRN","B",409.61,409.61)

"BLD",6314,"KRN","B",771,771)

"BLD",6314,"KRN","B",870,870)

"BLD",6314,"KRN","B",8989.51,8989.51)

"BLD",6314,"KRN","B",8989.52,8989.52)

"BLD",6314,"KRN","B",8994,8994)

"KRN",8994,1797,-1)
0^1
"KRN",8994,1797,0)
MAG4 CT PRESETS GET^GETCTP^MAGGTU6^1^R
"KRN",8994,1797,1,0)
^8994.01^1^1^3070803^^
"KRN",8994,1797,1,1,0)
Returns the site specific CT Presets
"KRN",8994,1797,2,0)
^8994.02A^1^1
"KRN",8994,1797,2,1,0)
DATA^1^100^0^1
"KRN",8994,1797,2,1,1,0)
^^4^4^3070803^
"KRN",8994,1797,2,1,1,1,0)
 DATA is a set of Flags to determine which set of Site CT Presets to return.
"KRN",8994,1797,2,1,1,2,0)
 Client Versions before Patch 72 use Presets from the CT PRESETS Field
"KRN",8994,1797,2,1,1,3,0)
 Client Versions Patch 72 and later use Presets from the CT PRESETS 2 Field
"KRN",8994,1797,2,1,1,4,0)
 in the Imaging Site Parameters File.
"KRN",8994,1797,2,"B","DATA",1)

"KRN",8994,1797,2,"PARAMSEQ",1,1)

"KRN",8994,1797,3,0)
^8994.03^1^1^3070803^^
"KRN",8994,1797,3,1,0)
Returns a string of CT Presets.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
