KIDS Distribution saved on Aug 02, 2013@12:41:36
Extracts from GOLD
**KIDS**:MAG*3.0*127*RPC*2306^

**INSTALL NAME**
MAG*3.0*127*RPC*2306
"BLD",8011,0)
MAG*3.0*127*RPC*2306^IMAGING^0^3130802^y
"BLD",8011,6.3)
1
"BLD",8011,"KRN",0)
^9.67PA^779.2^20
"BLD",8011,"KRN",.4,0)
.4
"BLD",8011,"KRN",.401,0)
.401
"BLD",8011,"KRN",.402,0)
.402
"BLD",8011,"KRN",.403,0)
.403
"BLD",8011,"KRN",.5,0)
.5
"BLD",8011,"KRN",.84,0)
.84
"BLD",8011,"KRN",3.6,0)
3.6
"BLD",8011,"KRN",3.8,0)
3.8
"BLD",8011,"KRN",9.2,0)
9.2
"BLD",8011,"KRN",9.8,0)
9.8
"BLD",8011,"KRN",19,0)
19
"BLD",8011,"KRN",19.1,0)
19.1
"BLD",8011,"KRN",101,0)
101
"BLD",8011,"KRN",409.61,0)
409.61
"BLD",8011,"KRN",771,0)
771
"BLD",8011,"KRN",779.2,0)
779.2
"BLD",8011,"KRN",870,0)
870
"BLD",8011,"KRN",8989.51,0)
8989.51
"BLD",8011,"KRN",8989.52,0)
8989.52
"BLD",8011,"KRN",8994,0)
8994
"BLD",8011,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",8011,"KRN",8994,"NM",1,0)
MAG DICOM CON UNREADLIST LOCK^^0
"BLD",8011,"KRN",8994,"NM","B","MAG DICOM CON UNREADLIST LOCK",1)

"BLD",8011,"KRN","B",.4,.4)

"BLD",8011,"KRN","B",.401,.401)

"BLD",8011,"KRN","B",.402,.402)

"BLD",8011,"KRN","B",.403,.403)

"BLD",8011,"KRN","B",.5,.5)

"BLD",8011,"KRN","B",.84,.84)

"BLD",8011,"KRN","B",3.6,3.6)

"BLD",8011,"KRN","B",3.8,3.8)

"BLD",8011,"KRN","B",9.2,9.2)

"BLD",8011,"KRN","B",9.8,9.8)

"BLD",8011,"KRN","B",19,19)

"BLD",8011,"KRN","B",19.1,19.1)

"BLD",8011,"KRN","B",101,101)

"BLD",8011,"KRN","B",409.61,409.61)

"BLD",8011,"KRN","B",771,771)

"BLD",8011,"KRN","B",779.2,779.2)

"BLD",8011,"KRN","B",870,870)

"BLD",8011,"KRN","B",8989.51,8989.51)

"BLD",8011,"KRN","B",8989.52,8989.52)

"BLD",8011,"KRN","B",8994,8994)

"KRN",8994,2306,-1)
0^1
"KRN",8994,2306,0)
MAG DICOM CON UNREADLIST LOCK^LOCK^MAGDTR04^1^R^0
"KRN",8994,2306,1,0)
^8994.01^16^16^3120330^^
"KRN",8994,2306,1,1,0)
Per VHA Directive 2004-038, this RPC should not be modified.
"KRN",8994,2306,1,2,0)
+---------------------------------------------------------------+
"KRN",8994,2306,1,3,0)
| Property of the US Government.                                |
"KRN",8994,2306,1,4,0)
| No permission to copy or redistribute this software is given. |
"KRN",8994,2306,1,5,0)
| Use of unreleased versions of this software requires the user |
"KRN",8994,2306,1,6,0)
| to execute a written test agreement with the VistA Imaging    |
"KRN",8994,2306,1,7,0)
| Development Office of the Department of Veterans Affairs,     |
"KRN",8994,2306,1,8,0)
| telephone (301) 734-0100.                                     |
"KRN",8994,2306,1,9,0)
| The Food and Drug Administration classifies this software as  |
"KRN",8994,2306,1,10,0)
| a medical device.  As such, it may not be changed in any way. |
"KRN",8994,2306,1,11,0)
| Modifications to this software may result in an adulterated   |
"KRN",8994,2306,1,12,0)
| medical device under 21CFR820, the use of which is considered |
"KRN",8994,2306,1,13,0)
| to be a violation of US Federal Statutes.                     |
"KRN",8994,2306,1,14,0)
+---------------------------------------------------------------+
"KRN",8994,2306,1,15,0)
  
"KRN",8994,2306,1,16,0)
Lock or unlock an entry in TELEREADER READ/UNREAD LIST file (#2006.5849).
"KRN",8994,2306,2,0)
^8994.02A^8^8
"KRN",8994,2306,2,1,0)
UNREAD LIST POINTER^1^^1^1
"KRN",8994,2306,2,1,1,0)
^^1^1^3051006^
"KRN",8994,2306,2,1,1,1,0)
A pointer to TELEREADER READ/UNREAD LIST file (#2006.5849)
"KRN",8994,2306,2,2,0)
LOCK FLAG^1^^1^2
"KRN",8994,2306,2,2,1,0)
^^2^2^3051006^
"KRN",8994,2306,2,2,1,1,0)
LOCK FLAG = 1 TO CREATE THE LOCK
"KRN",8994,2306,2,2,1,2,0)
LOCK FLAG = 0 TO REMOVE THE LOCK
"KRN",8994,2306,2,3,0)
FULL NAME^1^^1^3
"KRN",8994,2306,2,3,1,0)
^^1^1^3051006^
"KRN",8994,2306,2,3,1,1,0)
FULL NAME OF READER (LAST,FIRST FORMAT)
"KRN",8994,2306,2,4,0)
NAME ABBREVIATION^1^^1^4
"KRN",8994,2306,2,4,1,0)
^^1^1^3051006^
"KRN",8994,2306,2,4,1,1,0)
INITIALS FOR THE READER
"KRN",8994,2306,2,5,0)
REMOTE DUZ^1^^1^5
"KRN",8994,2306,2,5,1,0)
^8994.021^1^1^3120330^^
"KRN",8994,2306,2,5,1,1,0)
DUZ of the Reader at acquisition site
"KRN",8994,2306,2,6,0)
LOCAL DUZ^1^^1^6
"KRN",8994,2306,2,6,1,0)
^8994.021^1^1^3120330^^^
"KRN",8994,2306,2,6,1,1,0)
DUZ of the Reader at reading site
"KRN",8994,2306,2,7,0)
READER SITE^1^^1^7
"KRN",8994,2306,2,7,1,0)
^^1^1^3120330^
"KRN",8994,2306,2,7,1,1,0)
Reading Site pointer to INSTITUTION file (#4)
"KRN",8994,2306,2,8,0)
READER STATION^1^^^8
"KRN",8994,2306,2,8,1,0)
^^1^1^3120330^
"KRN",8994,2306,2,8,1,1,0)
Reading Site's Station Number
"KRN",8994,2306,2,"B","DUZ",5)

"KRN",8994,2306,2,"B","FULL NAME",3)

"KRN",8994,2306,2,"B","LOCAL DUZ",6)

"KRN",8994,2306,2,"B","LOCK FLAG",2)

"KRN",8994,2306,2,"B","NAME ABBREVIATION",4)

"KRN",8994,2306,2,"B","READER SITE",6)

"KRN",8994,2306,2,"B","READER SITE",7)

"KRN",8994,2306,2,"B","READER STATION",8)

"KRN",8994,2306,2,"B","REMOTE DUZ",5)

"KRN",8994,2306,2,"B","UNREAD LIST POINTER",1)

"KRN",8994,2306,2,"PARAMSEQ",1,1)

"KRN",8994,2306,2,"PARAMSEQ",2,2)

"KRN",8994,2306,2,"PARAMSEQ",3,3)

"KRN",8994,2306,2,"PARAMSEQ",4,4)

"KRN",8994,2306,2,"PARAMSEQ",5,5)

"KRN",8994,2306,2,"PARAMSEQ",6,6)

"KRN",8994,2306,2,"PARAMSEQ",7,7)

"KRN",8994,2306,2,"PARAMSEQ",8,8)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
127^3130802^1214
"PKG",454,22,1,"PAH",1,1,0)
^^17^17^3130725
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 127, Test Build 9.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGDTR01    value = 10127414
"PKG",454,22,1,"PAH",1,1,5,0)
MAGDTR03    value = 17783950
"PKG",454,22,1,"PAH",1,1,6,0)
MAGDTR04    value = 8787958
"PKG",454,22,1,"PAH",1,1,7,0)
MAGDTR05    value = 14098871
"PKG",454,22,1,"PAH",1,1,8,0)
MAGGTU4T    value = 3613054
"PKG",454,22,1,"PAH",1,1,9,0)
MAGIP127    value = 4678258
"PKG",454,22,1,"PAH",1,1,10,0)
MAGNTLR2    value = 9701399
"PKG",454,22,1,"PAH",1,1,11,0)
MAGNTLR4    value = 4675421
"PKG",454,22,1,"PAH",1,1,12,0)
MAGNTLR5    value = 3700659
"PKG",454,22,1,"PAH",1,1,13,0)
MAGNTLR6    value = 5942558
"PKG",454,22,1,"PAH",1,1,14,0)
MAGNTLRS    value = 18148694
"PKG",454,22,1,"PAH",1,1,15,0)
 
"PKG",454,22,1,"PAH",1,1,16,0)
Please note that routine MAGIP127 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,17,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
