KIDS Distribution saved on Aug 24, 2009@10:18:10
This package contains a KIDS component for Patch 111
**KIDS**:ZMAG*3.0*111*RPC1^

**INSTALL NAME**
ZMAG*3.0*111*RPC1
"BLD",6622,0)
ZMAG*3.0*111*RPC1^^0^3090824^n
"BLD",6622,1,0)
^^2^2^3090824^
"BLD",6622,1,1,0)
MAG *3.0 *111 KID Component
"BLD",6622,1,2,0)
VISTA REMOTE PROCEDURE CALL - MAG BROKER SECURITY
"BLD",6622,4,0)
^9.64PA^^0
"BLD",6622,6.3)
7
"BLD",6622,"INID")
n^n^n
"BLD",6622,"KRN",0)
^9.67PA^779.2^20
"BLD",6622,"KRN",.4,0)
.4
"BLD",6622,"KRN",.401,0)
.401
"BLD",6622,"KRN",.402,0)
.402
"BLD",6622,"KRN",.403,0)
.403
"BLD",6622,"KRN",.5,0)
.5
"BLD",6622,"KRN",.84,0)
.84
"BLD",6622,"KRN",3.6,0)
3.6
"BLD",6622,"KRN",3.8,0)
3.8
"BLD",6622,"KRN",9.2,0)
9.2
"BLD",6622,"KRN",9.8,0)
9.8
"BLD",6622,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6622,"KRN",19,0)
19
"BLD",6622,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6622,"KRN",19.1,0)
19.1
"BLD",6622,"KRN",101,0)
101
"BLD",6622,"KRN",409.61,0)
409.61
"BLD",6622,"KRN",771,0)
771
"BLD",6622,"KRN",779.2,0)
779.2
"BLD",6622,"KRN",870,0)
870
"BLD",6622,"KRN",8989.51,0)
8989.51
"BLD",6622,"KRN",8989.52,0)
8989.52
"BLD",6622,"KRN",8994,0)
8994
"BLD",6622,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6622,"KRN",8994,"NM",1,0)
MAG BROKER SECURITY^^0
"BLD",6622,"KRN",8994,"NM","B","MAG BROKER SECURITY",1)

"BLD",6622,"KRN","B",.4,.4)

"BLD",6622,"KRN","B",.401,.401)

"BLD",6622,"KRN","B",.402,.402)

"BLD",6622,"KRN","B",.403,.403)

"BLD",6622,"KRN","B",.5,.5)

"BLD",6622,"KRN","B",.84,.84)

"BLD",6622,"KRN","B",3.6,3.6)

"BLD",6622,"KRN","B",3.8,3.8)

"BLD",6622,"KRN","B",9.2,9.2)

"BLD",6622,"KRN","B",9.8,9.8)

"BLD",6622,"KRN","B",19,19)

"BLD",6622,"KRN","B",19.1,19.1)

"BLD",6622,"KRN","B",101,101)

"BLD",6622,"KRN","B",409.61,409.61)

"BLD",6622,"KRN","B",771,771)

"BLD",6622,"KRN","B",779.2,779.2)

"BLD",6622,"KRN","B",870,870)

"BLD",6622,"KRN","B",8989.51,8989.51)

"BLD",6622,"KRN","B",8989.52,8989.52)

"BLD",6622,"KRN","B",8994,8994)

"BLD",6622,"QUES",0)
^9.62^^
"BLD",6622,"REQB",0)
^9.611^^
"KRN",8994,2534,-1)
0^1
"KRN",8994,2534,0)
MAG BROKER SECURITY^BSE^MAGS2BSE^1^R
"KRN",8994,2534,1,0)
^^1^1^3090818^
"KRN",8994,2534,1,1,0)
CALL BSE(BROKER SECURITY ENHANCEMENT) - XUS SET VISITOR, RETURN A BSE TOKEN
"KRN",8994,2534,2,0)
^8994.02A^1^1
"KRN",8994,2534,2,1,0)
RES^1^256^0
"KRN",8994,2534,2,1,1,0)
^^1^1^3090818^
"KRN",8994,2534,2,1,1,1,0)
CALL TO GET A BSE TOKEN FOR AUTHENTICATING REMOTE VISTA USER
"KRN",8994,2534,2,"B","RES",1)

"KRN",8994,2534,3,0)
^^2^2^3090818^
"KRN",8994,2534,3,1,0)
RETURN A BSE TOKEN ACCORDING THE USER'S DUZ, E.G.: XUSBSE2032-487327_6
"KRN",8994,2534,3,2,0)
THAT SAVES THE USER DEMOGRAPHIC INFO INTO XTMP(TOKEN, ) W/ EXPIRED DATE
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
