KIDS Distribution saved on Sep 16, 2009@15:37:16
Patch 39's RPC: MAGQBP FREF
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3090916^n
"BLD",1522,1,0)
^^1^1^3090531^^
"BLD",1522,1,1,0)
Patch 39's single kid component
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,6.3)
1
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^^
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",101,"NM",0)
^9.68A^^
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",1522,"KRN",8994,"NM",1,0)
MAGQBP FREF^^0
"BLD",1522,"KRN",8994,"NM","B","MAGQBP FREF",1)

"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"BLD",1522,"REQB",0)
^9.611^^
"KRN",8994,656,-1)
0^1
"KRN",8994,656,0)
MAGQBP FREF^FILEREF^MAGQBPRG^1^R
"KRN",8994,656,1,0)
^8994.01^4^4^3090916^^^
"KRN",8994,656,1,1,0)
VALIDATES THAT THE FILEPATH IS CONSISTENT WITH VISTA MAGFILE REFERENCE
"KRN",8994,656,1,2,0)
SET THE SECOND PIECE TO "PACS" IF IT REPRESENTS DICOM
"KRN",8994,656,1,3,0)
VALIDATES THAT A JUKEBOX POINTER EXISTS
"KRN",8994,656,1,4,0)
RESULT VALUES
"KRN",8994,656,2,0)
^8994.02A^4^4
"KRN",8994,656,2,1,0)
FILEPATH^1^^1^1
"KRN",8994,656,2,1,1,0)
^^1^1^3090916^
"KRN",8994,656,2,1,1,1,0)
The computer name and directory path of the file.
"KRN",8994,656,2,2,0)
FILENAME^1^^1^2
"KRN",8994,656,2,2,1,0)
^^1^1^3090916^
"KRN",8994,656,2,2,1,1,0)
The filename.
"KRN",8994,656,2,3,0)
FILE EXTENSION^1^^1^3
"KRN",8994,656,2,3,1,0)
^^1^1^3090916^
"KRN",8994,656,2,3,1,1,0)
The file extension.
"KRN",8994,656,2,4,0)
NETWORK LOCATION^1^^1^4
"KRN",8994,656,2,4,1,0)
^8994.021^1^1^3090916^^^
"KRN",8994,656,2,4,1,1,0)
Current share network path being evaluated.
"KRN",8994,656,2,"B","FILE EXTENSION",3)

"KRN",8994,656,2,"B","FILENAME",2)

"KRN",8994,656,2,"B","FILEPATH",1)

"KRN",8994,656,2,"B","NETWORK LOCATION",4)

"KRN",8994,656,2,"PARAMSEQ",1,1)

"KRN",8994,656,2,"PARAMSEQ",2,2)

"KRN",8994,656,2,"PARAMSEQ",3,3)

"KRN",8994,656,2,"PARAMSEQ",4,4)

"KRN",8994,656,3,0)
^8994.03^25^25^3090916^^^
"KRN",8994,656,3,1,0)
PIECE  1:-3 = FOREIGN FILE, DO NOT PURGE
"KRN",8994,656,3,2,0)
         -2 = QUEUED FOR JUKEBOX COPY, DO NOT PURGE
"KRN",8994,656,3,3,0)
         -1 = DO NOT PURGE
"KRN",8994,656,3,4,0)
          0 = PURGE('MAG 2005 ENTRY)!('JUKEBOX PTRS & 'EXCEPTIONS)
"KRN",8994,656,3,5,0)
          1 = PURGE GIVEN NORMAL DATE CRITERIA (NDC) + CONFIRMED ON JB
"KRN",8994,656,3,6,0)
          2 = PURGE GIVEN NDC IF TGA PRESENT
"KRN",8994,656,3,7,0)
          3 = PURGE IF FILE IS AT ALTERNATE NETWORK LOCATION SITE
"KRN",8994,656,3,8,0)
              ELSE PURGE IF AGED & UPDATE FILE REFERENCES
"KRN",8994,656,3,9,0)
          5 = PURGE IF AT ALTERNATE SITE,QUEUE JUKEBOX IF NOT ON JB
"KRN",8994,656,3,10,0)
          6 = PURGE GIVEN NORMAL DATE CRITERIA
"KRN",8994,656,3,11,0)
PIECE   2:0 = NONPACS
"KRN",8994,656,3,12,0)
         :1 = PACS
"KRN",8994,656,3,13,0)
PIECE    3: RECORD CATEGORY
"KRN",8994,656,3,14,0)
          1 = 'NO 2005 ENTRY
"KRN",8994,656,3,15,0)
          2 = RADIOLOGY HOLD
"KRN",8994,656,3,16,0)
          3 = NO JUKEBOX/JUKEBOX PTRS
"KRN",8994,656,3,17,0)
          4 = JUKEBOX - NO JUKEBOX PTRS (P/EXCEPT)ELSE QUEUE
"KRN",8994,656,3,18,0)
          5 = JUKEBOX/JUKEBOX PTRS, NO CACHE PTRS,PURGE IF CONFIRMED
"KRN",8994,656,3,19,0)
          6 = JUKEBOX/JUKEBOX PTRS, WRONG CACHE PTRS PURGE IF AT ALT
"KRN",8994,656,3,20,0)
          7 = JUKEBOX/JUKEBOX PTRS, NO CACHE PTRS, FIX PTRS
"KRN",8994,656,3,21,0)
          8 = JUKEBOX/JUKEBOX PTRS, CACHE PTRS, AGE (IF CONFIRMED)
"KRN",8994,656,3,22,0)
          9 = RECORD NOT IN THE IMAGE FILE
"KRN",8994,656,3,23,0)
         10 = FOREIGN IMAGE FILE
"KRN",8994,656,3,24,0)
         11 = NOT AN IMAGE FILE
"KRN",8994,656,3,25,0)
         12 = FILE LOCATION NOT VALID
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
