KIDS Distribution saved on Jan 25, 2010@15:56:19
MAG4 INDEX GET SPECIALTY
**KIDS**:MAG*3.0*108*RPC_4^

**INSTALL NAME**
MAG*3.0*108*RPC_4
"BLD",6458,0)
MAG*3.0*108*RPC_4^IMAGING^0^3100125^y
"BLD",6458,1,0)
^^4^4^3091124^^^
"BLD",6458,1,1,0)
Import API Patch for Surgery, VIC 
"BLD",6458,1,2,0)
 
"BLD",6458,1,3,0)
 
"BLD",6458,1,4,0)
Routines:
"BLD",6458,4,0)
^9.64PA^^
"BLD",6458,6.3)
9
"BLD",6458,"ABNS",0)
^9.66A^^
"BLD",6458,"ABPKG")
y^n
"BLD",6458,"INI")

"BLD",6458,"INID")
y^n^n
"BLD",6458,"INIT")

"BLD",6458,"KRN",0)
^9.67PA^779.2^20
"BLD",6458,"KRN",.4,0)
.4
"BLD",6458,"KRN",.401,0)
.401
"BLD",6458,"KRN",.402,0)
.402
"BLD",6458,"KRN",.403,0)
.403
"BLD",6458,"KRN",.5,0)
.5
"BLD",6458,"KRN",.84,0)
.84
"BLD",6458,"KRN",3.6,0)
3.6
"BLD",6458,"KRN",3.8,0)
3.8
"BLD",6458,"KRN",9.2,0)
9.2
"BLD",6458,"KRN",9.8,0)
9.8
"BLD",6458,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6458,"KRN",19,0)
19
"BLD",6458,"KRN",19.1,0)
19.1
"BLD",6458,"KRN",101,0)
101
"BLD",6458,"KRN",409.61,0)
409.61
"BLD",6458,"KRN",771,0)
771
"BLD",6458,"KRN",779.2,0)
779.2
"BLD",6458,"KRN",870,0)
870
"BLD",6458,"KRN",8989.51,0)
8989.51
"BLD",6458,"KRN",8989.52,0)
8989.52
"BLD",6458,"KRN",8994,0)
8994
"BLD",6458,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6458,"KRN",8994,"NM",1,0)
MAG4 INDEX GET SPECIALTY^^0
"BLD",6458,"KRN",8994,"NM","B","MAG4 INDEX GET SPECIALTY",1)

"BLD",6458,"KRN","B",.4,.4)

"BLD",6458,"KRN","B",.401,.401)

"BLD",6458,"KRN","B",.402,.402)

"BLD",6458,"KRN","B",.403,.403)

"BLD",6458,"KRN","B",.5,.5)

"BLD",6458,"KRN","B",.84,.84)

"BLD",6458,"KRN","B",3.6,3.6)

"BLD",6458,"KRN","B",3.8,3.8)

"BLD",6458,"KRN","B",9.2,9.2)

"BLD",6458,"KRN","B",9.8,9.8)

"BLD",6458,"KRN","B",19,19)

"BLD",6458,"KRN","B",19.1,19.1)

"BLD",6458,"KRN","B",101,101)

"BLD",6458,"KRN","B",409.61,409.61)

"BLD",6458,"KRN","B",771,771)

"BLD",6458,"KRN","B",779.2,779.2)

"BLD",6458,"KRN","B",870,870)

"BLD",6458,"KRN","B",8989.51,8989.51)

"BLD",6458,"KRN","B",8989.52,8989.52)

"BLD",6458,"KRN","B",8994,8994)

"BLD",6458,"PRE")

"BLD",6458,"QUES",0)
^9.62^^
"BLD",6458,"REQB",0)
^9.611^^0
"KRN",8994,1288,-1)
0^1
"KRN",8994,1288,0)
MAG4 INDEX GET SPECIALTY^IGS^MAGSIXGT^2^A^0^^0^3
"KRN",8994,1288,1,0)
^8994.01^3^3^3100125^^^^
"KRN",8994,1288,1,1,0)
This call will return an array of INDEX SPECIALTY/SUBSPECIALTIES
"KRN",8994,1288,1,2,0)
based on the input parameters CLS (Class)
"KRN",8994,1288,1,3,0)
and EVENT (Procedure/Event)
"KRN",8994,1288,1,4,0)
When images are displayed, it is desirable to limit the
"KRN",8994,1288,1,5,0)
list of presented images to only those that are likely
"KRN",8994,1288,1,6,0)
to be relevant in the current context.
"KRN",8994,1288,1,7,0)
 
"KRN",8994,1288,1,8,0)
This procedure accepts an "image category" (either an IEN
"KRN",8994,1288,1,9,0)
or the name of a category) and returns all "(sub)specialties"
"KRN",8994,1288,1,10,0)
that generate images in that category.
"KRN",8994,1288,2,0)
^8994.02A^3^3
"KRN",8994,1288,2,1,0)
CLS^1^90^1^1
"KRN",8994,1288,2,1,1,0)
^8994.021^3^3^3050517^^^^
"KRN",8994,1288,2,1,1,1,0)
This parameter is a ',' (comma) delimited string of classes
"KRN",8994,1288,2,1,1,2,0)
only those specialties that match a 'class' in the string
"KRN",8994,1288,2,1,1,3,0)
will be listed in the result array.
"KRN",8994,1288,2,2,0)
EVENT^1^50^0^2
"KRN",8994,1288,2,2,1,0)
^8994.021^3^3^3050517^^^^
"KRN",8994,1288,2,2,1,1,0)
This is a ','(comma) delimited string of Procedure/Events
"KRN",8994,1288,2,2,1,2,0)
only those Specialties associated with one of these Proc/Events 
"KRN",8994,1288,2,2,1,3,0)
will be listed in the output.
"KRN",8994,1288,2,3,0)
FLGS^1^40^0^3
"KRN",8994,1288,2,3,1,0)
^8994.021^5^5^3100125^^^^
"KRN",8994,1288,2,3,1,1,0)
;  FLGS : An '^' delimited string
"KRN",8994,1288,2,3,1,2,0)
;     1 IGN: Flag to IGNore the Status field
"KRN",8994,1288,2,3,1,3,0)
;     2 INCL: Include Class in the Output string
"KRN",8994,1288,2,3,1,4,0)
;     3 INST: Include Status in the Output String
"KRN",8994,1288,2,3,1,5,0)
;     4 INSP: Include Specialty in the OutPut String
"KRN",8994,1288,2,"B","CATEGORY",1)

"KRN",8994,1288,2,"B","CLS",1)

"KRN",8994,1288,2,"B","EVENT",2)

"KRN",8994,1288,2,"B","FLGS",3)

"KRN",8994,1288,2,"B","IGN",3)

"KRN",8994,1288,2,"PARAMSEQ",1,1)

"KRN",8994,1288,2,"PARAMSEQ",2,2)

"KRN",8994,1288,2,"PARAMSEQ",3,3)

"KRN",8994,1288,3,0)
^8994.03^9^9^3100125^^^^
"KRN",8994,1288,3,1,0)
The result array includes all Specialty/SubSpecialties that match the
"KRN",8994,1288,3,2,0)
Class and Procedure/Event that were passed as input parameters.
"KRN",8994,1288,3,3,0)
The format of the result array is : 
"KRN",8994,1288,3,4,0)
Result(0)="0^<error message>"   <- if error
"KRN",8994,1288,3,5,0)
Result(0)="1^OK"                <- if success
"KRN",8994,1288,3,6,0)
the items in the array are in the format
"KRN",8994,1288,3,7,0)
Result(1..n)="Specialty/SubSpecialty^Abbreviation" 
"KRN",8994,1288,3,8,0)
  and optionally the 3rd,4th and 5th pieces could be
"KRN",8994,1288,3,9,0)
  CLASS^STATUS^SPECIALTY
"KRN",8994,1288,3,10,0)
The structure of the output array is:
"KRN",8994,1288,3,11,0)
  OUT(0) = "0^OK" or one of the above error messages
"KRN",8994,1288,3,12,0)
  OUT(i) = name of specialty ^ ien of specialty
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
108^3100125
"PKG",454,22,1,"PAH",1,1,0)
^^4^4^3100125
"PKG",454,22,1,"PAH",1,1,1,0)
Import API Patch for Surgery, VIC 
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
Routines:
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
