KIDS Distribution saved on Jul 17, 2007@10:23:38
Package for RPC named MAGG IMAGE INFO
**KIDS**:MAG*3.0*261^

**INSTALL NAME**
MAG*3.0*261
"BLD",6073,0)
MAG*3.0*261^^0^3070717^y
"BLD",6073,1,0)
^^4^4^3070717^
"BLD",6073,1,1,0)
This package contains a KIDS component
"BLD",6073,1,2,0)
for Running Baseline.
"BLD",6073,1,3,0)
 
"BLD",6073,1,4,0)
This package transports the remote procedure call named MAGG IMAGE INFO.
"BLD",6073,4,0)
^9.64PA^^
"BLD",6073,6.3)
1
"BLD",6073,"KRN",0)
^9.67PA^8989.52^19
"BLD",6073,"KRN",.4,0)
.4
"BLD",6073,"KRN",.401,0)
.401
"BLD",6073,"KRN",.402,0)
.402
"BLD",6073,"KRN",.403,0)
.403
"BLD",6073,"KRN",.5,0)
.5
"BLD",6073,"KRN",.84,0)
.84
"BLD",6073,"KRN",3.6,0)
3.6
"BLD",6073,"KRN",3.8,0)
3.8
"BLD",6073,"KRN",9.2,0)
9.2
"BLD",6073,"KRN",9.8,0)
9.8
"BLD",6073,"KRN",19,0)
19
"BLD",6073,"KRN",19.1,0)
19.1
"BLD",6073,"KRN",101,0)
101
"BLD",6073,"KRN",409.61,0)
409.61
"BLD",6073,"KRN",771,0)
771
"BLD",6073,"KRN",870,0)
870
"BLD",6073,"KRN",8989.51,0)
8989.51
"BLD",6073,"KRN",8989.52,0)
8989.52
"BLD",6073,"KRN",8994,0)
8994
"BLD",6073,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6073,"KRN",8994,"NM",1,0)
MAGG IMAGE INFO^^0
"BLD",6073,"KRN",8994,"NM","B","MAGG IMAGE INFO",1)

"BLD",6073,"KRN","B",.4,.4)

"BLD",6073,"KRN","B",.401,.401)

"BLD",6073,"KRN","B",.402,.402)

"BLD",6073,"KRN","B",.403,.403)

"BLD",6073,"KRN","B",.5,.5)

"BLD",6073,"KRN","B",.84,.84)

"BLD",6073,"KRN","B",3.6,3.6)

"BLD",6073,"KRN","B",3.8,3.8)

"BLD",6073,"KRN","B",9.2,9.2)

"BLD",6073,"KRN","B",9.8,9.8)

"BLD",6073,"KRN","B",19,19)

"BLD",6073,"KRN","B",19.1,19.1)

"BLD",6073,"KRN","B",101,101)

"BLD",6073,"KRN","B",409.61,409.61)

"BLD",6073,"KRN","B",771,771)

"BLD",6073,"KRN","B",870,870)

"BLD",6073,"KRN","B",8989.51,8989.51)

"BLD",6073,"KRN","B",8989.52,8989.52)

"BLD",6073,"KRN","B",8994,8994)

"KRN",8994,441,-1)
0^1
"KRN",8994,441,0)
MAGG IMAGE INFO^IMAGEINF^MAGGTU3^2^R
"KRN",8994,441,1,0)
^8994.01^1^1^3041024^^^^
"KRN",8994,441,1,1,0)
Returns information on 1 Image
"KRN",8994,441,2,0)
^8994.02A^2^2
"KRN",8994,441,2,1,0)
IEN^1^30^1^1
"KRN",8994,441,2,1,1,0)
^8994.021^1^1^3000515^^^^
"KRN",8994,441,2,1,1,1,0)
internal entry number in IMAGE file  ^MAG(2005,IEN
"KRN",8994,441,2,2,0)
NOQACHK^1^4^0^2
"KRN",8994,441,2,2,1,0)
^8994.021^5^5^3041024^^
"KRN",8994,441,2,2,1,1,0)
If this flag is sent with a value of 1, then the QA check will
"KRN",8994,441,2,2,1,2,0)
not be run.  Image information will be returned even if it is an
"KRN",8994,441,2,2,1,3,0)
image of Questionable Integrity.
"KRN",8994,441,2,2,1,4,0)
This is used when deleting an Image, but the user needs to see
"KRN",8994,441,2,2,1,5,0)
information that may have been blocked otherwise.
"KRN",8994,441,2,"B","IEN",1)

"KRN",8994,441,2,"B","NOQACHK",2)

"KRN",8994,441,2,"PARAMSEQ",1,1)

"KRN",8994,441,2,"PARAMSEQ",2,2)

"KRN",8994,441,3,0)
^8994.03^17^17^3041024^^^^
"KRN",8994,441,3,1,0)
Returns '^' delimited string of image info
"KRN",8994,441,3,2,0)
$P(1^2^3)     IEN^Image FullPath and name^Abstract FullPath and Name
"KRN",8994,441,3,3,0)
$P(4)           SHORT DESCRIPTION field and desc of offline JukeBox
"KRN",8994,441,3,4,0)
$P(5)           PROCEDURE/ EXAM DATE/TIME field
"KRN",8994,441,3,5,0)
$P(6)           OBJECT TYPE
"KRN",8994,441,3,6,0)
$P(7)           PROCEDURE field
"KRN",8994,441,3,7,0)
$P(8)          display date
"KRN",8994,441,3,8,0)
$P(9)          to return the PARENT DATA FILE image pointer
"KRN",8994,441,3,9,0)
$p(10)        return the ABSTYPE  'M' magnetic 'W' worm  'O' offline
"KRN",8994,441,3,10,0)
$p(11)        is  'A' accessable   'O' offline
"KRN",8994,441,3,11,0)
$p(12^13)  Dicom Series Number  $p(12) and   Image Number  $p(13)
"KRN",8994,441,3,12,0)
$p(14        is count of images in group, 1 if single image.
"KRN",8994,441,3,13,0)
$p(15^16)   SiteParameter IEN ^ SiteParameter CODE
"KRN",8994,441,3,14,0)
$P(17)      is err description of Integrity Check
"KRN",8994,441,3,15,0)
$P(18)      Image BIGPath and name             //Patch 5
"KRN",8994,441,3,16,0)
$P(19^20)   Patient DFN  ^ Patient Name; // Patch 3.8
"KRN",8994,441,3,17,0)
$P(21)          Image Class: Clin,Admin,Clin/Admin,Admin/Clin
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
