KIDS Distribution saved on Jul 17, 2007@10:44:49
Package for RPC named MAGGSUR FILE
**KIDS**:MAG*3.0*308^

**INSTALL NAME**
MAG*3.0*308
"BLD",6120,0)
MAG*3.0*308^^0^3070717^y
"BLD",6120,1,0)
^^4^4^3070717^
"BLD",6120,1,1,0)
This package contains a KIDS component
"BLD",6120,1,2,0)
for Running Baseline.
"BLD",6120,1,3,0)
 
"BLD",6120,1,4,0)
This package transports the remote procedure call named MAGGSUR FILE.
"BLD",6120,4,0)
^9.64PA^^
"BLD",6120,6.3)
1
"BLD",6120,"KRN",0)
^9.67PA^8989.52^19
"BLD",6120,"KRN",.4,0)
.4
"BLD",6120,"KRN",.401,0)
.401
"BLD",6120,"KRN",.402,0)
.402
"BLD",6120,"KRN",.403,0)
.403
"BLD",6120,"KRN",.5,0)
.5
"BLD",6120,"KRN",.84,0)
.84
"BLD",6120,"KRN",3.6,0)
3.6
"BLD",6120,"KRN",3.8,0)
3.8
"BLD",6120,"KRN",9.2,0)
9.2
"BLD",6120,"KRN",9.8,0)
9.8
"BLD",6120,"KRN",19,0)
19
"BLD",6120,"KRN",19.1,0)
19.1
"BLD",6120,"KRN",101,0)
101
"BLD",6120,"KRN",409.61,0)
409.61
"BLD",6120,"KRN",771,0)
771
"BLD",6120,"KRN",870,0)
870
"BLD",6120,"KRN",8989.51,0)
8989.51
"BLD",6120,"KRN",8989.52,0)
8989.52
"BLD",6120,"KRN",8994,0)
8994
"BLD",6120,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6120,"KRN",8994,"NM",1,0)
MAGGSUR FILE^^0
"BLD",6120,"KRN",8994,"NM","B","MAGGSUR FILE",1)

"BLD",6120,"KRN","B",.4,.4)

"BLD",6120,"KRN","B",.401,.401)

"BLD",6120,"KRN","B",.402,.402)

"BLD",6120,"KRN","B",.403,.403)

"BLD",6120,"KRN","B",.5,.5)

"BLD",6120,"KRN","B",.84,.84)

"BLD",6120,"KRN","B",3.6,3.6)

"BLD",6120,"KRN","B",3.8,3.8)

"BLD",6120,"KRN","B",9.2,9.2)

"BLD",6120,"KRN","B",9.8,9.8)

"BLD",6120,"KRN","B",19,19)

"BLD",6120,"KRN","B",19.1,19.1)

"BLD",6120,"KRN","B",101,101)

"BLD",6120,"KRN","B",409.61,409.61)

"BLD",6120,"KRN","B",771,771)

"BLD",6120,"KRN","B",870,870)

"BLD",6120,"KRN","B",8989.51,8989.51)

"BLD",6120,"KRN","B",8989.52,8989.52)

"BLD",6120,"KRN","B",8994,8994)

"KRN",8994,430,-1)
0^1
"KRN",8994,430,0)
MAGGSUR FILE^FILE^MAGGTSR1^1^R
"KRN",8994,430,1,0)
^8994.01^1^1^3000517^^^^
"KRN",8994,430,1,1,0)
Files the pointers in the Surgery and Image packages.
"KRN",8994,430,2,0)
^8994.02A^2^2
"KRN",8994,430,2,1,0)
MAGIEN^1^30^1^1
"KRN",8994,430,2,1,1,0)
^8994.021^1^1^3000517^^^
"KRN",8994,430,2,1,1,1,0)
Image file internal number.  ^MAG(2005,
"KRN",8994,430,2,2,0)
DATA^1^245^1^2
"KRN",8994,430,2,2,1,0)
^8994.021^9^9^3000517^^^^
"KRN",8994,430,2,2,1,1,0)
Sting of '^' delimited pieces.
"KRN",8994,430,2,2,1,2,0)
it is the same data that is set into the list of
"KRN",8994,430,2,2,1,3,0)
surgery cases when image application asks for list of patients cases.
"KRN",8994,430,2,2,1,4,0)
        ; for Imaging Versions < 2.5 the data is
"KRN",8994,430,2,2,1,5,0)
        ; #     DATE             DESC      SRF(IEN   FM DATE
"KRN",8994,430,2,2,1,6,0)
        ;CNT_U_(READABLE DATE)_U_SROPS(1)_U_SROP_U_SRSDATE
"KRN",8994,430,2,2,1,7,0)
        ;
"KRN",8994,430,2,2,1,8,0)
        ; for Imaging Versions > 2.4, the data is different
"KRN",8994,430,2,2,1,9,0)
        ;CNT_U_(READABLE DATE)_U_SROPS(1)_U_IMAGECT_U_"|"_SROP_U_SRSDATE
"KRN",8994,430,2,"B","DATA",2)

"KRN",8994,430,2,"B","MAGIEN",1)

"KRN",8994,430,2,"PARAMSEQ",1,1)

"KRN",8994,430,2,"PARAMSEQ",2,2)

"KRN",8994,430,3,0)
^8994.03^2^2^3000517^^^^
"KRN",8994,430,3,1,0)
If success, returns "1^success"
"KRN",8994,430,3,2,0)
If error, returns "0^error text"
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
