KIDS Distribution saved on Oct 22, 2010@15:14:48
MAG*3.0*117 T1
**KIDS**:MAG*3.0*117_RPC*2494^

**INSTALL NAME**
MAG*3.0*117_RPC*2494
"BLD",6586,0)
MAG*3.0*117_RPC*2494^IMAGING^0^3101022^y
"BLD",6586,6.3)
1
"BLD",6586,"KRN",0)
^9.67PA^779.2^20
"BLD",6586,"KRN",.4,0)
.4
"BLD",6586,"KRN",.401,0)
.401
"BLD",6586,"KRN",.402,0)
.402
"BLD",6586,"KRN",.403,0)
.403
"BLD",6586,"KRN",.5,0)
.5
"BLD",6586,"KRN",.84,0)
.84
"BLD",6586,"KRN",3.6,0)
3.6
"BLD",6586,"KRN",3.8,0)
3.8
"BLD",6586,"KRN",9.2,0)
9.2
"BLD",6586,"KRN",9.8,0)
9.8
"BLD",6586,"KRN",19,0)
19
"BLD",6586,"KRN",19.1,0)
19.1
"BLD",6586,"KRN",101,0)
101
"BLD",6586,"KRN",409.61,0)
409.61
"BLD",6586,"KRN",771,0)
771
"BLD",6586,"KRN",779.2,0)
779.2
"BLD",6586,"KRN",870,0)
870
"BLD",6586,"KRN",8989.51,0)
8989.51
"BLD",6586,"KRN",8989.52,0)
8989.52
"BLD",6586,"KRN",8994,0)
8994
"BLD",6586,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6586,"KRN",8994,"NM",1,0)
MAG4 IMAGE LIST^^0
"BLD",6586,"KRN",8994,"NM","B","MAG4 IMAGE LIST",1)

"BLD",6586,"KRN","B",.4,.4)

"BLD",6586,"KRN","B",.401,.401)

"BLD",6586,"KRN","B",.402,.402)

"BLD",6586,"KRN","B",.403,.403)

"BLD",6586,"KRN","B",.5,.5)

"BLD",6586,"KRN","B",.84,.84)

"BLD",6586,"KRN","B",3.6,3.6)

"BLD",6586,"KRN","B",3.8,3.8)

"BLD",6586,"KRN","B",9.2,9.2)

"BLD",6586,"KRN","B",9.8,9.8)

"BLD",6586,"KRN","B",19,19)

"BLD",6586,"KRN","B",19.1,19.1)

"BLD",6586,"KRN","B",101,101)

"BLD",6586,"KRN","B",409.61,409.61)

"BLD",6586,"KRN","B",771,771)

"BLD",6586,"KRN","B",779.2,779.2)

"BLD",6586,"KRN","B",870,870)

"BLD",6586,"KRN","B",8989.51,8989.51)

"BLD",6586,"KRN","B",8989.52,8989.52)

"BLD",6586,"KRN","B",8994,8994)

"KRN",8994,2494,-1)
0^1
"KRN",8994,2494,0)
MAG4 IMAGE LIST^GETIMGS^MAGSIXG1^2^R^^^1
"KRN",8994,2494,1,0)
^8994.01^2^2^3101022^^^^
"KRN",8994,2494,1,1,0)
This remote procedure returns information about images that conform to 
"KRN",8994,2494,1,2,0)
the provided criteria.
"KRN",8994,2494,2,0)
^8994.02A^6^5
"KRN",8994,2494,2,2,0)
FLAGS^1^^1^1
"KRN",8994,2494,2,2,1,0)
^8994.021^51^51^3101022^^
"KRN",8994,2494,2,2,1,1,0)
Flags that control the execution (can be combined):
"KRN",8994,2494,2,2,1,2,0)
 
"KRN",8994,2494,2,2,1,3,0)
  C  Capture date range. If this flag is provided, then the
"KRN",8994,2494,2,2,1,4,0)
     remote procedure uses values of the FROMDATE and TODATE
"KRN",8994,2494,2,2,1,5,0)
     parameters to select images that were captured in this
"KRN",8994,2494,2,2,1,6,0)
     date range (see the DATE/TIME IMAGE SAVED field (7) and
"KRN",8994,2494,2,2,1,7,0)
     the "AD" cross-reference).
"KRN",8994,2494,2,2,1,8,0)
 
"KRN",8994,2494,2,2,1,9,0)
     Otherwise, values of those parameters are treated as 
"KRN",8994,2494,2,2,1,10,0)
     the date range when procedures were performed (see the
"KRN",8994,2494,2,2,1,11,0)
     PROCEDURE/EXAM DATE/TIME field (15) and cross-references 
"KRN",8994,2494,2,2,1,12,0)
     "APDTPX" and "APDT").
"KRN",8994,2494,2,2,1,13,0)
 
"KRN",8994,2494,2,2,1,14,0)
  D  Include only deleted images (file #2005.1)
"KRN",8994,2494,2,2,1,15,0)
  E  Include only existing images (file #2005)
"KRN",8994,2494,2,2,1,16,0)
 
"KRN",8994,2494,2,2,1,17,0)
  S  Return the sparse subset of images captured by the user
"KRN",8994,2494,2,2,1,18,0)
     defined by the miscellaneous "SAVEDBY" filter parameter
"KRN",8994,2494,2,2,1,19,0)
     (see the MISCPRMS parameter). The "SAVEDBY" becomes a
"KRN",8994,2494,2,2,1,20,0)
     required parameter in this case.
"KRN",8994,2494,2,2,1,21,0)
 
"KRN",8994,2494,2,2,1,22,0)
     Firstly, images are preselected according to the date 
"KRN",8994,2494,2,2,1,23,0)
     range and other criteria. Those of them that were captured
"KRN",8994,2494,2,2,1,24,0)
     immediately before and after patient changes are stored to
"KRN",8994,2494,2,2,1,25,0)
     the "priority" temporary buffer. The others are stored to
"KRN",8994,2494,2,2,1,26,0)
     the regular temporary buffer.
"KRN",8994,2494,2,2,1,27,0)
 
"KRN",8994,2494,2,2,1,28,0)
     Then, the requested maximum number of images is calculated
"KRN",8994,2494,2,2,1,29,0)
     according to the total number of preselected entries and
"KRN",8994,2494,2,2,1,30,0)
     the percentage value defined by the MAXNUM parameter.
"KRN",8994,2494,2,2,1,31,0)
     
"KRN",8994,2494,2,2,1,32,0)
     If the number of entries in the "priority" buffer less
"KRN",8994,2494,2,2,1,33,0)
     than the maximum number of images and the regular buffer
"KRN",8994,2494,2,2,1,34,0)
     is not empty, then missing quantity of preselected images
"KRN",8994,2494,2,2,1,35,0)
     is merged to the "priority" buffer from the regular one.
"KRN",8994,2494,2,2,1,36,0)
 
"KRN",8994,2494,2,2,1,37,0)
     Finally, no more than maximum number of entries is copied
"KRN",8994,2494,2,2,1,38,0)
     from the "priority" buffer to the remote procedure's
"KRN",8994,2494,2,2,1,39,0)
     result array.
"KRN",8994,2494,2,2,1,40,0)
     
"KRN",8994,2494,2,2,1,41,0)
  G  Include Group Images in the list of images returned. 
"KRN",8994,2494,2,2,1,42,0)
     If any image in a group has an image that matches the 
"KRN",8994,2494,2,2,1,43,0)
     status provided in the search criteria then 
"KRN",8994,2494,2,2,1,44,0)
     the group will be returned.
"KRN",8994,2494,2,2,1,45,0)
                  
"KRN",8994,2494,2,2,1,46,0)
     If the G flag is not set then only the status of the 
"KRN",8994,2494,2,2,1,47,0)
     Group entry will be checked and the group will be 
"KRN",8994,2494,2,2,1,48,0)
     returned if it passes.
"KRN",8994,2494,2,2,1,49,0)
 
"KRN",8994,2494,2,2,1,50,0)
If neither 'E' nor 'D' flag is provided, then an error code (-6) is
"KRN",8994,2494,2,2,1,51,0)
returned.
"KRN",8994,2494,2,3,0)
FROMDATE^1^^^2
"KRN",8994,2494,2,3,1,0)
^^11^11^3081107^
"KRN",8994,2494,2,3,1,1,0)
Beginning of the date range for image selection. Date can be in internal
"KRN",8994,2494,2,3,1,2,0)
or external FileMan format. If the parameter is not defined or empty, then
"KRN",8994,2494,2,3,1,3,0)
the date range remains open on this side.
"KRN",8994,2494,2,3,1,4,0)
 
"KRN",8994,2494,2,3,1,5,0)
Depending on the value of the FLAGS parameter, the date range filter is
"KRN",8994,2494,2,3,1,6,0)
applied either to the exam/procedure dates (PROCEDURE/EXAM DATE/TIME field
"KRN",8994,2494,2,3,1,7,0)
(15)) or image capture dates (DATE/TIME IMAGE SAVED field (7)).
"KRN",8994,2494,2,3,1,8,0)
 
"KRN",8994,2494,2,3,1,9,0)
Time parts of date range parameters are ignored and both ends of the date
"KRN",8994,2494,2,3,1,10,0)
range are included in the search. For example, in order to search images
"KRN",8994,2494,2,3,1,11,0)
for May 21, 2008, the internal value of both parameters should be 3080521.
"KRN",8994,2494,2,4,0)
TODATE^1^^^3
"KRN",8994,2494,2,4,1,0)
^^11^11^3081107^
"KRN",8994,2494,2,4,1,1,0)
End of the date range for image selection. Dates can be in internal or
"KRN",8994,2494,2,4,1,2,0)
external FileMan format. If the parameter is not defined or empty, then
"KRN",8994,2494,2,4,1,3,0)
the date range remains open on this side.
"KRN",8994,2494,2,4,1,4,0)
 
"KRN",8994,2494,2,4,1,5,0)
Depending on the value of the FLAGS parameter, the date range filter is
"KRN",8994,2494,2,4,1,6,0)
applied either to the exam/procedure dates (PROCEDURE/EXAM DATE/TIME field
"KRN",8994,2494,2,4,1,7,0)
(15)) or image capture dates (DATE/TIME IMAGE SAVED field (7)).
"KRN",8994,2494,2,4,1,8,0)
 
"KRN",8994,2494,2,4,1,9,0)
Time parts of date range parameters are ignored and both ends of the date
"KRN",8994,2494,2,4,1,10,0)
range are included in the search. For example, in order to search images
"KRN",8994,2494,2,4,1,11,0)
for May 21, 2008, the internal value of both parameters should be 3080521.
"KRN",8994,2494,2,5,0)
MISCPRMS^2^^^5
"KRN",8994,2494,2,5,1,0)
^^78^78^3090126^
"KRN",8994,2494,2,5,1,1,0)
Items of this list define various filter parameters. Each item has 3 or
"KRN",8994,2494,2,5,1,2,0)
more pieces separated by '^':
"KRN",8994,2494,2,5,1,3,0)
 
"KRN",8994,2494,2,5,1,4,0)
  ^01: Parameter name
"KRN",8994,2494,2,5,1,5,0)
  ^02: Index (for multiples and word-processing values)
"KRN",8994,2494,2,5,1,6,0)
  ^03: Value1
"KRN",8994,2494,2,5,1,7,0)
  ^04: Value2
"KRN",8994,2494,2,5,1,8,0)
  ...
"KRN",8994,2494,2,5,1,9,0)
 
"KRN",8994,2494,2,5,1,10,0)
The following filter parameters are supported by this remote procedure:
"KRN",8994,2494,2,5,1,11,0)
 
"KRN",8994,2494,2,5,1,12,0)
  CAPTAPP^^{Name or Code}^{Name or Code}^...
"KRN",8994,2494,2,5,1,13,0)
    Internal or external values of the CAPTURE APPLICATION
"KRN",8994,2494,2,5,1,14,0)
    field (8.1) of the file #2005.
"KRN",8994,2494,2,5,1,15,0)
 
"KRN",8994,2494,2,5,1,16,0)
  GDESC^^{Text}
"KRN",8994,2494,2,5,1,17,0)
    Text that should be present in the SHORT DESCRIPTION
"KRN",8994,2494,2,5,1,18,0)
    field (10) of the IMAGE file (#2005). The comparison
"KRN",8994,2494,2,5,1,19,0)
    is case-insensitive.
"KRN",8994,2494,2,5,1,20,0)
 
"KRN",8994,2494,2,5,1,21,0)
  IDFN^^{DFN}
"KRN",8994,2494,2,5,1,22,0)
    Patient IEN (DFN). If this parameter is not defined, all
"KRN",8994,2494,2,5,1,23,0)
    patients' images are considered.
"KRN",8994,2494,2,5,1,24,0)
 
"KRN",8994,2494,2,5,1,25,0)
  ISTAT^^{Name or Code}^{Name or Code}^...
"KRN",8994,2494,2,5,1,26,0)
    Internal or external values of the STATUS field (113)
"KRN",8994,2494,2,5,1,27,0)
    of the file #2005. 0 (zero) code selects image records
"KRN",8994,2494,2,5,1,28,0)
    with empty STATUS field.
"KRN",8994,2494,2,5,1,29,0)
 
"KRN",8994,2494,2,5,1,30,0)
  IXCLASS^^{Name or IEN}^{Name or IEN}^...
"KRN",8994,2494,2,5,1,31,0)
    Image class names or IENs (see the CLASS INDEX field (41)
"KRN",8994,2494,2,5,1,32,0)
    of the file #2005 for details).
"KRN",8994,2494,2,5,1,33,0)
 
"KRN",8994,2494,2,5,1,34,0)
  IXORIGIN^^{Name or Code}^{Name or Code}^...
"KRN",8994,2494,2,5,1,35,0)
    Internal or external values of the ORIGIN INDEX field (45)
"KRN",8994,2494,2,5,1,36,0)
    of the file #2005.
"KRN",8994,2494,2,5,1,37,0)
 
"KRN",8994,2494,2,5,1,38,0)
  IXPKG^^{Name or Code}^{Name or Code}^...
"KRN",8994,2494,2,5,1,39,0)
    Internal or external values of the PACKAGE INDEX field (40)
"KRN",8994,2494,2,5,1,40,0)
    of the file #2005.
"KRN",8994,2494,2,5,1,41,0)
 
"KRN",8994,2494,2,5,1,42,0)
  IXPROC^^{Name or IEN}^{Name or IEN}^...
"KRN",8994,2494,2,5,1,43,0)
    Procedure/Event names or IENs (see the PROC/EVENT INDEX
"KRN",8994,2494,2,5,1,44,0)
    field (43) of the file #2005 for details).
"KRN",8994,2494,2,5,1,45,0)
 
"KRN",8994,2494,2,5,1,46,0)
  IXSPEC^^{Name or IEN}^{Name or IEN}^...
"KRN",8994,2494,2,5,1,47,0)
    Specialty/SubSpecialty names or IENs (see the SPEC/SUBSPEC
"KRN",8994,2494,2,5,1,48,0)
    INDEX field (44) of the file #2005 for details).
"KRN",8994,2494,2,5,1,49,0)
 
"KRN",8994,2494,2,5,1,50,0)
  IXTYPE^^{Name or IEN}^{Name or IEN}^...
"KRN",8994,2494,2,5,1,51,0)
    Image type names or IENs (see the TYPE INDEX field (42) of
"KRN",8994,2494,2,5,1,52,0)
    the file #2005 for details).
"KRN",8994,2494,2,5,1,53,0)
 
"KRN",8994,2494,2,5,1,54,0)
  SAVEDBY^^{DUZ}
"KRN",8994,2494,2,5,1,55,0)
    If this parameter is defined, then only those images that were
"KRN",8994,2494,2,5,1,56,0)
    captured by this user (see the IMAGE SAVE BY field (8) of the
"KRN",8994,2494,2,5,1,57,0)
    file #2005 for details) are considered.
"KRN",8994,2494,2,5,1,58,0)
 
"KRN",8994,2494,2,5,1,59,0)
  SENSIMG^^{Name or Code}^{Name or Code}^...
"KRN",8994,2494,2,5,1,60,0)
    Internal or external values of the CONTROLLED IMAGE field (112)
"KRN",8994,2494,2,5,1,61,0)
    of the file #2005.
"KRN",8994,2494,2,5,1,62,0)
 
"KRN",8994,2494,2,5,1,63,0)
For pointer type parameters, pure numeric values are always treated as
"KRN",8994,2494,2,5,1,64,0)
internal entry numbers (IEN).
"KRN",8994,2494,2,5,1,65,0)
 
"KRN",8994,2494,2,5,1,66,0)
Parameters can be added to the list in any order. See comments preceding
"KRN",8994,2494,2,5,1,67,0)
the GETIMGS^MAGSIXG1 for more details.
"KRN",8994,2494,2,5,1,68,0)
 
"KRN",8994,2494,2,5,1,69,0)
Example:
"KRN",8994,2494,2,5,1,70,0)
 
"KRN",8994,2494,2,5,1,71,0)
  with RPCBroker.Param[4] do
"KRN",8994,2494,2,5,1,72,0)
    begin
"KRN",8994,2494,2,5,1,73,0)
      PType := list;
"KRN",8994,2494,2,5,1,74,0)
      Mult[1] := 'IXPKG^^RAD^LAB';
"KRN",8994,2494,2,5,1,75,0)
      Mult[2] := 'IXCLASS^^1^ADMIN';
"KRN",8994,2494,2,5,1,76,0)
      Mult[3] := 'IXORIGIN^^NON-VA^F';
"KRN",8994,2494,2,5,1,77,0)
      Mult[4] := 'IDFN^^2341'; 
"KRN",8994,2494,2,5,1,78,0)
    end;
"KRN",8994,2494,2,6,0)
MAXNUM^1^^^4
"KRN",8994,2494,2,6,1,0)
^8994.021^9^9^3101022^^^^
"KRN",8994,2494,2,6,1,1,0)
If this parameter is defined and greater than 0, then it determines the
"KRN",8994,2494,2,6,1,2,0)
maximum number of images returned by the call.
"KRN",8994,2494,2,6,1,3,0)
 
"KRN",8994,2494,2,6,1,4,0)
If the S flag is included in the value of the FLAGS parameter, then the 
"KRN",8994,2494,2,6,1,5,0)
MAXNUM parameter must be defined and greater than 0. Its value determines
"KRN",8994,2494,2,6,1,6,0)
the percentage of preselected images to be returned in the result array.
"KRN",8994,2494,2,6,1,7,0)
For example, if the value of this parameter is 35 and 230 images are
"KRN",8994,2494,2,6,1,8,0)
preselected (according to the user, date range, and other selection
"KRN",8994,2494,2,6,1,9,0)
criteria), then 81 images will be returned.
"KRN",8994,2494,2,"B","FLAGS",2)

"KRN",8994,2494,2,"B","FROMDATE",3)

"KRN",8994,2494,2,"B","MAXNUM",6)

"KRN",8994,2494,2,"B","MISCPRMS",5)

"KRN",8994,2494,2,"B","TODATE",4)

"KRN",8994,2494,2,"PARAMSEQ",1,2)

"KRN",8994,2494,2,"PARAMSEQ",2,3)

"KRN",8994,2494,2,"PARAMSEQ",3,4)

"KRN",8994,2494,2,"PARAMSEQ",4,6)

"KRN",8994,2494,2,"PARAMSEQ",5,5)

"KRN",8994,2494,3,0)
^8994.03^49^49^3101022^^
"KRN",8994,2494,3,1,0)
Zero value of the first '^'-piece of the Results[0] indicates that an
"KRN",8994,2494,3,2,0)
error occurred during the execution of the procedure. In this case, the
"KRN",8994,2494,3,3,0)
errors are returned in the Results array as shown below:
"KRN",8994,2494,3,4,0)
  
"KRN",8994,2494,3,5,0)
  Results[0]            Result descriptor
"KRN",8994,2494,3,6,0)
                          ^01: 0
"KRN",8994,2494,3,7,0)
                          ^02: Message
"KRN",8994,2494,3,8,0)
  
"KRN",8994,2494,3,9,0)
  Results[i]            Error descriptor
"KRN",8994,2494,3,10,0)
                          ^01: Error code
"KRN",8994,2494,3,11,0)
                          ^02: Message
"KRN",8994,2494,3,12,0)
                          ^03: Error location
"KRN",8994,2494,3,13,0)
                          ^04: Message type
"KRN",8994,2494,3,14,0)
 
"KRN",8994,2494,3,15,0)
  Results[j]            Line of the additional info (optional)
"KRN",8994,2494,3,16,0)
                          ^01: ""
"KRN",8994,2494,3,17,0)
                          ^02: Text  
"KRN",8994,2494,3,18,0)
 
"KRN",8994,2494,3,19,0)
Otherwise, the Results array is formatted as follows:
"KRN",8994,2494,3,20,0)
 
"KRN",8994,2494,3,21,0)
  Results[0]            Result descriptor
"KRN",8994,2494,3,22,0)
                          ^01: 1
"KRN",8994,2494,3,23,0)
                          ^02: Description of the image selection
"KRN",8994,2494,3,24,0)
                               criteria (filter).
"KRN",8994,2494,3,25,0)
                          ^03: Non-zero if there are more records
"KRN",8994,2494,3,26,0)
                               available. This piece is populated
"KRN",8994,2494,3,27,0)
                               only if the MAXNUM parameter is 
"KRN",8994,2494,3,28,0)
                               defined and greater than 0.
"KRN",8994,2494,3,29,0)
 
"KRN",8994,2494,3,30,0)
                               If the S flag is included in the
"KRN",8994,2494,3,31,0)
                               value of the FLAGS parameter, then
"KRN",8994,2494,3,32,0)
                               a non-zero value of this piece
"KRN",8994,2494,3,33,0)
                               indicates that not all "priority"
"KRN",8994,2494,3,34,0)
                               entries are returned. See the 
"KRN",8994,2494,3,35,0)
                               description of the FLAGS parameter
"KRN",8994,2494,3,36,0)
                               for more details.
"KRN",8994,2494,3,37,0)
 
"KRN",8994,2494,3,38,0)
  Results[1]            '^'-delimited list of column headers used
"KRN",8994,2494,3,39,0)
                        in the cMagListView (see the BLDHDR1^MAGSIXG2
"KRN",8994,2494,3,40,0)
                        for details).
"KRN",8994,2494,3,41,0)
  
"KRN",8994,2494,3,42,0)
  Results[i]            Image descriptor
"KRN",8994,2494,3,43,0)
                          |01: Values to be displayed in the columns 
"KRN",8994,2494,3,44,0)
                               separated by '^'. (see the
"KRN",8994,2494,3,45,0)
                               BLDHDR1^MAGSIXG2 for details).
"KRN",8994,2494,3,46,0)
                         
"KRN",8994,2494,3,47,0)
                          |02: Data that is used internally by the
"KRN",8994,2494,3,48,0)
                               application (see the $$INFO^MAGGAII
"KRN",8994,2494,3,49,0)
                               for details).
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
117_RPC^3101022
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
