KIDS Distribution saved on Dec 23, 2008@16:17:54
Temporary build for VSS
**KIDS**:MAG-VSS*3.0*93^

**INSTALL NAME**
MAG-VSS*3.0*93
"BLD",6032,0)
MAG-VSS*3.0*93^IMAGING^0^3081223^n
"BLD",6032,6.3)
11
"BLD",6032,"KRN",0)
^9.67PA^8994^0
"BLD",6032,"KRN",8994,"NM",0)
^9.68A^7^1
"BLD",6032,"KRN",8994,"NM",7,0)
MAG4 VERSION CHECK^^0
"KRN",8994,1245,-1)
0^7
"KRN",8994,1245,0)
MAG4 VERSION CHECK^CHKVER^MAGGTU4^2^R^^^1
"KRN",8994,1245,1,0)
^^4^4^3080513^
"KRN",8994,1245,1,1,0)
This remote procedure checks the version of the Imaging client
"KRN",8994,1245,1,2,0)
application. Depending on the version of the VistA Imaging KIDS install,
"KRN",8994,1245,1,3,0)
the client application can be forced to display a warning and/or
"KRN",8994,1245,1,4,0)
terminate.
"KRN",8994,1245,2,0)
^8994.02A^1^1
"KRN",8994,1245,2,1,0)
CLVER^1^30^1^1
"KRN",8994,1245,2,1,1,0)
^8994.021^12^12^3080513^^
"KRN",8994,1245,2,1,1,1,0)
The client application passes its descriptor as the value of this
"KRN",8994,1245,2,1,1,2,0)
parameter. It consists of 3 pieces separated by '|':
"KRN",8994,1245,2,1,1,3,0)
 
"KRN",8994,1245,2,1,1,4,0)
  |01: Version (Major.Minor.Patch.Build)
"KRN",8994,1245,2,1,1,5,0)
  |02: empty or "RIV" for remote image view clients
"KRN",8994,1245,2,1,1,6,0)
  |03: Client name ("CAPTURE", "CLUTILS", "DISPLAY", 
"KRN",8994,1245,2,1,1,7,0)
       "TELEREADER", or "VISTARAD")
"KRN",8994,1245,2,1,1,8,0)
 
"KRN",8994,1245,2,1,1,9,0)
For example, the Clinical Display client Version 3.0 Patch 8 Build (test
"KRN",8994,1245,2,1,1,10,0)
version) 21 will pass "3.0.8.21||DISPLAY" as the value of this parameter.
"KRN",8994,1245,2,1,1,11,0)
If the same client is used for remote image view, the parameter will have
"KRN",8994,1245,2,1,1,12,0)
the "3.0.8.21|RIV|DISPLAY" value.
"KRN",8994,1245,2,"B","CLVER",1)

"KRN",8994,1245,2,"PARAMSEQ",1,1)

"KRN",8994,1245,3,0)
^8994.03^14^14^3080513^^
"KRN",8994,1245,3,1,0)
Result code and message are returned into the Results[0]. The subsequent
"KRN",8994,1245,3,2,0)
nodes may contain additional lines of the message text.
"KRN",8994,1245,3,3,0)
 
"KRN",8994,1245,3,4,0)
  Results[0]            Result descriptor
"KRN",8994,1245,3,5,0)
                          ^01: Result code:
"KRN",8994,1245,3,6,0)
                                 0  The client will display the
"KRN",8994,1245,3,7,0)
                                    message and continue.
"KRN",8994,1245,3,8,0)
                                 1  The client will continue without
"KRN",8994,1245,3,9,0)
                                    displaying any message.
"KRN",8994,1245,3,10,0)
                                 2  The client will display the
"KRN",8994,1245,3,11,0)
                                    message and then terminate.
"KRN",8994,1245,3,12,0)
                          ^02: Message
"KRN",8994,1245,3,13,0)
          
"KRN",8994,1245,3,14,0)
  Results[i]            Additional line of the message text
"MBREQ")

"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
93^3081223
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3081223
"PKG",454,22,1,"PAH",1,1,1,0)
Code for the Clinical Display and Capture. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
