KIDS Distribution saved on Feb 17, 2009@14:16:05
Temporary build for VSS
**KIDS**:MAG-VSS*3.0*93^

**INSTALL NAME**
MAG-VSS*3.0*93
"BLD",6034,0)
MAG-VSS*3.0*93^IMAGING^0^3090217^n
"BLD",6034,6.3)
2
"BLD",6034,"KRN",0)
^9.67PA^8994^0
"BLD",6034,"KRN",8994,"NM",0)
^9.68A^13^1
"BLD",6034,"KRN",8994,"NM",13,0)
MAGG IMAGE UNLOCK^^0
"KRN",8994,2337,-1)
0^13
"KRN",8994,2337,0)
MAGG IMAGE UNLOCK^UNLOCKIM^MAGGA04^2^R^^^1
"KRN",8994,2337,1,0)
^^1^1^3090217^
"KRN",8994,2337,1,1,0)
This remote procedure unlocks one or more images.
"KRN",8994,2337,2,0)
^8994.02A^2^2
"KRN",8994,2337,2,1,0)
FLAGS^1^^^1
"KRN",8994,2337,2,1,1,0)
^^1^1^3090217^
"KRN",8994,2337,2,1,1,1,0)
reserved
"KRN",8994,2337,2,2,0)
IMGLST^2^^1^2
"KRN",8994,2337,2,2,1,0)
^^12^12^3090217^
"KRN",8994,2337,2,2,1,1,0)
List of images that have to be unlocked. Images are referenced by their 
"KRN",8994,2337,2,2,1,2,0)
internal entry numbers (IENs) in the IMAGE (#2005) and IMAGE AUDIT
"KRN",8994,2337,2,2,1,3,0)
(#2005.1) files.
"KRN",8994,2337,2,2,1,4,0)
 
"KRN",8994,2337,2,2,1,5,0)
Example:
"KRN",8994,2337,2,2,1,6,0)
 
"KRN",8994,2337,2,2,1,7,0)
  with RPCBroker.Param[1] do
"KRN",8994,2337,2,2,1,8,0)
    begin
"KRN",8994,2337,2,2,1,9,0)
      PType := list;
"KRN",8994,2337,2,2,1,10,0)
      Mult[1] := '234';
"KRN",8994,2337,2,2,1,11,0)
      Mult[2] := '789';
"KRN",8994,2337,2,2,1,12,0)
    end;
"KRN",8994,2337,2,"B","FLAGS",1)

"KRN",8994,2337,2,"B","IMGLST",2)

"KRN",8994,2337,2,"PARAMSEQ",1,1)

"KRN",8994,2337,2,"PARAMSEQ",2,2)

"KRN",8994,2337,3,0)
^^19^19^3090217^
"KRN",8994,2337,3,1,0)
Zero value of the first '^'-piece of the Results[0] indicates that an
"KRN",8994,2337,3,2,0)
error occurred during the execution of the procedure. In this case, the
"KRN",8994,2337,3,3,0)
errors are returned in the Results array as shown below:
"KRN",8994,2337,3,4,0)
  
"KRN",8994,2337,3,5,0)
  Results[0]            Result descriptor
"KRN",8994,2337,3,6,0)
                          ^01: 0
"KRN",8994,2337,3,7,0)
                          ^02: Message
"KRN",8994,2337,3,8,0)
  
"KRN",8994,2337,3,9,0)
  Results[i]            Error descriptor
"KRN",8994,2337,3,10,0)
                          ^01: Error code
"KRN",8994,2337,3,11,0)
                          ^02: Message
"KRN",8994,2337,3,12,0)
                          ^03: Error location
"KRN",8994,2337,3,13,0)
                          ^04: Message type
"KRN",8994,2337,3,14,0)
 
"KRN",8994,2337,3,15,0)
  Results[j]            Line of the additional info (optional)
"KRN",8994,2337,3,16,0)
                          ^01: ""
"KRN",8994,2337,3,17,0)
                          ^02: Text  
"KRN",8994,2337,3,18,0)
 
"KRN",8994,2337,3,19,0)
Otherwise, '1^Ok' is returned in the Results[0].
"MBREQ")

"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
93^3090217
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3090213
"PKG",454,22,1,"PAH",1,1,1,0)
Code for the Clinical Display and Capture. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
