KIDS Distribution saved on Jul 17, 2007@11:02:08
Package for RPC named MAGQ FS UPDATE
**KIDS**:MAG*3.0*351^

**INSTALL NAME**
MAG*3.0*351
"BLD",6163,0)
MAG*3.0*351^^0^3070717^y
"BLD",6163,1,0)
^^4^4^3070717^
"BLD",6163,1,1,0)
This package contains a KIDS component
"BLD",6163,1,2,0)
for Running Baseline.
"BLD",6163,1,3,0)
 
"BLD",6163,1,4,0)
This package transports the remote procedure call named MAGQ FS UPDATE.
"BLD",6163,4,0)
^9.64PA^^
"BLD",6163,6.3)
1
"BLD",6163,"KRN",0)
^9.67PA^8989.52^19
"BLD",6163,"KRN",.4,0)
.4
"BLD",6163,"KRN",.401,0)
.401
"BLD",6163,"KRN",.402,0)
.402
"BLD",6163,"KRN",.403,0)
.403
"BLD",6163,"KRN",.5,0)
.5
"BLD",6163,"KRN",.84,0)
.84
"BLD",6163,"KRN",3.6,0)
3.6
"BLD",6163,"KRN",3.8,0)
3.8
"BLD",6163,"KRN",9.2,0)
9.2
"BLD",6163,"KRN",9.8,0)
9.8
"BLD",6163,"KRN",19,0)
19
"BLD",6163,"KRN",19.1,0)
19.1
"BLD",6163,"KRN",101,0)
101
"BLD",6163,"KRN",409.61,0)
409.61
"BLD",6163,"KRN",771,0)
771
"BLD",6163,"KRN",870,0)
870
"BLD",6163,"KRN",8989.51,0)
8989.51
"BLD",6163,"KRN",8989.52,0)
8989.52
"BLD",6163,"KRN",8994,0)
8994
"BLD",6163,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6163,"KRN",8994,"NM",1,0)
MAGQ FS UPDATE^^0
"BLD",6163,"KRN",8994,"NM","B","MAGQ FS UPDATE",1)

"BLD",6163,"KRN","B",.4,.4)

"BLD",6163,"KRN","B",.401,.401)

"BLD",6163,"KRN","B",.402,.402)

"BLD",6163,"KRN","B",.403,.403)

"BLD",6163,"KRN","B",.5,.5)

"BLD",6163,"KRN","B",.84,.84)

"BLD",6163,"KRN","B",3.6,3.6)

"BLD",6163,"KRN","B",3.8,3.8)

"BLD",6163,"KRN","B",9.2,9.2)

"BLD",6163,"KRN","B",9.8,9.8)

"BLD",6163,"KRN","B",19,19)

"BLD",6163,"KRN","B",19.1,19.1)

"BLD",6163,"KRN","B",101,101)

"BLD",6163,"KRN","B",409.61,409.61)

"BLD",6163,"KRN","B",771,771)

"BLD",6163,"KRN","B",870,870)

"BLD",6163,"KRN","B",8989.51,8989.51)

"BLD",6163,"KRN","B",8989.52,8989.52)

"BLD",6163,"KRN","B",8994,8994)

"KRN",8994,649,-1)
0^1
"KRN",8994,649,0)
MAGQ FS UPDATE^FSUPDT^MAGQBUT1^1^R
"KRN",8994,649,1,0)
^^2^2^2990301^^
"KRN",8994,649,1,1,0)
Updates the online file server entries in the Network location file
"KRN",8994,649,1,2,0)
with the disk size and the space available.
"KRN",8994,649,2,0)
^8994.02A^3^3
"KRN",8994,649,2,1,0)
IEN^1^^1^1
"KRN",8994,649,2,1,1,0)
^^2^2^2990301^
"KRN",8994,649,2,1,1,1,0)
The network location file (#2005.2) internal entry number of the record
"KRN",8994,649,2,1,1,2,0)
to be updated. 
"KRN",8994,649,2,2,0)
SPACE^1^^1^2
"KRN",8994,649,2,2,1,0)
^^1^1^2990301^
"KRN",8994,649,2,2,1,1,0)
The amount of space available for copying images.
"KRN",8994,649,2,3,0)
SIZE^1^^1^3
"KRN",8994,649,2,3,1,0)
^^1^1^2990301^
"KRN",8994,649,2,3,1,1,0)
The disk capacity of the network share.
"KRN",8994,649,2,"B","IEN",1)

"KRN",8994,649,2,"B","SIZE",3)

"KRN",8994,649,2,"B","SPACE",2)

"KRN",8994,649,2,"PARAMSEQ",1,1)

"KRN",8994,649,2,"PARAMSEQ",2,2)

"KRN",8994,649,2,"PARAMSEQ",3,3)

"KRN",8994,649,3,0)
^^1^1^2990301^
"KRN",8994,649,3,1,0)
"1^Update Complete"
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
