KIDS Distribution saved on Jul 17, 2007@09:53:18
Package for RPC named MAG DICOM INCORRECT IMAGE CT
**KIDS**:MAG*3.0*175^

**INSTALL NAME**
MAG*3.0*175
"BLD",5987,0)
MAG*3.0*175^^0^3070717^y
"BLD",5987,1,0)
^^5^5^3070717^
"BLD",5987,1,1,0)
This package contains a KIDS component
"BLD",5987,1,2,0)
for Running Baseline.
"BLD",5987,1,3,0)
 
"BLD",5987,1,4,0)
This package transports the remote procedure call named MAG DICOM 
"BLD",5987,1,5,0)
INCORRECT IMAGE CT.
"BLD",5987,4,0)
^9.64PA^^
"BLD",5987,6.3)
1
"BLD",5987,"KRN",0)
^9.67PA^8989.52^19
"BLD",5987,"KRN",.4,0)
.4
"BLD",5987,"KRN",.401,0)
.401
"BLD",5987,"KRN",.402,0)
.402
"BLD",5987,"KRN",.403,0)
.403
"BLD",5987,"KRN",.5,0)
.5
"BLD",5987,"KRN",.84,0)
.84
"BLD",5987,"KRN",3.6,0)
3.6
"BLD",5987,"KRN",3.8,0)
3.8
"BLD",5987,"KRN",9.2,0)
9.2
"BLD",5987,"KRN",9.8,0)
9.8
"BLD",5987,"KRN",19,0)
19
"BLD",5987,"KRN",19.1,0)
19.1
"BLD",5987,"KRN",101,0)
101
"BLD",5987,"KRN",409.61,0)
409.61
"BLD",5987,"KRN",771,0)
771
"BLD",5987,"KRN",870,0)
870
"BLD",5987,"KRN",8989.51,0)
8989.51
"BLD",5987,"KRN",8989.52,0)
8989.52
"BLD",5987,"KRN",8994,0)
8994
"BLD",5987,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",5987,"KRN",8994,"NM",1,0)
MAG DICOM INCORRECT IMAGE CT^^0
"BLD",5987,"KRN",8994,"NM","B","MAG DICOM INCORRECT IMAGE CT",1)

"BLD",5987,"KRN","B",.4,.4)

"BLD",5987,"KRN","B",.401,.401)

"BLD",5987,"KRN","B",.402,.402)

"BLD",5987,"KRN","B",.403,.403)

"BLD",5987,"KRN","B",.5,.5)

"BLD",5987,"KRN","B",.84,.84)

"BLD",5987,"KRN","B",3.6,3.6)

"BLD",5987,"KRN","B",3.8,3.8)

"BLD",5987,"KRN","B",9.2,9.2)

"BLD",5987,"KRN","B",9.8,9.8)

"BLD",5987,"KRN","B",19,19)

"BLD",5987,"KRN","B",19.1,19.1)

"BLD",5987,"KRN","B",101,101)

"BLD",5987,"KRN","B",409.61,409.61)

"BLD",5987,"KRN","B",771,771)

"BLD",5987,"KRN","B",870,870)

"BLD",5987,"KRN","B",8989.51,8989.51)

"BLD",5987,"KRN","B",8989.52,8989.52)

"BLD",5987,"KRN","B",8994,8994)

"KRN",8994,1740,-1)
0^1
"KRN",8994,1740,0)
MAG DICOM INCORRECT IMAGE CT^CORRECT^MAGDRPC8^1^R^0^0^1^3^0
"KRN",8994,1740,1,0)
^8994.01^19^19
"KRN",8994,1740,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1740,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1740,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1740,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1740,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1740,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1740,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1740,1,8,0)
 |                                                               |
"KRN",8994,1740,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1740,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1740,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1740,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1740,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1740,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1740,1,15,0)
 
"KRN",8994,1740,1,16,0)
On occasion the software on the DICOM Gateway needs to know
"KRN",8994,1740,1,17,0)
the number of image files that need to be corrected.
"KRN",8994,1740,1,18,0)
This RPC is a general-purpose one that fetches this value from
"KRN",8994,1740,1,19,0)
the VistA system.
"KRN",8994,1740,2,0)
^8994.02^2^2
"KRN",8994,1740,2,1,0)
LOCATION^1^30^1^1
"KRN",8994,1740,2,1,1,0)
^8994.021^2^2
"KRN",8994,1740,2,1,1,1,0)
The value of this parameter is a pointer to ^DIC(4).
"KRN",8994,1740,2,1,1,2,0)
This pointer identifies the location at which images were acquired.
"KRN",8994,1740,2,2,0)
MACHID^1^30^1^2
"KRN",8994,1740,2,2,1,0)
^8994.021^3^3
"KRN",8994,1740,2,2,1,1,0)
The value of this parameter is a string.
"KRN",8994,1740,2,2,1,2,0)
This string (usually only one character) identifies the DICOM
"KRN",8994,1740,2,2,1,3,0)
Gateway for which the request is being posted.
"KRN",8994,1740,2,"B","LOCATION",1)

"KRN",8994,1740,2,"B","MACHID",2)

"KRN",8994,1740,2,"PARAMSEQ",1,1)

"KRN",8994,1740,2,"PARAMSEQ",2,2)

"KRN",8994,1740,3,0)
^8994.03^2^2
"KRN",8994,1740,3,1,0)
The value of this parameter is an integer number.
"KRN",8994,1740,3,2,0)
This number is the current amount of incorrect image files.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
