KIDS Distribution saved on Feb 15, 2006@09:06:32
Package for RPC named MAG DICOM GET GATEWAY INFO
**KIDS**:MAG*3.0*66*8^

**INSTALL NAME**
MAG*3.0*66*8
"BLD",5186,0)
MAG*3.0*66*8^^0^3060215^y
"BLD",5186,1,0)
^^5^5^3060215^
"BLD",5186,1,1,0)
This package contains a KIDS component
"BLD",5186,1,2,0)
for patch 66.
"BLD",5186,1,3,0)
 
"BLD",5186,1,4,0)
This package transports the remote procedure call named MAG DICOM GET 
"BLD",5186,1,5,0)
GATEWAY INFO.
"BLD",5186,4,0)
^9.64PA^^
"BLD",5186,"KRN",0)
^9.67PA^8989.52^19
"BLD",5186,"KRN",.4,0)
.4
"BLD",5186,"KRN",.401,0)
.401
"BLD",5186,"KRN",.402,0)
.402
"BLD",5186,"KRN",.403,0)
.403
"BLD",5186,"KRN",.5,0)
.5
"BLD",5186,"KRN",.84,0)
.84
"BLD",5186,"KRN",3.6,0)
3.6
"BLD",5186,"KRN",3.8,0)
3.8
"BLD",5186,"KRN",9.2,0)
9.2
"BLD",5186,"KRN",9.8,0)
9.8
"BLD",5186,"KRN",19,0)
19
"BLD",5186,"KRN",19.1,0)
19.1
"BLD",5186,"KRN",101,0)
101
"BLD",5186,"KRN",409.61,0)
409.61
"BLD",5186,"KRN",771,0)
771
"BLD",5186,"KRN",870,0)
870
"BLD",5186,"KRN",8989.51,0)
8989.51
"BLD",5186,"KRN",8989.52,0)
8989.52
"BLD",5186,"KRN",8994,0)
8994
"BLD",5186,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",5186,"KRN",8994,"NM",1,0)
MAG DICOM GET GATEWAY INFO^^0
"BLD",5186,"KRN",8994,"NM","B","MAG DICOM GET GATEWAY INFO",1)

"BLD",5186,"KRN","B",.4,.4)

"BLD",5186,"KRN","B",.401,.401)

"BLD",5186,"KRN","B",.402,.402)

"BLD",5186,"KRN","B",.403,.403)

"BLD",5186,"KRN","B",.5,.5)

"BLD",5186,"KRN","B",.84,.84)

"BLD",5186,"KRN","B",3.6,3.6)

"BLD",5186,"KRN","B",3.8,3.8)

"BLD",5186,"KRN","B",9.2,9.2)

"BLD",5186,"KRN","B",9.8,9.8)

"BLD",5186,"KRN","B",19,19)

"BLD",5186,"KRN","B",19.1,19.1)

"BLD",5186,"KRN","B",101,101)

"BLD",5186,"KRN","B",409.61,409.61)

"BLD",5186,"KRN","B",771,771)

"BLD",5186,"KRN","B",870,870)

"BLD",5186,"KRN","B",8989.51,8989.51)

"BLD",5186,"KRN","B",8989.52,8989.52)

"BLD",5186,"KRN","B",8994,8994)

"KRN",8994,2093,-1)
0^1
"KRN",8994,2093,0)
MAG DICOM GET GATEWAY INFO^GETINFO^MAGDQR05^2^R^0^^0^3
"KRN",8994,2093,1,0)
^^2^2^3060215^
"KRN",8994,2093,1,1,0)
This Remote Procedure returns information about a
"KRN",8994,2093,1,2,0)
DICOM Gateway.
"KRN",8994,2093,2,0)
^8994.02A^1^1
"KRN",8994,2093,2,1,0)
HOSTNAME^1^30^1^1
"KRN",8994,2093,2,1,1,0)
^^4^4^3060215^
"KRN",8994,2093,2,1,1,1,0)
The value of this parameter is a string.
"KRN",8994,2093,2,1,1,2,0)
This string must be the "hostname" of the computer that is
"KRN",8994,2093,2,1,1,3,0)
being used to operate the DICOM Gateway for which information
"KRN",8994,2093,2,1,1,4,0)
is to be returned.
"KRN",8994,2093,2,"B","HOSTNAME",1)

"KRN",8994,2093,2,"PARAMSEQ",1,1)

"KRN",8994,2093,3,0)
^^13^13^3060215^
"KRN",8994,2093,3,1,0)
The return information for this Remote Procedure is returned
"KRN",8994,2093,3,2,0)
as an array.
"KRN",8994,2093,3,3,0)
 
"KRN",8994,2093,3,4,0)
When there is an error in the operation of this procedure,
"KRN",8994,2093,3,5,0)
the array will contain only one entry that describes the error,
"KRN",8994,2093,3,6,0)
e.g.:
"KRN",8994,2093,3,7,0)
   -1,No HostName provided.
"KRN",8994,2093,3,8,0)
   -2,Cannot find info for "xxx".
"KRN",8994,2093,3,9,0)
 
"KRN",8994,2093,3,10,0)
When there is information to be returned, the first array element
"KRN",8994,2093,3,11,0)
will indicate the number of valid entries in the result-array,
"KRN",8994,2093,3,12,0)
and the further elements will contain data in the form of
"KRN",8994,2093,3,13,0)
   keyword=value
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
