KIDS Distribution saved on Sep 15, 2009@10:29:20
Patch 39's rpc MAGQ FINDC
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3090915^n
"BLD",1522,1,0)
^^1^1^3040601^
"BLD",1522,1,1,0)
KIDS file for one single file
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,6.3)
2
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",1522,"KRN",8994,"NM",1,0)
MAGQ FINDC^^0
"BLD",1522,"KRN",8994,"NM","B","MAGQ FINDC",1)

"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"KRN",8994,2526,-1)
0^1
"KRN",8994,2526,0)
MAGQ FINDC^FINDC^MAGQBUT5^1^R^0
"KRN",8994,2526,1,0)
^8994.01^3^3^3090915^^^^
"KRN",8994,2526,1,1,0)
By placing carat delimited values in the find value parameter
"KRN",8994,2526,1,2,0)
the subscriber can perform a compound index lookup on an 
"KRN",8994,2526,1,3,0)
extended primary key.
"KRN",8994,2526,2,0)
^8994.02A^6^6
"KRN",8994,2526,2,1,0)
FNUM^1^30^1^1
"KRN",8994,2526,2,1,1,0)
^^1^1^3080701^
"KRN",8994,2526,2,1,1,1,0)
The file number of the content table.
"KRN",8994,2526,2,2,0)
IENS^1^30^0^2
"KRN",8994,2526,2,2,1,0)
^^1^1^3080701^
"KRN",8994,2526,2,2,1,1,0)
The IENS of the main level or subfile level of the content table.
"KRN",8994,2526,2,3,0)
FLAGS^1^30^0^3
"KRN",8994,2526,2,3,1,0)
^^1^1^3080701^
"KRN",8994,2526,2,3,1,1,0)
The FIND1^DIC lookup options.
"KRN",8994,2526,2,4,0)
FNDVALUE^1^60^1^4
"KRN",8994,2526,2,4,1,0)
^8994.021^2^2^3090915^^
"KRN",8994,2526,2,4,1,1,0)
The carat delimited lookup.  Each piece is the same as 
"KRN",8994,2526,2,4,1,2,0)
the subscript in the index.
"KRN",8994,2526,2,5,0)
XREF^1^30^0^5
"KRN",8994,2526,2,5,1,0)
^8994.021^1^1^3090318^^
"KRN",8994,2526,2,5,1,1,0)
The subscriber specified cross reference for the lookup.
"KRN",8994,2526,2,6,0)
SCREEN^1^30^0^6
"KRN",8994,2526,2,6,1,0)
^8994.021^1^1^3090915^^^^
"KRN",8994,2526,2,6,1,1,0)
The subscriber specified DIC("S") logic for the lookup.
"KRN",8994,2526,2,"B","FLAGS",3)

"KRN",8994,2526,2,"B","FNDVALUE",4)

"KRN",8994,2526,2,"B","FNUM",1)

"KRN",8994,2526,2,"B","IENS",2)

"KRN",8994,2526,2,"B","SCREEN",6)

"KRN",8994,2526,2,"B","XREF",5)

"KRN",8994,2526,2,"PARAMSEQ",1,1)

"KRN",8994,2526,2,"PARAMSEQ",2,2)

"KRN",8994,2526,2,"PARAMSEQ",3,3)

"KRN",8994,2526,2,"PARAMSEQ",4,4)

"KRN",8994,2526,2,"PARAMSEQ",5,5)

"KRN",8994,2526,2,"PARAMSEQ",6,6)

"KRN",8994,2526,3,0)
^8994.03^1^1^3090915^^^^
"KRN",8994,2526,3,1,0)
The Internal entry number of the lookup value.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
