KIDS Distribution saved on Jun 05, 2009@15:42:17
RPC:  MAGJ MAGDATADUMP
**KIDS**:Z_VSS_RPC_MAGJ_MAGDATADUMP 3.0^

**INSTALL NAME**
Z_VSS_RPC_MAGJ_MAGDATADUMP 3.0
"BLD",6592,0)
Z_VSS_RPC_MAGJ_MAGDATADUMP 3.0^^0^3090605^n
"BLD",6592,1,0)
^^1^1^3090605^
"BLD",6592,1,1,0)
RPC:  MAGJ MAGDATADUMP
"BLD",6592,4,0)
^9.64PA^^
"BLD",6592,6.3)
1
"BLD",6592,"KRN",0)
^9.67PA^779.2^20
"BLD",6592,"KRN",.4,0)
.4
"BLD",6592,"KRN",.401,0)
.401
"BLD",6592,"KRN",.402,0)
.402
"BLD",6592,"KRN",.403,0)
.403
"BLD",6592,"KRN",.5,0)
.5
"BLD",6592,"KRN",.84,0)
.84
"BLD",6592,"KRN",3.6,0)
3.6
"BLD",6592,"KRN",3.8,0)
3.8
"BLD",6592,"KRN",9.2,0)
9.2
"BLD",6592,"KRN",9.8,0)
9.8
"BLD",6592,"KRN",19,0)
19
"BLD",6592,"KRN",19.1,0)
19.1
"BLD",6592,"KRN",101,0)
101
"BLD",6592,"KRN",409.61,0)
409.61
"BLD",6592,"KRN",771,0)
771
"BLD",6592,"KRN",779.2,0)
779.2
"BLD",6592,"KRN",870,0)
870
"BLD",6592,"KRN",8989.51,0)
8989.51
"BLD",6592,"KRN",8989.52,0)
8989.52
"BLD",6592,"KRN",8994,0)
8994
"BLD",6592,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6592,"KRN",8994,"NM",1,0)
MAGJ MAGDATADUMP^^0
"BLD",6592,"KRN",8994,"NM","B","MAGJ MAGDATADUMP",1)

"BLD",6592,"KRN","B",.4,.4)

"BLD",6592,"KRN","B",.401,.401)

"BLD",6592,"KRN","B",.402,.402)

"BLD",6592,"KRN","B",.403,.403)

"BLD",6592,"KRN","B",.5,.5)

"BLD",6592,"KRN","B",.84,.84)

"BLD",6592,"KRN","B",3.6,3.6)

"BLD",6592,"KRN","B",3.8,3.8)

"BLD",6592,"KRN","B",9.2,9.2)

"BLD",6592,"KRN","B",9.8,9.8)

"BLD",6592,"KRN","B",19,19)

"BLD",6592,"KRN","B",19.1,19.1)

"BLD",6592,"KRN","B",101,101)

"BLD",6592,"KRN","B",409.61,409.61)

"BLD",6592,"KRN","B",771,771)

"BLD",6592,"KRN","B",779.2,779.2)

"BLD",6592,"KRN","B",870,870)

"BLD",6592,"KRN","B",8989.51,8989.51)

"BLD",6592,"KRN","B",8989.52,8989.52)

"BLD",6592,"KRN","B",8994,8994)

"KRN",8994,2522,-1)
0^1
"KRN",8994,2522,0)
MAGJ MAGDATADUMP^DATADUMP^MAGJUTL4^4^R^0^^1^1^^0
"KRN",8994,2522,1,0)
^8994.01^15^15^3090420^^^^
"KRN",8994,2522,1,1,0)
  +---------------------------------------------------------------+
"KRN",8994,2522,1,2,0)
  | Property of the US Government.                                |
"KRN",8994,2522,1,3,0)
  | No permission to copy or redistribute this software is given. |
"KRN",8994,2522,1,4,0)
  | Use of unreleased versions of this software requires the user |
"KRN",8994,2522,1,5,0)
  | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,2522,1,6,0)
  | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,2522,1,7,0)
  | telephone (301) 734-0100.                                     |
"KRN",8994,2522,1,8,0)
  |                                                               |
"KRN",8994,2522,1,9,0)
  | The Food and Drug Administration classifies this software as  |
"KRN",8994,2522,1,10,0)
  | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,2522,1,11,0)
  | Modifications to this software may result in an adulterated   |
"KRN",8994,2522,1,12,0)
  | medical device under 21CFR820, the use of which is considered |
"KRN",8994,2522,1,13,0)
  | to be a violation of US Federal Statutes.                     |
"KRN",8994,2522,1,14,0)
  +---------------------------------------------------------------+
"KRN",8994,2522,1,15,0)
Imaging Vistarad RPC for displaying internal Imaging data
"KRN",8994,2522,2,0)
^8994.02A^1^1
"KRN",8994,2522,2,1,0)
DATA^1^256^1^1
"KRN",8994,2522,2,1,1,0)
^8994.021^10^10^3090420^^^^
"KRN",8994,2522,2,1,1,1,0)
'DATA' HAS THE FOLLOWING STRUCTURE: "REQUEST^PARAM1|PARAM2"
"KRN",8994,2522,2,1,1,2,0)
   'REQUEST' IS REQUIRED AND MUST BE A MEMBER OF "CPT,FLDS,GLB".
"KRN",8994,2522,2,1,1,3,0)
      'PARAM1' IS REQUIRED TO HOLD A CPT CODE IFF 'REQUEST'="CPT".
"KRN",8994,2522,2,1,1,4,0)
      'PARAM1' IS OPTIONAL TO HOLD FILEMAN FLAGS IFF 'REQUEST'="FLDS".
"KRN",8994,2522,2,1,1,5,0)
      'PARAM2' IS NOT USED IFF 'REQUEST'="CPT".
"KRN",8994,2522,2,1,1,6,0)
      'PARAM2' IS REQUIRED IF 'REQUEST'="FLDS" OR 'REQUEST'="GLB".
"KRN",8994,2522,2,1,1,7,0)
         IN EITHER CASE, 'PARAM2' MAY HOLD:
"KRN",8994,2522,2,1,1,8,0)
           AN INTEGER REPRESENTING THE IMAGE IEN, OR
"KRN",8994,2522,2,1,1,9,0)
           A CARET-DELIMITED 3 PIECE PARTIAL CASE/EXAM ID STRING, OR
"KRN",8994,2522,2,1,1,10,0)
           A CARET-DELIMITED 4 PIECE COMPLETE CASE/EXAM ID STRING.
"KRN",8994,2522,2,"B","DATA",1)

"KRN",8994,2522,2,"PARAMSEQ",1,1)

"KRN",8994,2522,3,0)
^8994.03^4^4^3090420^^^^
"KRN",8994,2522,3,1,0)
THIS RPC RETURNS 1:N TEXT LINES, PER INPUT REQUEST:
"KRN",8994,2522,3,2,0)
  'CPT' : CPT DESCRIPTION, BODY PART, MODALITY AND MATCHING CPTS.
"KRN",8994,2522,3,3,0)
  'FLDS': A LISTING OF ^MAG(2005, FIELDS FOR A PROVIDED IMAGE IEN.
"KRN",8994,2522,3,4,0)
  'GLB' : A LISTING OF THE ^MAG(2005, "RAW" GLOBAL DATA.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
