KIDS Distribution saved on Jul 06, 2010@13:37
P106
**KIDS**:MAG*3.0*106_RPC*2510^

**INSTALL NAME**
MAG*3.0*106_RPC*2510
"BLD",6600,0)
MAG*3.0*106_RPC*2510^IMAGING^0^3100706^y
"BLD",6600,6.3)
1
"BLD",6600,"KRN",0)
^9.67PA^779.2^20
"BLD",6600,"KRN",.4,0)
.4
"BLD",6600,"KRN",.401,0)
.401
"BLD",6600,"KRN",.402,0)
.402
"BLD",6600,"KRN",.403,0)
.403
"BLD",6600,"KRN",.5,0)
.5
"BLD",6600,"KRN",.84,0)
.84
"BLD",6600,"KRN",3.6,0)
3.6
"BLD",6600,"KRN",3.8,0)
3.8
"BLD",6600,"KRN",9.2,0)
9.2
"BLD",6600,"KRN",9.8,0)
9.8
"BLD",6600,"KRN",19,0)
19
"BLD",6600,"KRN",19.1,0)
19.1
"BLD",6600,"KRN",101,0)
101
"BLD",6600,"KRN",409.61,0)
409.61
"BLD",6600,"KRN",771,0)
771
"BLD",6600,"KRN",779.2,0)
779.2
"BLD",6600,"KRN",870,0)
870
"BLD",6600,"KRN",8989.51,0)
8989.51
"BLD",6600,"KRN",8989.52,0)
8989.52
"BLD",6600,"KRN",8994,0)
8994
"BLD",6600,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6600,"KRN",8994,"NM",1,0)
MAG3 TELEREADER CONSULT LIST^^0
"BLD",6600,"KRN",8994,"NM","B","MAG3 TELEREADER CONSULT LIST",1)

"BLD",6600,"KRN","B",.4,.4)

"BLD",6600,"KRN","B",.401,.401)

"BLD",6600,"KRN","B",.402,.402)

"BLD",6600,"KRN","B",.403,.403)

"BLD",6600,"KRN","B",.5,.5)

"BLD",6600,"KRN","B",.84,.84)

"BLD",6600,"KRN","B",3.6,3.6)

"BLD",6600,"KRN","B",3.8,3.8)

"BLD",6600,"KRN","B",9.2,9.2)

"BLD",6600,"KRN","B",9.8,9.8)

"BLD",6600,"KRN","B",19,19)

"BLD",6600,"KRN","B",19.1,19.1)

"BLD",6600,"KRN","B",101,101)

"BLD",6600,"KRN","B",409.61,409.61)

"BLD",6600,"KRN","B",771,771)

"BLD",6600,"KRN","B",779.2,779.2)

"BLD",6600,"KRN","B",870,870)

"BLD",6600,"KRN","B",8989.51,8989.51)

"BLD",6600,"KRN","B",8989.52,8989.52)

"BLD",6600,"KRN","B",8994,8994)

"KRN",8994,2510,-1)
0^1
"KRN",8994,2510,0)
MAG3 TELEREADER CONSULT LIST^CONSLIST^MAGNGMR^2^R
"KRN",8994,2510,1,0)
^8994.01^2^2^3090918^^^^
"KRN",8994,2510,1,1,0)
Return not completed consults for a patient
"KRN",8994,2510,1,2,0)
where TO SERVICE is setup in TELEREADER ACQUISITION SERVICE file (#2006.5841)
"KRN",8994,2510,2,0)
^8994.02A^1^1
"KRN",8994,2510,2,1,0)
DFN^1^^1^1
"KRN",8994,2510,2,1,1,0)
^8994.021^1^1^3090918^^^^
"KRN",8994,2510,2,1,1,1,0)
Patient ID
"KRN",8994,2510,2,"B","DFN",1)

"KRN",8994,2510,2,"PARAMSEQ",1,1)

"KRN",8994,2510,3,0)
^8994.03^7^7^3090918^^^^
"KRN",8994,2510,3,1,0)
Returns an array where the zeroeth element will be either:
"KRN",8994,2510,3,2,0)
  if error found during execution
"KRN",8994,2510,3,3,0)
     0^Error getting consult list
"KRN",8994,2510,3,4,0)
   if success
"KRN",8994,2510,3,5,0)
 MAGRY(0)    = "1^#CNT" - where #CNT is a number of records returned
"KRN",8994,2510,3,6,0)
 MAGRY(1)    = "Consult ID^Consult Request Date^Service^Procedure^Sending Provider"
"KRN",8994,2510,3,7,0)
 MAGRY(2..n) = "^" delimited string with values of the fields listed in MAGOUT(1) 
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
106_RPC^3100706
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
