KIDS Distribution saved on Jul 17, 2007@10:49:03
Package for RPC named MAGJ PRIOREXAMS
**KIDS**:MAG*3.0*320^

**INSTALL NAME**
MAG*3.0*320
"BLD",6132,0)
MAG*3.0*320^^0^3070717^y
"BLD",6132,1,0)
^^4^4^3070717^
"BLD",6132,1,1,0)
This package contains a KIDS component
"BLD",6132,1,2,0)
for Running Baseline.
"BLD",6132,1,3,0)
 
"BLD",6132,1,4,0)
This package transports the remote procedure call named MAGJ PRIOREXAMS.
"BLD",6132,4,0)
^9.64PA^^
"BLD",6132,6.3)
1
"BLD",6132,"KRN",0)
^9.67PA^8989.52^19
"BLD",6132,"KRN",.4,0)
.4
"BLD",6132,"KRN",.401,0)
.401
"BLD",6132,"KRN",.402,0)
.402
"BLD",6132,"KRN",.403,0)
.403
"BLD",6132,"KRN",.5,0)
.5
"BLD",6132,"KRN",.84,0)
.84
"BLD",6132,"KRN",3.6,0)
3.6
"BLD",6132,"KRN",3.8,0)
3.8
"BLD",6132,"KRN",9.2,0)
9.2
"BLD",6132,"KRN",9.8,0)
9.8
"BLD",6132,"KRN",19,0)
19
"BLD",6132,"KRN",19.1,0)
19.1
"BLD",6132,"KRN",101,0)
101
"BLD",6132,"KRN",409.61,0)
409.61
"BLD",6132,"KRN",771,0)
771
"BLD",6132,"KRN",870,0)
870
"BLD",6132,"KRN",8989.51,0)
8989.51
"BLD",6132,"KRN",8989.52,0)
8989.52
"BLD",6132,"KRN",8994,0)
8994
"BLD",6132,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6132,"KRN",8994,"NM",1,0)
MAGJ PRIOREXAMS^^0
"BLD",6132,"KRN",8994,"NM","B","MAGJ PRIOREXAMS",1)

"BLD",6132,"KRN","B",.4,.4)

"BLD",6132,"KRN","B",.401,.401)

"BLD",6132,"KRN","B",.402,.402)

"BLD",6132,"KRN","B",.403,.403)

"BLD",6132,"KRN","B",.5,.5)

"BLD",6132,"KRN","B",.84,.84)

"BLD",6132,"KRN","B",3.6,3.6)

"BLD",6132,"KRN","B",3.8,3.8)

"BLD",6132,"KRN","B",9.2,9.2)

"BLD",6132,"KRN","B",9.8,9.8)

"BLD",6132,"KRN","B",19,19)

"BLD",6132,"KRN","B",19.1,19.1)

"BLD",6132,"KRN","B",101,101)

"BLD",6132,"KRN","B",409.61,409.61)

"BLD",6132,"KRN","B",771,771)

"BLD",6132,"KRN","B",870,870)

"BLD",6132,"KRN","B",8989.51,8989.51)

"BLD",6132,"KRN","B",8989.52,8989.52)

"BLD",6132,"KRN","B",8994,8994)

"KRN",8994,1090,-1)
0^1
"KRN",8994,1090,0)
MAGJ PRIOREXAMS^PRIOR1^MAGJEX2^2^R
"KRN",8994,1090,1,0)
^8994.01^24^24
"KRN",8994,1090,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1090,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1090,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1090,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1090,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1090,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1090,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1090,1,8,0)
 |                                                               |
"KRN",8994,1090,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1090,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1090,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1090,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1090,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1090,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1090,1,15,0)
This procedure is used by the Radiology Imaging Workstation to fetch
"KRN",8994,1090,1,16,0)
case pointer information for all the cases/prior exams related to a given
"KRN",8994,1090,1,17,0)
case.  If the images for the prior exams are not on magnetic storage, but
"KRN",8994,1090,1,18,0)
are on archive storage (e.g., jukebox), then the procedure initiates a
"KRN",8994,1090,1,19,0)
fetch of the image files from the archive.  This procedure can be run in
"KRN",8994,1090,1,20,0)
two modes: 1) to Pre-Fetch from the archive exams that are likely to be of
"KRN",8994,1090,1,21,0)
interest to the radiologist--this mode would be invoked some time after
"KRN",8994,1090,1,22,0)
a new exam is ordered (e.g., at Register Patient for Exam);
"KRN",8994,1090,1,23,0)
2) to Auto-Display images for prior cases at
"KRN",8994,1090,1,24,0)
the time the radiologist is reading a new case.
"KRN",8994,1090,2,0)
^8994.02A^1^1
"KRN",8994,1090,2,1,0)
DATA^1^50^1
"KRN",8994,1090,2,1,1,0)
^^8^8^2980821^
"KRN",8994,1090,2,1,1,1,0)
The input string has 5 pieces, delimited by "^":
"KRN",8994,1090,2,1,1,2,0)
  "P" or "A" ^ RADFN ^ RADTI ^ RACNI ^ RARPT
"KRN",8994,1090,2,1,1,3,0)
    P--run Pre-Fetch mode
"KRN",8994,1090,2,1,1,4,0)
    A--run Auto-Display mode
"KRN",8994,1090,2,1,1,5,0)
    RADFN, RADTI, & RACNI are pointers to the Current Case exam in file 70
"KRN",8994,1090,2,1,1,6,0)
    RARPT--pointer to ^RARPT (file 74) for the current case
"KRN",8994,1090,2,1,1,7,0)
Either RARPT or the values RADFN/RADTI/RACNI may be passed for executing
"KRN",8994,1090,2,1,1,8,0)
this function.
"KRN",8994,1090,2,"B","DATA",1)

"KRN",8994,1090,3,0)
^^2^2^2980821^
"KRN",8994,1090,3,1,0)
 ARRAY(0)   = # Cases Found ^ Text for reply status or error message
"KRN",8994,1090,3,2,0)
 ARRAY(1..N)= "M08" ^ RADFN ^ RADTI ^ RACNI ^ RARPT 
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
