KIDS Distribution saved on Jun 22, 2010@14:22:40
This package contains a KIDS component for Patch 98 - REMOTE PROCEDURE CALL
**KIDS**:ZMAG*3.0*98*RPC7^

**INSTALL NAME**
ZMAG*3.0*98*RPC7
"BLD",6919,0)
ZMAG*3.0*98*RPC7^^0^3100622^n
"BLD",6919,1,0)
^^2^2^3100622^
"BLD",6919,1,1,0)
MAG *3.0 *98 KID Component
"BLD",6919,1,2,0)
VISTA  REMOTE PROCEDURE CALL - MAG UTIL CLNLOC
"BLD",6919,4,0)
^9.64PA^^0
"BLD",6919,6.3)
3
"BLD",6919,"INID")
n^n^n
"BLD",6919,"KRN",0)
^9.67PA^779.2^20
"BLD",6919,"KRN",.4,0)
.4
"BLD",6919,"KRN",.401,0)
.401
"BLD",6919,"KRN",.402,0)
.402
"BLD",6919,"KRN",.403,0)
.403
"BLD",6919,"KRN",.5,0)
.5
"BLD",6919,"KRN",.84,0)
.84
"BLD",6919,"KRN",3.6,0)
3.6
"BLD",6919,"KRN",3.8,0)
3.8
"BLD",6919,"KRN",9.2,0)
9.2
"BLD",6919,"KRN",9.8,0)
9.8
"BLD",6919,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6919,"KRN",19,0)
19
"BLD",6919,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6919,"KRN",19.1,0)
19.1
"BLD",6919,"KRN",101,0)
101
"BLD",6919,"KRN",409.61,0)
409.61
"BLD",6919,"KRN",771,0)
771
"BLD",6919,"KRN",779.2,0)
779.2
"BLD",6919,"KRN",870,0)
870
"BLD",6919,"KRN",8989.51,0)
8989.51
"BLD",6919,"KRN",8989.52,0)
8989.52
"BLD",6919,"KRN",8994,0)
8994
"BLD",6919,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6919,"KRN",8994,"NM",1,0)
MAG UTIL CLNLOC^^0
"BLD",6919,"KRN",8994,"NM","B","MAG UTIL CLNLOC",1)

"BLD",6919,"KRN","B",.4,.4)

"BLD",6919,"KRN","B",.401,.401)

"BLD",6919,"KRN","B",.402,.402)

"BLD",6919,"KRN","B",.403,.403)

"BLD",6919,"KRN","B",.5,.5)

"BLD",6919,"KRN","B",.84,.84)

"BLD",6919,"KRN","B",3.6,3.6)

"BLD",6919,"KRN","B",3.8,3.8)

"BLD",6919,"KRN","B",9.2,9.2)

"BLD",6919,"KRN","B",9.8,9.8)

"BLD",6919,"KRN","B",19,19)

"BLD",6919,"KRN","B",19.1,19.1)

"BLD",6919,"KRN","B",101,101)

"BLD",6919,"KRN","B",409.61,409.61)

"BLD",6919,"KRN","B",771,771)

"BLD",6919,"KRN","B",779.2,779.2)

"BLD",6919,"KRN","B",870,870)

"BLD",6919,"KRN","B",8989.51,8989.51)

"BLD",6919,"KRN","B",8989.52,8989.52)

"BLD",6919,"KRN","B",8994,8994)

"BLD",6919,"QUES",0)
^9.62^^
"BLD",6919,"REQB",0)
^9.611^^
"KRN",8994,2697,-1)
0^1
"KRN",8994,2697,0)
MAG UTIL CLNLOC^NETLOC^MAGSDEL5^2^R
"KRN",8994,2697,1,0)
^8994.01^13^13^3100622^^^^
"KRN",8994,2697,1,1,0)
MAG UTILITY - Delete a Network Location that has no references to images.
"KRN",8994,2697,1,2,0)
 Input Parameters
"KRN",8994,2697,1,3,0)
   IN : Network Location IEN
"KRN",8994,2697,1,4,0)
   PLACE : User SITE PARAMETER IEN   
"KRN",8994,2697,1,5,0)
   STEP : IEN range to run - format = <startIEN>#<endIEN>
"KRN",8994,2697,1,6,0)
 
"KRN",8994,2697,1,7,0)
 Output Parameter:
"KRN",8994,2697,1,8,0)
   OUT : Array of results
"KRN",8994,2697,1,9,0)
 
"KRN",8994,2697,1,10,0)
RPC to delete a network location. 
"KRN",8994,2697,1,11,0)
If no image files are linked to the 
"KRN",8994,2697,1,12,0)
network location, the selected entry will be removed.
"KRN",8994,2697,1,13,0)
 
"KRN",8994,2697,2,0)
^8994.02A^3^3
"KRN",8994,2697,2,1,0)
IEN^1^6^1
"KRN",8994,2697,2,1,1,0)
^8994.021^1^1^3081024^^
"KRN",8994,2697,2,1,1,1,0)
NETWORK LOCATION IEN
"KRN",8994,2697,2,2,0)
PLACE^1^2^1
"KRN",8994,2697,2,2,1,0)
^^1^1^3081024^
"KRN",8994,2697,2,2,1,1,0)
PLACE OF IMAGE SITE PARAMETERS
"KRN",8994,2697,2,3,0)
STEP^1^^1
"KRN",8994,2697,2,3,1,0)
^8994.021^2^2^3100622^^^^
"KRN",8994,2697,2,3,1,1,0)
Used to create chunks of data(iens) for processing.  
"KRN",8994,2697,2,3,1,2,0)
This is used to eliminate Broker timeouts during processing.
"KRN",8994,2697,2,"B","IEN",1)

"KRN",8994,2697,2,"B","PLACE",2)

"KRN",8994,2697,2,"B","STEP",3)

"KRN",8994,2697,3,0)
^8994.03^5^5^3100622^^^^
"KRN",8994,2697,3,1,0)
<return code>,<informational message>
"KRN",8994,2697,3,2,0)
    OUT(1) := '0,Done'
"KRN",8994,2697,3,3,0)
              '-1,Network location cleanup with #2005 IMAGE file reference issue'
"KRN",8994,2697,3,4,0)
              ' 1,Next# ien'  (to be continued)
"KRN",8994,2697,3,5,0)
    OUT(n) := '-1,Found IMAGE 2005 IEN # which has a reference to NETWORK LOCATION #'
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
