KIDS Distribution saved on Mar 25, 2009@10:48:28
Temporary build for VSS
**KIDS**:MAG-VSS*3.0*93^

**INSTALL NAME**
MAG-VSS*3.0*93
"BLD",6433,0)
MAG-VSS*3.0*93^IMAGING^0^3090325^n
"BLD",6433,6.3)
1
"BLD",6433,"KRN",0)
^9.67PA^8994^0
"BLD",6433,"KRN",8994,"NM",0)
^9.68A^2^1
"BLD",6433,"KRN",8994,"NM",2,0)
MAG4 PAT GET IMAGES^^0
"KRN",8994,1289,-1)
0^2
"KRN",8994,1289,0)
MAG4 PAT GET IMAGES^PGI^MAGSIXG1^2^R^0^^1^3
"KRN",8994,1289,1,0)
^8994.01^16^16^3090325^^^^
"KRN",8994,1289,1,1,0)
This Remote Procedure Call is used to filter out those specialty for which
"KRN",8994,1289,1,2,0)
a given image category may be relevant.
"KRN",8994,1289,1,3,0)
 
"KRN",8994,1289,1,4,0)
When images are displayed, it is desirable to limit the list of presented
"KRN",8994,1289,1,5,0)
images to only those that are likely to be relevant in the current
"KRN",8994,1289,1,6,0)
context.
"KRN",8994,1289,1,7,0)
 
"KRN",8994,1289,1,8,0)
This procedure accepts a patient-IEN (DFN) and optionally also a category,
"KRN",8994,1289,1,9,0)
type, event and specialty.
"KRN",8994,1289,1,10,0)
 
"KRN",8994,1289,1,11,0)
This procedure will return a list of all images for that patient that
"KRN",8994,1289,1,12,0)
match the specified other input parameters.
"KRN",8994,1289,1,13,0)
 
"KRN",8994,1289,1,14,0)
NOTE: This remote procedure is kept for backward compatibility only. 
"KRN",8994,1289,1,15,0)
      Please use the MAG4 IMAGE LIST remote procedure for any new
"KRN",8994,1289,1,16,0)
      development.
"KRN",8994,1289,2,0)
^8994.02A^11^11
"KRN",8994,1289,2,1,0)
DFN^1^15^1^1
"KRN",8994,1289,2,1,1,0)
^8994.021^2^2^3080318^^^
"KRN",8994,1289,2,1,1,1,0)
The value of this parameter is the IEN in the Patient File (#2)
"KRN",8994,1289,2,1,1,2,0)
of a patient.
"KRN",8994,1289,2,2,0)
CLASS^1^^^3
"KRN",8994,1289,2,2,1,0)
^8994.021^2^2^3090325^^
"KRN",8994,1289,2,2,1,1,0)
Image class names or IENs (see the CLASS INDEX field (41) of the IMAGE
"KRN",8994,1289,2,2,1,2,0)
file (#2005) for details) separated by commas.
"KRN",8994,1289,2,2,1,3,0)
Image categories are defined in file 2005.82.
"KRN",8994,1289,2,3,0)
TYPE^1^^^4
"KRN",8994,1289,2,3,1,0)
^^2^2^3080318^
"KRN",8994,1289,2,3,1,1,0)
Image type names or IENs (see the TYPE INDEX field (42) of the file #2005
"KRN",8994,1289,2,3,1,2,0)
for details) separated by commas.
"KRN",8994,1289,2,3,1,3,0)
Image types are defined in file 2005.83.
"KRN",8994,1289,2,4,0)
EVENT^1^^^5
"KRN",8994,1289,2,4,1,0)
^^2^2^3080318^
"KRN",8994,1289,2,4,1,1,0)
Procedure/Event names or IENs (see the PROC/EVENT INDEX field (43) of the
"KRN",8994,1289,2,4,1,2,0)
file #2005 for details) separated by commas.
"KRN",8994,1289,2,4,1,3,0)
Image events are defined in file 2005.85.
"KRN",8994,1289,2,5,0)
SPEC^1^^^6
"KRN",8994,1289,2,5,1,0)
^8994.021^2^2^3090325^^^
"KRN",8994,1289,2,5,1,1,0)
Speciality/SubSpecialty names or IENs (see the SPEC/SUBSPEC INDEX field
"KRN",8994,1289,2,5,1,2,0)
(44) of the file #2005 for details) separated by commas.
"KRN",8994,1289,2,5,1,3,0)
Image specialties are defined in file 2005.84.
"KRN",8994,1289,2,6,0)
FROMDATE^1^^^7
"KRN",8994,1289,2,6,1,0)
^8994.021^6^6^3081107^^
"KRN",8994,1289,2,6,1,1,0)
Beginning of the date range for image selection. Dates can be in internal
"KRN",8994,1289,2,6,1,2,0)
or external FileMan format. If the parameter is not defined or empty, then
"KRN",8994,1289,2,6,1,3,0)
the date range remains open on this side.
"KRN",8994,1289,2,6,1,4,0)
 
"KRN",8994,1289,2,6,1,5,0)
The date range filter is applied to the exam/procedure dates
"KRN",8994,1289,2,6,1,6,0)
(PROCEDURE/EXAM DATE/TIME field (15)).
"KRN",8994,1289,2,7,0)
TODATE^1^^^8
"KRN",8994,1289,2,7,1,0)
^^6^6^3080318^
"KRN",8994,1289,2,7,1,1,0)
End of the date range for image selection. Dates can be in internal or
"KRN",8994,1289,2,7,1,2,0)
external FileMan format. If the parameter is not defined or empty, then
"KRN",8994,1289,2,7,1,3,0)
the date range remains open on this side.
"KRN",8994,1289,2,7,1,4,0)
 
"KRN",8994,1289,2,7,1,5,0)
The date range filter is applied to the exam/procedure dates
"KRN",8994,1289,2,7,1,6,0)
(PROCEDURE/EXAM DATE/TIME field (15)).
"KRN",8994,1289,2,8,0)
ORIGIN^1^^^9
"KRN",8994,1289,2,8,1,0)
^^2^2^3080318^
"KRN",8994,1289,2,8,1,1,0)
Internal or external values of the ORIGIN INDEX field (45) of the file
"KRN",8994,1289,2,8,1,2,0)
#2005 separated by commas.
"KRN",8994,1289,2,9,0)
DATA^1^^^10
"KRN",8994,1289,2,9,1,0)
^^1^1^3080318^
"KRN",8994,1289,2,9,1,1,0)
Reserved for future use.
"KRN",8994,1289,2,10,0)
FLAGS^1^^^11
"KRN",8994,1289,2,10,1,0)
^^6^6^3080318^
"KRN",8994,1289,2,10,1,1,0)
Flags that control the execution (can be combined):
"KRN",8994,1289,2,10,1,2,0)
 
"KRN",8994,1289,2,10,1,3,0)
  D  Include only deleted images (file #2005.1)
"KRN",8994,1289,2,10,1,4,0)
  E  Include only existing images (file #2005)
"KRN",8994,1289,2,10,1,5,0)
 
"KRN",8994,1289,2,10,1,6,0)
By default, the "E" value is assumed. 
"KRN",8994,1289,2,11,0)
PKG^1^^^2
"KRN",8994,1289,2,11,1,0)
^8994.021^2^2^3081107^^^^
"KRN",8994,1289,2,11,1,1,0)
Internal or external values of the PACKAGE INDEX field (40) of the file
"KRN",8994,1289,2,11,1,2,0)
#2005 separated by commas.
"KRN",8994,1289,2,"B","CLASS",2)

"KRN",8994,1289,2,"B","DATA",9)

"KRN",8994,1289,2,"B","DFN",1)

"KRN",8994,1289,2,"B","EVENT",4)

"KRN",8994,1289,2,"B","FLAGS",10)

"KRN",8994,1289,2,"B","FROMDATE",6)

"KRN",8994,1289,2,"B","ORIGIN",8)

"KRN",8994,1289,2,"B","PKG",11)

"KRN",8994,1289,2,"B","SPEC",5)

"KRN",8994,1289,2,"B","TODATE",7)

"KRN",8994,1289,2,"B","TYPE",3)

"KRN",8994,1289,2,"PARAMSEQ",1,1)

"KRN",8994,1289,2,"PARAMSEQ",2,11)

"KRN",8994,1289,2,"PARAMSEQ",3,2)

"KRN",8994,1289,2,"PARAMSEQ",4,3)

"KRN",8994,1289,2,"PARAMSEQ",5,4)

"KRN",8994,1289,2,"PARAMSEQ",6,5)

"KRN",8994,1289,2,"PARAMSEQ",7,6)

"KRN",8994,1289,2,"PARAMSEQ",8,7)

"KRN",8994,1289,2,"PARAMSEQ",9,8)

"KRN",8994,1289,2,"PARAMSEQ",10,9)

"KRN",8994,1289,2,"PARAMSEQ",11,10)

"KRN",8994,1289,3,0)
^^37^37^3081107^
"KRN",8994,1289,3,1,0)
Zero value of the first '^'-piece of the Results[0] indicates that an
"KRN",8994,1289,3,2,0)
error occurred during the execution of the procedure. In this case, the
"KRN",8994,1289,3,3,0)
errors are returned in the Results array as shown below:
"KRN",8994,1289,3,4,0)
  
"KRN",8994,1289,3,5,0)
  Results[0]            Result descriptor
"KRN",8994,1289,3,6,0)
                          ^01: 0
"KRN",8994,1289,3,7,0)
                          ^02: Message
"KRN",8994,1289,3,8,0)
  
"KRN",8994,1289,3,9,0)
  Results[i]            Error descriptor
"KRN",8994,1289,3,10,0)
                          ^01: Error code
"KRN",8994,1289,3,11,0)
                          ^02: Message
"KRN",8994,1289,3,12,0)
                          ^03: Error location
"KRN",8994,1289,3,13,0)
                          ^04: Message type
"KRN",8994,1289,3,14,0)
 
"KRN",8994,1289,3,15,0)
  Results[j]            Line of the additional info (optional)
"KRN",8994,1289,3,16,0)
                          ^01: ""
"KRN",8994,1289,3,17,0)
                          ^02: Text
"KRN",8994,1289,3,18,0)
  
"KRN",8994,1289,3,19,0)
Otherwise, the Results array is formatted as follows:
"KRN",8994,1289,3,20,0)
 
"KRN",8994,1289,3,21,0)
  Results[0]            Result descriptor
"KRN",8994,1289,3,22,0)
                          ^01: 1
"KRN",8994,1289,3,23,0)
                          ^02: Description of the image selection
"KRN",8994,1289,3,24,0)
                               criteria (filter).
"KRN",8994,1289,3,25,0)
   
"KRN",8994,1289,3,26,0)
  Results[1]            '^'-delimited list of column headers used
"KRN",8994,1289,3,27,0)
                        in the cMagListView (see the HEADER^MAGSIX1
"KRN",8994,1289,3,28,0)
                        for details).
"KRN",8994,1289,3,29,0)
  
"KRN",8994,1289,3,30,0)
  Results[i]            Image descriptor
"KRN",8994,1289,3,31,0)
                          |01: Values to be displayed in the columns 
"KRN",8994,1289,3,32,0)
                               separated by '^'. (see the
"KRN",8994,1289,3,33,0)
                               BLDHDR1^MAGSIXG2 for details).
"KRN",8994,1289,3,34,0)
                         
"KRN",8994,1289,3,35,0)
                          |02: Data that is used internally by the
"KRN",8994,1289,3,36,0)
                               application (see the $$INFO^MAGGAII
"KRN",8994,1289,3,37,0)
                               for details).
"MBREQ")

"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
93^3090325^126
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3090311
"PKG",454,22,1,"PAH",1,1,1,0)
Code for the Clinical Display and Capture. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
