KIDS Distribution saved on Jun 22, 2010@14:21:50
This package contains a KIDS component for Patch 98 - REMOTE PROCEDURE CALL
**KIDS**:ZMAG*3.0*98*RPC5^

**INSTALL NAME**
ZMAG*3.0*98*RPC5
"BLD",6922,0)
ZMAG*3.0*98*RPC5^^0^3100622^n
"BLD",6922,1,0)
^^2^2^3100622^
"BLD",6922,1,1,0)
MAG *3.0 *98 KID Component
"BLD",6922,1,2,0)
VISTA REMOTE PROCEDURE CALL - MAG STORE TEXT FILE DETAILS
"BLD",6922,4,0)
^9.64PA^^0
"BLD",6922,6.3)
3
"BLD",6922,"INID")
n^n^n
"BLD",6922,"KRN",0)
^9.67PA^779.2^20
"BLD",6922,"KRN",.4,0)
.4
"BLD",6922,"KRN",.401,0)
.401
"BLD",6922,"KRN",.402,0)
.402
"BLD",6922,"KRN",.403,0)
.403
"BLD",6922,"KRN",.5,0)
.5
"BLD",6922,"KRN",.84,0)
.84
"BLD",6922,"KRN",3.6,0)
3.6
"BLD",6922,"KRN",3.8,0)
3.8
"BLD",6922,"KRN",9.2,0)
9.2
"BLD",6922,"KRN",9.8,0)
9.8
"BLD",6922,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6922,"KRN",19,0)
19
"BLD",6922,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6922,"KRN",19.1,0)
19.1
"BLD",6922,"KRN",101,0)
101
"BLD",6922,"KRN",409.61,0)
409.61
"BLD",6922,"KRN",771,0)
771
"BLD",6922,"KRN",779.2,0)
779.2
"BLD",6922,"KRN",870,0)
870
"BLD",6922,"KRN",8989.51,0)
8989.51
"BLD",6922,"KRN",8989.52,0)
8989.52
"BLD",6922,"KRN",8994,0)
8994
"BLD",6922,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6922,"KRN",8994,"NM",1,0)
MAG STORE TEXT FILE DETAILS^^0
"BLD",6922,"KRN",8994,"NM","B","MAG STORE TEXT FILE DETAILS",1)

"BLD",6922,"KRN","B",.4,.4)

"BLD",6922,"KRN","B",.401,.401)

"BLD",6922,"KRN","B",.402,.402)

"BLD",6922,"KRN","B",.403,.403)

"BLD",6922,"KRN","B",.5,.5)

"BLD",6922,"KRN","B",.84,.84)

"BLD",6922,"KRN","B",3.6,3.6)

"BLD",6922,"KRN","B",3.8,3.8)

"BLD",6922,"KRN","B",9.2,9.2)

"BLD",6922,"KRN","B",9.8,9.8)

"BLD",6922,"KRN","B",19,19)

"BLD",6922,"KRN","B",19.1,19.1)

"BLD",6922,"KRN","B",101,101)

"BLD",6922,"KRN","B",409.61,409.61)

"BLD",6922,"KRN","B",771,771)

"BLD",6922,"KRN","B",779.2,779.2)

"BLD",6922,"KRN","B",870,870)

"BLD",6922,"KRN","B",8989.51,8989.51)

"BLD",6922,"KRN","B",8989.52,8989.52)

"BLD",6922,"KRN","B",8994,8994)

"BLD",6922,"QUES",0)
^9.62^^
"BLD",6922,"REQB",0)
^9.611^^
"KRN",8994,2700,-1)
0^1
"KRN",8994,2700,0)
MAG STORE TEXT FILE DETAILS^STOREUID^MAGDOD01^1^R^0^^0^3
"KRN",8994,2700,1,0)
^8994.01^18^18^3100621^^^^
"KRN",8994,2700,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,2700,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,2700,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,2700,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,2700,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,2700,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,2700,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,2700,1,8,0)
 |                                                               |
"KRN",8994,2700,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,2700,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,2700,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,2700,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,2700,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,2700,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,2700,1,15,0)
 
"KRN",8994,2700,1,16,0)
This Remote Procedure updates the information about an image.
"KRN",8994,2700,1,17,0)
Specifically, the fields for SERIES UID, SERIES NUMBER and
"KRN",8994,2700,1,18,0)
IMAGE NUMBER (sequence within series) may be updated.
"KRN",8994,2700,2,0)
^8994.02A^6^6
"KRN",8994,2700,2,1,0)
IMAGE^1^20^1^1
"KRN",8994,2700,2,1,1,0)
^8994.021^3^3^3100621^^
"KRN",8994,2700,2,1,1,1,0)
The value of this parameter is a pointer to the IMAGE file (#2005).
"KRN",8994,2700,2,1,1,2,0)
This pointer identifies the image for which information is to be
"KRN",8994,2700,2,1,1,3,0)
updated.
"KRN",8994,2700,2,2,0)
SERIES^1^64^0^2
"KRN",8994,2700,2,2,1,0)
^^5^5^3061127^
"KRN",8994,2700,2,2,1,1,0)
The value of this parameter is a string. This string, if non-empty,
"KRN",8994,2700,2,2,1,2,0)
is the SERIES UID for the image specified.
"KRN",8994,2700,2,2,1,3,0)
 
"KRN",8994,2700,2,2,1,4,0)
The format and meaning of a SERIES UID is specified in the DICOM
"KRN",8994,2700,2,2,1,5,0)
standard.
"KRN",8994,2700,2,3,0)
SNUM^1^10^0^3
"KRN",8994,2700,2,3,1,0)
^^2^2^3061127^
"KRN",8994,2700,2,3,1,1,0)
The value of this parameter is either 0 (zero) or a positive integer number.
"KRN",8994,2700,2,3,1,2,0)
This number identifies the sequence of a series within a study.
"KRN",8994,2700,2,4,0)
INUM^1^10^0^4
"KRN",8994,2700,2,4,1,0)
^8994.021^2^2^3070410^^
"KRN",8994,2700,2,4,1,1,0)
The value of this parameter is either 0 (zero) or a positive integer number.
"KRN",8994,2700,2,4,1,2,0)
This number identifies the sequence of the image within its series.
"KRN",8994,2700,2,5,0)
IMGUID^1^64^0^5
"KRN",8994,2700,2,5,1,0)
^^4^4^3070410^
"KRN",8994,2700,2,5,1,1,0)
The value of this parameter is a string. This string meets the
"KRN",8994,2700,2,5,1,2,0)
constraints of a DICOM Unique Identifier.
"KRN",8994,2700,2,5,1,3,0)
 
"KRN",8994,2700,2,5,1,4,0)
This identifier uniquely identifies an image.
"KRN",8994,2700,2,6,0)
STUID^1^64^0^6
"KRN",8994,2700,2,6,1,0)
^8994.021^4^4^3100621^^
"KRN",8994,2700,2,6,1,1,0)
The value of this parameter is a string. This string meets the
"KRN",8994,2700,2,6,1,2,0)
constraints of a DICOM Unique Identifier.
"KRN",8994,2700,2,6,1,3,0)
 
"KRN",8994,2700,2,6,1,4,0)
This identifier uniquely identifies a study.
"KRN",8994,2700,2,"B","IMAGE",1)

"KRN",8994,2700,2,"B","IMGUID",5)

"KRN",8994,2700,2,"B","INUM",4)

"KRN",8994,2700,2,"B","SERIES",2)

"KRN",8994,2700,2,"B","SNUM",3)

"KRN",8994,2700,2,"B","STUID",6)

"KRN",8994,2700,2,"PARAMSEQ",1,1)

"KRN",8994,2700,2,"PARAMSEQ",2,2)

"KRN",8994,2700,2,"PARAMSEQ",3,3)

"KRN",8994,2700,2,"PARAMSEQ",4,4)

"KRN",8994,2700,2,"PARAMSEQ",5,5)

"KRN",8994,2700,2,"PARAMSEQ",6,6)

"KRN",8994,2700,3,0)
^8994.03^8^8^3100621^^^^
"KRN",8994,2700,3,1,0)
The value of the return parameter is a string.
"KRN",8994,2700,3,2,0)
 
"KRN",8994,2700,3,3,0)
When the specified values can be applied to the database, the value
"KRN",8994,2700,3,4,0)
will be "0,OK".
"KRN",8994,2700,3,5,0)
 
"KRN",8994,2700,3,6,0)
When the specified values cannot be applied to the database, the
"KRN",8994,2700,3,7,0)
value will be a negative number, followed by a comma, followed by
"KRN",8994,2700,3,8,0)
an error message.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
