KIDS Distribution saved on Jul 17, 2007@10:39:57
Package for RPC named MAGGLAB START
**KIDS**:MAG*3.0*295^

**INSTALL NAME**
MAG*3.0*295
"BLD",6107,0)
MAG*3.0*295^^0^3070717^y
"BLD",6107,1,0)
^^4^4^3070717^
"BLD",6107,1,1,0)
This package contains a KIDS component
"BLD",6107,1,2,0)
for Running Baseline.
"BLD",6107,1,3,0)
 
"BLD",6107,1,4,0)
This package transports the remote procedure call named MAGGLAB START.
"BLD",6107,4,0)
^9.64PA^^
"BLD",6107,6.3)
1
"BLD",6107,"KRN",0)
^9.67PA^8989.52^19
"BLD",6107,"KRN",.4,0)
.4
"BLD",6107,"KRN",.401,0)
.401
"BLD",6107,"KRN",.402,0)
.402
"BLD",6107,"KRN",.403,0)
.403
"BLD",6107,"KRN",.5,0)
.5
"BLD",6107,"KRN",.84,0)
.84
"BLD",6107,"KRN",3.6,0)
3.6
"BLD",6107,"KRN",3.8,0)
3.8
"BLD",6107,"KRN",9.2,0)
9.2
"BLD",6107,"KRN",9.8,0)
9.8
"BLD",6107,"KRN",19,0)
19
"BLD",6107,"KRN",19.1,0)
19.1
"BLD",6107,"KRN",101,0)
101
"BLD",6107,"KRN",409.61,0)
409.61
"BLD",6107,"KRN",771,0)
771
"BLD",6107,"KRN",870,0)
870
"BLD",6107,"KRN",8989.51,0)
8989.51
"BLD",6107,"KRN",8989.52,0)
8989.52
"BLD",6107,"KRN",8994,0)
8994
"BLD",6107,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6107,"KRN",8994,"NM",1,0)
MAGGLAB START^^0
"BLD",6107,"KRN",8994,"NM","B","MAGGLAB START",1)

"BLD",6107,"KRN","B",.4,.4)

"BLD",6107,"KRN","B",.401,.401)

"BLD",6107,"KRN","B",.402,.402)

"BLD",6107,"KRN","B",.403,.403)

"BLD",6107,"KRN","B",.5,.5)

"BLD",6107,"KRN","B",.84,.84)

"BLD",6107,"KRN","B",3.6,3.6)

"BLD",6107,"KRN","B",3.8,3.8)

"BLD",6107,"KRN","B",9.2,9.2)

"BLD",6107,"KRN","B",9.8,9.8)

"BLD",6107,"KRN","B",19,19)

"BLD",6107,"KRN","B",19.1,19.1)

"BLD",6107,"KRN","B",101,101)

"BLD",6107,"KRN","B",409.61,409.61)

"BLD",6107,"KRN","B",771,771)

"BLD",6107,"KRN","B",870,870)

"BLD",6107,"KRN","B",8989.51,8989.51)

"BLD",6107,"KRN","B",8989.52,8989.52)

"BLD",6107,"KRN","B",8994,8994)

"KRN",8994,421,-1)
0^1
"KRN",8994,421,0)
MAGGLAB START^START^MAGGTLB^2
"KRN",8994,421,1,0)
^8994.01^5^5^3000516^^^^
"KRN",8994,421,1,1,0)
;The line tag START is used for selection of the specimen that the image
"KRN",8994,421,1,2,0)
 relates to. This line tag will require a lab section (Autopsy/
"KRN",8994,421,1,3,0)
 Gross, Autopsy/Microscopic, EM, Surgical Path, or Cytology),
"KRN",8994,421,1,4,0)
the Accession year, and either an Accession # or Autopsy #.  Based on
"KRN",8994,421,1,5,0)
this information it will return an array of specimens for selection.
"KRN",8994,421,2,0)
^8994.02A^3^3
"KRN",8994,421,2,1,0)
SECT^1^60^1^1
"KRN",8994,421,2,1,1,0)
^8994.021^1^1^3000516^^^^
"KRN",8994,421,2,1,1,1,0)
Lab section, i.e. SP, CY, etc.
"KRN",8994,421,2,2,0)
YEAR^1^30^1^2
"KRN",8994,421,2,2,1,0)
^8994.021^1^1^3000516^^^^
"KRN",8994,421,2,2,1,1,0)
Lab specimen year.
"KRN",8994,421,2,3,0)
ACNUM^1^60^1^3
"KRN",8994,421,2,3,1,0)
^8994.021^1^1^3000516^^^^
"KRN",8994,421,2,3,1,1,0)
Lab accession number.
"KRN",8994,421,2,4,0)
DFN^1
"KRN",8994,421,2,4,1,0)
^^1^1^2970324^^
"KRN",8994,421,2,4,1,1,0)
PATIENT'S DFN
"KRN",8994,421,2,"B","ACNUM",3)

"KRN",8994,421,2,"B","DFN",4)

"KRN",8994,421,2,"B","SECT",1)

"KRN",8994,421,2,"B","YEAR",2)

"KRN",8994,421,2,"PARAMSEQ",1,1)

"KRN",8994,421,2,"PARAMSEQ",2,2)

"KRN",8994,421,2,"PARAMSEQ",3,3)

"KRN",8994,421,3,0)
^8994.03^1^1^3000516^^
"KRN",8994,421,3,1,0)
Array of lab specimens, date/time, pathologist.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
