KIDS Distribution saved on Jul 17, 2007@09:59:39
Package for RPC named MAG DICOM ROUTE NEXT FILE
**KIDS**:MAG*3.0*193^

**INSTALL NAME**
MAG*3.0*193
"BLD",6005,0)
MAG*3.0*193^^0^3070717^y
"BLD",6005,1,0)
^^5^5^3070717^
"BLD",6005,1,1,0)
This package contains a KIDS component
"BLD",6005,1,2,0)
for Running Baseline.
"BLD",6005,1,3,0)
 
"BLD",6005,1,4,0)
This package transports the remote procedure call named MAG DICOM ROUTE 
"BLD",6005,1,5,0)
NEXT FILE.
"BLD",6005,4,0)
^9.64PA^^
"BLD",6005,6.3)
1
"BLD",6005,"KRN",0)
^9.67PA^8989.52^19
"BLD",6005,"KRN",.4,0)
.4
"BLD",6005,"KRN",.401,0)
.401
"BLD",6005,"KRN",.402,0)
.402
"BLD",6005,"KRN",.403,0)
.403
"BLD",6005,"KRN",.5,0)
.5
"BLD",6005,"KRN",.84,0)
.84
"BLD",6005,"KRN",3.6,0)
3.6
"BLD",6005,"KRN",3.8,0)
3.8
"BLD",6005,"KRN",9.2,0)
9.2
"BLD",6005,"KRN",9.8,0)
9.8
"BLD",6005,"KRN",19,0)
19
"BLD",6005,"KRN",19.1,0)
19.1
"BLD",6005,"KRN",101,0)
101
"BLD",6005,"KRN",409.61,0)
409.61
"BLD",6005,"KRN",771,0)
771
"BLD",6005,"KRN",870,0)
870
"BLD",6005,"KRN",8989.51,0)
8989.51
"BLD",6005,"KRN",8989.52,0)
8989.52
"BLD",6005,"KRN",8994,0)
8994
"BLD",6005,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6005,"KRN",8994,"NM",1,0)
MAG DICOM ROUTE NEXT FILE^^0
"BLD",6005,"KRN",8994,"NM","B","MAG DICOM ROUTE NEXT FILE",1)

"BLD",6005,"KRN","B",.4,.4)

"BLD",6005,"KRN","B",.401,.401)

"BLD",6005,"KRN","B",.402,.402)

"BLD",6005,"KRN","B",.403,.403)

"BLD",6005,"KRN","B",.5,.5)

"BLD",6005,"KRN","B",.84,.84)

"BLD",6005,"KRN","B",3.6,3.6)

"BLD",6005,"KRN","B",3.8,3.8)

"BLD",6005,"KRN","B",9.2,9.2)

"BLD",6005,"KRN","B",9.8,9.8)

"BLD",6005,"KRN","B",19,19)

"BLD",6005,"KRN","B",19.1,19.1)

"BLD",6005,"KRN","B",101,101)

"BLD",6005,"KRN","B",409.61,409.61)

"BLD",6005,"KRN","B",771,771)

"BLD",6005,"KRN","B",870,870)

"BLD",6005,"KRN","B",8989.51,8989.51)

"BLD",6005,"KRN","B",8989.52,8989.52)

"BLD",6005,"KRN","B",8994,8994)

"KRN",8994,1758,-1)
0^1
"KRN",8994,1758,0)
MAG DICOM ROUTE NEXT FILE^XMIT^MAGDRPC5^2^R^0^0^1^3.0^0
"KRN",8994,1758,1,0)
^8994.01^30^30
"KRN",8994,1758,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1758,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1758,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1758,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1758,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1758,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1758,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1758,1,8,0)
 |                                                               |
"KRN",8994,1758,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1758,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1758,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1758,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1758,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1758,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1758,1,15,0)
 
"KRN",8994,1758,1,16,0)
The Routing Transmitter will continuously ask the VistA system
"KRN",8994,1758,1,17,0)
for the next file to transmit. This RPC will be called to obtain
"KRN",8994,1758,1,18,0)
the name of the next file to be transmitted.
"KRN",8994,1758,1,19,0)
 
"KRN",8994,1758,1,20,0)
This RPC returns information about the next image file to be
"KRN",8994,1758,1,21,0)
transmitted by a certain Routing Transmitter.
"KRN",8994,1758,1,22,0)
 
"KRN",8994,1758,1,23,0)
The next file to be transmitted is either the next file for
"KRN",8994,1758,1,24,0)
the current destination, or the next file with the highest
"KRN",8994,1758,1,25,0)
priority in any of the queues for the destinations that are
"KRN",8994,1758,1,26,0)
being served by the current transmitter.
"KRN",8994,1758,1,27,0)
 
"KRN",8994,1758,1,28,0)
If neither of the parameters DEST and PRIOR have a non-empty
"KRN",8994,1758,1,29,0)
value, information about the first file (if any) to be transmitted
"KRN",8994,1758,1,30,0)
will be returned.
"KRN",8994,1758,2,0)
^8994.02^5^5
"KRN",8994,1758,2,1,0)
LOCATION^1^30^1^1
"KRN",8994,1758,2,1,1,0)
^8994.021^2^2
"KRN",8994,1758,2,1,1,1,0)
The value of this parameter is a pointer to ^DIC(4).
"KRN",8994,1758,2,1,1,2,0)
This pointer identifies the location at which images were acquired.
"KRN",8994,1758,2,2,0)
DEST^1^30^0^2
"KRN",8994,1758,2,2,1,0)
^8994.021^4^4
"KRN",8994,1758,2,2,1,1,0)
The value of this parameter is a pointer to either ^MAG(2005.2)
"KRN",8994,1758,2,2,1,2,0)
or ^MAGDICOM(2006.585).
"KRN",8994,1758,2,2,1,3,0)
This pointer identifies the destination to which the images
"KRN",8994,1758,2,2,1,4,0)
are to be transmitted.
"KRN",8994,1758,2,3,0)
PRIOR^1^30^0^3
"KRN",8994,1758,2,3,1,0)
^8994.021^2^2
"KRN",8994,1758,2,3,1,1,0)
The value of this parameter is an integer number (> 0).
"KRN",8994,1758,2,3,1,2,0)
This number establishes the priority of the new entry in its queue.
"KRN",8994,1758,2,4,0)
MECH^1^10^0^4
"KRN",8994,1758,2,4,1,0)
^8994.021^5^5
"KRN",8994,1758,2,4,1,1,0)
The value of this parameter is an integer value (1 or 2).
"KRN",8994,1758,2,4,1,2,0)
This number defines the mechanism that will be used to transmit
"KRN",8994,1758,2,4,1,3,0)
the images:
"KRN",8994,1758,2,4,1,4,0)
   1 = standard copy
"KRN",8994,1758,2,4,1,5,0)
   2 = DICOM copy
"KRN",8994,1758,2,5,0)
DESTS^2^^1^5
"KRN",8994,1758,2,5,1,0)
^8994.021^13^13
"KRN",8994,1758,2,5,1,1,0)
This parameter is an array containing the list of destinations
"KRN",8994,1758,2,5,1,2,0)
that is being served by the current transmitter.
"KRN",8994,1758,2,5,1,3,0)
The values in this array each are string with two pieces of data,
"KRN",8994,1758,2,5,1,4,0)
separated by a caret ("^").
"KRN",8994,1758,2,5,1,5,0)
 
"KRN",8994,1758,2,5,1,6,0)
The first piece describes the transmission mechanism:
"KRN",8994,1758,2,5,1,7,0)
  1 = regular copy
"KRN",8994,1758,2,5,1,8,0)
  2 = DICOM copy
"KRN",8994,1758,2,5,1,9,0)
 
"KRN",8994,1758,2,5,1,10,0)
The second piece is a pointer. When the first piece is equal
"KRN",8994,1758,2,5,1,11,0)
to 1, this pointer points to table # 2005.2 (Network Location);
"KRN",8994,1758,2,5,1,12,0)
when the first piece is equal to 2, this pointer points to
"KRN",8994,1758,2,5,1,13,0)
table # 2006.585 (User Application).
"KRN",8994,1758,2,"B","DEST",2)

"KRN",8994,1758,2,"B","DESTS",5)

"KRN",8994,1758,2,"B","LOCATION",1)

"KRN",8994,1758,2,"B","MECH",4)

"KRN",8994,1758,2,"B","PRIOR",3)

"KRN",8994,1758,2,"PARAMSEQ",1,1)

"KRN",8994,1758,2,"PARAMSEQ",2,2)

"KRN",8994,1758,2,"PARAMSEQ",3,3)

"KRN",8994,1758,2,"PARAMSEQ",4,4)

"KRN",8994,1758,2,"PARAMSEQ",5,5)

"KRN",8994,1758,3,0)
^8994.03^16^16
"KRN",8994,1758,3,1,0)
The output parameter is an array.
"KRN",8994,1758,3,2,0)
The meaning of the various elements is:
"KRN",8994,1758,3,3,0)
   OUT(1) = 0: all OK
"KRN",8994,1758,3,4,0)
            2: no files to be transmitted for this image
"KRN",8994,1758,3,5,0)
            3: cannot yet transmit, purge first
"KRN",8994,1758,3,6,0)
           -1: No Location Specified
"KRN",8994,1758,3,7,0)
           -2: No Valid Destinations Specified
"KRN",8994,1758,3,8,0)
If OUT(1) is equal to 0, the other elements are defined as:
"KRN",8994,1758,3,9,0)
   OUT(2)=DEST
"KRN",8994,1758,3,10,0)
   OUT(3)=PRIOR
"KRN",8994,1758,3,11,0)
   OUT(4)=MECH
"KRN",8994,1758,3,12,0)
   OUT(5)=logical name for destination
"KRN",8994,1758,3,13,0)
   OUT(6)=physical name for destination
"KRN",8994,1758,3,14,0)
   OUT(7)='from' file name
"KRN",8994,1758,3,15,0)
   OUT(8)='to' file name
"KRN",8994,1758,3,16,0)
   OUT(9)=D0 (^MAGQUEUE(2006.035))
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
