KIDS Distribution saved on Jul 17, 2007@10:18:42
Package for RPC named MAG4 STATUS CALLBACK
**KIDS**:MAG*3.0*247^

**INSTALL NAME**
MAG*3.0*247
"BLD",6059,0)
MAG*3.0*247^^0^3070717^y
"BLD",6059,1,0)
^^5^5^3070717^
"BLD",6059,1,1,0)
This package contains a KIDS component
"BLD",6059,1,2,0)
for Running Baseline.
"BLD",6059,1,3,0)
 
"BLD",6059,1,4,0)
This package transports the remote procedure call named MAG4 STATUS 
"BLD",6059,1,5,0)
CALLBACK.
"BLD",6059,4,0)
^9.64PA^^
"BLD",6059,6.3)
1
"BLD",6059,"KRN",0)
^9.67PA^8989.52^19
"BLD",6059,"KRN",.4,0)
.4
"BLD",6059,"KRN",.401,0)
.401
"BLD",6059,"KRN",.402,0)
.402
"BLD",6059,"KRN",.403,0)
.403
"BLD",6059,"KRN",.5,0)
.5
"BLD",6059,"KRN",.84,0)
.84
"BLD",6059,"KRN",3.6,0)
3.6
"BLD",6059,"KRN",3.8,0)
3.8
"BLD",6059,"KRN",9.2,0)
9.2
"BLD",6059,"KRN",9.8,0)
9.8
"BLD",6059,"KRN",19,0)
19
"BLD",6059,"KRN",19.1,0)
19.1
"BLD",6059,"KRN",101,0)
101
"BLD",6059,"KRN",409.61,0)
409.61
"BLD",6059,"KRN",771,0)
771
"BLD",6059,"KRN",870,0)
870
"BLD",6059,"KRN",8989.51,0)
8989.51
"BLD",6059,"KRN",8989.52,0)
8989.52
"BLD",6059,"KRN",8994,0)
8994
"BLD",6059,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6059,"KRN",8994,"NM",1,0)
MAG4 STATUS CALLBACK^^0
"BLD",6059,"KRN",8994,"NM","B","MAG4 STATUS CALLBACK",1)

"BLD",6059,"KRN","B",.4,.4)

"BLD",6059,"KRN","B",.401,.401)

"BLD",6059,"KRN","B",.402,.402)

"BLD",6059,"KRN","B",.403,.403)

"BLD",6059,"KRN","B",.5,.5)

"BLD",6059,"KRN","B",.84,.84)

"BLD",6059,"KRN","B",3.6,3.6)

"BLD",6059,"KRN","B",3.8,3.8)

"BLD",6059,"KRN","B",9.2,9.2)

"BLD",6059,"KRN","B",9.8,9.8)

"BLD",6059,"KRN","B",19,19)

"BLD",6059,"KRN","B",19.1,19.1)

"BLD",6059,"KRN","B",101,101)

"BLD",6059,"KRN","B",409.61,409.61)

"BLD",6059,"KRN","B",771,771)

"BLD",6059,"KRN","B",870,870)

"BLD",6059,"KRN","B",8989.51,8989.51)

"BLD",6059,"KRN","B",8989.52,8989.52)

"BLD",6059,"KRN","B",8994,8994)

"KRN",8994,1279,-1)
0^1
"KRN",8994,1279,0)
MAG4 STATUS CALLBACK^STATUSCB^MAGGSIUI^1^R^^^^.9
"KRN",8994,1279,1,0)
^8994.01^7^7^3010312^^
"KRN",8994,1279,1,1,0)
This RPC is called from the Imaging Delphi component when
"KRN",8994,1279,1,2,0)
an image/images have been imported via the Imaging Import API
"KRN",8994,1279,1,3,0)
being developed for use by Clinical Procedures.
"KRN",8994,1279,1,4,0)
This call is used in the test version of Import API, it will be 
"KRN",8994,1279,1,5,0)
replaced in the released version.  In the released version the 
"KRN",8994,1279,1,6,0)
Imaging BackGround Processor will be calling the Status Callback
"KRN",8994,1279,1,7,0)
routine of CP.
"KRN",8994,1279,2,0)
^8994.02A^1^1
"KRN",8994,1279,2,1,0)
STATARR^2^^1^1
"KRN",8994,1279,2,1,1,0)
^8994.021^9^9^3010312^^
"KRN",8994,1279,2,1,1,1,0)
This array has the following structure:
"KRN",8994,1279,2,1,1,2,0)
STATARR(0)="0^Error message"  or "1^Success"
"KRN",8994,1279,2,1,1,3,0)
STATARR(1)=TrackingID 
"KRN",8994,1279,2,1,1,4,0)
     TrackingID was sent as a parameter by CP in the IMPORT() call.
"KRN",8994,1279,2,1,1,5,0)
STATARR(2)=Queue Number
"KRN",8994,1279,2,1,1,6,0)
     The Queue Number was returned to CP from the IMPORT() call
"KRN",8994,1279,2,1,1,7,0)
STATARR(3..n) If status is '0^ERROR message" these remaining nodes
"KRN",8994,1279,2,1,1,8,0)
will contain further error information.  Intended for User Intervention
"KRN",8994,1279,2,1,1,9,0)
and debugging purposes.
"KRN",8994,1279,2,"B","STATARR",1)

"KRN",8994,1279,2,"PARAMSEQ",1,1)

"KRN",8994,1279,3,0)
^8994.03^4^4^3010312^^
"KRN",8994,1279,3,1,0)
Return is a string, it is of no value.  If this call generates an error,
"KRN",8994,1279,3,2,0)
it will be caught in the error trap.  The Queue Number can still be used
"KRN",8994,1279,3,3,0)
to check the status of the IMPORT, and will have the error information 
"KRN",8994,1279,3,4,0)
that was to be passed to the STATUS CALLBACK routine.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
