KIDS Distribution saved on Jul 17, 2007@10:10:57
Package for RPC named MAG4 CP CONSULT TO TIUDA
**KIDS**:MAG*3.0*225^

**INSTALL NAME**
MAG*3.0*225
"BLD",6037,0)
MAG*3.0*225^^0^3070717^y
"BLD",6037,1,0)
^^5^5^3070717^
"BLD",6037,1,1,0)
This package contains a KIDS component
"BLD",6037,1,2,0)
for Running Baseline.
"BLD",6037,1,3,0)
 
"BLD",6037,1,4,0)
This package transports the remote procedure call named MAG4 CP CONSULT 
"BLD",6037,1,5,0)
TO TIUDA.
"BLD",6037,4,0)
^9.64PA^^
"BLD",6037,6.3)
1
"BLD",6037,"KRN",0)
^9.67PA^8989.52^19
"BLD",6037,"KRN",.4,0)
.4
"BLD",6037,"KRN",.401,0)
.401
"BLD",6037,"KRN",.402,0)
.402
"BLD",6037,"KRN",.403,0)
.403
"BLD",6037,"KRN",.5,0)
.5
"BLD",6037,"KRN",.84,0)
.84
"BLD",6037,"KRN",3.6,0)
3.6
"BLD",6037,"KRN",3.8,0)
3.8
"BLD",6037,"KRN",9.2,0)
9.2
"BLD",6037,"KRN",9.8,0)
9.8
"BLD",6037,"KRN",19,0)
19
"BLD",6037,"KRN",19.1,0)
19.1
"BLD",6037,"KRN",101,0)
101
"BLD",6037,"KRN",409.61,0)
409.61
"BLD",6037,"KRN",771,0)
771
"BLD",6037,"KRN",870,0)
870
"BLD",6037,"KRN",8989.51,0)
8989.51
"BLD",6037,"KRN",8989.52,0)
8989.52
"BLD",6037,"KRN",8994,0)
8994
"BLD",6037,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6037,"KRN",8994,"NM",1,0)
MAG4 CP CONSULT TO TIUDA^^0
"BLD",6037,"KRN",8994,"NM","B","MAG4 CP CONSULT TO TIUDA",1)

"BLD",6037,"KRN","B",.4,.4)

"BLD",6037,"KRN","B",.401,.401)

"BLD",6037,"KRN","B",.402,.402)

"BLD",6037,"KRN","B",.403,.403)

"BLD",6037,"KRN","B",.5,.5)

"BLD",6037,"KRN","B",.84,.84)

"BLD",6037,"KRN","B",3.6,3.6)

"BLD",6037,"KRN","B",3.8,3.8)

"BLD",6037,"KRN","B",9.2,9.2)

"BLD",6037,"KRN","B",9.8,9.8)

"BLD",6037,"KRN","B",19,19)

"BLD",6037,"KRN","B",19.1,19.1)

"BLD",6037,"KRN","B",101,101)

"BLD",6037,"KRN","B",409.61,409.61)

"BLD",6037,"KRN","B",771,771)

"BLD",6037,"KRN","B",870,870)

"BLD",6037,"KRN","B",8989.51,8989.51)

"BLD",6037,"KRN","B",8989.52,8989.52)

"BLD",6037,"KRN","B",8994,8994)

"KRN",8994,1280,-1)
0^1
"KRN",8994,1280,0)
MAG4 CP CONSULT TO TIUDA^TIUDA^MAGGSCP^2^R
"KRN",8994,1280,1,0)
^8994.01^5^5^3010816^
"KRN",8994,1280,1,1,0)
 Imaging Capture workstation calls this RPC to get a TIU IEN to
"KRN",8994,1280,1,2,0)
 attach images to.
"KRN",8994,1280,1,3,0)
 This call simply calls a CP API, which accepts
"KRN",8994,1280,1,4,0)
 DFN, Consult #, Visit String (optional), Complete|Do not Complete the |
"KRN",8994,1280,1,5,0)
 transaction.
"KRN",8994,1280,1,6,0)

"KRN",8994,1280,2,0)
^8994.02A^4^4
"KRN",8994,1280,2,1,0)
MAGDFN^1^30^1^1
"KRN",8994,1280,2,1,1,0)
^^1^1^3010816^
"KRN",8994,1280,2,1,1,1,0)
DFN of Patient
"KRN",8994,1280,2,2,0)
MAGCONS^1^30^1^2
"KRN",8994,1280,2,2,1,0)
^^2^2^3010816^
"KRN",8994,1280,2,2,1,1,0)
 This is the consult #.  The consult # is returned as a part of the
"KRN",8994,1280,2,2,1,2,0)
 Clinical Procedure Requests Query.
"KRN",8994,1280,2,3,0)
MAGVSTR^1^30^0^3
"KRN",8994,1280,2,3,1,0)
^^4^4^3010816^
"KRN",8994,1280,2,3,1,1,0)
 Visit String, needed to create a New Tiu Note.
"KRN",8994,1280,2,3,1,2,0)
 Visit String is returned as part of the Query to get Patient Visits.
"KRN",8994,1280,2,3,1,3,0)
 The Query to get a list of patient visits, is done directly before
"KRN",8994,1280,2,3,1,4,0)
 this call from the Capture Workstation.
"KRN",8994,1280,2,4,0)
MAGCMP^1^10^1^4
"KRN",8994,1280,2,4,1,0)
^^3^3^3010816^
"KRN",8994,1280,2,4,1,1,0)
 Flag:  tells to Complete (1) or Not Complete (0) the CP transaction.
"KRN",8994,1280,2,4,1,2,0)
  If Not Complete, then this transaction is available on the CP User station
"KRN",8994,1280,2,4,1,3,0)
 to attach images to.
"KRN",8994,1280,2,"B","MAGCMP",4)

"KRN",8994,1280,2,"B","MAGCONS",2)

"KRN",8994,1280,2,"B","MAGDFN",1)

"KRN",8994,1280,2,"B","MAGVSTR",3)

"KRN",8994,1280,2,"PARAMSEQ",1,1)

"KRN",8994,1280,2,"PARAMSEQ",2,2)

"KRN",8994,1280,2,"PARAMSEQ",3,3)

"KRN",8994,1280,2,"PARAMSEQ",4,4)

"KRN",8994,1280,3,0)
^^3^3^3010816^
"KRN",8994,1280,3,1,0)
 Returns the TIU IEN of the CP Note.
"KRN",8994,1280,3,2,0)
 or -1^error message.
"KRN",8994,1280,3,3,0)
 This RPC Call simply calls a CP API for imaging.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
