KIDS Distribution saved on Aug 01, 2012@17:40:02
RPC FOR P122
**KIDS**:ZMAG*3.0*122*RPC1^

**INSTALL NAME**
ZMAG*3.0*122*RPC1
"BLD",7642,0)
ZMAG*3.0*122*RPC1^^0^3120801^n
"BLD",7642,1,0)
^^2^2^3110714^
"BLD",7642,1,1,0)
MAG *3.0 *122 KID COMPONMENT KID Component
"BLD",7642,1,2,0)
VISTA REMOTE PROCEDURE CALL
"BLD",7642,4,0)
^9.64PA^^0
"BLD",7642,6.3)
7
"BLD",7642,"INID")
n^n^n
"BLD",7642,"KRN",0)
^9.67PA^779.2^20
"BLD",7642,"KRN",.4,0)
.4
"BLD",7642,"KRN",.401,0)
.401
"BLD",7642,"KRN",.402,0)
.402
"BLD",7642,"KRN",.403,0)
.403
"BLD",7642,"KRN",.5,0)
.5
"BLD",7642,"KRN",.84,0)
.84
"BLD",7642,"KRN",3.6,0)
3.6
"BLD",7642,"KRN",3.8,0)
3.8
"BLD",7642,"KRN",9.2,0)
9.2
"BLD",7642,"KRN",9.8,0)
9.8
"BLD",7642,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",7642,"KRN",19,0)
19
"BLD",7642,"KRN",19,"NM",0)
^9.68A^^0
"BLD",7642,"KRN",19.1,0)
19.1
"BLD",7642,"KRN",101,0)
101
"BLD",7642,"KRN",409.61,0)
409.61
"BLD",7642,"KRN",771,0)
771
"BLD",7642,"KRN",779.2,0)
779.2
"BLD",7642,"KRN",870,0)
870
"BLD",7642,"KRN",8989.51,0)
8989.51
"BLD",7642,"KRN",8989.52,0)
8989.52
"BLD",7642,"KRN",8994,0)
8994
"BLD",7642,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7642,"KRN",8994,"NM",1,0)
MAG ANNOT GET IMAGE^^0
"BLD",7642,"KRN",8994,"NM","B","MAG ANNOT GET IMAGE",1)

"BLD",7642,"KRN","B",.4,.4)

"BLD",7642,"KRN","B",.401,.401)

"BLD",7642,"KRN","B",.402,.402)

"BLD",7642,"KRN","B",.403,.403)

"BLD",7642,"KRN","B",.5,.5)

"BLD",7642,"KRN","B",.84,.84)

"BLD",7642,"KRN","B",3.6,3.6)

"BLD",7642,"KRN","B",3.8,3.8)

"BLD",7642,"KRN","B",9.2,9.2)

"BLD",7642,"KRN","B",9.8,9.8)

"BLD",7642,"KRN","B",19,19)

"BLD",7642,"KRN","B",19.1,19.1)

"BLD",7642,"KRN","B",101,101)

"BLD",7642,"KRN","B",409.61,409.61)

"BLD",7642,"KRN","B",771,771)

"BLD",7642,"KRN","B",779.2,779.2)

"BLD",7642,"KRN","B",870,870)

"BLD",7642,"KRN","B",8989.51,8989.51)

"BLD",7642,"KRN","B",8989.52,8989.52)

"BLD",7642,"KRN","B",8994,8994)

"BLD",7642,"QUES",0)
^9.62^^
"BLD",7642,"REQB",0)
^9.611^^
"KRN",8994,3113,-1)
0^1
"KRN",8994,3113,0)
MAG ANNOT GET IMAGE^GET^MAGSANNO^2^R
"KRN",8994,3113,1,0)
^8994.01^35^35^3120801^^^^
"KRN",8994,3113,1,1,0)
 Per VHA Directive 2004-038, this should not be modified.
"KRN",8994,3113,1,2,0)
+---------------------------------------------------------------+
"KRN",8994,3113,1,3,0)
| Property of the US Government.                                |
"KRN",8994,3113,1,4,0)
| No permission to copy or redistribute this software is given. |
"KRN",8994,3113,1,5,0)
| Use of unreleased versions of this software requires the user |
"KRN",8994,3113,1,6,0)
| to execute a written test agreement with the VistA Imaging    |
"KRN",8994,3113,1,7,0)
| Development Office of the Department of Veterans Affairs,     |
"KRN",8994,3113,1,8,0)
| telephone (301) 734-0100.                                     |
"KRN",8994,3113,1,9,0)
| The Food and Drug Administration classifies this software as  |
"KRN",8994,3113,1,10,0)
| a medical device.  As such, it may not be changed in any way. |
"KRN",8994,3113,1,11,0)
| Modifications to this software may result in an adulterated   |
"KRN",8994,3113,1,12,0)
| medical device under 21CFR820, the use of which is considered |
"KRN",8994,3113,1,13,0)
| to be a violation of US Federal Statutes.                     |
"KRN",8994,3113,1,14,0)
+---------------------------------------------------------------+
"KRN",8994,3113,1,15,0)
RETURNS THE LIST OF IMAGE ANNOTATIONS
"KRN",8994,3113,1,16,0)
 .MAGOUT       Reference to a local variable where the results
"KRN",8994,3113,1,17,0)
 .MAGIEN       Internal Entry Number of IMAGE file being annotated
"KRN",8994,3113,1,18,0)
 Return Values
"KRN",8994,3113,1,19,0)
 If MAGOUT(0) is defined and its 1st '^'-piece is 0, then an error
"KRN",8994,3113,1,20,0)
    occurred during execution of the procedure. 0^0^ ERROR explanation
"KRN",8994,3113,1,21,0)
 MAGOUT(0) = 1 ^ COUNTER ^ MESSAGE/1childIENOK + the counter of saved annotations
"KRN",8994,3113,1,22,0)
 MAGOUT(n) = LAYER ID ^ ANNOTATOR ^ SAVED DATE/TIME ^ ANNOTATION VERSION
"KRN",8994,3113,1,23,0)
             ^ SOURCE ^ DELETION ^ TIU COMPLETION 
"KRN",8994,3113,1,24,0)
             ^ SERVICE/SECTION  ^ SITE# ^ DUZ
"KRN",8994,3113,1,25,0)
 Definition of each piece of MAGOUT(n)
"KRN",8994,3113,1,26,0)
[1] = layer ID (unique to the image, not globally unique)
"KRN",8994,3113,1,27,0)
[2] = name of user who saved layer
"KRN",8994,3113,1,28,0)
[3] = date layer stored
"KRN",8994,3113,1,29,0)
[4] = annotation version
"KRN",8994,3113,1,30,0)
[5] = application that created layer
"KRN",8994,3113,1,31,0)
[6] = 0/1 to indicate if layer deleted
"KRN",8994,3113,1,32,0)
[7] = indicates if the layer was saved after the TIU Note COMPLETE (if there is a note)
"KRN",8994,3113,1,33,0)
[8] = Service Section of user who saved layer
"KRN",8994,3113,1,34,0)
[9] = user site name
"KRN",8994,3113,1,35,0)
[10] = DUZ of user who saved layer
"KRN",8994,3113,2,0)
^8994.02A^1^1
"KRN",8994,3113,2,1,0)
IEN^1^30^1^1
"KRN",8994,3113,2,1,1,0)
^8994.021^1^1^3111017^^^
"KRN",8994,3113,2,1,1,1,0)
IMAGE file (#2005) internal entry number
"KRN",8994,3113,2,"B","IEN",1)

"KRN",8994,3113,2,"PARAMSEQ",1,1)

"KRN",8994,3113,3,0)
^8994.03^6^6^3110719^^^
"KRN",8994,3113,3,1,0)
Array of information on the annotated image (IEN)
"KRN",8994,3113,3,2,0)
OUTPUT[0] := 0^ ERROR MESSAGE
"KRN",8994,3113,3,3,0)
             1^ TOTAL NUMBER OF LINES DATA
"KRN",8994,3113,3,4,0)
OUTPUT[1] := 1^ NAME ^DATE/TIME ^VERSION^ SOURCE ^DELETION^ TIU RESULTED ^ ANNOATOR SERVICE ^ SITE id# ^ DUZ
"KRN",8994,3113,3,5,0)
OUTPUT[2] := 2^ NAME ^DATE/TIME ^VERSION^ SOURCE ^DELETION^ TIU RESULTED ^ ANNOATOR SERVICE ^ SITE id# ^ DUZ
"KRN",8994,3113,3,6,0)
OUTPUT[n] := n^ NAME ^DATE/TIME ^VERSION^ SOURCE ^DELETION^ TIU RESULTED ^ ANNOATOR SERVICE ^ SITE id# ^ DUZ
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
