KIDS Distribution saved on Jul 17, 2007@10:38:32
Package for RPC named MAGGLAB FILE
**KIDS**:MAG*3.0*291^

**INSTALL NAME**
MAG*3.0*291
"BLD",6103,0)
MAG*3.0*291^^0^3070717^y
"BLD",6103,1,0)
^^4^4^3070717^
"BLD",6103,1,1,0)
This package contains a KIDS component
"BLD",6103,1,2,0)
for Running Baseline.
"BLD",6103,1,3,0)
 
"BLD",6103,1,4,0)
This package transports the remote procedure call named MAGGLAB FILE.
"BLD",6103,4,0)
^9.64PA^^
"BLD",6103,6.3)
1
"BLD",6103,"KRN",0)
^9.67PA^8989.52^19
"BLD",6103,"KRN",.4,0)
.4
"BLD",6103,"KRN",.401,0)
.401
"BLD",6103,"KRN",.402,0)
.402
"BLD",6103,"KRN",.403,0)
.403
"BLD",6103,"KRN",.5,0)
.5
"BLD",6103,"KRN",.84,0)
.84
"BLD",6103,"KRN",3.6,0)
3.6
"BLD",6103,"KRN",3.8,0)
3.8
"BLD",6103,"KRN",9.2,0)
9.2
"BLD",6103,"KRN",9.8,0)
9.8
"BLD",6103,"KRN",19,0)
19
"BLD",6103,"KRN",19.1,0)
19.1
"BLD",6103,"KRN",101,0)
101
"BLD",6103,"KRN",409.61,0)
409.61
"BLD",6103,"KRN",771,0)
771
"BLD",6103,"KRN",870,0)
870
"BLD",6103,"KRN",8989.51,0)
8989.51
"BLD",6103,"KRN",8989.52,0)
8989.52
"BLD",6103,"KRN",8994,0)
8994
"BLD",6103,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6103,"KRN",8994,"NM",1,0)
MAGGLAB FILE^^0
"BLD",6103,"KRN",8994,"NM","B","MAGGLAB FILE",1)

"BLD",6103,"KRN","B",.4,.4)

"BLD",6103,"KRN","B",.401,.401)

"BLD",6103,"KRN","B",.402,.402)

"BLD",6103,"KRN","B",.403,.403)

"BLD",6103,"KRN","B",.5,.5)

"BLD",6103,"KRN","B",.84,.84)

"BLD",6103,"KRN","B",3.6,3.6)

"BLD",6103,"KRN","B",3.8,3.8)

"BLD",6103,"KRN","B",9.2,9.2)

"BLD",6103,"KRN","B",9.8,9.8)

"BLD",6103,"KRN","B",19,19)

"BLD",6103,"KRN","B",19.1,19.1)

"BLD",6103,"KRN","B",101,101)

"BLD",6103,"KRN","B",409.61,409.61)

"BLD",6103,"KRN","B",771,771)

"BLD",6103,"KRN","B",870,870)

"BLD",6103,"KRN","B",8989.51,8989.51)

"BLD",6103,"KRN","B",8989.52,8989.52)

"BLD",6103,"KRN","B",8994,8994)

"KRN",8994,422,-1)
0^1
"KRN",8994,422,0)
MAGGLAB FILE^FILE^MAGGTLB1^1^R
"KRN",8994,422,1,0)
^8994.01^2^2^3000516^^
"KRN",8994,422,1,1,0)
Files the Lab pointer in Image File, ^MAG(2005, and files the image
"KRN",8994,422,1,2,0)
pointer in the Lab file. ^LR(LRDFN,LRSECT
"KRN",8994,422,2,0)
^8994.02A^2^2
"KRN",8994,422,2,1,0)
IMIEN^1^30^1^1
"KRN",8994,422,2,1,1,0)
^8994.021^1^1^3000516^^^^
"KRN",8994,422,2,1,1,1,0)
IMIEN - ^MAG(2005,IMIEN image captured.
"KRN",8994,422,2,2,0)
DATA^1^245^1^2
"KRN",8994,422,2,2,1,0)
^8994.021^6^6^3000516^^
"KRN",8994,422,2,2,1,1,0)
;DATA - stain^micro obj^Pt name^ssn^date/time^acc#^Pathologist^specimen
"KRN",8994,422,2,2,1,2,0)
desc.^lab section^dfn^lrdfn^lri^spec ien^field#^global root e.g.
"KRN",8994,422,2,2,1,3,0)
 ^LR(1,"SP",7069 758,.1,1
"KRN",8994,422,2,2,1,4,0)
   ;DATA is the result of START^MAGGTLB (the specimen variable during the
"KRN",8994,422,2,2,1,5,0)
   ;image capture window).
"KRN",8994,422,2,2,1,6,0)
   ;Will return a single value on filing success.
"KRN",8994,422,2,"B","DATA",2)

"KRN",8994,422,2,"B","IMIEN",1)

"KRN",8994,422,2,"PARAMSEQ",1,1)

"KRN",8994,422,2,"PARAMSEQ",2,2)

"KRN",8994,422,3,0)
^8994.03^1^1^3000516^^^^
"KRN",8994,422,3,1,0)
Returns '1^success' or '0^error text'.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
