KIDS Distribution saved on Jun 22, 2010@14:16:44
This package contains a KIDS component for Patch 98 - REMOTE PROCEDURE CALL
**KIDS**:ZMAG*3.0*98*RPC4^

**INSTALL NAME**
ZMAG*3.0*98*RPC4
"BLD",6920,0)
ZMAG*3.0*98*RPC4^^0^3100622^n
"BLD",6920,1,0)
^^2^2^3100622^
"BLD",6920,1,1,0)
MAG *3.0 *98 KID Component
"BLD",6920,1,2,0)
VISTA REMOTE PROCEDURE CALL - MAG SCAN IMAGE TEXT FILE
"BLD",6920,4,0)
^9.64PA^^0
"BLD",6920,6.3)
7
"BLD",6920,"INID")
n^n^n
"BLD",6920,"KRN",0)
^9.67PA^779.2^20
"BLD",6920,"KRN",.4,0)
.4
"BLD",6920,"KRN",.401,0)
.401
"BLD",6920,"KRN",.402,0)
.402
"BLD",6920,"KRN",.403,0)
.403
"BLD",6920,"KRN",.5,0)
.5
"BLD",6920,"KRN",.84,0)
.84
"BLD",6920,"KRN",3.6,0)
3.6
"BLD",6920,"KRN",3.8,0)
3.8
"BLD",6920,"KRN",9.2,0)
9.2
"BLD",6920,"KRN",9.8,0)
9.8
"BLD",6920,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",19,0)
19
"BLD",6920,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6920,"KRN",19.1,0)
19.1
"BLD",6920,"KRN",101,0)
101
"BLD",6920,"KRN",409.61,0)
409.61
"BLD",6920,"KRN",771,0)
771
"BLD",6920,"KRN",779.2,0)
779.2
"BLD",6920,"KRN",870,0)
870
"BLD",6920,"KRN",8989.51,0)
8989.51
"BLD",6920,"KRN",8989.52,0)
8989.52
"BLD",6920,"KRN",8994,0)
8994
"BLD",6920,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6920,"KRN",8994,"NM",1,0)
MAG SCAN IMAGE TEXT FILES^^0
"BLD",6920,"KRN",8994,"NM","B","MAG SCAN IMAGE TEXT FILES",1)

"BLD",6920,"KRN","B",.4,.4)

"BLD",6920,"KRN","B",.401,.401)

"BLD",6920,"KRN","B",.402,.402)

"BLD",6920,"KRN","B",.403,.403)

"BLD",6920,"KRN","B",.5,.5)

"BLD",6920,"KRN","B",.84,.84)

"BLD",6920,"KRN","B",3.6,3.6)

"BLD",6920,"KRN","B",3.8,3.8)

"BLD",6920,"KRN","B",9.2,9.2)

"BLD",6920,"KRN","B",9.8,9.8)

"BLD",6920,"KRN","B",19,19)

"BLD",6920,"KRN","B",19.1,19.1)

"BLD",6920,"KRN","B",101,101)

"BLD",6920,"KRN","B",409.61,409.61)

"BLD",6920,"KRN","B",771,771)

"BLD",6920,"KRN","B",779.2,779.2)

"BLD",6920,"KRN","B",870,870)

"BLD",6920,"KRN","B",8989.51,8989.51)

"BLD",6920,"KRN","B",8989.52,8989.52)

"BLD",6920,"KRN","B",8994,8994)

"BLD",6920,"QUES",0)
^9.62^^
"BLD",6920,"REQB",0)
^9.611^^
"KRN",8994,2698,-1)
0^1
"KRN",8994,2698,0)
MAG SCAN IMAGE TEXT FILES^SCANIMG^MAGDOD01^1^R^0^^0^3
"KRN",8994,2698,1,0)
^8994.01^23^23^3100622^^^^
"KRN",8994,2698,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,2698,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,2698,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,2698,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,2698,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,2698,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,2698,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,2698,1,8,0)
 |                                                               |
"KRN",8994,2698,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,2698,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,2698,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,2698,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,2698,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,2698,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,2698,1,15,0)
 
"KRN",8994,2698,1,16,0)
This Remote Procedure assists the client software in traversing
"KRN",8994,2698,1,17,0)
the IMAGE file (#2005)
"KRN",8994,2698,1,18,0)
The following sub-actions are supported:
"KRN",8994,2698,1,19,0)
  Init    - return information to the client about the
"KRN",8994,2698,1,20,0)
            current scan-status
"KRN",8994,2698,1,21,0)
  Restart - reset internal counters so that the next scan
"KRN",8994,2698,1,22,0)
            will re-scan the whole database
"KRN",8994,2698,1,23,0)
  Scan    - return the file-name for the next (or previous) image
"KRN",8994,2698,2,0)
^8994.02A^3^3
"KRN",8994,2698,2,1,0)
ACTION^1^15^1^1
"KRN",8994,2698,2,1,1,0)
^^4^4^3061127^
"KRN",8994,2698,2,1,1,1,0)
The value of this parameter is a string. This string specifies
"KRN",8994,2698,2,1,1,2,0)
the action to be taken by the Remote Procedure.
"KRN",8994,2698,2,1,1,3,0)
 
"KRN",8994,2698,2,1,1,4,0)
Possible values are: Init, Restart and Scan.
"KRN",8994,2698,2,2,0)
IMAGE^1^20^1^2
"KRN",8994,2698,2,2,1,0)
^8994.021^10^10^3100622^^
"KRN",8994,2698,2,2,1,1,0)
The value of this parameter is a pointer to the IMAGE file (#2005).
"KRN",8994,2698,2,2,1,2,0)
(In order to start a scan, the special values 9 (zero) and " " (space)
"KRN",8994,2698,2,2,1,3,0)
are also permitted.)
"KRN",8994,2698,2,2,1,4,0)
 
"KRN",8994,2698,2,2,1,5,0)
The value of this parameter indicates the image-number from which
"KRN",8994,2698,2,2,1,6,0)
the Remote Procedure is to start its search for the next (or previous)
"KRN",8994,2698,2,2,1,7,0)
image.
"KRN",8994,2698,2,2,1,8,0)
 
"KRN",8994,2698,2,2,1,9,0)
If image=0 and DIR=1, the first image in the database will be found.
"KRN",8994,2698,2,2,1,10,0)
If image=" " and DIR=-1, the last image in the database will be found.
"KRN",8994,2698,2,3,0)
DIR^1^5^0^3
"KRN",8994,2698,2,3,1,0)
^8994.021^6^6^3100621^^^
"KRN",8994,2698,2,3,1,1,0)
The value of this parameter is a number. If the value of this number
"KRN",8994,2698,2,3,1,2,0)
is less than zero, the value -1 will be used. Otherwise, the value
"KRN",8994,2698,2,3,1,3,0)
1 will be used.
"KRN",8994,2698,2,3,1,4,0)
 
"KRN",8994,2698,2,3,1,5,0)
The value of this parameter is used in references to $ORDER to traverse
"KRN",8994,2698,2,3,1,6,0)
the IMAGE file (#2005)
"KRN",8994,2698,2,"B","ACTION",1)

"KRN",8994,2698,2,"B","DIR",3)

"KRN",8994,2698,2,"B","IMAGE",2)

"KRN",8994,2698,2,"PARAMSEQ",1,1)

"KRN",8994,2698,2,"PARAMSEQ",2,2)

"KRN",8994,2698,2,"PARAMSEQ",3,3)

"KRN",8994,2698,3,0)
^8994.03^16^16^3100622^^^
"KRN",8994,2698,3,1,0)
The return value of this remote procedure is a string.
"KRN",8994,2698,3,2,0)
 
"KRN",8994,2698,3,3,0)
If the numeric interpretation of this string is a negative number,
"KRN",8994,2698,3,4,0)
the value will contain an error message.
"KRN",8994,2698,3,5,0)
 
"KRN",8994,2698,3,6,0)
Otherwise, the first comma-separated piece of the return value
"KRN",8994,2698,3,7,0)
will be the internal entry number of the image found.
"KRN",8994,2698,3,8,0)
The second comma-separated piece will either be the name of
"KRN",8994,2698,3,9,0)
the "text" file for that image, or a negative number.
"KRN",8994,2698,3,10,0)
The third comma-separated piece will be one of the following values, 
"KRN",8994,2698,3,11,0)
indicating the proximity of the nearest version of the file:
"KRN",8994,2698,3,12,0)
   M:  magnetic
"KRN",8994,2698,3,13,0)
   W:  WORM (jukebox)
"KRN",8994,2698,3,14,0)
   A:  archive
"KRN",8994,2698,3,15,0)
   O:  offline
"KRN",8994,2698,3,16,0)
   I:  invalid/undeterminable
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
