KIDS Distribution saved on Jul 17, 2007@09:59:18
Package for RPC named MAG DICOM ROUTE LOG XMIT
**KIDS**:MAG*3.0*192^

**INSTALL NAME**
MAG*3.0*192
"BLD",6004,0)
MAG*3.0*192^^0^3070717^y
"BLD",6004,1,0)
^^5^5^3070717^
"BLD",6004,1,1,0)
This package contains a KIDS component
"BLD",6004,1,2,0)
for Running Baseline.
"BLD",6004,1,3,0)
 
"BLD",6004,1,4,0)
This package transports the remote procedure call named MAG DICOM ROUTE 
"BLD",6004,1,5,0)
LOG XMIT.
"BLD",6004,4,0)
^9.64PA^^
"BLD",6004,6.3)
1
"BLD",6004,"KRN",0)
^9.67PA^8989.52^19
"BLD",6004,"KRN",.4,0)
.4
"BLD",6004,"KRN",.401,0)
.401
"BLD",6004,"KRN",.402,0)
.402
"BLD",6004,"KRN",.403,0)
.403
"BLD",6004,"KRN",.5,0)
.5
"BLD",6004,"KRN",.84,0)
.84
"BLD",6004,"KRN",3.6,0)
3.6
"BLD",6004,"KRN",3.8,0)
3.8
"BLD",6004,"KRN",9.2,0)
9.2
"BLD",6004,"KRN",9.8,0)
9.8
"BLD",6004,"KRN",19,0)
19
"BLD",6004,"KRN",19.1,0)
19.1
"BLD",6004,"KRN",101,0)
101
"BLD",6004,"KRN",409.61,0)
409.61
"BLD",6004,"KRN",771,0)
771
"BLD",6004,"KRN",870,0)
870
"BLD",6004,"KRN",8989.51,0)
8989.51
"BLD",6004,"KRN",8989.52,0)
8989.52
"BLD",6004,"KRN",8994,0)
8994
"BLD",6004,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6004,"KRN",8994,"NM",1,0)
MAG DICOM ROUTE LOG XMIT^^0
"BLD",6004,"KRN",8994,"NM","B","MAG DICOM ROUTE LOG XMIT",1)

"BLD",6004,"KRN","B",.4,.4)

"BLD",6004,"KRN","B",.401,.401)

"BLD",6004,"KRN","B",.402,.402)

"BLD",6004,"KRN","B",.403,.403)

"BLD",6004,"KRN","B",.5,.5)

"BLD",6004,"KRN","B",.84,.84)

"BLD",6004,"KRN","B",3.6,3.6)

"BLD",6004,"KRN","B",3.8,3.8)

"BLD",6004,"KRN","B",9.2,9.2)

"BLD",6004,"KRN","B",9.8,9.8)

"BLD",6004,"KRN","B",19,19)

"BLD",6004,"KRN","B",19.1,19.1)

"BLD",6004,"KRN","B",101,101)

"BLD",6004,"KRN","B",409.61,409.61)

"BLD",6004,"KRN","B",771,771)

"BLD",6004,"KRN","B",870,870)

"BLD",6004,"KRN","B",8989.51,8989.51)

"BLD",6004,"KRN","B",8989.52,8989.52)

"BLD",6004,"KRN","B",8994,8994)

"KRN",8994,1757,-1)
0^1
"KRN",8994,1757,0)
MAG DICOM ROUTE LOG XMIT^LOGXIMG^MAGDRPC7^1^R^0^0^1^3.0^0
"KRN",8994,1757,1,0)
^8994.01^30^30
"KRN",8994,1757,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1757,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1757,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1757,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1757,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1757,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1757,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1757,1,8,0)
 |                                                               |
"KRN",8994,1757,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1757,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1757,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1757,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1757,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1757,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1757,1,15,0)
 
"KRN",8994,1757,1,16,0)
When a file has been routed, information needs to be kept about
"KRN",8994,1757,1,17,0)
the fact that a copy has been made. In order to log this
"KRN",8994,1757,1,18,0)
information, the routing transmitter will call this RPC.
"KRN",8994,1757,1,19,0)
 
"KRN",8994,1757,1,20,0)
This RPC will take care of all logging of statistics that is
"KRN",8994,1757,1,21,0)
needed after a file has been transmitted. There are six input
"KRN",8994,1757,1,22,0)
parameters: the internal entry number of the queue entry (D0),
"KRN",8994,1757,1,23,0)
the internal entry number of the destination to which it was
"KRN",8994,1757,1,24,0)
transmitted (DEST) and the internal entry number of the location
"KRN",8994,1757,1,25,0)
from which it was transmitted (LOCATION). The input parameter
"KRN",8994,1757,1,26,0)
(STATUS) is equal to either "SENT" or "FAILED", depending on the
"KRN",8994,1757,1,27,0)
outcome of the transmission. The value of the input-parameter TO
"KRN",8994,1757,1,28,0)
is the name of the file at its destination (later to be used for
"KRN",8994,1757,1,29,0)
purging the file). The value of the parameter XMIT is the
"KRN",8994,1757,1,30,0)
timestamp of the start of the transmission.
"KRN",8994,1757,2,0)
^8994.02^7^7
"KRN",8994,1757,2,1,0)
QUEUE^1^20^0^1
"KRN",8994,1757,2,1,1,0)
^8994.021^5^5
"KRN",8994,1757,2,1,1,1,0)
The value of this parameter is a pointer to ^MAGQUEUE(2006.035).
"KRN",8994,1757,2,1,1,2,0)
This pointer identifies the queue-entry that caused the transmission.
"KRN",8994,1757,2,1,1,3,0)
The value of this pointer will be used to retrieve the time-stamp
"KRN",8994,1757,2,1,1,4,0)
when the entry was made into the queue and the internal entry number
"KRN",8994,1757,2,1,1,5,0)
of the image involved.
"KRN",8994,1757,2,2,0)
DEST^1^64^1^2
"KRN",8994,1757,2,2,1,0)
^8994.021^4^4
"KRN",8994,1757,2,2,1,1,0)
The value of this parameter is a pointer to either ^MAG(2005.2)
"KRN",8994,1757,2,2,1,2,0)
or ^MAGDICOM(2006.585).
"KRN",8994,1757,2,2,1,3,0)
This pointer identifies the destination to which the images
"KRN",8994,1757,2,2,1,4,0)
were to be transmitted.
"KRN",8994,1757,2,3,0)
LOCATION^1^30^1^3
"KRN",8994,1757,2,3,1,0)
^8994.021^2^2
"KRN",8994,1757,2,3,1,1,0)
The value of this parameter is a pointer to ^DIC(4).
"KRN",8994,1757,2,3,1,2,0)
This pointer identifies the location at which images were acquired.
"KRN",8994,1757,2,4,0)
STATUS^1^30^1^4
"KRN",8994,1757,2,4,1,0)
^8994.021^3^3
"KRN",8994,1757,2,4,1,1,0)
The value of this parameter is a string that identifies the
"KRN",8994,1757,2,4,1,2,0)
new status of the current entry in the Transmission Queue.
"KRN",8994,1757,2,4,1,3,0)
Possible values are "SENDING", "SENT" and "FAILED".
"KRN",8994,1757,2,5,0)
FILNAM^1^200^1^5
"KRN",8994,1757,2,5,1,0)
^8994.021^3^3
"KRN",8994,1757,2,5,1,1,0)
The value of this parameter is a string.
"KRN",8994,1757,2,5,1,2,0)
This string value represents the name of the image file at its
"KRN",8994,1757,2,5,1,3,0)
(remote) location.
"KRN",8994,1757,2,6,0)
XMIT^1^20^0^6
"KRN",8994,1757,2,6,1,0)
^8994.021^3^3
"KRN",8994,1757,2,6,1,1,0)
The value of this parameter is a (FileMan-formatted) date/time value.
"KRN",8994,1757,2,6,1,2,0)
This value represents the time-stamp for the moment when the transmission
"KRN",8994,1757,2,6,1,3,0)
of the image file started.
"KRN",8994,1757,2,7,0)
MECH^1^10^0^7
"KRN",8994,1757,2,7,1,0)
^8994.021^5^5
"KRN",8994,1757,2,7,1,1,0)
The value of this parameter is an integer value (1 or 2).
"KRN",8994,1757,2,7,1,2,0)
This number defines the mechanism that will be used to transmit
"KRN",8994,1757,2,7,1,3,0)
the images:
"KRN",8994,1757,2,7,1,4,0)
   1 = standard copy
"KRN",8994,1757,2,7,1,5,0)
   2 = DICOM copy
"KRN",8994,1757,2,"B","DEST",2)

"KRN",8994,1757,2,"B","FILNAM",5)

"KRN",8994,1757,2,"B","LOCATION",3)

"KRN",8994,1757,2,"B","MECH",7)

"KRN",8994,1757,2,"B","QUEUE",1)

"KRN",8994,1757,2,"B","STATUS",4)

"KRN",8994,1757,2,"B","XMIT",6)

"KRN",8994,1757,2,"PARAMSEQ",1,1)

"KRN",8994,1757,2,"PARAMSEQ",2,2)

"KRN",8994,1757,2,"PARAMSEQ",3,3)

"KRN",8994,1757,2,"PARAMSEQ",4,4)

"KRN",8994,1757,2,"PARAMSEQ",5,5)

"KRN",8994,1757,2,"PARAMSEQ",6,6)

"KRN",8994,1757,2,"PARAMSEQ",7,7)

"KRN",8994,1757,3,0)
^8994.03^4^4
"KRN",8994,1757,3,1,0)
The value of this parameter is an integer number.
"KRN",8994,1757,3,2,0)
Possible values:
"KRN",8994,1757,3,3,0)
  <0 when a log-entry could not be made
"KRN",8994,1757,3,4,0)
   1 when all log entries are made successfully
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
