KIDS Distribution saved on Apr 01, 2009@22:56:14
Patch 39' RPC: MAGQ QRNGE
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3090401^n
"BLD",1522,1,0)
^^1^1^3080714^
"BLD",1522,1,1,0)
Patch 39 single new field for file 2006.95.
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,6.3)
1
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^^
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",101,"NM",0)
^9.68A^^
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",1522,"KRN",8994,"NM",1,0)
MAGQ QRNGE^^0
"BLD",1522,"KRN",8994,"NM","B","MAGQ QRNGE",1)

"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"BLD",1522,"REQB",0)
^9.611^^
"KRN",8994,2078,-1)
0^1
"KRN",8994,2078,0)
MAGQ QRNGE^QRNGE^MAGQBUT5^1^R
"KRN",8994,2078,1,0)
^8994.01^2^2^3090318^^
"KRN",8994,2078,1,1,0)
This procedure is to either delete or re-queue a range of Vista Imaging
"KRN",8994,2078,1,2,0)
Background Processor queues.  The process parameter determines the action.
"KRN",8994,2078,2,0)
^8994.02A^5^5
"KRN",8994,2078,2,1,0)
QUEUE^1^15^1^1
"KRN",8994,2078,2,1,1,0)
^^1^1^3071022^
"KRN",8994,2078,2,1,1,1,0)
This determines the queue type that will be processed.
"KRN",8994,2078,2,2,0)
PROCESS^1^15^1^2
"KRN",8994,2078,2,2,1,0)
^^3^3^3071022^
"KRN",8994,2078,2,2,1,1,0)
This determines whether the queue will be requeued or deleted.  A
"KRN",8994,2078,2,2,1,2,0)
value of "DEL" will designate a delete and a value of "REQ" will
"KRN",8994,2078,2,2,1,3,0)
designate a requeue.
"KRN",8994,2078,2,3,0)
START^1^15^1^3
"KRN",8994,2078,2,3,1,0)
^^2^2^3071022^
"KRN",8994,2078,2,3,1,1,0)
This value will determine the start of the range of Queue file 
"KRN",8994,2078,2,3,1,2,0)
(#2006.03) entries that will be processed.
"KRN",8994,2078,2,4,0)
STOP^1^15^1^4
"KRN",8994,2078,2,4,1,0)
^^1^1^3071022^
"KRN",8994,2078,2,4,1,1,0)
This will determine the last Queue file entry that will be processed.
"KRN",8994,2078,2,5,0)
PLACE^1^15^1^5
"KRN",8994,2078,2,5,1,0)
^8994.021^2^2^3090318^^
"KRN",8994,2078,2,5,1,1,0)
This value designates the Imaging site parameter entry
"KRN",8994,2078,2,5,1,2,0)
for which the queues to be processed are associated.
"KRN",8994,2078,2,"B","PLACE",5)

"KRN",8994,2078,2,"B","PROCESS",2)

"KRN",8994,2078,2,"B","QUEUE",1)

"KRN",8994,2078,2,"B","START",3)

"KRN",8994,2078,2,"B","STOP",4)

"KRN",8994,2078,2,"PARAMSEQ",1,1)

"KRN",8994,2078,2,"PARAMSEQ",2,2)

"KRN",8994,2078,2,"PARAMSEQ",3,3)

"KRN",8994,2078,2,"PARAMSEQ",4,4)

"KRN",8994,2078,2,"PARAMSEQ",5,5)

"KRN",8994,2078,3,0)
^8994.03^1^1^3090318^^
"KRN",8994,2078,3,1,0)
This value is the number of Queue entries that are ready to be processed.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
