KIDS Distribution saved on Mar 24, 2010@21:36:22
Patch 39's new RPC MAGQ FS CHNGE
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3100324^n
"BLD",1522,1,0)
^^1^1^3040601^
"BLD",1522,1,1,0)
KIDS file for one single file
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,6.3)
2
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",1522,"KRN",8994,"NM",1,0)
MAGQ FS CHNGE^^0
"BLD",1522,"KRN",8994,"NM","B","MAGQ FS CHNGE",1)

"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"KRN",8994,2632,-1)
0^1
"KRN",8994,2632,0)
MAGQ FS CHNGE^CHGSERV^MAGQBUT^1^R
"KRN",8994,2632,1,0)
^8994.01^7^7^3090531^^^^
"KRN",8994,2632,1,1,0)
Finds the available network file server with the most space, 
"KRN",8994,2632,1,2,0)
changes the current write space pointer and returns the IEN.
"KRN",8994,2632,1,3,0)
The candidate list requires the following criteria:
"KRN",8994,2632,1,4,0)
ONLINE
"KRN",8994,2632,1,5,0)
type: MAG
"KRN",8994,2632,1,6,0)
path does not contain: ":"
"KRN",8994,2632,1,7,0)
NON-ROUTER
"KRN",8994,2632,2,0)
^8994.02A^4^4
"KRN",8994,2632,2,1,0)
null
"KRN",8994,2632,2,1,1,0)
^8994.021^1^1^3070905^^^
"KRN",8994,2632,2,1,1,1,0)
No input parameter required.
"KRN",8994,2632,2,2,0)
NOTIFY^1^2^1^1
"KRN",8994,2632,2,2,1,0)
^8994.021^3^3^3070905^^^
"KRN",8994,2632,2,2,1,1,0)
A message will be sent to the G.MAG_SERVER mail group if this value is set 
"KRN",8994,2632,2,2,1,2,0)
to '1' and if the share space does not meet the lower limit as established
"KRN",8994,2632,2,2,1,3,0)
by the PERCENT SERVER RESERVE (#11) in the SITE PARAMETER FILE (#2006.1).
"KRN",8994,2632,2,3,0)
BP OS^1^99^0^2
"KRN",8994,2632,2,3,1,0)
^8994.021^1^1^3080819^^^
"KRN",8994,2632,2,3,1,1,0)
This is the Microsoft Windows operating system name and version.
"KRN",8994,2632,2,4,0)
BPWS^1^99^0^3
"KRN",8994,2632,2,4,1,0)
^8994.021^1^1^3090531^^^
"KRN",8994,2632,2,4,1,1,0)
This is the Background Processor network computer name.
"KRN",8994,2632,2,"B","BP OS",3)

"KRN",8994,2632,2,"B","BPWS",4)

"KRN",8994,2632,2,"B","NOTIFY",2)

"KRN",8994,2632,2,"B","null",1)

"KRN",8994,2632,2,"PARAMSEQ",1,2)

"KRN",8994,2632,2,"PARAMSEQ",2,3)

"KRN",8994,2632,2,"PARAMSEQ",3,4)

"KRN",8994,2632,3,0)
^8994.03^6^6^3090531^^^^
"KRN",8994,2632,3,1,0)
In the first caret piece the following is returned:
"KRN",8994,2632,3,2,0)
-1=NO RG MEMEBERS, 0=BELOW RESERVE,1=ABOVE RESERVE*PURGE FACTOR,2=BETWEEN RESERVE AND RESERVE*PURGE FACTOR
"KRN",8994,2632,3,3,0)
The second caret piece is the network share path of the current write location
"KRN",8994,2632,3,4,0)
The third piece is total disk space. The fourth is the purge boolean value.
"KRN",8994,2632,3,5,0)
The fifth piece is the percent server reserve.  The sixth is the
"KRN",8994,2632,3,6,0)
purge group and the 7th piece is the verifier Boolean value.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
