KIDS Distribution saved on Aug 08, 2011@09:58:07
RPC FOR P123 IN P122
**KIDS**:ZMAG*3.0*122*RPC123^

**INSTALL NAME**
ZMAG*3.0*122*RPC123
"BLD",2789,0)
ZMAG*3.0*122*RPC123^^0^3110808^n
"BLD",2789,1,0)
^^2^2^3110714^
"BLD",2789,1,1,0)
MAG *3.0 *122 KID COMPONMENT KID Component
"BLD",2789,1,2,0)
VISTA REMOTE PROCEDURE CALL
"BLD",2789,4,0)
^9.64PA^^0
"BLD",2789,6.3)
6
"BLD",2789,"INID")
n^n^n
"BLD",2789,"KRN",0)
^9.67PA^779.2^20
"BLD",2789,"KRN",.4,0)
.4
"BLD",2789,"KRN",.401,0)
.401
"BLD",2789,"KRN",.402,0)
.402
"BLD",2789,"KRN",.403,0)
.403
"BLD",2789,"KRN",.5,0)
.5
"BLD",2789,"KRN",.84,0)
.84
"BLD",2789,"KRN",3.6,0)
3.6
"BLD",2789,"KRN",3.8,0)
3.8
"BLD",2789,"KRN",9.2,0)
9.2
"BLD",2789,"KRN",9.8,0)
9.8
"BLD",2789,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",2789,"KRN",19,0)
19
"BLD",2789,"KRN",19,"NM",0)
^9.68A^^0
"BLD",2789,"KRN",19.1,0)
19.1
"BLD",2789,"KRN",101,0)
101
"BLD",2789,"KRN",409.61,0)
409.61
"BLD",2789,"KRN",771,0)
771
"BLD",2789,"KRN",779.2,0)
779.2
"BLD",2789,"KRN",870,0)
870
"BLD",2789,"KRN",8989.51,0)
8989.51
"BLD",2789,"KRN",8989.52,0)
8989.52
"BLD",2789,"KRN",8994,0)
8994
"BLD",2789,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",2789,"KRN",8994,"NM",1,0)
MAG DICOM GET AGENCY^^0
"BLD",2789,"KRN",8994,"NM","B","MAG DICOM GET AGENCY",1)

"BLD",2789,"KRN","B",.4,.4)

"BLD",2789,"KRN","B",.401,.401)

"BLD",2789,"KRN","B",.402,.402)

"BLD",2789,"KRN","B",.403,.403)

"BLD",2789,"KRN","B",.5,.5)

"BLD",2789,"KRN","B",.84,.84)

"BLD",2789,"KRN","B",3.6,3.6)

"BLD",2789,"KRN","B",3.8,3.8)

"BLD",2789,"KRN","B",9.2,9.2)

"BLD",2789,"KRN","B",9.8,9.8)

"BLD",2789,"KRN","B",19,19)

"BLD",2789,"KRN","B",19.1,19.1)

"BLD",2789,"KRN","B",101,101)

"BLD",2789,"KRN","B",409.61,409.61)

"BLD",2789,"KRN","B",771,771)

"BLD",2789,"KRN","B",779.2,779.2)

"BLD",2789,"KRN","B",870,870)

"BLD",2789,"KRN","B",8989.51,8989.51)

"BLD",2789,"KRN","B",8989.52,8989.52)

"BLD",2789,"KRN","B",8994,8994)

"BLD",2789,"QUES",0)
^9.62^^
"BLD",2789,"REQB",0)
^9.611^^
"KRN",8994,2762,-1)
0^1
"KRN",8994,2762,0)
MAG DICOM GET AGENCY^AGENCY^MAGDRPC1^1^R^0^^^3
"KRN",8994,2762,1,0)
^8994.01^16^16^3100903^^^
"KRN",8994,2762,1,1,0)
Per VHA Directive 2004-038, this routine should not be modified.
"KRN",8994,2762,1,2,0)
+---------------------------------------------------------------+
"KRN",8994,2762,1,3,0)
| Property of the US Government.                                |
"KRN",8994,2762,1,4,0)
| No permission to copy or redistribute this software is given. |
"KRN",8994,2762,1,5,0)
| Use of unreleased versions of this software requires the user |
"KRN",8994,2762,1,6,0)
| to execute a written test agreement with the VistA Imaging    |
"KRN",8994,2762,1,7,0)
| Development Office of the Department of Veterans Affairs,     |
"KRN",8994,2762,1,8,0)
| telephone (301) 734-0100.                                     |
"KRN",8994,2762,1,9,0)
| The Food and Drug Administration classifies this software as  |
"KRN",8994,2762,1,10,0)
| a medical device.  As such, it may not be changed in any way. |
"KRN",8994,2762,1,11,0)
| Modifications to this software may result in an adulterated   |
"KRN",8994,2762,1,12,0)
| medical device under 21CFR820, the use of which is considered |
"KRN",8994,2762,1,13,0)
| to be a violation of US Federal Statutes.                     |
"KRN",8994,2762,1,14,0)
+---------------------------------------------------------------+
"KRN",8994,2762,1,15,0)
 
"KRN",8994,2762,1,16,0)
This RPC retrieves the agency code of the VistA user.
"KRN",8994,2762,3,0)
^8994.03^1^1^3100903^^^
"KRN",8994,2762,3,1,0)
 Get Agency code - V=VA, I=IHS
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
