KIDS Distribution saved on Jul 17, 2007@09:54
Package for RPC named MAG DICOM LOOKUP RAD STUDY
**KIDS**:MAG*3.0*177^

**INSTALL NAME**
MAG*3.0*177
"BLD",5989,0)
MAG*3.0*177^^0^3070717^y
"BLD",5989,1,0)
^^5^5^3070717^
"BLD",5989,1,1,0)
This package contains a KIDS component
"BLD",5989,1,2,0)
for Running Baseline.
"BLD",5989,1,3,0)
 
"BLD",5989,1,4,0)
This package transports the remote procedure call named MAG DICOM LOOKUP 
"BLD",5989,1,5,0)
RAD STUDY.
"BLD",5989,4,0)
^9.64PA^^
"BLD",5989,6.3)
1
"BLD",5989,"KRN",0)
^9.67PA^8989.52^19
"BLD",5989,"KRN",.4,0)
.4
"BLD",5989,"KRN",.401,0)
.401
"BLD",5989,"KRN",.402,0)
.402
"BLD",5989,"KRN",.403,0)
.403
"BLD",5989,"KRN",.5,0)
.5
"BLD",5989,"KRN",.84,0)
.84
"BLD",5989,"KRN",3.6,0)
3.6
"BLD",5989,"KRN",3.8,0)
3.8
"BLD",5989,"KRN",9.2,0)
9.2
"BLD",5989,"KRN",9.8,0)
9.8
"BLD",5989,"KRN",19,0)
19
"BLD",5989,"KRN",19.1,0)
19.1
"BLD",5989,"KRN",101,0)
101
"BLD",5989,"KRN",409.61,0)
409.61
"BLD",5989,"KRN",771,0)
771
"BLD",5989,"KRN",870,0)
870
"BLD",5989,"KRN",8989.51,0)
8989.51
"BLD",5989,"KRN",8989.52,0)
8989.52
"BLD",5989,"KRN",8994,0)
8994
"BLD",5989,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",5989,"KRN",8994,"NM",1,0)
MAG DICOM LOOKUP RAD STUDY^^0
"BLD",5989,"KRN",8994,"NM","B","MAG DICOM LOOKUP RAD STUDY",1)

"BLD",5989,"KRN","B",.4,.4)

"BLD",5989,"KRN","B",.401,.401)

"BLD",5989,"KRN","B",.402,.402)

"BLD",5989,"KRN","B",.403,.403)

"BLD",5989,"KRN","B",.5,.5)

"BLD",5989,"KRN","B",.84,.84)

"BLD",5989,"KRN","B",3.6,3.6)

"BLD",5989,"KRN","B",3.8,3.8)

"BLD",5989,"KRN","B",9.2,9.2)

"BLD",5989,"KRN","B",9.8,9.8)

"BLD",5989,"KRN","B",19,19)

"BLD",5989,"KRN","B",19.1,19.1)

"BLD",5989,"KRN","B",101,101)

"BLD",5989,"KRN","B",409.61,409.61)

"BLD",5989,"KRN","B",771,771)

"BLD",5989,"KRN","B",870,870)

"BLD",5989,"KRN","B",8989.51,8989.51)

"BLD",5989,"KRN","B",8989.52,8989.52)

"BLD",5989,"KRN","B",8994,8994)

"KRN",8994,1742,-1)
0^1
"KRN",8994,1742,0)
MAG DICOM LOOKUP RAD STUDY^RADLKUP^MAGDRPC3^2^R^0^0^1^3^0
"KRN",8994,1742,1,0)
^8994.01^18^18
"KRN",8994,1742,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1742,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1742,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1742,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1742,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1742,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1742,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1742,1,8,0)
 |                                                               |
"KRN",8994,1742,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1742,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1742,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1742,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1742,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1742,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1742,1,15,0)
 
"KRN",8994,1742,1,16,0)
This RPC queries the VistA system for the details on a
"KRN",8994,1742,1,17,0)
Radiology Study, given the casenumber (either the date+number
"KRN",8994,1742,1,18,0)
or just the number) and the study date.
"KRN",8994,1742,2,0)
^8994.02^2^2
"KRN",8994,1742,2,1,0)
CASENUMB^1^30^1^1
"KRN",8994,1742,2,1,1,0)
^8994.021^4^4
"KRN",8994,1742,2,1,1,1,0)
The value of this parameter is a string. This value identifies
"KRN",8994,1742,2,1,1,2,0)
the "case number" for the study. The case number may be specified
"KRN",8994,1742,2,1,1,3,0)
as a "date + case number" or as just an integer number.
"KRN",8994,1742,2,1,1,4,0)
In the former case, the date is formatted as "mmddyy".
"KRN",8994,1742,2,2,0)
STUDYDAT^1^20^1^2
"KRN",8994,1742,2,2,1,0)
^8994.021^2^2
"KRN",8994,1742,2,2,1,1,0)
The value of this parameter is a (FileMan) date.
"KRN",8994,1742,2,2,1,2,0)
This value represents the date on which the study took place.
"KRN",8994,1742,2,"B","CASENUMB",1)

"KRN",8994,1742,2,"B","STUDYDAT",2)

"KRN",8994,1742,2,"PARAMSEQ",1,1)

"KRN",8994,1742,2,"PARAMSEQ",2,2)

"KRN",8994,1742,3,0)
^8994.03^20^20
"KRN",8994,1742,3,1,0)
When an error occurs during the processing of this RPC,
"KRN",8994,1742,3,2,0)
the output array consists only one element:
"KRN",8994,1742,3,3,0)
    OUT(1) = -1,No Case Number Specified
"KRN",8994,1742,3,4,0)
Otherwise, the value of OUT(1) = 1, and there will
"KRN",8994,1742,3,5,0)
be 14 additional elements in the output array:
"KRN",8994,1742,3,6,0)
   OUT(2)  = RADPT1
"KRN",8994,1742,3,7,0)
   OUT(3)  = RADPT2
"KRN",8994,1742,3,8,0)
   OUT(4)  = RADPT3
"KRN",8994,1742,3,9,0)
   OUT(5)  = PROCIEN
"KRN",8994,1742,3,10,0)
   OUT(6)  = CPTCODE
"KRN",8994,1742,3,11,0)
   OUT(7)  = CPTNAME
"KRN",8994,1742,3,12,0)
   OUT(8)  = ^RAMIS(71,d0,0)
"KRN",8994,1742,3,13,0)
   OUT(9)  = Exam Status
"KRN",8994,1742,3,14,0)
   OUT(10)  = DFN
"KRN",8994,1742,3,15,0)
   OUT(11) = DATETIME
"KRN",8994,1742,3,16,0)
   OUT(12) = Procedure Description
"KRN",8994,1742,3,17,0)
   OUT(13) = Modality (2-letter abbreviation)
"KRN",8994,1742,3,18,0)
   OUT(14) = Site
"KRN",8994,1742,3,19,0)
   OUT(15) = Pregnancy Status
"KRN",8994,1742,3,20,0)
   OUT(16) = Accession Number
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
