KIDS Distribution saved on Jul 17, 2007@10:53:58
Package for RPC named MAGJ STUDY_DATA
**KIDS**:MAG*3.0*334^

**INSTALL NAME**
MAG*3.0*334
"BLD",6146,0)
MAG*3.0*334^^0^3070717^y
"BLD",6146,1,0)
^^4^4^3070717^
"BLD",6146,1,1,0)
This package contains a KIDS component
"BLD",6146,1,2,0)
for Running Baseline.
"BLD",6146,1,3,0)
 
"BLD",6146,1,4,0)
This package transports the remote procedure call named MAGJ STUDY_DATA.
"BLD",6146,4,0)
^9.64PA^^
"BLD",6146,6.3)
1
"BLD",6146,"KRN",0)
^9.67PA^8989.52^19
"BLD",6146,"KRN",.4,0)
.4
"BLD",6146,"KRN",.401,0)
.401
"BLD",6146,"KRN",.402,0)
.402
"BLD",6146,"KRN",.403,0)
.403
"BLD",6146,"KRN",.5,0)
.5
"BLD",6146,"KRN",.84,0)
.84
"BLD",6146,"KRN",3.6,0)
3.6
"BLD",6146,"KRN",3.8,0)
3.8
"BLD",6146,"KRN",9.2,0)
9.2
"BLD",6146,"KRN",9.8,0)
9.8
"BLD",6146,"KRN",19,0)
19
"BLD",6146,"KRN",19.1,0)
19.1
"BLD",6146,"KRN",101,0)
101
"BLD",6146,"KRN",409.61,0)
409.61
"BLD",6146,"KRN",771,0)
771
"BLD",6146,"KRN",870,0)
870
"BLD",6146,"KRN",8989.51,0)
8989.51
"BLD",6146,"KRN",8989.52,0)
8989.52
"BLD",6146,"KRN",8994,0)
8994
"BLD",6146,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6146,"KRN",8994,"NM",1,0)
MAGJ STUDY_DATA^^0
"BLD",6146,"KRN",8994,"NM","B","MAGJ STUDY_DATA",1)

"BLD",6146,"KRN","B",.4,.4)

"BLD",6146,"KRN","B",.401,.401)

"BLD",6146,"KRN","B",.402,.402)

"BLD",6146,"KRN","B",.403,.403)

"BLD",6146,"KRN","B",.5,.5)

"BLD",6146,"KRN","B",.84,.84)

"BLD",6146,"KRN","B",3.6,3.6)

"BLD",6146,"KRN","B",3.8,3.8)

"BLD",6146,"KRN","B",9.2,9.2)

"BLD",6146,"KRN","B",9.8,9.8)

"BLD",6146,"KRN","B",19,19)

"BLD",6146,"KRN","B",19.1,19.1)

"BLD",6146,"KRN","B",101,101)

"BLD",6146,"KRN","B",409.61,409.61)

"BLD",6146,"KRN","B",771,771)

"BLD",6146,"KRN","B",870,870)

"BLD",6146,"KRN","B",8989.51,8989.51)

"BLD",6146,"KRN","B",8989.52,8989.52)

"BLD",6146,"KRN","B",8994,8994)

"KRN",8994,2169,-1)
0^1
"KRN",8994,2169,0)
MAGJ STUDY_DATA^RPCIN^MAGJEX3^4^R^^^1
"KRN",8994,2169,1,0)
^8994.01^19^19^3050601^^
"KRN",8994,2169,1,1,0)
  +---------------------------------------------------------------+
"KRN",8994,2169,1,2,0)
  | Property of the US Government.                                |
"KRN",8994,2169,1,3,0)
  | No permission to copy or redistribute this software is given. |
"KRN",8994,2169,1,4,0)
  | Use of unreleased versions of this software requires the user |
"KRN",8994,2169,1,5,0)
  | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,2169,1,6,0)
  | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,2169,1,7,0)
  | telephone (301) 734-0100.                                     |
"KRN",8994,2169,1,8,0)
  |                                                               |
"KRN",8994,2169,1,9,0)
  | The Food and Drug Administration classifies this software as  |
"KRN",8994,2169,1,10,0)
  | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,2169,1,11,0)
  | Modifications to this software may result in an adulterated   |
"KRN",8994,2169,1,12,0)
  | medical device under 21CFR820, the use of which is considered |
"KRN",8994,2169,1,13,0)
  | to be a violation of US Federal Statutes.                     |
"KRN",8994,2169,1,14,0)
  +---------------------------------------------------------------+
"KRN",8994,2169,1,15,0)
 
"KRN",8994,2169,1,16,0)
This rpc is used to obtain various study and/or image data.  The data
"KRN",8994,2169,1,17,0)
is stored in blocks of free-text (word-processing) in XML format created
"KRN",8994,2169,1,18,0)
by the Vistarad Client.
"KRN",8994,2169,1,19,0)
Current data items include: Key Images; Presentation State data.
"KRN",8994,2169,2,0)
^8994.02A^2^2
"KRN",8994,2169,2,1,0)
PARAMS^1^120^1^1
"KRN",8994,2169,2,1,1,0)
^^5^5^3050216^
"KRN",8994,2169,2,1,1,1,0)
TXID ^ DFN ^ DTI ^ CNI ^ RARPT ^ MAGIEN
"KRN",8994,2169,2,1,1,2,0)
TXID: Required; designates action to take
"KRN",8994,2169,2,1,1,3,0)
DFN...RARPT: standard Vistarad Exam Identifier string (keys to
"KRN",8994,2169,2,1,1,4,0)
  RAD Exam file and Report file).
"KRN",8994,2169,2,1,1,5,0)
MAGIEN: Image IEN to identify the exam (Image or Group ien OK)
"KRN",8994,2169,2,2,0)
DATA^2^120^^2
"KRN",8994,2169,2,2,1,0)
^^2^2^3050216^
"KRN",8994,2169,2,2,1,1,0)
List of image identifiers with optional Presentation State UIDs
"KRN",8994,2169,2,2,1,2,0)
in format IMGIEN^PS_UID.
"KRN",8994,2169,2,"B","DATA",2)

"KRN",8994,2169,2,"B","PARAMS",1)

"KRN",8994,2169,2,"PARAMSEQ",1,1)

"KRN",8994,2169,2,"PARAMSEQ",2,2)

"KRN",8994,2169,3,0)
^^13^13^3050216^
"KRN",8994,2169,3,1,0)
Array containing Key Image and/or Image Presentation State data,
"KRN",8994,2169,3,2,0)
according to requesting TXID:
"KRN",8994,2169,3,3,0)
"*IMAGE"
"KRN",8994,2169,3,4,0)
Image_IEN ^ "KEY"
"KRN",8994,2169,3,5,0)
"*PS"
"KRN",8994,2169,3,6,0)
PS_UID ^ "KEY"
"KRN",8994,2169,3,7,0)
xml text lines 1
"KRN",8994,2169,3,8,0)
xml text lines 2:N (as needed)
"KRN",8994,2169,3,9,0)
"*END_PS"
"KRN",8994,2169,3,10,0)
[*PS . . . *END_PS] (as many as for this image)
"KRN",8994,2169,3,11,0)
"*END_IMAGE"
"KRN",8994,2169,3,12,0)
[*IMAGE . . . *END_IMAGE] (as many as for the exam)
"KRN",8994,2169,3,13,0)
"*END"
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
