KIDS Distribution saved on Jul 17, 2007@10:01:04
Package for RPC named MAG DICOM ROUTE STATUS
**KIDS**:MAG*3.0*197^

**INSTALL NAME**
MAG*3.0*197
"BLD",6009,0)
MAG*3.0*197^^0^3070717^y
"BLD",6009,1,0)
^^5^5^3070717^
"BLD",6009,1,1,0)
This package contains a KIDS component
"BLD",6009,1,2,0)
for Running Baseline.
"BLD",6009,1,3,0)
 
"BLD",6009,1,4,0)
This package transports the remote procedure call named MAG DICOM ROUTE 
"BLD",6009,1,5,0)
STATUS.
"BLD",6009,4,0)
^9.64PA^^
"BLD",6009,6.3)
1
"BLD",6009,"KRN",0)
^9.67PA^8989.52^19
"BLD",6009,"KRN",.4,0)
.4
"BLD",6009,"KRN",.401,0)
.401
"BLD",6009,"KRN",.402,0)
.402
"BLD",6009,"KRN",.403,0)
.403
"BLD",6009,"KRN",.5,0)
.5
"BLD",6009,"KRN",.84,0)
.84
"BLD",6009,"KRN",3.6,0)
3.6
"BLD",6009,"KRN",3.8,0)
3.8
"BLD",6009,"KRN",9.2,0)
9.2
"BLD",6009,"KRN",9.8,0)
9.8
"BLD",6009,"KRN",19,0)
19
"BLD",6009,"KRN",19.1,0)
19.1
"BLD",6009,"KRN",101,0)
101
"BLD",6009,"KRN",409.61,0)
409.61
"BLD",6009,"KRN",771,0)
771
"BLD",6009,"KRN",870,0)
870
"BLD",6009,"KRN",8989.51,0)
8989.51
"BLD",6009,"KRN",8989.52,0)
8989.52
"BLD",6009,"KRN",8994,0)
8994
"BLD",6009,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6009,"KRN",8994,"NM",1,0)
MAG DICOM ROUTE STATUS^^0
"BLD",6009,"KRN",8994,"NM","B","MAG DICOM ROUTE STATUS",1)

"BLD",6009,"KRN","B",.4,.4)

"BLD",6009,"KRN","B",.401,.401)

"BLD",6009,"KRN","B",.402,.402)

"BLD",6009,"KRN","B",.403,.403)

"BLD",6009,"KRN","B",.5,.5)

"BLD",6009,"KRN","B",.84,.84)

"BLD",6009,"KRN","B",3.6,3.6)

"BLD",6009,"KRN","B",3.8,3.8)

"BLD",6009,"KRN","B",9.2,9.2)

"BLD",6009,"KRN","B",9.8,9.8)

"BLD",6009,"KRN","B",19,19)

"BLD",6009,"KRN","B",19.1,19.1)

"BLD",6009,"KRN","B",101,101)

"BLD",6009,"KRN","B",409.61,409.61)

"BLD",6009,"KRN","B",771,771)

"BLD",6009,"KRN","B",870,870)

"BLD",6009,"KRN","B",8989.51,8989.51)

"BLD",6009,"KRN","B",8989.52,8989.52)

"BLD",6009,"KRN","B",8994,8994)

"KRN",8994,1762,-1)
0^1
"KRN",8994,1762,0)
MAG DICOM ROUTE STATUS^STATUS^MAGDRPC5^1^R^0^0^1^3.0^0
"KRN",8994,1762,1,0)
^8994.01^22^22
"KRN",8994,1762,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1762,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1762,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1762,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1762,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1762,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1762,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1762,1,8,0)
 |                                                               |
"KRN",8994,1762,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1762,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1762,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1762,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1762,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1762,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1762,1,15,0)
 
"KRN",8994,1762,1,16,0)
When the Routing Gateway has made an attempt to transmit a file,
"KRN",8994,1762,1,17,0)
it will call this RPC to change the status of the
"KRN",8994,1762,1,18,0)
entry in the transmission queue to either "SENT" or "FAILED".
"KRN",8994,1762,1,19,0)
 
"KRN",8994,1762,1,20,0)
This RPC will change the status of the entry in the transmission
"KRN",8994,1762,1,21,0)
queue (file # 2005.035) with entry-number D0 to the indicated
"KRN",8994,1762,1,22,0)
status.
"KRN",8994,1762,2,0)
^8994.02^3^3
"KRN",8994,1762,2,1,0)
D0^1^30^1^1
"KRN",8994,1762,2,1,1,0)
^8994.021^4^4
"KRN",8994,1762,2,1,1,1,0)
The value of this parameter is a pointer to an entry in the
"KRN",8994,1762,2,1,1,2,0)
Transmission Queue (^MAGQUEUE(2006.035,D0)).
"KRN",8994,1762,2,1,1,3,0)
The status of this entry in the Transmission Queue will be
"KRN",8994,1762,2,1,1,4,0)
updated by this RPC.
"KRN",8994,1762,2,2,0)
STATUS^1^30^1^2
"KRN",8994,1762,2,2,1,0)
^8994.021^3^3
"KRN",8994,1762,2,2,1,1,0)
The value of this parameter is a string that identifies the
"KRN",8994,1762,2,2,1,2,0)
new status of the current entry in the Transmission Queue.
"KRN",8994,1762,2,2,1,3,0)
Possible values are "SENDING", "SENT" and "FAILED".
"KRN",8994,1762,2,3,0)
LOCATION^1^30^1^3
"KRN",8994,1762,2,3,1,0)
^8994.021^2^2
"KRN",8994,1762,2,3,1,1,0)
The value of this parameter is a pointer to ^DIC(4).
"KRN",8994,1762,2,3,1,2,0)
This pointer identifies the location at which images were acquired.
"KRN",8994,1762,2,"B","D0",1)

"KRN",8994,1762,2,"B","LOCATION",3)

"KRN",8994,1762,2,"B","STATUS",2)

"KRN",8994,1762,2,"PARAMSEQ",1,1)

"KRN",8994,1762,2,"PARAMSEQ",2,2)

"KRN",8994,1762,2,"PARAMSEQ",3,3)

"KRN",8994,1762,3,0)
^8994.03^4^4
"KRN",8994,1762,3,1,0)
The value of this parameter is an integer number.
"KRN",8994,1762,3,2,0)
Possible values:
"KRN",8994,1762,3,3,0)
  0: status not changed
"KRN",8994,1762,3,4,0)
  1: OK, status changed as requested
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
