KIDS Distribution saved on Aug 02, 2013@12:44:32
Extract from GOLD
**KIDS**:MAG*3.0*119*RPC*2676^

**INSTALL NAME**
MAG*3.0*119*RPC*2676
"BLD",8205,0)
MAG*3.0*119*RPC*2676^IMAGING^0^3130802^y
"BLD",8205,6.3)
1
"BLD",8205,"KRN",0)
^9.67PA^779.2^20
"BLD",8205,"KRN",.4,0)
.4
"BLD",8205,"KRN",.401,0)
.401
"BLD",8205,"KRN",.402,0)
.402
"BLD",8205,"KRN",.403,0)
.403
"BLD",8205,"KRN",.5,0)
.5
"BLD",8205,"KRN",.84,0)
.84
"BLD",8205,"KRN",3.6,0)
3.6
"BLD",8205,"KRN",3.8,0)
3.8
"BLD",8205,"KRN",9.2,0)
9.2
"BLD",8205,"KRN",9.8,0)
9.8
"BLD",8205,"KRN",19,0)
19
"BLD",8205,"KRN",19.1,0)
19.1
"BLD",8205,"KRN",101,0)
101
"BLD",8205,"KRN",409.61,0)
409.61
"BLD",8205,"KRN",771,0)
771
"BLD",8205,"KRN",779.2,0)
779.2
"BLD",8205,"KRN",870,0)
870
"BLD",8205,"KRN",8989.51,0)
8989.51
"BLD",8205,"KRN",8989.52,0)
8989.52
"BLD",8205,"KRN",8994,0)
8994
"BLD",8205,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",8205,"KRN",8994,"NM",1,0)
MAG DOD GET STUDIES IEN^^0
"BLD",8205,"KRN",8994,"NM","B","MAG DOD GET STUDIES IEN",1)

"BLD",8205,"KRN","B",.4,.4)

"BLD",8205,"KRN","B",.401,.401)

"BLD",8205,"KRN","B",.402,.402)

"BLD",8205,"KRN","B",.403,.403)

"BLD",8205,"KRN","B",.5,.5)

"BLD",8205,"KRN","B",.84,.84)

"BLD",8205,"KRN","B",3.6,3.6)

"BLD",8205,"KRN","B",3.8,3.8)

"BLD",8205,"KRN","B",9.2,9.2)

"BLD",8205,"KRN","B",9.8,9.8)

"BLD",8205,"KRN","B",19,19)

"BLD",8205,"KRN","B",19.1,19.1)

"BLD",8205,"KRN","B",101,101)

"BLD",8205,"KRN","B",409.61,409.61)

"BLD",8205,"KRN","B",771,771)

"BLD",8205,"KRN","B",779.2,779.2)

"BLD",8205,"KRN","B",870,870)

"BLD",8205,"KRN","B",8989.51,8989.51)

"BLD",8205,"KRN","B",8989.52,8989.52)

"BLD",8205,"KRN","B",8994,8994)

"KRN",8994,2676,-1)
0^1
"KRN",8994,2676,0)
MAG DOD GET STUDIES IEN^STUDY2^MAGDQR21^2^R^0^^0^3
"KRN",8994,2676,1,0)
^8994.01^3^3^3120510^^^^
"KRN",8994,2676,1,1,0)
This Remote Procedure returns information about studies,
"KRN",8994,2676,1,2,0)
based upon the IEN (File #2005 or #2005.1) of the image group, Patient Number,
"KRN",8994,2676,1,3,0)
Study-Level Only Flag, and Include Deleted Images Flag that are provided as parameters.
"KRN",8994,2676,2,0)
^8994.02A^4^4
"KRN",8994,2676,2,1,0)
GROUPS^2^1000^1^1
"KRN",8994,2676,2,1,1,0)
^8994.021^6^6^3120117^^
"KRN",8994,2676,2,1,1,1,0)
This parameter can either be provided as a single value or as an array.
"KRN",8994,2676,2,1,1,2,0)
Each value found (either GROUPS or GROUPS(i)) will be evaluated by the Remote Procedure.
"KRN",8994,2676,2,1,1,3,0)
Each value found must be the IEN in file #2005 or #2005.1 of a group of images.
"KRN",8994,2676,2,1,1,4,0)
For each group specified, the Remote Procedure will find the study to which
"KRN",8994,2676,2,1,1,5,0)
that group belongs, and then return
"KRN",8994,2676,2,1,1,6,0)
a hierarchical list of all series and images in that study.
"KRN",8994,2676,2,2,0)
REQDFN^1^50^1^2
"KRN",8994,2676,2,2,1,0)
^^1^1^3120117^
"KRN",8994,2676,2,2,1,1,0)
This parameter is Patient Number who owns the images.
"KRN",8994,2676,2,3,0)
IMGLESS^1^1^0^3
"KRN",8994,2676,2,3,1,0)
^8994.021^3^3^3120117^^
"KRN",8994,2676,2,3,1,1,0)
This parameter is an indicator whether to get only Study-Level or include all images.
"KRN",8994,2676,2,3,1,2,0)
Pass "1" to get only Study-Level data.
"KRN",8994,2676,2,3,1,3,0)
Pass null or empty string to include all images.
"KRN",8994,2676,2,4,0)
FLAGS^1^1^1^4
"KRN",8994,2676,2,4,1,0)
^8994.021^3^3^3120510^^
"KRN",8994,2676,2,4,1,1,0)
This parameter is an indicator whether to include or exclude "Deleted" Images.
"KRN",8994,2676,2,4,1,2,0)
Pass "D" to include Deleted Images.
"KRN",8994,2676,2,4,1,3,0)
Pass null or empty string to exclude Deleted Images
"KRN",8994,2676,2,"B","FLAGS",4)

"KRN",8994,2676,2,"B","GROUPS",1)

"KRN",8994,2676,2,"B","IMGLESS",3)

"KRN",8994,2676,2,"B","REQDFN",2)

"KRN",8994,2676,2,"PARAMSEQ",1,1)

"KRN",8994,2676,2,"PARAMSEQ",2,2)

"KRN",8994,2676,2,"PARAMSEQ",3,3)

"KRN",8994,2676,2,"PARAMSEQ",4,4)

"KRN",8994,2676,3,0)
^8994.03^28^28^3120510^^^^
"KRN",8994,2676,3,1,0)
This Remote Procedure returns an array with information.
"KRN",8994,2676,3,2,0)
If there is an error in the execution of the Remote Procedure,
"KRN",8994,2676,3,3,0)
the first element of this array with start with a negative number,
"KRN",8994,2676,3,4,0)
and the rest of the value in that array element will describe the error.
"KRN",8994,2676,3,5,0)
 
"KRN",8994,2676,3,6,0)
Otherwise, the value of the first element is the number of valid further elements
"KRN",8994,2676,3,7,0)
and each further element of the output array will follow the
"KRN",8994,2676,3,8,0)
general format of a keyword, then a vertical bar, and then one or more
"KRN",8994,2676,3,9,0)
values associated with that keyword.
"KRN",8994,2676,3,10,0)
For example:
"KRN",8994,2676,3,11,0)
    OUT(1)=17
"KRN",8994,2676,3,12,0)
    OUT(2)="STUDY_UID|1.2.840.113754.1.4.660.1.108"
"KRN",8994,2676,3,13,0)
    OUT(3)="STUDY_PAT|35|9865827312V582731|IMAGPATIENT35,35"
"KRN",8994,2676,3,14,0)
    OUT(4)="SERIES_UID|"
"KRN",8994,2676,3,15,0)
    OUT(5)="SERIES_IEN|6196"
"KRN",8994,2676,3,16,0)
    OUT(6)="SERIES_NUMBER|1"
"KRN",8994,2676,3,17,0)
    OUT(7)="IMAGE_UID|1.2.840.113754.1.4.660.1.108.59498.43402.0"
"KRN",8994,2676,3,18,0)
    OUT(8)="IMAGE_IEN|6197"
"KRN",8994,2676,3,19,0)
    OUT(9)="IMAGE_NUMBER|1"
"KRN",8994,2676,3,20,0)
   OUT(10)="IMAGE_ABSTRACT|\\vhaiswclu4\User1$\EdD\Image_Gold\DM\00\61\DM006197.ABS"
"KRN",8994,2676,3,21,0)
   OUT(11)="IMAGE_FULL|\\vhaiswclu4\User1$\EdD\Image_Gold\DM\00\61\DM006197.DCM"
"KRN",8994,2676,3,22,0)
   OUT(12)="IMAGE_TEXT|\\vhaiswclu4\User1$\EdD\Image_Gold\DM\00\61\DM006197.TXT"
"KRN",8994,2676,3,23,0)
   OUT(13)="IMAGE_UID|1.2.840.113754.1.4.660.1.108.59498.43402.1"
"KRN",8994,2676,3,24,0)
   OUT(14)="IMAGE_IEN|6198"
"KRN",8994,2676,3,25,0)
   OUT(15)="IMAGE_NUMBER|1"
"KRN",8994,2676,3,26,0)
   OUT(16)="IMAGE_ABSTRACT|\\vhaiswclu4\User1$\EdD\Image_Gold\DM\00\61\DM006198.ABS"
"KRN",8994,2676,3,27,0)
   OUT(17)="IMAGE_FULL|\\vhaiswclu4\User1$\EdD\Image_Gold\DM\00\61\DM006198.DCM"
"KRN",8994,2676,3,28,0)
   OUT(18)="IMAGE_TEXT|\\vhaiswclu4\User1$\EdD\Image_Gold\DM\00\61\DM006198.TXT"
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
119^3130802^1214
"PKG",454,22,1,"PAH",1,1,0)
^^11^11^3130731
"PKG",454,22,1,"PAH",1,1,1,0)
Routines for Patch 119, Test Build 4.
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
Routines:
"PKG",454,22,1,"PAH",1,1,4,0)
MAGDQR20    value = 15221835
"PKG",454,22,1,"PAH",1,1,5,0)
MAGDQR21    value = 23569984
"PKG",454,22,1,"PAH",1,1,6,0)
MAGGDEV    value = 5937314
"PKG",454,22,1,"PAH",1,1,7,0)
MAGGTUX5    value = 3577043
"PKG",454,22,1,"PAH",1,1,8,0)
MAGIP119    value = 3152330
"PKG",454,22,1,"PAH",1,1,9,0)
 
"PKG",454,22,1,"PAH",1,1,10,0)
Please note that routine MAGIP119 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,11,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
