KIDS Distribution saved on Aug 12, 2010@21:14:34
RPC: MAGQBP ALL SHARES
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3100812^n
"BLD",1522,1,0)
^^1^1^3100812^^^
"BLD",1522,1,1,0)
RPC: MAGQBP ALL SHARES
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,6.3)
1
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",101,"NM",0)
^9.68A^^
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",1522,"KRN",8994,"NM",1,0)
MAGQBP ALL SHARES^^0
"BLD",1522,"KRN",8994,"NM","B","MAGQBP ALL SHARES",1)

"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"BLD",1522,"REQB",0)
^9.611^^
"KRN",8994,657,-1)
0^1
"KRN",8994,657,0)
MAGQBP ALL SHARES^ALLSHR^MAGQBUT1^2^R
"KRN",8994,657,1,0)
^8994.01^4^4^3100812^^^^
"KRN",8994,657,1,1,0)
The output of this RPC is a list of all online magnetic shares
"KRN",8994,657,1,2,0)
(non-routing).  This list establishes a set of roots for the purge process
"KRN",8994,657,1,3,0)
to downwardly traverse and evaluate the age and VistA attributes of each
"KRN",8994,657,1,4,0)
image file for the purpose of purging archaic and archived files.
"KRN",8994,657,2,0)
^8994.02A^2^1
"KRN",8994,657,2,2,0)
TYPE^1^8^0^1
"KRN",8994,657,2,2,1,0)
^8994.021^4^4^3100812^^^
"KRN",8994,657,2,2,1,1,0)
This value is used to determine if there is a screen intended for 
"KRN",8994,657,2,2,1,2,0)
members of the Next RAID Group.
"KRN",8994,657,2,2,1,3,0)
"ALL" performs no screen.
"KRN",8994,657,2,2,1,4,0)
"AUTO" will screen for members of the Next RAID group.
"KRN",8994,657,2,"B","TYPE",2)

"KRN",8994,657,2,"PARAMSEQ",1,2)

"KRN",8994,657,3,0)
^8994.03^4^4^3100812^^^^
"KRN",8994,657,3,1,0)
result(0)=network path1
"KRN",8994,657,3,2,0)
result(1)=network path2
"KRN",8994,657,3,3,0)
.
"KRN",8994,657,3,4,0)
.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
