KIDS Distribution saved on Jul 17, 2007@09:57:53
Package for RPC named MAG DICOM ROUTE GET PURGE
**KIDS**:MAG*3.0*188^

**INSTALL NAME**
MAG*3.0*188
"BLD",6000,0)
MAG*3.0*188^^0^3070717^y
"BLD",6000,1,0)
^^5^5^3070717^
"BLD",6000,1,1,0)
This package contains a KIDS component
"BLD",6000,1,2,0)
for Running Baseline.
"BLD",6000,1,3,0)
 
"BLD",6000,1,4,0)
This package transports the remote procedure call named MAG DICOM ROUTE 
"BLD",6000,1,5,0)
GET PURGE.
"BLD",6000,4,0)
^9.64PA^^
"BLD",6000,6.3)
1
"BLD",6000,"KRN",0)
^9.67PA^8989.52^19
"BLD",6000,"KRN",.4,0)
.4
"BLD",6000,"KRN",.401,0)
.401
"BLD",6000,"KRN",.402,0)
.402
"BLD",6000,"KRN",.403,0)
.403
"BLD",6000,"KRN",.5,0)
.5
"BLD",6000,"KRN",.84,0)
.84
"BLD",6000,"KRN",3.6,0)
3.6
"BLD",6000,"KRN",3.8,0)
3.8
"BLD",6000,"KRN",9.2,0)
9.2
"BLD",6000,"KRN",9.8,0)
9.8
"BLD",6000,"KRN",19,0)
19
"BLD",6000,"KRN",19.1,0)
19.1
"BLD",6000,"KRN",101,0)
101
"BLD",6000,"KRN",409.61,0)
409.61
"BLD",6000,"KRN",771,0)
771
"BLD",6000,"KRN",870,0)
870
"BLD",6000,"KRN",8989.51,0)
8989.51
"BLD",6000,"KRN",8989.52,0)
8989.52
"BLD",6000,"KRN",8994,0)
8994
"BLD",6000,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6000,"KRN",8994,"NM",1,0)
MAG DICOM ROUTE GET PURGE^^0
"BLD",6000,"KRN",8994,"NM","B","MAG DICOM ROUTE GET PURGE",1)

"BLD",6000,"KRN","B",.4,.4)

"BLD",6000,"KRN","B",.401,.401)

"BLD",6000,"KRN","B",.402,.402)

"BLD",6000,"KRN","B",.403,.403)

"BLD",6000,"KRN","B",.5,.5)

"BLD",6000,"KRN","B",.84,.84)

"BLD",6000,"KRN","B",3.6,3.6)

"BLD",6000,"KRN","B",3.8,3.8)

"BLD",6000,"KRN","B",9.2,9.2)

"BLD",6000,"KRN","B",9.8,9.8)

"BLD",6000,"KRN","B",19,19)

"BLD",6000,"KRN","B",19.1,19.1)

"BLD",6000,"KRN","B",101,101)

"BLD",6000,"KRN","B",409.61,409.61)

"BLD",6000,"KRN","B",771,771)

"BLD",6000,"KRN","B",870,870)

"BLD",6000,"KRN","B",8989.51,8989.51)

"BLD",6000,"KRN","B",8989.52,8989.52)

"BLD",6000,"KRN","B",8994,8994)

"KRN",8994,1753,-1)
0^1
"KRN",8994,1753,0)
MAG DICOM ROUTE GET PURGE^PURGE^MAGDRPC5^2^R^0^0^1^3.0^0
"KRN",8994,1753,1,0)
^8994.01^15^15
"KRN",8994,1753,1,1,0)
 +---------------------------------------------------------------+
"KRN",8994,1753,1,2,0)
 | Property of the US Government.                                |
"KRN",8994,1753,1,3,0)
 | No permission to copy or redistribute this software is given. |
"KRN",8994,1753,1,4,0)
 | Use of unreleased versions of this software requires the user |
"KRN",8994,1753,1,5,0)
 | to execute a written test agreement with the VistA Imaging    |
"KRN",8994,1753,1,6,0)
 | Development Office of the Department of Veterans Affairs,     |
"KRN",8994,1753,1,7,0)
 | telephone (301) 734-0100.                                     |
"KRN",8994,1753,1,8,0)
 |                                                               |
"KRN",8994,1753,1,9,0)
 | The Food and Drug Administration classifies this software as  |
"KRN",8994,1753,1,10,0)
 | a medical device.  As such, it may not be changed in any way. |
"KRN",8994,1753,1,11,0)
 | Modifications to this software may result in an adulterated   |
"KRN",8994,1753,1,12,0)
 | medical device under 21CFR820, the use of which is considered |
"KRN",8994,1753,1,13,0)
 | to be a violation of US Federal Statutes.                     |
"KRN",8994,1753,1,14,0)
 +---------------------------------------------------------------+
"KRN",8994,1753,1,15,0)
 
"KRN",8994,1753,2,0)
^8994.02^4^4
"KRN",8994,1753,2,1,0)
LOCATION^1^30^1^1
"KRN",8994,1753,2,1,1,0)
^8994.021^2^2
"KRN",8994,1753,2,1,1,1,0)
The value of this parameter is a pointer to ^DIC(4).
"KRN",8994,1753,2,1,1,2,0)
This pointer identifies the location at which images were acquired.
"KRN",8994,1753,2,2,0)
DEST^1^30^1^2
"KRN",8994,1753,2,2,1,0)
^8994.021^4^4
"KRN",8994,1753,2,2,1,1,0)
The value of this parameter is a pointer to either ^MAG(2005.2)
"KRN",8994,1753,2,2,1,2,0)
or ^MAGDICOM(2006.585).
"KRN",8994,1753,2,2,1,3,0)
This pointer identifies the destination to which the images
"KRN",8994,1753,2,2,1,4,0)
were transmitted.
"KRN",8994,1753,2,3,0)
MAX^1^30^0^3
"KRN",8994,1753,2,3,1,0)
^8994.021^3^3
"KRN",8994,1753,2,3,1,1,0)
The value of this parameter is an integer number.
"KRN",8994,1753,2,3,1,2,0)
This number specifies the maximum number of names of files that
"KRN",8994,1753,2,3,1,3,0)
is to be returned per call to this RPC.
"KRN",8994,1753,2,4,0)
DONE^2^^1^4
"KRN",8994,1753,2,4,1,0)
^8994.021^9^9
"KRN",8994,1753,2,4,1,1,0)
This parameter is an array. The values in this array (if any)
"KRN",8994,1753,2,4,1,2,0)
are obtained in an earlier call to this same RPC.
"KRN",8994,1753,2,4,1,3,0)
Each call to this RPC returns a list of files to be purged
"KRN",8994,1753,2,4,1,4,0)
at the remote location, and each subsequent call to this RPC
"KRN",8994,1753,2,4,1,5,0)
should provide (through this parameter) the list of files that
"KRN",8994,1753,2,4,1,6,0)
have been successfully purged. In the VistA system, a cross-reference
"KRN",8994,1753,2,4,1,7,0)
is maintained that indicates which files are to be purged when,
"KRN",8994,1753,2,4,1,8,0)
and the information from this parameter array is used to clean out
"KRN",8994,1753,2,4,1,9,0)
this cross-reference.
"KRN",8994,1753,2,"B","DEST",2)

"KRN",8994,1753,2,"B","DONE",4)

"KRN",8994,1753,2,"B","LOCATION",1)

"KRN",8994,1753,2,"B","MAX",3)

"KRN",8994,1753,2,"PARAMSEQ",1,1)

"KRN",8994,1753,2,"PARAMSEQ",2,2)

"KRN",8994,1753,2,"PARAMSEQ",3,3)

"KRN",8994,1753,2,"PARAMSEQ",4,4)

"KRN",8994,1753,3,0)
^8994.03^19^19
"KRN",8994,1753,3,1,0)
This parameter is an array.
"KRN",8994,1753,3,2,0)
The value of OUT(1) is an integer number, describing the number
"KRN",8994,1753,3,3,0)
of file-names that is returned in the current call to this RPC.
"KRN",8994,1753,3,4,0)
The other values in the output array are strings that each
"KRN",8994,1753,3,5,0)
contain a number of data-fields, separated by carets ("^"):
"KRN",8994,1753,3,6,0)
   OUT(i) = FileManFile# ^ d0 ^ d1 ^ timestamp ^ filename
"KRN",8994,1753,3,7,0)
where:
"KRN",8994,1753,3,8,0)
  FileManFile# = either 2005 or 2005.1
"KRN",8994,1753,3,9,0)
  d0           = primary IEN in current FileMan table
"KRN",8994,1753,3,10,0)
  d1           = secondary IEN in current FileMan table
"KRN",8994,1753,3,11,0)
  timestamp    = current timestamp in cross-reference being traversed
"KRN",8994,1753,3,12,0)
  filename     = name of file (at remote location) to be purged
"KRN",8994,1753,3,13,0)
The information from the first four fields is used after the
"KRN",8994,1753,3,14,0)
files have been purged at the remote location in a subsequent
"KRN",8994,1753,3,15,0)
call to this same RPC.
"KRN",8994,1753,3,16,0)
After the files have been purged at their remote locations,
"KRN",8994,1753,3,17,0)
the cross-references in the VistA system need to be cleaned up.
"KRN",8994,1753,3,18,0)
The values in these four fields indicate which entries
"KRN",8994,1753,3,19,0)
can be then be removed.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
