KIDS Distribution saved on Jun 22, 2010@15:02:25
This package contains a KIDS component for Patch 98 - REMOTE PROCEDURE CALL
**KIDS**:ZMAG*3.0*98*RPC11^

**INSTALL NAME**
ZMAG*3.0*98*RPC11
"BLD",6929,0)
ZMAG*3.0*98*RPC11^^0^3100622^n
"BLD",6929,1,0)
^^4^4^3100622^
"BLD",6929,1,1,0)
MAG *3.0 *98 KID Component
"BLD",6929,1,2,0)
VISTA REMOTE PROCEDURE CALL - MAG UTIL JBOFFLN
"BLD",6929,1,3,0)
USE (DEX) PLATTER REPORT TO TAG IMAGES ON PLATTER AS OFF-LINE IMAGE 
"BLD",6929,1,4,0)
(#2006.033)
"BLD",6929,4,0)
^9.64PA^^0
"BLD",6929,6.3)
6
"BLD",6929,"INID")
n^n^n
"BLD",6929,"KRN",0)
^9.67PA^779.2^20
"BLD",6929,"KRN",.4,0)
.4
"BLD",6929,"KRN",.401,0)
.401
"BLD",6929,"KRN",.402,0)
.402
"BLD",6929,"KRN",.403,0)
.403
"BLD",6929,"KRN",.5,0)
.5
"BLD",6929,"KRN",.84,0)
.84
"BLD",6929,"KRN",3.6,0)
3.6
"BLD",6929,"KRN",3.8,0)
3.8
"BLD",6929,"KRN",9.2,0)
9.2
"BLD",6929,"KRN",9.8,0)
9.8
"BLD",6929,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",6929,"KRN",19,0)
19
"BLD",6929,"KRN",19,"NM",0)
^9.68A^^0
"BLD",6929,"KRN",19.1,0)
19.1
"BLD",6929,"KRN",101,0)
101
"BLD",6929,"KRN",409.61,0)
409.61
"BLD",6929,"KRN",771,0)
771
"BLD",6929,"KRN",779.2,0)
779.2
"BLD",6929,"KRN",870,0)
870
"BLD",6929,"KRN",8989.51,0)
8989.51
"BLD",6929,"KRN",8989.52,0)
8989.52
"BLD",6929,"KRN",8994,0)
8994
"BLD",6929,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6929,"KRN",8994,"NM",1,0)
MAG UTIL JBOFFLN^^0
"BLD",6929,"KRN",8994,"NM","B","MAG UTIL JBOFFLN",1)

"BLD",6929,"KRN","B",.4,.4)

"BLD",6929,"KRN","B",.401,.401)

"BLD",6929,"KRN","B",.402,.402)

"BLD",6929,"KRN","B",.403,.403)

"BLD",6929,"KRN","B",.5,.5)

"BLD",6929,"KRN","B",.84,.84)

"BLD",6929,"KRN","B",3.6,3.6)

"BLD",6929,"KRN","B",3.8,3.8)

"BLD",6929,"KRN","B",9.2,9.2)

"BLD",6929,"KRN","B",9.8,9.8)

"BLD",6929,"KRN","B",19,19)

"BLD",6929,"KRN","B",19.1,19.1)

"BLD",6929,"KRN","B",101,101)

"BLD",6929,"KRN","B",409.61,409.61)

"BLD",6929,"KRN","B",771,771)

"BLD",6929,"KRN","B",779.2,779.2)

"BLD",6929,"KRN","B",870,870)

"BLD",6929,"KRN","B",8989.51,8989.51)

"BLD",6929,"KRN","B",8989.52,8989.52)

"BLD",6929,"KRN","B",8994,8994)

"BLD",6929,"QUES",0)
^9.62^^
"BLD",6929,"REQB",0)
^9.611^^
"KRN",8994,2707,-1)
0^1
"KRN",8994,2707,0)
MAG UTIL JBOFFLN^LINE^MAGSDOFL^2^R
"KRN",8994,2707,1,0)
^8994.01^4^4^3100622^^^
"KRN",8994,2707,1,1,0)
Track Offline JukeBox images | Take Image files Offline
"KRN",8994,2707,1,2,0)
 
"KRN",8994,2707,1,3,0)
This Remote Prcedure will add the new entry in MAGQUEUE(2006.033).
"KRN",8994,2707,1,4,0)
The platter volume name will be used to index with IMAGE file IEN.
"KRN",8994,2707,2,0)
^8994.02A^2^2
"KRN",8994,2707,2,1,0)
TXTLine^1^256^1
"KRN",8994,2707,2,1,1,0)
^^1^1^3081105^
"KRN",8994,2707,2,1,1,1,0)
Text line in Offline Platter report.TXT
"KRN",8994,2707,2,2,0)
PLATTER^1^256^1
"KRN",8994,2707,2,2,1,0)
^8994.021^1^1^3100622^^^
"KRN",8994,2707,2,2,1,1,0)
JUKEOX PLATTER NAME(LABEL)
"KRN",8994,2707,2,"B","PLATTER",2)

"KRN",8994,2707,2,"B","TXTLine",1)

"KRN",8994,2707,3,0)
^8994.03^3^3^3100622^^^
"KRN",8994,2707,3,1,0)
String -
"KRN",8994,2707,3,2,0)
   0, DONE
"KRN",8994,2707,3,3,0)
   -1, Error message
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
