KIDS Distribution saved on Jul 17, 2007@10:14:07
Package for RPC named MAG4 FILTER GET LIST
**KIDS**:MAG*3.0*234^

**INSTALL NAME**
MAG*3.0*234
"BLD",6046,0)
MAG*3.0*234^^0^3070717^y
"BLD",6046,1,0)
^^5^5^3070717^
"BLD",6046,1,1,0)
This package contains a KIDS component
"BLD",6046,1,2,0)
for Running Baseline.
"BLD",6046,1,3,0)
 
"BLD",6046,1,4,0)
This package transports the remote procedure call named MAG4 FILTER GET 
"BLD",6046,1,5,0)
LIST.
"BLD",6046,4,0)
^9.64PA^^
"BLD",6046,6.3)
1
"BLD",6046,"KRN",0)
^9.67PA^8989.52^19
"BLD",6046,"KRN",.4,0)
.4
"BLD",6046,"KRN",.401,0)
.401
"BLD",6046,"KRN",.402,0)
.402
"BLD",6046,"KRN",.403,0)
.403
"BLD",6046,"KRN",.5,0)
.5
"BLD",6046,"KRN",.84,0)
.84
"BLD",6046,"KRN",3.6,0)
3.6
"BLD",6046,"KRN",3.8,0)
3.8
"BLD",6046,"KRN",9.2,0)
9.2
"BLD",6046,"KRN",9.8,0)
9.8
"BLD",6046,"KRN",19,0)
19
"BLD",6046,"KRN",19.1,0)
19.1
"BLD",6046,"KRN",101,0)
101
"BLD",6046,"KRN",409.61,0)
409.61
"BLD",6046,"KRN",771,0)
771
"BLD",6046,"KRN",870,0)
870
"BLD",6046,"KRN",8989.51,0)
8989.51
"BLD",6046,"KRN",8989.52,0)
8989.52
"BLD",6046,"KRN",8994,0)
8994
"BLD",6046,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6046,"KRN",8994,"NM",1,0)
MAG4 FILTER GET LIST^^0
"BLD",6046,"KRN",8994,"NM","B","MAG4 FILTER GET LIST",1)

"BLD",6046,"KRN","B",.4,.4)

"BLD",6046,"KRN","B",.401,.401)

"BLD",6046,"KRN","B",.402,.402)

"BLD",6046,"KRN","B",.403,.403)

"BLD",6046,"KRN","B",.5,.5)

"BLD",6046,"KRN","B",.84,.84)

"BLD",6046,"KRN","B",3.6,3.6)

"BLD",6046,"KRN","B",3.8,3.8)

"BLD",6046,"KRN","B",9.2,9.2)

"BLD",6046,"KRN","B",9.8,9.8)

"BLD",6046,"KRN","B",19,19)

"BLD",6046,"KRN","B",19.1,19.1)

"BLD",6046,"KRN","B",101,101)

"BLD",6046,"KRN","B",409.61,409.61)

"BLD",6046,"KRN","B",771,771)

"BLD",6046,"KRN","B",870,870)

"BLD",6046,"KRN","B",8989.51,8989.51)

"BLD",6046,"KRN","B",8989.52,8989.52)

"BLD",6046,"KRN","B",8994,8994)

"KRN",8994,1799,-1)
0^1
"KRN",8994,1799,0)
MAG4 FILTER GET LIST^GETLIST^MAGGSFLT^2^R
"KRN",8994,1799,1,0)
^8994.01^5^5^3030613^
"KRN",8994,1799,1,1,0)
Returns a list of Image Filters
"KRN",8994,1799,1,2,0)
Either for a specific user (Private filters)
"KRN",8994,1799,1,3,0)
or Public filters.
"KRN",8994,1799,1,4,0)
Some Public filters are distributed with the installation.
"KRN",8994,1799,1,5,0)
Public filters can also be created by the Imaging site manager.
"KRN",8994,1799,2,0)
^8994.02A^1^1
"KRN",8994,1799,2,1,0)
USER^1^40^0^1
"KRN",8994,1799,2,1,1,0)
^^1^1^3030613^
"KRN",8994,1799,2,1,1,1,0)
This is DUZ, if "" is sent, then the RPC retrieves the Public filters.
"KRN",8994,1799,2,"B","USER",1)

"KRN",8994,1799,2,"PARAMSEQ",1,1)

"KRN",8994,1799,3,0)
^^1^1^3030613^
"KRN",8994,1799,3,1,0)
Returns a list of Filter IENs ^ Filter Name
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
