KIDS Distribution saved on Jul 17, 2007@10:17:59
Package for RPC named MAG4 POST PROCESSING
**KIDS**:MAG*3.0*245^

**INSTALL NAME**
MAG*3.0*245
"BLD",6057,0)
MAG*3.0*245^^0^3070717^y
"BLD",6057,1,0)
^^5^5^3070717^
"BLD",6057,1,1,0)
This package contains a KIDS component
"BLD",6057,1,2,0)
for Running Baseline.
"BLD",6057,1,3,0)
 
"BLD",6057,1,4,0)
This package transports the remote procedure call named MAG4 POST 
"BLD",6057,1,5,0)
PROCESSING.
"BLD",6057,4,0)
^9.64PA^^
"BLD",6057,6.3)
1
"BLD",6057,"KRN",0)
^9.67PA^8989.52^19
"BLD",6057,"KRN",.4,0)
.4
"BLD",6057,"KRN",.401,0)
.401
"BLD",6057,"KRN",.402,0)
.402
"BLD",6057,"KRN",.403,0)
.403
"BLD",6057,"KRN",.5,0)
.5
"BLD",6057,"KRN",.84,0)
.84
"BLD",6057,"KRN",3.6,0)
3.6
"BLD",6057,"KRN",3.8,0)
3.8
"BLD",6057,"KRN",9.2,0)
9.2
"BLD",6057,"KRN",9.8,0)
9.8
"BLD",6057,"KRN",19,0)
19
"BLD",6057,"KRN",19.1,0)
19.1
"BLD",6057,"KRN",101,0)
101
"BLD",6057,"KRN",409.61,0)
409.61
"BLD",6057,"KRN",771,0)
771
"BLD",6057,"KRN",870,0)
870
"BLD",6057,"KRN",8989.51,0)
8989.51
"BLD",6057,"KRN",8989.52,0)
8989.52
"BLD",6057,"KRN",8994,0)
8994
"BLD",6057,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6057,"KRN",8994,"NM",1,0)
MAG4 POST PROCESSING^^0
"BLD",6057,"KRN",8994,"NM","B","MAG4 POST PROCESSING",1)

"BLD",6057,"KRN","B",.4,.4)

"BLD",6057,"KRN","B",.401,.401)

"BLD",6057,"KRN","B",.402,.402)

"BLD",6057,"KRN","B",.403,.403)

"BLD",6057,"KRN","B",.5,.5)

"BLD",6057,"KRN","B",.84,.84)

"BLD",6057,"KRN","B",3.6,3.6)

"BLD",6057,"KRN","B",3.8,3.8)

"BLD",6057,"KRN","B",9.2,9.2)

"BLD",6057,"KRN","B",9.8,9.8)

"BLD",6057,"KRN","B",19,19)

"BLD",6057,"KRN","B",19.1,19.1)

"BLD",6057,"KRN","B",101,101)

"BLD",6057,"KRN","B",409.61,409.61)

"BLD",6057,"KRN","B",771,771)

"BLD",6057,"KRN","B",870,870)

"BLD",6057,"KRN","B",8989.51,8989.51)

"BLD",6057,"KRN","B",8989.52,8989.52)

"BLD",6057,"KRN","B",8994,8994)

"KRN",8994,1244,-1)
0^1
"KRN",8994,1244,0)
MAG4 POST PROCESSING^ACTION^MAGGSPP^2^R
"KRN",8994,1244,1,0)
^8994.01^5^5^3011211^^
"KRN",8994,1244,1,1,0)
This is call to perform any post processing action required on 
"KRN",8994,1244,1,2,0)
a newly saved image of this type.  post processing (for now) is
"KRN",8994,1244,1,3,0)
determined by the MAG DESCRIPTIVE CAGETORIES file.  If this image
"KRN",8994,1244,1,4,0)
points to an entry in that file that has Action turned ON, then
"KRN",8994,1244,1,5,0)
the TAG^ROUTINE will be called with the Image IEN.
"KRN",8994,1244,2,0)
^8994.02A^1^1
"KRN",8994,1244,2,1,0)
MAGIEN^1^30^1^1
"KRN",8994,1244,2,1,1,0)
^8994.021^1^1^3011211^^
"KRN",8994,1244,2,1,1,1,0)
Internal entry number in the Image File (^MAG(2005))
"KRN",8994,1244,2,"B","MAGIEN",1)

"KRN",8994,1244,2,"PARAMSEQ",1,1)

"KRN",8994,1244,3,0)
^8994.03^2^2^3011211^^
"KRN",8994,1244,3,1,0)
1^SUCCESSFUL
"KRN",8994,1244,3,2,0)
0^ERROR
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
