KIDS Distribution saved on Jul 17, 2007@10:31:05
Package for RPC named MAGG QUE IMAGE GROUP
**KIDS**:MAG*3.0*276^

**INSTALL NAME**
MAG*3.0*276
"BLD",6088,0)
MAG*3.0*276^^0^3070717^y
"BLD",6088,1,0)
^^5^5^3070717^
"BLD",6088,1,1,0)
This package contains a KIDS component
"BLD",6088,1,2,0)
for Running Baseline.
"BLD",6088,1,3,0)
 
"BLD",6088,1,4,0)
This package transports the remote procedure call named MAGG QUE IMAGE 
"BLD",6088,1,5,0)
GROUP.
"BLD",6088,4,0)
^9.64PA^^
"BLD",6088,6.3)
1
"BLD",6088,"KRN",0)
^9.67PA^8989.52^19
"BLD",6088,"KRN",.4,0)
.4
"BLD",6088,"KRN",.401,0)
.401
"BLD",6088,"KRN",.402,0)
.402
"BLD",6088,"KRN",.403,0)
.403
"BLD",6088,"KRN",.5,0)
.5
"BLD",6088,"KRN",.84,0)
.84
"BLD",6088,"KRN",3.6,0)
3.6
"BLD",6088,"KRN",3.8,0)
3.8
"BLD",6088,"KRN",9.2,0)
9.2
"BLD",6088,"KRN",9.8,0)
9.8
"BLD",6088,"KRN",19,0)
19
"BLD",6088,"KRN",19.1,0)
19.1
"BLD",6088,"KRN",101,0)
101
"BLD",6088,"KRN",409.61,0)
409.61
"BLD",6088,"KRN",771,0)
771
"BLD",6088,"KRN",870,0)
870
"BLD",6088,"KRN",8989.51,0)
8989.51
"BLD",6088,"KRN",8989.52,0)
8989.52
"BLD",6088,"KRN",8994,0)
8994
"BLD",6088,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6088,"KRN",8994,"NM",1,0)
MAGG QUE IMAGE GROUP^^0
"BLD",6088,"KRN",8994,"NM","B","MAGG QUE IMAGE GROUP",1)

"BLD",6088,"KRN","B",.4,.4)

"BLD",6088,"KRN","B",.401,.401)

"BLD",6088,"KRN","B",.402,.402)

"BLD",6088,"KRN","B",.403,.403)

"BLD",6088,"KRN","B",.5,.5)

"BLD",6088,"KRN","B",.84,.84)

"BLD",6088,"KRN","B",3.6,3.6)

"BLD",6088,"KRN","B",3.8,3.8)

"BLD",6088,"KRN","B",9.2,9.2)

"BLD",6088,"KRN","B",9.8,9.8)

"BLD",6088,"KRN","B",19,19)

"BLD",6088,"KRN","B",19.1,19.1)

"BLD",6088,"KRN","B",101,101)

"BLD",6088,"KRN","B",409.61,409.61)

"BLD",6088,"KRN","B",771,771)

"BLD",6088,"KRN","B",870,870)

"BLD",6088,"KRN","B",8989.51,8989.51)

"BLD",6088,"KRN","B",8989.52,8989.52)

"BLD",6088,"KRN","B",8994,8994)

"KRN",8994,625,-1)
0^1
"KRN",8994,625,0)
MAGG QUE IMAGE GROUP^QUEGROUP^MAGGTU7^1^R
"KRN",8994,625,1,0)
^8994.01^4^4^3000515^
"KRN",8994,625,1,1,0)
RPC Call to queue all images of an
"KRN",8994,625,1,2,0)
  Image group for a copy from JukeBox.
"KRN",8994,625,1,3,0)
  This can also be a PREFETCH, in which case the Images being
"KRN",8994,625,1,4,0)
  Queued have a lower priority than other copies from JukeBox
"KRN",8994,625,2,0)
^8994.02A^3^3
"KRN",8994,625,2,1,0)
MAGIEN^1^30^1^2
"KRN",8994,625,2,1,1,0)
^8994.021^2^2^3000515^^^
"KRN",8994,625,2,1,1,1,0)
This is the IEN of the Image Group in MAG(2005 file.
"KRN",8994,625,2,1,1,2,0)

"KRN",8994,625,2,2,0)
CODE^1^10^1^1
"KRN",8994,625,2,2,1,0)
^^4^4^3000515^
"KRN",8994,625,2,2,1,1,0)
        ; CODE is a string code for which images to Queue
"KRN",8994,625,2,2,1,2,0)
        ;     ["A" Abatract
"KRN",8994,625,2,2,1,3,0)
        ;     ["F" Full Resolution
"KRN",8994,625,2,2,1,4,0)
        ;     ["B" Big File
"KRN",8994,625,2,3,0)
QCODE^1^10^1^3
"KRN",8994,625,2,3,1,0)
^^1^1^3000515^
"KRN",8994,625,2,3,1,1,0)
 QCODE is a QUEUE code.  If = 1 then this is a prefetch
"KRN",8994,625,2,"B","CODE",2)

"KRN",8994,625,2,"B","MAGIEN",1)

"KRN",8994,625,2,"B","QCODE",3)

"KRN",8994,625,2,"PARAMSEQ",1,2)

"KRN",8994,625,2,"PARAMSEQ",2,1)

"KRN",8994,625,2,"PARAMSEQ",3,3)

"KRN",8994,625,3,0)
^^4^4^3000515^
"KRN",8994,625,3,1,0)
'^' delimited string.  Standard Imaging return format 
"KRN",8994,625,3,2,0)
   i.e. '1 | 0 ^ message '
"KRN",8994,625,3,3,0)
 - - - - 
"KRN",8994,625,3,4,0)
 Count of Images Queued ^ message
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
