KIDS Distribution saved on Mar 27, 2008@23:06:24
MAG DICOM STORE GATEWAY INFO RPC CALL
**KIDS**:MAG*3.0*66*12^

**INSTALL NAME**
MAG*3.0*66*12
"BLD",5567,0)
MAG*3.0*66*12^^0^3080327^y
"BLD",5567,1,0)
^^5^5^3060216^
"BLD",5567,1,1,0)
This package contains a KIDS component
"BLD",5567,1,2,0)
for patch 66.
"BLD",5567,1,3,0)
 
"BLD",5567,1,4,0)
This package transports the remote procedure call named MAG DICOM STORE 
"BLD",5567,1,5,0)
GATEWAY INFO.
"BLD",5567,4,0)
^9.64PA^^
"BLD",5567,6.3)
1
"BLD",5567,"KRN",0)
^9.67PA^8989.52^19
"BLD",5567,"KRN",.4,0)
.4
"BLD",5567,"KRN",.401,0)
.401
"BLD",5567,"KRN",.402,0)
.402
"BLD",5567,"KRN",.403,0)
.403
"BLD",5567,"KRN",.5,0)
.5
"BLD",5567,"KRN",.84,0)
.84
"BLD",5567,"KRN",3.6,0)
3.6
"BLD",5567,"KRN",3.8,0)
3.8
"BLD",5567,"KRN",9.2,0)
9.2
"BLD",5567,"KRN",9.8,0)
9.8
"BLD",5567,"KRN",19,0)
19
"BLD",5567,"KRN",19.1,0)
19.1
"BLD",5567,"KRN",101,0)
101
"BLD",5567,"KRN",409.61,0)
409.61
"BLD",5567,"KRN",771,0)
771
"BLD",5567,"KRN",870,0)
870
"BLD",5567,"KRN",8989.51,0)
8989.51
"BLD",5567,"KRN",8989.52,0)
8989.52
"BLD",5567,"KRN",8994,0)
8994
"BLD",5567,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",5567,"KRN",8994,"NM",1,0)
MAG DICOM STORE GATEWAY INFO^^0
"BLD",5567,"KRN",8994,"NM","B","MAG DICOM STORE GATEWAY INFO",1)

"BLD",5567,"KRN","B",.4,.4)

"BLD",5567,"KRN","B",.401,.401)

"BLD",5567,"KRN","B",.402,.402)

"BLD",5567,"KRN","B",.403,.403)

"BLD",5567,"KRN","B",.5,.5)

"BLD",5567,"KRN","B",.84,.84)

"BLD",5567,"KRN","B",3.6,3.6)

"BLD",5567,"KRN","B",3.8,3.8)

"BLD",5567,"KRN","B",9.2,9.2)

"BLD",5567,"KRN","B",9.8,9.8)

"BLD",5567,"KRN","B",19,19)

"BLD",5567,"KRN","B",19.1,19.1)

"BLD",5567,"KRN","B",101,101)

"BLD",5567,"KRN","B",409.61,409.61)

"BLD",5567,"KRN","B",771,771)

"BLD",5567,"KRN","B",870,870)

"BLD",5567,"KRN","B",8989.51,8989.51)

"BLD",5567,"KRN","B",8989.52,8989.52)

"BLD",5567,"KRN","B",8994,8994)

"KRN",8994,2218,-1)
0^1
"KRN",8994,2218,0)
MAG DICOM STORE GATEWAY INFO^GWINFO^MAGDQR05^1^R^0^^0^4
"KRN",8994,2218,1,0)
^8994.01^2^2^3060216^^
"KRN",8994,2218,1,1,0)
This Remote Procedure stores information about a DICOM Gateway
"KRN",8994,2218,1,2,0)
in the VistA system.
"KRN",8994,2218,2,0)
^8994.02A^5^4
"KRN",8994,2218,2,1,0)
HOSTNAME^1^30^1^1
"KRN",8994,2218,2,1,1,0)
^8994.021^4^4^3080327^^
"KRN",8994,2218,2,1,1,1,0)
The value of this parameter is a string.
"KRN",8994,2218,2,1,1,2,0)
This value must be the "hostname" of a computer that is being
"KRN",8994,2218,2,1,1,3,0)
used to operate the DICOM Gateway for which the information
"KRN",8994,2218,2,1,1,4,0)
is being stored.
"KRN",8994,2218,2,3,0)
LOCATION^1^10^1^2
"KRN",8994,2218,2,3,1,0)
^8994.021^3^3^3080327^^^
"KRN",8994,2218,2,3,1,1,0)
The value of this parameter is a pointer to the Institution file (#4).
"KRN",8994,2218,2,3,1,2,0)
The location being pointed to is the one for which the DICOM Gateway
"KRN",8994,2218,2,3,1,3,0)
operates.
"KRN",8994,2218,2,4,0)
FILES^2^32000^1^3
"KRN",8994,2218,2,4,1,0)
^8994.021^5^5^3080327^^^
"KRN",8994,2218,2,4,1,1,0)
This parameter is an array.
"KRN",8994,2218,2,4,1,2,0)
The entries in this array contain information about files
"KRN",8994,2218,2,4,1,3,0)
on the DICOM Gateway.
"KRN",8994,2218,2,4,1,4,0)
For each file, a timestamp (most recent modification) and
"KRN",8994,2218,2,4,1,5,0)
the full path+file name is included.
"KRN",8994,2218,2,5,0)
VERSION^2^32000^1^4
"KRN",8994,2218,2,5,1,0)
^8994.021^6^6^3080327^^^^
"KRN",8994,2218,2,5,1,1,0)
This parameter is an array.
"KRN",8994,2218,2,5,1,2,0)
The entries in this array contain information about the
"KRN",8994,2218,2,5,1,3,0)
version stamps of the various executables in the DICOM
"KRN",8994,2218,2,5,1,4,0)
Gateway application.
"KRN",8994,2218,2,5,1,5,0)
For each component, a timestamp (most recent modification)
"KRN",8994,2218,2,5,1,6,0)
and the full path+file name is included.
"KRN",8994,2218,2,"B","FILES",4)

"KRN",8994,2218,2,"B","HOSTNAME",1)

"KRN",8994,2218,2,"B","LOCATION",3)

"KRN",8994,2218,2,"B","VERSION",5)

"KRN",8994,2218,2,"PARAMSEQ",1,1)

"KRN",8994,2218,2,"PARAMSEQ",2,3)

"KRN",8994,2218,2,"PARAMSEQ",3,4)

"KRN",8994,2218,2,"PARAMSEQ",4,5)

"KRN",8994,2218,3,0)
^8994.03^6^6^3060216^^
"KRN",8994,2218,3,1,0)
The return value for this procedure is a single value.
"KRN",8994,2218,3,2,0)
This value is either 0 (successful completion) or a negative
"KRN",8994,2218,3,3,0)
number indication an error, such as:
"KRN",8994,2218,3,4,0)
   -1,No HostName provided.
"KRN",8994,2218,3,5,0)
   -2,No Machine ID provided.
"KRN",8994,2218,3,6,0)
   -3,No location provided.
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
