KIDS Distribution saved on May 13, 2009@10:19:47
Temporary build for VSS
**KIDS**:MAG-VSS*3.0*93^

**INSTALL NAME**
MAG-VSS*3.0*93
"BLD",6435,0)
MAG-VSS*3.0*93^IMAGING^0^3090513^n
"BLD",6435,6.3)
1
"BLD",6435,"KRN",0)
^9.67PA^8994^0
"BLD",6435,"KRN",8994,"NM",0)
^9.68A^9^1
"BLD",6435,"KRN",8994,"NM",9,0)
MAGG REASON GET PROPERTIES^^0
"KRN",8994,2496,-1)
0^9
"KRN",8994,2496,0)
MAGG REASON GET PROPERTIES^GET^MAGGA01^2^R^^^1
"KRN",8994,2496,1,0)
^8994.01^2^2^3090513^^^^
"KRN",8994,2496,1,1,0)
This remote procedure returns the reason properties from the MAG REASON
"KRN",8994,2496,1,2,0)
file (#2005.88)
"KRN",8994,2496,2,0)
^8994.02A^2^2
"KRN",8994,2496,2,1,0)
RSNID^1^^1^1
"KRN",8994,2496,2,1,1,0)
^^2^2^3090513^
"KRN",8994,2496,2,1,1,1,0)
Identifier of the reason: Internal Entry Number of the record in the MAG
"KRN",8994,2496,2,1,1,2,0)
REASON file (#2005.88) or the reason code (see the FLAGS parameter).
"KRN",8994,2496,2,2,0)
FLAGS^1^^^2
"KRN",8994,2496,2,2,1,0)
^^8^8^3090513^
"KRN",8994,2496,2,2,1,1,0)
Flags that control execution (can be combined):
"KRN",8994,2496,2,2,1,2,0)
 
"KRN",8994,2496,2,2,1,3,0)
  C  By default, value of the RSNID parameter is treated as
"KRN",8994,2496,2,2,1,4,0)
     the reason IEN. If this flag is provided, then the reason
"KRN",8994,2496,2,2,1,5,0)
     code should be passed as the value of the RSNID.
"KRN",8994,2496,2,2,1,6,0)
 
"KRN",8994,2496,2,2,1,7,0)
  F  Include full details (description text). By default, only
"KRN",8994,2496,2,2,1,8,0)
     the summary data is returned.
"KRN",8994,2496,2,"B","FLAGS",2)

"KRN",8994,2496,2,"B","RSNID",1)

"KRN",8994,2496,2,"PARAMSEQ",1,1)

"KRN",8994,2496,2,"PARAMSEQ",2,2)

"KRN",8994,2496,3,0)
^8994.03^41^41^3090513^^^
"KRN",8994,2496,3,1,0)
Zero value of the first '^'-piece of the Results[0] indicates that an
"KRN",8994,2496,3,2,0)
error occurred during the execution of the procedure. In this case, the
"KRN",8994,2496,3,3,0)
errors are returned in the Results array as shown below:
"KRN",8994,2496,3,4,0)
  
"KRN",8994,2496,3,5,0)
  Results[0]            Result descriptor
"KRN",8994,2496,3,6,0)
                          ^01: 0
"KRN",8994,2496,3,7,0)
                          ^02: Message
"KRN",8994,2496,3,8,0)
  
"KRN",8994,2496,3,9,0)
  Results[i]            Error descriptor
"KRN",8994,2496,3,10,0)
                          ^01: Error code
"KRN",8994,2496,3,11,0)
                          ^02: Message
"KRN",8994,2496,3,12,0)
                          ^03: Error location
"KRN",8994,2496,3,13,0)
                          ^04: Message type
"KRN",8994,2496,3,14,0)
 
"KRN",8994,2496,3,15,0)
  Results[j]            Line of the additional info (optional)
"KRN",8994,2496,3,16,0)
                          ^01: ""
"KRN",8994,2496,3,17,0)
                          ^02: Text
"KRN",8994,2496,3,18,0)
 
"KRN",8994,2496,3,19,0)
Otherwise, the Results[0] contains '1^OK' and the reason summary and 
"KRN",8994,2496,3,20,0)
description are returned in the subsequent elements of the Results array
"KRN",8994,2496,3,21,0)
as follows:
"KRN",8994,2496,3,22,0)
 
"KRN",8994,2496,3,23,0)
  Results[1]            Reason summary
"KRN",8994,2496,3,24,0)
                          ^01: IEN of the reason (file #2005.88)
"KRN",8994,2496,3,25,0)
                          ^02: Text of the reason
"KRN",8994,2496,3,26,0)
                          ^03: Types of the reason (combination of "C",
"KRN",8994,2496,3,27,0)
                               "D", "P", and/or "S")
"KRN",8994,2496,3,28,0)
                          ^04: Date of inactivation (FileMan). 
"KRN",8994,2496,3,29,0)
                          ^05: Unique code of the reason (only for
"KRN",8994,2496,3,30,0)
                               standard reasons distributed nationally;
"KRN",8994,2496,3,31,0)
                               reasons defined by the sites do not have
"KRN",8994,2496,3,32,0)
                               codes).
"KRN",8994,2496,3,33,0)
  
"KRN",8994,2496,3,34,0)
  Results[1+i]          Line of the description of the reason (optional)
"KRN",8994,2496,3,35,0)
                          ^01: "D"
"KRN",8994,2496,3,36,0)
                          ^02: Text line
"KRN",8994,2496,3,37,0)
 
"KRN",8994,2496,3,38,0)
                        The description text is returned only if the
"KRN",8994,2496,3,39,0)
                        value of the FLAGS parameter contains "F" and 
"KRN",8994,2496,3,40,0)
                        the DESCRIPTION field (1) of the MAG REASON file
"KRN",8994,2496,3,41,0)
                        (#2005.88) is not empty.
"MBREQ")

"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
93^3090513^126
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3090508
"PKG",454,22,1,"PAH",1,1,1,0)
Code for the Clinical Display and Capture. 
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
