KIDS Distribution saved on Oct 13, 2010@16:18:19
MAG*3.0*117 T1
**KIDS**:MAG*3.0*117_RPC*2518^

**INSTALL NAME**
MAG*3.0*117_RPC*2518
"BLD",6577,0)
MAG*3.0*117_RPC*2518^IMAGING^0^3101013^y
"BLD",6577,6.3)
1
"BLD",6577,"KRN",0)
^9.67PA^779.2^20
"BLD",6577,"KRN",.4,0)
.4
"BLD",6577,"KRN",.401,0)
.401
"BLD",6577,"KRN",.402,0)
.402
"BLD",6577,"KRN",.403,0)
.403
"BLD",6577,"KRN",.5,0)
.5
"BLD",6577,"KRN",.84,0)
.84
"BLD",6577,"KRN",3.6,0)
3.6
"BLD",6577,"KRN",3.8,0)
3.8
"BLD",6577,"KRN",9.2,0)
9.2
"BLD",6577,"KRN",9.8,0)
9.8
"BLD",6577,"KRN",19,0)
19
"BLD",6577,"KRN",19.1,0)
19.1
"BLD",6577,"KRN",101,0)
101
"BLD",6577,"KRN",409.61,0)
409.61
"BLD",6577,"KRN",771,0)
771
"BLD",6577,"KRN",779.2,0)
779.2
"BLD",6577,"KRN",870,0)
870
"BLD",6577,"KRN",8989.51,0)
8989.51
"BLD",6577,"KRN",8989.52,0)
8989.52
"BLD",6577,"KRN",8994,0)
8994
"BLD",6577,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6577,"KRN",8994,"NM",1,0)
MAGG IMAGE STATISTICS BY USER^^0
"BLD",6577,"KRN",8994,"NM","B","MAGG IMAGE STATISTICS BY USER",1)

"BLD",6577,"KRN","B",.4,.4)

"BLD",6577,"KRN","B",.401,.401)

"BLD",6577,"KRN","B",.402,.402)

"BLD",6577,"KRN","B",.403,.403)

"BLD",6577,"KRN","B",.5,.5)

"BLD",6577,"KRN","B",.84,.84)

"BLD",6577,"KRN","B",3.6,3.6)

"BLD",6577,"KRN","B",3.8,3.8)

"BLD",6577,"KRN","B",9.2,9.2)

"BLD",6577,"KRN","B",9.8,9.8)

"BLD",6577,"KRN","B",19,19)

"BLD",6577,"KRN","B",19.1,19.1)

"BLD",6577,"KRN","B",101,101)

"BLD",6577,"KRN","B",409.61,409.61)

"BLD",6577,"KRN","B",771,771)

"BLD",6577,"KRN","B",779.2,779.2)

"BLD",6577,"KRN","B",870,870)

"BLD",6577,"KRN","B",8989.51,8989.51)

"BLD",6577,"KRN","B",8989.52,8989.52)

"BLD",6577,"KRN","B",8994,8994)

"KRN",8994,2518,-1)
0^1
"KRN",8994,2518,0)
MAGG IMAGE STATISTICS BY USER^GETUSRPT^MAGGA03Q^4^R^^^1
"KRN",8994,2518,1,0)
^8994.01^1^1^3100805^^
"KRN",8994,2518,1,1,0)
Return all statistics reports previously tasked for a user
"KRN",8994,2518,2,0)
^8994.02A^1^1
"KRN",8994,2518,2,1,0)
MAGDUZ^1^^^1
"KRN",8994,2518,2,1,1,0)
^8994.021^3^3^3100805^^^
"KRN",8994,2518,2,1,1,1,0)
Internal ID of a user that has previously queued an Image Statistics 
"KRN",8994,2518,2,1,1,2,0)
Report.
"KRN",8994,2518,2,1,1,3,0)
The default value is the current user DUZ.
"KRN",8994,2518,2,"B","MAGDUZ",1)

"KRN",8994,2518,2,"PARAMSEQ",1,1)

"KRN",8994,2518,3,0)
^8994.03^14^14^3100805^^^^
"KRN",8994,2518,3,1,0)
MAGRY(0) -  ^01: 1 Successful execution of the remote procedure
"KRN",8994,2518,3,2,0)
                 0 An error occurred during the execution of the remote procedure
"KRN",8994,2518,3,3,0)
 
"KRN",8994,2518,3,4,0)
            ^02: The number of reports identified for the user
"KRN",8994,2518,3,5,0)

"KRN",8994,2518,3,6,0)
MAGRY(1..n) ^01: report FLAGS parameter
"KRN",8994,2518,3,7,0)
            ^02: report FROMDATE parameter
"KRN",8994,2518,3,8,0)
            ^03: report TODATE parameter
"KRN",8994,2518,3,9,0)
            ^04: report REPORT START DATE/TIME parameter
"KRN",8994,2518,3,10,0)
            ^05: report REPORT COMPLETE DATE/TIEM parameter
"KRN",8994,2518,3,11,0)
  
"KRN",8994,2518,3,12,0)
  e.g.
"KRN",8994,2518,3,13,0)
    0)=1^5 Reports found for user IMAGING,USER
"KRN",8994,2518,3,14,0)
    1)=CDE^2900613^3100503^3100505.09053^3100505.09053
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
117_RPC^3101013
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
