KIDS Distribution saved on Jul 25, 2012@16:31:58
Split from blank VI database - last patch SEQ81_P120
**KIDS**:MAG*3.0*350_TINPT*3513^

**INSTALL NAME**
MAG*3.0*350_TINPT*3513
"BLD",7850,0)
MAG*3.0*350_TINPT*3513^IMAGING^0^3120725^n
"BLD",7850,6.3)
1
"BLD",7850,"KRN",0)
^9.67PA^779.2^20
"BLD",7850,"KRN",.4,0)
.4
"BLD",7850,"KRN",.401,0)
.401
"BLD",7850,"KRN",.402,0)
.402
"BLD",7850,"KRN",.402,"NM",0)
^9.68A^1^1
"BLD",7850,"KRN",.402,"NM",1,0)
MAG REASON EDIT    FILE #2005.88^2005.88^0
"BLD",7850,"KRN",.402,"NM","B","MAG REASON EDIT    FILE #2005.88",1)

"BLD",7850,"KRN",.403,0)
.403
"BLD",7850,"KRN",.5,0)
.5
"BLD",7850,"KRN",.84,0)
.84
"BLD",7850,"KRN",3.6,0)
3.6
"BLD",7850,"KRN",3.8,0)
3.8
"BLD",7850,"KRN",9.2,0)
9.2
"BLD",7850,"KRN",9.8,0)
9.8
"BLD",7850,"KRN",19,0)
19
"BLD",7850,"KRN",19.1,0)
19.1
"BLD",7850,"KRN",101,0)
101
"BLD",7850,"KRN",409.61,0)
409.61
"BLD",7850,"KRN",771,0)
771
"BLD",7850,"KRN",779.2,0)
779.2
"BLD",7850,"KRN",870,0)
870
"BLD",7850,"KRN",8989.51,0)
8989.51
"BLD",7850,"KRN",8989.52,0)
8989.52
"BLD",7850,"KRN",8994,0)
8994
"BLD",7850,"KRN","B",.4,.4)

"BLD",7850,"KRN","B",.401,.401)

"BLD",7850,"KRN","B",.402,.402)

"BLD",7850,"KRN","B",.403,.403)

"BLD",7850,"KRN","B",.5,.5)

"BLD",7850,"KRN","B",.84,.84)

"BLD",7850,"KRN","B",3.6,3.6)

"BLD",7850,"KRN","B",3.8,3.8)

"BLD",7850,"KRN","B",9.2,9.2)

"BLD",7850,"KRN","B",9.8,9.8)

"BLD",7850,"KRN","B",19,19)

"BLD",7850,"KRN","B",19.1,19.1)

"BLD",7850,"KRN","B",101,101)

"BLD",7850,"KRN","B",409.61,409.61)

"BLD",7850,"KRN","B",771,771)

"BLD",7850,"KRN","B",779.2,779.2)

"BLD",7850,"KRN","B",870,870)

"BLD",7850,"KRN","B",8989.51,8989.51)

"BLD",7850,"KRN","B",8989.52,8989.52)

"BLD",7850,"KRN","B",8994,8994)

"KRN",.402,3513,-1)
0^1
"KRN",.402,3513,0)
MAG REASON EDIT^3081110.1057^^2005.88^^@^3090513
"KRN",.402,3513,"%D",0)
^.4021^8^8^3090204^^^^
"KRN",.402,3513,"%D",1,0)
This input template is used by the MAG REASON 
"KRN",.402,3513,"%D",2,0)
EDIT option to add/edit records of the MAG REASON 
"KRN",.402,3513,"%D",3,0)
file (#2005.88). The template does not allow 
"KRN",.402,3513,"%D",4,0)
editing of standard records distributed with the 
"KRN",.402,3513,"%D",5,0)
Imaging application. These records can only be 
"KRN",.402,3513,"%D",6,0)
inactivated if necessary.
"KRN",.402,3513,"%D",7,0)
 
"KRN",.402,3513,"%D",8,0)
Added by the patch MAG*3*93.
"KRN",.402,3513,"DR",1,2005.88)
S:$P($G(^MAG(2005.88,DA,0)),"^",4)'>0 Y="@5";W !!?3,"This is a standard record distributed with the Imaging application.";W !?3,"It cannot be edited or deleted but you can inactivate it if necessary.",!;S Y="@50";@5;.01;.02;1;@50;
"KRN",.402,3513,"DR",1,2005.88,1)
.03;
"MBREQ")
0
"ORD",7,.402)
.402;7;;;EDEOUT^DIFROMSO(.402,DA,"",XPDA);FPRE^DIFROMSI(.402,"",XPDA);EPRE^DIFROMSI(.402,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.402,DA,"",XPDA);DEL^DIFROMSK(.402,"",%)
"ORD",7,.402,0)
INPUT TEMPLATE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3120725^126
"PKG",454,22,1,"PAH",1,0)
350_TINPT^3120725
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
