KIDS Distribution saved on Jul 27, 2007@10:52:31
Package for PRT named MAGREADTIME
**KIDS**:MAG*3.0*475^

**INSTALL NAME**
MAG*3.0*475
"BLD",6297,0)
MAG*3.0*475^^0^3070727^y
"BLD",6297,1,0)
^^4^4^3070727^
"BLD",6297,1,1,0)
This package contains a KIDS component
"BLD",6297,1,2,0)
for Running Baseline.
"BLD",6297,1,3,0)
 
"BLD",6297,1,4,0)
This package transports the print template named MAGREADTIME.
"BLD",6297,4,0)
^9.64PA^^
"BLD",6297,6.3)
1
"BLD",6297,"KRN",0)
^9.67PA^8989.52^19
"BLD",6297,"KRN",.4,0)
.4
"BLD",6297,"KRN",.4,"NM",0)
^9.68A^1^1
"BLD",6297,"KRN",.4,"NM",1,0)
MAGREADTIME    FILE #2006.5849^2006.5849^0
"BLD",6297,"KRN",.4,"NM","B","MAGREADTIME    FILE #2006.5849",1)

"BLD",6297,"KRN",.401,0)
.401
"BLD",6297,"KRN",.402,0)
.402
"BLD",6297,"KRN",.403,0)
.403
"BLD",6297,"KRN",.5,0)
.5
"BLD",6297,"KRN",.84,0)
.84
"BLD",6297,"KRN",3.6,0)
3.6
"BLD",6297,"KRN",3.8,0)
3.8
"BLD",6297,"KRN",9.2,0)
9.2
"BLD",6297,"KRN",9.8,0)
9.8
"BLD",6297,"KRN",19,0)
19
"BLD",6297,"KRN",19.1,0)
19.1
"BLD",6297,"KRN",101,0)
101
"BLD",6297,"KRN",409.61,0)
409.61
"BLD",6297,"KRN",771,0)
771
"BLD",6297,"KRN",870,0)
870
"BLD",6297,"KRN",8989.51,0)
8989.51
"BLD",6297,"KRN",8989.52,0)
8989.52
"BLD",6297,"KRN",8994,0)
8994
"BLD",6297,"KRN","B",.4,.4)

"BLD",6297,"KRN","B",.401,.401)

"BLD",6297,"KRN","B",.402,.402)

"BLD",6297,"KRN","B",.403,.403)

"BLD",6297,"KRN","B",.5,.5)

"BLD",6297,"KRN","B",.84,.84)

"BLD",6297,"KRN","B",3.6,3.6)

"BLD",6297,"KRN","B",3.8,3.8)

"BLD",6297,"KRN","B",9.2,9.2)

"BLD",6297,"KRN","B",9.8,9.8)

"BLD",6297,"KRN","B",19,19)

"BLD",6297,"KRN","B",19.1,19.1)

"BLD",6297,"KRN","B",101,101)

"BLD",6297,"KRN","B",409.61,409.61)

"BLD",6297,"KRN","B",771,771)

"BLD",6297,"KRN","B",870,870)

"BLD",6297,"KRN","B",8989.51,8989.51)

"BLD",6297,"KRN","B",8989.52,8989.52)

"BLD",6297,"KRN","B",8994,8994)

"KRN",.4,2754,-1)
0^1
"KRN",.4,2754,0)
MAGREADTIME^3060427.1549^@^2006.5849^^@^3060921
"KRN",.4,2754,"DXS",1,9)
X DXS(1,9.2) S X1=DIP(2) S Y=$E(X1_"000",9,10)-$E(X_"000",9,10)*60+$E(X1_"00000",11,12)-$E(X_"00000",11,12),X2=X,X=$P(X,".",1)'=$P(X1,".",1) D ^%DTC:X S X=X*1440+Y
"KRN",.4,2754,"DXS",1,9.2)
S DIP(1)=$S($D(^MAG(2006.5849,D0,0)):^(0),1:"") S X=$P(DIP(1),U,18),DIP(2)=$G(X) S X=$P(DIP(1),U,17)
"KRN",.4,2754,"F",2)
16~17~X DXS(1,9) W X K DIP;"READING TIME/MIN";Z;"MINUTES(READING STOP,READING START)"~
"KRN",.4,2754,"H")
READING TIME REPORT
"MBREQ")
0
"ORD",5,.4)
.4;5;;;EDEOUT^DIFROMSO(.4,DA,"",XPDA);FPRE^DIFROMSI(.4,"",XPDA);EPRE^DIFROMSI(.4,DA,$E("N",$G(XPDNEW)),XPDA,"",OLDA);;EPOST^DIFROMSI(.4,DA,"",XPDA);DEL^DIFROMSK(.4,"",%)
"ORD",5,.4,0)
PRINT TEMPLATE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
