<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminKey" value="admin" />
		<parameter name="attachments.Directory"
			value="C:\Program Files\Apache Software Foundation\Tomcat 8.0\webapps\FederationWebApp\WEB-INF\attachments" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
  
  <!-- Services from ImageMetadataFederationService WSDL service -->

  <service name="ImageMetadataFederation" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:soap.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataFederationService"/>
      <parameter name="schemaQualified" value="urn:intf.webservices.federation.imaging.med.va.gov"/>
      <parameter name="schemaUnqualified" value="urn:types.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataFederation"/>
      <parameter name="className" value="gov.va.med.imaging.federation.webservices.soap.ImageMetadataFederationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageFederationMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>study-modalities"
        type="java:java.lang.String[]"
        innerType="cmp-ns:ModalityType" xmlns:cmp-ns="urn:types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationImageAccessLogEventType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationImageAccessLogEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>component-instances"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationInstanceType[]"
        innerType="cmp-ns:FederationInstanceType" xmlns:cmp-ns="urn:types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>purpose-of-use"
        type="java:gov.va.med.imaging.federation.webservices.types.RequestorTypePurposeOfUse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:RequestorType"
        type="java:gov.va.med.imaging.federation.webservices.types.RequestorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationFilterType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationInstanceType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationInstanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>procedure-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomDateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>component-series"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationSeriesType[]"
        innerType="cmp-ns:FederationSeriesType" xmlns:cmp-ns="urn:types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-abbreviation"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomUidType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>veteran-status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>username"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:SeriesIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationFilterType>origin"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationFilterTypeOrigin"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationStudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>specialty-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientType"
        type="java:gov.va.med.imaging.federation.webservices.types.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationPatientSexType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationPatientSexType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSeriesType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationSeriesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-id"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientDOBType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:ObjectOriginType"
        type="java:gov.va.med.imaging.federation.webservices.types.ObjectOriginType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-number"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationImageAccessLogEventType>eventType"
        type="java:gov.va.med.imaging.federation.webservices.types.FederationImageAccessLogEventTypeEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
  
  <service name="ImageMetadataFederation.V2" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v2.soap.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataFederationService"/>
      <parameter name="schemaQualified" value="urn:v2.intf.webservices.federation.imaging.med.va.gov"/>
      <parameter name="schemaUnqualified" value="urn:v2.types.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataFederation.V2"/>
      <parameter name="className" value="gov.va.med.imaging.federation.webservices.soap.v2.ImageMetadataFederationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageFederationMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>specialty-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationFilterType>origin"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationFilterTypeOrigin"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SeriesIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyLoadLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudyLoadLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ObjectOriginType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.ObjectOriginType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-id"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientDOBType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationPatientSexType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationPatientSexType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSeriesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationSeriesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationImageAccessLogEventType>eventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationImageAccessLogEventTypeEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-number"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitiveCheckResponseType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.PatientSensitiveCheckResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:RequestorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.RequestorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>purpose-of-use"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.RequestorTypePurposeOfUse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>component-instances"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationInstanceType[]"
        innerType="cmp-ns:FederationInstanceType" xmlns:cmp-ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>study-modalities"
        type="java:java.lang.String[]"
        innerType="cmp-ns:ModalityType" xmlns:cmp-ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationImageAccessLogEventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationImageAccessLogEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudiesErrorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomDateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>procedure-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationFilterType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationInstanceType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationInstanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>site-abbreviation"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudiesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.StudiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>component-series"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationSeriesType[]"
        innerType="cmp-ns:FederationSeriesType" xmlns:cmp-ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>username"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitivityLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.PatientSensitivityLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>veteran-status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>patient-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorMessageType"
        type="java:gov.va.med.imaging.federation.webservices.types.v2.FederationStudiesErrorMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v2.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomUidType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
  
  <service name="ImageMetadataFederation.v3" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v3.soap.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataFederationService"/>
      <parameter name="schemaQualified" value="urn:v3.intf.webservices.federation.imaging.med.va.gov"/>
      <parameter name="schemaUnqualified" value="urn:v3.types.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataFederation.v3"/>
      <parameter name="className" value="gov.va.med.imaging.federation.webservices.soap.v3.ImageMetadataFederationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageFederationMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SiteNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadRawValueType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamImagesResponseType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamImagesResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ListDescriptorType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationPatientSexType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationPatientSexType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSeriesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationSeriesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientDOBType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:CprsIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterMultipleType"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamStatusType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSecurityCredentialsExpiredExceptionFaultType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationSecurityCredentialsExpiredExceptionFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudyUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadLogExamAccessInputType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>veteran-status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>username"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodImagingContextType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ReportType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudiesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.StudiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>component-series"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationSeriesType[]"
        innerType="cmp-ns:FederationSeriesType" xmlns:cmp-ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomDateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SiteIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationInstanceType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationInstanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>procedure-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>purpose-of-use"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.RequestorTypePurposeOfUse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudyIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudiesErrorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>study-modalities"
        type="java:java.lang.String[]"
        innerType="cmp-ns:ModalityType" xmlns:cmp-ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationImageAccessLogEventType>eventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationImageAccessLogEventTypeEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SiteAbbreviationType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadActiveExamsType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadActiveExamsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ObjectOriginType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.ObjectOriginType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-id"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadCptCodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamImagesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamImagesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadPatientRegistrationType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadPatientRegistrationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterValueType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>specialty-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyLoadLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudyLoadLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationFilterType>origin"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationFilterTypeOrigin"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SeriesIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitivityLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.PatientSensitivityLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:InstanceIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomUidType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorMessageType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudiesErrorMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamImageType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamImageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:patientNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadActiveExamType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadActiveExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationFilterType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationMethodExceptionFaultType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationMethodExceptionFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>component-instances"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationInstanceType[]"
        innerType="cmp-ns:FederationInstanceType" xmlns:cmp-ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitiveCheckResponseType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.PatientSensitiveCheckResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:RequestorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.RequestorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterTypeType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterTypeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationImageAccessLogEventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationImageAccessLogEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>
