<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ImageMetadataFederationService WSDL service -->

  <service name="ImageMetadataFederation.v3" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v3.soap.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataFederationService"/>
      <parameter name="schemaQualified" value="urn:v3.intf.webservices.federation.imaging.med.va.gov"/>
      <parameter name="schemaUnqualified" value="urn:v3.types.webservices.federation.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataFederation.v3"/>
      <parameter name="className" value="gov.va.med.imaging.federation.webservices.soap.v3.ImageMetadataFederationSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageFederationMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SiteNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadRawValueType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamImagesResponseType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamImagesResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ListDescriptorType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationPatientSexType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationPatientSexType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSeriesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationSeriesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientDOBType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:CprsIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterMultipleType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterMultipleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamStatusType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationSecurityCredentialsExpiredExceptionFaultType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationSecurityCredentialsExpiredExceptionFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudyUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadLogExamAccessInputType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>PatientType>veteran-status"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>username"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodImagingContextType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ReportType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudiesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.StudiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>component-series"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudyTypeComponentSeries"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomDateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SiteIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationInstanceType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationInstanceType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-name"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>procedure-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>purpose-of-use"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.RequestorTypePurposeOfUse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:StudyIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudiesErrorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>study-modalities"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudyTypeStudyModalities"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationImageAccessLogEventType>eventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationImageAccessLogEventTypeEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SiteAbbreviationType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadActiveExamsType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadActiveExamsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ObjectOriginType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.ObjectOriginType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>RequestorType>facility-id"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadCptCodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamImagesType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamImagesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadPatientRegistrationType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadPatientRegistrationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.PatientType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterValueType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationStudyType>specialty-description"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudyLoadLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudyLoadLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationFilterType>origin"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationFilterTypeOrigin"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SeriesIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitivityLevelType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.PatientSensitivityLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:InstanceIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:DicomUidType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationStudiesErrorMessageType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationStudiesErrorMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadExamImageType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadExamImageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:patientNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationVistaRadActiveExamType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationVistaRadActiveExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationFilterType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationFilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationMethodExceptionFaultType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationMethodExceptionFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:>FederationSeriesType>component-instances"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationSeriesTypeComponentInstances"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:PatientSensitiveCheckResponseType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.PatientSensitiveCheckResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:RequestorType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.RequestorType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationRemoteMethodParameterTypeType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationRemoteMethodParameterTypeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v3.types.webservices.federation.imaging.med.va.gov"
        qname="ns:FederationImageAccessLogEventType"
        type="java:gov.va.med.imaging.federation.webservices.types.v3.FederationImageAccessLogEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
