<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminKey" value="admin" />
		<parameter name="attachments.Directory"
			value="C:\Program Files\Apache Software Foundation\Tomcat 8.0\webapps\VistaRadWebApp\WEB-INF\attachments" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	
	<service name="ImageMetadataVistarad.V1" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataVistaRadService"/>
      <parameter name="schemaQualified" value="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataVistarad.V1"/>
      <parameter name="className" value="gov.va.med.imaging.vistarad.webservices.soap.v1.ImageMetadataVistaRadSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageVistaRadMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamSiteMetadataCachedStatusType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamSiteMetadataCachedStatusType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ListDescriptorType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:HeaderStringType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SiteAbbreviationType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SiteNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:PatientIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:UserCredentials"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.UserCredentials"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ActiveWorklistItemType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ActiveWorklistItemType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamTypeDetails"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamTypeDetails"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:LogExamAccessInputType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:FatExamType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.FatExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:>PingServerType>pingResponse"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.PingServerTypePingResponse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:>PrefetchResponseType>prefetchResponse"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.PrefetchResponseTypePrefetchResponse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ImageUrnType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:GetActiveWorklistResponseContentsType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.GetActiveWorklistResponseContentsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamImageType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamImageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ExamSite"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamSite"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:CPTCodeType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ModalityType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ComponentImagesType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ComponentImagesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterTypeType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterTypeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterValueType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SocialSecurityNumberType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:>ExamSite>status"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ExamSiteStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SiteIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:ShallowExamType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.ShallowExamType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:StudyIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterMultipleType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterMultipleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.RemoteMethodParameterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:RawStringType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v1.soap.webservices.vistarad.imaging.med.va.gov"
        qname="ns:SecurityCredentialsExpiredExceptionFaultType"
        type="java:gov.va.med.imaging.vistarad.webservices.soap.v1.SecurityCredentialsExpiredExceptionFaultType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>

	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>