<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ImagingExchangeSiteServiceSoapSoapBinding" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="ImageMetadataAWIVSoapBinding" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8080/ImagingExchangeWebApp/webservices/ImageMetadataAWIV"
          binding="basicHttpBinding" bindingConfiguration="ImageMetadataAWIVSoapBinding"
          contract="Services.AWIV.ImageAWIVMetadata" name="ImageMetadataAWIV.V2" />
      <endpoint address="http://siteserver.vista.med.va.gov/VistaWebSvcs/ImagingExchangeSiteService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ImagingExchangeSiteServiceSoapSoapBinding"
                contract="Services.SiteService.ImagingExchange.ImagingExchangeSiteServiceSoap"
                name="ImagingExchangeSiteServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>
