commands=AddSiteCommand,ListSitesCommand,RemoveSiteCommand,TlsCommand,KeystoreCommand,TruststoreCommand,SaveCommand

AddSiteCommand.helpMessage=Adds the artifact repository to the configuration
AddSiteCommand.commandName=add
AddSiteCommand.shortcut=a
AddSiteCommand.homeCommunityId.description=The home community identifier of the artifact repository ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID).
AddSiteCommand.repositoryId.description=The repository identifier of the artifact source within the home community (use '.' for all repository in a home community),
AddSiteCommand.queryProtocol.description=The protocol to use to talk to the artifact repository (use "null" to default value provided by the datasource).
AddSiteCommand.queryUsername.description=The user name of the account that has access to execute a query (use "null" if none).
AddSiteCommand.queryPassword.description=The password of the account that has access to execute a query (use "null" if none).
AddSiteCommand.queryHost.description=The host name or IP address of the artifact repository (use "null" to use the site resolution value).
AddSiteCommand.queryPort.description=The port number of the artifact repository (use -1 to use the default protocol port).
AddSiteCommand.queryFile.description=The query path of the artifact repository on the host (use null if none).
AddSiteCommand.retrieveProtocol.description=The protocol to use to talk to the artifact repository (use "null" to default value provided by the datasource).
AddSiteCommand.retrieveUsername.description=The user name of the account that has access to execute a retrieve (use "null" if none).
AddSiteCommand.retrievePassword.description=The password of the account that has access to execute a retrieve (use "null" if none).
AddSiteCommand.retrieveHost.description=The host name or IP address of the artifact repository (use "null" to use the site resolution value).
AddSiteCommand.retrievePort.description=The port number of the artifact repository (use -1 to use the default protocol port).
AddSiteCommand.retrieveFile.description=The retrieve path of the artifact repository on the host (use null if none).

ListSitesCommand.helpMessage=List the sites in the configuration
ListSitesCommand.commandName=list
ListSitesCommand.shortcut=l

RemoveSiteCommand.helpMessage=Removes the indicated artifact repository from the configuration
RemoveSiteCommand.commandName=remove
RemoveSiteCommand.shortcut=r
RemoveSiteCommand.homeCommunityId.description=The home community identifier of the artifact repository ("VADOCUMENT", "VAIMAGE", "DODDOCUMENT", "DODIMAGE" or a valid OID) to remove.
RemoveSiteCommand.repositoryId.description=The repository identifier of the artifact source within the home community to remove (using '*' only removes a wildcard entry, not all repository in a community.)

TlsCommand.helpMessage=Enables or disables the use of TLS (SSL)
TlsCommand.commandName=tls
TlsCommand.shortcut=t
TlsCommand.protocol.description=The schema (protocol) to use for TLS communication, usually 'dxs'
TlsCommand.port.description=The default port number to use for communication over TLS, usually '443'

ClearCommand.helpMessage=Removes all artifact repositories and sets TLS properties to default values
ClearCommand.commandName=clear
ClearCommand.shortcut=c

KeystoreCommand.helpMessage=Add or modify the keystore location and password
KeystoreCommand.commandName=key
KeystoreCommand.shortcut=k
KeystoreCommand.url.description=The URL of the keystore file (e.g. "file:///c:/VixConfig/dx.keystore")
KeystoreCommand.password.description=The password to access the keystore file.
KeystoreCommand.certificate.description=The alias of the certificate within the keystore to use as credentials

TruststoreCommand.helpMessage=Add or modify the truststore location and password
TruststoreCommand.commandName=trust
TruststoreCommand.shortcut=t
TruststoreCommand.url.description=The URL of the truststore file (e.g. "file:///c:/VixConfig/dx.truststore")
TruststoreCommand.password.description=The password to access the truststore file.

SaveCommand.helpMessage=Save changes
SaveCommand.commandName=save
SaveCommand.shortcut=s

