#
# Trivial filter example - uses DicomElementFilter
# to remove one element and change/replace another. Only
# applied if the criteria in elements_to_match is satisfied.
# See docs for DicomElementFilter for more info on using
# that filter.
#
[ filter_1 ]
filter_class_name = LaurelBridge.DCS.DicomElementFilter
filter_type = DICOM_ELEMENT_FILTER

[ filter_1/elements_to_match ]
0010,0010 = Public^Jane^Q

[ filter_1/elements_to_remove ]
tag = 0028,0010

[ filter_1/elements_to_replace ]
0010,0010 = Doe^John

