#
# Sample filter set configuration for inserting a delay during the processing
# of each dimse message. To do this for each out-bound message reference this
# filter configuration in the attribute:
#
# java/C#:
# 	Add to the selected DicomSessionSettings configuration:
#
#		output_filter_cfg_name = /dicom/filter_sets/test_filter_delay.cfg
#
# C++:
#	Add to the selected SCP configuration (e.g., /apps/StoreSCP/StoreSCP1)
#		DCS/association/output_filters/filter_set_name
#
#
# Substitute "input" for "output" to insert the delay filter in the input
# chain.
#
#
[ 1 ]
filter_type = DICOM_TEST_FILTER
[ 1/delay ]
time = 5
