<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ImageMetadataClinicalDisplayService WSDL service -->

  <service name="ImageMetadataClinicalDisplay.V6" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"/>
      <parameter name="wsdlServiceElement" value="ImageMetadataClinicalDisplayService"/>
      <parameter name="schemaQualified" value="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"/>
      <parameter name="wsdlServicePort" value="ImageMetadataClinicalDisplay.V6"/>
      <parameter name="className" value="gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ImageMetadataClinicalDisplaySoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImageClinicalDisplayMetadata"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:DateType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:ShallowStudiesErrorMessageType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ShallowStudiesErrorMessageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:ShallowStudiesErrorType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ShallowStudiesErrorType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:>PrefetchResponseType>prefetchResponse"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.PrefetchResponseTypePrefetchResponse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:>PingServerType>pingResponse"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.PingServerTypePingResponse"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:ShallowStudiesType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ShallowStudiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:>FilterType>origin"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.FilterTypeOrigin"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:UserCredentialsType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.UserCredentialsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:ShallowStudyType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ShallowStudyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:RemoteMethodNameType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterMultipleType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.RemoteMethodParameterMultipleType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:TransactionIdentifierType"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:RemoteMethodInputParameterType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.RemoteMethodInputParameterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.RemoteMethodParameterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:FilterType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.FilterType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:PatientSensitiveCheckResponseType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.PatientSensitiveCheckResponseType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterValueType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.RemoteMethodParameterValueType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:RemoteMethodParameterTypeType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.RemoteMethodParameterTypeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:>ImageAccessLogEventType>eventType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ImageAccessLogEventTypeEventType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:ImageAccessLogEventType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ImageAccessLogEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:FatImageType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.FatImageType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:PatientSensitivityLevelType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.PatientSensitivityLevelType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:v6.soap.webservices.clinicaldisplay.imaging.med.va.gov"
        qname="ns:ShallowStudiesStudiesType"
        type="java:gov.va.med.imaging.clinicaldisplay.webservices.soap.v6.ShallowStudiesStudiesType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
