# rootDirectory is the directory containing the searchDirectories
# default: the directory of the manifest file
va.gov.vista.kids.rootDirectory=../../../LegacyVSS/Vista/VistAImaging/Version 3.0 Patch 118 - DICOM Importer II

# searchDirectories are directory paths relative to rootDirectory
# searchDirectories will be checked in the order listed for the component files in the manifest
# default: rootDirectory
va.gov.vista.kids.searchDirectories=Apps,Kids_Components/DD Changes,Kids_Components,Mumps/VistA

# packageNumber is the number of the package within VistA
# default: 0
va.gov.vista.kids.packageNumber=454

# packageName is the name of the package within VistA
# default: empty string
va.gov.vista.kids.packageName=IMAGING

# packagePrefix is the  is the unique namespace prefix assigned to the Package within VistA
# default: empty string
va.gov.vista.kids.packagePrefix=MAG

# packageShortDescription is a brief description of the Package's functions within VistA
# default: empty string
va.gov.vista.kids.packageShortDescription=Imaging Release History

# packageVersion is aversion number of the Package within VistA
# default: empty string
va.gov.vista.kids.packageVersion=3.0

# packageDateDistributed is the date the release was distributed
# default: empty string
va.gov.vista.kids.packageDateDistributed=3020328

# packageDateInstalled is the date the release was installed at the site
# default: empty string
va.gov.vista.kids.packageDateInstalled=3020328

# packageInstalledBy is the person who installed this version at this site
# default: empty string
va.gov.vista.kids.packageInstalledBy=.5

# addressForUsageReporting is the VistA forum address which will be notified upon installation
# default: empty string
va.gov.vista.kids.addressForUsageReporting=G.IMAGING DEVELOPMENT TEAM@FORUM.VA.GOV

# installationMessage is message displayed during installation.
# default: empty string
# va.gov.vista.kids.installationMessage=


# The following properties should be specified on the command line.
# However the default values can be changed here in case they are not specified on the command line.

# startingKernelIen is the starting number which will be used when the kernel components are
# renumbered to be unique within this generated KIDS file
# command line option: -k
# default: 1
va.gov.vista.kids.startingKernelIen=123457

# buildIEN is the unique IEN of this build.
# command line option: -b
# default: 1
va.gov.vista.kids.buildIEN=3463

# testVersion is the test number of this build.
# command line option: -t
# default: 0
# va.gov.vista.kids.testVersion=0

# buildLabel is label of this build.
# command line option: -l
# default: empty string
# va.gov.vista.kids.buildLabel=

# outputFileName is the name of the output KIDS file.
# command line option: -n
# default: the name of the manifest file with a .KID extension
# va.gov.vista.kids.outputFileName=

# outputDirectory is the directory to store the output files (KID & Log).
# command line option: -o
# default: the name of the manifest file with a .KID extension
va.gov.vista.kids.outputDirectory=C\:\\Temp\\KIDS

