<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- a tag library descriptor -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>A tag handler library for VIX Server Health information</description>
  <tlib-version>1.0</tlib-version>
  <short-name>VixServerHealth</short-name>
  <uri>http://imaging.med.va.gov/vix/vixServerHealth</uri>
  <!-- Java Log Parent Tags -->
  <tag>
    <description></description>
    <name>VixServerHealthViewTag</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The message to show if there are no sites</description>
      <name>emptyResultMessage</name>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The site to get the health for</description>
      <name>siteNumber</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The site to get the health for</description>
      <name>forceRefresh</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <attribute>
      <description>The statistics for VIX DICOM Services</description>
      <name>dicomServicesStats</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.List</type>
    </attribute>
  </tag>

  <tag>
    <description></description>
    <name>VixServerHealthLocalViewTag</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthLocalViewTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerHealthViewCollectionTag</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewCollectionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The message to show if there are no sites</description>
      <name>emptyResultMessage</name>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The site to get the health for</description>
      <name>forceRefresh</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>
  <tag>
    <description></description>
    <name>VixServerHealthViewAttributeCollectionTag</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewAttributeCollectionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The message to show if there are no sites</description>
      <name>emptyResultMessage</name>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>


  <!-- Site Properties - derivations of AbstractVixServerHealthViewPropertyTag -->
  <tag>
    <description></description>
    <name>Hostname</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHostnameTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>JvmStartTime</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewJvmStartTimeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>JvmUpTime</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewJvmUptimeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>HealthUpdatedTime</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHealthUpdatedTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixVersion</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixVersionTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>TomcatLogsDir</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTomcatLogsDirTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>TomcatLogsDirSize</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTomcatLogsDirSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheDirAvailable</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheDirAvailableTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheDirCapacity</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheDirCapacityTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheDirSize</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheDirSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheDir</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheDirTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheOperationsError</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheOperationsErrorTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheOperationsInitiated</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheOperationsInitiatedTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheOperationsNotFound</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheOperationsNotFoundTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheOperationsSuccessful</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheOperationsSuccessfulTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>RealmVistaServer</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewRealmVistaServerTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>RealmVistaPort</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewRealmVistaPortTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8443ThreadPoolSize</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8443ThreadPoolSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8442ThreadPoolSize</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8442ThreadPoolSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8080ThreadPoolSize</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8080ThreadPoolSizeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8080ThreadsBusy</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8080ThreadsBusyTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8442ThreadsBusy</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8442ThreadsBusyTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8443ThreadsBusy</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8443ThreadsBusyTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>SiteHRef</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.site.taglib.VixServerHealthSiteHRefTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixSiteName</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixSiteNameTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheDirPercentUsed</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheDirPercentUsedTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixCacheDirPercentUsedCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewVixCacheDirPercentUsedCheckTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8080ThreadPoolSizeCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8080ThreadPoolSizeCheckTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8442ThreadPoolSizeCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8442ThreadPoolSizeCheckTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>Http8443ThreadPoolSizeCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8443ThreadPoolSizeCheckTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description></description>
    <name>StatusCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewStatusCheckTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerHealthViewElement</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewElementTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>SiteVixServer</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.site.taglib.VixServerHealthViewSiteVixServerTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>SiteVixPort</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.site.taglib.VixServerHealthViewSiteVixPortTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>LongRunningThreads</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewLongRunningThreadsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>LongRunningThreadsCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewLongRunningThreadsCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>RealmVistaPortCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewRealmVistaPortCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>RealmVistaServerCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewRealmVistaServerCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerCurrentTime</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerCurrentTimeTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>AttributeValue</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewAttributeValueTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>AttributeKey</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewAttributeKeyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerTransactionLogStatisticsTransactionsWritten</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogStatisticsTransactionsWrittenTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerTransactionLogStatisticsTransactionsQueried</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogStatisticsTransactionsQueriedTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerTransactionLogStatisticsTransactionsPurged</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogStatisticsTransactionsPurgedTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerTransactionLogStatisticsTransactionWriteErrors</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogStatisticsTransactionWriteErrorsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerTransactionLogStatisticsTransactionReadErrors</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogStatisticsTransactionReadErrorsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerTransactionLogStatisticsTransactionsPerMinute</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogStatisticsTransactionsPerMinuteTag</tag-class>
    <body-content>JSP</body-content>
  </tag>



  <tag>
    <description></description>
    <name>VixServerTransactionLogDirectory</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogDirectoryTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerTransactionLogDirectorySize</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewTransactionLogDirectorySizeTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerSiteServiceUrl</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewSiteServiceUrlTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerSiteServiceLastUpdated</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewSiteServiceLastUpdatedTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerSiteServiceUrlCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewSiteServiceUrlCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerSiteServiceLastUpdatedCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewSiteServiceLastUpdatedCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerConfigurationLongRunningThreadsTime</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthConfigurationLongRunningThreadsTimeTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerConfigurationMaximum8080Requests</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthConfigurationMaximum8080RequestsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerConfigurationMaximum8443Requests</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthConfigurationMaximum8443RequestsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerConfigurationMaximum8442Requests</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthConfigurationMaximum8442RequestsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerHttp8080ThreadsBusyCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8080ThreadsBusyCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerHttp8442ThreadsBusyCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8442ThreadsBusyCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description></description>
    <name>VixServerHttp8443ThreadsBusyCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.taglib.VixServerHealthViewHttp8443ThreadsBusyCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <description></description>
    <name>VixServerROIProcessingEnabledCheck</name>
    <tag-class>gov.va.med.imaging.vixserverhealth.roi.taglib.VixServerHealthViewROIProcessingEnabledCheckTag</tag-class>
    <body-content>JSP</body-content>
  </tag>




</taglib>
