08/17/2004  08:33
Saved from DCM,DCE
MAGBLTST
MAGBLTST ;EdM -- Set-up for Route Balance Test ; 08/17/2004  08:33
 ;
 Q
 ;
BALANCE(DIR,MAX) N D,D0,F,I,M,N,S,X
 S D=DIR S:$E(D,$L(D))'="\" D=D_"\"
 D MOD(.M)
 ;
 S N(1)="ONE,PATIENT|011403-125|1068|111111111"
 S N(2)="TWO,PATIENT|011403-126|1069|222222222"
 S N(3)="THREE,PATIENT|011403-127|1070|333333333"
 S N(4)="FOUR,PATIENT|011403-128|1071|444444444"
 S N(5)="FIVE,PATIENT|011403-129|1073|555555555"
 S N(6)="SIX,PATIENT|011403-130|1074|666666666"
 S N(7)="SEVEN,PATIENT|011403-131|1075|777777777"
 S N(8)="EIGHT,PATIENT|011403-132|1076|888888888"
 S N(9)="NINE,PATIENT|011403-133|1079|199999999"
 S N(10)="TEN,PATIENT|011403-134|1080|101011010"
 S N(11)="ELEVEN,PATIENT|011403-135|1081|211111111"
 S N(12)="TWELVE,PATIENT|011403-136|1082|121211212"
 S N(13)="THIRTEEN,PATIENT|011403-137|1083|131311313"
 S N(14)="FOURTEEN,PATIENT|011403-138|1084|141411414"
 S N(15)="FIFTEEN,PATIENT|011403-139|1085|151511515"
 S N(16)="SIXTEEN,PATIENT|011403-140|1086|161161616"
 S N(17)="SEVENTEEN,PATIENT|011403-141|1088|171771717"
 S N(18)="EIGHTEEN,PATIENT|011403-142|1089|181881818"
 S N(19)="NINETEEN,PATIENT|011403-143|1090|191991919"
 S N(20)="TWENTY,PATIENT|011403-144|1092|202002020"
 S N(21)="TWENTYONE,PATIENT|011403-145|1093|212112121"
 S N(22)="TWENTYTWO,PATIENT|011403-146|1095|221122222"
 S N(23)="TWENTYTHREE,PATIENT|011403-147|1096|232332323"
 S N(24)="TWENTYFOUR,PATIENT|011403-148|1098|242442424"
 S N(25)="TWENTYFIVE,PATIENT|011403-149|1099|252552525"
 S N(26)="TWENTYSIX,PATIENT|011403-150|1100|262662626"
 ;
 S $P(M(5),"|",5)="XA"
 S:MAX<2 MAX=2 S:MAX>26 MAX=26
 F I=1:1:MAX D
 . S F=D_"BAL"_I_".TXT",S=$$OPEN^MAGOSFIL(F,"W")
 . S S=$$USE^MAGOSFIL(F)
 . S N=$P(N(I),"|",1),D0=$P(N(I),"|",3),S=$P(N(I),"|",4)
 . S $P(M(2),"|",5)=$P(N(I),"|",2)
 . S $P(M(3),"|",5)=$TR(N,",","^")
 . S $P(M(4),"|",5)=$E(S,1,3)_"-"_$E(S,4,5)_"-"_$E(S,6,9)
 . S $P(M(6),"|",5)="1.2.840.113754.77.77.7."_I
 . F X=1:1:9 W M(X),!
 . S S=$$CLOSE^MAGOSFIL(F)
 . Q
 S F=D_"BALANCE.BAT",S=$$OPEN^MAGOSFIL(F,"W")
 S S=$$USE^MAGOSFIL(F)
 F I=1:1:MAX D
 . W "mag_recon """_D_"mag_goldengate.dcm"" """_D_"BAL"_I_".dcm"" """_D_"BAL"_I_".TXT"_"""",!
 S S=$$CLOSE^MAGOSFIL(F)
 Q
 ;
MAKE(DIR,MAX) N D,END,F,I,M,P,S,U,X
 S D=DIR S:$E(D,$L(D))'="\" D=D_"\"
 D MOD(.M) S U=6
 ;
 S P=D_"PRIOR.BAT",S=$$OPEN^MAGOSFIL(P,"W")
 F I=1:1:MAX D
 . S F=D_"MKDCM"_I_".TXT",S=$$OPEN^MAGOSFIL(F,"W")
 . S S=$$USE^MAGOSFIL(F)
 . S M="" F  S M=$O(M(M)) Q:M=""  W M(M) W:M=U "."_I W !
 . S S=$$CLOSE^MAGOSFIL(F)
 . S S=$$USE^MAGOSFIL(P)
 . W "mag_recon """_D_"mag_goldengate.dcm"" """_D_"CR.dcm"" """_F_"""",!
 . W "send_image 127.0.0.1 60100 """_D_"CR.dcm""",!
 . Q
 W "Del ",F,!
 W "Del ",D_"CR.dcm",!
 S S=$$CLOSE^MAGOSFIL(P)
 Q
 ;
MOD(M) ;
 S M(1)="#"
 S M(2)="CHANGE|0008,0050|AccessionNumber^SH|1,1|081502-119"
 S M(3)="CHANGE|0010,0010|Patient's Name^PN|1,1|BUSH^ED"
 S M(4)="CHANGE|0010,0020|PatientID^LO|1,1|519-78-9901"
 S M(5)="CHANGE|0008,0060|Modality^CS|1,1|CR"
 S M(6)="CHANGE|0008,0018|SOPInstanceUID^UI|1,1|1.2.840.113754.99.99.9"
 S M(7)="REMOVE|0008,0090|RequestingPhysician^PN|1,1|"
 S M(8)="REMOVE|0008,1050|RequestingPhysician^PN|1,1|"
 S M(9)="#"
 Q
 ;
TSTEMPTY ;
 K ^TMP("MAG",$J)
 S ^TMP("MAG",$J,"DICOM RPC USER")="1^1^"_$$ENCRYP^XUSRB1("testing_1;testing_2")
 S STATUS=$$RECONCT^MAGDMENA(0)
 W !,"Connect status is ",STATUS
 S STATUS=$$CALLRPC^MAGM2VCU("MAG DICOM LOOKUP RAD STUDY","MC",.INFO,100)
 W !,"Status is: ",STATUS,!,"Information is ",! zw INFO
 Q
 ;


