12/02/2004  07:40
Saved from DCM,DCE
MAGDQR12
MAGDQR12 ;WOIFO/EdM - Test Query/Retrieve ; 12/02/2004  07:40
 ;;3.0;IMAGING;**xxx**;1-Jan-2005
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; |                                                               |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
TEST ;
 N OUT,UID,X
 K ^TMP("MAG",$J)
 S ^TMP("MAG",$J,"DICOM MENU OPTION")=0
 S ^TMP("MAG",$J,"DICOM MENU VIEW ONLY")=0
 S ^TMP("MAG",$J,"DICOM RPC USER")="135^1^"_$$ENCRYP^XUSRB1("testing_1;testing_2")
 ;
 K OUT
 S UID="abc"
 W !,"Query with """_UID_"""."
 S X=$$CALLRPC^MAGM2VCU("MAG STUDY UID QUERY","MT",.OUT,UID)
 W ! ZW OUT,X W !
 ;
 K OUT
 S UID="1.2.840.113754.1.4.660.1.106"
 W !,"Query with """_UID_"""."
 S X=$$CALLRPC^MAGM2VCU("MAG STUDY UID QUERY","MT",.OUT,UID)
 W ! ZW OUT,X W !
 ;
 K OUT
 S UID="1.3.46.670589.26.121400214012.2001.7.26.1010"
 W !,"Query with """_UID_"""."
 S X=$$CALLRPC^MAGM2VCU("MAG STUDY UID QUERY","MT",.OUT,UID)
 W ! ZW OUT,X W !
 ;
 K OUT
 S UID="1.2.840.113754.1.4.660.1.106"
 W !,"Query with """_UID_"""."
 S X=$$CALLRPC^MAGM2VCU("MAG STUDY UID QUERY","MT",.OUT,UID)
 W ! ZW OUT,X W !
 ;
 K OUT
 S UID="1.2.840.113619.2.25.1.1762306543.872804962.192"
 W !,"Query with """_UID_"""."
 S X=$$CALLRPC^MAGM2VCU("MAG STUDY UID QUERY","MT",.OUT,UID)
 W ! ZW OUT,X W !
 ;
 K OUT
 S UID="1.2.840.113754.1.4.660.7018875.859.1.112498.19"
 W !,"Query with """_UID_"""."
 S X=$$CALLRPC^MAGM2VCU("MAG STUDY UID QUERY","MT",.OUT,UID)
 W ! ZW OUT,X W !
 ;
 S X=$$CLOSE^MAGM2VC()
 Q
 ;


