MAGGPRE1 ;WOIFO/LB - Imaging 2.5 Preinstall [ 04/04/2001 14:22 ]
 ;;2.5T12;MAG;;Nov 7, 2000
 ;; +---------------------------------------------------------------+
 ;; Property of the US Government.  No permission to copy or
 ;; redistribute this software is given. Use of this software
 ;; requires the user to execute a written test agreement with
 ;; the VistA Imaging Development Office of the Department of
 ;; Veterans Affairs, telephone (301) 734-0100.
 ;;
 ;; The Food and Drug Administration classifies this software as
 ;; a medical device.  As such, it may not be changed in any way.
 ;; Modifications of the software may result in an adulterated
 ;; medical device under 21CFR820 and may be a violation of US
 ;; Federal Statutes.
 ;; +---------------------------------------------------------------+
 ;
EN ;DELETE NECESSARY DD'S AND DATA
 K ^MAG(2006.1,"AWIN") ;REMOVE unused XREF
 K DQ
 D IM,OT,PF,SP,IU,I1,I2,I3,NT,WK,END,EXIT Q
 W @IOF,!!!?10,"************ CLEAN-UP ************",!!
OT S DIU(0)="D",DIU="^MAG(2005.02," D EN^DIU2,G G EXIT
PF S DIU(0)="D",DIU="^MAG(2005.03," D EN^DIU2,G G EXIT
IU S DIU(0)="D",DIU="^MAG(2006.19," D EN^DIU2,G G EXIT
I1 S DIU(0)="S",DIU="2006.04" D EN^DIU2,G G EXIT
I2 S DIU(0)="D",DIU="2006" D EN^DIU2,G G EXIT
I3 S DIU(0)="D",DIU="^MAG(2006.71," D EN^DIU2,G G EXIT
IM S DIU="^MAG(2005,",DIU(0)="" D EN^DIU2,W G EXIT
NT S DIU="^MAG(2005.2,",DIU(0)="" D EN^DIU2,W G EXIT
SP S DIU="^MAG(2006.1,",DIU(0)="" D EN^DIU2,W G EXIT
WK S DIU="^MAG(2006.8,",DIU(0)="" D EN^DIU2,W G EXIT
END W !!?10,"DONE CLEANUP!",!
ND Q
G W !,DIU_" and DD is deleted"
 Q
W W !,"DD("_$P(DIU,"(",2)_") is deleted"
 Q
EXIT ;
 K DIU Q
SY ;Special System files
 F I="SP","WK","NT","IU" D @I
 Q
POST ;Setup the data dictionary security.
 ; set security using FM calls
 N MAGFILE,MAGSEC
 S MAGSEC="" F I="DD","RD","WR","DEL","LAYGO" S MAGSEC(I)="@"
 F MAGFILE=2005,2005.02,2005.03,2005.1,2005.2,2005.4,2005.41 D
 . D DDUPDT(MAGFILE,.MAGSEC)
 F MAGFILE=2005.81,2006.03,2006.031,2006.032,2006.033,2006.1 D
 . D DDUPDT(MAGFILE,.MAGSEC)
 F MAGFILE=2006.17,2006.18,2006.19,2006.5,2006.575,2006.592 D
 . D DDUPDT(MAGFILE,.MAGSEC)
 F MAGFILE=2006.599,2006.79,2006.8,2006.81,2006.82,2006.95 D
 . D DDUPDT(MAGFILE,.MAGSEC)
 S MAGSEC="" S MAGSEC("RD")="i",MAGFILE=2005 D DDUPDT(MAGFILE,.MAGSEC)
 ;Setting read access to the image file for Boston's request of producing FM reports by
 ;non-programers.
 D PRE^MAGQST
 Q
DDUPDT(MAGFL,MAGDDS) ;set the code using FM DB call
 Q:'MAGFL 
 Q:MAGFL>2006.99999!(MAGFL<2005)  ;not an Imaging file.
 Q:'$D(MAGDDS)
 I $D(MAGDDS)'=11 Q  ;Not an array
 D FILESEC^DDMOD(MAGFL,.MAGDDS)
 Q
