MAGJRT	;WIRMFO/JHC VistaRad RPC calls[ 02/25/2000  4:35 PM ]
	;;3.0;IMAGING;;Mar 01, 2002
	;; +---------------------------------------------------------------+
	;; | Property of the US Government.                                |
	;; | No permission to copy or redistribute this software is given. |
	;; | Use of unreleased versions of this software requires the user |
	;; | to execute a written test agreement with the VistA Imaging    |
	;; | Development Office of the Department of Veterans Affairs,     |
	;; | telephone (301) 734-0100.                                     |
	;; |                                                               |
	;; | The Food and Drug Administration classifies this software as  |
	;; | a medical device.  As such, it may not be changed in any way. |
	;; | Modifications to this software may result in an adulterated   |
	;; | medical device under 21CFR820, the use of which is considered |
	;; | to be a violation of US Federal Statutes.                     |
	;; +---------------------------------------------------------------+
	;;
	Q
	; Entry Points:
	;   OPENCASE-- Send all images for a case to the Workstation
	;    RPC Call: MAGJ RADCASEIMAGES
	;
ERR	N ERR S ERR=$$EC^%ZOSV S @MAGGRY@(0)="0^4~"_ERR
	D @^%ZOSF("ERRTN")
	Q:$Q 1  Q
	;
RTENA(MAGGRY,DATA)	; RPC: MAGJ ROUTE ENABLE
	S X="ERR^MAGJRT",@^%ZOSF("TRAP")
	S MAGGRY="FALSE"
	I '$D(MAGJOB("KEYS")) D USERKEYS^MAGJUTL3
	Q  ; <*> Disable this feature for now (5/30/01)
	S MAGGRY=$S($D(MAGJOB("KEYS","MAGJ DEMAND ROUTE")):"TRUE",1:"FALSE")
	Q
	;
RTREQ(MAGGRY,DATA)	; RPC: MAGJ ROUTE REQUEST
	; request to route exams;  info returned in MAGGRY
	; input in DATA(1:n): RADFN ^ RADTI ^ RACNI ^ RARPT
	;  - RADFN^RADTI^RACNI input to specify case of interest
	; Returns: Exam Info for routable exams in ^TMP($J,"MAGJROUTE",1:N)
	;          Followed by Prompts for Routing Locations & Priority
	;          Then error messages, if any
	;
	I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGJRT"
	E  S X="ERR^MAGJRT",@^%ZOSF("TRAP")
	N RARPT,RADFN,RADTI,RACNI
	N DAYCASE,REPLY,CT,MAGS,STARTNOD,DATAOUT,RADATA,MAGSTRT,MAGEND,NEXAM
	N IDATA,NOGO
	S DIQUIET=1 D DT^DICRW
	S CT=0,NEXAM=0,DATAOUT="",DAYCASE=""
	S NOGO(0)=0  ; array for reply for exams unable to process
	S MAGLST="MAGJROUTE",STARTNOD=1
	K MAGGRY S MAGGRY=$NA(^TMP($J,MAGLST)) K @MAGGRY
	S IDATA=""
	F  S IDATA=$O(DATA(IDATA)) Q:IDATA=""  S DATA=DATA(IDATA) D EXDAT("RTGET")
	I NEXAM D  ; have some exams eligible to be routed
	. S @MAGGRY@(STARTNOD)="^Case #^Patient^Procedure^Image Date/Time^Status^Modality"
	. S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*END"
	. S REPLY="1~Route Exams to Selected Locations"
	. D RTLOCS(.CT) D RTPRIOR(.CT)
	E  D
	. S REPLY="0~Unable to Route any Exams"
RTREQZ	I NOGO(0) D NOGO("Routed",.CT)
	S @MAGGRY@(0)=NEXAM_U_REPLY
	Q
	;
	;
EXDAT(GET)	; Put routable exam info in output file, non-routable in NOGO(n)
	S NOGO=0,RARPT=+$P(DATA,U,4)
	S RADFN=$P(DATA,U),RADTI=$P(DATA,U,2),RACNI=$P(DATA,U,3),X=0
	I RADFN,RADTI,RACNI D GETEXAM2^MAGJUTL1(RADFN,RADTI,RACNI,"",.X)
	I 'X S NOGO="1~Request has Invalid Case Pointer ("_RADFN_U_RADTI_U_RACNI_U_RARPT_")." G EXDATZ
	S RADATA=$G(^TMP($J,"MAGRAEX",1,1)) K ^TMP($J,"MAGRAEX")
	S RARPT=$P(RADATA,U,10),DAYCASE=$P(RADATA,U,12)
	S DATAOUT="" D @GET
EXDATZ	I NOGO D
	. S NOGO(0)=NOGO(0)+1,NOGO(NOGO(0))=$P(NOGO,"~",2,99)
	E  D
	. S DATAOUT=U_DATAOUT_"|"_RADFN_U_RADTI_U_RACNI_U_RARPT_"||"
	. S NEXAM=NEXAM+1,CT=CT+1,@MAGGRY@(CT+STARTNOD)=DATAOUT
	Q
	;
RTGET	;GET code for Demand Routing function
	; get data for exams (DATAOUT), or reason for error (NOGO)
	N IMAG,MAGIEN,MDL,MAGS
	S X=$$JBFETCH^MAGJUTL2(RARPT,.MAGS)  ; ? route only if NOT on Jukebox
	I +X S NOGO="2~Case #"_DAYCASE_"--Images have been requested from Jukebox; try again later." Q
	I '$P(X,U,2) S NOGO="3~Case #"_DAYCASE_"--No Images exist for exam." Q
	F IMAG=1:1 S MAGIEN=$P($G(MAGS(IMAG)),U,4) Q:MAGIEN=""  D  Q:MDL]""
	. S MDL=$P(MAGS(IMAG),U,3)
	. I MDL="DR" S MDL="CR"  ; for now, hard code cx of non-standard code
	; Contents of DATAOUT=
	;  DAYCASE ^ Pt Name ^ Proc. Name ^ Exam Date/Time ^ Status ^ MDL
	S DATAOUT=DAYCASE_U_$P(RADATA,U,4)_U_$P(RADATA,U,9)
	S DATAOUT=DATAOUT_U_$$DTTIM($P(RADATA,U,6))_U_$P(RADATA,U,14)_U_MDL
	Q
	;
DTTIM(X)	; Format Image Date/Time
	N T S T=$L(X,"  "),X=$P(X,"  ",1,T-1)_"@"_$P(X,"  ",T)
	Q X
	;
RTLOCS(CT)	; define prompts for Routing Locations
	;DROP-Down List, Default=[Do Not Route], Enable Auto-fill (if>1 exam)
	N AUTOFILL,T,X
	S AUTOFILL=$S($G(NEXAM)>1:"AUTOFILL",1:"")
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*PROMPT"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="DROP^Route To^"_AUTOFILL_"^[Do Not Route]"
	S T=0
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="0^[Do Not Route]"
	F  S T=$O(^MAG(2005.2,T)) Q:'T  S X=$G(^(T,0)) I X]"" D
	. Q:'$P(X,U,9)  ; Not a routable location
	. S X=$P(X,U)
	. S CT=CT+1,@MAGGRY@(CT+STARTNOD)=T_U_X
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*END"
	Q
	;
RTPRIOR(CT)	; define prompts for Routing Priorities
	;DROP-Down List, Default=Medium
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*PROMPT"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="DROP^Priority^^Medium"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="900^STAT"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="750^High"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="500^Medium"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="250^Low"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*END"
	Q
	;
NOGO(HDR,CT)	; output error msgs for exams
	Q:'NOGO(0)
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*ERROR"
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)=NOGO(0)_" Exams Not Able to be "_HDR
	F I=1:1:NOGO(0) S CT=CT+1,@MAGGRY@(CT+STARTNOD)=NOGO(I)
	S CT=CT+1,@MAGGRY@(CT+STARTNOD)="*END"
	Q
	;
	; 1  RADFN   RADTI    RACNI   RANME   RASSN    <-- from GETEXAM
	; 6  RADATE  RADTE    RACN    RAPRC   RARPT            (=RADATA)
	; 11 RAST    DAYCASE  RAELOC  RASTP   RASTORD
	; 16 RADTPRT RACPT
	;
RTEXAM(MAGGRY,DATA)	; RPC: MAGJ ROUTE EXAMS
	; queue images to route according to input requests
	; input in DATA(1:n), list of exams to route: 
	;    Network Loc'n ^ Priority | RADFN ^ RADTI ^ RACNI ^ RARPT
	; Returns: Reply status in ^TMP($J,"MAGJROUTE",1:N)
	;          Then error messages for each exam if applicable
	;
	;        MAGS = # Images stored for the case
	;  MAGS(1:n) = 1/0 ^ FULL/BIG ^ Mod ^ ien ^ Series ^ Routed-to Locations
	;              (1=Image is on Magnetic Disk)
	;
	I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGJRT"
	E  S X="ERR^MAGJRT",@^%ZOSF("TRAP")
	N IEXAM,RTLOC,RTPRI,RARPT,IDATA,REPLY,CT,MAGS,STARTNOD,NEXAM,NOGO
	N IMAG,MAGLST,MAGIEN
	S DIQUIET=1 D DT^DICRW
	K NOGO S NOGO(0)=0  ; array for reply for exams unable to process
	S MAGLST="MAGJROUTE",CT=0,STARTNOD=0,NEXAM=0
	K MAGGRY S MAGGRY=$NA(^TMP($J,MAGLST)) K @MAGGRY
	S IDATA=""
	F  S IDATA=$O(DATA(IDATA)) Q:IDATA=""  D
	. S X=DATA(IDATA),DATA=$P(X,"|",2),X=$P(X,"|"),RTLOC=$P(X,U),RTPRI=$P(X,U,2)
	. I 'RTLOC Q  ; routing cancelled for this exam
	. S RARPT=$P(DATA,U,4)  I 'RARPT D  Q
	.. S NOGO(0)=NOGO(0)+1,NOGO(NOGO(0))="Exam not queued: Missing exam pointer information for exam ("_DATA(IDATA)_")"
	. S X=$$JBFETCH^MAGJUTL2(RARPT,.MAGS)
	. F IMAG=1:1 S MAGIEN=$P($G(MAGS(IMAG)),U,4) Q:MAGIEN=""  D
	.. D SEND^MAGBRTUT(MAGIEN,RTLOC,RTPRI,1) ; 1=dos file copy
	. I IMAG>1 S NEXAM=NEXAM+1
	. E  S NOGO(0)=NOGO(0)+1,NOGO(NOGO(0))="Exam not queued: No images found ("_DATA(IDATA)_")"
	I NEXAM S REPLY=1_"~"_NEXAM_" Exam"_$S(NEXAM-1:"s",1:"")_" were queued to be routed."
	E  S REPLY="0~Unable to queue any exams for routing."
RTEXAMZ	I NOGO(0) D NOGO("Queued",.CT)
	S @MAGGRY@(0)=$S(NOGO(0):CT,1:0)_U_REPLY
	Q
TEST2	; <*>
	S DATA(4)="168^400|90264^7009871.8594^1^77669"
	S DATA(1)="168^100|90264^7009794.8875^1^77683"
	S DATA(3)="168^300|308^7009473.8558^1^77677"
	S DATA(2)="168^200|90264^7018876.8595^1^77659"
	S DATA(5)="168^500|264^7018876.8595^1^776"
	D RTEXAM(.JHC,.DATA)
	Q
	;
END	Q
	;
