MAGQUSI2 ;
 ;
 ;
 ;
 ;
IIC(TYPE) ;
 N LOC,DATE,DOMAIN,INITS,SITE,MSGNUM,VAR,SOD,EOD,APP,ETYPE,UIEN,AIEN
 S SITE=XQSND ;,SITE=$S(SITE["@":$P(SITE,"@",2),1:SITE)
 S MSGNUM=XQMSG
 S SOD="Image^DFN-1^Name-1^SS4-1^SS4-2^DFN-2^DFN-2^Package^D0/D1^Message"
 S EOD="entries scanned."
 S DUZ=330
 F  Q:((XMER'=0)!(XMRG[EOD))  D:XMRG[SOD  X:(XMRG'[EOD) XMREC
 . F  X XMREC Q:((XMER'=0)!(XMRG[EOD))  D
 . . S APP=$P(XMRG,U,8)
 . . S:(("^Hema^Cath^Echo^ECG^Med^Endo^")[("^"_APP_"^")) APP="Med"
 . . S:(("^AY^EM^SP^CY^AU^")[("^"_APP_"^")) APP="Lab"
 . . S ETYPE=$P(XMRG,U,10)
 . . S TOTAL(ETYPE)=$S('$D(TOTAL(ETYPE)):1,1:TOTAL(ETYPE)+1)
 . . S TOTAL(ETYPE,APP)=$S('$D(TOTAL(ETYPE,APP)):1,1:TOTAL(ETYPE,APP)+1)
 . . Q
 S:XMRG[EOD RCHK=$$TRIM^MAGQUSIT($P(XMRG,EOD))
 S DATA=$$HDR^XMGAPI2(MSGNUM,.VAR,0)
 I DATA=0 D
 . S DATE=VAR("DATE FM")
 . S LOC=$$TRIM^MAGQUSIT($P($P(VAR("SENDER"),"@",2),">"))
 S UIEN=$O(^MAG(2006.19,"B",LOC,""))
 I UIEN="" D  ;Q:IEN=""
 . Q:LOC'[".MED."
 . S UIEN=$O(^MAG(2006.19,"B",$P(LOC,".MED")_$P(LOC,".MED",2),""))
 . Q
 G:UIEN<1 EXIT
 S AIEN=+$O(^MAG(2006.98,"B",UIEN,""))
 G:AIEN<1 EXIT
 D CLEAR(AIEN,$S(TYPE["QA":8,1:9))
 S DA=AIEN,DIE=2006.98
 I TYPE["QA" S DR="15///^S X=DATE;16///^S X=RCHK"
 I TYPE["CO" S DR="15.5///^S X=DATE;16.5///^S X=RCHK"
 S ^TMP("MAGQZ",MSGNUM)=UIEN_U_TYPE_U_DATE_U_RCHK
 D ^DIE
 K DR,DIE,DA
 D PLOAD(.TOTAL,AIEN,TYPE)
 D LFREP(UIEN,MSGNUM,DATE,TYPE)
 Q
PLOAD(TOTAL,IEN,TYPE) ;
 N NAME,DATA
 S NAME=""
 F  S NAME=$O(TOTAL(NAME)) Q:NAME=""  D
 . D SLOAD(.TOTAL,.DATA,NAME)
 . S ^TMP("MQ",NAME)=DATA
 . S DIC="^MAG(2006.98,"_IEN_","_$S(TYPE["QA":8,1:9)_","
 . S DIC(0)="XL"
 . I TYPE["QA" S DIC("P")=$P(^DD(2006.98,17,0),"^",2)
 . E  S DIC("P")=$P(^DD(2006.98,17.5,0),"^",2)
 . S DA(1)=IEN,X=DATA
 . K DD,DO
 . D FILE^DICN
 . K DIC
 . Q
 Q
SLOAD(TOTAL,DATA,NAME) ;
 N SNAME
 S DATA=NAME_"^TOTAL~"_TOTAL(NAME),SNAME=""
 F  S SNAME=$O(TOTAL(NAME,SNAME)) Q:SNAME=""  D
 . S DATA=DATA_U_SNAME_"~"_TOTAL(NAME,SNAME)
 . Q
 Q
CLEAR(MIEN,MNODE) ;
 N IEN
 S IEN=0
 F  S IEN=$O(^MAG(2006.98,MIEN,MNODE,IEN)) Q:IEN'?1N.N  D
 . S DIE="^MAG(2006.98,"_MIEN_","_MNODE_","
 . S DA(1)=MIEN,DA=IEN,DR=".01///@"
 . D ^DIE
 Q
LFREP(IEN,XMZ,DATE,TYPE) ;
 N NIEN,LINE
 S DIC="^MAG(2006.981,",DIC(0)="LX",DLAYGO=2006.981
 S X=DATE
 D ^DIC
 K DIC
 S ^TMP("SS",$J,IEN)=DATE_U_Y
 Q
 S (DA,NIEN)=+Y
 S DIE=2006.98
 S DR=".02///^S X=IEN;1///^S X=TYPE"
 D ^DIE
 K DIE,DA,D0
 F  S LINE=$$READ^XMGAPI1() Q:XMER=-1  D
 . S DIC="^MAG(2006.981,"_NIEN_",1,"
 . S DIC(0)="XL",DIC("P")=$P(^DD(2006.981,2,0),"^",2)
 . S DA(1)=NIEN,X=LINE
 . K DD,D0
 . D FILE^DICN
 Q
EXIT ;
 Q
