MAGSFFIX ; 30 Oct 2002  3:51 PM
 N IO1,IO2,X,Y,REVY,BREAK,NUM
 S %ZIS="",%ZIS("HFSNAME")="D:\CONSOLIDATION\mar_part1.txt",%ZIS("HFSMODE")="R",IOP="HFS" D ^%ZIS S IO1=IO
 S %ZIS="",%ZIS("HFSNAME")="D:\CONSOLIDATION\OUTPUT.TXT",%ZIS("HFSMODE")="W",IOP="HFS" D ^%ZIS S IO2=IO
 F  U IO1 R X F CT=1:1:$L(X,$C(9)) D
 . S BREAK=0
 . S Y=$P(X,$C(9),CT)
 . I +Y=Y S NUM=Y,Y="",BREAK=1
 . I Y["-" S REVY=$$REV(Y),NUM=$$REV(+REVY) I NUM>0 D
 . . S Y1=Y,Y=$P(Y,NUM),NUM=$E(Y1,$L(Y)+1,$L(Y1)),BREAK=1
 . . I $E(Y,$L(Y))="-" S Y=Y1,BREAK=0
 . . Q
 . I BREAK=0 U IO2 W Y,$C(9)
 . I BREAK=1 U IO2 W Y,!,NUM,$C(9)
 . Q
 S IO=IO1 D ^%ZISC
 S IO=IO2 D ^%ZISC
 Q
 ;
PART2 N %ZIS,IOP,I,X,Y,REVY,BREAK,NUM
 S %ZIS="",%ZIS("HFSNAME")="D:\Patch 17 Site Output\OUTPUT.TXT",%ZIS("HFSMODE")="W",IOP="HFS" D ^%ZIS
 S BREAK=0,I="" F  S I=$O(^ZSEB1(I)) Q:I=""  D
 . S X=^ZSEB1(I),Y=$P(X,$C(9))
 . I +Y=Y S NUM=Y,Y="",BREAK=1
 . I Y["-" S REVY=$$REV(Y),NUM=$$REV(+REVY) I NUM>0 D
 . . ;S Y1=Y,Y=$P(Y1,NUM) S:Y="" Y=$P(Y1,NUM,1,2) S NUM=$E(Y1,$L(Y)+1,$L(Y1)),BREAK=1
 . . S Y1=Y,Y=$$REV($E(REVY,$F(REVY,+REVY),$L(Y))),NUM=$E(Y1,$L(Y)+1,$L(Y1)),BREAK=1
 . . I $E(Y,$L(Y))="-" S Y=Y1,BREAK=0
 . . Q
 . I BREAK=0 U IO W Y
 . I BREAK=1 U IO W Y,!,NUM
 . W $C(9),$P(^ZSEB1(I),$C(9),2,32766)
 . Q
 Q
 ;
REV(X) N Y S Y=$TR("ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890","0987654321ZYXWVUTSRQPONMLKJIHGFEDCBA",X)
 Q Y
 ;
MAKESUMM ; entry point - construct a summary report from site data
 ;
 N %ZIS,IOP,X,COUNT,LN,DATA,MAGIEN,PKG,CLS,TYP,SPEC,PROC,PROC2,DESC
 N SUB ; ------- station or substation mnemonic
 N FQFNAME ; --- fully qualified file name to process
 N FNAME ; ----- file name without directory or extension
 N RANGE ; ----- range of records (for documentation)
 N DTIME ; ----- timeout (in seconds) for input
 ;
 K ^TMP($J,"MAGIXCVSTAT")
 S COUNT=0
 S:'$D(DTIME) DTIME=900
SM1 ;
 K DIR S DIR(0)="FO"
 S DIR("A")="Please enter the filename of the export file to use for input."
 S DIR("?")="Enter a file name, including the path, of the export file that contains the data to be summarized in the report."
 D ^DIR S FQFNAME=Y
 I FQFNAME="" W !!,"No filename entered. Goodbye!" Q
 S %ZIS="",%ZIS("HFSNAME")=FQFNAME,%ZIS("HFSMODE")="R",IOP="HFS"
 S X="ERR^MAGSFFIX",@^%ZOSF("TRAP")
 D ^%ZIS I POP=1 W !,"Invalid filename. Please try again." G SM1
 W ! S FNAME=$P($P(FQFNAME,"\",$L(FQFNAME,"\")),".")
 S (SUB,CODE)=$$UCASE^MAGXCVP($P(FNAME,"_")),RANGE=$P(FNAME,"_",2)
 I RANGE="" S RANGE="not given"
 K ^TMP($J,"MAGIXCVSTAT") S ^TMP($J,"MAGIXCVSTAT",0)=SUB_"^"_RANGE
 K ^MAGSUMM(SUB,RANGE)
 F LN=1:1 U IO R DATA I LN>1 D  ; Skip header
 . S MAGIEN=$P(DATA,$C(9)),PKG=$P(DATA,$C(9),8) I PKG="" S PKG="(none)"
 . S CLS=+$P(DATA,$C(9),9),TYP=+$P(DATA,$C(9),10),SPEC=+$P(DATA,$C(9),11),PROC=+$P(DATA,$C(9),12)
 . S DESC=$$STRIP^MAGXCVP($$UCASE^MAGXCVP($P(DATA,$C(9),2))) I DESC="" S DESC="(none)"
 . S PROCTXT=$$STRIP^MAGXCVP($$UCASE^MAGXCVP($P(DATA,$C(9),3))) I PROCTXT="" S PROCTXT="(none)"
 . S PARENT=$P(DATA,$C(9),4) I PARENT="" S PARENT="(none)"
 . S DOCCAT=$P(DATA,$C(9),5) I DOCCAT="" S DOCCAT="(none)"
 . S OBJTYP=$P(DATA,$C(9),6) I OBJTYP="" S OBJTYP="(none)"
 . S SAVBYGRP=$P(DATA,$C(9),7) I SAVBYGRP="" S SAVBYGRP="(none)"
 . S ^(SAVBYGRP)=$G(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC,PROCTXT,PARENT,DOCCAT,OBJTYP,SAVBYGRP))+1
 . I LN#100=0 U $P W "."
 . I LN#5000=0 U $P W LN,!
 . Q
 ;
 ; Reached when an error (including end-of-file) occurs.
ERR ;
 S $ET=""
 S $ZT=""
 D ^%ZISC
 U $P I $D(LN)#10 W $ZE," after ",LN," lines.",!
 I $ZE'["<ENDOFFILE>" U $P W !,"Error:  ",$ZE,! Q
 ;D ^%ZISC ;G SMDONE
 W !,"Report import complete."
 S DIR(0)="FO"
 S DIR("A")="Hit <Enter> to continue"
 D ^DIR Q:$D(DTOUT)!$D(DUOUT)
 ;
 ;G SUMMZ ; trying it Scott's way again
 ;
ANZRPT ;
 W !,"Beginning analysis report generation.",!
 U $P:0
 S PG=0
 ;
 S PKG=""
 F  S PKG=$O(^TMP($J,"MAGIXCVSTAT",PKG)) Q:PKG=""  D
 . S CLS=""
 . F  S CLS=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS)) Q:CLS=""  D
 . . S TYP=""
 . . F  S TYP=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP)) Q:TYP=""  D
 . . . S PROC=""
 . . . F  S PROC=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC)) Q:PROC=""  D
 . . . . S SPEC=""
 . . . . F  S SPEC=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC)) Q:SPEC=""  D SPEC1
 . . . . Q
 . . . Q
 . . Q
 . Q
 W !,$C(12)
 Q
 ;
SPEC1 ;
 S NUPG=1
 S DESC=""
 F  S DESC=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC)) Q:DESC=""  D
 . S PROCTXT=""
 . F  S PROCTXT=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC,PROCTXT)) Q:PROCTXT=""  D
 . . S PARENT=""
 . . F  S PARENT=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC,PROCTXT,PARENT)) Q:PARENT=""  D
 . . . S DOCCAT=""
 . . . F  S DOCCAT=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC,PROCTXT,PARENT,DOCCAT)) Q:DOCCAT=""  D
 . . . . S OBJTYP=""
 . . . . F  S OBJTYP=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC,PROCTXT,PARENT,DOCCAT,OBJTYP)) Q:OBJTYP=""  D
 . . . . . S SAVBYGRP=""
 . . . . . F  S SAVBYGRP=$O(^TMP($J,"MAGIXCVSTAT",PKG,CLS,TYP,PROC,SPEC,DESC,PROCTXT,PARENT,DOCCAT,OBJTYP,SAVBYGRP)) Q:SAVBYGRP=""  S KT=^(SAVBYGRP) D
 . . . . . . I $Y>55!NUPG D ANZHED
 . . . . . . W DESC," ",?34,PROCTXT," ",?64,PARENT," ",?78,DOCCAT," ",?92,OBJTYP," ",?106,SAVBYGRP,?150,$J(KT,8),!
 . . . . . . Q
 . . . . . Q
 . . . . Q
 . . . Q
 . . Q
 . Q
 Q
 ;
ANZHED ;
 S PG=PG+1,NUPG=0
 W $C(12),!,"Site: ",SUB D CTR("IMAGE INDEX GENERATION REPORT") W ?115,"DATE ",$ZD($H),!
 W "Range: ",RANGE D CTR("Package: "_PKG) W ?122,$J("PAGE "_PG,8),!
 D CTR("Class: "_CLS_" - "_$P($G(^MAG(2005.82,CLS,0)),"^")) W !
 D CTR("Type: "_TYP_" - "_$P($G(^MAG(2005.83,TYP,0)),"^")) W !
 D CTR("Procedure/Event: "_PROC_" - "_$P($G(^MAG(2005.85,PROC,0)),"^")) W !
 D CTR("Specialty: "_SPEC_" - "_$P($G(^MAG(2005.84,SPEC,0)),"^")) W !!
 W ?64,"Parent",!
 W "Short Description",?34,"Procedure Text",?64,"Data File",?78,"Document Cat",?92,"Object Type",?106,"Save By Group",?153,"Count",!!
 Q 
 ;
CTR(X) W ?65-($L(X)/2),X Q
 ;
SMDONE S COUNT=COUNT+1
 I COUNT=1 W !,"Done exporting generated index values."
 D SUMM
 Q
 ;
SUMM N CODE,RANGE,X,X1,DATA
SUMMC ;
 K DIR
 S DIR(0)="FU",DIR("A")="Enter code"
 D ^DIR Q:Y=""  Q:$D(DTOUT)!$D(DUOUT)  S CODE=Y
SUMMR ;
 K DIR
 S DIR(0)="FU",DIR("A")="Enter range"
 D ^DIR Q:Y=""  Q:$D(DTOUT)!$D(DUOUT)  S RANGE=Y
SUMMZ ;
 S X="^MAGSUMM("_$C(34)_CODE_$C(34)_","_$C(34)_RANGE_$C(34),X1=X_")"
 K ^MAGTMP("MAGSCNVI","SUMMARY")
 F  S X1=$Q(@X1) Q:X1'[X  D
 . S DATA=$TR($TR($TR($P($E(X1,1,$L(X1)-1),",",3,999),$C(34)),",",U)_U,U_0_U,U)
 . S ^MAGTMP("MAGSCNVI","SUMMARY",DATA)=@X1
 . Q
 D SUMMARY^MAGXCVR
 Q
 ;
OUTPUT ;N FILE,X,X1,CT,DATA,PKG,CLS,TYP,PROC,SPEC
 S FILE="D:\Patch 17 Site Output\Summary2.txt",X="^MAGSUMM"
 S %ZIS="",%ZIS("HFSNAME")=FILE,%ZIS("HFSMODE")="W",IOP="HFS" D ^%ZIS
 S X1=X F CT=1:1 S X1=$Q(@X1) Q:X1=""  I $L(X1,",")=8 D
 . S DATA=$TR($E(X1,11,$L(X1)-1),$C(34)),DATA=$TR(DATA,",",U)_U_@X1
 . S PKG=$P(DATA,U,3) S:PKG="(none)" PKG=""
 . S CLS=$P(DATA,U,4) S:CLS=0 CLS="" I CLS'="" S CLS=$P(^MAG(2005.82,CLS,0),U)
 . S TYP=$P(DATA,U,5) S:TYP=0 TYP="" I TYP'="" S TYP=$P(^MAG(2005.83,TYP,0),U)
 . S PROC=$P(DATA,U,6) S:PROC=0 PROC="" I PROC'="" S PROC=$P(^MAG(2005.85,PROC,0),U)
 . S SPEC=$P(DATA,U,7) S:SPEC=0 SPEC="" I SPEC'="" S SPEC=$P(^MAG(2005.84,SPEC,0),U)
 . S $P(DATA,U,3,7)=PKG_U_CLS_U_TYP_U_PROC_U_SPEC U IO W DATA,!
 . Q
 D ^%ZISC
 Q
