#This will cause internal "error" logging to be output to the command line. 
status = error

name = PropertiesConfig

#If the monitorInterval attribute is specified on the configuration element and is set to a non-zero value then the file will be #checked the next time a log event is evaluated and/or logged and the monitorInterval has elapsed since the last check. The #example below shows how to configure the attribute so that the configuration file will be checked for changes only after at #least 30 seconds have elapsed. The minimum interval is 5 seconds.
#monitorInterval = 30

#This filter returns the onMatch result if the level in the LogEvent is the same or more specific than the configured #level and #the onMismatch value otherwise. For example, if the ThresholdFilter is configured with Level ERROR and the #LogEvent contains #Level DEBUG then the onMismatch value will be returned since ERROR events are more specific than DEBUG. #The default Level is# #ERROR.
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = error
 
# ============================================================================================
# Appenders are defined here
# Please use meaningful names so that the mapping is readable.
# ============================================================================================
appenders = Console, AppLogFile, CacheLogFile, RealmLogFile


# ============================================================================================
# ConsoleAppender will be used for the root logger
# should not be used for meaningful messages because it
# will end up with the server stdout messages and get lost
appender.Console.type = Console
appender.Console.name = ConsoleAppender
appender.Console.layout.type = PatternLayout

#appender.Console.layout.pattern = [%d{ISO8601}] %5p [%t] (%F:%L) - %m%n
#The log4j manual lists specific warnings about how slow %F and %L are (as well as %C and %l)
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#In a dev or test environment, replace the pattern below with the pattern above to get the 
#filename and line number back into the logs, but this should not be enabled in production 
#and should not be enabled by default
appender.Console.layout.pattern = [%d{ISO8601}] %5p [%t] - %m%n


# ============================================================================================
# AppLogFileAppender 
appender.AppLogFile.type = File
appender.AppLogFile.name = AppLogFileAppender
appender.AppLogFile.fileName = ${sys:catalina.home}/logs/ImagingExchangeWebApp.log 
appender.AppLogFile.filePattern = applog-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.AppLogFile.layout.type = PatternLayout

#appender.AppLogFile.layout.pattern = [%d{ISO8601}] %5p [%t] (%F:%L) - %m%n
#The log4j manual lists specific warnings about how slow %F and %L are (as well as %C and %l)
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#In a dev or test environment, replace the pattern below with the pattern above to get the 
#filename and line number back into the logs, but this should not be enabled in production 
#and should not be enabled by default
appender.AppLogFile.layout.pattern = [%d{ISO8601}] %5p [%t] - %m%n

appender.AppLogFile.policies.type = Policies
appender.AppLogFile.policies.time.type = TimeBasedTriggeringPolicy
appender.AppLogFile.policies.time.interval = 1
appender.AppLogFile.policies.time.modulate = true
appender.AppLogFile.policies.size.type = SizeBasedTriggeringPolicy
appender.AppLogFile.policies.size.size=10MB
appender.AppLogFile.strategy.type = DefaultRolloverStrategy
appender.AppLogFile.strategy.max = 20


# ============================================================================================
# CacheLogAppender 
appender.CacheLogFile.type = File
appender.CacheLogFile.name = CacheLogAppender
appender.CacheLogFile.fileName = ${sys:catalina.home}/logs/ImagingCache.log 
appender.CacheLogFile.filePattern = cachelog-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.CacheLogFile.layout.type = PatternLayout

#appender.CacheLogFile.layout.pattern = [%d{ISO8601}] %5p [%t] (%F:%L) - %m%n
#The log4j manual lists specific warnings about how slow %F and %L are (as well as %C and %l)
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#In a dev or test environment, replace the pattern below with the pattern above to get the 
#filename and line number back into the logs, but this should not be enabled in production 
#and should not be enabled by default
appender.CacheLogFile.layout.pattern = [%d{ISO8601}] %5p [%t] - %m%n

appender.CacheLogFile.policies.type = Policies
appender.CacheLogFile.policies.time.type = TimeBasedTriggeringPolicy
appender.CacheLogFile.policies.time.interval = 1
appender.CacheLogFile.policies.time.modulate = true
appender.CacheLogFile.policies.size.type = SizeBasedTriggeringPolicy
appender.CacheLogFile.policies.size.size=10MB
appender.CacheLogFile.strategy.type = DefaultRolloverStrategy
appender.CacheLogFile.strategy.max = 20


# ============================================================================================
# RealmLogAppender 
appender.RealmLogFile.type = File
appender.RealmLogFile.name = RealmLogAppender 
appender.RealmLogFile.fileName = ${sys:catalina.home}/logs/VistaRealm.log
appender.RealmLogFile.filePattern = cachelog-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.RealmLogFile.layout.type = PatternLayout

#appender.RealmLogFile.layout.pattern = [%d{ISO8601}] %5p [%t] (%F:%L) - %m%n
#The log4j manual lists specific warnings about how slow %F and %L are (as well as %C and %l)
#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#In a dev or test environment, replace the pattern below with the pattern above to get the 
#filename and line number back into the logs, but this should not be enabled in production 
#and should not be enabled by default
appender.RealmLogFile.layout.pattern = [%d{ISO8601}] %5p [%t] - %m%n

appender.RealmLogFile.policies.type = Policies
appender.RealmLogFile.policies.time.type = TimeBasedTriggeringPolicy
appender.RealmLogFile.policies.time.interval = 1
appender.RealmLogFile.policies.time.modulate = true
appender.RealmLogFile.policies.size.type = SizeBasedTriggeringPolicy
appender.RealmLogFile.policies.size.size=10MB
appender.RealmLogFile.strategy.type = DefaultRolloverStrategy
appender.RealmLogFile.strategy.max = 20


# ============================================================================================
# Mapping of package hierarchy to appenders is done here
# ============================================================================================

loggers = AppLog, TransactionLog, CacheLog, RealmLog

#rootLogger
rootLogger.level = warn
rootLogger.appenderRefs = Console
rootLogger.appenderRef.Console.ref = ConsoleAppender

#applog logger
logger.AppLog.name = gov.va.med
logger.AppLog.level = warn
logger.AppLog.additivity = false
logger.AppLog.appenderRefs = AppLogFile
logger.AppLog.appenderRef.AppLogFile.ref = AppLogFileAppender

#transactionlog logger
logger.TransactionLog.name = gov.va.med.imaging.access.TransactionLog
logger.TransactionLog.level = warn
logger.TransactionLog.additivity = false
logger.TransactionLog.appenderRefs = AppLogFile
logger.TransactionLog.appenderRef.AppLogFile.ref = AppLogFileAppender

#cachelog logger
logger.CacheLog.name = gov.va.med.imaging.storage.cache
logger.CacheLog.level = warn
logger.CacheLog.additivity = false
logger.CacheLog.appenderRefs = CacheLogFile
logger.CacheLog.appenderRef.CacheLogFile.ref = CacheLogAppender

#realmlog logger
logger.RealmLog.name = gov.va.med.imaging.tomcat.vistarealm
logger.RealmLog.level = warn
logger.RealmLog.additivity = false
logger.CacheLog.appenderRefs = RealmLogFile
logger.RealmLog.appenderRef.RealmLogFile.ref = RealmLogAppender
