# Cache the network names for 1 hour (value in seconds, 0 is no caching, -1 is forever)
jcifs.netbios.cachePolicy=3600

# To prevent the client from holding server resources unnecessarily, sockets are closed after this time 
# period if there is no activity. This time is specified in milliseconds. The default is 15000. 
jcifs.smb.client.soTimeout=30000

# The time period in milliseconds that the client will wait for a response to a request from the server. 
# The default value is 10000. Under poor network conditions you may wish to increase this value but 
# jcifs.smb.client.soTimeout should be increased as well to accommodate. 
jcifs.smb.client.responseTimeout=25000

# The resolveOrder property specifies a comma separated list of name resolution methods to use as well as 
# the order in which they should be used. The method names are LMHOSTS, WINS, BCAST, and DNS. 
# The default order is:
#    resolveOrder=LMHOSTS,WINS,DNS,BCAST
#
# We are removing unncessary resolution methods, particularly those that cause large numbers of name 
# resolution threads to be created.
jcifs.resolveOrder=DNS

# If this property is true, domain based DFS referrals will be disabled. The default value is false. 
# This property can be important in non-domain environments where domain-based DFS referrals that 
# normally run when JCIFS first tries to resolve a path would timeout causing a long startup delay 
# (e.g. running JCIFS only on the local machine without a network like on a laptop).
jcifs.smb.client.dfs.disabled=true
