vixconfig=c:/vixconfig
# ============================================================================================
# Mapping of package hierarchy to appenders is done here
# ============================================================================================
log4j.rootLogger=WARN, ConsoleAppender
log4j.logger.gov.va.med=INFO, AppLogFileAppender
log4j.logger.gov.va.med.imaging.cluster=WARN, CacheLogAppender
log4j.logger.gov.va.med.imaging.storage.cache=WARN, CacheLogAppender
log4j.logger.gov.va.med.imaging.tomcat.vistarealm=WARN, RealmLogAppender
log4j.logger.gov.va.med.imaging.access.TransactionLog=WARN, AppLogFileAppender
 
# ============================================================================================
# Appenders are defined here
# Please use meaningful names so that the mapping (above) is readable.
# ============================================================================================

# The root logger should not be used for meaningful messages because it
# will end up with the server stdout messages and get lost
log4j.appender.Root=org.apache.log4j.ConsoleAppender 
log4j.appender.Root.layout=org.apache.log4j.PatternLayout 
log4j.appender.Root.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F:%L) - %m%n

# The AppLogFileAppender is used to write web app messages
# In general the business, proxy, facades, etc. should write here
log4j.appender.AppLogFileAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.AppLogFileAppender.File=${catalina.home}/logs/ImagingExchangeWebApp.log 
log4j.appender.AppLogFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AppLogFileAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.AppLogFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F:%L) - %m%n

# The CacheLogAppender is used to write messages to a cache specific log file.
# This should be used only by the cache.  Clustering, used by the 
# cache may write here as well.  Note that clustering produces voluminous
# DEBUG and INFO level messages.
log4j.appender.CacheLogAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.CacheLogAppender.File=${catalina.home}/logs/ImagingCache.log 
log4j.appender.CacheLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.CacheLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.CacheLogAppender.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F:%L) - %m%n

# The RealmLogAppender is used to write messages into a VistaREalm specific log file.
# This should be used only by the realm, though the SecurityFilter may write here as well
log4j.appender.RealmLogAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RealmLogAppender.File=${catalina.home}/logs/VistaRealm.log 
log4j.appender.RealmLogAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RealmLogAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.RealmLogAppender.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F:%L) - %m%n

# The console appender is not usually used but was left in here for reference 
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender 
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] (%F\:%L) - %m%n 

