KIDS Distribution saved on Aug 10, 2007@09:01:27
Package for FILE named 2006.889
**KIDS**:MAG*3.0*87*2^

**INSTALL NAME**
MAG*3.0*87*2
"BLD",6318,0)
MAG*3.0*87*2^^0^3070810^y
"BLD",6318,1,0)
^^4^4^3070810^
"BLD",6318,1,1,0)
This package contains a KIDS component
"BLD",6318,1,2,0)
for Patch 87.
"BLD",6318,1,3,0)
 
"BLD",6318,1,4,0)
This package transports the FileMan data dictionary named 2006.889.
"BLD",6318,4,0)
^9.64PA^2006.889^1
"BLD",6318,4,2006.889,0)
2006.889
"BLD",6318,4,2006.889,222)
y^y^f^^^^n
"BLD",6318,4,"B",2006.889,2006.889)

"BLD",6318,6.3)
1
"BLD",6318,"KRN",0)
^9.67PA^8989.52^19
"BLD",6318,"KRN",.4,0)
.4
"BLD",6318,"KRN",.401,0)
.401
"BLD",6318,"KRN",.402,0)
.402
"BLD",6318,"KRN",.403,0)
.403
"BLD",6318,"KRN",.5,0)
.5
"BLD",6318,"KRN",.84,0)
.84
"BLD",6318,"KRN",3.6,0)
3.6
"BLD",6318,"KRN",3.8,0)
3.8
"BLD",6318,"KRN",9.2,0)
9.2
"BLD",6318,"KRN",9.8,0)
9.8
"BLD",6318,"KRN",19,0)
19
"BLD",6318,"KRN",19.1,0)
19.1
"BLD",6318,"KRN",101,0)
101
"BLD",6318,"KRN",409.61,0)
409.61
"BLD",6318,"KRN",771,0)
771
"BLD",6318,"KRN",870,0)
870
"BLD",6318,"KRN",8989.51,0)
8989.51
"BLD",6318,"KRN",8989.52,0)
8989.52
"BLD",6318,"KRN",8994,0)
8994
"BLD",6318,"KRN","B",.4,.4)

"BLD",6318,"KRN","B",.401,.401)

"BLD",6318,"KRN","B",.402,.402)

"BLD",6318,"KRN","B",.403,.403)

"BLD",6318,"KRN","B",.5,.5)

"BLD",6318,"KRN","B",.84,.84)

"BLD",6318,"KRN","B",3.6,3.6)

"BLD",6318,"KRN","B",3.8,3.8)

"BLD",6318,"KRN","B",9.2,9.2)

"BLD",6318,"KRN","B",9.8,9.8)

"BLD",6318,"KRN","B",19,19)

"BLD",6318,"KRN","B",19.1,19.1)

"BLD",6318,"KRN","B",101,101)

"BLD",6318,"KRN","B",409.61,409.61)

"BLD",6318,"KRN","B",771,771)

"BLD",6318,"KRN","B",870,870)

"BLD",6318,"KRN","B",8989.51,8989.51)

"BLD",6318,"KRN","B",8989.52,8989.52)

"BLD",6318,"KRN","B",8994,8994)

"FIA",2006.889)
PERSON TEST AGREEMENT
"FIA",2006.889,0)
^MAGDBB("AGREEP",
"FIA",2006.889,0,0)
2006.889
"FIA",2006.889,0,1)
y^y^f^^^^n
"FIA",2006.889,0,10)

"FIA",2006.889,0,11)

"FIA",2006.889,0,"RLRO")

"FIA",2006.889,2006.889)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.889,2006.889,0,"AUDIT")
@
"SEC","^DIC",2006.889,2006.889,0,"DD")
@
"SEC","^DIC",2006.889,2006.889,0,"DEL")
@
"SEC","^DIC",2006.889,2006.889,0,"LAYGO")
@
"SEC","^DIC",2006.889,2006.889,0,"RD")
@
"SEC","^DIC",2006.889,2006.889,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.889,2006.889,0)
FIELD^^8^8
"^DD",2006.889,2006.889,0,"DT")
3070810
"^DD",2006.889,2006.889,0,"IX","B",2006.889,.01)

"^DD",2006.889,2006.889,0,"NM","PERSON TEST AGREEMENT")

"^DD",2006.889,2006.889,0,"PT",2006.884,21)

"^DD",2006.889,2006.889,0,"PT",2006.884,22)

"^DD",2006.889,2006.889,0,"PT",2006.884,23)

"^DD",2006.889,2006.889,0,"PT",2006.884,24)

"^DD",2006.889,2006.889,0,"PT",2006.884,25)

"^DD",2006.889,2006.889,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.889,2006.889,.01,1,0)
^.1
"^DD",2006.889,2006.889,.01,1,1,0)
2006.889^B
"^DD",2006.889,2006.889,.01,1,1,1)
S ^MAGDBB("AGREEP","B",$E(X,1,30),DA)=""
"^DD",2006.889,2006.889,.01,1,1,2)
K ^MAGDBB("AGREEP","B",$E(X,1,30),DA)
"^DD",2006.889,2006.889,.01,3)
Enter the name of the person.
"^DD",2006.889,2006.889,.01,21,0)
^^8^8^3070810^
"^DD",2006.889,2006.889,.01,21,1,0)
The value of this field is a string. This string identifies
"^DD",2006.889,2006.889,.01,21,2,0)
a person.
"^DD",2006.889,2006.889,.01,21,3,0)
For the purposes of this table, a name is spelled as:
"^DD",2006.889,2006.889,.01,21,4,0)
   first name, space, last name
"^DD",2006.889,2006.889,.01,21,5,0)
e.g.:
"^DD",2006.889,2006.889,.01,21,6,0)
   John Doe
"^DD",2006.889,2006.889,.01,21,7,0)
   George Washington
"^DD",2006.889,2006.889,.01,21,8,0)
   Jack T. Ripper
"^DD",2006.889,2006.889,.01,"DT")
3070810
"^DD",2006.889,2006.889,2,0)
SIGNATURE^RF^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.889,2006.889,2,3)
Enter the electronic signature for this person.
"^DD",2006.889,2006.889,2,21,0)
^^6^6^3070810^
"^DD",2006.889,2006.889,2,21,1,0)
The value of this field is a string.
"^DD",2006.889,2006.889,2,21,2,0)
This string is to be used as an electronic signature while
"^DD",2006.889,2006.889,2,21,3,0)
reviewing test agreements and feedback forms.
"^DD",2006.889,2006.889,2,21,4,0)
 
"^DD",2006.889,2006.889,2,21,5,0)
The value of this field is stored (by software, not directly through
"^DD",2006.889,2006.889,2,21,6,0)
FileMan) in an encrypted format.
"^DD",2006.889,2006.889,2,"DT")
3070810
"^DD",2006.889,2006.889,3,0)
PACKAGE COMPLETE^S^Yes:Yes;^0;3^Q
"^DD",2006.889,2006.889,3,3)
Indicate whether this person is authorize for a "package complete" review.
"^DD",2006.889,2006.889,3,21,0)
^^2^2^3070810^
"^DD",2006.889,2006.889,3,21,1,0)
The value of this field is a code that indicates whether or not
"^DD",2006.889,2006.889,3,21,2,0)
the current person is authorized to perform a "package complete" review.
"^DD",2006.889,2006.889,3,"DT")
3070810
"^DD",2006.889,2006.889,4,0)
REGULATORY^S^Yes:Yes;^0;4^Q
"^DD",2006.889,2006.889,4,3)
Indicate whether this person is authorized to perform a "Regulatory" review.
"^DD",2006.889,2006.889,4,21,0)
^^2^2^3070810^
"^DD",2006.889,2006.889,4,21,1,0)
The value of this field is a code that indicates whether or not the
"^DD",2006.889,2006.889,4,21,2,0)
current person is authorized to perform a "Regulatory" review.
"^DD",2006.889,2006.889,4,"DT")
3070810
"^DD",2006.889,2006.889,5,0)
TECHNICAL^S^Yes:Yes;^0;5^Q
"^DD",2006.889,2006.889,5,3)
Indicate whether this person is authorized to perform a "Technical" review.
"^DD",2006.889,2006.889,5,21,0)
^^2^2^3070810^
"^DD",2006.889,2006.889,5,21,1,0)
The value of this field is a code that indicates whether or not
"^DD",2006.889,2006.889,5,21,2,0)
the current person is authorized to perform a "Technical" review.
"^DD",2006.889,2006.889,5,"DT")
3070810
"^DD",2006.889,2006.889,6,0)
PROJECT MANAGEMENT^S^Yes:Yes;^0;6^Q
"^DD",2006.889,2006.889,6,3)
Indicate whether this person is authorized to perform a "Management" review.
"^DD",2006.889,2006.889,6,21,0)
^^3^3^3070810^
"^DD",2006.889,2006.889,6,21,1,0)
The value of this field is a code that indicates whether or not
"^DD",2006.889,2006.889,6,21,2,0)
the current person is authorized to perform a "Project Management"
"^DD",2006.889,2006.889,6,21,3,0)
review.
"^DD",2006.889,2006.889,6,"DT")
3070810
"^DD",2006.889,2006.889,7,0)
FINAL^S^Yes:Yes;^0;7^Q
"^DD",2006.889,2006.889,7,3)
Indicate whether this person is authorized to perform a "Final" review.
"^DD",2006.889,2006.889,7,21,0)
^^2^2^3070810^
"^DD",2006.889,2006.889,7,21,1,0)
The value of this field is a code that indicates whether or not
"^DD",2006.889,2006.889,7,21,2,0)
the current person is authorized to perform a "Final" review.
"^DD",2006.889,2006.889,7,"DT")
3070810
"^DD",2006.889,2006.889,8,0)
E MAIL ADDRESS^RF^^0;8^K:$L(X)>63!($L(X)<1) X
"^DD",2006.889,2006.889,8,3)
Enter this person's e-mail address.
"^DD",2006.889,2006.889,8,21,0)
^^3^3^3070810^
"^DD",2006.889,2006.889,8,21,1,0)
The value of this field is a string.
"^DD",2006.889,2006.889,8,21,2,0)
This string will be used as the e-mail address to which messages
"^DD",2006.889,2006.889,8,21,3,0)
are sent when interaction with the current person is required.
"^DD",2006.889,2006.889,8,"DT")
3070810
"^DIC",2006.889,2006.889,0)
PERSON TEST AGREEMENT^2006.889
"^DIC",2006.889,2006.889,0,"GL")
^MAGDBB("AGREEP",
"^DIC",2006.889,"B","PERSON TEST AGREEMENT",2006.889)

**END**
**END**
