KIDS Distribution saved on Jul 16, 2007@13:12:16
Package for FILE named 2006.61
**KIDS**:MAG*3.0*126^

**INSTALL NAME**
MAG*3.0*126
"BLD",5938,0)
MAG*3.0*126^^0^3070716^y
"BLD",5938,1,0)
^^4^4^3070716^
"BLD",5938,1,1,0)
This package contains a KIDS component
"BLD",5938,1,2,0)
for Running Baseline.
"BLD",5938,1,3,0)
 
"BLD",5938,1,4,0)
This package transports the FileMan data dictionary named 2006.61.
"BLD",5938,4,0)
^9.64PA^2006.61^1
"BLD",5938,4,2006.61,0)
2006.61
"BLD",5938,4,2006.61,222)
y^y^f^^^^n
"BLD",5938,4,"B",2006.61,2006.61)

"BLD",5938,6.3)
1
"BLD",5938,"KRN",0)
^9.67PA^8989.52^19
"BLD",5938,"KRN",.4,0)
.4
"BLD",5938,"KRN",.401,0)
.401
"BLD",5938,"KRN",.402,0)
.402
"BLD",5938,"KRN",.403,0)
.403
"BLD",5938,"KRN",.5,0)
.5
"BLD",5938,"KRN",.84,0)
.84
"BLD",5938,"KRN",3.6,0)
3.6
"BLD",5938,"KRN",3.8,0)
3.8
"BLD",5938,"KRN",9.2,0)
9.2
"BLD",5938,"KRN",9.8,0)
9.8
"BLD",5938,"KRN",19,0)
19
"BLD",5938,"KRN",19.1,0)
19.1
"BLD",5938,"KRN",101,0)
101
"BLD",5938,"KRN",409.61,0)
409.61
"BLD",5938,"KRN",771,0)
771
"BLD",5938,"KRN",870,0)
870
"BLD",5938,"KRN",8989.51,0)
8989.51
"BLD",5938,"KRN",8989.52,0)
8989.52
"BLD",5938,"KRN",8994,0)
8994
"BLD",5938,"KRN","B",.4,.4)

"BLD",5938,"KRN","B",.401,.401)

"BLD",5938,"KRN","B",.402,.402)

"BLD",5938,"KRN","B",.403,.403)

"BLD",5938,"KRN","B",.5,.5)

"BLD",5938,"KRN","B",.84,.84)

"BLD",5938,"KRN","B",3.6,3.6)

"BLD",5938,"KRN","B",3.8,3.8)

"BLD",5938,"KRN","B",9.2,9.2)

"BLD",5938,"KRN","B",9.8,9.8)

"BLD",5938,"KRN","B",19,19)

"BLD",5938,"KRN","B",19.1,19.1)

"BLD",5938,"KRN","B",101,101)

"BLD",5938,"KRN","B",409.61,409.61)

"BLD",5938,"KRN","B",771,771)

"BLD",5938,"KRN","B",870,870)

"BLD",5938,"KRN","B",8989.51,8989.51)

"BLD",5938,"KRN","B",8989.52,8989.52)

"BLD",5938,"KRN","B",8994,8994)

"FIA",2006.61)
MAG RAD EXAM STATUS CATEGORIES
"FIA",2006.61,0)
^MAG(2006.61,
"FIA",2006.61,0,0)
2006.61P
"FIA",2006.61,0,1)
y^y^f^^^^n
"FIA",2006.61,0,10)

"FIA",2006.61,0,11)

"FIA",2006.61,0,"RLRO")

"FIA",2006.61,2006.61)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2006.61,2006.61,0)
FIELD^^1^2
"^DD",2006.61,2006.61,0,"DDA")
N
"^DD",2006.61,2006.61,0,"DT")
2990324
"^DD",2006.61,2006.61,0,"ID","WRITE")
W "  --  (TEST)"
"^DD",2006.61,2006.61,0,"IX","B",2006.61,.01)

"^DD",2006.61,2006.61,0,"IX","C",2006.61,1)

"^DD",2006.61,2006.61,0,"NM","MAG RAD EXAM STATUS CATEGORIES")

"^DD",2006.61,2006.61,0,"VRPK")
MAGJ
"^DD",2006.61,2006.61,0,"W")
W "  --  (TEST)"
"^DD",2006.61,2006.61,.01,0)
IMAGING EXAM STATUS^R*P72'^RA(72,^0;1^S DIC("S")="N RASTORN S RASTORN=$P(^(0),U,3) I RASTORN>0&(RASTORN<9)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.61,2006.61,.01,1,0)
^.1^^-1
"^DD",2006.61,2006.61,.01,1,1,0)
2006.61^B
"^DD",2006.61,2006.61,.01,1,1,1)
S ^MAG(2006.61,"B",$E(X,1,30),DA)=""
"^DD",2006.61,2006.61,.01,1,1,2)
D DDIC^MAGJUTL2 K ^MAG(2006.61,"B",$E(X,1,30),DA)
"^DD",2006.61,2006.61,.01,3)
Enter an Exam Status that is used for PACS Imaging procedures, that corresponds to "Examined", "Dictated/Interpreted", or "Transcribed".
"^DD",2006.61,2006.61,.01,12)
Only "Active" statuses after the WAITING-FOR-EXAM stage are of use for the Imaging Workstation list functions.
"^DD",2006.61,2006.61,.01,12.1)
S DIC("S")="N RASTORN S RASTORN=$P(^(0),U,3) I RASTORN>0&(RASTORN<9)"
"^DD",2006.61,2006.61,.01,21,0)
11^^10^10^2990324^^^^
"^DD",2006.61,2006.61,.01,21,1,0)
Entries in this file consist of a subset of the Examination Status codes
"^DD",2006.61,2006.61,.01,21,2,0)
that will be used for PACS Imaging exams, and which correspond to values
"^DD",2006.61,2006.61,.01,21,3,0)
of:
"^DD",2006.61,2006.61,.01,21,4,0)
    1) "Examined"--status assigned when the tech has completed image
"^DD",2006.61,2006.61,.01,21,5,0)
    2) "Interpreted/Dictated"--assigned when the radiologist has completed
"^DD",2006.61,2006.61,.01,21,6,0)
        the diagnostic reading
"^DD",2006.61,2006.61,.01,21,7,0)
    3) "Transcribed"--assigned when the report has been transcribed
"^DD",2006.61,2006.61,.01,21,8,0)
Each such Exam Status will be assigned a category corresponding to one of
"^DD",2006.61,2006.61,.01,21,9,0)
these three values.  All other Exam Status codes that may be defined in
"^DD",2006.61,2006.61,.01,21,10,0)
the Radiology Exam Status file should NOT be entered into this file.
"^DD",2006.61,2006.61,.01,"DT")
2990324
"^DD",2006.61,2006.61,1,0)
CATEGORY^RS^E:EXAMINED;D:DICTATED/INTERPRETED;T:TRANSCRIBED;W:WAITING FOR EXAM;^0;2^Q
"^DD",2006.61,2006.61,1,1,0)
^.1
"^DD",2006.61,2006.61,1,1,1,0)
2006.61^C^MUMPS
"^DD",2006.61,2006.61,1,1,1,1)
S ^MAG(2006.61,"C",$E(X,1,30),$P(^MAG(2006.61,DA,0),U))=""
"^DD",2006.61,2006.61,1,1,1,2)
K ^MAG(2006.61,"C",$E(X,1,30),$P(^MAG(2006.61,DA,0),U))
"^DD",2006.61,2006.61,1,1,1,3)
Index of Exam Statuses by Category
"^DD",2006.61,2006.61,1,1,1,"DT")
2961218
"^DD",2006.61,2006.61,1,3)
Enter the category that corresponds to the meaning of the Exam Status code entered.
"^DD",2006.61,2006.61,1,21,0)
^^2^2^2990324^^^^
"^DD",2006.61,2006.61,1,21,1,0)
Each Exam Status to be defined must have one of the Categories assigned,
"^DD",2006.61,2006.61,1,21,2,0)
as described above.
"^DD",2006.61,2006.61,1,"DT")
2990324
"^DIC",2006.61,2006.61,0)
MAG RAD EXAM STATUS CATEGORIES^2006.61
"^DIC",2006.61,2006.61,0,"GL")
^MAG(2006.61,
"^DIC",2006.61,2006.61,"%D",0)
^^3^3^2990709^^^^
"^DIC",2006.61,2006.61,"%D",1,0)
This file is used by the Radiology Imaging Workstation system to define
"^DIC",2006.61,2006.61,"%D",2,0)
categories of Radiology Exam Status codes (from file #72) for grouping
"^DIC",2006.61,2006.61,"%D",3,0)
exams for various lists (e.g., Unread Exams Worklist).
"^DIC",2006.61,"B","MAG RAD EXAM STATUS CATEGORIES",2006.61)

**END**
**END**
