KIDS Distribution saved on Oct 04, 2000@15:14:11
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.344^1
"BLD",1195,4,2006.344,0)
2006.344
"BLD",1195,4,2006.344,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.344,2006.344)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.344)
SCANNED FORM-NETWORK PRINTER
"FIA",2006.344,0)
^MAGG(2006.344,
"FIA",2006.344,0,0)
2006.344
"FIA",2006.344,0,1)
y^y^f^^^^n
"FIA",2006.344,0,10)

"FIA",2006.344,0,11)

"FIA",2006.344,0,"RLRO")

"FIA",2006.344,2006.344)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2006.344,2006.344,0)
FIELD^^2^3
"^DD",2006.344,2006.344,0,"DT")
2950306
"^DD",2006.344,2006.344,0,"IX","B",2006.344,.01)

"^DD",2006.344,2006.344,0,"NM","SCANNED FORM-NETWORK PRINTER")

"^DD",2006.344,2006.344,0,"PT",2006.34,5)

"^DD",2006.344,2006.344,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.344,2006.344,.01,1,0)
^.1
"^DD",2006.344,2006.344,.01,1,1,0)
2006.344^B
"^DD",2006.344,2006.344,.01,1,1,1)
S ^MAGG(2006.344,"B",$E(X,1,30),DA)=""
"^DD",2006.344,2006.344,.01,1,1,2)
K ^MAGG(2006.344,"B",$E(X,1,30),DA)
"^DD",2006.344,2006.344,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",2006.344,2006.344,1,0)
MS-Window syntax^F^^DEV;1^K:$L(X)>60!($L(X)<1) X
"^DD",2006.344,2006.344,1,3)
Enter the Network Printer syntax '?' for help
"^DD",2006.344,2006.344,1,21,0)
^^12^12^2950306^
"^DD",2006.344,2006.344,1,21,1,0)
Teleform can print forms to a network printer.... IF that printer is
"^DD",2006.344,2006.344,1,21,2,0)
defined and 'connected' to a Port (LPT1,LPT2,LPT3) through MS-Windows
"^DD",2006.344,2006.344,1,21,3,0)
Print Manager, On EACH PC that Has Teleform 'Reader' running.
"^DD",2006.344,2006.344,1,21,4,0)
   The syntax needed here is the same syntax in MS-Windows WIN.INI file
"^DD",2006.344,2006.344,1,21,5,0)
after the 'device=' phrase.      Some sample syntax is:
"^DD",2006.344,2006.344,1,21,6,0)
   "HP LaserJet 4/4m,hppcl5e,LPT1:"
"^DD",2006.344,2006.344,1,21,7,0)
  "HP LaserJet IIIsi,hppcl5a,LPT2:"
"^DD",2006.344,2006.344,1,21,8,0)
If you define             NAME = PSYCOLOGY PRINTER.
"^DD",2006.344,2006.344,1,21,9,0)
              MS-Window syntax = HP LaserJet 4/4M,HPPCL5E,LPT2
"^DD",2006.344,2006.344,1,21,10,0)
Then on each Teleform PC that will be running the Teleform 'Reader' LPT2
"^DD",2006.344,2006.344,1,21,11,0)
MUST be defined through MS-Window Print Manager as a NETWORK Printer
"^DD",2006.344,2006.344,1,21,12,0)
connected to the NAME of the Psychology printer.
"^DD",2006.344,2006.344,1,23,0)
^^4^4^2950306^
"^DD",2006.344,2006.344,1,23,1,0)
The printer name is entered in the Merge File for the form.  Which ever
"^DD",2006.344,2006.344,1,23,2,0)
Teleform 'Reader' opens this merge file and begins printing, the forms
"^DD",2006.344,2006.344,1,23,3,0)
will be printed to the same printer.  Not to the Default Printer of the
"^DD",2006.344,2006.344,1,23,4,0)
PC.
"^DD",2006.344,2006.344,1,"DT")
2950306
"^DD",2006.344,2006.344,2,0)
ACTIVE^S^1:ONLINE;0:OFFLINE;^0;2^Q
"^DD",2006.344,2006.344,2,3)
Enter 0 for Offline, 1 for Online.
"^DD",2006.344,2006.344,2,21,0)
^^2^2^2950306^
"^DD",2006.344,2006.344,2,21,1,0)
ONLINE  - the Merge file will have the pointed to printer embedded in it.
"^DD",2006.344,2006.344,2,21,2,0)
OFFLINE - the Merge file won't have it embedded.
"^DD",2006.344,2006.344,2,"DT")
2950306
"^DIC",2006.344,2006.344,0)
SCANNED FORM-NETWORK PRINTER^2006.344
"^DIC",2006.344,2006.344,0,"GL")
^MAGG(2006.344,
"^DIC",2006.344,2006.344,"%D",0)
^^17^17^3000510
"^DIC",2006.344,2006.344,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.344,2006.344,"%D",2,0)
 |                                                               |
"^DIC",2006.344,2006.344,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.344,2006.344,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.344,2006.344,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.344,2006.344,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.344,2006.344,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.344,2006.344,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.344,2006.344,"%D",9,0)
 |                                                               |
"^DIC",2006.344,2006.344,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.344,2006.344,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.344,2006.344,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.344,2006.344,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.344,2006.344,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.344,2006.344,"%D",15,0)
 |                                                               |
"^DIC",2006.344,2006.344,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.344,2006.344,"%D",17,0)
 
"^DIC",2006.344,"B","SCANNED FORM-NETWORK PRINTER",2006.344)

**END**
**END**


****
****
