KIDS Distribution saved on Oct 13, 2010@16:18:18
MAG*3.0*117 T1
**KIDS**:MAG*3.0*117_DD*2006.961^

**INSTALL NAME**
MAG*3.0*117_DD*2006.961
"BLD",6571,0)
MAG*3.0*117_DD*2006.961^IMAGING^0^3101013^y
"BLD",6571,4,0)
^9.64PA^2006.961^1
"BLD",6571,4,2006.961,0)
2006.961
"BLD",6571,4,2006.961,222)
y^y^f^^^^n
"BLD",6571,4,"B",2006.961,2006.961)

"BLD",6571,6.3)
1
"BLD",6571,"KRN",0)
^9.67PA^779.2^20
"BLD",6571,"KRN",.4,0)
.4
"BLD",6571,"KRN",.401,0)
.401
"BLD",6571,"KRN",.402,0)
.402
"BLD",6571,"KRN",.403,0)
.403
"BLD",6571,"KRN",.5,0)
.5
"BLD",6571,"KRN",.84,0)
.84
"BLD",6571,"KRN",3.6,0)
3.6
"BLD",6571,"KRN",3.8,0)
3.8
"BLD",6571,"KRN",9.2,0)
9.2
"BLD",6571,"KRN",9.8,0)
9.8
"BLD",6571,"KRN",19,0)
19
"BLD",6571,"KRN",19.1,0)
19.1
"BLD",6571,"KRN",101,0)
101
"BLD",6571,"KRN",409.61,0)
409.61
"BLD",6571,"KRN",771,0)
771
"BLD",6571,"KRN",779.2,0)
779.2
"BLD",6571,"KRN",870,0)
870
"BLD",6571,"KRN",8989.51,0)
8989.51
"BLD",6571,"KRN",8989.52,0)
8989.52
"BLD",6571,"KRN",8994,0)
8994
"BLD",6571,"KRN","B",.4,.4)

"BLD",6571,"KRN","B",.401,.401)

"BLD",6571,"KRN","B",.402,.402)

"BLD",6571,"KRN","B",.403,.403)

"BLD",6571,"KRN","B",.5,.5)

"BLD",6571,"KRN","B",.84,.84)

"BLD",6571,"KRN","B",3.6,3.6)

"BLD",6571,"KRN","B",3.8,3.8)

"BLD",6571,"KRN","B",9.2,9.2)

"BLD",6571,"KRN","B",9.8,9.8)

"BLD",6571,"KRN","B",19,19)

"BLD",6571,"KRN","B",19.1,19.1)

"BLD",6571,"KRN","B",101,101)

"BLD",6571,"KRN","B",409.61,409.61)

"BLD",6571,"KRN","B",771,771)

"BLD",6571,"KRN","B",779.2,779.2)

"BLD",6571,"KRN","B",870,870)

"BLD",6571,"KRN","B",8989.51,8989.51)

"BLD",6571,"KRN","B",8989.52,8989.52)

"BLD",6571,"KRN","B",8994,8994)

"FIA",2006.961)
MULTI IMAGE PRINT
"FIA",2006.961,0)
^MAG(2006.961,
"FIA",2006.961,0,0)
2006.961P
"FIA",2006.961,0,1)
y^y^f^^^^n
"FIA",2006.961,0,10)

"FIA",2006.961,0,11)

"FIA",2006.961,0,"RLRO")

"FIA",2006.961,0,"VR")
3.0^MAG
"FIA",2006.961,2006.961)
0
"FIA",2006.961,2006.9613)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
117_DD^3101013
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.961,2006.961,0,"AUDIT")
@
"SEC","^DIC",2006.961,2006.961,0,"DD")
@
"SEC","^DIC",2006.961,2006.961,0,"DEL")
@
"SEC","^DIC",2006.961,2006.961,0,"LAYGO")
@
"SEC","^DIC",2006.961,2006.961,0,"RD")
@
"SEC","^DIC",2006.961,2006.961,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.961,2006.961,0)
FIELD^^3^5
"^DD",2006.961,2006.961,0,"DDA")
N
"^DD",2006.961,2006.961,0,"DT")
3100604
"^DD",2006.961,2006.961,0,"IX","B",2006.961,.01)

"^DD",2006.961,2006.961,0,"IX","C",2006.961,1)

"^DD",2006.961,2006.961,0,"NM","MULTI IMAGE PRINT")

"^DD",2006.961,2006.961,0,"VRPK")
MAG
"^DD",2006.961,2006.961,.01,0)
PATIENT^RP2'^DPT(^0;1^Q
"^DD",2006.961,2006.961,.01,1,0)
^.1
"^DD",2006.961,2006.961,.01,1,1,0)
2006.961^B
"^DD",2006.961,2006.961,.01,1,1,1)
S ^MAG(2006.961,"B",$E(X,1,30),DA)=""
"^DD",2006.961,2006.961,.01,1,1,2)
K ^MAG(2006.961,"B",$E(X,1,30),DA)
"^DD",2006.961,2006.961,.01,3)
Enter the patient associated with multiple images printed.
"^DD",2006.961,2006.961,.01,21,0)
^^1^1^3100927^^
"^DD",2006.961,2006.961,.01,21,1,0)
This is the patient whose images were printed.
"^DD",2006.961,2006.961,.01,"DT")
3100927
"^DD",2006.961,2006.961,1,0)
PRINT DATE^D^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:X<1 X
"^DD",2006.961,2006.961,1,1,0)
^.1
"^DD",2006.961,2006.961,1,1,1,0)
2006.961^C
"^DD",2006.961,2006.961,1,1,1,1)
S ^MAG(2006.961,"C",$E(X,1,30),DA)=""
"^DD",2006.961,2006.961,1,1,1,2)
K ^MAG(2006.961,"C",$E(X,1,30),DA)
"^DD",2006.961,2006.961,1,1,1,"%D",0)
^^1^1^3100421^
"^DD",2006.961,2006.961,1,1,1,"%D",1,0)
This cross reference is used to lookup entries based on the Print Date.
"^DD",2006.961,2006.961,1,1,1,"DT")
3100421
"^DD",2006.961,2006.961,1,3)
Enter date and time of images print.
"^DD",2006.961,2006.961,1,21,0)
^^1^1^3100819^
"^DD",2006.961,2006.961,1,21,1,0)
This field is the date and time the images were printed.
"^DD",2006.961,2006.961,1,"DT")
3100819
"^DD",2006.961,2006.961,2,0)
USER^P200'^VA(200,^0;3^Q
"^DD",2006.961,2006.961,2,3)
Enter the user who printed the images for the patient.
"^DD",2006.961,2006.961,2,21,0)
^^1^1^3100927^^
"^DD",2006.961,2006.961,2,21,1,0)
This is the person who printed the images.
"^DD",2006.961,2006.961,2,"DT")
3100927
"^DD",2006.961,2006.961,3,0)
REASON FOR PRINT^F^^RFP;1^K:$L(X)>70!($L(X)<1) X
"^DD",2006.961,2006.961,3,3)
Answer must be 1-70 characters in length.
"^DD",2006.961,2006.961,3,21,0)
^^3^3^3101013^^
"^DD",2006.961,2006.961,3,21,1,0)
This field indicates the reason the images were printed. The reason is 
"^DD",2006.961,2006.961,3,21,2,0)
copied from the REASON field (#.01) of the MAG REASON file (#2005.88), as
"^DD",2006.961,2006.961,3,21,3,0)
selected by the user.
"^DD",2006.961,2006.961,3,"DT")
3101013
"^DD",2006.961,2006.961,10,0)
IMAGES PRINTED^2006.9613A^^IMG;0
"^DD",2006.961,2006.961,10,21,0)
^^1^1^3100927^
"^DD",2006.961,2006.961,10,21,1,0)
This multiple contains the images which were printed.
"^DD",2006.961,2006.9613,0)
IMAGES PRINTED SUB-FIELD^^3^4
"^DD",2006.961,2006.9613,0,"DT")
3100603
"^DD",2006.961,2006.9613,0,"IX","B",2006.9613,.01)

"^DD",2006.961,2006.9613,0,"NM","IMAGES PRINTED")

"^DD",2006.961,2006.9613,0,"UP")
2006.961
"^DD",2006.961,2006.9613,.01,0)
IMAGE ID^MNJ4,0^^0;1^K:+X'=X!(X>9999)!(X<1)!(X?.E1"."1.N) X
"^DD",2006.961,2006.9613,.01,1,0)
^.1
"^DD",2006.961,2006.9613,.01,1,1,0)
2006.9613^B
"^DD",2006.961,2006.9613,.01,1,1,1)
S ^MAG(2006.961,DA(1),"IMG","B",$E(X,1,30),DA)=""
"^DD",2006.961,2006.9613,.01,1,1,2)
K ^MAG(2006.961,DA(1),"IMG","B",$E(X,1,30),DA)
"^DD",2006.961,2006.9613,.01,3)
Type a number between 1 and 9999, 0 decimal digits.
"^DD",2006.961,2006.9613,.01,21,0)
^^1^1^3100819^
"^DD",2006.961,2006.9613,.01,21,1,0)
This field identifies the image sequence in the printing process.
"^DD",2006.961,2006.9613,.01,"DT")
3100603
"^DD",2006.961,2006.9613,1,0)
IMAGE^P2005'^MAG(2005,^0;2^Q
"^DD",2006.961,2006.9613,1,3)
Select the image that was printed.
"^DD",2006.961,2006.9613,1,21,0)
^^1^1^3100927^
"^DD",2006.961,2006.9613,1,21,1,0)
This is the image that was printed.
"^DD",2006.961,2006.9613,1,"DT")
3100927
"^DD",2006.961,2006.9613,2,0)
IMAGE PRINT INFORMATION^F^^0;3^K:$L(X)>100!($L(X)<1) X
"^DD",2006.961,2006.9613,2,3)
Answer must be 1-100 characters in length.
"^DD",2006.961,2006.9613,2,21,0)
^^5^5^3100928^^
"^DD",2006.961,2006.9613,2,21,1,0)
This field identifies the image text displayed to the user in the VistA Imaging 
"^DD",2006.961,2006.9613,2,21,2,0)
Clinical Capture and Display application and the print status of the 
"^DD",2006.961,2006.9613,2,21,3,0)
image.
"^DD",2006.961,2006.9613,2,21,4,0)
 
"^DD",2006.961,2006.9613,2,21,5,0)
e.g. SLC-DIAGRAM-CLIN-08/25/2010:    Image printed.
"^DD",2006.961,2006.9613,2,"DT")
3100928
"^DD",2006.961,2006.9613,3,0)
REMOTE IMAGE^F^^REM;1^K:$L(X)>250!($L(X)<1) X
"^DD",2006.961,2006.9613,3,3)
Answer must be 1-250 characters in length.
"^DD",2006.961,2006.9613,3,21,0)
^^2^2^3100603^
"^DD",2006.961,2006.9613,3,21,1,0)
This field is used to identify a remote image location identifier. This 
"^DD",2006.961,2006.9613,3,21,2,0)
field may be a URL or internal entry number on another system.
"^DD",2006.961,2006.9613,3,"DT")
3100603
"^DIC",2006.961,2006.961,0)
MULTI IMAGE PRINT^2006.961
"^DIC",2006.961,2006.961,0,"GL")
^MAG(2006.961,
"^DIC",2006.961,2006.961,"%",0)
^1.005^^0
"^DIC",2006.961,2006.961,"%D",0)
^^2^2^3100420^
"^DIC",2006.961,2006.961,"%D",1,0)
This file contains a log of multiple images that have been queued for 
"^DIC",2006.961,2006.961,"%D",2,0)
printing.
"^DIC",2006.961,"B","MULTI IMAGE PRINT",2006.961)

**END**
**END**
