KIDS Distribution saved on Oct 04, 2000@15:14:10
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.342^1
"BLD",1195,4,2006.342,0)
2006.342
"BLD",1195,4,2006.342,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.342,2006.342)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.342)
SCANNED FORM-SITE PARAMETERS
"FIA",2006.342,0)
^MAGG(2006.342,
"FIA",2006.342,0,0)
2006.342
"FIA",2006.342,0,1)
y^y^f^^^^n
"FIA",2006.342,0,10)

"FIA",2006.342,0,11)

"FIA",2006.342,0,"RLRO")

"FIA",2006.342,2006.342)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2006.342,2006.342,0)
FIELD^^13^15
"^DD",2006.342,2006.342,0,"DT")
2960126
"^DD",2006.342,2006.342,0,"IX","B",2006.342,.01)

"^DD",2006.342,2006.342,0,"NM","SCANNED FORM-SITE PARAMETERS")

"^DD",2006.342,2006.342,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.342,2006.342,.01,1,0)
^.1
"^DD",2006.342,2006.342,.01,1,1,0)
2006.342^B
"^DD",2006.342,2006.342,.01,1,1,1)
S ^MAGG(2006.342,"B",$E(X,1,30),DA)=""
"^DD",2006.342,2006.342,.01,1,1,2)
K ^MAGG(2006.342,"B",$E(X,1,30),DA)
"^DD",2006.342,2006.342,.01,3)
This file has only 1 entry, all others are ignored.
"^DD",2006.342,2006.342,.01,21,0)
^^2^2^2950228^
"^DD",2006.342,2006.342,.01,21,1,0)
Only one entry in this file. The site edits the existing entry to
"^DD",2006.342,2006.342,.01,21,2,0)
modify the way the system functions.
"^DD",2006.342,2006.342,.01,23,0)
^^3^3^2950228^
"^DD",2006.342,2006.342,.01,23,1,0)
The MAGGEN* routines access internal entry # 1 in this file, To change
"^DD",2006.342,2006.342,.01,23,2,0)
the functionality of the system, change entries in the existing
"^DD",2006.342,2006.342,.01,23,3,0)
entry, Adding a new entry does nothing, it is never looked at.
"^DD",2006.342,2006.342,.01,"DT")
2950228
"^DD",2006.342,2006.342,1,0)
TELEFORM NETWORK LOCATION^F^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",2006.342,2006.342,1,3)
Enter the Drive:\Directory where teleform is located, e.g. V:\TELEFORM
"^DD",2006.342,2006.342,1,21,0)
^^3^3^2950228^^
"^DD",2006.342,2006.342,1,21,1,0)
(not used yet in alpha version).
"^DD",2006.342,2006.342,1,21,2,0)
Where you installed the Teleform network files.
"^DD",2006.342,2006.342,1,21,3,0)
e.g. 'V:\TELEFORM\'      'Q:\MCCR\TFRM3\'
"^DD",2006.342,2006.342,1,23,0)
^^3^3^2950228^^
"^DD",2006.342,2006.342,1,23,1,0)
(not used yet in alpha version)
"^DD",2006.342,2006.342,1,23,2,0)
This entry X is used to create Merge files in X_\MRG\ subdirectory
"^DD",2006.342,2006.342,1,23,3,0)
to search for Results files in X_\EXP\ subdirectory
"^DD",2006.342,2006.342,1,"DT")
2950118
"^DD",2006.342,2006.342,2,0)
TIMER ON/OFF^S^1:ON;0:OFF;^0;3^Q
"^DD",2006.342,2006.342,2,3)
Turning Timer OFF, disables Automatic Downloading of Patient Data and Automatic Uploading of Scanned form data.
"^DD",2006.342,2006.342,2,21,0)
^^1^1^2950228^^
"^DD",2006.342,2006.342,2,21,1,0)
Disables/Enables the automatic functioning of the TFMI system.
"^DD",2006.342,2006.342,2,23,0)
^^5^5^2950228^^
"^DD",2006.342,2006.342,2,23,1,0)
The Teleform <-> 'M' Interface (installed on the MSM PC) has a timer.
"^DD",2006.342,2006.342,2,23,2,0)
At each Timer interval (TIMER DELAY TIME Field) a routine executes and
"^DD",2006.342,2006.342,2,23,3,0)
downloads scheduled patient info, uploads Results file data, updates
"^DD",2006.342,2006.342,2,23,4,0)
the status of patient forms.
"^DD",2006.342,2006.342,2,23,5,0)
0 (off) for this field stops the Timer from executing. Stopping the system.
"^DD",2006.342,2006.342,2,"DT")
2950126
"^DD",2006.342,2006.342,3,0)
TIMER DELAY TIME (SECONDS)^NJ5,0^^0;4^K:+X'=X!(X>43200)!(X<30)!(X?.E1"."1N.N) X
"^DD",2006.342,2006.342,3,3)
# of seconds to delay between automatic processing
"^DD",2006.342,2006.342,3,"DT")
2950126
"^DD",2006.342,2006.342,4,0)
AUTO DOWNLOAD ON/OFF^S^1:ON;0:OFF;^0;5^Q
"^DD",2006.342,2006.342,4,3)
ON means that every Timer call will search for new scheduled patients or patients that need a form reprinted. Also print tomorrow's forms if it is time.
"^DD",2006.342,2006.342,4,"DT")
2950126
"^DD",2006.342,2006.342,5,0)
AUTO UPLOAD ON/OFF^S^1:ON;0:OFF;^0;6^Q
"^DD",2006.342,2006.342,5,3)
ON means that every Timer call will search for any scanned data to be uploaded.
"^DD",2006.342,2006.342,5,"DT")
2950126
"^DD",2006.342,2006.342,6,0)
AUTO SEND TO VISTA ON/OFF^S^1:ON;0:OFF;^0;7^Q
"^DD",2006.342,2006.342,6,3)
ON means that: when scanned data is uploaded and passes validation, it will be sent to VistA via the P.C.E. Device interface module.
"^DD",2006.342,2006.342,6,"DT")
2950126
"^DD",2006.342,2006.342,7,0)
SAVE SCANNED DATA (RESULTS)^S^1:YES;0:NO;^0;8^Q
"^DD",2006.342,2006.342,7,3)
Data is uploaded from the TeleForm Results file, (DOS FILE). Save this DOS File to allow comparison and debugging.
"^DD",2006.342,2006.342,7,"DT")
2950127
"^DD",2006.342,2006.342,8,0)
SAVE FORM/PCE DATA (ATOY)^S^1:YES;0:NO;^0;9^Q
"^DD",2006.342,2006.342,8,3)
Uploaded data is formatted into an array according to the PCE Device interface specifications. Saving this data will allow comparison and help in debugging.
"^DD",2006.342,2006.342,8,"DT")
2950127
"^DD",2006.342,2006.342,8.1,0)
DAYS TO KEEP DATA COPIES^NJ3,0^^0;10^K:+X'=X!(X>365)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.342,2006.342,8.1,3)
Type a Number between 0 and 365, 0 Decimal Digits
"^DD",2006.342,2006.342,8.1,21,0)
^^10^10^2950912^^^^
"^DD",2006.342,2006.342,8.1,21,1,0)
The system constructs a data array from the scanned data,
"^DD",2006.342,2006.342,8.1,21,2,0)
It calls the PCE Device Interface, sending this array as data.
"^DD",2006.342,2006.342,8.1,21,3,0)
---
"^DD",2006.342,2006.342,8.1,21,4,0)
IF you have entered ON to the field: SAVE FORM/PCE DATA,    THEN
"^DD",2006.342,2006.342,8.1,21,5,0)
the system keeps a copy of this data array for debugging purposes.
"^DD",2006.342,2006.342,8.1,21,6,0)
---
"^DD",2006.342,2006.342,8.1,21,7,0)
IF this field is left empty, the copies will be kept indefinitely.
"^DD",2006.342,2006.342,8.1,21,8,0)
WE suggest keeping copies for at least a month.
"^DD",2006.342,2006.342,8.1,21,9,0)
Number of days. is the Number of days prior to today.
"^DD",2006.342,2006.342,8.1,21,10,0)
A clean up routine is run once a day to delete old copies.
"^DD",2006.342,2006.342,8.1,"DT")
2950912
"^DD",2006.342,2006.342,9,0)
RESULTS FILE COUNTER^NJ5,0I^^1;1^K:+X'=X!(X>99999)!(X<10000)!(X?.E1"."1N.N) X
"^DD",2006.342,2006.342,9,3)
This number is incremented and appended to 'RES' when a copy of the Teleform Results file is saved, i.e. SAVE SCANNED DATA flag is ON.
"^DD",2006.342,2006.342,9,23,0)
^^1^1^2950127^
"^DD",2006.342,2006.342,9,23,1,0)
USED BY THE SYSTEM. APPENDED TO 'RES' WHEN SAVING TELEFORM RESULTS FILE.
"^DD",2006.342,2006.342,9,"DT")
2950127
"^DD",2006.342,2006.342,10,0)
NUMBER OF RES. FILES TO SAVE^NJ4,0^^1;2^K:+X'=X!(X>9999)!(X<10)!(X?.E1"."1N.N) X
"^DD",2006.342,2006.342,10,3)
This is how many Results files copies, saved to RESxxxx.TXT, to keep for reference. Start with 100, change if needed.
"^DD",2006.342,2006.342,10,"DT")
2950127
"^DD",2006.342,2006.342,11,0)
PROGRESS NOTE TITLE ^P121.2'^GMR(121.2,^PNT;1^Q
"^DD",2006.342,2006.342,11,21,0)
^^6^6^2950823^^^
"^DD",2006.342,2006.342,11,21,1,0)
Default Progress Note title used to file a progress note.
"^DD",2006.342,2006.342,11,21,2,0)
If a handwritten progress note field has writing, The Image of it is saved.
"^DD",2006.342,2006.342,11,21,3,0)
Either to Image File or Scanned Form-Status File, and an entry into the
"^DD",2006.342,2006.342,11,21,4,0)
Progress Note File is made, stating 'Transcription is needed'.
"^DD",2006.342,2006.342,11,21,5,0)
if NO default progress note title.  Then Scanned Form-Clinic Assoc FM File
"^DD",2006.342,2006.342,11,21,6,0)
progress note title is used.
"^DD",2006.342,2006.342,11,"DT")
2950623
"^DD",2006.342,2006.342,12,0)
PROGRESS NOTE TO IMAGE FILE^S^1:ON;0:OFF;^1;3^Q
"^DD",2006.342,2006.342,12,21,0)
^^4^4^2950823^^
"^DD",2006.342,2006.342,12,21,1,0)
If progress note images are being captured on a form. Site can elect to
"^DD",2006.342,2006.342,12,21,2,0)
save the image to the Image File, assuming the Imaging Package is installed.
"^DD",2006.342,2006.342,12,21,3,0)
Otherwise, the pointer to the handwritten progress note is stored in the
"^DD",2006.342,2006.342,12,21,4,0)
SCANNED FORM-STATUS File.
"^DD",2006.342,2006.342,12,"DT")
2950823
"^DD",2006.342,2006.342,13,0)
CREATE NEW LOOKUP TABLES^S^1:YES;^1;4^Q
"^DD",2006.342,2006.342,13,3)
Enter YES if you want New copies of the ASCII lookup files created on the Next Timer loop.
"^DD",2006.342,2006.342,13,21,0)
^^8^8^2960126^
"^DD",2006.342,2006.342,13,21,1,0)
Certain Teleform fields have the ability to do a lookup on the field entry.
"^DD",2006.342,2006.342,13,21,2,0)
In our case, the lookup is done on an ASCII file that is created by MSM
"^DD",2006.342,2006.342,13,21,3,0)
and put in the TELEFORM DIRECTORY, that is defined in the site parameter
"^DD",2006.342,2006.342,13,21,4,0)
file.
"^DD",2006.342,2006.342,13,21,5,0)
When a user is now using Teleform Verifier he/she can do a lookup, instead
"^DD",2006.342,2006.342,13,21,6,0)
of typing the entry.
"^DD",2006.342,2006.342,13,21,7,0)
As of 1/26/96 lookups are used on EXAM, and PATIENT EDUCATION Teleform
"^DD",2006.342,2006.342,13,21,8,0)
fields.
"^DD",2006.342,2006.342,13,"DT")
2960126
"^DIC",2006.342,2006.342,0)
SCANNED FORM-SITE PARAMETERS^2006.342
"^DIC",2006.342,2006.342,0,"GL")
^MAGG(2006.342,
"^DIC",2006.342,2006.342,"%D",0)
^^20^20^3000510
"^DIC",2006.342,2006.342,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.342,2006.342,"%D",2,0)
 |                                                               |
"^DIC",2006.342,2006.342,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.342,2006.342,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.342,2006.342,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.342,2006.342,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.342,2006.342,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.342,2006.342,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.342,2006.342,"%D",9,0)
 |                                                               |
"^DIC",2006.342,2006.342,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.342,2006.342,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.342,2006.342,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.342,2006.342,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.342,2006.342,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.342,2006.342,"%D",15,0)
 |                                                               |
"^DIC",2006.342,2006.342,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.342,2006.342,"%D",17,0)
 
"^DIC",2006.342,2006.342,"%D",18,0)
Fields that control the Teleform MUMPS interface.  The MSM PC (MSM SERVER)
"^DIC",2006.342,2006.342,"%D",19,0)
checks the fields in this file to determine if a certain operation should
"^DIC",2006.342,2006.342,"%D",20,0)
be done.
"^DIC",2006.342,"B","SCANNED FORM-SITE PARAMETERS",2006.342)

**END**
**END**


****
****
