KIDS Distribution saved on Oct 04, 2000@15:14:28
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.593^1
"BLD",1195,4,2006.593,0)
2006.593
"BLD",1195,4,2006.593,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.593,2006.593)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.593)
DICOM INCOMPLETE IMAGE
"FIA",2006.593,0)
^MAGD(2006.593,
"FIA",2006.593,0,0)
2006.593
"FIA",2006.593,0,1)
y^y^f^^^^n
"FIA",2006.593,0,10)

"FIA",2006.593,0,11)

"FIA",2006.593,0,"RLRO")

"FIA",2006.593,2006.593)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.593,2006.593,0,"AUDIT")
@
"SEC","^DIC",2006.593,2006.593,0,"DD")
@
"SEC","^DIC",2006.593,2006.593,0,"DEL")
@
"SEC","^DIC",2006.593,2006.593,0,"LAYGO")
@
"SEC","^DIC",2006.593,2006.593,0,"RD")
@
"SEC","^DIC",2006.593,2006.593,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.593,2006.593,0)
FIELD^^7^7
"^DD",2006.593,2006.593,0,"DDA")
N
"^DD",2006.593,2006.593,0,"DT")
3000224
"^DD",2006.593,2006.593,0,"IX","B",2006.593,.01)

"^DD",2006.593,2006.593,0,"NM","DICOM INCOMPLETE IMAGE")

"^DD",2006.593,2006.593,.01,0)
TIMESTAMP $H^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.593,2006.593,.01,.1)
Timestamp ($H format)
"^DD",2006.593,2006.593,.01,1,0)
^.1
"^DD",2006.593,2006.593,.01,1,1,0)
2006.593^B
"^DD",2006.593,2006.593,.01,1,1,1)
S ^MAGD(2006.593,"B",$E(X,1,30),DA)=""
"^DD",2006.593,2006.593,.01,1,1,2)
K ^MAGD(2006.593,"B",$E(X,1,30),DA)
"^DD",2006.593,2006.593,.01,3)
Enter this moment's date and time ($H format).
"^DD",2006.593,2006.593,.01,21,0)
^^5^5^3000228^^
"^DD",2006.593,2006.593,.01,21,1,0)
The value of this field is a string that denotes
"^DD",2006.593,2006.593,.01,21,2,0)
the date and time when this entry was logged into
"^DD",2006.593,2006.593,.01,21,3,0)
the database.
"^DD",2006.593,2006.593,.01,21,4,0)
 
"^DD",2006.593,2006.593,.01,21,5,0)
This timestamp is formatted like $HOROLOG.
"^DD",2006.593,2006.593,.01,"DT")
3000224
"^DD",2006.593,2006.593,2,0)
RAW ENTRY^P2006.571'^MAGDINPT(2006.571,^0;2^Q
"^DD",2006.593,2006.593,2,.1)
Raw Entry
"^DD",2006.593,2006.593,2,3)
Identify the 'raw' image file.
"^DD",2006.593,2006.593,2,21,0)
^^13^13^3000228^^
"^DD",2006.593,2006.593,2,21,1,0)
The value of this field is a pointer to the
"^DD",2006.593,2006.593,2,21,2,0)
'Raw Image' table (#2006.571).
"^DD",2006.593,2006.593,2,21,3,0)
 
"^DD",2006.593,2006.593,2,21,4,0)
The 'raw' images are logged in that table when they
"^DD",2006.593,2006.593,2,21,5,0)
are received by the CStore program.
"^DD",2006.593,2006.593,2,21,6,0)
 
"^DD",2006.593,2006.593,2,21,7,0)
Note that the current entry is stored in ^MAGD, which
"^DD",2006.593,2006.593,2,21,8,0)
resides on the VistA HIS, and is visible from all DICOM
"^DD",2006.593,2006.593,2,21,9,0)
Gateway PCs, whereas the 'Raw Image' table
"^DD",2006.593,2006.593,2,21,10,0)
is stored in ^MAGDINPT, which resides on the PC that received the raw image.
"^DD",2006.593,2006.593,2,21,11,0)
This means that, when this table is viewed from a location
"^DD",2006.593,2006.593,2,21,12,0)
other than the PC that received the raw image, the 'pointed to'
"^DD",2006.593,2006.593,2,21,13,0)
entry is not likely to be 'visible'.
"^DD",2006.593,2006.593,2,"DT")
3000224
"^DD",2006.593,2006.593,3,0)
FILE NAME^F^^0;3^K:$L(X)>40!($L(X)<1) X
"^DD",2006.593,2006.593,3,.1)
File Name
"^DD",2006.593,2006.593,3,3)
Enter the name of the raw file.
"^DD",2006.593,2006.593,3,21,0)
^^12^12^3000228^^
"^DD",2006.593,2006.593,3,21,1,0)
The value of this field is a string that represents
"^DD",2006.593,2006.593,3,21,2,0)
the name of the file that contains the 'raw' image.
"^DD",2006.593,2006.593,3,21,3,0)
This value is copied from the 'raw image' table, which
"^DD",2006.593,2006.593,3,21,4,0)
resides on the PC where the raw image was received.
"^DD",2006.593,2006.593,3,21,5,0)
 
"^DD",2006.593,2006.593,3,21,6,0)
Note that the current entry is stored in ^MAGD, which
"^DD",2006.593,2006.593,3,21,7,0)
resides on the VistA HIS, and is visible from all DICOM
"^DD",2006.593,2006.593,3,21,8,0)
Gateway PCs, whereas the 'Raw Image' table
"^DD",2006.593,2006.593,3,21,9,0)
is stored on the PC that received the raw image.
"^DD",2006.593,2006.593,3,21,10,0)
This means that, when this table is viewed from a location
"^DD",2006.593,2006.593,3,21,11,0)
other than the PC that received the raw image, the file identified
"^DD",2006.593,2006.593,3,21,12,0)
in the current entry is not likely to be 'visible'.
"^DD",2006.593,2006.593,3,"DT")
3000224
"^DD",2006.593,2006.593,4,0)
INSTRUMENT^F^^0;4^K:$L(X)>10!($L(X)<1) X
"^DD",2006.593,2006.593,4,.1)
Instrument
"^DD",2006.593,2006.593,4,3)
Enter the name of the instrument.
"^DD",2006.593,2006.593,4,21,0)
^^13^13^3000228^^
"^DD",2006.593,2006.593,4,21,1,0)
The value of this field is a string that identifies
"^DD",2006.593,2006.593,4,21,2,0)
the instrument from which the image was originally
"^DD",2006.593,2006.593,4,21,3,0)
transmitted.
"^DD",2006.593,2006.593,4,21,4,0)
 
"^DD",2006.593,2006.593,4,21,5,0)
Note that the current entry is stored in ^MAGD, which
"^DD",2006.593,2006.593,4,21,6,0)
resides on the VistA HIS, and is visible from all DICOM
"^DD",2006.593,2006.593,4,21,7,0)
Gateway PCs, whereas the 'Instrument' table
"^DD",2006.593,2006.593,4,21,8,0)
is stored on the PC that received the raw image.
"^DD",2006.593,2006.593,4,21,9,0)
This means that, when this table is viewed from a location
"^DD",2006.593,2006.593,4,21,10,0)
other than the PC that received the raw image, the
"^DD",2006.593,2006.593,4,21,11,0)
instrument that is identified in this field
"^DD",2006.593,2006.593,4,21,12,0)
may or may not be known in the 'instrument' table'
"^DD",2006.593,2006.593,4,21,13,0)
on the current computer.
"^DD",2006.593,2006.593,4,"DT")
3000224
"^DD",2006.593,2006.593,5,0)
TIMESTAMP FM^D^^0;5^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.593,2006.593,5,.1)
Timestamp (FileMan format)
"^DD",2006.593,2006.593,5,3)
Enter this moment's date and time (FileMan format).
"^DD",2006.593,2006.593,5,21,0)
^^5^5^3000228^^
"^DD",2006.593,2006.593,5,21,1,0)
The value of this field is a string that denotes
"^DD",2006.593,2006.593,5,21,2,0)
the date and time when this entry was logged into
"^DD",2006.593,2006.593,5,21,3,0)
the database.
"^DD",2006.593,2006.593,5,21,4,0)
 
"^DD",2006.593,2006.593,5,21,5,0)
This timestamp is stored in FileMan format.
"^DD",2006.593,2006.593,5,"DT")
3000224
"^DD",2006.593,2006.593,6,0)
MACHINE ID^F^^MACHID;1^K:$L(X)>1!($L(X)<1) X
"^DD",2006.593,2006.593,6,.1)
Machine ID
"^DD",2006.593,2006.593,6,3)
Identify the computer that received the image (1 letter).
"^DD",2006.593,2006.593,6,21,0)
^^2^2^3000228^^
"^DD",2006.593,2006.593,6,21,1,0)
The value of this field is a single character that
"^DD",2006.593,2006.593,6,21,2,0)
identifies the computer that received the raw image.
"^DD",2006.593,2006.593,6,"DT")
3000224
"^DD",2006.593,2006.593,7,0)
MESSAGE^F^^MSG;1^K:$L(X)>200!($L(X)<1) X
"^DD",2006.593,2006.593,7,.1)
Reason for Rejection
"^DD",2006.593,2006.593,7,3)
Enter the reason why this raw image could not be processed.
"^DD",2006.593,2006.593,7,21,0)
^^4^4^3000228^^
"^DD",2006.593,2006.593,7,21,1,0)
The value of this field is a string that describes
"^DD",2006.593,2006.593,7,21,2,0)
the reason why the raw image that is identified in
"^DD",2006.593,2006.593,7,21,3,0)
the current entry could not be processed by the
"^DD",2006.593,2006.593,7,21,4,0)
VistA DICOM Image Gateway.
"^DD",2006.593,2006.593,7,"DT")
3000224
"^DIC",2006.593,2006.593,0)
DICOM INCOMPLETE IMAGE^2006.593
"^DIC",2006.593,2006.593,0,"GL")
^MAGD(2006.593,
"^DIC",2006.593,2006.593,"%",0)
^1.005^^
"^DIC",2006.593,2006.593,"%D",0)
^^25^25^3000510
"^DIC",2006.593,2006.593,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.593,2006.593,"%D",2,0)
 |                                                               |
"^DIC",2006.593,2006.593,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.593,2006.593,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.593,2006.593,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.593,2006.593,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.593,2006.593,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.593,2006.593,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.593,2006.593,"%D",9,0)
 |                                                               |
"^DIC",2006.593,2006.593,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.593,2006.593,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.593,2006.593,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.593,2006.593,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.593,2006.593,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.593,2006.593,"%D",15,0)
 |                                                               |
"^DIC",2006.593,2006.593,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.593,2006.593,"%D",17,0)
 
"^DIC",2006.593,2006.593,"%D",18,0)
This file is updated by the DICOM Image gateway and it holds the file
"^DIC",2006.593,2006.593,"%D",19,0)
references of image files that were received incomplete.  A process on the
"^DIC",2006.593,2006.593,"%D",20,0)
DICOM Image gateway will review the entries in this file and check for
"^DIC",2006.593,2006.593,"%D",21,0)
completeness.  If after an hours time lapse and the file is still not
"^DIC",2006.593,2006.593,"%D",22,0)
complete, the entry in this file will be deleted and recorded in the DICOM
"^DIC",2006.593,2006.593,"%D",23,0)
Error Log (#2006.599). The process will also delete the file reference in
"^DIC",2006.593,2006.593,"%D",24,0)
this file from its processing IMAGE_IN directory on the DICOM Image
"^DIC",2006.593,2006.593,"%D",25,0)
gateway.
"^DIC",2006.593,"B","DICOM INCOMPLETE IMAGE",2006.593)

**END**
**END**


****
****
