KIDS Distribution saved on Jan 11, 2005@09:50:10
Transport new field (DICOM SOP CLASS pointer)
**KIDS**:MAG*3.0*51*2005^

**INSTALL NAME**
MAG*3.0*51*2005
"BLD",1976,0)
MAG*3.0*51*2005^^0^3050111^y
"BLD",1976,1,0)
^^6^6^3050111^
"BLD",1976,1,1,0)
 
"BLD",1976,1,2,0)
 
"BLD",1976,1,3,0)
This KIDS file packages a new field that is added to the Image File.
"BLD",1976,1,4,0)
 
"BLD",1976,1,5,0)
This new field identifies the DICOM SOP Class that was used to
"BLD",1976,1,6,0)
acquire the image.
"BLD",1976,4,0)
^9.64PA^2005^1
"BLD",1976,4,2005,0)
2005
"BLD",1976,4,2005,2,0)
^9.641^2005^1
"BLD",1976,4,2005,2,2005,0)
IMAGE  (File-top level)
"BLD",1976,4,2005,2,2005,1,0)
^9.6411^251^1
"BLD",1976,4,2005,2,2005,1,251,0)
DICOM SOP CLASS
"BLD",1976,4,2005,222)
y^y^p^^^^n
"BLD",1976,4,"APDD",2005,2005)

"BLD",1976,4,"APDD",2005,2005,251)

"BLD",1976,4,"B",2005,2005)

"BLD",1976,"KRN",0)
^9.67PA^8989.52^19
"BLD",1976,"KRN",.4,0)
.4
"BLD",1976,"KRN",.401,0)
.401
"BLD",1976,"KRN",.402,0)
.402
"BLD",1976,"KRN",.403,0)
.403
"BLD",1976,"KRN",.5,0)
.5
"BLD",1976,"KRN",.84,0)
.84
"BLD",1976,"KRN",3.6,0)
3.6
"BLD",1976,"KRN",3.8,0)
3.8
"BLD",1976,"KRN",9.2,0)
9.2
"BLD",1976,"KRN",9.8,0)
9.8
"BLD",1976,"KRN",19,0)
19
"BLD",1976,"KRN",19.1,0)
19.1
"BLD",1976,"KRN",101,0)
101
"BLD",1976,"KRN",409.61,0)
409.61
"BLD",1976,"KRN",771,0)
771
"BLD",1976,"KRN",870,0)
870
"BLD",1976,"KRN",8989.51,0)
8989.51
"BLD",1976,"KRN",8989.52,0)
8989.52
"BLD",1976,"KRN",8994,0)
8994
"BLD",1976,"KRN","B",.4,.4)

"BLD",1976,"KRN","B",.401,.401)

"BLD",1976,"KRN","B",.402,.402)

"BLD",1976,"KRN","B",.403,.403)

"BLD",1976,"KRN","B",.5,.5)

"BLD",1976,"KRN","B",.84,.84)

"BLD",1976,"KRN","B",3.6,3.6)

"BLD",1976,"KRN","B",3.8,3.8)

"BLD",1976,"KRN","B",9.2,9.2)

"BLD",1976,"KRN","B",9.8,9.8)

"BLD",1976,"KRN","B",19,19)

"BLD",1976,"KRN","B",19.1,19.1)

"BLD",1976,"KRN","B",101,101)

"BLD",1976,"KRN","B",409.61,409.61)

"BLD",1976,"KRN","B",771,771)

"BLD",1976,"KRN","B",870,870)

"BLD",1976,"KRN","B",8989.51,8989.51)

"BLD",1976,"KRN","B",8989.52,8989.52)

"BLD",1976,"KRN","B",8994,8994)

"BLD",1976,"QUES",0)
^9.62^^
"BLD",1976,"REQB",0)
^9.611^^
"FIA",2005)
IMAGE
"FIA",2005,0)
^MAG(2005,
"FIA",2005,0,0)
2005I
"FIA",2005,0,1)
y^y^p^^^^n
"FIA",2005,0,10)

"FIA",2005,0,11)

"FIA",2005,0,"RLRO")

"FIA",2005,2005)
1
"FIA",2005,2005,251)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2005,2005,251,0)
DICOM SOP CLASS^P2006.532'^MAG(2006.532,^SOP;1^Q
"^DD",2005,2005,251,3)
Identify the SOP Class that was used to acquire this image.
"^DD",2005,2005,251,21,0)
^^2^2^3050111^
"^DD",2005,2005,251,21,1,0)
The value of this field is a pointer. The pointed to record
"^DD",2005,2005,251,21,2,0)
identifies the DICOM SOP Class that was used to acquire this image.
"^DD",2005,2005,251,"DT")
3050111
**END**
**END**


****
****
