KIDS Distribution saved on Oct 04, 2000@15:14:13
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.41^1
"BLD",1195,4,2006.41,0)
2006.41
"BLD",1195,4,2006.41,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.41,2006.41)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.41)
ECG ERROR LOG
"FIA",2006.41,0)
^MAG(2006.41,
"FIA",2006.41,0,0)
2006.41I
"FIA",2006.41,0,1)
y^y^f^^^^n
"FIA",2006.41,0,10)

"FIA",2006.41,0,11)

"FIA",2006.41,0,"RLRO")

"FIA",2006.41,2006.41)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2006.41,2006.41,0)
FIELD^^7^8
"^DD",2006.41,2006.41,0,"DDA")
N
"^DD",2006.41,2006.41,0,"DT")
2940323
"^DD",2006.41,2006.41,0,"ID",3)
W "   ",$P(^(0),U,4)
"^DD",2006.41,2006.41,0,"ID",4)
W "   ",$E($P(^(0),U,5),4,5)_"-"_$E($P(^(0),U,5),6,7)_"-"_$E($P(^(0),U,5),2,3)
"^DD",2006.41,2006.41,0,"IX","B",2006.41,.01)

"^DD",2006.41,2006.41,0,"IX","C",2006.41,4)

"^DD",2006.41,2006.41,0,"IX","D",2006.41,7)

"^DD",2006.41,2006.41,0,"NM","ECG ERROR LOG")

"^DD",2006.41,2006.41,.01,0)
NAME^RF^^0;1^K:$L(X)>20!($L(X)<2)!'(X'?1P.E) X
"^DD",2006.41,2006.41,.01,1,0)
^.1
"^DD",2006.41,2006.41,.01,1,1,0)
2006.41^B
"^DD",2006.41,2006.41,.01,1,1,1)
S ^MAG(2006.41,"B",$E(X,1,30),DA)=""
"^DD",2006.41,2006.41,.01,1,1,2)
K ^MAG(2006.41,"B",$E(X,1,30),DA)
"^DD",2006.41,2006.41,.01,3)
Answer must be 2-20 characters in length.
"^DD",2006.41,2006.41,.01,"DT")
2940323
"^DD",2006.41,2006.41,1,0)
ERROR TYPE^NJ1,0^^0;2^K:+X'=X!(X>0)!(X<-10)!(X?.E1"."1N.N) X
"^DD",2006.41,2006.41,1,3)
Type a Number between -10 and 0, 0 Decimal Digits
"^DD",2006.41,2006.41,1,"DT")
2940323
"^DD",2006.41,2006.41,2,0)
FILENAME^F^^0;3^K:$L(X)>12!($L(X)<3) X
"^DD",2006.41,2006.41,2,3)
Answer must be 3-12 characters in length.
"^DD",2006.41,2006.41,2,"DT")
2940203
"^DD",2006.41,2006.41,3,0)
SSN^F^^0;4^K:$L(X)>13!($L(X)<9) X
"^DD",2006.41,2006.41,3,3)
Answer must be 9-13 characters in length.
"^DD",2006.41,2006.41,3,"DT")
2940203
"^DD",2006.41,2006.41,4,0)
PROC DT/TM^D^^0;5^S %DT="ETX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.41,2006.41,4,1,0)
^.1
"^DD",2006.41,2006.41,4,1,1,0)
2006.41^C
"^DD",2006.41,2006.41,4,1,1,1)
S ^MAG(2006.41,"C",$E(X,1,30),DA)=""
"^DD",2006.41,2006.41,4,1,1,2)
K ^MAG(2006.41,"C",$E(X,1,30),DA)
"^DD",2006.41,2006.41,4,1,1,"DT")
2940207
"^DD",2006.41,2006.41,4,"DT")
2940217
"^DD",2006.41,2006.41,5,0)
PROCEDURE TYPE^F^^0;6^K:$L(X)>10!($L(X)<2) X
"^DD",2006.41,2006.41,5,3)
Answer must be 2-10 characters in length.
"^DD",2006.41,2006.41,5,"DT")
2940323
"^DD",2006.41,2006.41,6,0)
DFN^F^^0;7^K:$L(X)>9!($L(X)<1) X
"^DD",2006.41,2006.41,6,3)
Answer must be 1-9 characters in length.
"^DD",2006.41,2006.41,6,"DT")
2940203
"^DD",2006.41,2006.41,7,0)
MARKED^D^^0;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",2006.41,2006.41,7,1,0)
^.1
"^DD",2006.41,2006.41,7,1,1,0)
2006.41^D
"^DD",2006.41,2006.41,7,1,1,1)
S ^MAG(2006.41,"D",$E(X,1,30),DA)=""
"^DD",2006.41,2006.41,7,1,1,2)
K ^MAG(2006.41,"D",$E(X,1,30),DA)
"^DD",2006.41,2006.41,7,1,1,"DT")
2940224
"^DD",2006.41,2006.41,7,"DT")
2940224
"^DIC",2006.41,2006.41,0)
ECG ERROR LOG^2006.41I
"^DIC",2006.41,2006.41,0,"GL")
^MAG(2006.41,
"^DIC",2006.41,2006.41,"%D",0)
^^17^17^3000510
"^DIC",2006.41,2006.41,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.41,2006.41,"%D",2,0)
 |                                                               |
"^DIC",2006.41,2006.41,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.41,2006.41,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.41,2006.41,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.41,2006.41,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.41,2006.41,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.41,2006.41,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.41,2006.41,"%D",9,0)
 |                                                               |
"^DIC",2006.41,2006.41,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.41,2006.41,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.41,2006.41,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.41,2006.41,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.41,2006.41,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.41,2006.41,"%D",15,0)
 |                                                               |
"^DIC",2006.41,2006.41,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.41,2006.41,"%D",17,0)
 
"^DIC",2006.41,"B","ECG ERROR LOG",2006.41)

**END**
**END**


****
****
