KIDS Distribution saved on Oct 04, 2000@15:14:36
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.898^1
"BLD",1195,4,2006.898,0)
2006.898
"BLD",1195,4,2006.898,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.898,2006.898)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.898)
ROUTINE CHECKSUM
"FIA",2006.898,0)
^MAGDBBC("CHK",
"FIA",2006.898,0,0)
2006.898
"FIA",2006.898,0,1)
y^y^f^^^^n
"FIA",2006.898,0,10)

"FIA",2006.898,0,11)

"FIA",2006.898,0,"RLRO")

"FIA",2006.898,2006.898)
0
"FIA",2006.898,2006.8982)
0
"IX",2006.898,2006.898,"C",0)
2006.898^C^Find build from routine and checksum^R^^R^IR^W^2006.8982^^^^^LS
"IX",2006.898,2006.898,"C",.1,0)
^^2^2^3000714^
"IX",2006.898,2006.898,"C",.1,1,0)
This cross reference finds the possible builds
"IX",2006.898,2006.898,"C",.1,2,0)
once name of routine and checksum are known.
"IX",2006.898,2006.898,"C",1)
S ^MAGDBBC("CHK","C",X(1),X(2),X(3),DA(1),DA)=""
"IX",2006.898,2006.898,"C",2)
K ^MAGDBBC("CHK","C",X(1),X(2),X(3),DA(1),DA)
"IX",2006.898,2006.898,"C",2.5)
K ^MAGDBBC("CHK","C")
"IX",2006.898,2006.898,"C",11.1,0)
^.114IA^3^3
"IX",2006.898,2006.898,"C",11.1,1,0)
1^C^^^^1
"IX",2006.898,2006.898,"C",11.1,1,1.5)
S X=$P(^MAGDBBC("CHK",DA(1),0),"^",1)
"IX",2006.898,2006.898,"C",11.1,2,0)
2^F^2006.8982^2^^2^F
"IX",2006.898,2006.898,"C",11.1,3,0)
3^F^2006.8982^.01^^3^F
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.898,2006.898,0,"AUDIT")
@
"SEC","^DIC",2006.898,2006.898,0,"DD")
@
"SEC","^DIC",2006.898,2006.898,0,"DEL")
@
"SEC","^DIC",2006.898,2006.898,0,"LAYGO")
@
"SEC","^DIC",2006.898,2006.898,0,"RD")
@
"SEC","^DIC",2006.898,2006.898,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.898,2006.898,0)
FIELD^^2^2
"^DD",2006.898,2006.898,0,"DT")
3000714
"^DD",2006.898,2006.898,0,"IX","B",2006.898,.01)

"^DD",2006.898,2006.898,0,"NM","ROUTINE CHECKSUM")

"^DD",2006.898,2006.898,.01,0)
ROUTINE^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.898,2006.898,.01,1,0)
^.1
"^DD",2006.898,2006.898,.01,1,1,0)
2006.898^B
"^DD",2006.898,2006.898,.01,1,1,1)
S ^MAGDBBC("CHK","B",$E(X,1,30),DA)=""
"^DD",2006.898,2006.898,.01,1,1,2)
K ^MAGDBBC("CHK","B",$E(X,1,30),DA)
"^DD",2006.898,2006.898,.01,1,1,"DT")
3000714
"^DD",2006.898,2006.898,.01,3)
Enter the name of a routine.
"^DD",2006.898,2006.898,.01,21,0)
^^6^6^3000714^
"^DD",2006.898,2006.898,.01,21,1,0)
The value of this field is a string that represents the name
"^DD",2006.898,2006.898,.01,21,2,0)
of a routine.
"^DD",2006.898,2006.898,.01,21,3,0)
 
"^DD",2006.898,2006.898,.01,21,4,0)
A multiple valued field in this table will keep track of the
"^DD",2006.898,2006.898,.01,21,5,0)
values of the checksums for the various instantiations of this
"^DD",2006.898,2006.898,.01,21,6,0)
routine in the different builds of the product.
"^DD",2006.898,2006.898,.01,"DT")
3000714
"^DD",2006.898,2006.898,2,0)
BUILD^2006.8982A^^1;0
"^DD",2006.898,2006.8982,0)
BUILD SUB-FIELD^^2^2
"^DD",2006.898,2006.8982,0,"DT")
3000714
"^DD",2006.898,2006.8982,0,"NM","BUILD")

"^DD",2006.898,2006.8982,0,"UP")
2006.898
"^DD",2006.898,2006.8982,.01,0)
BUILD^RF^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.898,2006.8982,.01,1,0)
^.1^^0
"^DD",2006.898,2006.8982,.01,3)
Enter the label for a build of the software.
"^DD",2006.898,2006.8982,.01,21,0)
^^4^4^3000714^
"^DD",2006.898,2006.8982,.01,21,1,0)
The value of this field is a label that is used to identify
"^DD",2006.898,2006.8982,.01,21,2,0)
a build of a version of the DICOM Gateway.
"^DD",2006.898,2006.8982,.01,21,3,0)
 
"^DD",2006.898,2006.8982,.01,21,4,0)
Typical values are strings like "39a", "41f", etcetera.
"^DD",2006.898,2006.8982,.01,"DT")
3000714
"^DD",2006.898,2006.8982,2,0)
CHECKSUM^RNJ12,0^^0;2^K:+X'=X!(X>999999999999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.898,2006.8982,2,3)
Enter the checksum for this routine in this build.
"^DD",2006.898,2006.8982,2,21,0)
^^2^2^3000714^
"^DD",2006.898,2006.8982,2,21,1,0)
The value of this field is an integer number that represents
"^DD",2006.898,2006.8982,2,21,2,0)
the checksum for a routine.
"^DD",2006.898,2006.8982,2,"DT")
3000714
"^DIC",2006.898,2006.898,0)
ROUTINE CHECKSUM^2006.898
"^DIC",2006.898,2006.898,0,"GL")
^MAGDBBC("CHK",
"^DIC",2006.898,"B","ROUTINE CHECKSUM",2006.898)

**END**
**END**


****
****
