KIDS Distribution saved on Oct 04, 2000@15:14:40
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.99^1
"BLD",1195,4,2006.99,0)
2006.99
"BLD",1195,4,2006.99,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.99,2006.99)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.99)
IMAGE DEVELOPMENT HISTORY
"FIA",2006.99,0)
^MAG(2006.99,
"FIA",2006.99,0,0)
2006.99P
"FIA",2006.99,0,1)
y^y^f^^^^n
"FIA",2006.99,0,10)

"FIA",2006.99,0,11)

"FIA",2006.99,0,"RLRO")

"FIA",2006.99,2006.99)
0
"FIA",2006.99,2006.991)
0
"FIA",2006.99,2006.9911)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.99,2006.99,0,"AUDIT")
@
"SEC","^DIC",2006.99,2006.99,0,"DD")
@
"SEC","^DIC",2006.99,2006.99,0,"DEL")
@
"SEC","^DIC",2006.99,2006.99,0,"LAYGO")
@
"SEC","^DIC",2006.99,2006.99,0,"RD")
@
"SEC","^DIC",2006.99,2006.99,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.99,2006.99,0)
FIELD^^1^2
"^DD",2006.99,2006.99,0,"DDA")
N
"^DD",2006.99,2006.99,0,"DT")
2971110
"^DD",2006.99,2006.99,0,"IX","B",2006.99,.01)

"^DD",2006.99,2006.99,0,"NM","IMAGE DEVELOPMENT HISTORY")

"^DD",2006.99,2006.99,.01,0)
IMAGING KIDS BUILD^R*P9.6'^XPD(9.6,^0;1^S DIC("S")="I $P(^(0),U)[""MAG""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.99,2006.99,.01,1,0)
^.1
"^DD",2006.99,2006.99,.01,1,1,0)
2006.99^B
"^DD",2006.99,2006.99,.01,1,1,1)
S ^MAG(2006.99,"B",$E(X,1,30),DA)=""
"^DD",2006.99,2006.99,.01,1,1,2)
K ^MAG(2006.99,"B",$E(X,1,30),DA)
"^DD",2006.99,2006.99,.01,3)

"^DD",2006.99,2006.99,.01,12)
only imaging builds
"^DD",2006.99,2006.99,.01,12.1)
S DIC("S")="I $P(^(0),U)[""MAG""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",2006.99,2006.99,.01,"DT")
2971003
"^DD",2006.99,2006.99,1,0)
COMPONENTS^2006.991^^1;0
"^DD",2006.99,2006.991,0)
COMPONENTS SUB-FIELD^^5^6
"^DD",2006.99,2006.991,0,"DT")
2971110
"^DD",2006.99,2006.991,0,"IX","B",2006.991,.01)

"^DD",2006.99,2006.991,0,"NM","COMPONENTS")

"^DD",2006.99,2006.991,0,"UP")
2006.99
"^DD",2006.99,2006.991,.01,0)
COMPONENTS^MRF^^0;1^K:$L(X)>24!($L(X)<4) X
"^DD",2006.99,2006.991,.01,1,0)
^.1
"^DD",2006.99,2006.991,.01,1,1,0)
2006.991^B
"^DD",2006.99,2006.991,.01,1,1,1)
S ^MAG(2006.99,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",2006.99,2006.991,.01,1,1,2)
K ^MAG(2006.99,DA(1),1,"B",$E(X,1,30),DA)
"^DD",2006.99,2006.991,.01,3)
Answer must be 4-24 characters in length.
"^DD",2006.99,2006.991,.01,21,0)
^^2^2^2971003^^
"^DD",2006.99,2006.991,.01,21,1,0)
Name of the element of this Imaging distribution that
"^DD",2006.99,2006.991,.01,21,2,0)
is referenced in the Build description.
"^DD",2006.99,2006.991,.01,"DT")
2971003
"^DD",2006.99,2006.991,1,0)
Notes^2006.9911^^1;0
"^DD",2006.99,2006.991,2,0)
Verifier^P200'^VA(200,^2;1^Q
"^DD",2006.99,2006.991,2,"DT")
2971003
"^DD",2006.99,2006.991,3,0)
Date Assigned^D^^2;2^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.99,2006.991,3,"DT")
2971110
"^DD",2006.99,2006.991,4,0)
Date Completed^D^^2;3^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.99,2006.991,4,"DT")
2971110
"^DD",2006.99,2006.991,5,0)
Update Documentation^S^1:yes;^2;4^Q
"^DD",2006.99,2006.991,5,"DT")
2971110
"^DD",2006.99,2006.9911,0)
Notes SUB-FIELD^^.01^1
"^DD",2006.99,2006.9911,0,"DT")
2971003
"^DD",2006.99,2006.9911,0,"NM","Notes")

"^DD",2006.99,2006.9911,0,"UP")
2006.991
"^DD",2006.99,2006.9911,.01,0)
Notes^W^^0;1^Q
"^DD",2006.99,2006.9911,.01,"DT")
2971003
"^DIC",2006.99,2006.99,0)
IMAGE DEVELOPMENT HISTORY^2006.99
"^DIC",2006.99,2006.99,0,"GL")
^MAG(2006.99,
"^DIC",2006.99,2006.99,"%D",0)
^^17^17^3000510
"^DIC",2006.99,2006.99,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.99,2006.99,"%D",2,0)
 |                                                               |
"^DIC",2006.99,2006.99,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.99,2006.99,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.99,2006.99,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.99,2006.99,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.99,2006.99,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.99,2006.99,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.99,2006.99,"%D",9,0)
 |                                                               |
"^DIC",2006.99,2006.99,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.99,2006.99,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.99,2006.99,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.99,2006.99,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.99,2006.99,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.99,2006.99,"%D",15,0)
 |                                                               |
"^DIC",2006.99,2006.99,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.99,2006.99,"%D",17,0)
 
"^DIC",2006.99,"B","IMAGE DEVELOPMENT HISTORY",2006.99)

**END**
**END**


****
****
