KIDS Distribution saved on Oct 04, 2000@15:14:11
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.343^1
"BLD",1195,4,2006.343,0)
2006.343
"BLD",1195,4,2006.343,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.343,2006.343)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.343)
SCANNED FORM-STATUS
"FIA",2006.343,0)
^MAGGEN(
"FIA",2006.343,0,0)
2006.343I
"FIA",2006.343,0,1)
y^y^f^^^^n
"FIA",2006.343,0,10)

"FIA",2006.343,0,11)

"FIA",2006.343,0,"RLRO")

"FIA",2006.343,2006.343)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2006.343,2006.343,0)
FIELD^^16^19
"^DD",2006.343,2006.343,0,"DDA")
N
"^DD",2006.343,2006.343,0,"DT")
2950914
"^DD",2006.343,2006.343,0,"ID",1)
S %I=Y,Y=$S('$D(^(0)):"",$D(^SC(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(44,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",2006.343,2006.343,0,"ID",2)
W "   ",$E($P(^(0),U,3),4,5)_"-"_$E($P(^(0),U,3),6,7)_"-"_$E($P(^(0),U,3),2,3)
"^DD",2006.343,2006.343,0,"ID",3)
S %I=Y,Y=$S('$D(^(0)):"",$D(^DPT(+$P(^(0),U,4),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(2,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",2006.343,2006.343,0,"IX","APNOTE",2006.343,14)

"^DD",2006.343,2006.343,0,"IX","ASTATUS",2006.343,4)

"^DD",2006.343,2006.343,0,"IX","ASTUP",2006.343,6)

"^DD",2006.343,2006.343,0,"IX","ATOY",2006.343,3)

"^DD",2006.343,2006.343,0,"IX","AZENCDSP",2006.343,3)

"^DD",2006.343,2006.343,0,"IX","B",2006.343,.01)

"^DD",2006.343,2006.343,0,"IX","C",2006.343,1)

"^DD",2006.343,2006.343,0,"IX","D",2006.343,3)

"^DD",2006.343,2006.343,0,"IX","E",2006.343,9)

"^DD",2006.343,2006.343,0,"IX","F",2006.343,2)

"^DD",2006.343,2006.343,0,"NM","SCANNED FORM-STATUS")

"^DD",2006.343,2006.343,0,"PT",2007.7,.01)

"^DD",2006.343,2006.343,.001,0)
NUM^NJ9,0^^ ^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."1N.N) X
"^DD",2006.343,2006.343,.001,3)
Type a Number between 1 and 999999999, 0 Decimal Digits
"^DD",2006.343,2006.343,.001,"DT")
2941212
"^DD",2006.343,2006.343,.01,0)
CODE^RFI^^0;1^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>8!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.343,2006.343,.01,1,0)
^.1
"^DD",2006.343,2006.343,.01,1,1,0)
2006.343^B
"^DD",2006.343,2006.343,.01,1,1,1)
S ^MAGGEN("B",$E(X,1,30),DA)=""
"^DD",2006.343,2006.343,.01,1,1,2)
K ^MAGGEN("B",$E(X,1,30),DA)
"^DD",2006.343,2006.343,.01,1,1,"DT")
2950309
"^DD",2006.343,2006.343,.01,3)
The code of the form.
"^DD",2006.343,2006.343,.01,21,0)
^^1^1^2941212^
"^DD",2006.343,2006.343,.01,21,1,0)
CODE printed on form. This is used to relate form back to patient, clinic, appointment date/time after the form has been scanned.
"^DD",2006.343,2006.343,.01,"DT")
2950309
"^DD",2006.343,2006.343,1,0)
CLINIC^RP44'I^SC(^0;2^Q
"^DD",2006.343,2006.343,1,1,0)
^.1
"^DD",2006.343,2006.343,1,1,1,0)
2006.343^C
"^DD",2006.343,2006.343,1,1,1,1)
S ^MAGGEN("C",$E(X,1,30),DA)=""
"^DD",2006.343,2006.343,1,1,1,2)
K ^MAGGEN("C",$E(X,1,30),DA)
"^DD",2006.343,2006.343,1,1,1,"DT")
2941212
"^DD",2006.343,2006.343,1,"DT")
2941212
"^DD",2006.343,2006.343,2,0)
APPT^RDI^^0;3^S %DT="ETX" D ^%DT S X=Y K:3990101<X!(2940101>X) X
"^DD",2006.343,2006.343,2,1,0)
^.1
"^DD",2006.343,2006.343,2,1,1,0)
2006.343^F
"^DD",2006.343,2006.343,2,1,1,1)
S ^MAGGEN("F",$E(X,1,30),DA)=""
"^DD",2006.343,2006.343,2,1,1,2)
K ^MAGGEN("F",$E(X,1,30),DA)
"^DD",2006.343,2006.343,2,1,1,"DT")
2950609
"^DD",2006.343,2006.343,2,3)
TYPE A DATE BETWEEN 1/1/1994 AND 1/1/2099
"^DD",2006.343,2006.343,2,"DT")
2950609
"^DD",2006.343,2006.343,3,0)
PATIENT^RP2'I^DPT(^0;4^Q
"^DD",2006.343,2006.343,3,1,0)
^.1
"^DD",2006.343,2006.343,3,1,1,0)
2006.343^D
"^DD",2006.343,2006.343,3,1,1,1)
S ^MAGGEN("D",$E(X,1,30),DA)=""
"^DD",2006.343,2006.343,3,1,1,2)
K ^MAGGEN("D",$E(X,1,30),DA)
"^DD",2006.343,2006.343,3,1,1,"DT")
2950127
"^DD",2006.343,2006.343,3,1,2,0)
2006.343^ATOY^MUMPS
"^DD",2006.343,2006.343,3,1,2,1)
S ^MAGGEN("ATOY",DA)=""
"^DD",2006.343,2006.343,3,1,2,2)
K ^MAGGEN("ATOY",DA)
"^DD",2006.343,2006.343,3,1,2,"%D",0)
^^6^6^2950609^^^^
"^DD",2006.343,2006.343,3,1,2,"%D",1,0)
This a non standard cross-reference. this cross-reference is handled
"^DD",2006.343,2006.343,3,1,2,"%D",2,0)
 by the package routines, and site parameter settings.
"^DD",2006.343,2006.343,3,1,2,"%D",3,0)
It is a copy of the data sent to PCE via the PCE Device Interface.
"^DD",2006.343,2006.343,3,1,2,"%D",4,0)
It is kept for debugging purposes for a length of time if Site
"^DD",2006.343,2006.343,3,1,2,"%D",5,0)
Parameter field is set to 'Save PCE data'. It can be Purged through
"^DD",2006.343,2006.343,3,1,2,"%D",6,0)
the Menu Option ERASE COPIES OF PCE DATA.
"^DD",2006.343,2006.343,3,1,2,"DT")
2950609
"^DD",2006.343,2006.343,3,1,3,0)
2006.343^AZENCDSP^MUMPS
"^DD",2006.343,2006.343,3,1,3,1)
S ^MAGGEN("AZENCDSP",$P(^MAGGEN(DA,"FORM"),U,1),DA)=""
"^DD",2006.343,2006.343,3,1,3,2)
K ^MAGGEN("AZENCDSP",$P(^MAGGEN(DA,"FORM"),U,1),DA)
"^DD",2006.343,2006.343,3,1,3,"%D",0)
^^7^7^2950609^^^
"^DD",2006.343,2006.343,3,1,3,"%D",1,0)
This a non standard cross-reference. this cross-reference is handled
"^DD",2006.343,2006.343,3,1,3,"%D",2,0)
by the package routines, and site parameter settings.
"^DD",2006.343,2006.343,3,1,3,"%D",3,0)
It is a copy of the data uploaded from the Teleform Results File.
"^DD",2006.343,2006.343,3,1,3,"%D",4,0)
It is the same data as the "ATOY" cross-reference, but in a different
"^DD",2006.343,2006.343,3,1,3,"%D",5,0)
format.  It is kept for debugging purposes for a length of time if
"^DD",2006.343,2006.343,3,1,3,"%D",6,0)
Site Parameter field is set to 'Save PCE data'.  It can be Purged
"^DD",2006.343,2006.343,3,1,3,"%D",7,0)
through the Menu Option ERASE COPIES OF PCE DATA.
"^DD",2006.343,2006.343,3,1,3,"DT")
2950609
"^DD",2006.343,2006.343,3,"DT")
2950609
"^DD",2006.343,2006.343,4,0)
PRINT STATUS^RS^1:Downloaded;13:Pt.data Error;23:Print waiting;22:Processing;21:Sched. to Fax;20:Printed,Faxed;19:Tform Failure;^0;5^Q
"^DD",2006.343,2006.343,4,1,0)
^.1
"^DD",2006.343,2006.343,4,1,1,0)
2006.343^ASTATUS^MUMPS
"^DD",2006.343,2006.343,4,1,1,1)
D SASTPR^MAGGENVC(DA,X)
"^DD",2006.343,2006.343,4,1,1,2)
D KASTPR^MAGGENVC(DA)
"^DD",2006.343,2006.343,4,1,1,"DT")
2950223
"^DD",2006.343,2006.343,4,"DT")
2950223
"^DD",2006.343,2006.343,5,0)
DOWNLOAD DATE/TIME^D^^0;6^S %DT="ETX" D ^%DT S X=Y K:3990101<X!(2940101>X) X
"^DD",2006.343,2006.343,5,3)
TYPE A DATE BETWEEN 1/1/1994 AND 1/1/2099
"^DD",2006.343,2006.343,5,"DT")
2941212
"^DD",2006.343,2006.343,6,0)
UPLOAD STATUS^S^UPLOAD:UPLOAD;UPLOAD ERROR:UPLOAD ERROR;VISTA:VISTA;NOT USED:NOT USED;ERROR ATOY:ERROR ATOY;^0;7^Q
"^DD",2006.343,2006.343,6,1,0)
^.1
"^DD",2006.343,2006.343,6,1,1,0)
2006.343^ASTUP^MUMPS
"^DD",2006.343,2006.343,6,1,1,1)
D SASTUP^MAGGENVC(DA,X)
"^DD",2006.343,2006.343,6,1,1,2)
D KASTUP^MAGGENVC(DA)
"^DD",2006.343,2006.343,6,1,1,"DT")
2950223
"^DD",2006.343,2006.343,6,"DT")
2950223
"^DD",2006.343,2006.343,7,0)
UPLOAD DATE/TIME^D^^0;8^S %DT="ETX" D ^%DT S X=Y K:3990101<X!(2940101>X) X
"^DD",2006.343,2006.343,7,3)
TYPE A DATE BETWEEN 1/1/1994 AND 1/1/2099
"^DD",2006.343,2006.343,7,"DT")
2941212
"^DD",2006.343,2006.343,7.1,0)
PROVIDER^P200'^VA(200,^0;9^Q
"^DD",2006.343,2006.343,7.1,21,0)
^^2^2^2950821^
"^DD",2006.343,2006.343,7.1,21,1,0)
Provider that completed the form.
"^DD",2006.343,2006.343,7.1,21,2,0)
this is what was marked on the form.
"^DD",2006.343,2006.343,7.1,"DT")
2950821
"^DD",2006.343,2006.343,8,0)
FORM^P2006.34'^MAGG(2006.34,^FORM;1^Q
"^DD",2006.343,2006.343,8,"DT")
2950305
"^DD",2006.343,2006.343,9,0)
REMOTE UID^NJ5,0^^RUID;1^K:+X'=X!(X>32000)!(X<0)!(X?.E1"."1N.N) X
"^DD",2006.343,2006.343,9,1,0)
^.1
"^DD",2006.343,2006.343,9,1,1,0)
2006.343^E
"^DD",2006.343,2006.343,9,1,1,1)
S ^MAGGEN("E",$E(X,1,30),DA)=""
"^DD",2006.343,2006.343,9,1,1,2)
K ^MAGGEN("E",$E(X,1,30),DA)
"^DD",2006.343,2006.343,9,1,1,"DT")
2950609
"^DD",2006.343,2006.343,9,3)
Type a Number between 0 and 32000, 0 Decimal Digits
"^DD",2006.343,2006.343,9,21,0)
^^4^4^2950609^
"^DD",2006.343,2006.343,9,21,1,0)
This is the Remote UID used by Teleform to keep pages together, when
"^DD",2006.343,2006.343,9,21,2,0)
a multiple page form is scanned.
"^DD",2006.343,2006.343,9,21,3,0)
The remote UID is coded by teleform into a code block and printed at the
"^DD",2006.343,2006.343,9,21,4,0)
top of each page of the form.
"^DD",2006.343,2006.343,9,"DT")
2950609
"^DD",2006.343,2006.343,10,0)
TEXT FILE OF NOTE^F^^PNOTE;1^K:$L(X)>30!($L(X)<3) X
"^DD",2006.343,2006.343,10,3)
Answer must be 3-30 characters in length.
"^DD",2006.343,2006.343,10,21,0)
^^2^2^2950705^
"^DD",2006.343,2006.343,10,21,1,0)
DOS Text file of a progress note that has been scanned, and transcribed
"^DD",2006.343,2006.343,10,21,2,0)
by the Teleform User doing the verifying of forms.
"^DD",2006.343,2006.343,10,"DT")
2950705
"^DD",2006.343,2006.343,11,0)
IMAGE FILE OF NOTE^F^^PNOTE;2^K:$L(X)>30!($L(X)<2) X
"^DD",2006.343,2006.343,11,3)
Answer must be 2-30 characters in length.
"^DD",2006.343,2006.343,11,21,0)
^^1^1^2950705^
"^DD",2006.343,2006.343,11,21,1,0)
DOS Image file (.TIF) of the progress note on a Teleform Scannable form
"^DD",2006.343,2006.343,11,"DT")
2950705
"^DD",2006.343,2006.343,12,0)
PROGRESS NOTE^P121'^GMR(121,^PNOTE;3^Q
"^DD",2006.343,2006.343,12,21,0)
^^1^1^2950705^
"^DD",2006.343,2006.343,12,21,1,0)
Pointer to Progress Note Package
"^DD",2006.343,2006.343,12,"DT")
2950911
"^DD",2006.343,2006.343,13,0)
IMAGE^P2005'^MAG(2005,^PNOTE;4^Q
"^DD",2006.343,2006.343,13,21,0)
^^1^1^2950705^
"^DD",2006.343,2006.343,13,21,1,0)
Pointer to Image Package
"^DD",2006.343,2006.343,13,"DT")
2950705
"^DD",2006.343,2006.343,14,0)
NOTE IMAGE STATUS^S^1:WAITING SYSTEM REVIEW;2:BLANK IMAGE (small byte count);3:AWAITING TRANSCRIPTION;4:TRANSCRIPTION COMPLETE;^PNOTE;5^Q
"^DD",2006.343,2006.343,14,1,0)
^.1
"^DD",2006.343,2006.343,14,1,1,0)
2006.343^APNOTE^MUMPS
"^DD",2006.343,2006.343,14,1,1,1)
S ^MAGGEN("APNOTE",X,9999999-$P(^MAGGEN(DA,"PNOTE"),U,6),DA)=""
"^DD",2006.343,2006.343,14,1,1,2)
K ^MAGGEN("APNOTE",X,9999999-$P(^MAGGEN(DA,"PNOTE"),U,6),DA)
"^DD",2006.343,2006.343,14,1,1,"DT")
2950913
"^DD",2006.343,2006.343,14,3)
Status of the Progress note image field of the form.
"^DD",2006.343,2006.343,14,21,0)
^^5^5^2950821^^
"^DD",2006.343,2006.343,14,21,1,0)
1 WAITING SYSTEM REVIEW  - System will check to see if it is a blank image
"^DD",2006.343,2006.343,14,21,2,0)
2 BLANK IMAGE            - System determined the image field was blank
"^DD",2006.343,2006.343,14,21,3,0)
3 SAVED TO IMAGE.....    - System filed to image file and progress note
"^DD",2006.343,2006.343,14,21,4,0)
        file, with Image file field of 'ACTION REQUIRED'
"^DD",2006.343,2006.343,14,21,5,0)
          having entry of 'AWAITING TRANSCRIPTION'
"^DD",2006.343,2006.343,14,"DT")
2950913
"^DD",2006.343,2006.343,15,0)
NOTE STATUS DATE^D^^PNOTE;6^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",2006.343,2006.343,15,21,0)
^^1^1^2950821^
"^DD",2006.343,2006.343,15,21,1,0)
This is the Date of the status field for progress note image.
"^DD",2006.343,2006.343,15,"DT")
2950821
"^DD",2006.343,2006.343,16,0)
NOTE STATUS USER^P200'^VA(200,^PNOTE;7^Q
"^DD",2006.343,2006.343,16,"DT")
2950914
"^DIC",2006.343,2006.343,0)
SCANNED FORM-STATUS^2006.343I
"^DIC",2006.343,2006.343,0,"GL")
^MAGGEN(
"^DIC",2006.343,2006.343,"%D",0)
^^22^22^3000510
"^DIC",2006.343,2006.343,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.343,2006.343,"%D",2,0)
 |                                                               |
"^DIC",2006.343,2006.343,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.343,2006.343,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.343,2006.343,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.343,2006.343,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.343,2006.343,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.343,2006.343,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.343,2006.343,"%D",9,0)
 |                                                               |
"^DIC",2006.343,2006.343,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.343,2006.343,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.343,2006.343,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.343,2006.343,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.343,2006.343,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.343,2006.343,"%D",15,0)
 |                                                               |
"^DIC",2006.343,2006.343,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.343,2006.343,"%D",17,0)
 
"^DIC",2006.343,2006.343,"%D",18,0)
Each entry keeps the print status, and upload status for a patient's
"^DIC",2006.343,2006.343,"%D",19,0)
Teleform Scannable Form.  File entries are examined while downloading
"^DIC",2006.343,2006.343,"%D",20,0)
patient information so that only 1 form is printed for a patient, and
"^DIC",2006.343,2006.343,"%D",21,0)
while uploading data from the Teleform Results file, only 1 data
"^DIC",2006.343,2006.343,"%D",22,0)
record is uploaded and filed into PCE for a patients visit.
"^DIC",2006.343,"B","SCANNED FORM-STATUS",2006.343)

**END**
**END**


****
****
