KIDS Distribution saved on Oct 04, 2000@15:14:36
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.897^1
"BLD",1195,4,2006.897,0)
2006.897
"BLD",1195,4,2006.897,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.897,2006.897)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.897)
DICOM LICENSE KEY
"FIA",2006.897,0)
^MAGDICOM(2006.897,
"FIA",2006.897,0,0)
2006.897
"FIA",2006.897,0,1)
y^y^f^^^^n
"FIA",2006.897,0,10)

"FIA",2006.897,0,11)

"FIA",2006.897,0,"RLRO")

"FIA",2006.897,2006.897)
0
"FIA",2006.897,2006.8971)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.897,2006.897,0,"AUDIT")
@
"SEC","^DIC",2006.897,2006.897,0,"DD")
@
"SEC","^DIC",2006.897,2006.897,0,"DEL")
@
"SEC","^DIC",2006.897,2006.897,0,"LAYGO")
@
"SEC","^DIC",2006.897,2006.897,0,"RD")
@
"SEC","^DIC",2006.897,2006.897,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.897,2006.897,0)
FIELD^^5^5
"^DD",2006.897,2006.897,0,"DT")
3000728
"^DD",2006.897,2006.897,0,"IX","B",2006.897,.01)

"^DD",2006.897,2006.897,0,"NM","DICOM LICENSE KEY")

"^DD",2006.897,2006.897,.01,0)
PHYSICAL ADDRESS^RF^^0;1^K:$L(X)>17!($L(X)<17)!'(X'?1P.E) X
"^DD",2006.897,2006.897,.01,1,0)
^.1
"^DD",2006.897,2006.897,.01,1,1,0)
2006.897^B
"^DD",2006.897,2006.897,.01,1,1,1)
S ^MAGDICOM(2006.897,"B",$E(X,1,30),DA)=""
"^DD",2006.897,2006.897,.01,1,1,2)
K ^MAGDICOM(2006.897,"B",$E(X,1,30),DA)
"^DD",2006.897,2006.897,.01,3)
Enter the physical address of the ethernet card.
"^DD",2006.897,2006.897,.01,21,0)
^^7^7^3000728^
"^DD",2006.897,2006.897,.01,21,1,0)
The value of this field is a string that represents the
"^DD",2006.897,2006.897,.01,21,2,0)
physical address (also known as NIC address, ethernet address
"^DD",2006.897,2006.897,.01,21,3,0)
or MAC address) of the ethernet card that connects a DICOM
"^DD",2006.897,2006.897,.01,21,4,0)
gateway to the network.
"^DD",2006.897,2006.897,.01,21,5,0)
 
"^DD",2006.897,2006.897,.01,21,6,0)
Such a value is usually written as a 6 groups of 2 hexadecimal
"^DD",2006.897,2006.897,.01,21,7,0)
digits, separated by dashes, e.g. 00-00-A1-E5-27-8E.
"^DD",2006.897,2006.897,.01,"DT")
3000728
"^DD",2006.897,2006.897,2,0)
SITE^RF^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.897,2006.897,2,3)
Enter the name of the site.
"^DD",2006.897,2006.897,2,21,0)
^^4^4^3000728^
"^DD",2006.897,2006.897,2,21,1,0)
The value of this field is a string that identifies the site
"^DD",2006.897,2006.897,2,21,2,0)
where the DICOM Gateway is located.
"^DD",2006.897,2006.897,2,21,3,0)
The value of this field must correspond with the name of the
"^DD",2006.897,2006.897,2,21,4,0)
site as stored in file 2006.19 (IMAGING USERS).
"^DD",2006.897,2006.897,2,"DT")
3000728
"^DD",2006.897,2006.897,3,0)
KEY^F^^0;3^K:$L(X)>50!($L(X)<1) X
"^DD",2006.897,2006.897,3,3)
Enter the license key for this station.
"^DD",2006.897,2006.897,3,21,0)
^^3^3^3000728^
"^DD",2006.897,2006.897,3,21,1,0)
The value of this field is the license key for the DICOM
"^DD",2006.897,2006.897,3,21,2,0)
Gateway being described in this record.
"^DD",2006.897,2006.897,3,21,3,0)
License keys are usually generated by the DICOM software.
"^DD",2006.897,2006.897,3,"DT")
3000728
"^DD",2006.897,2006.897,4,0)
TIMESTAMP^RD^^0;4^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.897,2006.897,4,3)
Enter the current time.
"^DD",2006.897,2006.897,4,21,0)
^^2^2^3000728^
"^DD",2006.897,2006.897,4,21,1,0)
The value of this field is a timestamp that indicates the
"^DD",2006.897,2006.897,4,21,2,0)
date and time when the license key was registered or updated.
"^DD",2006.897,2006.897,4,"DT")
3000728
"^DD",2006.897,2006.897,5,0)
PREVIOUS LOCATION^2006.8971A^^1;0
"^DD",2006.897,2006.8971,0)
PREVIOUS LOCATION SUB-FIELD^^2^2
"^DD",2006.897,2006.8971,0,"DT")
3000728
"^DD",2006.897,2006.8971,0,"NM","PREVIOUS LOCATION")

"^DD",2006.897,2006.8971,0,"UP")
2006.897
"^DD",2006.897,2006.8971,.01,0)
PREVIOUS LOCATION^F^^0;1^K:$L(X)>30!($L(X)<1) X
"^DD",2006.897,2006.8971,.01,1,0)
^.1^^0
"^DD",2006.897,2006.8971,.01,3)
Enter the name of the previous site where this station was located.
"^DD",2006.897,2006.8971,.01,21,0)
^^4^4^3000728^
"^DD",2006.897,2006.8971,.01,21,1,0)
This multiple contains a list of previous locations where the
"^DD",2006.897,2006.8971,.01,21,2,0)
current DICOM Gateway was used.
"^DD",2006.897,2006.8971,.01,21,3,0)
The identifying field is the name of the site where the station
"^DD",2006.897,2006.8971,.01,21,4,0)
was previously located.
"^DD",2006.897,2006.8971,.01,"DT")
3000728
"^DD",2006.897,2006.8971,2,0)
TIMESTAMP^RD^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2006.897,2006.8971,2,3)
Enter the date and time when the original registration took place.
"^DD",2006.897,2006.8971,2,21,0)
^^3^3^3000728^
"^DD",2006.897,2006.8971,2,21,1,0)
The value of this field is a timestamp that indicates when the
"^DD",2006.897,2006.8971,2,21,2,0)
current DICOM Gateway received its license key for the location
"^DD",2006.897,2006.8971,2,21,3,0)
being described in the current record.
"^DD",2006.897,2006.8971,2,"DT")
3000728
"^DIC",2006.897,2006.897,0)
DICOM LICENSE KEY^2006.897
"^DIC",2006.897,2006.897,0,"GL")
^MAGDICOM(2006.897,
"^DIC",2006.897,"B","DICOM LICENSE KEY",2006.897)

**END**
**END**


****
****
