KIDS Distribution saved on Oct 04, 2000@15:13:59
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2005.15^1
"BLD",1195,4,2005.15,0)
2005.15
"BLD",1195,4,2005.15,222)
y^y^f^^^^n
"BLD",1195,4,"B",2005.15,2005.15)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2005.15)
IMAGE TELECONSULT
"FIA",2005.15,0)
^MAG(2005.15,
"FIA",2005.15,0,0)
2005.15I
"FIA",2005.15,0,1)
y^y^f^^^^n
"FIA",2005.15,0,10)

"FIA",2005.15,0,11)

"FIA",2005.15,0,"RLRO")

"FIA",2005.15,2005.15)
0
"FIA",2005.15,2005.159)
0
"FIA",2005.15,2005.16)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.15,2005.15,0,"AUDIT")
@
"SEC","^DIC",2005.15,2005.15,0,"DD")
@
"SEC","^DIC",2005.15,2005.15,0,"DEL")
@
"SEC","^DIC",2005.15,2005.15,0,"LAYGO")
@
"SEC","^DIC",2005.15,2005.15,0,"RD")
@
"SEC","^DIC",2005.15,2005.15,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.15,2005.15,0)
FIELD^^13^14
"^DD",2005.15,2005.15,0,"DDA")
N
"^DD",2005.15,2005.15,0,"DT")
2951215
"^DD",2005.15,2005.15,0,"ID",2)
W "   ",$E($P(^(0),U,3),4,5)_"-"_$E($P(^(0),U,3),6,7)_"-"_$E($P(^(0),U,3),2,3)
"^DD",2005.15,2005.15,0,"ID",7)
W:$D(^(1)) "   ",@("$P($P($C(59)_$S($D(^DD(2005.15,7,0)):$P(^(0),U,3),1:0)_$E("_DIC_"Y,0),0),$C(59)_$P(^(1),U,1)_"":"",2),$C(59),1)")
"^DD",2005.15,2005.15,0,"ID",12)
W:$D(^(4)) "   ",$P(^(4),U,2)
"^DD",2005.15,2005.15,0,"IX","B",2005.15,.01)

"^DD",2005.15,2005.15,0,"NM","IMAGE TELECONSULT")

"^DD",2005.15,2005.15,0,"VRPK")
MAG
"^DD",2005.15,2005.15,.01,0)
PATIENT NAME^RF^^0;1^K:$L(X)>60!($L(X)<1)!'(X'?1P.E) X
"^DD",2005.15,2005.15,.01,1,0)
^.1
"^DD",2005.15,2005.15,.01,1,1,0)
2005.15^B
"^DD",2005.15,2005.15,.01,1,1,1)
S ^MAG(2005.15,"B",$E(X,1,30),DA)=""
"^DD",2005.15,2005.15,.01,1,1,2)
K ^MAG(2005.15,"B",$E(X,1,30),DA)
"^DD",2005.15,2005.15,.01,3)
Answer must be 1-60 characters in length.
"^DD",2005.15,2005.15,.01,21,0)
^^1^1^2970624^^
"^DD",2005.15,2005.15,.01,21,1,0)
Patient's name as registered on the sending system.
"^DD",2005.15,2005.15,.01,"DT")
2951016
"^DD",2005.15,2005.15,1,0)
PATIENT SSN^F^^0;2^K:$L(X)>11!($L(X)<9) X
"^DD",2005.15,2005.15,1,3)
Answer must be 9-11 characters in length.
"^DD",2005.15,2005.15,1,21,0)
^^1^1^2970624^^
"^DD",2005.15,2005.15,1,21,1,0)
Patient's SSN as registered in the sending system.
"^DD",2005.15,2005.15,1,"DT")
2951016
"^DD",2005.15,2005.15,2,0)
DATE/TIME OF REQUEST^D^^0;3^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2005.15,2005.15,2,21,0)
^^2^2^2970624^^
"^DD",2005.15,2005.15,2,21,1,0)
The date and time that the request was entered on the
"^DD",2005.15,2005.15,2,21,2,0)
sending system.
"^DD",2005.15,2005.15,2,"DT")
2951016
"^DD",2005.15,2005.15,3,0)
DATE/TIME RECEIVED^RD^^0;4^S %DT="ESTR" D ^%DT S X=Y K:Y<1 X
"^DD",2005.15,2005.15,3,21,0)
^^1^1^2951016^
"^DD",2005.15,2005.15,3,21,1,0)
The date/time that this entry is made.
"^DD",2005.15,2005.15,3,"DT")
2951016
"^DD",2005.15,2005.15,4,0)
DATE/TIME READ^D^^0;5^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2005.15,2005.15,4,21,0)
^^2^2^2951016^
"^DD",2005.15,2005.15,4,21,1,0)
The date and time that the consultation films were
"^DD",2005.15,2005.15,4,21,2,0)
read.
"^DD",2005.15,2005.15,4,"DT")
2951016
"^DD",2005.15,2005.15,5,0)
REFERRING PROVIDER^RF^^0;6^K:$L(X)>60!($L(X)<1) X
"^DD",2005.15,2005.15,5,3)
Answer must be 1-60 characters in length.
"^DD",2005.15,2005.15,5,21,0)
^^2^2^2951016^
"^DD",2005.15,2005.15,5,21,1,0)
The name of the individual to be contacted with results
"^DD",2005.15,2005.15,5,21,2,0)
or questions.
"^DD",2005.15,2005.15,5,"DT")
2951016
"^DD",2005.15,2005.15,6,0)
REFERRING PROV TELNO^F^^0;7^K:$L(X)>20!($L(X)<7) X
"^DD",2005.15,2005.15,6,3)
Answer must be 7-20 characters in length.
"^DD",2005.15,2005.15,6,21,0)
^^1^1^2951016^
"^DD",2005.15,2005.15,6,21,1,0)
Telephone number for referring provider
"^DD",2005.15,2005.15,6,"DT")
2951016
"^DD",2005.15,2005.15,7,0)
STATUS^RS^P:PENDING;R:COMPLETED;H:HOLD;^1;1^Q
"^DD",2005.15,2005.15,7,21,0)
^^3^3^2951215^^^
"^DD",2005.15,2005.15,7,21,1,0)
Status of teleconsultation: Pending (not yet read),
"^DD",2005.15,2005.15,7,21,2,0)
Completed (consultation finished), Hold (trying to
"^DD",2005.15,2005.15,7,21,3,0)
contact provider or other delay)
"^DD",2005.15,2005.15,7,"DT")
2951016
"^DD",2005.15,2005.15,8,0)
SUMMARY/DIAGNOSIS^F^^1;2^K:$L(X)>80!($L(X)<1) X
"^DD",2005.15,2005.15,8,3)
Answer must be 1-80 characters in length.
"^DD",2005.15,2005.15,8,21,0)
^^1^1^2951016^
"^DD",2005.15,2005.15,8,21,1,0)
80 character summary of results of teleconsultation.
"^DD",2005.15,2005.15,8,"DT")
2951016
"^DD",2005.15,2005.15,9,0)
IMAGES^2005.159P^^2;0
"^DD",2005.15,2005.15,9,21,0)
^^1^1^2951016^^
"^DD",2005.15,2005.15,9,21,1,0)
Multiple pointing to images that are part of this teleconsult.
"^DD",2005.15,2005.15,10,0)
FINDINGS^2005.16^^3;0
"^DD",2005.15,2005.15,10,21,0)
^^1^1^2970624^
"^DD",2005.15,2005.15,10,21,1,0)
Findings of the consulting physician related to this case.
"^DD",2005.15,2005.15,11,0)
URGENCY^S^E:EMERGENCY;4:WITHIN 4 HRS;8:WITHIN 8 HRS;24:WITHIN 24 HRS;R:ROUTINE;^4;1^Q
"^DD",2005.15,2005.15,11,21,0)
^^1^1^2951016^
"^DD",2005.15,2005.15,11,21,1,0)
This field indicates how quickly the results are needed.
"^DD",2005.15,2005.15,11,"DT")
2951016
"^DD",2005.15,2005.15,12,0)
CASE NO^F^^4;2^K:$L(X)>30!($L(X)<1) X
"^DD",2005.15,2005.15,12,3)
Answer must be 1-30 characters in length.
"^DD",2005.15,2005.15,12,21,0)
^^1^1^2951215^^
"^DD",2005.15,2005.15,12,21,1,0)
Radiology case number at sending site
"^DD",2005.15,2005.15,12,"DT")
2951215
"^DD",2005.15,2005.15,13,0)
PATIENT POINTER^P2'^DPT(^4;3^Q
"^DD",2005.15,2005.15,13,21,0)
^^2^2^2951215^
"^DD",2005.15,2005.15,13,21,1,0)
If patient is on receiving system, the pointer to the correct
"^DD",2005.15,2005.15,13,21,2,0)
patient file entry will be in this field.
"^DD",2005.15,2005.15,13,"DT")
2951215
"^DD",2005.15,2005.159,0)
IMAGES SUB-FIELD^^.01^1
"^DD",2005.15,2005.159,0,"DT")
2951016
"^DD",2005.15,2005.159,0,"IX","B",2005.159,.01)

"^DD",2005.15,2005.159,0,"NM","IMAGES")

"^DD",2005.15,2005.159,0,"UP")
2005.15
"^DD",2005.15,2005.159,.01,0)
IMAGES^MP2005'^MAG(2005,^0;1^Q
"^DD",2005.15,2005.159,.01,1,0)
^.1
"^DD",2005.15,2005.159,.01,1,1,0)
2005.159^B
"^DD",2005.15,2005.159,.01,1,1,1)
S ^MAG(2005.15,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",2005.15,2005.159,.01,1,1,2)
K ^MAG(2005.15,DA(1),2,"B",$E(X,1,30),DA)
"^DD",2005.15,2005.159,.01,21,0)
^^2^2^2951016^
"^DD",2005.15,2005.159,.01,21,1,0)
Image pointers for all images that are part of this
"^DD",2005.15,2005.159,.01,21,2,0)
consult.  These pointers may be to groups.
"^DD",2005.15,2005.159,.01,"DT")
2951016
"^DD",2005.15,2005.16,0)
FINDINGS SUB-FIELD^^.01^1
"^DD",2005.15,2005.16,0,"DT")
2951016
"^DD",2005.15,2005.16,0,"NM","FINDINGS")

"^DD",2005.15,2005.16,0,"UP")
2005.15
"^DD",2005.15,2005.16,.01,0)
FINDINGS^W^^0;1^Q
"^DD",2005.15,2005.16,.01,21,0)
^^1^1^2970624^^
"^DD",2005.15,2005.16,.01,21,1,0)
Results of the teleconsult.
"^DD",2005.15,2005.16,.01,"DT")
2951016
"^DIC",2005.15,2005.15,0)
IMAGE TELECONSULT^2005.15
"^DIC",2005.15,2005.15,0,"GL")
^MAG(2005.15,
"^DIC",2005.15,2005.15,"%",0)
^1.005^1^1
"^DIC",2005.15,2005.15,"%",1,0)
MAG
"^DIC",2005.15,2005.15,"%","B","MAG",1)

"^DIC",2005.15,2005.15,"%D",0)
^^18^18^3000510
"^DIC",2005.15,2005.15,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2005.15,2005.15,"%D",2,0)
 |                                                               |
"^DIC",2005.15,2005.15,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2005.15,2005.15,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2005.15,2005.15,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2005.15,2005.15,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2005.15,2005.15,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2005.15,2005.15,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2005.15,2005.15,"%D",9,0)
 |                                                               |
"^DIC",2005.15,2005.15,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2005.15,2005.15,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2005.15,2005.15,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2005.15,2005.15,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2005.15,2005.15,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2005.15,2005.15,"%D",15,0)
 |                                                               |
"^DIC",2005.15,2005.15,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2005.15,2005.15,"%D",17,0)
 
"^DIC",2005.15,2005.15,"%D",18,0)
Tracking file for teleconsultation requests.
"^DIC",2005.15,"B","IMAGE TELECONSULT",2005.15)

**END**
**END**


****
****
