KIDS Distribution saved on Oct 22, 2004@16:11:24
Vista Imaging - 3.0 - p20
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3041022^n
"BLD",1522,1,0)
^^1^1^3040601^
"BLD",1522,1,1,0)
KIDS file for one single file
"BLD",1522,4,0)
^9.64PA^2005^1
"BLD",1522,4,2005,0)
2005
"BLD",1522,4,2005,2,0)
^9.641^2005^1
"BLD",1522,4,2005,2,2005,0)
IMAGE  (File-top level)
"BLD",1522,4,2005,2,2005,1,0)
^9.6411^1^1
"BLD",1522,4,2005,2,2005,1,1,0)
FILEREF
"BLD",1522,4,2005,222)
y^y^p^^^^n^^n
"BLD",1522,4,2005,224)

"BLD",1522,4,"APDD",2005,2005)

"BLD",1522,4,"APDD",2005,2005,1)

"BLD",1522,4,"B",2005,2005)

"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"FIA",2005)
IMAGE
"FIA",2005,0)
^MAG(2005,
"FIA",2005,0,0)
2005I
"FIA",2005,0,1)
y^y^p^^^^n^^n
"FIA",2005,0,10)

"FIA",2005,0,11)

"FIA",2005,0,"RLRO")

"FIA",2005,2005)
1
"FIA",2005,2005,1)

"IX",2005,2005,"f",0)
2005^f^FILEREF minus the extention^MU^^F^IR^I^2005^^^^^LS
"IX",2005,2005,"f",1)
S ^MAG(2005,"F",$P($E(X,1,60),"."),DA)=""
"IX",2005,2005,"f",2)
K ^MAG(2005,"F",$P($E(X,1,60),"."),DA)
"IX",2005,2005,"f",11.1,0)
^.114IA^1^1
"IX",2005,2005,"f",11.1,1,0)
1^F^2005^1^^1^F
"IX",2005,2005,"f",11.1,1,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2005,2005,1,0)
FILEREF^F^^0;2^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>30!($L(X)<1) X
"^DD",2005,2005,1,1,0)
^.1^^0
"^DD",2005,2005,1,3)
Answer must be 1-30 characters in length.
"^DD",2005,2005,1,21,0)
^.001^9^9^3001024^^^
"^DD",2005,2005,1,21,1,0)
This field contains the unique image filename of the image stored
"^DD",2005,2005,1,21,2,0)
on the magnetic server (and the jukebox if you have one).
"^DD",2005,2005,1,21,3,0)
It is always eight characters in length, starting with the
"^DD",2005,2005,1,21,4,0)
facility's 2 character Imaging
"^DD",2005,2005,1,21,5,0)
namespace, with the remaining six characters ranging from 000001 to
"^DD",2005,2005,1,21,6,0)
999999.  The extensions indicate what type of image it is: .BW for Black
"^DD",2005,2005,1,21,7,0)
and White medium resolution (Cath, Path), .TGA for X-ray, .756 for 16-bit
"^DD",2005,2005,1,21,8,0)
color, .PAC for ACR-NEMA format images. This field is automatically
"^DD",2005,2005,1,21,9,0)
set by the Imaging software.
"^DD",2005,2005,1,"DT")
3010323
**END**
**END**
