KIDS Distribution saved on Oct 04, 2000@15:14:27
File export for VSS
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1195,0)
Z VSS FILE 0.1T^^0^3001004^n
"BLD",1195,1,0)
^^1^1^3000906^
"BLD",1195,1,1,0)
KIDS file for one single file
"BLD",1195,4,0)
^9.64PA^2006.589^1
"BLD",1195,4,2006.589,0)
2006.589
"BLD",1195,4,2006.589,222)
y^y^f^^^^n
"BLD",1195,4,"B",2006.589,2006.589)

"BLD",1195,"KRN",0)
^9.67PA^19^17
"BLD",1195,"KRN",.4,0)
.4
"BLD",1195,"KRN",.401,0)
.401
"BLD",1195,"KRN",.402,0)
.402
"BLD",1195,"KRN",.403,0)
.403
"BLD",1195,"KRN",.5,0)
.5
"BLD",1195,"KRN",.84,0)
.84
"BLD",1195,"KRN",3.6,0)
3.6
"BLD",1195,"KRN",3.8,0)
3.8
"BLD",1195,"KRN",9.2,0)
9.2
"BLD",1195,"KRN",9.8,0)
9.8
"BLD",1195,"KRN",19,0)
19
"BLD",1195,"KRN",19.1,0)
19.1
"BLD",1195,"KRN",101,0)
101
"BLD",1195,"KRN",409.61,0)
409.61
"BLD",1195,"KRN",771,0)
771
"BLD",1195,"KRN",870,0)
870
"BLD",1195,"KRN",8994,0)
8994
"BLD",1195,"KRN","B",.4,.4)

"BLD",1195,"KRN","B",.401,.401)

"BLD",1195,"KRN","B",.402,.402)

"BLD",1195,"KRN","B",.403,.403)

"BLD",1195,"KRN","B",.5,.5)

"BLD",1195,"KRN","B",.84,.84)

"BLD",1195,"KRN","B",3.6,3.6)

"BLD",1195,"KRN","B",3.8,3.8)

"BLD",1195,"KRN","B",9.2,9.2)

"BLD",1195,"KRN","B",9.8,9.8)

"BLD",1195,"KRN","B",19,19)

"BLD",1195,"KRN","B",19.1,19.1)

"BLD",1195,"KRN","B",101,101)

"BLD",1195,"KRN","B",409.61,409.61)

"BLD",1195,"KRN","B",771,771)

"BLD",1195,"KRN","B",870,870)

"BLD",1195,"KRN","B",8994,8994)

"FIA",2006.589)
IMAGING SERVICE DICTIONARY
"FIA",2006.589,0)
^MAGDICOM(2006.589,
"FIA",2006.589,0,0)
2006.589
"FIA",2006.589,0,1)
y^y^f^^^^n
"FIA",2006.589,0,10)

"FIA",2006.589,0,11)

"FIA",2006.589,0,"RLRO")

"FIA",2006.589,2006.589)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DD",2006.589,2006.589,2,8)
@
"SEC","^DD",2006.589,2006.589,3,8)
@
"SEC","^DIC",2006.589,2006.589,0,"AUDIT")
@
"SEC","^DIC",2006.589,2006.589,0,"DD")
@
"SEC","^DIC",2006.589,2006.589,0,"DEL")
@
"SEC","^DIC",2006.589,2006.589,0,"LAYGO")
@
"SEC","^DIC",2006.589,2006.589,0,"RD")
@
"SEC","^DIC",2006.589,2006.589,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.589,2006.589,0)
FIELD^^3^3
"^DD",2006.589,2006.589,0,"DT")
2981113
"^DD",2006.589,2006.589,0,"IX","B",2006.589,.01)

"^DD",2006.589,2006.589,0,"NM","IMAGING SERVICE DICTIONARY")

"^DD",2006.589,2006.589,0,"PT",2006.581,3)

"^DD",2006.589,2006.589,0,"PT",2006.583,3)

"^DD",2006.589,2006.589,.01,0)
IMAGE SERVICE^RF^^0;1^K:$L(X)>30!($L(X)<1)!'(X'?1P.E) X
"^DD",2006.589,2006.589,.01,1,0)
^.1
"^DD",2006.589,2006.589,.01,1,1,0)
2006.589^B
"^DD",2006.589,2006.589,.01,1,1,1)
S ^MAGDICOM(2006.589,"B",$E(X,1,30),DA)=""
"^DD",2006.589,2006.589,.01,1,1,2)
K ^MAGDICOM(2006.589,"B",$E(X,1,30),DA)
"^DD",2006.589,2006.589,.01,3)
Enter the name of the imaging service.
"^DD",2006.589,2006.589,.01,21,0)
^^6^6^3000223^^
"^DD",2006.589,2006.589,.01,21,1,0)
The value of this field is a string that describes
"^DD",2006.589,2006.589,.01,21,2,0)
the name of an imaging service.
"^DD",2006.589,2006.589,.01,21,3,0)
 
"^DD",2006.589,2006.589,.01,21,4,0)
Currently, only two such services are defined:
"^DD",2006.589,2006.589,.01,21,5,0)
 RAD
"^DD",2006.589,2006.589,.01,21,6,0)
 MED-ENDO
"^DD",2006.589,2006.589,.01,"DT")
2981113
"^DD",2006.589,2006.589,2,0)
LOOKUP CODE^F^^0;2^K:$L(X)>30!($L(X)<1) X
"^DD",2006.589,2006.589,2,3)
Enter the name of the subroutine that looks up service details.
"^DD",2006.589,2006.589,2,8.5)
@
"^DD",2006.589,2006.589,2,9)
@
"^DD",2006.589,2006.589,2,21,0)
^^10^10^3000223^^
"^DD",2006.589,2006.589,2,21,1,0)
The value of this field is a string that identifies
"^DD",2006.589,2006.589,2,21,2,0)
the entry point that is called as a subroutine that
"^DD",2006.589,2006.589,2,21,3,0)
will return:
"^DD",2006.589,2006.589,2,21,4,0)
 * identification of patient receiving the service
"^DD",2006.589,2006.589,2,21,5,0)
 * date/time of service
"^DD",2006.589,2006.589,2,21,6,0)
 * procedure description
"^DD",2006.589,2006.589,2,21,7,0)
 
"^DD",2006.589,2006.589,2,21,8,0)
In the name of this entry-point, the caret that separates
"^DD",2006.589,2006.589,2,21,9,0)
the label from the name of the program, is replaced
"^DD",2006.589,2006.589,2,21,10,0)
by a dot.
"^DD",2006.589,2006.589,2,"DT")
2981113
"^DD",2006.589,2006.589,3,0)
GROUP CODE^F^^0;3^K:$L(X)>30!($L(X)<1) X
"^DD",2006.589,2006.589,3,3)
Enter the name of the subroutine that creates image groups.
"^DD",2006.589,2006.589,3,8.5)
@
"^DD",2006.589,2006.589,3,9)
@
"^DD",2006.589,2006.589,3,21,0)
^^9^9^3000223^^
"^DD",2006.589,2006.589,3,21,1,0)
The value of this field is a string that identifies
"^DD",2006.589,2006.589,3,21,2,0)
the entry point that is called as a subroutine that
"^DD",2006.589,2006.589,3,21,3,0)
will create a 'group pointer' in the Image File
"^DD",2006.589,2006.589,3,21,4,0)
(# 2005, stored in ^MAG(2005,...) with all relevant
"^DD",2006.589,2006.589,3,21,5,0)
cross-references.
"^DD",2006.589,2006.589,3,21,6,0)
 
"^DD",2006.589,2006.589,3,21,7,0)
In the name of this entry-point, the caret that separates
"^DD",2006.589,2006.589,3,21,8,0)
the label from the name of the program, is replaced
"^DD",2006.589,2006.589,3,21,9,0)
by a dot.
"^DD",2006.589,2006.589,3,"DT")
2981113
"^DIC",2006.589,2006.589,0)
IMAGING SERVICE DICTIONARY^2006.589
"^DIC",2006.589,2006.589,0,"GL")
^MAGDICOM(2006.589,
"^DIC",2006.589,2006.589,"%D",0)
^^19^19^3000510
"^DIC",2006.589,2006.589,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.589,2006.589,"%D",2,0)
 |                                                               |
"^DIC",2006.589,2006.589,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.589,2006.589,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.589,2006.589,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.589,2006.589,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.589,2006.589,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.589,2006.589,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.589,2006.589,"%D",9,0)
 |                                                               |
"^DIC",2006.589,2006.589,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.589,2006.589,"%D",11,0)
 | a Class II medical device.  As such, it may not be changed    |
"^DIC",2006.589,2006.589,"%D",12,0)
 | in any way.  Modifications to this software may result in an  |
"^DIC",2006.589,2006.589,"%D",13,0)
 | adulterated medical device under 21CFR820, the use of which   |
"^DIC",2006.589,2006.589,"%D",14,0)
 | is considered to be a violation of US Federal Statutes.       |
"^DIC",2006.589,2006.589,"%D",15,0)
 |                                                               |
"^DIC",2006.589,2006.589,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.589,2006.589,"%D",17,0)
 
"^DIC",2006.589,2006.589,"%D",18,0)
The entries in this table describe the various imaging services that are
"^DIC",2006.589,2006.589,"%D",19,0)
recognized by the DICOM Gateway.
"^DIC",2006.589,"B","IMAGING SERVICE DICTIONARY",2006.589)

**END**
**END**


****
****
