KIDS Distribution saved on Mar 31, 2006@16:32:36
Vistarad distributed Options for P18
**KIDS**:MAG*3.0*18*OPT^

**INSTALL NAME**
MAG*3.0*18*OPT
"BLD",2850,0)
MAG*3.0*18*OPT^IMAGING^0^3060331^n
"BLD",2850,1,0)
^^1^1^3060331^
"BLD",2850,1,1,0)
Vistarad distributed Options for P18
"BLD",2850,4,0)
^9.64PA^^
"BLD",2850,"KRN",0)
^9.67PA^8989.52^19
"BLD",2850,"KRN",.4,0)
.4
"BLD",2850,"KRN",.401,0)
.401
"BLD",2850,"KRN",.402,0)
.402
"BLD",2850,"KRN",.403,0)
.403
"BLD",2850,"KRN",.5,0)
.5
"BLD",2850,"KRN",.84,0)
.84
"BLD",2850,"KRN",3.6,0)
3.6
"BLD",2850,"KRN",3.8,0)
3.8
"BLD",2850,"KRN",9.2,0)
9.2
"BLD",2850,"KRN",9.8,0)
9.8
"BLD",2850,"KRN",19,0)
19
"BLD",2850,"KRN",19,"NM",0)
^9.68A^12^12
"BLD",2850,"KRN",19,"NM",1,0)
MAG JB OFFLINE^^0
"BLD",2850,"KRN",19,"NM",2,0)
MAGJ E/E CPT MATCHING SET^^0
"BLD",2850,"KRN",19,"NM",3,0)
MAGJ E/E PREFETCH LOGIC^^0
"BLD",2850,"KRN",19,"NM",4,0)
MAGJ E/E VISTARAD LISTS^^0
"BLD",2850,"KRN",19,"NM",5,0)
MAGJ INQUIRE CPT MATCHING SET^^0
"BLD",2850,"KRN",19,"NM",6,0)
MAGJ INQUIRE PREFETCH LOGIC^^0
"BLD",2850,"KRN",19,"NM",7,0)
MAGJ LIST INQUIRY^^0
"BLD",2850,"KRN",19,"NM",8,0)
MAGJ MAIN^^2
"BLD",2850,"KRN",19,"NM",9,0)
MAGJ PREFETCH PRINT^^0
"BLD",2850,"KRN",19,"NM",10,0)
MAGJ PRINT CPT MATCHING LOGIC^^0
"BLD",2850,"KRN",19,"NM",11,0)
MAGJ VISTARAD SITE PARAMETERS^^0
"BLD",2850,"KRN",19,"NM",12,0)
MAGJ VISTARAD WINDOWS^^0
"BLD",2850,"KRN",19,"NM","B","MAG JB OFFLINE",1)

"BLD",2850,"KRN",19,"NM","B","MAGJ E/E CPT MATCHING SET",2)

"BLD",2850,"KRN",19,"NM","B","MAGJ E/E PREFETCH LOGIC",3)

"BLD",2850,"KRN",19,"NM","B","MAGJ E/E VISTARAD LISTS",4)

"BLD",2850,"KRN",19,"NM","B","MAGJ INQUIRE CPT MATCHING SET",5)

"BLD",2850,"KRN",19,"NM","B","MAGJ INQUIRE PREFETCH LOGIC",6)

"BLD",2850,"KRN",19,"NM","B","MAGJ LIST INQUIRY",7)

"BLD",2850,"KRN",19,"NM","B","MAGJ MAIN",8)

"BLD",2850,"KRN",19,"NM","B","MAGJ PREFETCH PRINT",9)

"BLD",2850,"KRN",19,"NM","B","MAGJ PRINT CPT MATCHING LOGIC",10)

"BLD",2850,"KRN",19,"NM","B","MAGJ VISTARAD SITE PARAMETERS",11)

"BLD",2850,"KRN",19,"NM","B","MAGJ VISTARAD WINDOWS",12)

"BLD",2850,"KRN",19.1,0)
19.1
"BLD",2850,"KRN",101,0)
101
"BLD",2850,"KRN",409.61,0)
409.61
"BLD",2850,"KRN",771,0)
771
"BLD",2850,"KRN",870,0)
870
"BLD",2850,"KRN",8989.51,0)
8989.51
"BLD",2850,"KRN",8989.52,0)
8989.52
"BLD",2850,"KRN",8994,0)
8994
"BLD",2850,"KRN","B",.4,.4)

"BLD",2850,"KRN","B",.401,.401)

"BLD",2850,"KRN","B",.402,.402)

"BLD",2850,"KRN","B",.403,.403)

"BLD",2850,"KRN","B",.5,.5)

"BLD",2850,"KRN","B",.84,.84)

"BLD",2850,"KRN","B",3.6,3.6)

"BLD",2850,"KRN","B",3.8,3.8)

"BLD",2850,"KRN","B",9.2,9.2)

"BLD",2850,"KRN","B",9.8,9.8)

"BLD",2850,"KRN","B",19,19)

"BLD",2850,"KRN","B",19.1,19.1)

"BLD",2850,"KRN","B",101,101)

"BLD",2850,"KRN","B",409.61,409.61)

"BLD",2850,"KRN","B",771,771)

"BLD",2850,"KRN","B",870,870)

"BLD",2850,"KRN","B",8989.51,8989.51)

"BLD",2850,"KRN","B",8989.52,8989.52)

"BLD",2850,"KRN","B",8994,8994)

"BLD",2850,"QUES",0)
^9.62^^
"KRN",19,20776,-1)
0^1
"KRN",19,20776,0)
MAG JB OFFLINE^Track Offline Jukebox Images^^R^^^^^^^^IMAGING
"KRN",19,20776,1,0)
^19.06^3^3^3050509^^
"KRN",19,20776,1,1,0)
Menu option to keep track of images for jukeboxes platters that have been
"KRN",19,20776,1,2,0)
removed.   Use this option when removing full jukebox platters and when
"KRN",19,20776,1,3,0)
those platter are placed back on-line.
"KRN",19,20776,25)
ENTRY^MAGSDOFL
"KRN",19,20776,"U")
TRACK OFFLINE JUKEBOX IMAGES
"KRN",19,20837,-1)
2^8
"KRN",19,20837,0)
MAGJ MAIN^VistARad System Options^^M^126^^^^^^^454
"KRN",19,20837,10,0)
^19.01IP^9^9
"KRN",19,20837,10,1,0)
20838^ELIS^20
"KRN",19,20837,10,1,"^")
MAGJ E/E VISTARAD LISTS
"KRN",19,20837,10,2,0)
20840^PLIS^21
"KRN",19,20837,10,2,"^")
MAGJ LIST INQUIRY
"KRN",19,20837,10,3,0)
20841^SITP^1
"KRN",19,20837,10,3,"^")
MAGJ VISTARAD SITE PARAMETERS
"KRN",19,20837,10,4,0)
20845^PPRF^33
"KRN",19,20837,10,4,"^")
MAGJ PREFETCH PRINT
"KRN",19,20837,10,5,0)
20844^EPRF^30
"KRN",19,20837,10,5,"^")
MAGJ E/E PREFETCH LOGIC
"KRN",19,20837,10,6,0)
20846^IPRF^32
"KRN",19,20837,10,6,"^")
MAGJ INQUIRE PREFETCH LOGIC
"KRN",19,20837,10,7,0)
21832^ECPT^40
"KRN",19,20837,10,7,"^")
MAGJ E/E CPT MATCHING SET
"KRN",19,20837,10,8,0)
21834^PCPT^43
"KRN",19,20837,10,8,"^")
MAGJ PRINT CPT MATCHING LOGIC
"KRN",19,20837,10,9,0)
21833^ICPT^42
"KRN",19,20837,10,9,"^")
MAGJ INQUIRE CPT MATCHING SET
"KRN",19,20837,"U")
VISTARAD SYSTEM OPTIONS
"KRN",19,20838,-1)
0^4
"KRN",19,20838,0)
MAGJ E/E VISTARAD LISTS^E/E VistaRad Exam Lists^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,20838,1,0)
^^3^3^2990507^
"KRN",19,20838,1,1,0)
Use this option to create or edit lists displayed by VistARad's "Vista
"KRN",19,20838,1,2,0)
Functions" window.  You can specify which columns to include, the sorting,
"KRN",19,20838,1,3,0)
and selection logic for screened lists.
"KRN",19,20838,25)
SVRLIST^MAGJMN1
"KRN",19,20838,"U")
E/E VISTARAD EXAM LISTS
"KRN",19,20839,-1)
0^12
"KRN",19,20839,0)
MAGJ VISTARAD WINDOWS^MAGJ VISTARAD RPC'S^^B^^^^^^^^
"KRN",19,20839,1,0)
^19.06^1^1^3010321^^^
"KRN",19,20839,1,1,0)
This option is the Broker entry for holding the Imaging VistaRad RPC's.
"KRN",19,20839,99.1)
58510,33726
"KRN",19,20839,"RPC",0)
^19.05P^38^38
"KRN",19,20839,"RPC",1,0)
MAGJ CACHELOCATION
"KRN",19,20839,"RPC",3,0)
MAGJ PTRADEXAMS
"KRN",19,20839,"RPC",4,0)
MAGJ RADACTIVEEXAMS
"KRN",19,20839,"RPC",5,0)
MAGJ RADCASEIMAGES
"KRN",19,20839,"RPC",6,0)
MAGJ RADSTATUSUPDATE
"KRN",19,20839,"RPC",7,0)
MAGJ CUSTOM LISTS
"KRN",19,20839,"RPC",8,0)
MAGGUSER2
"KRN",19,20839,"RPC",11,0)
MAGGRADREPORT
"KRN",19,20839,"RPC",12,0)
MAGGDGRPD
"KRN",19,20839,"RPC",13,0)
MAGGHSLIST
"KRN",19,20839,"RPC",14,0)
MAGGHS
"KRN",19,20839,"RPC",15,0)
MAGJ RADORDERDISP
"KRN",19,20839,"RPC",16,0)
MAGG PAT FIND
"KRN",19,20839,"RPC",17,0)
MAGG PAT INFO
"KRN",19,20839,"RPC",18,0)
MAGG PAT BS5 CHECK
"KRN",19,20839,"RPC",19,0)
DG CHK PAT/DIV MEANS TEST
"KRN",19,20839,"RPC",20,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,20839,"RPC",21,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,20839,"RPC",22,0)
MAGJ PT ALL EXAMS
"KRN",19,20839,"RPC",23,0)
MAGJ EXAM REPORT
"KRN",19,20839,"RPC",25,0)
MAGJ ROUTE ENABLE
"KRN",19,20839,"RPC",26,0)
MAGJ ROUTE EXAMS
"KRN",19,20839,"RPC",27,0)
MAGJ ROUTE REQUEST
"KRN",19,20839,"RPC",28,0)
MAGJ LOGOFF
"KRN",19,20839,"RPC",29,0)
MAGJ PT INFO
"KRN",19,20839,"RPC",30,0)
MAGJ USER DATA
"KRN",19,20839,"RPC",31,0)
MAGJ USER2
"KRN",19,20839,"RPC",32,0)
MAGJ STUDY_DATA
"KRN",19,20839,"RPC",33,0)
MAGJ HISTORYLIST
"KRN",19,20839,"RPC",34,0)
MAGJ CPTMATCH
"KRN",19,20839,"RPC",35,0)
MAGJ RADCASELOCKS
"KRN",19,20839,"RPC",36,0)
MAGJ RADSTATUSCHECK
"KRN",19,20839,"RPC",37,0)
MAGJ PRIOREXAMS
"KRN",19,20839,"RPC",38,0)
MAGJ REMOTESCREEN
"KRN",19,20839,"U")
MAGJ VISTARAD RPC'S
"KRN",19,20840,-1)
0^7
"KRN",19,20840,0)
MAGJ LIST INQUIRY^Print VistaRad List Definition^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,20840,1,0)
^^1^1^2990507^^
"KRN",19,20840,1,1,0)
Use this option to display the list definition for the VistARad Lists.
"KRN",19,20840,25)
LSTINQ^MAGJMN1
"KRN",19,20840,"U")
PRINT VISTARAD LIST DEFINITION
"KRN",19,20841,-1)
0^11
"KRN",19,20841,0)
MAGJ VISTARAD SITE PARAMETERS^E/E VistaRad Site Parameters^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,20841,1,0)
^^2^2^2990507^
"KRN",19,20841,1,1,0)
Use this option to define various system settings that control VistaRad
"KRN",19,20841,1,2,0)
functionality.
"KRN",19,20841,25)
VRSIT^MAGJMN1
"KRN",19,20841,"U")
E/E VISTARAD SITE PARAMETERS
"KRN",19,20844,-1)
0^3
"KRN",19,20844,0)
MAGJ E/E PREFETCH LOGIC^E/E VistaRad PreFetch Logic^^R^^^^^^^^IMAGING
"KRN",19,20844,1,0)
^19.06^5^5^3050804^^
"KRN",19,20844,1,1,0)
Use this option to define or edit prefetch logic.  The logic consists of
"KRN",19,20844,1,2,0)
mapping the Current Exam CPT code to Prior exams of interest by their CPT
"KRN",19,20844,1,3,0)
codes.  For each mapping, you will indicate the number of prior exams to
"KRN",19,20844,1,4,0)
prefetch, and optionally also specify an age cutoff (i.e., to ignore exams
"KRN",19,20844,1,5,0)
older than the specified number or days).
"KRN",19,20844,25)
EEPREF^MAGJMN1
"KRN",19,20844,"U")
E/E VISTARAD PREFETCH LOGIC
"KRN",19,20845,-1)
0^9
"KRN",19,20845,0)
MAGJ PREFETCH PRINT^Print VistaRad Prefetch Logic Table^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,20845,25)
PRPREF^MAGJMN1
"KRN",19,20845,"U")
PRINT VISTARAD PREFETCH LOGIC 
"KRN",19,20846,-1)
0^6
"KRN",19,20846,0)
MAGJ INQUIRE PREFETCH LOGIC^Inquire Prefetch Logic^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,20846,25)
INPREF^MAGJMN1
"KRN",19,20846,"U")
INQUIRE PREFETCH LOGIC
"KRN",19,21832,-1)
0^2
"KRN",19,21832,0)
MAGJ E/E CPT MATCHING SET^E/E VistaRad CPT Matching Set^^R^^^^^^^^IMAGING
"KRN",19,21832,1,0)
^19.06^5^5^3050607^^
"KRN",19,21832,1,1,0)
Use this option to define a matched Radiology procedure to other procedures of
"KRN",19,21832,1,2,0)
interest based on grouping of CPT codes, or attributes associated with the CPT
"KRN",19,21832,1,3,0)
code (Modality, Body Part).  This supports logic in the hanging protocols for
"KRN",19,21832,1,4,0)
automatically retrieving and displaying prior exams of interest when
"KRN",19,21832,1,5,0)
interpreting a new exam for a patient.
"KRN",19,21832,10.1)
ECPT
"KRN",19,21832,25)
EECPT^MAGJMN3
"KRN",19,21832,"U")
E/E VISTARAD CPT MATCHING SET
"KRN",19,21833,-1)
0^5
"KRN",19,21833,0)
MAGJ INQUIRE CPT MATCHING SET^Inquire VistaRad CPT Matching Set^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,21833,1,0)
^^5^5^3050607^
"KRN",19,21833,1,1,0)
Use this option to inquire a matched Radiology procedure to other procedures
"KRN",19,21833,1,2,0)
of interest based on grouping of CPT codes, or attributes associated with the CPT
"KRN",19,21833,1,3,0)
code (Modality, Body Part).  This supports logic in the hanging protocols for
"KRN",19,21833,1,4,0)
automatically retrieving and displaying prior exams of interest when
"KRN",19,21833,1,5,0)
interpreting a new exam for a patient.
"KRN",19,21833,10.1)
ICPT
"KRN",19,21833,25)
INCPT^MAGJMN3
"KRN",19,21833,"U")
INQUIRE VISTARAD CPT MATCHING 
"KRN",19,21834,-1)
0^10
"KRN",19,21834,0)
MAGJ PRINT CPT MATCHING LOGIC^Print VistaRad CPT Matching Logic Table^^R^^^^^^^^MAGJ RADIOLOGY
"KRN",19,21834,1,0)
^^5^5^3050607^
"KRN",19,21834,1,1,0)
Use this option to print all matched Radiology procedure to other procedures
"KRN",19,21834,1,2,0)
of interest based on grouping of CPT codes, or attributes associated with the CPT
"KRN",19,21834,1,3,0)
code (Modality, Body Part).  This supports logic in the hanging protocols for
"KRN",19,21834,1,4,0)
automatically retrieving and displaying prior exams of interest when
"KRN",19,21834,1,5,0)
interpreting a new exam for a patient.
"KRN",19,21834,10.1)
PCPT
"KRN",19,21834,25)
PRCPT^MAGJMN3
"KRN",19,21834,"U")
PRINT VISTARAD CPT MATCHING LO
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020402^126
"PKG",454,22,1,"PAH",1,0)
18^3060331
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3060331
"PKG",454,22,1,"PAH",1,1,1,0)
Vistarad distributed Options for P18
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
