KIDS Distribution saved on Sep 07, 2006@17:00:53
Vistarad patch 65 Options
**KIDS**:MAG*3.0*65*OPT^

**INSTALL NAME**
MAG*3.0*65*OPT
"BLD",5392,0)
MAG*3.0*65*OPT^IMAGING^0^3060907^n
"BLD",5392,1,0)
^^1^1^3060907^
"BLD",5392,1,1,0)
Vistarad patch 65 Options
"BLD",5392,4,0)
^9.64PA^^
"BLD",5392,6.3)
1
"BLD",5392,"KRN",0)
^9.67PA^8989.52^19
"BLD",5392,"KRN",.4,0)
.4
"BLD",5392,"KRN",.401,0)
.401
"BLD",5392,"KRN",.402,0)
.402
"BLD",5392,"KRN",.403,0)
.403
"BLD",5392,"KRN",.5,0)
.5
"BLD",5392,"KRN",.84,0)
.84
"BLD",5392,"KRN",3.6,0)
3.6
"BLD",5392,"KRN",3.8,0)
3.8
"BLD",5392,"KRN",9.2,0)
9.2
"BLD",5392,"KRN",9.8,0)
9.8
"BLD",5392,"KRN",19,0)
19
"BLD",5392,"KRN",19,"NM",0)
^9.68A^6^6
"BLD",5392,"KRN",19,"NM",1,0)
MAGD CR PARAMETER EDIT^^0
"BLD",5392,"KRN",19,"NM",2,0)
MAGD CR PARAMETER INQUIRY^^0
"BLD",5392,"KRN",19,"NM",3,0)
MAGD CT PARAMETER EDIT^^0
"BLD",5392,"KRN",19,"NM",4,0)
MAGD CT PARAMETER INQUIRY^^0
"BLD",5392,"KRN",19,"NM",5,0)
MAGD DICOM MENU^^2
"BLD",5392,"KRN",19,"NM",6,0)
MAGJ VISTARAD WINDOWS^^0
"BLD",5392,"KRN",19,"NM","B","MAGD CR PARAMETER EDIT",1)

"BLD",5392,"KRN",19,"NM","B","MAGD CR PARAMETER INQUIRY",2)

"BLD",5392,"KRN",19,"NM","B","MAGD CT PARAMETER EDIT",3)

"BLD",5392,"KRN",19,"NM","B","MAGD CT PARAMETER INQUIRY",4)

"BLD",5392,"KRN",19,"NM","B","MAGD DICOM MENU",5)

"BLD",5392,"KRN",19,"NM","B","MAGJ VISTARAD WINDOWS",6)

"BLD",5392,"KRN",19.1,0)
19.1
"BLD",5392,"KRN",101,0)
101
"BLD",5392,"KRN",409.61,0)
409.61
"BLD",5392,"KRN",771,0)
771
"BLD",5392,"KRN",870,0)
870
"BLD",5392,"KRN",8989.51,0)
8989.51
"BLD",5392,"KRN",8989.52,0)
8989.52
"BLD",5392,"KRN",8994,0)
8994
"BLD",5392,"KRN","B",.4,.4)

"BLD",5392,"KRN","B",.401,.401)

"BLD",5392,"KRN","B",.402,.402)

"BLD",5392,"KRN","B",.403,.403)

"BLD",5392,"KRN","B",.5,.5)

"BLD",5392,"KRN","B",.84,.84)

"BLD",5392,"KRN","B",3.6,3.6)

"BLD",5392,"KRN","B",3.8,3.8)

"BLD",5392,"KRN","B",9.2,9.2)

"BLD",5392,"KRN","B",9.8,9.8)

"BLD",5392,"KRN","B",19,19)

"BLD",5392,"KRN","B",19.1,19.1)

"BLD",5392,"KRN","B",101,101)

"BLD",5392,"KRN","B",409.61,409.61)

"BLD",5392,"KRN","B",771,771)

"BLD",5392,"KRN","B",870,870)

"BLD",5392,"KRN","B",8989.51,8989.51)

"BLD",5392,"KRN","B",8989.52,8989.52)

"BLD",5392,"KRN","B",8994,8994)

"BLD",5392,"QUES",0)
^9.62^^
"KRN",19,20839,-1)
0^6
"KRN",19,20839,0)
MAGJ VISTARAD WINDOWS^MAGJ VISTARAD RPC'S^^B^^^^^^^^
"KRN",19,20839,1,0)
^19.06^1^1^3010321^^^
"KRN",19,20839,1,1,0)
This option is the Broker entry for holding the Imaging VistaRad RPC's.
"KRN",19,20839,99.1)
58510,33726
"KRN",19,20839,"RPC",0)
^19.05P^41^41
"KRN",19,20839,"RPC",1,0)
MAGJ CACHELOCATION
"KRN",19,20839,"RPC",3,0)
MAGJ PTRADEXAMS
"KRN",19,20839,"RPC",4,0)
MAGJ RADACTIVEEXAMS
"KRN",19,20839,"RPC",5,0)
MAGJ RADCASEIMAGES
"KRN",19,20839,"RPC",6,0)
MAGJ RADSTATUSUPDATE
"KRN",19,20839,"RPC",7,0)
MAGJ CUSTOM LISTS
"KRN",19,20839,"RPC",8,0)
MAGGUSER2
"KRN",19,20839,"RPC",11,0)
MAGGRADREPORT
"KRN",19,20839,"RPC",12,0)
MAGGDGRPD
"KRN",19,20839,"RPC",13,0)
MAGGHSLIST
"KRN",19,20839,"RPC",14,0)
MAGGHS
"KRN",19,20839,"RPC",15,0)
MAGJ RADORDERDISP
"KRN",19,20839,"RPC",16,0)
MAGG PAT FIND
"KRN",19,20839,"RPC",17,0)
MAGG PAT INFO
"KRN",19,20839,"RPC",18,0)
MAGG PAT BS5 CHECK
"KRN",19,20839,"RPC",19,0)
DG CHK PAT/DIV MEANS TEST
"KRN",19,20839,"RPC",20,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,20839,"RPC",21,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,20839,"RPC",22,0)
MAGJ PT ALL EXAMS
"KRN",19,20839,"RPC",23,0)
MAGJ EXAM REPORT
"KRN",19,20839,"RPC",25,0)
MAGJ ROUTE ENABLE
"KRN",19,20839,"RPC",26,0)
MAGJ ROUTE EXAMS
"KRN",19,20839,"RPC",27,0)
MAGJ ROUTE REQUEST
"KRN",19,20839,"RPC",28,0)
MAGJ LOGOFF
"KRN",19,20839,"RPC",29,0)
MAGJ PT INFO
"KRN",19,20839,"RPC",30,0)
MAGJ USER DATA
"KRN",19,20839,"RPC",31,0)
MAGJ USER2
"KRN",19,20839,"RPC",32,0)
MAGJ STUDY_DATA
"KRN",19,20839,"RPC",33,0)
MAGJ HISTORYLIST
"KRN",19,20839,"RPC",34,0)
MAGJ CPTMATCH
"KRN",19,20839,"RPC",35,0)
MAGJ RADCASELOCKS
"KRN",19,20839,"RPC",36,0)
MAGJ RADSTATUSCHECK
"KRN",19,20839,"RPC",37,0)
MAGJ PRIOREXAMS
"KRN",19,20839,"RPC",38,0)
MAGJ REMOTESCREEN
"KRN",19,20839,"RPC",39,0)
MAGG GET TIMEOUT
"KRN",19,20839,"RPC",40,0)
MAGD CT PARAMS
"KRN",19,20839,"RPC",41,0)
MAGD CR PARAMS
"KRN",19,20839,"U")
MAGJ VISTARAD RPC'S
"KRN",19,20998,-1)
2^5
"KRN",19,20998,0)
MAGD DICOM MENU^Dicom Menu Options^^M^126^^^^^^^
"KRN",19,20998,10,0)
^19.01IP^10^10
"KRN",19,20998,10,7,0)
22918^ECRP^53
"KRN",19,20998,10,7,"^")
MAGD CR PARAMETER EDIT
"KRN",19,20998,10,8,0)
22920^ICRP^54
"KRN",19,20998,10,8,"^")
MAGD CR PARAMETER INQUIRY
"KRN",19,20998,10,9,0)
22917^ECTP^51
"KRN",19,20998,10,9,"^")
MAGD CT PARAMETER EDIT
"KRN",19,20998,10,10,0)
22919^ICTP^52
"KRN",19,20998,10,10,"^")
MAGD CT PARAMETER INQUIRY
"KRN",19,20998,"U")
DICOM MENU OPTIONS
"KRN",19,22917,-1)
0^3
"KRN",19,22917,0)
MAGD CT PARAMETER EDIT^Edit CT PARAMETER File^^R^^^^^^^^IMAGING
"KRN",19,22917,1,0)
^19.06^2^2^3060731^^
"KRN",19,22917,1,1,0)
This option allows you to edit the MAG CT PARAMETER file which 
"KRN",19,22917,1,2,0)
contains historical DCM-to-TGA processing parameters for CT modalities.
"KRN",19,22917,10.1)
MAGD CT Edit
"KRN",19,22917,25)
EECT^MAGDCTP
"KRN",19,22917,"U")
EDIT CT PARAMETER FILE
"KRN",19,22918,-1)
0^1
"KRN",19,22918,0)
MAGD CR PARAMETER EDIT^Edit CR PARAMETER File^^R^^^^^^^^IMAGING
"KRN",19,22918,1,0)
^^2^2^3060731^
"KRN",19,22918,1,1,0)
This option allows you to add/edit entries in the MAGD CR PARAMETER
"KRN",19,22918,1,2,0)
file.
"KRN",19,22918,10.1)
MAGD CR Edit
"KRN",19,22918,25)
EECR^MAGDCRP
"KRN",19,22918,"U")
EDIT CR PARAMETER FILE
"KRN",19,22919,-1)
0^4
"KRN",19,22919,0)
MAGD CT PARAMETER INQUIRY^Display MAGD CT PARAMETER entries^^R^^^^^^^^IMAGING
"KRN",19,22919,1,0)
^^1^1^3060731^
"KRN",19,22919,1,1,0)
Display MAGD CT PARAMETER entries
"KRN",19,22919,10.1)
MAGD CT display
"KRN",19,22919,25)
INCT^MAGDCTP
"KRN",19,22919,"U")
DISPLAY MAGD CT PARAMETER ENTR
"KRN",19,22920,-1)
0^2
"KRN",19,22920,0)
MAGD CR PARAMETER INQUIRY^Display MAGD CR PARAMETER entries^^R^^^^^^^^IMAGING
"KRN",19,22920,1,0)
^^1^1^3060731^
"KRN",19,22920,1,1,0)
Displays data from the MAGD CR PARAMETER file.
"KRN",19,22920,10.1)
MAGD CR display
"KRN",19,22920,25)
INCR^MAGDCRP
"KRN",19,22920,"U")
DISPLAY MAGD CR PARAMETER ENTR
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
65^3060907
"PKG",454,22,1,"PAH",1,1,0)
^^1^1^3060907
"PKG",454,22,1,"PAH",1,1,1,0)
Vistarad patch 65 Options
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
