KIDS Distribution saved on Jul 17, 2007@10:16:56
Package for RPC named MAG4 MULTI PROCEDURE LIST
**KIDS**:MAG*3.0*242^

**INSTALL NAME**
MAG*3.0*242
"BLD",6054,0)
MAG*3.0*242^^0^3070717^y
"BLD",6054,1,0)
^^5^5^3070717^
"BLD",6054,1,1,0)
This package contains a KIDS component
"BLD",6054,1,2,0)
for Running Baseline.
"BLD",6054,1,3,0)
 
"BLD",6054,1,4,0)
This package transports the remote procedure call named MAG4 MULTI 
"BLD",6054,1,5,0)
PROCEDURE LIST.
"BLD",6054,4,0)
^9.64PA^^
"BLD",6054,6.3)
1
"BLD",6054,"KRN",0)
^9.67PA^8989.52^19
"BLD",6054,"KRN",.4,0)
.4
"BLD",6054,"KRN",.401,0)
.401
"BLD",6054,"KRN",.402,0)
.402
"BLD",6054,"KRN",.403,0)
.403
"BLD",6054,"KRN",.5,0)
.5
"BLD",6054,"KRN",.84,0)
.84
"BLD",6054,"KRN",3.6,0)
3.6
"BLD",6054,"KRN",3.8,0)
3.8
"BLD",6054,"KRN",9.2,0)
9.2
"BLD",6054,"KRN",9.8,0)
9.8
"BLD",6054,"KRN",19,0)
19
"BLD",6054,"KRN",19.1,0)
19.1
"BLD",6054,"KRN",101,0)
101
"BLD",6054,"KRN",409.61,0)
409.61
"BLD",6054,"KRN",771,0)
771
"BLD",6054,"KRN",870,0)
870
"BLD",6054,"KRN",8989.51,0)
8989.51
"BLD",6054,"KRN",8989.52,0)
8989.52
"BLD",6054,"KRN",8994,0)
8994
"BLD",6054,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6054,"KRN",8994,"NM",1,0)
MAG4 MULTI PROCEDURE LIST^^0
"BLD",6054,"KRN",8994,"NM","B","MAG4 MULTI PROCEDURE LIST",1)

"BLD",6054,"KRN","B",.4,.4)

"BLD",6054,"KRN","B",.401,.401)

"BLD",6054,"KRN","B",.402,.402)

"BLD",6054,"KRN","B",.403,.403)

"BLD",6054,"KRN","B",.5,.5)

"BLD",6054,"KRN","B",.84,.84)

"BLD",6054,"KRN","B",3.6,3.6)

"BLD",6054,"KRN","B",3.8,3.8)

"BLD",6054,"KRN","B",9.2,9.2)

"BLD",6054,"KRN","B",9.8,9.8)

"BLD",6054,"KRN","B",19,19)

"BLD",6054,"KRN","B",19.1,19.1)

"BLD",6054,"KRN","B",101,101)

"BLD",6054,"KRN","B",409.61,409.61)

"BLD",6054,"KRN","B",771,771)

"BLD",6054,"KRN","B",870,870)

"BLD",6054,"KRN","B",8989.51,8989.51)

"BLD",6054,"KRN","B",8989.52,8989.52)

"BLD",6054,"KRN","B",8994,8994)

"KRN",8994,1290,-1)
0^1
"KRN",8994,1290,0)
MAG4 MULTI PROCEDURE LIST^LIST^MAGGSIP^4^R^^^1
"KRN",8994,1290,1,0)
^8994.01^1^1^3020424^^^
"KRN",8994,1290,1,1,0)
Return a list of procedures from Sur,Lab,Med,Rad,TIU for a patient.
"KRN",8994,1290,2,0)
^8994.02A^6^6
"KRN",8994,1290,2,1,0)
LIST^2^200^0^1
"KRN",8994,1290,2,1,1,0)
^^14^14^3020424^
"KRN",8994,1290,2,1,1,1,0)
         ;       LIST    : List of the types of procedures to return
"KRN",8994,1290,2,1,1,2,0)
         ;                 Each entry is a Procedure^ Sub Procedure entry
"KRN",8994,1290,2,1,1,3,0)
         ;                 i.e.  LIST(1)="MED^45"
"KRN",8994,1290,2,1,1,4,0)
         ;                       LIST(2)="MED^7"
"KRN",8994,1290,2,1,1,5,0)
         ;                       LIST(3)="SUR^"
"KRN",8994,1290,2,1,1,6,0)
         ;                       LIST(4)="TIU^3"
"KRN",8994,1290,2,1,1,7,0)
         ;                       LIST(5)="TIU^89"  (context of CNSLTS)
"KRN",8994,1290,2,1,1,8,0)
         ;                       LIST(6)="RAD^"
"KRN",8994,1290,2,1,1,9,0)
         ;                       LIST(7)="CTG^UNASSIGNED"
"KRN",8994,1290,2,1,1,10,0)
         ;                       LIST(8)="LAB^AY"
"KRN",8994,1290,2,1,1,11,0)
         ;                       LIST(9)="LAB^SP"
"KRN",8994,1290,2,1,1,12,0)
         ;                : Entry could have Procedure^ALL
"KRN",8994,1290,2,1,1,13,0)
         ;                 i.e.  LIST(1)="MED^ALL"
"KRN",8994,1290,2,1,1,14,0)
         ;                       LIST(2)="SUR^ALL"
"KRN",8994,1290,2,2,0)
MAGDFN^1^40^1^2
"KRN",8994,1290,2,2,1,0)
^^1^1^3020424^
"KRN",8994,1290,2,2,1,1,0)
Patient DFN
"KRN",8994,1290,2,3,0)
BDT^1^30^0^3
"KRN",8994,1290,2,3,1,0)
^^1^1^3020424^
"KRN",8994,1290,2,3,1,1,0)
Begin date of date Range
"KRN",8994,1290,2,4,0)
EDT^1^40^0^4
"KRN",8994,1290,2,4,1,0)
^^1^1^3020424^
"KRN",8994,1290,2,4,1,1,0)
End date of Date Range
"KRN",8994,1290,2,5,0)
NUM^1^4^0^5
"KRN",8994,1290,2,5,1,0)
^^1^1^3020424^
"KRN",8994,1290,2,5,1,1,0)
Maximum number to return
"KRN",8994,1290,2,6,0)
DETAILS^1^1^0^6
"KRN",8994,1290,2,6,1,0)
^8994.021^10^10^3020424^^
"KRN",8994,1290,2,6,1,1,0)
DETAILS: 1 or 0
"KRN",8994,1290,2,6,1,2,0)
0 = COMPRESSED
"KRN",8994,1290,2,6,1,3,0)
    Only has 4 columns:  Date^Desc^Spec^other spec info
"KRN",8994,1290,2,6,1,4,0)
    Compressed is always used if multiple specialties are in the list.
"KRN",8994,1290,2,6,1,5,0)
 1 = DETAILED
"KRN",8994,1290,2,6,1,6,0)
    Has more fields (columns) returned
"KRN",8994,1290,2,6,1,7,0)
    i.e. If user is selecting only Rad Exams,
"KRN",8994,1290,2,6,1,8,0)
       detailed form will used, it will
"KRN",8994,1290,2,6,1,9,0)
    have columns for Day-Case, Imaging Loc, Exam status/Report status.
"KRN",8994,1290,2,6,1,10,0)
    In Compressed, specialty specific columns will be returned.
"KRN",8994,1290,2,"B","BDT",3)

"KRN",8994,1290,2,"B","DETAILS",6)

"KRN",8994,1290,2,"B","EDT",4)

"KRN",8994,1290,2,"B","LIST",1)

"KRN",8994,1290,2,"B","MAGDFN",2)

"KRN",8994,1290,2,"B","NUM",5)

"KRN",8994,1290,2,"PARAMSEQ",1,1)

"KRN",8994,1290,2,"PARAMSEQ",2,2)

"KRN",8994,1290,2,"PARAMSEQ",3,3)

"KRN",8994,1290,2,"PARAMSEQ",4,4)

"KRN",8994,1290,2,"PARAMSEQ",5,5)

"KRN",8994,1290,2,"PARAMSEQ",6,6)

"KRN",8994,1290,3,0)
^8994.03^4^4^3020424^^^
"KRN",8994,1290,3,1,0)
     Return:
"KRN",8994,1290,3,2,0)
     Success MAGRY(0)="18^Procedures found."
"KRN",8994,1290,3,3,0)
             MAGRY(1)="Proc. Dt^Spec^Desc^procedure Info"
"KRN",8994,1290,3,4,0)
             MAGRY(2..N)="01/01/2001^RAD^CHEST 2 VIEWS PA&LAT^CALL..."
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
