KIDS Distribution saved on Aug 09, 2006@13:58:28
VistA Imaging Version 3.0 Patch 49 Options
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3060809^n
"BLD",1522,1,0)
^^3^3^3060809^^^
"BLD",1522,1,1,0)
This build produces a KIDS distribution for the options to be
"BLD",1522,1,2,0)
included in Patch
"BLD",1522,1,3,0)
MAG*3.0*49.
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,"INID")
y^y^y
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^4^4
"BLD",1522,"KRN",19,"NM",1,0)
MAG CONFIGURE IHE PACS HL7 I/F^^0
"BLD",1522,"KRN",19,"NM",2,0)
MAG HL7 MAINT^^0
"BLD",1522,"KRN",19,"NM",3,0)
MAG SYS MENU^^2
"BLD",1522,"KRN",19,"NM",4,0)
MAGD MAINT RAD HL7 SUBS^^0
"BLD",1522,"KRN",19,"NM","B","MAG CONFIGURE IHE PACS HL7 I/F",1)

"BLD",1522,"KRN",19,"NM","B","MAG HL7 MAINT",2)

"BLD",1522,"KRN",19,"NM","B","MAG SYS MENU",3)

"BLD",1522,"KRN",19,"NM","B","MAGD MAINT RAD HL7 SUBS",4)

"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",101,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",771,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",870,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"BLD",1522,"REQB",0)
^9.611^^
"KRN",19,20680,-1)
2^3
"KRN",19,20680,0)
MAG SYS MENU^Imaging System Manager Menu^^M^133^MAG SYSTEM^^^^^^454
"KRN",19,20680,10,0)
^19.01IP^15^14
"KRN",19,20680,10,15,0)
22404^HL7^7
"KRN",19,20680,10,15,"^")
MAG HL7 MAINT
"KRN",19,20680,"U")
IMAGING SYSTEM MANAGER MENU
"KRN",19,22404,-1)
0^2
"KRN",19,22404,0)
MAG HL7 MAINT^Imaging HL7 Messaging Maintenance^^M^^^^^^^^IMAGING
"KRN",19,22404,1,0)
^19.06^3^3^3060127^^^
"KRN",19,22404,1,1,0)
This option provides a menu of selections to perform maintenance on HL7 
"KRN",19,22404,1,2,0)
messaging interfaces between the VistA HIS, the VistA Text/DICOM Gateway, 
"KRN",19,22404,1,3,0)
and commercial imaging systems.
"KRN",19,22404,10,0)
^19.01IP^2^2
"KRN",19,22404,10,1,0)
22405^RHL7^10
"KRN",19,22404,10,1,"^")
MAGD MAINT RAD HL7 SUBS
"KRN",19,22404,10,2,0)
22406^IHE
"KRN",19,22404,10,2,"^")
MAG CONFIGURE IHE PACS HL7 I/F
"KRN",19,22404,99)
60292,35243
"KRN",19,22404,"U")
IMAGING HL7 MESSAGING MAINTENA
"KRN",19,22405,-1)
0^4
"KRN",19,22405,0)
MAGD MAINT RAD HL7 SUBS^Maintain Subscriptions to Radiology HL7 Drivers^^R^^^^^^^^
"KRN",19,22405,1,0)
^^3^3^3051222^
"KRN",19,22405,1,1,0)
This option allows the user to select the version of HL7 that will be 
"KRN",19,22405,1,2,0)
used to create Radiology messages to the VistA Text/DICOM Gateway and to 
"KRN",19,22405,1,3,0)
commercial imaging systems.
"KRN",19,22405,25)
MAINT^MAGDHPS
"KRN",19,22405,"U")
MAINTAIN SUBSCRIPTIONS TO RADI
"KRN",19,22406,-1)
0^1
"KRN",19,22406,0)
MAG CONFIGURE IHE PACS HL7 I/F^Configure IHE-Based HL7 Interface to PACS^^R^^^^^^^y^IMAGING
"KRN",19,22406,1,0)
^^3^3^3060127^
"KRN",19,22406,1,1,0)
This option allows the user to specify sender and receiver names 
"KRN",19,22406,1,2,0)
associated with the IHE-based interface for sending HL7 ADT messages to 
"KRN",19,22406,1,3,0)
commercial PACS and to the DICOM/Text Gateway.
"KRN",19,22406,25)
CONFIG^MAG7UCFG
"KRN",19,22406,"U")
CONFIGURE IHE-BASED HL7 INTERF
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
