KIDS Distribution saved on Feb 12, 2010@15:02:19
Imaging V3.0 Patch 49 File 2006.15
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3100212^n
"BLD",1522,1,0)
^^1^1^3100212^
"BLD",1522,1,1,0)
This is Imaging 3.0, Patch 49, File 2006.15
"BLD",1522,4,0)
^9.64PA^2006.15^1
"BLD",1522,4,2006.15,0)
2006.15
"BLD",1522,4,2006.15,222)
y^y^f^^^^n
"BLD",1522,4,"B",2006.15,2006.15)

"BLD",1522,6.3)
2
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.4,"NM",0)
^9.68A^^
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^^
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"FIA",2006.15)
DICOM UID ROOT
"FIA",2006.15,0)
^MAGD(2006.15,
"FIA",2006.15,0,0)
2006.15
"FIA",2006.15,0,1)
y^y^f^^^^n
"FIA",2006.15,0,10)

"FIA",2006.15,0,11)

"FIA",2006.15,0,"RLRO")

"FIA",2006.15,2006.15)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.15,2006.15,0,"AUDIT")
@
"SEC","^DIC",2006.15,2006.15,0,"DD")
@
"SEC","^DIC",2006.15,2006.15,0,"DEL")
@
"SEC","^DIC",2006.15,2006.15,0,"LAYGO")
@
"SEC","^DIC",2006.15,2006.15,0,"RD")
@
"SEC","^DIC",2006.15,2006.15,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.15,2006.15,0)
FIELD^^1^2
"^DD",2006.15,2006.15,0,"DT")
3040204
"^DD",2006.15,2006.15,0,"IX","B",2006.15,.01)

"^DD",2006.15,2006.15,0,"NM","DICOM UID ROOT")

"^DD",2006.15,2006.15,.01,0)
OWNER^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X
"^DD",2006.15,2006.15,.01,1,0)
^.1
"^DD",2006.15,2006.15,.01,1,1,0)
2006.15^B
"^DD",2006.15,2006.15,.01,1,1,1)
S ^MAGD(2006.15,"B",$E(X,1,30),DA)=""
"^DD",2006.15,2006.15,.01,1,1,2)
K ^MAGD(2006.15,"B",$E(X,1,30),DA)
"^DD",2006.15,2006.15,.01,3)
Enter the name of the owner of this UID root code (3-30 chars).
"^DD",2006.15,2006.15,.01,21,0)
^.001^2^2^3100212^^
"^DD",2006.15,2006.15,.01,21,1,0)
The value of this field is a string that identifies the organization
"^DD",2006.15,2006.15,.01,21,2,0)
to which the UID root code that is stored in this record is assigned.
"^DD",2006.15,2006.15,.01,"DT")
3040204
"^DD",2006.15,2006.15,1,0)
UID ROOT^RF^^UID ROOT;1^K:$L(X)>90!($L(X)<1) X
"^DD",2006.15,2006.15,1,3)
Enter this organization's UID root code as obtained from ISO (1-90 chars).
"^DD",2006.15,2006.15,1,21,0)
^.001^15^15^3100212^^
"^DD",2006.15,2006.15,1,21,1,0)
The value of this field is a string that represents this organization's
"^DD",2006.15,2006.15,1,21,2,0)
UID root code.
"^DD",2006.15,2006.15,1,21,3,0)
 
"^DD",2006.15,2006.15,1,21,4,0)
Values for this code must be obtained from the International Standards
"^DD",2006.15,2006.15,1,21,5,0)
Organization (ISO) or from their national representative bodies (for the
"^DD",2006.15,2006.15,1,21,6,0)
USA, this is ANSI).
"^DD",2006.15,2006.15,1,21,7,0)
 
"^DD",2006.15,2006.15,1,21,8,0)
The format of an UID root code looks like a list of integer numbers,
"^DD",2006.15,2006.15,1,21,9,0)
separated by periods.
"^DD",2006.15,2006.15,1,21,10,0)
 
"^DD",2006.15,2006.15,1,21,11,0)
For VA hospitals, the value for this field will be automatically entered.
"^DD",2006.15,2006.15,1,21,12,0)
 
"^DD",2006.15,2006.15,1,21,13,0)
Other organizations first need to obtain their "root code" from the
"^DD",2006.15,2006.15,1,21,14,0)
appropriate standards organization, and then manually enter the assigned
"^DD",2006.15,2006.15,1,21,15,0)
value into this field.
"^DD",2006.15,2006.15,1,"DT")
3040204
"^DIC",2006.15,2006.15,0)
DICOM UID ROOT^2006.15
"^DIC",2006.15,2006.15,0,"GL")
^MAGD(2006.15,
"^DIC",2006.15,2006.15,"%D",0)
^^24^24^3040212^^
"^DIC",2006.15,2006.15,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.15,2006.15,"%D",2,0)
 | Property of the US Government.                                |
"^DIC",2006.15,2006.15,"%D",3,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.15,2006.15,"%D",4,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.15,2006.15,"%D",5,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.15,2006.15,"%D",6,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.15,2006.15,"%D",7,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.15,2006.15,"%D",8,0)
 |                                                               |
"^DIC",2006.15,2006.15,"%D",9,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.15,2006.15,"%D",10,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.15,2006.15,"%D",11,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.15,2006.15,"%D",12,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.15,2006.15,"%D",13,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.15,2006.15,"%D",14,0)
 +---------------------------------------------------------------+
"^DIC",2006.15,2006.15,"%D",15,0)
 
"^DIC",2006.15,2006.15,"%D",16,0)
The purpose of this table is to specify the first groups
"^DIC",2006.15,2006.15,"%D",17,0)
of digits for the unique object identifiers that will be
"^DIC",2006.15,2006.15,"%D",18,0)
generated by the software.
"^DIC",2006.15,2006.15,"%D",19,0)
Note that this "root" for the UIDs is organization-specific,
"^DIC",2006.15,2006.15,"%D",20,0)
and that the FOIA release of this software will only
"^DIC",2006.15,2006.15,"%D",21,0)
include data for this table for VA sites.
"^DIC",2006.15,2006.15,"%D",22,0)
 
"^DIC",2006.15,2006.15,"%D",23,0)
See the DICOM Standard (www.nema.org/dicom) PS 3.8 Annex A
"^DIC",2006.15,2006.15,"%D",24,0)
for instructions on how to obtain a valid UID root.
"^DIC",2006.15,"B","DICOM UID ROOT",2006.15)

**END**
**END**
