KIDS Distribution saved on Jun 19, 2007@10:42:42
MUSE VERSIONS file (2006.17) for patch 95
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3070619^n
"BLD",1522,1,0)
^^1^1^3070611^
"BLD",1522,1,1,0)
KIDS file for one single file
"BLD",1522,4,0)
^9.64PA^2006.17^1
"BLD",1522,4,2006.17,0)
2006.17
"BLD",1522,4,2006.17,222)
y^y^f^^y^^y^r^n
"BLD",1522,4,"B",2006.17,2006.17)

"BLD",1522,6.3)
1
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"BLD",1522,"REQB",0)
^9.611^^
"DATA",2006.17,1,0)
4A
"DATA",2006.17,2,0)
5A
"DATA",2006.17,3,0)
5B
"DATA",2006.17,4,0)
v5
"DATA",2006.17,5,0)
v7
"FIA",2006.17)
MUSE VERSIONS
"FIA",2006.17,0)
^MAG(2006.17,
"FIA",2006.17,0,0)
2006.17
"FIA",2006.17,0,1)
y^y^f^^y^^y^r^n
"FIA",2006.17,0,10)

"FIA",2006.17,0,11)

"FIA",2006.17,0,"RLRO")

"FIA",2006.17,2006.17)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2006.17,2006.17,0,"AUDIT")
@
"SEC","^DIC",2006.17,2006.17,0,"DD")
@
"SEC","^DIC",2006.17,2006.17,0,"DEL")
@
"SEC","^DIC",2006.17,2006.17,0,"LAYGO")
@
"SEC","^DIC",2006.17,2006.17,0,"RD")
@
"SEC","^DIC",2006.17,2006.17,0,"WR")
@
"VER")
8.0^22.0
"^DD",2006.17,2006.17,0)
FIELD^^.01^1
"^DD",2006.17,2006.17,0,"DDA")
N
"^DD",2006.17,2006.17,0,"DT")
3000228
"^DD",2006.17,2006.17,0,"IX","B",2006.17,.01)

"^DD",2006.17,2006.17,0,"NM","MUSE VERSIONS")

"^DD",2006.17,2006.17,0,"PT",2005.2,29)

"^DD",2006.17,2006.17,0,"VRPK")
IMAGING
"^DD",2006.17,2006.17,.01,0)
NAME^RF^^0;1^K:$L(X)>30!($L(X)<2)!'(X'?1P.E) X
"^DD",2006.17,2006.17,.01,1,0)
^.1
"^DD",2006.17,2006.17,.01,1,1,0)
2006.17^B
"^DD",2006.17,2006.17,.01,1,1,1)
S ^MAG(2006.17,"B",$E(X,1,30),DA)=""
"^DD",2006.17,2006.17,.01,1,1,2)
K ^MAG(2006.17,"B",$E(X,1,30),DA)
"^DD",2006.17,2006.17,.01,3)
Answer must be 2-30 characters in length
"^DD",2006.17,2006.17,.01,"DT")
3000228
"^DIC",2006.17,2006.17,0)
MUSE VERSIONS^2006.17
"^DIC",2006.17,2006.17,0,"GL")
^MAG(2006.17,
"^DIC",2006.17,2006.17,"%",0)
^1.005^^0
"^DIC",2006.17,2006.17,"%D",0)
^^22^22^3010619^
"^DIC",2006.17,2006.17,"%D",1,0)
 +---------------------------------------------------------------+
"^DIC",2006.17,2006.17,"%D",2,0)
 |                                                               |
"^DIC",2006.17,2006.17,"%D",3,0)
 | Property of the US Government.                                |
"^DIC",2006.17,2006.17,"%D",4,0)
 | No permission to copy or redistribute this software is given. |
"^DIC",2006.17,2006.17,"%D",5,0)
 | Use of unreleased versions of this software requires the user |
"^DIC",2006.17,2006.17,"%D",6,0)
 | to execute a written test agreement with the VistA Imaging    |
"^DIC",2006.17,2006.17,"%D",7,0)
 | Development Office of the Department of Veterans Affairs,     |
"^DIC",2006.17,2006.17,"%D",8,0)
 | telephone (301) 734-0100.                                     |
"^DIC",2006.17,2006.17,"%D",9,0)
 |                                                               |
"^DIC",2006.17,2006.17,"%D",10,0)
 | The Food and Drug Administration classifies this software as  |
"^DIC",2006.17,2006.17,"%D",11,0)
 | a medical device.  As such, it may not be changed in any way. |
"^DIC",2006.17,2006.17,"%D",12,0)
 | Modifications to this software may result in an adulterated   |
"^DIC",2006.17,2006.17,"%D",13,0)
 | medical device under 21CFR820, the use of which is considered |
"^DIC",2006.17,2006.17,"%D",14,0)
 | to be a violation of US Federal Statutes.                     |
"^DIC",2006.17,2006.17,"%D",15,0)
 |                                                               |
"^DIC",2006.17,2006.17,"%D",16,0)
 +---------------------------------------------------------------+
"^DIC",2006.17,2006.17,"%D",17,0)
 
"^DIC",2006.17,2006.17,"%D",18,0)
This file is used to store MUSE version numbers.  It is pointed to by
"^DIC",2006.17,2006.17,"%D",19,0)
the Imaging Site Parameters file (2006.1).  It is needed in order
"^DIC",2006.17,2006.17,"%D",20,0)
for the Imaging Display software to perform certain actions based
"^DIC",2006.17,2006.17,"%D",21,0)
on the MUSE version installed at the site. This file will be updated 
"^DIC",2006.17,2006.17,"%D",22,0)
as new MUSE versions are released. 
"^DIC",2006.17,"B","MUSE VERSIONS",2006.17)

**END**
**END**
