KIDS Distribution saved on Aug 29, 2005@12:07:51
New set for Image Index Conversion File
**KIDS**:ZMAG*06.96*59^

**INSTALL NAME**
ZMAG*06.96*59
"BLD",4813,0)
ZMAG*06.96*59^^0^3050829^n
"BLD",4813,1,0)
^^9^9^3050829^^^
"BLD",4813,1,1,0)
VSS build for individule file modifications.,
"BLD",4813,1,2,0)
This is for file 2006.96  IMAGE INDEX CONVERSION
"BLD",4813,1,3,0)
It is included in this patch, because of a new set of codes.
"BLD",4813,1,4,0)
Current set includes
"BLD",4813,1,5,0)
0 : UNKNOWN
"BLD",4813,1,6,0)
1 : PATCH 25
"BLD",4813,1,7,0)
2 : PATCH 59  <<< New
"BLD",4813,1,8,0)
    This indicates that the conversion was done from Patch 59 routine
"BLD",4813,1,9,0)
that called the GENIEN Functions of Patch 25/31
"BLD",4813,4,0)
^9.64PA^2005.84^1
"BLD",4813,4,2005.84,0)
2005.84
"BLD",4813,4,2005.84,2,0)
^9.641^2005.84^1
"BLD",4813,4,2005.84,2,2005.84,0)
IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY  (File-top level)
"BLD",4813,4,2005.84,2,2005.84,1,0)
^9.6411^2^1
"BLD",4813,4,2005.84,2,2005.84,1,2,0)
SPEC LEVEL
"BLD",4813,4,2005.84,222)
y^y^p^^^^n^^n
"BLD",4813,4,2005.84,224)

"BLD",4813,4,"APDD",2005.84,2005.84)

"BLD",4813,4,"APDD",2005.84,2005.84,2)

"BLD",4813,4,"B",2005.84,2005.84)

"BLD",4813,"KRN",0)
^9.67PA^8989.52^19
"BLD",4813,"KRN",.4,0)
.4
"BLD",4813,"KRN",.4,"NM",0)
^9.68A^^
"BLD",4813,"KRN",.401,0)
.401
"BLD",4813,"KRN",.402,0)
.402
"BLD",4813,"KRN",.403,0)
.403
"BLD",4813,"KRN",.5,0)
.5
"BLD",4813,"KRN",.84,0)
.84
"BLD",4813,"KRN",3.6,0)
3.6
"BLD",4813,"KRN",3.8,0)
3.8
"BLD",4813,"KRN",9.2,0)
9.2
"BLD",4813,"KRN",9.8,0)
9.8
"BLD",4813,"KRN",19,0)
19
"BLD",4813,"KRN",19.1,0)
19.1
"BLD",4813,"KRN",101,0)
101
"BLD",4813,"KRN",409.61,0)
409.61
"BLD",4813,"KRN",771,0)
771
"BLD",4813,"KRN",870,0)
870
"BLD",4813,"KRN",8989.51,0)
8989.51
"BLD",4813,"KRN",8989.52,0)
8989.52
"BLD",4813,"KRN",8994,0)
8994
"BLD",4813,"KRN","B",.4,.4)

"BLD",4813,"KRN","B",.401,.401)

"BLD",4813,"KRN","B",.402,.402)

"BLD",4813,"KRN","B",.403,.403)

"BLD",4813,"KRN","B",.5,.5)

"BLD",4813,"KRN","B",.84,.84)

"BLD",4813,"KRN","B",3.6,3.6)

"BLD",4813,"KRN","B",3.8,3.8)

"BLD",4813,"KRN","B",9.2,9.2)

"BLD",4813,"KRN","B",9.8,9.8)

"BLD",4813,"KRN","B",19,19)

"BLD",4813,"KRN","B",19.1,19.1)

"BLD",4813,"KRN","B",101,101)

"BLD",4813,"KRN","B",409.61,409.61)

"BLD",4813,"KRN","B",771,771)

"BLD",4813,"KRN","B",870,870)

"BLD",4813,"KRN","B",8989.51,8989.51)

"BLD",4813,"KRN","B",8989.52,8989.52)

"BLD",4813,"KRN","B",8994,8994)

"BLD",4813,"QUES",0)
^9.62^^
"BLD",4813,"REQB",0)
^9.611^^
"FIA",2005.84)
IMAGE INDEX FOR SPECIALTY/SUBSPECIALTY
"FIA",2005.84,0)
^MAG(2005.84,
"FIA",2005.84,0,0)
2005.84
"FIA",2005.84,0,1)
y^y^p^^^^n^^n
"FIA",2005.84,0,10)

"FIA",2005.84,0,11)

"FIA",2005.84,0,"RLRO")

"FIA",2005.84,2005.84)
1
"FIA",2005.84,2005.84,2)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2005.84,2005.84,2,0)
SPEC LEVEL^RP2005.84'^MAG(2005.84,^0;3^Q
"^DD",2005.84,2005.84,2,1,0)
^.1
"^DD",2005.84,2005.84,2,1,1,0)
2005.84^ASPEC
"^DD",2005.84,2005.84,2,1,1,1)
S ^MAG(2005.84,"ASPEC",$E(X,1,30),DA)=""
"^DD",2005.84,2005.84,2,1,1,2)
K ^MAG(2005.84,"ASPEC",$E(X,1,30),DA)
"^DD",2005.84,2005.84,2,1,1,"DT")
3050222
"^DD",2005.84,2005.84,2,21,0)
^.001^4^4^3020819^^^
"^DD",2005.84,2005.84,2,21,1,0)
This field contain the specialty level for the specialty being entered.
"^DD",2005.84,2005.84,2,21,2,0)
For example specialties VASCULAR and UROLOGY are part of the specialty 
"^DD",2005.84,2005.84,2,21,3,0)
level SURGERY. This field will be used in indexing images and provide a
"^DD",2005.84,2005.84,2,21,4,0)
broad level of sorting.
"^DD",2005.84,2005.84,2,"DT")
3050222
**END**
**END**
