KIDS Distribution saved on Jan 24, 2007@13:28:15
VistA Imaging - Partial DD - Image File
**KIDS**:ZMAG2005 3.59^

**INSTALL NAME**
ZMAG2005 3.59
"BLD",5615,0)
ZMAG2005 3.59^^0^3070124^n
"BLD",5615,1,0)
^^5^5^3070124^^
"BLD",5615,1,1,0)
This has the three fields from the Image file that are distributed 
"BLD",5615,1,2,0)
with Patch 3.0.59
"BLD",5615,1,3,0)
New field : PARENT ASSOCIATION DATE
"BLD",5615,1,4,0)
and modification to field : DOCUMENT DATE
"BLD",5615,1,5,0)
and modification to field : DELETE DATE
"BLD",5615,4,0)
^9.64PA^2005^1
"BLD",5615,4,2005,0)
2005
"BLD",5615,4,2005,2,0)
^9.641^2005^1
"BLD",5615,4,2005,2,2005,0)
IMAGE  (File-top level)
"BLD",5615,4,2005,2,2005,1,0)
^9.6411^30.1^3
"BLD",5615,4,2005,2,2005,1,30.1,0)
DELETED DATE
"BLD",5615,4,2005,2,2005,1,64,0)
PARENT ASSOCIATION DATE
"BLD",5615,4,2005,2,2005,1,110,0)
DOCUMENT DATE
"BLD",5615,4,2005,222)
y^y^p^^^^n^^n
"BLD",5615,4,2005,224)

"BLD",5615,4,"APDD",2005,2005)

"BLD",5615,4,"APDD",2005,2005,30.1)

"BLD",5615,4,"APDD",2005,2005,64)

"BLD",5615,4,"APDD",2005,2005,110)

"BLD",5615,4,"B",2005,2005)

"BLD",5615,6.3)
1
"BLD",5615,"KRN",0)
^9.67PA^8989.52^19
"BLD",5615,"KRN",.4,0)
.4
"BLD",5615,"KRN",.401,0)
.401
"BLD",5615,"KRN",.402,0)
.402
"BLD",5615,"KRN",.403,0)
.403
"BLD",5615,"KRN",.5,0)
.5
"BLD",5615,"KRN",.84,0)
.84
"BLD",5615,"KRN",3.6,0)
3.6
"BLD",5615,"KRN",3.8,0)
3.8
"BLD",5615,"KRN",9.2,0)
9.2
"BLD",5615,"KRN",9.8,0)
9.8
"BLD",5615,"KRN",19,0)
19
"BLD",5615,"KRN",19.1,0)
19.1
"BLD",5615,"KRN",101,0)
101
"BLD",5615,"KRN",409.61,0)
409.61
"BLD",5615,"KRN",771,0)
771
"BLD",5615,"KRN",870,0)
870
"BLD",5615,"KRN",8989.51,0)
8989.51
"BLD",5615,"KRN",8989.52,0)
8989.52
"BLD",5615,"KRN",8994,0)
8994
"BLD",5615,"KRN","B",.4,.4)

"BLD",5615,"KRN","B",.401,.401)

"BLD",5615,"KRN","B",.402,.402)

"BLD",5615,"KRN","B",.403,.403)

"BLD",5615,"KRN","B",.5,.5)

"BLD",5615,"KRN","B",.84,.84)

"BLD",5615,"KRN","B",3.6,3.6)

"BLD",5615,"KRN","B",3.8,3.8)

"BLD",5615,"KRN","B",9.2,9.2)

"BLD",5615,"KRN","B",9.8,9.8)

"BLD",5615,"KRN","B",19,19)

"BLD",5615,"KRN","B",19.1,19.1)

"BLD",5615,"KRN","B",101,101)

"BLD",5615,"KRN","B",409.61,409.61)

"BLD",5615,"KRN","B",771,771)

"BLD",5615,"KRN","B",870,870)

"BLD",5615,"KRN","B",8989.51,8989.51)

"BLD",5615,"KRN","B",8989.52,8989.52)

"BLD",5615,"KRN","B",8994,8994)

"FIA",2005)
IMAGE
"FIA",2005,0)
^MAG(2005,
"FIA",2005,0,0)
2005I
"FIA",2005,0,1)
y^y^p^^^^n^^n
"FIA",2005,0,10)

"FIA",2005,0,11)

"FIA",2005,0,"RLRO")

"FIA",2005,2005)
1
"FIA",2005,2005,30.1)

"FIA",2005,2005,64)

"FIA",2005,2005,110)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
"^DD",2005,2005,30.1,0)
DELETED DATE^D^^30;2^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2005,2005,30.1,3)
This is the date the Image was deleted from the Image File.
"^DD",2005,2005,30.1,21,0)
^.001^1^1^3070124^^^^
"^DD",2005,2005,30.1,21,1,0)
This is the date the Image was deleted from the Image File.
"^DD",2005,2005,30.1,"DT")
3070124
"^DD",2005,2005,64,0)
PARENT ASSOCIATION DATE^D^^2;11^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2005,2005,64,3)
(No range limit on date)
"^DD",2005,2005,64,21,0)
^.001^2^2^3051222^^^^
"^DD",2005,2005,64,21,1,0)
This is the Date that the Document/Image was associated with the 
"^DD",2005,2005,64,21,2,0)
Parent Data File. Field # 16
"^DD",2005,2005,64,"DT")
3051222
"^DD",2005,2005,110,0)
DOCUMENT DATE^D^^100;6^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2005,2005,110,3)
If this image is a scanned document, enter the date of the document.
"^DD",2005,2005,110,21,0)
^.001^3^3^3051222^^^
"^DD",2005,2005,110,21,1,0)
 Scanned Documents and Images can have a date that is different
"^DD",2005,2005,110,21,2,0)
 than the date of the associated procedure.  This is the Date of the 
"^DD",2005,2005,110,21,3,0)
 Document or Image.
"^DD",2005,2005,110,"DT")
3051222
**END**
**END**
