KIDS Distribution saved on Oct 07, 2010@14:46:18
UPDATE
**KIDS**:MAG*3.0*99*104^

**INSTALL NAME**
MAG*3.0*99*104
"BLD",6964,0)
MAG*3.0*99*104^IMAGING^0^3101007^y
"BLD",6964,1,0)
^^14^14^3100721^
"BLD",6964,1,1,0)
Version 3.0 Patch 099 - Storing DICOM Objects,Phase III
"BLD",6964,1,2,0)
 
"BLD",6964,1,3,0)
 
"BLD",6964,1,4,0)
 
"BLD",6964,1,5,0)
 
"BLD",6964,1,6,0)
Routines:
"BLD",6964,1,7,0)
MAGDIR9A    new value = 53956015
"BLD",6964,1,8,0)
MAGDIR9B    new value = 20256312
"BLD",6964,1,9,0)
MAGDIR9E    new value = 70227374
"BLD",6964,1,10,0)
MAGGTIA     new value = 43239609
"BLD",6964,1,11,0)
MAGIPS99    new value = 8415357
"BLD",6964,1,12,0)
 
"BLD",6964,1,13,0)
Please note that routine MAGIPS99 is deleted after the KIDS Build is
"BLD",6964,1,14,0)
installed.
"BLD",6964,4,0)
^9.64PA^2005.1^2
"BLD",6964,4,2005,0)
2005
"BLD",6964,4,2005,2,0)
^9.641^2005^1
"BLD",6964,4,2005,2,2005,0)
IMAGE  (File-top level)
"BLD",6964,4,2005,2,2005,1,0)
^9.6411^104^1
"BLD",6964,4,2005,2,2005,1,104,0)
BIG FILE EXTENSION
"BLD",6964,4,2005,222)
y^n^p^^^^n^^n
"BLD",6964,4,2005,224)

"BLD",6964,4,2005.1,0)
2005.1
"BLD",6964,4,2005.1,2,0)
^9.641^2005.1^1
"BLD",6964,4,2005.1,2,2005.1,0)
IMAGE AUDIT  (File-top level)
"BLD",6964,4,2005.1,2,2005.1,1,0)
^9.6411^104^1
"BLD",6964,4,2005.1,2,2005.1,1,104,0)
BIG FILE EXTENSION
"BLD",6964,4,2005.1,222)
y^n^p^^^^n^^n
"BLD",6964,4,2005.1,224)

"BLD",6964,4,"APDD",2005,2005)

"BLD",6964,4,"APDD",2005,2005,104)

"BLD",6964,4,"APDD",2005.1,2005.1)

"BLD",6964,4,"APDD",2005.1,2005.1,104)

"BLD",6964,4,"B",2005,2005)

"BLD",6964,4,"B",2005.1,2005.1)

"BLD",6964,6.3)
2
"BLD",6964,"ABNS",0)
^9.66A^^
"BLD",6964,"ABPKG")
y^y^G.IMAGING DEVELOPMENT TEAM@FORUM.VA.GOV
"BLD",6964,"INID")
n^y^n
"BLD",6964,"INIT")

"BLD",6964,"KRN",0)
^9.67PA^779.2^20
"BLD",6964,"KRN",.4,0)
.4
"BLD",6964,"KRN",.4,"NM",0)
^9.68A^^
"BLD",6964,"KRN",.401,0)
.401
"BLD",6964,"KRN",.401,"NM",0)
^9.68A^^
"BLD",6964,"KRN",.402,0)
.402
"BLD",6964,"KRN",.402,"NM",0)
^9.68A^^
"BLD",6964,"KRN",.403,0)
.403
"BLD",6964,"KRN",.5,0)
.5
"BLD",6964,"KRN",.84,0)
.84
"BLD",6964,"KRN",.84,"NM",0)
^9.68A^^
"BLD",6964,"KRN",3.6,0)
3.6
"BLD",6964,"KRN",3.8,0)
3.8
"BLD",6964,"KRN",9.2,0)
9.2
"BLD",6964,"KRN",9.8,0)
9.8
"BLD",6964,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",6964,"KRN",9.8,"NM",1,0)
MAGDIR9A^^0^B53956015
"BLD",6964,"KRN",9.8,"NM",2,0)
MAGDIR9B^^0^B20256312
"BLD",6964,"KRN",9.8,"NM",3,0)
MAGDIR9E^^0^B70227374
"BLD",6964,"KRN",9.8,"NM",4,0)
MAGGTIA^^0^B43239609
"BLD",6964,"KRN",9.8,"NM","B","MAGDIR9A",1)

"BLD",6964,"KRN",9.8,"NM","B","MAGDIR9B",2)

"BLD",6964,"KRN",9.8,"NM","B","MAGDIR9E",3)

"BLD",6964,"KRN",9.8,"NM","B","MAGGTIA",4)

"BLD",6964,"KRN",19,0)
19
"BLD",6964,"KRN",19,"NM",0)
^9.68A^^
"BLD",6964,"KRN",19.1,0)
19.1
"BLD",6964,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",6964,"KRN",101,0)
101
"BLD",6964,"KRN",101,"NM",0)
^9.68A^^
"BLD",6964,"KRN",409.61,0)
409.61
"BLD",6964,"KRN",771,0)
771
"BLD",6964,"KRN",771,"NM",0)
^9.68A^^
"BLD",6964,"KRN",779.2,0)
779.2
"BLD",6964,"KRN",870,0)
870
"BLD",6964,"KRN",870,"NM",0)
^9.68A^^
"BLD",6964,"KRN",8989.51,0)
8989.51
"BLD",6964,"KRN",8989.51,"NM",0)
^9.68A^^
"BLD",6964,"KRN",8989.52,0)
8989.52
"BLD",6964,"KRN",8994,0)
8994
"BLD",6964,"KRN",8994,"NM",0)
^9.68A^^
"BLD",6964,"KRN","B",.4,.4)

"BLD",6964,"KRN","B",.401,.401)

"BLD",6964,"KRN","B",.402,.402)

"BLD",6964,"KRN","B",.403,.403)

"BLD",6964,"KRN","B",.5,.5)

"BLD",6964,"KRN","B",.84,.84)

"BLD",6964,"KRN","B",3.6,3.6)

"BLD",6964,"KRN","B",3.8,3.8)

"BLD",6964,"KRN","B",9.2,9.2)

"BLD",6964,"KRN","B",9.8,9.8)

"BLD",6964,"KRN","B",19,19)

"BLD",6964,"KRN","B",19.1,19.1)

"BLD",6964,"KRN","B",101,101)

"BLD",6964,"KRN","B",409.61,409.61)

"BLD",6964,"KRN","B",771,771)

"BLD",6964,"KRN","B",779.2,779.2)

"BLD",6964,"KRN","B",870,870)

"BLD",6964,"KRN","B",8989.51,8989.51)

"BLD",6964,"KRN","B",8989.52,8989.52)

"BLD",6964,"KRN","B",8994,8994)

"BLD",6964,"REQB",0)
^9.611^2^2
"BLD",6964,"REQB",1,0)
MAG*3.0*39^2
"BLD",6964,"REQB",2,0)
MAG*3.0*53^2
"BLD",6964,"REQB","B","MAG*3.0*39",1)

"BLD",6964,"REQB","B","MAG*3.0*53",2)

"FIA",2005)
IMAGE
"FIA",2005,0)
^MAG(2005,
"FIA",2005,0,0)
2005I
"FIA",2005,0,1)
y^n^p^^^^n^^n
"FIA",2005,0,10)

"FIA",2005,0,11)

"FIA",2005,0,"RLRO")

"FIA",2005,0,"VR")
3.0^MAG
"FIA",2005,2005)
1
"FIA",2005,2005,104)

"FIA",2005.1)
IMAGE AUDIT
"FIA",2005.1,0)
^MAG(2005.1,
"FIA",2005.1,0,0)
2005.1I
"FIA",2005.1,0,1)
y^n^p^^^^n^^n
"FIA",2005.1,0,10)

"FIA",2005.1,0,11)

"FIA",2005.1,0,"RLRO")

"FIA",2005.1,0,"VR")
3.0^MAG
"FIA",2005.1,2005.1)
1
"FIA",2005.1,2005.1,104)

"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
99^3101007^126
"PKG",454,22,1,"PAH",1,1,0)
^^14^14^3101007
"PKG",454,22,1,"PAH",1,1,1,0)
Version 3.0 Patch 099 - Storing DICOM Objects,Phase III
"PKG",454,22,1,"PAH",1,1,2,0)
 
"PKG",454,22,1,"PAH",1,1,3,0)
 
"PKG",454,22,1,"PAH",1,1,4,0)
 
"PKG",454,22,1,"PAH",1,1,5,0)
 
"PKG",454,22,1,"PAH",1,1,6,0)
Routines:
"PKG",454,22,1,"PAH",1,1,7,0)
MAGDIR9A    new value = 53956015
"PKG",454,22,1,"PAH",1,1,8,0)
MAGDIR9B    new value = 20256312
"PKG",454,22,1,"PAH",1,1,9,0)
MAGDIR9E    new value = 70227374
"PKG",454,22,1,"PAH",1,1,10,0)
MAGGTIA     new value = 43239609
"PKG",454,22,1,"PAH",1,1,11,0)
MAGIPS99    new value = 8415357
"PKG",454,22,1,"PAH",1,1,12,0)
 
"PKG",454,22,1,"PAH",1,1,13,0)
Please note that routine MAGIPS99 is deleted after the KIDS Build is
"PKG",454,22,1,"PAH",1,1,14,0)
installed.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","MAGDIR9A")
0^1^B53956015
"RTN","MAGDIR9A",1,0)
MAGDIR9A ;WOIFO/PMK/RRB - Read a DICOM image file ; 28 Dec 2009 1:15 PM
"RTN","MAGDIR9A",2,0)
 ;;3.0;IMAGING;**11,30,51,46,54,53,99**;Mar 19, 2002;Build 2;Jul 21, 2010
"RTN","MAGDIR9A",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDIR9A",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9A",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDIR9A",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDIR9A",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDIR9A",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDIR9A",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDIR9A",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDIR9A",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDIR9A",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDIR9A",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDIR9A",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDIR9A",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDIR9A",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9A",17,0)
 ;;
"RTN","MAGDIR9A",18,0)
 Q
"RTN","MAGDIR9A",19,0)
 ; M2MB server
"RTN","MAGDIR9A",20,0)
 ;
"RTN","MAGDIR9A",21,0)
 ; This routine creates a ^mag(2005) group entry and links it to the
"RTN","MAGDIR9A",22,0)
 ; associated radiology report
"RTN","MAGDIR9A",23,0)
 ;
"RTN","MAGDIR9A",24,0)
 ;   XXXXXX      XX    XXXXXX
"RTN","MAGDIR9A",25,0)
 ;    XX  XX    XXXX    XX  XX
"RTN","MAGDIR9A",26,0)
 ;    XX  XX   XX  XX   XX  XX
"RTN","MAGDIR9A",27,0)
 ;    XXXXX    XX  XX   XX  XX
"RTN","MAGDIR9A",28,0)
 ;    XX XX    XXXXXX   XX  XX
"RTN","MAGDIR9A",29,0)
 ;    XX  XX   XX  XX   XX  XX
"RTN","MAGDIR9A",30,0)
 ;   XXX  XX   XX  XX  XXXXXX
"RTN","MAGDIR9A",31,0)
 ;
"RTN","MAGDIR9A",32,0)
GROUP() ; entry point from ^MAGDIR81
"RTN","MAGDIR9A",33,0)
 N ACQDEVP ;-- pointer to acquisition device file (#2006.04)
"RTN","MAGDIR9A",34,0)
 N DA ;------ fileman variable
"RTN","MAGDIR9A",35,0)
 N ERRCODE ;- error trap code
"RTN","MAGDIR9A",36,0)
 N GROUP ;--- array to pass group data to ^MAGGTIA
"RTN","MAGDIR9A",37,0)
 N GROUPDFN ; DFN value from image group entry for double checking
"RTN","MAGDIR9A",38,0)
 N P ;------- scratch variable (pointer to ACQUISITION DEVICE file)
"RTN","MAGDIR9A",39,0)
 N RACNE ;--- external "3rd level" subscript in ^RADPT
"RTN","MAGDIR9A",40,0)
 N RACNI ;--- internal "3rd level" subscript in ^RADPT
"RTN","MAGDIR9A",41,0)
 N RADFN ;--- radiology package's DFN
"RTN","MAGDIR9A",42,0)
 N RADTE ;--- external "2nd level" subscript in ^RADPT
"RTN","MAGDIR9A",43,0)
 N RADTI ;--- internal "2nd level" subscript in ^RADPT
"RTN","MAGDIR9A",44,0)
 N RARPT ;--- 1st level node in ^RARPT for report (ie, the ien)
"RTN","MAGDIR9A",45,0)
 N RARPT3 ;-- 3rd level node for 2005 multiple under ^RARPT's report
"RTN","MAGDIR9A",46,0)
 N RARPTDFN ; DFN value from ^RARPT for double checking
"RTN","MAGDIR9A",47,0)
 N SOPCLASP ; pointer to SOP Class file (#2006.532)
"RTN","MAGDIR9A",48,0)
 N HIT,ISPECIDX,X,Y ; scratch variables
"RTN","MAGDIR9A",49,0)
 ;
"RTN","MAGDIR9A",50,0)
 S ERRCODE=""
"RTN","MAGDIR9A",51,0)
 ;
"RTN","MAGDIR9A",52,0)
 S (RADFN,DA(2))=DFN ; patient DFN variables
"RTN","MAGDIR9A",53,0)
 S RADTI=RADATA("RADPT2") ; case subscript
"RTN","MAGDIR9A",54,0)
 I RADTI="" D  Q ERRCODE
"RTN","MAGDIR9A",55,0)
 . K MSG
"RTN","MAGDIR9A",56,0)
 . S MSG(1)="No radiology case number specified for patient "_DFN
"RTN","MAGDIR9A",57,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",58,0)
 . S ERRCODE=-301
"RTN","MAGDIR9A",59,0)
 . Q
"RTN","MAGDIR9A",60,0)
 ;
"RTN","MAGDIR9A",61,0)
 S RADTE=9999999.9999-RADTI ; 9's complement conversion
"RTN","MAGDIR9A",62,0)
 S RACNI=RADATA("RADPT3")
"RTN","MAGDIR9A",63,0)
 S RACNE=$P(CASENUMB,"-",$L(CASENUMB,"-")) ; short case #
"RTN","MAGDIR9A",64,0)
 ;
"RTN","MAGDIR9A",65,0)
 ; check for the existence of the entry in ^RADPT (redundant)
"RTN","MAGDIR9A",66,0)
 I '$D(^RADPT(RADFN,"DT",RADTI,0)) D  Q ERRCODE ; can't process further
"RTN","MAGDIR9A",67,0)
 . K MSG
"RTN","MAGDIR9A",68,0)
 . S MSG(1)="Radiology case "_RADTI_" is not in ^RADPT("_RADFN_")"
"RTN","MAGDIR9A",69,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",70,0)
 . S ERRCODE=-302
"RTN","MAGDIR9A",71,0)
 . Q
"RTN","MAGDIR9A",72,0)
 ;
"RTN","MAGDIR9A",73,0)
 ; check for the existence of the report pointer
"RTN","MAGDIR9A",74,0)
 S RARPT=$P($G(^RADPT(RADFN,"DT",RADTI,"P",RACNI,0)),"^",17)
"RTN","MAGDIR9A",75,0)
 ; if the report does not yet exist, create it
"RTN","MAGDIR9A",76,0)
 D:RARPT=""
"RTN","MAGDIR9A",77,0)
 . N RACN
"RTN","MAGDIR9A",78,0)
 . S RACN=RACNE D CREATE^RARIC ; create the report
"RTN","MAGDIR9A",79,0)
 . Q
"RTN","MAGDIR9A",80,0)
 ;
"RTN","MAGDIR9A",81,0)
 ; If RARPT is no longer defined at this point, this means
"RTN","MAGDIR9A",82,0)
 ; that we're dealing with an old study, and the report has
"RTN","MAGDIR9A",83,0)
 ; been archived and purged.
"RTN","MAGDIR9A",84,0)
 ;
"RTN","MAGDIR9A",85,0)
 I '$G(RARPT) D  Q ERRCODE
"RTN","MAGDIR9A",86,0)
 . K MSG
"RTN","MAGDIR9A",87,0)
 . S MSG(1)="IMAGE GROUP CREATION ERROR:"
"RTN","MAGDIR9A",88,0)
 . S MSG(2)="Radiology Report has been archived and purged."
"RTN","MAGDIR9A",89,0)
 . S MSG(3)="Patient "_$G(RADFN)_", Date "_$G(RADTI)_", Case "_$G(RACNI)
"RTN","MAGDIR9A",90,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",91,0)
 . S ERRCODE=-303
"RTN","MAGDIR9A",92,0)
 . Q
"RTN","MAGDIR9A",93,0)
 ;
"RTN","MAGDIR9A",94,0)
 ; double check the DFN value from ^RARPT to make sure its right
"RTN","MAGDIR9A",95,0)
 S RARPTDFN=$P($G(^RARPT(RARPT,0)),"^",2)
"RTN","MAGDIR9A",96,0)
 I RARPTDFN'=DFN D  Q ERRCODE ; fatal error
"RTN","MAGDIR9A",97,0)
 . D RADMISS^MAGDIRVE($T(+0),DFN,RARPT,RARPTDFN)
"RTN","MAGDIR9A",98,0)
 . S ERRCODE=-304
"RTN","MAGDIR9A",99,0)
 . Q
"RTN","MAGDIR9A",100,0)
 ;
"RTN","MAGDIR9A",101,0)
 ; initialize FILEDATA for GROUP and IMAGE
"RTN","MAGDIR9A",102,0)
 ; get the acquisition device pointer (file 2005, field 107)
"RTN","MAGDIR9A",103,0)
 S ACQDEVP=$$ACQDEV^MAGDFCNV(MFGR,MODEL,INSTLOC)
"RTN","MAGDIR9A",104,0)
 S FILEDATA("ACQUISITION DEVICE")=ACQDEVP
"RTN","MAGDIR9A",105,0)
 ; get the SOP Class pointer (file 2005, field 251)
"RTN","MAGDIR9A",106,0)
 S SOPCLASP=$O(^MAG(2006.532,"B",SOPCLASS,""))
"RTN","MAGDIR9A",107,0)
 S FILEDATA("SOP CLASS POINTER")=SOPCLASP
"RTN","MAGDIR9A",108,0)
 ;
"RTN","MAGDIR9A",109,0)
 S FILEDATA("MODALITY")=MODALITY
"RTN","MAGDIR9A",110,0)
 S FILEDATA("PARENT FILE")=74
"RTN","MAGDIR9A",111,0)
 S FILEDATA("PARENT IEN")=RARPT
"RTN","MAGDIR9A",112,0)
 S FILEDATA("RAD REPORT")=RARPT
"RTN","MAGDIR9A",113,0)
 S FILEDATA("RAD PROC PTR")=RADATA("PROCIEN")
"RTN","MAGDIR9A",114,0)
 S FILEDATA("PACKAGE")="RAD"
"RTN","MAGDIR9A",115,0)
 S X=$S(MODALITY="NM":"NUCLEAR MEDICINE",1:"RADIOLOGY")
"RTN","MAGDIR9A",116,0)
 S ISPECIDX=$O(^MAG(2005.84,"B",X,""))
"RTN","MAGDIR9A",117,0)
 S X=$$FIELD43^MAGXMA(MODALITY,ISPECIDX,.Y)
"RTN","MAGDIR9A",118,0)
 S FILEDATA("PROC/EVENT")=$S(X=0:Y,1:"")
"RTN","MAGDIR9A",119,0)
 S FILEDATA("SPEC/SUBSPEC")=ISPECIDX
"RTN","MAGDIR9A",120,0)
 ;
"RTN","MAGDIR9A",121,0)
 ; find the corresponding image group node under the report
"RTN","MAGDIR9A",122,0)
 S (HIT,RARPT3)=0
"RTN","MAGDIR9A",123,0)
 F  S RARPT3=$O(^RARPT(RARPT,2005,RARPT3)) Q:'RARPT3  D  Q:HIT  Q:ERRCODE
"RTN","MAGDIR9A",124,0)
 . S MAGGP=+$G(^RARPT(RARPT,2005,RARPT3,0)) ; get imaging group pointer
"RTN","MAGDIR9A",125,0)
 . S GROUPDFN=$P($G(^MAG(2005,MAGGP,0)),"^",7) ; check image DFN value
"RTN","MAGDIR9A",126,0)
 . I GROUPDFN'=DFN D  ; fatal error
"RTN","MAGDIR9A",127,0)
 . . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9A",128,0)
 . . S ERRCODE=-305
"RTN","MAGDIR9A",129,0)
 . . Q
"RTN","MAGDIR9A",130,0)
 . E  I $P($G(^MAG(2005,MAGGP,0)),"^",6)=11 D
"RTN","MAGDIR9A",131,0)
 . . ; create a new group if this is for a different Study Instance UID
"RTN","MAGDIR9A",132,0)
 . . I STUDYUID'=$P($G(^MAG(2005,MAGGP,"PACS")),"^",1) Q
"RTN","MAGDIR9A",133,0)
 . . ; check to see that this group is for the same SOP Class
"RTN","MAGDIR9A",134,0)
 . . S P=$P($G(^MAG(2005,MAGGP,"SOP")),"^",1)
"RTN","MAGDIR9A",135,0)
 . . S HIT=$$EQUIVGRP^MAGDFCNV(P,SOPCLASP) ; equivalent groups?
"RTN","MAGDIR9A",136,0)
 . . Q
"RTN","MAGDIR9A",137,0)
 . Q
"RTN","MAGDIR9A",138,0)
 ;
"RTN","MAGDIR9A",139,0)
 I ERRCODE Q ERRCODE ; fatal image DFN problem
"RTN","MAGDIR9A",140,0)
 ;
"RTN","MAGDIR9A",141,0)
 I 'HIT D  Q:ERRCODE ERRCODE ; the 2005 node does not yet exist
"RTN","MAGDIR9A",142,0)
 . ; create the radiology imaging group
"RTN","MAGDIR9A",143,0)
 . N PROCEDUR,RADRPT,RADPTR
"RTN","MAGDIR9A",144,0)
 . S PROCEDUR="RAD "_FILEDATA("MODALITY")
"RTN","MAGDIR9A",145,0)
 . S RADRPT=FILEDATA("RAD REPORT")
"RTN","MAGDIR9A",146,0)
 . S RADPTR=FILEDATA("RAD PROC PTR")
"RTN","MAGDIR9A",147,0)
 . D NEWGROUP(PROCEDUR,RADRPT,RADPTR) Q:ERRCODE
"RTN","MAGDIR9A",148,0)
 . ;
"RTN","MAGDIR9A",149,0)
 . ; store the cross-reference for the report
"RTN","MAGDIR9A",150,0)
 . D PTR^RARIC
"RTN","MAGDIR9A",151,0)
 . Q
"RTN","MAGDIR9A",152,0)
 ;
"RTN","MAGDIR9A",153,0)
 I 'MAGGP D  Q ERRCODE ; fatal error
"RTN","MAGDIR9A",154,0)
 . K MSG
"RTN","MAGDIR9A",155,0)
 . S MSG(1)="IMAGE GROUP LOOKUP ERROR:"
"RTN","MAGDIR9A",156,0)
 . S MSG(2)="Looking for 2005 cross reference in ^RARPT("_RARPT_")"
"RTN","MAGDIR9A",157,0)
 . D ERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",158,0)
 . S ERRCODE=-308
"RTN","MAGDIR9A",159,0)
 . Q
"RTN","MAGDIR9A",160,0)
 Q 0
"RTN","MAGDIR9A",161,0)
 ;
"RTN","MAGDIR9A",162,0)
NEWGROUP(PROCEDUR,RADRPT,RADPTR) ; create an imaging group (called by ^MAGDIR9E)
"RTN","MAGDIR9A",163,0)
 N I
"RTN","MAGDIR9A",164,0)
 K GROUP S I=0
"RTN","MAGDIR9A",165,0)
 S I=I+1,GROUP(I)=".01^"_PNAMEVAH_"  "_DCMPID_"  "_PROCDESC
"RTN","MAGDIR9A",166,0)
 S I=I+1,GROUP(I)="3^11" ; Object Type -- XRAY Group
"RTN","MAGDIR9A",167,0)
 S I=I+1,GROUP(I)="5^"_DFN
"RTN","MAGDIR9A",168,0)
 S I=I+1,GROUP(I)="6^"_PROCEDUR
"RTN","MAGDIR9A",169,0)
 S I=I+1,GROUP(I)="2005.04^0"
"RTN","MAGDIR9A",170,0)
 S I=I+1,GROUP(I)="10^"_PROCDESC
"RTN","MAGDIR9A",171,0)
 S I=I+1,GROUP(I)="15^"_DATETIME
"RTN","MAGDIR9A",172,0)
 S I=I+1,GROUP(I)="16^"_FILEDATA("PARENT FILE")
"RTN","MAGDIR9A",173,0)
 S I=I+1,GROUP(I)="17^"_FILEDATA("PARENT IEN")
"RTN","MAGDIR9A",174,0)
 S I=I+1,GROUP(I)="60^"_STUDYUID
"RTN","MAGDIR9A",175,0)
 ;
"RTN","MAGDIR9A",176,0)
 ; the following two fields are only for radiology
"RTN","MAGDIR9A",177,0)
 I $D(RADRPT) S I=I+1,GROUP(I)="61^"_RADRPT
"RTN","MAGDIR9A",178,0)
 I $D(RADPTR) S I=I+1,GROUP(I)="62^"_RADPTR
"RTN","MAGDIR9A",179,0)
 ;
"RTN","MAGDIR9A",180,0)
 S I=I+1,GROUP(I)=".05^"_INSTLOC
"RTN","MAGDIR9A",181,0)
 S I=I+1,GROUP(I)="40^"_FILEDATA("PACKAGE")
"RTN","MAGDIR9A",182,0)
 S I=I+1,GROUP(I)="41^"_$O(^MAG(2005.82,"B","CLIN",""))
"RTN","MAGDIR9A",183,0)
 S I=I+1,GROUP(I)="42^"_FILEDATA("TYPE")
"RTN","MAGDIR9A",184,0)
 S I=I+1,GROUP(I)="43^"_FILEDATA("PROC/EVENT")
"RTN","MAGDIR9A",185,0)
 S I=I+1,GROUP(I)="44^"_FILEDATA("SPEC/SUBSPEC")
"RTN","MAGDIR9A",186,0)
 S I=I+1,GROUP(I)="45^"_ORIGINDX
"RTN","MAGDIR9A",187,0)
 S I=I+1,GROUP(I)="107^"_FILEDATA("ACQUISITION DEVICE")
"RTN","MAGDIR9A",188,0)
 S I=I+1,GROUP(I)="110^"_STAMP
"RTN","MAGDIR9A",189,0)
 S I=I+1,GROUP(I)="251^"_FILEDATA("SOP CLASS POINTER")
"RTN","MAGDIR9A",190,0)
 D ADD^MAGGTIA(.RETURN,.GROUP)
"RTN","MAGDIR9A",191,0)
 S MAGGP=+RETURN
"RTN","MAGDIR9A",192,0)
 I 'MAGGP D  Q  ; fatal error
"RTN","MAGDIR9A",193,0)
 . K MSG
"RTN","MAGDIR9A",194,0)
 . S MSG(1)="IMAGE GROUP CREATION ERROR:"
"RTN","MAGDIR9A",195,0)
 . S MSG(2)=$P(RETURN,"^",2,999)
"RTN","MAGDIR9A",196,0)
 . D BADERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9A",197,0)
 . S ERRCODE=-306
"RTN","MAGDIR9A",198,0)
 . Q
"RTN","MAGDIR9A",199,0)
 ;
"RTN","MAGDIR9A",200,0)
 I MAGGP<LASTIMG D  Q  ; fatal last image pointer error
"RTN","MAGDIR9A",201,0)
 . D GROUPPTR^MAGDIRVE($T(+0),MAGGP,LASTIMG)
"RTN","MAGDIR9A",202,0)
 . S ERRCODE=-307
"RTN","MAGDIR9A",203,0)
 . Q
"RTN","MAGDIR9A",204,0)
 Q
"RTN","MAGDIR9A",205,0)
 ;
"RTN","MAGDIR9B")
0^2^B20256312
"RTN","MAGDIR9B",1,0)
MAGDIR9B ;WOIFO/PMK/RRB - Read a DICOM image file ; 04 May 2010 8:25 AM
"RTN","MAGDIR9B",2,0)
 ;;3.0;IMAGING;**11,51,50,54,53,99**;Mar 19, 2002;Build 2;Jul 21, 2010
"RTN","MAGDIR9B",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDIR9B",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9B",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDIR9B",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDIR9B",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDIR9B",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDIR9B",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDIR9B",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDIR9B",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDIR9B",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDIR9B",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDIR9B",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDIR9B",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDIR9B",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9B",17,0)
 ;;
"RTN","MAGDIR9B",18,0)
 Q
"RTN","MAGDIR9B",19,0)
 ; Create an image entry in ^MAG(2005)
"RTN","MAGDIR9B",20,0)
 ;
"RTN","MAGDIR9B",21,0)
IMAGE() ; entry point from ^MAGDIR81 to create an image entry in ^MAG(2005)
"RTN","MAGDIR9B",22,0)
 N I ;-------- scratch counter
"RTN","MAGDIR9B",23,0)
 N IMAGE ;---- image array for ^MAGGTIA
"RTN","MAGDIR9B",24,0)
 N IMAGECNT ;- counter of image in the group
"RTN","MAGDIR9B",25,0)
 N IMAGEPTR ;- value returned by ^MAGGTIA
"RTN","MAGDIR9B",26,0)
 ;
"RTN","MAGDIR9B",27,0)
 ; check that the group has right object type and is for the same person
"RTN","MAGDIR9B",28,0)
 I $P($G(^MAG(2005,MAGGP,0)),"^",6)'=11 D  Q -101 ; fatal error
"RTN","MAGDIR9B",29,0)
 . D OBJECT^MAGDIRVE($T(+0),MAGGP)
"RTN","MAGDIR9B",30,0)
 . Q
"RTN","MAGDIR9B",31,0)
 ;
"RTN","MAGDIR9B",32,0)
 ; check that the group patient DFN matches the image patient DFN
"RTN","MAGDIR9B",33,0)
 I $P(^MAG(2005,MAGGP,0),"^",7)'=DFN D  Q -102 ; fatal error
"RTN","MAGDIR9B",34,0)
 . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9B",35,0)
 . Q
"RTN","MAGDIR9B",36,0)
 ;
"RTN","MAGDIR9B",37,0)
 ; get the next file number and create the entry for this image
"RTN","MAGDIR9B",38,0)
 ;
"RTN","MAGDIR9B",39,0)
 S IMAGECNT=$P($G(^MAG(2005,MAGGP,1,0)),"^",4)+1 ; next image # in group
"RTN","MAGDIR9B",40,0)
 ;
"RTN","MAGDIR9B",41,0)
 K IMAGE S I=0
"RTN","MAGDIR9B",42,0)
 S I=I+1,IMAGE(I)=".01^"_PNAMEVAH_"  "_DCMPID_"  "_PROCDESC ; used in ^MAGDIR8
"RTN","MAGDIR9B",43,0)
 S I=I+1,IMAGE(I)="5^"_DFN
"RTN","MAGDIR9B",44,0)
 I $D(FILEDATA("SHORT DESCRIPTION")) D  ; set in ^MAGDIR7F
"RTN","MAGDIR9B",45,0)
 . S I=I+1,IMAGE(I)="10^"_FILEDATA("SHORT DESCRIPTION")
"RTN","MAGDIR9B",46,0)
 . Q
"RTN","MAGDIR9B",47,0)
 E  S I=I+1,IMAGE(I)="10^"_PROCDESC_" (#"_IMAGECNT_")" ; used in ^MAGDIR81
"RTN","MAGDIR9B",48,0)
 S I=I+1,IMAGE(I)="14^"_MAGGP
"RTN","MAGDIR9B",49,0)
 S I=I+1,IMAGE(I)="15^"_DATETIME
"RTN","MAGDIR9B",50,0)
 S I=I+1,IMAGE(I)="60^"_IMAGEUID
"RTN","MAGDIR9B",51,0)
 S I=I+1,IMAGE(I)=FILEDATA("EXTENSION") ; specify the image file extension
"RTN","MAGDIR9B",52,0)
 S:$D(FILEDATA("ABSTRACT")) I=I+1,IMAGE(I)=FILEDATA("ABSTRACT")
"RTN","MAGDIR9B",53,0)
 S I=I+1,IMAGE(I)="WRITE^PACS" ; select the PACS Image write location
"RTN","MAGDIR9B",54,0)
 S I=I+1,IMAGE(I)="3^"_FILEDATA("OBJECT TYPE")
"RTN","MAGDIR9B",55,0)
 S I=I+1,IMAGE(I)="6^"_FILEDATA("MODALITY")
"RTN","MAGDIR9B",56,0)
 S I=I+1,IMAGE(I)="16^"_FILEDATA("PARENT FILE")
"RTN","MAGDIR9B",57,0)
 S I=I+1,IMAGE(I)="17^"_FILEDATA("PARENT IEN")
"RTN","MAGDIR9B",58,0)
 S:$D(FILEDATA("PARENT FILE PTR")) I=I+1,IMAGE(I)="18^"_FILEDATA("PARENT FILE PTR")
"RTN","MAGDIR9B",59,0)
 S:$D(FILEDATA("RAD REPORT")) I=I+1,IMAGE(I)="61^"_FILEDATA("RAD REPORT")
"RTN","MAGDIR9B",60,0)
 S:$D(FILEDATA("RAD PROC PTR")) I=I+1,IMAGE(I)="62^"_FILEDATA("RAD PROC PTR")
"RTN","MAGDIR9B",61,0)
 I MODPARMS["/" D
"RTN","MAGDIR9B",62,0)
 . N EXTENSION
"RTN","MAGDIR9B",63,0)
 . S I=I+1
"RTN","MAGDIR9B",64,0)
 . S EXTENSION=$S($P(MODPARMS,"/",2)="<DICOM>":"DCM",1:"BIG")
"RTN","MAGDIR9B",65,0)
 . S IMAGE(I)="BIG^1^"_EXTENSION ; big file will be output
"RTN","MAGDIR9B",66,0)
 . Q
"RTN","MAGDIR9B",67,0)
 S I=I+1,IMAGE(I)="DICOMSN^"_SERINUMB ; series number
"RTN","MAGDIR9B",68,0)
 S I=I+1,IMAGE(I)="DICOMIN^"_IMAGNUMB ; image number
"RTN","MAGDIR9B",69,0)
 S I=I+1,IMAGE(I)=".05^"_INSTLOC
"RTN","MAGDIR9B",70,0)
 S I=I+1,IMAGE(I)="40^"_FILEDATA("PACKAGE")
"RTN","MAGDIR9B",71,0)
 S I=I+1,IMAGE(I)="41^"_$O(^MAG(2005.82,"B","CLIN",""))
"RTN","MAGDIR9B",72,0)
 S I=I+1,IMAGE(I)="42^"_FILEDATA("TYPE")
"RTN","MAGDIR9B",73,0)
 S I=I+1,IMAGE(I)="43^"_FILEDATA("PROC/EVENT")
"RTN","MAGDIR9B",74,0)
 S I=I+1,IMAGE(I)="44^"_FILEDATA("SPEC/SUBSPEC")
"RTN","MAGDIR9B",75,0)
 S I=I+1,IMAGE(I)="45^"_ORIGINDX
"RTN","MAGDIR9B",76,0)
 S I=I+1,IMAGE(I)="107^"_FILEDATA("ACQUISITION DEVICE")
"RTN","MAGDIR9B",77,0)
 S I=I+1,IMAGE(I)="110^"_STAMP
"RTN","MAGDIR9B",78,0)
 S I=I+1,IMAGE(I)="251^"_FILEDATA("SOP CLASS POINTER")
"RTN","MAGDIR9B",79,0)
 S I=I+1,IMAGE(I)="253^"_SERIEUID
"RTN","MAGDIR9B",80,0)
 D ADD^MAGGTIA(.RETURN,.IMAGE)
"RTN","MAGDIR9B",81,0)
 ;
"RTN","MAGDIR9B",82,0)
 S IMAGEPTR=+RETURN
"RTN","MAGDIR9B",83,0)
 I 'IMAGEPTR D  Q -103 ; fatal error
"RTN","MAGDIR9B",84,0)
 . K MSG
"RTN","MAGDIR9B",85,0)
 . S MSG(1)="IMAGE FILE CREATION ERROR:"
"RTN","MAGDIR9B",86,0)
 . S MSG(2)=$P(RETURN,"^",2,999)
"RTN","MAGDIR9B",87,0)
 . D BADERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9B",88,0)
 . Q
"RTN","MAGDIR9B",89,0)
 ;
"RTN","MAGDIR9B",90,0)
 I IMAGEPTR<LASTIMG D  Q -104 ; fatal last image pointer error
"RTN","MAGDIR9B",91,0)
 . D IMAGEPTR^MAGDIRVE($T(+0),IMAGEPTR,LASTIMG)
"RTN","MAGDIR9B",92,0)
 . Q
"RTN","MAGDIR9B",93,0)
 ;
"RTN","MAGDIR9B",94,0)
 S $P(RETURN,"^",4)=$$CHKPATH() ; hierarchal file patch check
"RTN","MAGDIR9B",95,0)
 ;
"RTN","MAGDIR9B",96,0)
 Q 0
"RTN","MAGDIR9B",97,0)
 ;
"RTN","MAGDIR9B",98,0)
CHKPATH() ; determine if the path is hierarchal (true) or not (false)
"RTN","MAGDIR9B",99,0)
 N D0,PATH
"RTN","MAGDIR9B",100,0)
 S D0="",PATH=$P(RETURN,"^",2)
"RTN","MAGDIR9B",101,0)
 I $D(^MAG(2005.2,"AC")) S D0=$O(^MAG(2005.2,"AC",PATH,""))
"RTN","MAGDIR9B",102,0)
 E  D
"RTN","MAGDIR9B",103,0)
 . N PLACE
"RTN","MAGDIR9B",104,0)
 . S PLACE=""
"RTN","MAGDIR9B",105,0)
 . F  S PLACE=$O(^MAG(2005.2,"E",PLACE)) Q:PLACE=""  D  Q:D0
"RTN","MAGDIR9B",106,0)
 . . S D0=$O(^MAG(2005.2,"E",PLACE,PATH,""))
"RTN","MAGDIR9B",107,0)
 . . Q
"RTN","MAGDIR9B",108,0)
 . Q
"RTN","MAGDIR9B",109,0)
 Q 'D0 ; network location file
"RTN","MAGDIR9B",110,0)
 ;
"RTN","MAGDIR9E")
0^3^B70227374
"RTN","MAGDIR9E",1,0)
MAGDIR9E ;WOIFO/PMK - Read a DICOM image file ; 23 Apr 2009 9:07 AM
"RTN","MAGDIR9E",2,0)
 ;;3.0;IMAGING;**11,51,46,54,99**;Mar 19, 2002;Build 2;Jul 21, 2010
"RTN","MAGDIR9E",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGDIR9E",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9E",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGDIR9E",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGDIR9E",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGDIR9E",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGDIR9E",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGDIR9E",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGDIR9E",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGDIR9E",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGDIR9E",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGDIR9E",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGDIR9E",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGDIR9E",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGDIR9E",17,0)
 ;;
"RTN","MAGDIR9E",18,0)
 ; M2MB server
"RTN","MAGDIR9E",19,0)
 ;
"RTN","MAGDIR9E",20,0)
 ; This routine creates the group entry in ^MAG(2005) and links it
"RTN","MAGDIR9E",21,0)
 ; to the consult/procedure request in GMRC.
"RTN","MAGDIR9E",22,0)
 ;
"RTN","MAGDIR9E",23,0)
 ;     XXXX                                         XXX       X
"RTN","MAGDIR9E",24,0)
 ;    XX  XX                                         XX      XX
"RTN","MAGDIR9E",25,0)
 ;   XX         XXXX    XX XXX  XXXXXXX  XX  XXX     XX     XXXXX
"RTN","MAGDIR9E",26,0)
 ;   XX        XX  XX   XXX XX  XX       XX  XX      XX      XX
"RTN","MAGDIR9E",27,0)
 ;   XX    X   XX  XX   XX  XX  XXXXXXX  XX  XX      XX      XX
"RTN","MAGDIR9E",28,0)
 ;    XX  XX   XX  XX   XX  XX       XX  XX  XX      XX      XX XX
"RTN","MAGDIR9E",29,0)
 ;     XXXX     XXXX    XX  XX  XXXXXXX   XXX XX    XXXX      XXX
"RTN","MAGDIR9E",30,0)
 ;
"RTN","MAGDIR9E",31,0)
GROUP() ; entry point from ^MAGDIR8 for consult/procedure groups
"RTN","MAGDIR9E",32,0)
 N ACQDEVP ;-- pointer to acquisition device file (#2006.04)
"RTN","MAGDIR9E",33,0)
 N D0 ;------- fileman variable
"RTN","MAGDIR9E",34,0)
 N ERRCODE ;-- error trap code
"RTN","MAGDIR9E",35,0)
 N GROUP ;---- array to pass group data to ^MAGGTIA
"RTN","MAGDIR9E",36,0)
 N MAGGPP ;--- pointer to group in DICOM GMRC TEMP LIST ^MAG(20006.5839)
"RTN","MAGDIR9E",37,0)
 N P ;-------- scratch variable (pointer to ACQUISITION DEVICE file)
"RTN","MAGDIR9E",38,0)
 N RESULT ;--- scratch variable
"RTN","MAGDIR9E",39,0)
 N SERVICE ;-- service performing the consult/procedure - ^GMR(123.5)
"RTN","MAGDIR9E",40,0)
 N SOPCLASP ;- pointer to SOP Class file (#2006.532)
"RTN","MAGDIR9E",41,0)
 N TIUIEN ;--- TIU file 8925 IEN value
"RTN","MAGDIR9E",42,0)
 ;
"RTN","MAGDIR9E",43,0)
 S ERRCODE=""
"RTN","MAGDIR9E",44,0)
 ;
"RTN","MAGDIR9E",45,0)
 I STUDYDAT,STUDYTIM D  ; get study date/time from image header
"RTN","MAGDIR9E",46,0)
 . S DATETIME=(STUDYDAT_"."_STUDYTIM)-17000000 ; FileMan date.time fmt
"RTN","MAGDIR9E",47,0)
 . Q
"RTN","MAGDIR9E",48,0)
 E  S DATETIME=$$NOW^XLFDT() ; use current date/time
"RTN","MAGDIR9E",49,0)
 ;
"RTN","MAGDIR9E",50,0)
 ; initialize FILEDATA for GROUP and IMAGE
"RTN","MAGDIR9E",51,0)
 ; get the acquisition device pointer (file 2005, field 107)
"RTN","MAGDIR9E",52,0)
 S ACQDEVP=$$ACQDEV^MAGDFCNV(MFGR,MODEL,INSTLOC)
"RTN","MAGDIR9E",53,0)
 S FILEDATA("ACQUISITION DEVICE")=ACQDEVP
"RTN","MAGDIR9E",54,0)
 ; get the SOP Class pointer (file 2005, field 251)
"RTN","MAGDIR9E",55,0)
 S SOPCLASP=$O(^MAG(2006.532,"B",SOPCLASS,""))
"RTN","MAGDIR9E",56,0)
 S FILEDATA("SOP CLASS POINTER")=SOPCLASP
"RTN","MAGDIR9E",57,0)
 ;
"RTN","MAGDIR9E",58,0)
 S MAGGP="" ; initialize pointer to the image group
"RTN","MAGDIR9E",59,0)
 ;
"RTN","MAGDIR9E",60,0)
 ; check if there already is a TIU note attached to this request
"RTN","MAGDIR9E",61,0)
 ;
"RTN","MAGDIR9E",62,0)
 S TIUIEN=$$TIULAST^MAGDGMRC(GMRCIEN)
"RTN","MAGDIR9E",63,0)
 I TIUIEN D  Q:ERRCODE ERRCODE ; there is TIU note already
"RTN","MAGDIR9E",64,0)
 . ; double check TIU note DFN to make sure that it matches
"RTN","MAGDIR9E",65,0)
 . N HIT ; scratch variable used in finding corresponding image group
"RTN","MAGDIR9E",66,0)
 . N TIUDFN ; DFN value from ^TIU for double checking
"RTN","MAGDIR9E",67,0)
 . N TIUXDIEN ; TIU External Data File IEN
"RTN","MAGDIR9E",68,0)
 . S TIUDFN=$P($G(^TIU(8925,TIUIEN,0)),"^",2)
"RTN","MAGDIR9E",69,0)
 . I TIUDFN'=DFN D  Q  ; fatal error
"RTN","MAGDIR9E",70,0)
 . . D TIUMISS^MAGDIRVE($T(+0),DFN,TIUIEN,TIUDFN)
"RTN","MAGDIR9E",71,0)
 . . S ERRCODE=-501
"RTN","MAGDIR9E",72,0)
 . . Q
"RTN","MAGDIR9E",73,0)
 . ;
"RTN","MAGDIR9E",74,0)
 . S FILEDATA("PARENT FILE")=8925 ; TIU file
"RTN","MAGDIR9E",75,0)
 . S FILEDATA("PARENT IEN")=TIUIEN
"RTN","MAGDIR9E",76,0)
 . ;
"RTN","MAGDIR9E",77,0)
 . ; is there an entry in TIU External Data File for this note
"RTN","MAGDIR9E",78,0)
 . S (HIT,TIUXDIEN)=0
"RTN","MAGDIR9E",79,0)
 . F  S TIUXDIEN=$O(^TIU(8925.91,"B",TIUIEN,TIUXDIEN)) Q:'TIUXDIEN  D  Q:HIT  Q:ERRCODE
"RTN","MAGDIR9E",80,0)
 . . N MAG2 ;----- data value for getting parent file attributes
"RTN","MAGDIR9E",81,0)
 . . N GROUPDFN ;- DFN value from image group entry for double checking
"RTN","MAGDIR9E",82,0)
 . . ; there is a TIU External Data File
"RTN","MAGDIR9E",83,0)
 . . ; does the TIU External Data File entry point to an image group?
"RTN","MAGDIR9E",84,0)
 . . S MAGGP=$$GET1^DIQ(8925.91,TIUXDIEN,.02,"I") Q:'MAGGP
"RTN","MAGDIR9E",85,0)
 . . ; double check image group entry DFN
"RTN","MAGDIR9E",86,0)
 . . S GROUPDFN=$P($G(^MAG(2005,MAGGP,0)),"^",7)
"RTN","MAGDIR9E",87,0)
 . . I GROUPDFN'=DFN D  Q  ; fatal error
"RTN","MAGDIR9E",88,0)
 . . . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9E",89,0)
 . . . S ERRCODE=-502
"RTN","MAGDIR9E",90,0)
 . . . Q
"RTN","MAGDIR9E",91,0)
 . . I $P($G(^MAG(2005,MAGGP,0)),"^",6)'=11 D  Q  ; 11=XRAY GROUP
"RTN","MAGDIR9E",92,0)
 . . . S MAGGP="" ; wrong object type - skip this image group
"RTN","MAGDIR9E",93,0)
 . . . Q
"RTN","MAGDIR9E",94,0)
 . . ; create a new group if this is for a different Study Instance UID
"RTN","MAGDIR9E",95,0)
 . . I STUDYUID'=$P($G(^MAG(2005,MAGGP,"PACS")),"^",1) S MAGGP="" Q
"RTN","MAGDIR9E",96,0)
 . . S P=$P($G(^MAG(2005,MAGGP,"SOP")),"^",1)
"RTN","MAGDIR9E",97,0)
 . . ; skip this image group if wrong SOP Class
"RTN","MAGDIR9E",98,0)
 . . I '$$EQUIVGRP^MAGDFCNV(P,SOPCLASP) S MAGGP="" Q
"RTN","MAGDIR9E",99,0)
 . . ; add the new image to this existing image group
"RTN","MAGDIR9E",100,0)
 . . S HIT=1,MAG2=$G(^MAG(2005,MAGGP,2))
"RTN","MAGDIR9E",101,0)
 . . S FILEDATA("PARENT FILE")=$P(MAG2,"^",6)
"RTN","MAGDIR9E",102,0)
 . . S FILEDATA("PARENT IEN")=$P(MAG2,"^",7)
"RTN","MAGDIR9E",103,0)
 . . S FILEDATA("PARENT FILE PTR")=$P(MAG2,"^",8)
"RTN","MAGDIR9E",104,0)
 . . I FILEDATA("PARENT IEN")'=TIUIEN D  ; fatal error
"RTN","MAGDIR9E",105,0)
 . . . D TIUMISS2^MAGDIRVE($T(+0),TIUIEN,FILEDATA("PARENT IEN"),TIUXDIEN,MAGGP)
"RTN","MAGDIR9E",106,0)
 . . . S ERRCODE=-503
"RTN","MAGDIR9E",107,0)
 . . . Q
"RTN","MAGDIR9E",108,0)
 . . Q
"RTN","MAGDIR9E",109,0)
 . Q
"RTN","MAGDIR9E",110,0)
 ;
"RTN","MAGDIR9E",111,0)
 ; need a temporary association for the consult/procedure request
"RTN","MAGDIR9E",112,0)
 ;
"RTN","MAGDIR9E",113,0)
 E  D  Q:ERRCODE ERRCODE ; check if there is a temporary association
"RTN","MAGDIR9E",114,0)
 . ;
"RTN","MAGDIR9E",115,0)
 . ; Note: this algorithm creates multiple groups for a study,
"RTN","MAGDIR9E",116,0)
 . ;       for instance a GI fluoroscopy + color images
"RTN","MAGDIR9E",117,0)
 . ;
"RTN","MAGDIR9E",118,0)
 . S MAGGPP=""
"RTN","MAGDIR9E",119,0)
 . F  S MAGGPP=$O(^MAG(2006.5839,"C",123,GMRCIEN,MAGGPP)) Q:'MAGGPP  D  Q:ERRCODE
"RTN","MAGDIR9E",120,0)
 . . N GROUPDFN ; DFN value from image group entry for double checking
"RTN","MAGDIR9E",121,0)
 . . S MAGGP=$P(^MAG(2006.5839,MAGGPP,0),"^",3)
"RTN","MAGDIR9E",122,0)
 . . ; double check image group entry DFN in existing 2005 group node
"RTN","MAGDIR9E",123,0)
 . . S GROUPDFN=$P($G(^MAG(2005,MAGGP,0)),"^",7)
"RTN","MAGDIR9E",124,0)
 . . I GROUPDFN'=DFN D  ; fatal error
"RTN","MAGDIR9E",125,0)
 . . . D MISMATCH^MAGDIRVE($T(+0),DFN,MAGGP)
"RTN","MAGDIR9E",126,0)
 . . . S MAGGP="" ; bad group
"RTN","MAGDIR9E",127,0)
 . . . S ERRCODE=-504
"RTN","MAGDIR9E",128,0)
 . . . Q
"RTN","MAGDIR9E",129,0)
 . . E  S P=$P($G(^MAG(2005,MAGGP,100)),"^",4) I P,P'=ACQDEVP D  ; wrong device
"RTN","MAGDIR9E",130,0)
 . . . S MAGGP="" ; wrong acquisition device - skip this image group
"RTN","MAGDIR9E",131,0)
 . . . Q
"RTN","MAGDIR9E",132,0)
 . . E  D  ; add the new image to this existing image group
"RTN","MAGDIR9E",133,0)
 . . . N MAG2 ; data value for getting parent file attributes
"RTN","MAGDIR9E",134,0)
 . . . S MAG2=$G(^MAG(2005,MAGGP,2))
"RTN","MAGDIR9E",135,0)
 . . . S FILEDATA("PARENT FILE")=$P(MAG2,"^",6)
"RTN","MAGDIR9E",136,0)
 . . . S FILEDATA("PARENT IEN")=$P(MAG2,"^",7)
"RTN","MAGDIR9E",137,0)
 . . . S FILEDATA("PARENT FILE PTR")=$P(MAG2,"^",8) ; should be null
"RTN","MAGDIR9E",138,0)
 . . . I FILEDATA("PARENT FILE")'=2006.5839 D  ; fatal error
"RTN","MAGDIR9E",139,0)
 . . . . D TMPMISS^MAGDIRVE($T(+0),FILEDATA("PARENT FILE"),MAGGP)
"RTN","MAGDIR9E",140,0)
 . . . . S ERRCODE=-505
"RTN","MAGDIR9E",141,0)
 . . . . Q
"RTN","MAGDIR9E",142,0)
 . . . Q
"RTN","MAGDIR9E",143,0)
 . . Q
"RTN","MAGDIR9E",144,0)
 . ;
"RTN","MAGDIR9E",145,0)
 . I 'MAGGP  D  ; no group exists yet create a temporary association
"RTN","MAGDIR9E",146,0)
 . . S FILEDATA("PARENT FILE")=2006.5839 ; GMRC file
"RTN","MAGDIR9E",147,0)
 . . S FILEDATA("PARENT IEN")=GMRCIEN
"RTN","MAGDIR9E",148,0)
 . . Q
"RTN","MAGDIR9E",149,0)
 . Q
"RTN","MAGDIR9E",150,0)
 ;
"RTN","MAGDIR9E",151,0)
 S FILEDATA("MODALITY")=MODALITY
"RTN","MAGDIR9E",152,0)
 S FILEDATA("PACKAGE")="CONS"
"RTN","MAGDIR9E",153,0)
 ;
"RTN","MAGDIR9E",154,0)
 ; add the study to the Consult Unread List, if necessary
"RTN","MAGDIR9E",155,0)
 D ADD^MAGDTR03(.RESULT,GMRCIEN,"I",1) ; add if "on image" is set
"RTN","MAGDIR9E",156,0)
 ;
"RTN","MAGDIR9E",157,0)
 ; lookup study in ^GMR(123) and get FILEDATA variables
"RTN","MAGDIR9E",158,0)
 S SERVICE=$$GET1^DIQ(123,GMRCIEN,1,"I")
"RTN","MAGDIR9E",159,0)
 I SERVICE D
"RTN","MAGDIR9E",160,0)
 . N ISPECIDX,IPROCIDX,UNREAD,X,Y
"RTN","MAGDIR9E",161,0)
 . S UNREAD=$O(^MAG(2006.5849,"B",GMRCIEN,""))
"RTN","MAGDIR9E",162,0)
 . I UNREAD D  ; get indices from Unread List
"RTN","MAGDIR9E",163,0)
 . . S X=^MAG(2006.5849,UNREAD,0)
"RTN","MAGDIR9E",164,0)
 . . S ISPECIDX=$P(X,"^",3),IPROCIDX=$P(X,"^",4)
"RTN","MAGDIR9E",165,0)
 . . S FILEDATA("SPEC/SUBSPEC")=ISPECIDX
"RTN","MAGDIR9E",166,0)
 . . I "A"[$P(^MAG(2005.85,IPROCIDX,0),"^",3) D
"RTN","MAGDIR9E",167,0)
 . . . S FILEDATA("PROC/EVENT")=IPROCIDX
"RTN","MAGDIR9E",168,0)
 . . . Q
"RTN","MAGDIR9E",169,0)
 . . E  D  ; inactive index to procedure
"RTN","MAGDIR9E",170,0)
 . . . S X=$$FIELD43^MAGXMA(MODALITY,ISPECIDX,.Y)
"RTN","MAGDIR9E",171,0)
 . . . S FILEDATA("PROC/EVENT")=$S(X=0:Y,1:"")
"RTN","MAGDIR9E",172,0)
 . . . Q
"RTN","MAGDIR9E",173,0)
 . . Q
"RTN","MAGDIR9E",174,0)
 . E  I $D(^MAG(2006.5831,SERVICE,0)) D
"RTN","MAGDIR9E",175,0)
 . . S ISPECIDX=$P(^MAG(2006.5831,SERVICE,0),"^",2)
"RTN","MAGDIR9E",176,0)
 . . S X=$$FIELD43^MAGXMA(MODALITY,ISPECIDX,.Y)
"RTN","MAGDIR9E",177,0)
 . . S FILEDATA("PROC/EVENT")=$S(X=0:Y,1:"")
"RTN","MAGDIR9E",178,0)
 . . S FILEDATA("SPEC/SUBSPEC")=ISPECIDX
"RTN","MAGDIR9E",179,0)
 . . Q
"RTN","MAGDIR9E",180,0)
 . E  D  ; service was removed from ^MAG(2006.5831)
"RTN","MAGDIR9E",181,0)
 . . S FILEDATA("PROC/EVENT")=""
"RTN","MAGDIR9E",182,0)
 . . S FILEDATA("SPEC/SUBSPEC")=""
"RTN","MAGDIR9E",183,0)
 . . Q
"RTN","MAGDIR9E",184,0)
 . Q
"RTN","MAGDIR9E",185,0)
 E  D
"RTN","MAGDIR9E",186,0)
 . S FILEDATA("PROC/EVENT")=""
"RTN","MAGDIR9E",187,0)
 . S FILEDATA("SPEC/SUBSPEC")=""
"RTN","MAGDIR9E",188,0)
 . Q
"RTN","MAGDIR9E",189,0)
 ;
"RTN","MAGDIR9E",190,0)
 ; if the 2005 group node does not yet exist, create it
"RTN","MAGDIR9E",191,0)
 ;
"RTN","MAGDIR9E",192,0)
 I 'MAGGP D  Q:ERRCODE ERRCODE ; create the imaging group
"RTN","MAGDIR9E",193,0)
 . D NEWGROUP^MAGDIR9A("CON/PROC") Q:ERRCODE
"RTN","MAGDIR9E",194,0)
 . ;
"RTN","MAGDIR9E",195,0)
 . I FILEDATA("PARENT FILE")=8925 D  Q:ERRCODE  ; fix for ^TIU
"RTN","MAGDIR9E",196,0)
 . . S ERRCODE=$$TIUXLINK^MAGDIR9E()
"RTN","MAGDIR9E",197,0)
 . . Q
"RTN","MAGDIR9E",198,0)
 . E  I FILEDATA("PARENT FILE")=2006.5839 D  ; fix for ^GMR
"RTN","MAGDIR9E",199,0)
 . . L +^MAG(2006.5839):1E9 ; Background job MUST wait
"RTN","MAGDIR9E",200,0)
 . . I '$D(^MAG(2006.5839,0)) D
"RTN","MAGDIR9E",201,0)
 . . . S ^MAG(2006.5839,0)="DICOM GMRC TEMP LIST^^0^0"
"RTN","MAGDIR9E",202,0)
 . . . Q
"RTN","MAGDIR9E",203,0)
 . . S D0=$P(^MAG(2006.5839,0),"^",3)+1
"RTN","MAGDIR9E",204,0)
 . . S $P(^MAG(2006.5839,0),"^",3)=D0,$P(^(0),"^",4)=$P(^(0),"^",4)+1
"RTN","MAGDIR9E",205,0)
 . . L -^MAG(2006.5839)
"RTN","MAGDIR9E",206,0)
 . . S ^MAG(2006.5839,D0,0)="123^"_GMRCIEN_"^"_MAGGP
"RTN","MAGDIR9E",207,0)
 . . S ^MAG(2006.5839,"C",123,GMRCIEN,D0)=""
"RTN","MAGDIR9E",208,0)
 . . Q
"RTN","MAGDIR9E",209,0)
 . Q
"RTN","MAGDIR9E",210,0)
 ;
"RTN","MAGDIR9E",211,0)
 ; check for intra-oral x-ray images & get tooth number(s)
"RTN","MAGDIR9E",212,0)
 I IMAGNAME'="" S FILEDATA("SHORT DESCRIPTION")=IMAGNAME
"RTN","MAGDIR9E",213,0)
 ;
"RTN","MAGDIR9E",214,0)
 Q 0
"RTN","MAGDIR9E",215,0)
 ;
"RTN","MAGDIR9E",216,0)
TIUXLINK() ; create the cross-linkages to TIU EXTERNAL DATA LINK file
"RTN","MAGDIR9E",217,0)
 N TIUXDIEN
"RTN","MAGDIR9E",218,0)
 D PUTIMAGE^TIUSRVPL(.TIUXDIEN,TIUIEN,MAGGP)
"RTN","MAGDIR9E",219,0)
 I TIUXDIEN D
"RTN","MAGDIR9E",220,0)
 . S FILEDATA("PARENT FILE PTR")=TIUXDIEN
"RTN","MAGDIR9E",221,0)
 . S $P(^MAG(2005,MAGGP,2),"^",8)=TIUXDIEN
"RTN","MAGDIR9E",222,0)
 . Q
"RTN","MAGDIR9E",223,0)
 E  D  Q ERRCODE ; fatal error
"RTN","MAGDIR9E",224,0)
 . K MSG
"RTN","MAGDIR9E",225,0)
 . S MSG(1)="ERROR ASSOCIATING WITH TIU EXTERNAL DATA LINK (file 8925.91):"
"RTN","MAGDIR9E",226,0)
 . S MSG(2)=$P(TIUXDIEN,"^",2,999)
"RTN","MAGDIR9E",227,0)
 . D BADERROR^MAGDIRVE($T(+0),"DICOM IMAGE PROCESSING ERROR",.MSG)
"RTN","MAGDIR9E",228,0)
 . S ERRCODE=-508
"RTN","MAGDIR9E",229,0)
 . Q
"RTN","MAGDIR9E",230,0)
 Q 0
"RTN","MAGDIR9E",231,0)
 ;
"RTN","MAGGTIA")
0^4^B43239609
"RTN","MAGGTIA",1,0)
MAGGTIA ;WOIFO/GEK/RMP - Imaging RPC Broker calls. Add/Modify Image entry ; 25 Apr 2008 2:37 PM
"RTN","MAGGTIA",2,0)
 ;;3.0;IMAGING;**8,48,99**;Mar 19, 2002;Build 2;Jul 21, 2010
"RTN","MAGGTIA",3,0)
 ;; Per VHA Directive 2004-038, this routine should not be modified.
"RTN","MAGGTIA",4,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTIA",5,0)
 ;; | Property of the US Government.                                |
"RTN","MAGGTIA",6,0)
 ;; | No permission to copy or redistribute this software is given. |
"RTN","MAGGTIA",7,0)
 ;; | Use of unreleased versions of this software requires the user |
"RTN","MAGGTIA",8,0)
 ;; | to execute a written test agreement with the VistA Imaging    |
"RTN","MAGGTIA",9,0)
 ;; | Development Office of the Department of Veterans Affairs,     |
"RTN","MAGGTIA",10,0)
 ;; | telephone (301) 734-0100.                                     |
"RTN","MAGGTIA",11,0)
 ;; | The Food and Drug Administration classifies this software as  |
"RTN","MAGGTIA",12,0)
 ;; | a medical device.  As such, it may not be changed in any way. |
"RTN","MAGGTIA",13,0)
 ;; | Modifications to this software may result in an adulterated   |
"RTN","MAGGTIA",14,0)
 ;; | medical device under 21CFR820, the use of which is considered |
"RTN","MAGGTIA",15,0)
 ;; | to be a violation of US Federal Statutes.                     |
"RTN","MAGGTIA",16,0)
 ;; +---------------------------------------------------------------+
"RTN","MAGGTIA",17,0)
 ;;
"RTN","MAGGTIA",18,0)
 Q
"RTN","MAGGTIA",19,0)
 ;
"RTN","MAGGTIA",20,0)
 ;**** CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE
"RTN","MAGGTIA",21,0)
 ;**** on DISK TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGGTIA",22,0)
 ;
"RTN","MAGGTIA",23,0)
ADD(MAGRY,MAGGZ) ; RPC [MAGGADDIMAGE] 
"RTN","MAGGTIA",24,0)
 ; Call to UPDATE^DIE to Add an Image File entry
"RTN","MAGGTIA",25,0)
 ; MAGGZ is an array of fields and their entries
"RTN","MAGGTIA",26,0)
 ;  i.e. MAGGZ(1)=".5^38"  Image File,  field .5   data is 38
"RTN","MAGGTIA",27,0)
 ; If Long Description is included in fields, we create a new
"RTN","MAGGTIA",28,0)
 ;  array to hold the text, and pass that to UPDATE^DIE
"RTN","MAGGTIA",29,0)
 ; If this entry is an object group
"RTN","MAGGTIA",30,0)
 ;  i.e. MAGGZ(n)="2005.04^344"
"RTN","MAGGTIA",31,0)
 ;   (the field 2005.04 is the OBJECT GROUP MULTIPLE)
"RTN","MAGGTIA",32,0)
 ;
"RTN","MAGGTIA",33,0)
 ; MAGRY - Ret variable (Single Variable)
"RTN","MAGGTIA",34,0)
 ;  
"RTN","MAGGTIA",35,0)
 ;   Changed to include hierarchical directory hash  - PMK 04/23/98
"RTN","MAGGTIA",36,0)
 ;   If successful   MAGRY = IEN^FILE NAME (with full path)
"RTN","MAGGTIA",37,0)
 ;        IEN is Internal Entry Number of ^MAG(2005
"RTN","MAGGTIA",38,0)
 ;   If UNsuccessful MAGRY = 0^Error desc
"RTN","MAGGTIA",39,0)
 ;
"RTN","MAGGTIA",40,0)
 ; CALLING ROUTINE is responsible for RENAMING THE IMAGE FILE on DISK
"RTN","MAGGTIA",41,0)
 ;   TO THE NEW FILE NAME RETURNED BY THIS CALL.
"RTN","MAGGTIA",42,0)
 ;----------------------------------------------------------------
"RTN","MAGGTIA",43,0)
 N MAGGXE,MAGGFDA,MAGGIEN,MAGGDRV,MAGGR,MAGGRC,MAGGDA,MAGGFNM
"RTN","MAGGTIA",44,0)
 N MAGGWP,MAGGWPC,MAGGFLD,MAGGDAT,MAGERR,MAGGEXT,MAGGJB
"RTN","MAGGTIA",45,0)
 N MAGADD,MAGMOD,MAGWRITE,MAGREF,MAGDHASH,MAGDCMSN,MAGDCMIN
"RTN","MAGGTIA",46,0)
 N MAGBIG,MAGGABS,MAGQY,MAGRET,MAGETXT
"RTN","MAGGTIA",47,0)
 N MAGFSPEC,MAGFNM
"RTN","MAGGTIA",48,0)
 N I,J,X,Y,Z,ZZ
"RTN","MAGGTIA",49,0)
 ;
"RTN","MAGGTIA",50,0)
 N $ETRAP,$ESTACK S $ETRAP="D ERR^MAGGTERR"
"RTN","MAGGTIA",51,0)
 ;
"RTN","MAGGTIA",52,0)
 S MAGADD=1 ;Flag says we are adding an entry.
"RTN","MAGGTIA",53,0)
 S MAGRY="0^Starting Add Image Entry"
"RTN","MAGGTIA",54,0)
 S MAGERR="",MAGGR=0,MAGGRC=1,MAGGWPC=0
"RTN","MAGGTIA",55,0)
 I ($D(MAGGZ)<10) S MAGRY="0^No input data, Operation CANCELED" Q
"RTN","MAGGTIA",56,0)
 ;
"RTN","MAGGTIA",57,0)
 S Z="" F  S Z=$O(MAGGZ(Z)) Q:Z=""  D  I $L(MAGERR) Q
"RTN","MAGGTIA",58,0)
 . S MAGGFLD=$P(MAGGZ(Z),U,1),MAGGDAT=$P(MAGGZ(Z),U,2,99)
"RTN","MAGGTIA",59,0)
 . I MAGGFLD=""!(MAGGDAT="") S MAGRY="0^Field and Value are Required" Q
"RTN","MAGGTIA",60,0)
 . I MAGGFLD=5 S MAGGDAT=+MAGGDAT ; MOD RED 10/5/95
"RTN","MAGGTIA",61,0)
 . I MAGGFLD=2005.04 S MAGGDAT=+MAGGDAT ; MOD RED 10/18/95
"RTN","MAGGTIA",62,0)
 . I MAGGFLD="IEN" S MAGMOD=+MAGGDAT Q
"RTN","MAGGTIA",63,0)
 . I MAGGFLD="EXT" S MAGGEXT=MAGGDAT Q
"RTN","MAGGTIA",64,0)
 . I MAGGFLD="ABS" S MAGGABS=MAGGDAT Q
"RTN","MAGGTIA",65,0)
 . I MAGGFLD="JB" S MAGGJB=MAGGDAT Q
"RTN","MAGGTIA",66,0)
 . I MAGGFLD="WRITE" S MAGWRITE=MAGGDAT Q
"RTN","MAGGTIA",67,0)
 . I MAGGFLD="BIG" S MAGBIG=MAGGDAT Q
"RTN","MAGGTIA",68,0)
 . I MAGGFLD="DICOMSN" S MAGDCMSN=MAGGDAT Q
"RTN","MAGGTIA",69,0)
 . I MAGGFLD="DICOMIN" S MAGDCMIN=MAGGDAT Q
"RTN","MAGGTIA",70,0)
 . ;
"RTN","MAGGTIA",71,0)
 . ; if this is a group object.
"RTN","MAGGTIA",72,0)
 . I MAGGFLD=2005.04 D  Q
"RTN","MAGGTIA",73,0)
 . . S MAGGR=1
"RTN","MAGGTIA",74,0)
 . . I '+MAGGDAT Q  ; making a group entry, with no group entries.
"RTN","MAGGTIA",75,0)
 . . S MAGGR(MAGGDAT)=""
"RTN","MAGGTIA",76,0)
 . . S MAGGRC=MAGGRC+1
"RTN","MAGGTIA",77,0)
 . . I '$D(^MAG(2005,MAGGDAT,0)) S MAGERR="0^Group Object "_MAGGDAT_" doesn't exist"
"RTN","MAGGTIA",78,0)
 . . S MAGGFDA(2005.04,"+"_MAGGRC_",+1,",.01)=MAGGDAT
"RTN","MAGGTIA",79,0)
 . ;
"RTN","MAGGTIA",80,0)
 . ; if we are getting a WP for Long Desc, set array to pass.
"RTN","MAGGTIA",81,0)
 . I MAGGFLD=11 D  ; this is a line of the WP Long Desc field.
"RTN","MAGGTIA",82,0)
 . . S MAGGWPC=MAGGWPC+1,MAGGWP(MAGGWPC)=MAGGDAT
"RTN","MAGGTIA",83,0)
 . ;
"RTN","MAGGTIA",84,0)
 . ;if a BAD field number
"RTN","MAGGTIA",85,0)
 . I '$$VFIELD^DILFD(2005,MAGGFLD) S MAGERR="0^Field Number "_MAGGFLD_" doesn't exist" Q
"RTN","MAGGTIA",86,0)
 . ;
"RTN","MAGGTIA",87,0)
 . ; Get Field Specifiers
"RTN","MAGGTIA",88,0)
 . D FIELD^DID(2005,MAGGFLD,"","LABEL;SPECIFIER","MAGFSPEC")
"RTN","MAGGTIA",89,0)
 . ; if a Date field, we'll convert it here.
"RTN","MAGGTIA",90,0)
 . I (MAGFSPEC("SPECIFIER")["D") D  Q:$L(MAGERR)
"RTN","MAGGTIA",91,0)
 . . S %DT="T",X=MAGGDAT D ^%DT
"RTN","MAGGTIA",92,0)
 . . I Y=-1 S MAGERR="0^Invalid Date: "_MAGGDAT_" Field: "_MAGFSPEC("LABEL") Q
"RTN","MAGGTIA",93,0)
 . . S MAGGDAT=Y
"RTN","MAGGTIA",94,0)
 . ;
"RTN","MAGGTIA",95,0)
 . ;  if a pointer field, we'll assure the pointed to entry exists.
"RTN","MAGGTIA",96,0)
 . I (MAGFSPEC("SPECIFIER")["P") D  Q:$L(MAGERR)
"RTN","MAGGTIA",97,0)
 . . I ($$EXTERNAL^DILFD(2005,MAGGFLD,"",MAGGDAT)="") S MAGERR="0^Invalid Value for Field "_MAGFSPEC("LABEL") Q
"RTN","MAGGTIA",98,0)
 . ;
"RTN","MAGGTIA",99,0)
 . I (MAGFSPEC("SPECIFIER")["S") D  Q:$L(MAGERR)
"RTN","MAGGTIA",100,0)
 . . D VAL^DIE(2005,"",MAGGFLD,"",MAGGDAT,.MAGRET,"","MAGETXT") I MAGRET="^" D  Q
"RTN","MAGGTIA",101,0)
 . . . S MAGERR="0^"_MAGETXT("DIERR",1,"TEXT",1)
"RTN","MAGGTIA",102,0)
 . . ;P48T1 This assures we are filing the Internal code for a set.
"RTN","MAGGTIA",103,0)
 . . S MAGGDAT=MAGRET
"RTN","MAGGTIA",104,0)
 . ;
"RTN","MAGGTIA",105,0)
 . ; made it here, so set the Node for the UPDATE^DIC Call.
"RTN","MAGGTIA",106,0)
 . S MAGGFDA(2005,"+1,",MAGGFLD)=MAGGDAT
"RTN","MAGGTIA",107,0)
 ;
"RTN","MAGGTIA",108,0)
 ; if there was an Error in data we'll quit now.
"RTN","MAGGTIA",109,0)
 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",110,0)
 I $D(MAGMOD) D
"RTN","MAGGTIA",111,0)
 . I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGGTIA",112,0)
 . S MAGMOD=MAGMOD_","
"RTN","MAGGTIA",113,0)
 . M MAGXXX(2005,MAGMOD)=MAGGFDA(2005,"+1,") K MAGGFDA
"RTN","MAGGTIA",114,0)
 . M MAGGFDA=MAGXXX K MAGXXX
"RTN","MAGGTIA",115,0)
 I $D(MAGMOD) D ADD^MAGGTIA1 Q
"RTN","MAGGTIA",116,0)
 ;
"RTN","MAGGTIA",117,0)
 ;  some possible problems, we'll check for now.
"RTN","MAGGTIA",118,0)
 I '$D(MAGGFDA(2005,"+1,")) S MAGRY="0^No data to file  Operation CANCELED " Q
"RTN","MAGGTIA",119,0)
 ;
"RTN","MAGGTIA",120,0)
 ;  We're making Object Type and either Patient, or short Desc Required.
"RTN","MAGGTIA",121,0)
 I '$D(MAGGFDA(2005,"+1,",3)) S MAGRY="0^Need an Object Type " Q
"RTN","MAGGTIA",122,0)
 ; Change to require patient. not patient or short desc.
"RTN","MAGGTIA",123,0)
 I '$D(MAGGFDA(2005,"+1,",5)) D  Q
"RTN","MAGGTIA",124,0)
 . S MAGRY="0^Need Patient.  Operation CANCELED "
"RTN","MAGGTIA",125,0)
 ; MAGQA check.
"RTN","MAGGTIA",126,0)
 D QACHK^MAGGTIA2(.MAGQY,MAGGFDA(2005,"+1,",5),$G(MAGGFDA(2005,"+1,",16)),$G(MAGGFDA(2005,"+1,",17)))
"RTN","MAGGTIA",127,0)
 I 'MAGQY S MAGRY=MAGQY Q
"RTN","MAGGTIA",128,0)
 ;-Checking for a missing TYPE value, and generating a value if needed
"RTN","MAGGTIA",129,0)
 ;- are being deferred to a later patch.
"RTN","MAGGTIA",130,0)
 ; Check for Image TYPE #42
"RTN","MAGGTIA",131,0)
 ;-I '$D(MAGGFDA(2005,"+1,",42)) D MAKETYPE^MAGGSIA1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",132,0)
 ; Check for Image Class, #41
"RTN","MAGGTIA",133,0)
 I '$D(MAGGFDA(2005,"+1,",41)) D MAKECLAS^MAGGSIU1 I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",134,0)
 ; IF no Procedure text we'll give it some so crossref will set.
"RTN","MAGGTIA",135,0)
 I '$D(MAGGFDA(2005,"+1,",6)) S MAGGFDA(2005,"+1,",6)="NO TEXT"
"RTN","MAGGTIA",136,0)
 ; If no Procedure/Exam Date/Time we'll give it NOW
"RTN","MAGGTIA",137,0)
 I '$D(MAGGFDA(2005,"+1,",15)) S MAGGFDA(2005,"+1,",15)=$$NOW^XLFDT
"RTN","MAGGTIA",138,0)
 ; DateTime image saved.
"RTN","MAGGTIA",139,0)
 I '$D(MAGGFDA(2005,"+1,",7)) S MAGGFDA(2005,"+1,",7)=$$NOW^XLFDT
"RTN","MAGGTIA",140,0)
 ; If no INSTITUTION pointer then default to the DUZ(2) or the Kernel Site parameter file institution
"RTN","MAGGTIA",141,0)
 I '$D(MAGGFDA(2005,"+1,",.05)) D
"RTN","MAGGTIA",142,0)
 . I $D(DUZ(2)) S MAGGFDA(2005,"+1,",.05)=DUZ(2) Q
"RTN","MAGGTIA",143,0)
 . ;Q:$T(KSP^XUPARAM)=""  //GEK 4/15/2004 Not needed on Gateway anymore
"RTN","MAGGTIA",144,0)
 . S MAGGFDA(2005,"+1,",.05)=$$KSP^XUPARAM("INST")
"RTN","MAGGTIA",145,0)
 . Q
"RTN","MAGGTIA",146,0)
 ;
"RTN","MAGGTIA",147,0)
 I '$D(MAGGFDA(2005,"+1,",10)) S MAGGFDA(2005,"+1,",10)=$$MAKENAME^MAGGTIA1()
"RTN","MAGGTIA",148,0)
 ; Only get drive:dir if not a group
"RTN","MAGGTIA",149,0)
 I 'MAGGR D  I $L(MAGERR) S MAGRY=MAGERR Q
"RTN","MAGGTIA",150,0)
 . S X=$S($D(MAGGFDA(2005,"+1,",2)):MAGGFDA(2005,"+1,",2),1:"")
"RTN","MAGGTIA",151,0)
 . S Z=$$DRIVE^MAGGTU1(X)                     ;Drv:Dir to Write
"RTN","MAGGTIA",152,0)
 . I 'Z S MAGERR=Z Q
"RTN","MAGGTIA",153,0)
 . S MAGGDRV=$P(Z,U,2)
"RTN","MAGGTIA",154,0)
 . S MAGGFDA(2005,"+1,",2)=+Z               ;Disk & Vol magnetic
"RTN","MAGGTIA",155,0)
 . ; if a big file is being made on workstation, put NetWork Location
"RTN","MAGGTIA",156,0)
 . ; pointer in the BIG NETWORK LOCATION field.
"RTN","MAGGTIA",157,0)
 . ; (BIG files default to same Network Location as FullRes (or PACS))
"RTN","MAGGTIA",158,0)
 . I ($P($G(MAGBIG),U,1))=1 D
"RTN","MAGGTIA",159,0)
 . . S MAGGFDA(2005,"+1,",102)=+Z
"RTN","MAGGTIA",160,0)
 . . S MAGGFDA(2005,"+1,",104)=$P(MAGBIG,U,2)
"RTN","MAGGTIA",161,0)
 . . Q
"RTN","MAGGTIA",162,0)
 . S MAGREF=+Z ; save network location ien for $$DIRHASH in ^MAGGTIA1
"RTN","MAGGTIA",163,0)
 . I $G(MAGGABS)="STUFFONLY" S MAGGFDA(2005,"+1,",2.1)=+Z
"RTN","MAGGTIA",164,0)
 ;
"RTN","MAGGTIA",165,0)
 ; If a Name (.01) wasn't sent, we'll make one
"RTN","MAGGTIA",166,0)
 ; We know that either Patient or Short Desc, and Object Type exist
"RTN","MAGGTIA",167,0)
 I '$D(MAGGFDA(2005,"+1,",.01)) S MAGGFDA(2005,"+1,",.01)=$$MAKENAME^MAGGTIA1()
"RTN","MAGGTIA",168,0)
 ;
"RTN","MAGGTIA",169,0)
 ; If a long description was sent.
"RTN","MAGGTIA",170,0)
 I $D(MAGGWP) S MAGGFDA(2005,"+1,",11)="MAGGWP"
"RTN","MAGGTIA",171,0)
 ;
"RTN","MAGGTIA",172,0)
 D ADD^MAGGTIA1 ; continued
"RTN","MAGGTIA",173,0)
 Q
"VER")
8.0^22.0
"^DD",2005,2005,104,0)
BIG FILE EXTENSION^F^^FBIG;3^K:$L(X)>5!($L(X)<3) X
"^DD",2005,2005,104,3)
Enter a 3-5 character file extension.
"^DD",2005,2005,104,21,0)
^.001^1^1^3100927^^^^
"^DD",2005,2005,104,21,1,0)
This is the Image File Extension (e.g. DCM, BIG).
"^DD",2005,2005,104,"DT")
3090513
"^DD",2005.1,2005.1,104,0)
BIG FILE EXTENSION^F^^FBIG;3^K:$L(X)>5!($L(X)<3) X
"^DD",2005.1,2005.1,104,3)
Enter a 3-5 character file extension.
"^DD",2005.1,2005.1,104,21,0)
^.001^1^1^3100927^^^^
"^DD",2005.1,2005.1,104,21,1,0)
This is the Image File Extension (e.g. DCM, BIG).
"^DD",2005.1,2005.1,104,"DT")
3091203
**END**
**END**
