<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>Imaging</groupId>
    <artifactId>ImagingRoot</artifactId>
    <version>0.1</version>
    <relativePath>../../ImagingRoot/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>VISA</artifactId>
  <name>VISA</name>
  <packaging>pom</packaging>
      <modules>
        <module>../../ImagingRoot</module>
		<module>../../VISACommon</module>
        <module>../../ClinicalDisplayConnection</module>
        <module>../../ExchangeConnection</module>
        <module>../../VistaConnection</module>
        <module>../../FederationConnection</module>
        <module>../../VistaImagingConnection</module>
        <module>../../MIXConnection</module>
        <module>../../MIXsConnection</module>
        <module>../../DxConnection</module>
        <module>../../DxsConnection</module>
        <module>../../ImageGearConnection</module>
        <module>../../MuseConnection</module>
        <module>../../DicomServicesConnection</module>
        <module>../../ViewerServicesConnection</module>
        <module>../../ImagingCommon</module>
        <module>../../ImagingVistaRealmClient</module>
        <module>../../TomcatAdapter</module>
        <module>../../TransactionContext</module>
        <module>../../CoreRouterSemantics</module>
        <module>../../CoreRouterAnnotation</module>
        <module>../../CoreValueObjects</module>
        <module>../../VixCommon</module>
        <module>../../ExchangeCommon</module>
        <module>../../DataSourceServiceProvider</module>
        <module>../../ImagingExchangeBaseWebProxy</module>
        <module>../../Log4JEncryption</module>
        <module>../../MIXCommonDataSource</module>
        <module>../../ImagingDicomECIASCU</module>
        <module>../../MIXCommon</module>
        <module>../../DxCommon</module>
        <module>../../CoreRouterAnnotationProcessor</module>
        <module>../../SiteServiceSOAPClient</module>
        <module>../../SiteServiceCommon</module>
        <module>../../SiteServiceDataSourceProvider</module>
        <module>../../VistaStorage</module>
        <module>../../ExchangeCommonDataSource</module>
        <module>../../ImagingTestResources</module>
        <module>../../MockDataGenerationImpl</module>
        <module>../../CacheAPI</module>
        <module>../../CacheImpl</module>
        <module>../../ImagingExchangeCache</module>
        <module>../../ImagingDicomCommon</module>
        <module>../../ImagingDicomDCFCommon</module>
        <module>../../DicomServicesCommon</module>
        <module>../../ImagingDicomDCFUtilities</module>
        <module>../../ImagingDicomUtilities</module>
        <module>../../ImagingDicomDCFSCU</module>
        <module>../../ImagingDicomSCU</module>
        <module>../../ImagingExchangeImageConversion</module>
        <module>../../ImageConversion</module>
        <module>../../FederationCommon</module>
        <module>../../ExchangeDataSource</module>
        <module>../../MIXDataSource</module>
        <module>../../IHECommon</module>
        <module>../../VistaDataSourceCommon</module>
        <module>../../VistaDataSource</module>
        <module>../../VistaImagingDataSourceProvider</module>
        <module>../../VixVistaImagingDataSourceProvider</module>
        <module>../../VixServerHealth</module>
        <module>../../ImagingVistaRealm</module>
        <module>../../CoreRouter</module>
        <module>../../ImagingRouterCache</module>
        <module>../../DxDataSourceProvider</module>
        <module>../../BaseWebFacade</module>
        <module>../../ImagingRouter</module>
        <module>../../ImagingDicomRouter</module>
        <module>../../ImagingBaseWebFacade</module>
        <module>../../TransactionLoggerLocalDataSourceProvider</module>
        <module>../../ExchangeSiteServiceSOAPServer</module>
        <module>../../FederationDataSourceProvider</module>
        <module>../../SiteServiceSOAPServer</module>
        <module>../../FederationWebAppCommon</module>
        <module>../../FederationDataSourceProviderCodeGenerator</module>
        <module>../../VistaImagingDataSourceProviderCodeGenerator</module>
        <module>../../PathologyCommon</module>
        <module>../../PathologyVistaImagingDataSourceProvider</module>
        <module>../../PathologyCommands</module>
        <module>../../PathologyFederationCommon</module>
        <module>../../PathologyFederationDataSourceProvider</module>
        <module>../../PathologyFederationWebAppComponents</module>
        <module>../../HydraCommon</module>
        <module>../../ViewerImagingCommon</module>
        <module>../../ViewerImagingDataSourceProvider</module>
        <module>../../ViewerImagingRouter</module>
        <module>../../VistaUserPreferenceCommon</module>
        <module>../../VistaUserPreferenceDataSourceProvider</module>
        <module>../../VistaUserPreferenceRouter</module>
        <module>../../PresentationStateCommon</module>
        <module>../../PresentationStateVistaImagingDataSourceProvider</module>
        <module>../../PresentationStateRouter</module>
        <module>../../MuseCommon</module>
        <module>../../MuseDataSourceProvider</module>
        <module>../../IndexTermCommon</module>
        <module>../../IndexTermVistaImagingDataSourceProvider</module>
        <module>../../IndexTermRouter</module>
        <module>../../IndexTermFederationDataSourceProvider</module>
        <module>../../IndexTermFederationWebAppComponents</module>
        <module>../../ConsultCommon</module>
        <module>../../ConsultVistaImagingDataSourceProvider</module>
        <module>../../ConsultRouter</module>
        <module>../../ConsultFederationDataSourceProvider</module>
        <module>../../ConsultFederationWebAppComponents</module>
        <module>../../TIUCommon</module>
        <module>../../TIUVistaImagingDataSourceProvider</module>
        <module>../../TIURouter</module>
        <module>../../TIUFederationDataSourceProvider</module>
        <module>../../TIUFederationWebAppComponents</module>
        <module>../../IngestCommon</module>
        <module>../../IngestVistaImagingDataSourceProvider</module>
        <module>../../IngestRouter</module>
        <module>../../IngestBaseWeb</module>       
        <module>../../DefaultVISAWebApp</module>
        <module>../../ExchangeWebApp</module>
        <module>../../MIXWebApp</module>
        <module>../../FederationWebApp</module>
        <module>../../IDSWebApp</module>
        <module>../../VixGuiWebApp</module>
        <module>../../SiteServiceWebApp</module>
        <module>../../VixServerHealthWebApp</module>
        <module>../../AxWebApp</module>
        <module>../../VixCacheWebApp</module>
        <module>../../JmxWebApp</module>
        <module>../../PatientWebApp</module>
        <module>../../StudyWebApp</module>
        <module>../../ImageWebApp</module>
        <module>../../PathologyWebApp</module>
        <module>../../ViewerStudyWebApp</module>
        <module>../../ImagingDataWebApp</module>
        <module>../../ViewerImagingWebApp</module>
        <module>../../VistaUserPreferenceWebApp</module>
        <module>../../PresentationStateWebApp</module>
        <module>../../EditSiteServiceWebApp</module>
        <module>../../IndexTermWebApp</module>
        <module>../../TIUWebApp</module>
        <module>../../ConsultWebApp</module>
        <module>../../ImagingUtilities</module>
      </modules>
</project>
