[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-DlgOrder]
Dlg0={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-WPGE_INSTALLED_DIRS-0
Count=8
Dlg1={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-WPGE_CONFIGNAME-0
Dlg2={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-AskOptions-0
Dlg3={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-SdComponentTree-0
Dlg4={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-WPGE_SELECTPORTS-0
Dlg5={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-SdShowInfoList-0
Dlg6={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-AskYesNo-0
Dlg7={50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-SdFinish-0
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-WPGE_INSTALLED_DIRS-0]
gsvConfigName=CACHE
gsvDir=C:\CacheSys
gbNewInstall=0
gbUnicode=0
gnUpgradeType=3
Result=1
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-WPGE_CONFIGNAME-0]
gsvConfigName=CACHE
Result=1
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-AskOptions-0]
Result=1
Sel-0=1
Sel-1=0
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-SdComponentTree-0]
szDir=C:\CacheSys
Samples-type=string
Samples-count=3
Samples-0=Samples\ObjectClientDeveloper Dev
Samples-1=Samples\ObjectClientDeveloper Devuser
Samples-2=Samples\cctrl Samples
CSPGateway\CSP Directory-type=string
CSPGateway\CSP Directory-count=5
CSPGateway\CSP Directory-0=CSPGateway\CSP Directory\broker
CSPGateway\CSP Directory-1=CSPGateway\CSP Directory\sys
CSPGateway\CSP Directory-2=CSPGateway\CSP Directory\docbook
CSPGateway\CSP Directory-3=CSPGateway\CSP Directory\samples
CSPGateway\CSP Directory-4=CSPGateway\CSP Directory\user
CSPGateway-type=string
CSPGateway-count=2
CSPGateway-0=CSPGateway\CSPGateway bin
CSPGateway-1=CSPGateway\CSP Directory
Studio\Studio i386-type=string
Studio\Studio i386-count=3
Studio\Studio i386-0=Studio\Studio i386\Studio i386 Common
Studio\Studio i386-1=Studio\Studio i386\Studio csp
Studio\Studio i386-2=Studio\Studio i386\CacheBasic i386
Studio-type=string
Studio-count=1
Studio-0=Studio\Studio i386
MSGeneral-type=string
MSGeneral-count=3
MSGeneral-0=MSGeneral\MSGeneral i386
MSGeneral-1=MSGeneral\MS regsvr32 IA64
MSGeneral-2=MSGeneral\MS regsvr32 AMD64
Csystray\Csystray-type=string
Csystray\Csystray-count=1
Csystray\Csystray-0=Csystray\Csystray\Csystray i386
Csystray-type=string
Csystray-count=3
Csystray-0=Csystray\Csystray
Csystray-1=Csystray\Csystray Shell Object
Csystray-2=Csystray\NoDocumentation
MSvb\MSvb i386-type=string
MSvb\MSvb i386-count=7
MSvb\MSvb i386-0=MSvb\MSvb i386\MSActiveX i386 esp
MSvb\MSvb i386-1=MSvb\MSvb i386\MSActiveX i386 jpn
MSvb\MSvb i386-2=MSvb\MSvb i386\MSActiveX i386 kor
MSvb\MSvb i386-3=MSvb\MSvb i386\MSActiveX i386 deu
MSvb\MSvb i386-4=MSvb\MSvb i386\MSActiveX i386 ita
MSvb\MSvb i386-5=MSvb\MSvb i386\MSActiveX i386 fra
MSvb\MSvb i386-6=MSvb\MSvb i386\MS Regsvr32 i386
MSvb-type=string
MSvb-count=1
MSvb-0=MSvb\MSvb i386
ObjectClient\ObjectClientShared-type=string
ObjectClient\ObjectClientShared-count=9
ObjectClient\ObjectClientShared-0=ObjectClient\ObjectClientShared\Resource i386 shared deu
ObjectClient\ObjectClientShared-1=ObjectClient\ObjectClientShared\Resource i386 shared fra
ObjectClient\ObjectClientShared-2=ObjectClient\ObjectClientShared\Resource i386 shared ita
ObjectClient\ObjectClientShared-3=ObjectClient\ObjectClientShared\Resource i386 shared esp
ObjectClient\ObjectClientShared-4=ObjectClient\ObjectClientShared\Resource i386 shared jpn
ObjectClient\ObjectClientShared-5=ObjectClient\ObjectClientShared\Resource i386 shared kor
ObjectClient\ObjectClientShared-6=ObjectClient\ObjectClientShared\Resource i386 shared nld
ObjectClient\ObjectClientShared-7=ObjectClient\ObjectClientShared\Resource i386 shared ptb
ObjectClient\ObjectClientShared-8=ObjectClient\ObjectClientShared\Resource i386 shared rus
ObjectClient-type=string
ObjectClient-count=2
ObjectClient-0=ObjectClient\ObjectClient i386
ObjectClient-1=ObjectClient\ObjectClientShared
MSvc\MSvc i386-type=string
MSvc\MSvc i386-count=1
MSvc\MSvc i386-0=MSvc\MSvc i386\MSvc atl unicode
MSvc-type=string
MSvc-count=2
MSvc-0=MSvc\MSvc i386
MSvc-1=MSvc\MSMFC directory
Documentation\English-type=string
Documentation\English-count=1
Documentation\English-0=Documentation\English\static
Documentation-type=string
Documentation-count=4
Documentation-0=Documentation\English
Documentation-1=Documentation\CSP docbook
Documentation-2=Documentation\CacheDatabase DocBook
Documentation-3=Documentation\CacheDatabase DocBook JA
ODBC\ODBC\Core-type=string
ODBC\ODBC\Core-count=2
ODBC\ODBC\Core-0=ODBC\ODBC\Core\Core alpha
ODBC\ODBC\Core-1=ODBC\ODBC\Core\Core i386
ODBC\ODBC\Uninstall Files-type=string
ODBC\ODBC\Uninstall Files-count=2
ODBC\ODBC\Uninstall Files-0=ODBC\ODBC\Uninstall Files\Uninstall alpha
ODBC\ODBC\Uninstall Files-1=ODBC\ODBC\Uninstall Files\Uninstall i386
ODBC\ODBC\Cache ODBC Driver-type=string
ODBC\ODBC\Cache ODBC Driver-count=3
ODBC\ODBC\Cache ODBC Driver-0=ODBC\ODBC\Cache ODBC Driver\CacheODBC i386
ODBC\ODBC\Cache ODBC Driver-1=ODBC\ODBC\Cache ODBC Driver\CacheODBC IA64
ODBC\ODBC\Cache ODBC Driver-2=ODBC\ODBC\Cache ODBC Driver\CacheODBC AMD64
ODBC\ODBC\Core-Desktop DB Files-type=string
ODBC\ODBC\Core-Desktop DB Files-count=2
ODBC\ODBC\Core-Desktop DB Files-0=ODBC\ODBC\Core-Desktop DB Files\Core-Desktop i386
ODBC\ODBC\Core-Desktop DB Files-1=ODBC\ODBC\Core-Desktop DB Files\Core-Desktop alpha
ODBC\ODBC-type=string
ODBC\ODBC-count=5
ODBC\ODBC-0=ODBC\ODBC\ODBC Help
ODBC\ODBC-1=ODBC\ODBC\Core
ODBC\ODBC-2=ODBC\ODBC\Uninstall Files
ODBC\ODBC-3=ODBC\ODBC\Cache ODBC Driver
ODBC\ODBC-4=ODBC\ODBC\Core-Desktop DB Files
ODBC\SQLManager-type=string
ODBC\SQLManager-count=3
ODBC\SQLManager-0=ODBC\SQLManager\SQL Gateway i386
ODBC\SQLManager-1=ODBC\SQLManager\SQL Gateway IA64
ODBC\SQLManager-2=ODBC\SQLManager\SQL Gateway AMD64
ODBC-type=string
ODBC-count=3
ODBC-0=ODBC\ODBC
ODBC-1=ODBC\SQLManager
ODBC-2=ODBC\JDBC
RedistCom-type=string
RedistCom-count=1
RedistCom-0=RedistCom\RedistCom i386
Uninstall Files-type=string
Uninstall Files-count=1
Uninstall Files-0=Uninstall Files\Uninstall Files i386
Utilities-type=string
Utilities-count=1
Utilities-0=Utilities\Utilities i386
CacheServer\CacheServer bin-type=string
CacheServer\CacheServer bin-count=3
CacheServer\CacheServer bin-0=CacheServer\CacheServer bin\CacheServer i386
CacheServer\CacheServer bin-1=CacheServer\CacheServer bin\CacheServer AMD64
CacheServer\CacheServer bin-2=CacheServer\CacheServer bin\CacheServer IA64
CacheServer\CacheServer eightbit-type=string
CacheServer\CacheServer eightbit-count=4
CacheServer\CacheServer eightbit-0=CacheServer\CacheServer eightbit\CacheServer i386 eightbit
CacheServer\CacheServer eightbit-1=CacheServer\CacheServer eightbit\CacheServer WinP4 eightbit
CacheServer\CacheServer eightbit-2=CacheServer\CacheServer eightbit\CacheServer IA64 eightbit
CacheServer\CacheServer eightbit-3=CacheServer\CacheServer eightbit\CacheServer AMD64 eightbit
CacheServer\CacheServer unicode-type=string
CacheServer\CacheServer unicode-count=4
CacheServer\CacheServer unicode-0=CacheServer\CacheServer unicode\CacheServer i386 unicode
CacheServer\CacheServer unicode-1=CacheServer\CacheServer unicode\CacheServer WinP4 unicode
CacheServer\CacheServer unicode-2=CacheServer\CacheServer unicode\CacheServer IA64 unicode
CacheServer\CacheServer unicode-3=CacheServer\CacheServer unicode\CacheServer AMD64 unicode
CacheServer\CacheServer Def Files-type=string
CacheServer\CacheServer Def Files-count=3
CacheServer\CacheServer Def Files-0=CacheServer\CacheServer Def Files\CacheServer Def NT i386
CacheServer\CacheServer Def Files-1=CacheServer\CacheServer Def Files\CacheServer Def IA64
CacheServer\CacheServer Def Files-2=CacheServer\CacheServer Def Files\CacheServer Def AMD64
CacheServer\CacheDatabase-type=string
CacheServer\CacheDatabase-count=4
CacheServer\CacheDatabase-0=CacheServer\CacheDatabase\CacheDatabaseMGR
CacheServer\CacheDatabase-1=CacheServer\CacheDatabase\CacheDatabase Cboot
CacheServer\CacheDatabase-2=CacheServer\CacheDatabase\CacheDatabase Samples
CacheServer\CacheDatabase-3=CacheServer\CacheDatabase\CacheDatabase Lib
CacheServer\ObjectServer-type=string
CacheServer\ObjectServer-count=3
CacheServer\ObjectServer-0=CacheServer\ObjectServer\ObjectServer i386
CacheServer\ObjectServer-1=CacheServer\ObjectServer\ObjectServer IA64
CacheServer\ObjectServer-2=CacheServer\ObjectServer\ObjectServer AMD64
CacheServer\CSP Common-type=string
CacheServer\CSP Common-count=5
CacheServer\CSP Common-0=CacheServer\CSP Common\broker
CacheServer\CSP Common-1=CacheServer\CSP Common\sys
CacheServer\CSP Common-2=CacheServer\CSP Common\samples
CacheServer\CSP Common-3=CacheServer\CSP Common\user
CacheServer\CSP Common-4=CacheServer\CSP Common\docbook
CacheServer\CacheSAX-type=string
CacheServer\CacheSAX-count=3
CacheServer\CacheSAX-0=CacheServer\CacheSAX\CacheSAX i386
CacheServer\CacheSAX-1=CacheServer\CacheSAX\CacheSAX IA64
CacheServer\CacheSAX-2=CacheServer\CacheSAX\CacheSAX AMD64
CacheServer\NLS-type=string
CacheServer\NLS-count=3
CacheServer\NLS-0=CacheServer\NLS\Object Messages
CacheServer\NLS-1=CacheServer\NLS\NLS goq west
CacheServer\NLS-2=CacheServer\NLS\NLS goq east
CacheServer\ApacheEmbedded-type=string
CacheServer\ApacheEmbedded-count=3
CacheServer\ApacheEmbedded-0=CacheServer\ApacheEmbedded\ApacheEmbedded bin
CacheServer\ApacheEmbedded-1=CacheServer\ApacheEmbedded\ApacheEmbedded conf
CacheServer\ApacheEmbedded-2=CacheServer\ApacheEmbedded\ApacheEmbedded modules
CacheServer\CacheXSLT-type=string
CacheServer\CacheXSLT-count=3
CacheServer\CacheXSLT-0=CacheServer\CacheXSLT\CacheXSLT i386
CacheServer\CacheXSLT-1=CacheServer\CacheXSLT\CacheXSLT IA64
CacheServer\CacheXSLT-2=CacheServer\CacheXSLT\CacheXSLT AMD64
CacheServer-type=string
CacheServer-count=18
CacheServer-0=CacheServer\CacheServer bin
CacheServer-1=CacheServer\CacheServer eightbit
CacheServer-2=CacheServer\CacheServer unicode
CacheServer-3=CacheServer\CacheServer Def Files
CacheServer-4=CacheServer\CacheDatabase
CacheServer-5=CacheServer\ObjectServer
CacheServer-6=CacheServer\WebInstall
CacheServer-7=CacheServer\CSP Common
CacheServer-8=CacheServer\Patrol
CacheServer-9=CacheServer\CacheServer P4
CacheServer-10=CacheServer\CacheBasic IA64
CacheServer-11=CacheServer\CacheSAX
CacheServer-12=CacheServer\NLS
CacheServer-13=CacheServer\LDAP
CacheServer-14=CacheServer\SNMP
CacheServer-15=CacheServer\ApacheEmbedded
CacheServer-16=CacheServer\CacheXSLT
CacheServer-17=CacheServer\CacheBasic AMD64
CacheDirect\CacheDirect i386-type=string
CacheDirect\CacheDirect i386-count=1
CacheDirect\CacheDirect i386-0=CacheDirect\CacheDirect i386\CacheDirect i386 win32
CacheDirect-type=string
CacheDirect-count=2
CacheDirect-0=CacheDirect\CacheDirect i386
CacheDirect-1=CacheDirect\CacheDirect i386 Shared
Cterm-type=string
Cterm-count=1
Cterm-0=Cterm\Cterm i386
ObjectClientDeveloper\ObjectClientDeveloper i386-type=string
ObjectClientDeveloper\ObjectClientDeveloper i386-count=9
ObjectClientDeveloper\ObjectClientDeveloper i386-0=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 fra
ObjectClientDeveloper\ObjectClientDeveloper i386-1=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 rus
ObjectClientDeveloper\ObjectClientDeveloper i386-2=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 ptb
ObjectClientDeveloper\ObjectClientDeveloper i386-3=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 jpn
ObjectClientDeveloper\ObjectClientDeveloper i386-4=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 esp
ObjectClientDeveloper\ObjectClientDeveloper i386-5=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 ita
ObjectClientDeveloper\ObjectClientDeveloper i386-6=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 kor
ObjectClientDeveloper\ObjectClientDeveloper i386-7=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 nld
ObjectClientDeveloper\ObjectClientDeveloper i386-8=ObjectClientDeveloper\ObjectClientDeveloper i386\Resource i386 deu
ObjectClientDeveloper-type=string
ObjectClientDeveloper-count=4
ObjectClientDeveloper-0=ObjectClientDeveloper\ObjectClientDeveloper i386
ObjectClientDeveloper-1=ObjectClientDeveloper\ObjectDeveloper VBTemplate
ObjectClientDeveloper-2=ObjectClientDeveloper\CacheDirectDeveloper
ObjectClientDeveloper-3=ObjectClientDeveloper\MQSeries
MgrSourceDependency-type=string
MgrSourceDependency-count=2
MgrSourceDependency-0=MgrSourceDependency\MgrSource SubDepend
MgrSourceDependency-1=MgrSourceDependency\PlaceHolder
Source-type=string
Source-count=9
Source-0=Source\Cache Source
Source-1=Source\Cache Source NT i386 eightbit
Source-2=Source\Cache Source NT i386 unicode
Source-3=Source\Cache Source P4 unicode
Source-4=Source\Cache Source P4 eightbit
Source-5=Source\CacheSource IA64 eightbit
Source-6=Source\CacheSource IA64 unicode
Source-7=Source\CacheSource AMD64 eightbit
Source-8=Source\CacheSource AMD64 unicode
Component-type=string
Component-count=19
Component-0=Samples
Component-1=CSPGateway
Component-2=Studio
Component-3=MSGeneral
Component-4=Csystray
Component-5=MSvb
Component-6=ObjectClient
Component-7=MSvc
Component-8=Documentation
Component-9=ODBC
Component-10=RedistCom
Component-11=Uninstall Files
Component-12=Utilities
Component-13=CacheServer
Component-14=CacheDirect
Component-15=Cterm
Component-16=ObjectClientDeveloper
Component-17=MgrSourceDependency
Component-18=Source
Result=1
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-WPGE_SELECTPORTS-0]
gbDefaultSSPort=0
nSSPort=1972
gbDefaultWSPort=0
nWSPort=8972
Result=1
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-SdShowInfoList-0]
Result=1
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-AskYesNo-0]
Result=1
[Application]
Name=Cache
Version=5.1.0.826.0
Company=InterSystems
Lang=0009
[{50C46A7B-CD9A-4F40-B01B-7E2361F5E957}-SdFinish-0]
Result=1
bOpt1=1
bOpt2=0
