C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\Dicom.Jpeg2000.vcxprojAssemblyReference.cache
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\Dicom.Jpeg2000.vcxproj.CopyComplete
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Dicom.Codec.Jpeg2000.dll
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Dicom.Codec.Jpeg2000.pdb
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Common.dll
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Dicom.dll
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\log4net.dll
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Common.pdb
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Common.dll.config
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Dicom.pdb
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\ClearCanvas.Dicom.dll.config
C:\usr\Hydra4\ClearCanvas\Dicom\Codec\Jpeg2000\x64\Debug\log4net.xml
