[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=TransactionEntryTracer.EXE
FriendlyName=TransactionEntryTracer
AppLaunched=TransactionEntryTracer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="BilinearInterpolation.dll"
FILE1="DesktopCommon.dll"
FILE2="DesktopCommon.dll.config"
FILE3="DesktopCommon.pdb"
FILE4="DesktopUserControls.dll"
FILE5="DesktopUserControls.pdb"
FILE6="HtmlAgilityPack.dll"
FILE7="HtmlAgilityPack.pdb"
FILE8="HtmlAgilityPack.xml"
FILE9="Hydra.Common.dll"
FILE10="Hydra.Common.pdb"
FILE11="Hydra.IX.Client.dll"
FILE12="Hydra.IX.Client.pdb"
FILE13="Hydra.IX.Common.dll"
FILE14="Hydra.IX.Common.pdb"
FILE15="Hydra.Log.dll"
FILE16="Hydra.Log.pdb"
FILE17="Hydra.Security.dll"
FILE18="Hydra.Security.pdb"
FILE19="Hydra.VistA.dll"
FILE20="Hydra.VistA.pdb"
FILE21="Hydra.Web.Common.dll"
FILE22="Hydra.Web.Common.pdb"
FILE23="Ionic.Zip.dll"
FILE24="Ionic.Zip.xml"
FILE25="libmp3lame.32.dll"
FILE26="libmp3lame.64.dll"
FILE27="Nancy.dll"
FILE28="Nancy.pdb"
FILE29="Nancy.xml"
FILE30="Newtonsoft.Json.dll"
FILE31="Newtonsoft.Json.xml"
FILE32="NLog.dll"
FILE33="NLog.xml"
FILE34="SiteService.dll"
FILE35="SiteService.dll.config"
FILE36="SiteService.pdb"
FILE37="SiteService.XmlSerializers.dll"
FILE38="TransactionEntryTracer.exe"
FILE39="TransactionEntryTracer.exe.config"
FILE40="TransactionEntryTracer.pdb"
FILE41="TransactionLog.dll"
FILE42="TransactionLog.pdb"
FILE43="zlib32.dll"
FILE44="zlib64.dll"
[SourceFiles]
SourceFiles0=TransactionEntryTracer
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
