#
# Custom DicomSessionSettings
#
# Attributes that are not specified here are taken from
# app config attribute:
# cs_lib/DCS/default_session_settings
#
#

#delay outgoing dimse messages
output_filter_cfg_name = /dicom/filter_sets/test_filter_delay.cfg


[DSS]
query_timeout_seconds = 180
progress_timeout_seconds = -1
max_returned_results = 100
send_dimse_timeout_seconds = 30
receive_dimse_timeout_seconds = 30

[DSS/QRSCP]
enable_relational_retrieval = yes
filter_query_responses = yes
send_pending_move_get_status = yes
continue_after_subop_error = yes
c_store_subop_timeout_seconds = 10

[ DSS/QRSCP/supported_sop_classes ]
# UID_SOPPATIENTQUERY_FIND
sop_class = 1.2.840.10008.5.1.4.1.2.1.1
# UID_SOPPATIENTQUERY_MOVE
sop_class = 1.2.840.10008.5.1.4.1.2.1.2
# UID_SOPPATIENTQUERY_GET
sop_class = 1.2.840.10008.5.1.4.1.2.1.3
# UID_SOPSTUDYQUERY_FIND
sop_class = 1.2.840.10008.5.1.4.1.2.2.1
# UID_SOPSTUDYQUERY_MOVE
sop_class = 1.2.840.10008.5.1.4.1.2.2.2
# UID_SOPSTUDYQUERY_GET
sop_class = 1.2.840.10008.5.1.4.1.2.2.3
# UID_SOPPATIENTSTUDYQUERY_FIND
sop_class = 1.2.840.10008.5.1.4.1.2.3.1
# UID_SOPPATIENTSTUDYQUERY_MOVE
sop_class = 1.2.840.10008.5.1.4.1.2.3.2
# UID_SOPPATIENTSTUDYQUERY_GET

[ DSS/QRSCP/supported_store_sop_classes ]
# UID_SOPCLASSCOMPUTEDRADIOGRAPHY
sop_class = 1.2.840.10008.5.1.4.1.1.1
# UID_SOPCLASSXRAYPRESENTATION
sop_class = 1.2.840.10008.5.1.4.1.1.1.1
# UID_SOPCLASSXRAYPROCESSING 	
sop_class = 1.2.840.10008.5.1.4.1.1.1.1.1
# UID_SOPCLASSMAMMOXRAYPRESENTATION
sop_class = 1.2.840.10008.5.1.4.1.1.1.2
# UID_SOPCLASSMAMMOXRAYPROCESSING 
sop_class = 1.2.840.10008.5.1.4.1.1.1.2.1
# UID_SOPCLASSINTRAORALXRAYPRESENTATION
sop_class = 1.2.840.10008.5.1.4.1.1.1.3
# UID_SOPCLASSINTRAORALXRAYPROCESSING
sop_class = 1.2.840.10008.5.1.4.1.1.1.3.1
# UID_SOPCLASSCT
sop_class = 1.2.840.10008.5.1.4.1.1.2
# UID_SOPCLASSUSMULTIFRAMEIMAGE
sop_class = 1.2.840.10008.5.1.4.1.1.3.1
# UID_SOPCLASSMR
sop_class = 1.2.840.10008.5.1.4.1.1.4
# UID_SOPCLASSNM
sop_class = 1.2.840.10008.5.1.4.1.1.20
# UID_SOPCLASSUS
sop_class = 1.2.840.10008.5.1.4.1.1.6.1
# UID_SOPCLASSSECONDARYCAPTURE
sop_class = 1.2.840.10008.5.1.4.1.1.7
# UID_SOPCLASSSTANDALONEOVERLAY
sop_class = 1.2.840.10008.5.1.4.1.1.8
# UID_SOPCLASSSTANDALONECURVE
sop_class = 1.2.840.10008.5.1.4.1.1.9
# UID_SOPCLASSSTANDALONEMODALITYLUT
sop_class = 1.2.840.10008.5.1.4.1.1.10
# UID_SOPCLASSSTANDALONEVOILUT
sop_class = 1.2.840.10008.5.1.4.1.1.11
# UID_SOPCLASSXRAYANGIO
sop_class = 1.2.840.10008.5.1.4.1.1.12.1
# UID_SOPCLASSXRAYFLUORO
sop_class = 1.2.840.10008.5.1.4.1.1.12.2
# unknown, used by 12-lead-ECG.dcm 
sop_class = 1.2.840.10008.5.1.4.1.1.9.2.1
