#
# The following is an example extended data dictionary file.
# If this file is named "ext_data_dictionary", it will be
# used whenever DCF libraries or applications look up information
# for a dicom tag. The name of the extended data dictionary file
# is contained in the [ DCS] configuration group of DICOM related
# applications. 
#
[ elements ]
6002,0010 = US,1,Overlay Rows
6002,0011 = US,1,Overlay Columns
6002,0012 = US,1,Overlay Planes
6002,0015 = IS,1,Number of Frames in Overlay
6002,0022 = LO,1,Overlay Description
6002,0040 = CS,1,Overlay Type
6002,0045 = LO,1,Overlay Subtype
6002,0050 = SS,2,Overlay Origin
6002,0051 = US,1,Image Frame Origin
6002,0052 = US,1,Overlay Plane Origin
6002,0100 = US,1,Overlay Bits Allocated
6002,0102 = US,1,Overlay Bit Position
6002,1001 = CS,1,Overlay Activation Layer
6002,1301 = IS,1,ROI Area
6002,1302 = DS,1,ROI Mean
6002,1303 = DS,1,ROI Standard Deviation
6002,1500 = DS,1,Overlay Label
6002,3000 = OB,1,Overlay Data
6004,0010 = US,1,Overlay Rows
6004,0011 = US,1,Overlay Columns
6004,0012 = US,1,Overlay Planes
6004,0015 = IS,1,Number of Frames in Overlay
6004,0022 = LO,1,Overlay Description
6004,0040 = CS,1,Overlay Type
6004,0045 = LO,1,Overlay Subtype
6004,0050 = SS,2,Overlay Origin
6004,0051 = US,1,Image Frame Origin
6004,0052 = US,1,Overlay Plane Origin
6004,0100 = US,1,Overlay Bits Allocated
6004,0102 = US,1,Overlay Bit Position
6004,1001 = CS,1,Overlay Activation Layer
6004,1301 = IS,1,ROI Area
6004,1302 = DS,1,ROI Mean
6004,1303 = DS,1,ROI Standard Deviation
6004,1500 = DS,1,Overlay Label
6004,3000 = OB,1,Overlay Data
6006,0010 = US,1,Overlay Rows
6006,0011 = US,1,Overlay Columns
6006,0012 = US,1,Overlay Planes
6006,0015 = IS,1,Number of Frames in Overlay
6006,0022 = LO,1,Overlay Description
6006,0040 = CS,1,Overlay Type
6006,0045 = LO,1,Overlay Subtype
6006,0050 = SS,2,Overlay Origin
6006,0051 = US,1,Image Frame Origin
6006,0052 = US,1,Overlay Plane Origin
6006,0100 = US,1,Overlay Bits Allocated
6006,0102 = US,1,Overlay Bit Position
6006,1001 = CS,1,Overlay Activation Layer
6006,1301 = IS,1,ROI Area
6006,1302 = DS,1,ROI Mean
6006,1303 = DS,1,ROI Standard Deviation
6006,1500 = DS,1,Overlay Label
6006,3000 = OB,1,Overlay Data
6008,0010 = US,1,Overlay Rows
6008,0011 = US,1,Overlay Columns
6008,0012 = US,1,Overlay Planes
6008,0015 = IS,1,Number of Frames in Overlay
6008,0022 = LO,1,Overlay Description
6008,0040 = CS,1,Overlay Type
6008,0045 = LO,1,Overlay Subtype
6008,0050 = SS,2,Overlay Origin
6008,0051 = US,1,Image Frame Origin
6008,0052 = US,1,Overlay Plane Origin
6008,0100 = US,1,Overlay Bits Allocated
6008,0102 = US,1,Overlay Bit Position
6008,1001 = CS,1,Overlay Activation Layer
6008,1301 = IS,1,ROI Area
6008,1302 = DS,1,ROI Mean
6008,1303 = DS,1,ROI Standard Deviation
6008,1500 = DS,1,Overlay Label
6008,3000 = OB,1,Overlay Data
6010,0010 = US,1,Overlay Rows
6010,0011 = US,1,Overlay Columns
6010,0012 = US,1,Overlay Planes
6010,0015 = IS,1,Number of Frames in Overlay
6010,0022 = LO,1,Overlay Description
6010,0040 = CS,1,Overlay Type
6010,0045 = LO,1,Overlay Subtype
6010,0050 = SS,2,Overlay Origin
6010,0051 = US,1,Image Frame Origin
6010,0052 = US,1,Overlay Plane Origin
6010,0100 = US,1,Overlay Bits Allocated
6010,0102 = US,1,Overlay Bit Position
6010,1001 = CS,1,Overlay Activation Layer
6010,1301 = IS,1,ROI Area
6010,1302 = DS,1,ROI Mean
6010,1303 = DS,1,ROI Standard Deviation
6010,1500 = DS,1,Overlay Label
6010,3000 = OB,1,Overlay Data
6012,0010 = US,1,Overlay Rows
6012,0011 = US,1,Overlay Columns
6012,0012 = US,1,Overlay Planes
6012,0015 = IS,1,Number of Frames in Overlay
6012,0022 = LO,1,Overlay Description
6012,0040 = CS,1,Overlay Type
6012,0045 = LO,1,Overlay Subtype
6012,0050 = SS,2,Overlay Origin
6012,0051 = US,1,Image Frame Origin
6012,0052 = US,1,Overlay Plane Origin
6012,0100 = US,1,Overlay Bits Allocated
6012,0102 = US,1,Overlay Bit Position
6012,1001 = CS,1,Overlay Activation Layer
6012,1301 = IS,1,ROI Area
6012,1302 = DS,1,ROI Mean
6012,1303 = DS,1,ROI Standard Deviation
6012,1500 = DS,1,Overlay Label
6012,3000 = OB,1,Overlay Data
6014,0010 = US,1,Overlay Rows
6014,0011 = US,1,Overlay Columns
6014,0012 = US,1,Overlay Planes
6014,0015 = IS,1,Number of Frames in Overlay
6014,0022 = LO,1,Overlay Description
6014,0040 = CS,1,Overlay Type
6014,0045 = LO,1,Overlay Subtype
6014,0050 = SS,2,Overlay Origin
6014,0051 = US,1,Image Frame Origin
6014,0052 = US,1,Overlay Plane Origin
6014,0100 = US,1,Overlay Bits Allocated
6014,0102 = US,1,Overlay Bit Position
6014,1001 = CS,1,Overlay Activation Layer
6014,1301 = IS,1,ROI Area
6014,1302 = DS,1,ROI Mean
6014,1303 = DS,1,ROI Standard Deviation
6014,1500 = DS,1,Overlay Label
6014,3000 = OB,1,Overlay Data
