# The top-level menu, includes just an items list.
# The name of the property must be menu.items
menu.items=home,webclient,administration,testclients

# The top-level menu items
# The property names must be <item-name>.[text | link | items]
# Each <item-name> must be listed in a parent menu items or will be ignored. 
# Each menu item includes the text, an optional link and an optional items
# The text property defines what is displayed
# The link is a the href followed when the user click on the item
# The items property lists the submenu items
home.text=Home
home.link=/Vix/secure/index.jsp
home.items=
home.roles=developer,tester,administrator  

webclient.text=Web Client
webclient.link=
webclient.items=findpatient,treatingfacility,patientstudies,patientdocuments
webclient.roles=developer

administration.text=Administration
administration.link=
administration.items=transactionlog,resolvedsites,systemproperties
administration.roles=developer,tester

testclients.text=Test Clients
testclients.link=
testclients.items=clinicaldisplay,exchange,federation
testclients.roles=developer

# Web Client menu items
findpatient.text=Find Patient
findpatient.link=/Vix/secure/FindPatient.jspx
findpatient.items=
findpatient.roles=developer

treatingfacility.text=Treating Facilities
treatingfacility.link=/Vix/secure/FindTreatingFacilityList.jspx
treatingfacility.items=
treatingfacility.roles=developer

patientstudies.text=Patient Studies
patientstudies.link=/Vix/secure/FindPatientStudies.jsp
patientstudies.items=
patientstudies.roles=developer
patientdocuments.text=Patient Documents
patientdocuments.link=/Vix/secure/FindPatientDocuments.jsp
patientdocuments.items=
patientdocuments.roles=developer

# The administrative menu items
transactionlog.text=Transaction Logs
transactionlog.link=/Vix/secure/TransactionLog.jsp
transactionlog.items=
transactionlog.roles=developer,tester

resolvedsites.text=Site List
resolvedsites.link=/Vix/secure/ResolvedSites.jspx
resolvedsites.items=
resolvedsites.roles=developer

systemproperties.text=System Properties
systemproperties.link=/Vix/secure/SystemProperties.jspx
systemproperties.items=
systemproperties.roles=developer

# The Test Client menu items
clinicaldisplay.text=Clinical Display
clinicaldisplay.link=/Vix/secure/ClinicalDisplayTestClient.jspx
clinicaldisplay.items=
clinicaldisplay.roles=developer

exchange.text=Exchange
exchange.link=/Vix/secure/ExchangeTestClient.jspx
exchange.items=
exchange.roles=developer

federation.text=Federation
federation.link=/Vix/secure/FederationTestClient.jspx
federation.items=
federation.roles=developer
