KIDS Distribution saved on Jan 26, 2006@16:08
VistA Imaging Version 3.0 Patch 49 A08 Protocols
**KIDS**:Z VSS FILE 0.1T^

**INSTALL NAME**
Z VSS FILE 0.1T
"BLD",1522,0)
Z VSS FILE 0.1T^^0^3060126^n
"BLD",1522,1,0)
^^2^2^3060126^
"BLD",1522,1,1,0)
This build produces a KIDS distribution for the HL7 A08 protocols to be
"BLD",1522,1,2,0)
included in Patch MAG*3.0*49.
"BLD",1522,4,0)
^9.64PA^^0
"BLD",1522,"KRN",0)
^9.67PA^19^17
"BLD",1522,"KRN",.4,0)
.4
"BLD",1522,"KRN",.401,0)
.401
"BLD",1522,"KRN",.402,0)
.402
"BLD",1522,"KRN",.403,0)
.403
"BLD",1522,"KRN",.5,0)
.5
"BLD",1522,"KRN",.84,0)
.84
"BLD",1522,"KRN",3.6,0)
3.6
"BLD",1522,"KRN",3.8,0)
3.8
"BLD",1522,"KRN",9.2,0)
9.2
"BLD",1522,"KRN",9.8,0)
9.8
"BLD",1522,"KRN",19,0)
19
"BLD",1522,"KRN",19,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",19.1,0)
19.1
"BLD",1522,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",1522,"KRN",101,0)
101
"BLD",1522,"KRN",101,"NM",0)
^9.68A^2^2
"BLD",1522,"KRN",101,"NM",1,0)
MAG CPACS A08^^0
"BLD",1522,"KRN",101,"NM",2,0)
MAG CPACS A08 SUBS^^0
"BLD",1522,"KRN",101,"NM","B","MAG CPACS A08",1)

"BLD",1522,"KRN",101,"NM","B","MAG CPACS A08 SUBS",2)

"BLD",1522,"KRN",409.61,0)
409.61
"BLD",1522,"KRN",771,0)
771
"BLD",1522,"KRN",771,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",870,0)
870
"BLD",1522,"KRN",870,"NM",0)
^9.68A^^0
"BLD",1522,"KRN",8994,0)
8994
"BLD",1522,"KRN","B",.4,.4)

"BLD",1522,"KRN","B",.401,.401)

"BLD",1522,"KRN","B",.402,.402)

"BLD",1522,"KRN","B",.403,.403)

"BLD",1522,"KRN","B",.5,.5)

"BLD",1522,"KRN","B",.84,.84)

"BLD",1522,"KRN","B",3.6,3.6)

"BLD",1522,"KRN","B",3.8,3.8)

"BLD",1522,"KRN","B",9.2,9.2)

"BLD",1522,"KRN","B",9.8,9.8)

"BLD",1522,"KRN","B",19,19)

"BLD",1522,"KRN","B",19.1,19.1)

"BLD",1522,"KRN","B",101,101)

"BLD",1522,"KRN","B",409.61,409.61)

"BLD",1522,"KRN","B",771,771)

"BLD",1522,"KRN","B",870,870)

"BLD",1522,"KRN","B",8994,8994)

"BLD",1522,"QUES",0)
^9.62^^
"KRN",101,5661,-1)
0^1
"KRN",101,5661,0)
MAG CPACS A08^^^E^^^^^^^^
"KRN",101,5661,1,0)
^^2^2^3060120^
"KRN",101,5661,1,1,0)
This protocol generates headers for IHE-based patient update messages to 
"KRN",101,5661,1,2,0)
be delivered to a commercial PACS system by VistA Imaging.
"KRN",101,5661,99)
59959,47603
"KRN",101,5661,770)
MAG VISTA IMGNG^^ADT^A08^1^D^^^^2.3.1^
"KRN",101,5661,775,0)
^101.0775PA^1^1
"KRN",101,5661,775,1,0)
5662
"KRN",101,5661,775,1,"^")
MAG CPACS A08 SUBS
"KRN",101,5662,-1)
0^2
"KRN",101,5662,0)
MAG CPACS A08 SUBS^^^S^^^^^^^^
"KRN",101,5662,1,0)
^^1^1^3060120^
"KRN",101,5662,1,1,0)
This protocol routes patient update messages to a commercial PACS system.
"KRN",101,5662,770)
^MAG COMRCL PACS^^A08^^^MAG CPACS^^^^ACK
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
