[ application_info ]
name = dcf_info
description = Display DCF version and system information.
app_component_name = cpp_app/dcf_info
execution_state = STOPPED

[ required_components ]
component = cpp_lib_src/DCF_cl
component = cpp_lib_src/DCF
component = cpp_lib_src/LOG
component = cpp_lib_src/CDS
component = cpp_lib_src/APC
component = cpp_lib/DCFUtil
[ cpp_app ]

#==============================================================================
# per-instance information for the dcf_info component
#==============================================================================
[ cpp_app/dcf_info ]
debug_flags = 0x00000
[ cpp_lib_src ]


#==============================================================================
# per-instance information for the DCF_cl component
#==============================================================================
[ cpp_lib_src/DCF_cl ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the DCF component
#==============================================================================
[ cpp_lib_src/DCF ]
debug_flags = 0

#==============================================================================
# per-instance information for the LOG component
#==============================================================================
[ cpp_lib_src/LOG ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the CDS component
#==============================================================================
[ cpp_lib_src/CDS ]
debug_flags = 0x00000

#==============================================================================
# per-instance information for the APC component
#==============================================================================
[ cpp_lib_src/APC ]
debug_flags = 0x00000
[ cpp_lib ]


#==============================================================================
# per-instance information for the DCFUtil component
#==============================================================================
[ cpp_lib/DCFUtil ]
debug_flags = 0
