<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- The Basics -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ConsultVistaImagingDataSourceProvider</artifactId>
  <name>ConsultVistaImagingDataSourceProvider</name>
  <packaging>jar</packaging>
  
  
  <parent>
  	<groupId>Imaging</groupId>
  	<artifactId>ImagingRoot</artifactId>
  	<version>0.1</version>
  	<relativePath>../ImagingRoot/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ImagingCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>TransactionContext</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>DataSourceServiceProvider</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>CoreValueObjects</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>ConsultCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>VistaImagingDataSourceProvider</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${groupId}</groupId>
  		<artifactId>VistaDataSourceCommon</artifactId>
  		<version>${version}</version>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>VistaConnection</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<resources>
      <resource>
        <directory>main/resources/</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        
        <filtering>false</filtering>
        <directory>main/src/resources</directory>
      </resource>
    </resources>
  	<sourceDirectory>main/src/java</sourceDirectory>
  	<testSourceDirectory>main/test/java</testSourceDirectory>
  	<testResources>
  		<testResource>
  			<directory>main/test/resources</directory>
  			<includes>
  				<include>**/**</include>
  			</includes>
  		</testResource>
  	</testResources>
  	<directory>target</directory>
  	<outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <finalName>${artifactId}-${version}</finalName>  
    
    <plugins>
      <plugin>
        <groupId>UserPlugins</groupId>
        <artifactId>maven-goal-plugin</artifactId>
        <version>0.1</version>
        <configuration>
          <workingDirectory>${basedir}</workingDirectory>
          <userGoalList>
            <userGoalInfo>
              <goalName>CruiseControl-build</goalName>
              <commands>
                <command>
                  <![CDATA[<cvs command="up -d -P" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="clean:clean" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="jar:install" />]]>
                </command>
              </commands>
            </userGoalInfo>
            <userGoalInfo>
              <goalName>Imaging-dist</goalName>
              <commands>
                <command>
                  <![CDATA[<attainGoal name="clean:clean" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="jar:install" />]]>
                </command>
              </commands>
            </userGoalInfo>
            <userGoalInfo>
              <goalName>default</goalName>
              <commands>
                <command>
                  <![CDATA[<attainGoal name="clean:clean" />]]>
                </command>
                <command>
                  <![CDATA[<attainGoal name="jar:install" />]]>
                </command>
              </commands>
            </userGoalInfo>
            <userGoalInfo>
              <goalName>misc</goalName>
              <commands>
                <!-- mvn goal:misc Your Miscellaneous Command(s) Here -->
                <!--
                <command>
                  <![CDATA[<copy file="${basedir}/myFile"  todir="${user.home}/myDir" />]]>
                </command>
                -->
                <command>
                  <![CDATA[<attainGoal name="--version:--version" />]]>
                </command>
              </commands>
            </userGoalInfo>
          </userGoalList>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>         
          	<optimize>false</optimize>
	        <compilerArguments>
	            <source>${JAVA_VERSION}</source>
	            <target>${JAVA_VERSION}</target>
	            <g />
	            <deprecation />
	        </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <useFile>false</useFile>
          <excludes>
          	<exclude>**/Abstract*.java</exclude>
          	<exclude>**/*$*</exclude>
          	<exclude>**/*Mock*.java</exclude>
          	<exclude>**/CommandFactoryImplTest.java</exclude>
          </excludes>
          <includes>
          	<include>**/*Test.java</include>
          	<include>**/Validate*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    
  </build>  
  <properties>
    <maven.build.dir>${basedir}/target</maven.build.dir>
    <maven.final.name>${artifactId}-${version}</maven.final.name>
  </properties>
  
   
</project>
