MAGDWLP3 ;WOIFO/PMK - Display DICOM worklist queries ; 05/04/2007 12:31
 ;;3.0;IMAGING;**11,54**;MAR 19, 2002;;OCT 28, 2009
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
COUNT(STATION,MATCHES) ; update today's count or number of MATCHES on query
 S NOW=$$NOW^XLFDT(),TODAY=NOW\1
 I $D(MATCHES) S $P(^MAGDWLST("STAT",TODAY,STATION),"^",3)=MATCHES
 E  S ^MAGDWLST("STAT",TODAY,STATION)=$G(^MAGDWLST("STAT",TODAY,STATION))+1_"^"_NOW
 Q
 ;
