MAGDIR74 ;WOIFO/PMK - Read a DICOM image file ; 05/30/2007 07:37
 ;;3.0;IMAGING;**11,51,54**;MAR 19, 2002;;OCT 28, 2009
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 ; This routine handles the "PATIENT SAFETY" RESULT item after the RPC.
 ; It works in conjunction with ^MAGDIR84 on the server.  When idle,
 ; there is no "PATIENT SAFETY" RESULT item, as everything has been
 ; caught up.  When there is activity, the "PATIENT SAFETY" RESULT item
 ; is sent to update the gateway with the latest values.
 ;
 ; This checking of the 0-node of ^MAG(2005) and other files is done to
 ; verify that they have not been unintentionally decremented.  This
 ; is a safety precaution to prevent an earlier copy of the global
 ; from being used.
 ;
 ; This problem can be caused either by using the VA AXP DSM
 ; Global/Volume Set Repacking Utility or by restoring an old
 ; copy of the global.
 ;
ENTRY ; entry point from ^MAGDIR7
 S STATUS=$P(ARGS,"|")
 I STATUS=0 D
 . S ^MAGDICOM(2006.563,1,"LAST IMAGE POINTER")=$P(ARGS,"|",2)
 . S ^MAGDICOM(2006.563,1,"LAST RAD REPORT POINTER")=$P(ARGS,"|",3)
 . Q
 E  D
 . I STATUS="-1 IMAGE FILE CORRUPTION" D ERROR
 . E  I STATUS="-2 RAD REPORT FILE CORRUPTION" D ERROR
 . E  D  ; unknown status
 . . N MSG,TITLE
 . . S TITLE="UNKNOWN STATUS IN ""PATIENT SAFETY"" RPC RESULT"
 . . S MSG(1)="Status = """_STATUS_""""
 . . D BADERROR^MAGDIRDE($T(+0),TITLE,.MSG)
 . . Q  ; Error trap does not return
 . Q
 Q
 ;
ERROR ;
 N MSG,ROUTINE,TITLE
 S TITLE=$P(ARGS,"|",2),ROUTINE=$P(ARGS,"|",3)
 D COPYMSG^MAGDIR71(.MSG)
 D TRAPERR^MAGDSTRT(1,ROUTINE,TITLE,.MSG,0,1)
 Q  ; Error trap does not return
 ;
