MAGDIR7 ;WOIFO/PMK - Read a DICOM image file ; 06/06/2005  08:30
 ;;3.0;IMAGING;**11,51**;MAR 19, 2002;;JUN 16, 2006
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 ;
 ; M2MB client
 ;
 ; This routine is called by ^MAGDIR6 after the RPC is invoked to
 ; process the items in the RESULT array.
 ;
ENTRY ; pass the RESULT list and determine what has to be done
 N ARGS,IRESULT,OPCODE
 ;
 F IRESULT=2:1:$G(@RESULT@(1)) D
 . S OPCODE=$P(@RESULT@(IRESULT),"|")
 . S ARGS=$P(@RESULT@(IRESULT),"|",2,999)
 . I OPCODE="STORE" D
 . . D STORE^MAGDIR71
 . . Q
 . E  I OPCODE="PROCESSED" D
 . . D ENTRY^MAGDIR72
 . . Q
 . E  I OPCODE="CORRECT" D
 . . D RESULT^MAGDIR73
 . . Q
 . E  I OPCODE="PATIENT SAFETY" D
 . . D ENTRY^MAGDIR74
 . . Q
 . E  W !,"#",IRESULT," -- Ignored: ",@RESULT@(IRESULT)
 . Q
 Q
