MAGDSSD ;WOIFO/PMK - Invoke MSM System Shut Down from any UCI ; 08/30/2006  10:57
 ;;3.0;IMAGING;**69**;MAR 19, 2002;;NOV 7, 2007
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
MSM NEW CMD,MAGENV
 SET MAGENV=$$CURENV^MAGOSMSC()
 DO  ; change to MGR and Shut the System Down
 . NEW MAGENV
 . SET CMD=$$ENVSET^MAGOSMSC("1,0") X CMD
 . DO ^SSD
 . QUIT
 SET CMD=$$ENVSET^MAGOSMSC(MAGENV) X CMD
 QUIT
 ;
CACHE NEW CMD,MAGENV
 S MAGENV=$$CURENV^MAGOSMSC()
 S CMD=$$ENVSET^MAGOSMSC("%SYS") X CMD
 D VERBOSE^SHUTDOWN
 ; If the system is shut down, the above routine will not return.
 ; If it does return, the shutdown was aborted...
 S CMD=$$ENVSET^MAGOSMSC(MAGENV) X CMD
 QUIT
 ;
