MAGDAUD3 ;WOIFO/PMK - Audit PACS Image Transfer ; [ 05/29/2001  15:28 ]
 ;;3.0;IMAGING;;12-March-2002
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
ENTRY ; generate an audit report on PACS image transfer statistics
 W !!,"Not yet implemented..."
 R !!,"Press <Enter> to continue: ",X:$G(DTIME,300)
 Q
 ;
ORDER ; entry point to collect information about orders, cancels, verifies
 D TIMESTMP
 Q
 ;
EXAMCOMP ; entry point to handle the EXAM COMPLETE message from the PACS
 N MESSAGE S MESSAGE="EXAM COMPLETE" D TIMESTMP Q
 ;
QUERY ; entry point to collect information about query requests
 ; (only used by GE PACS system)
 N MESSAGE S MESSAGE="QUERY" D TIMESTMP Q
 ;
RETRIEVE ; entry point to collect information about retrieve requests
 N MESSAGE S MESSAGE="RETRIEVE" D TIMESTMP Q
 ;
TIMESTMP ; timestamp the event
 Q  ; function not necessary, disabled 1/7/2000 by Pete Kuzmak
 ;
