MAGDUID2 ;WOIFO/PMK - DICOM UID Decoder ; [ 05/29/2001  14:57 ]
 ;;3.0;IMAGING;;12-March-2002
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
GETNAME(UID) ; get the NAME from the UID for the DICOM registered object
 N IPTR,NAME
 I UID="" Q "*** UID is empty ***"
 S IPTR=$O(^MAGDICOM(2006.53,"C",UID,""))
 I IPTR="" S NAME="*** Unknown UID: <<"_UID_">> ***"
 E  S NAME=$P(^MAGDICOM(2006.53,IPTR,0),"^",1)
 Q NAME
