MAGDWLKL ;WOIFO/MLS - Kill Worklist ; 07 AUG 2008
 ;;3.0;IMAGING;**102**;MAR 19, 2002;;SEP 08, 2008
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
STOP ;Prevent top down entry
 Q
 ;
KILL ;Kill Modality Worklist (MAGDWLST)
 ;Used during installs that change MAGDWLST format
 ;Users must reset HL Pointers and rebuild list
 K ^MAGDWLST
 Q
