MAGDACU2 ;WOIFO/PMK - DICOM Networking / Upper Layer Service / A-ASSOCIATE ; 12/19/2006 14:12
 ;;3.0;IMAGING;**30,54**;MAR 19, 2002;;OCT 28, 2009
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;  Refer to Part 8, Section 9.3.2 of the DICOM Standard
 ;
REQUEST(FILE) ; entry point to generate an ASSOCIATE-RQ protocol data unit
 D SETUP^MAGDACU0 G REQUEST2
REQUEST1(FILE) ; entry point from ^MAGDIW5 for an image transfer
 D SETUP1^MAGDACU0 G REQUEST2
 ;
REQUEST2 ;
 N PCONTEXT,STATUS
 S STATUS=$$OPEN^MAGOSFIL(FILE,"W")
 I STATUS<0 D
 . N M
 . S M="Could not open file """_FILE_""" for Write."
 . W:$$USEPRIN^MAGOSFIL(1) !!!,M,!,STATUS
 . H 30
 . S $EC=",U"_M_","
 . Q  ; Error trap does not return
 D MESSAGE^MAGDMLOG(1,0,"Sending A-ASSOCIATE-REQUEST to "_CALLED,"BV1")
 D HEADER^MAGDACW1(FILE,"01H",CALLED,CALLING)
 D CONTEXT^MAGDACW1(FILE)
 S PCONTEXT=""
 F  S PCONTEXT=$O(^TMP("MAG",$J,"DICOM","NEGOTIATE","REQUEST",PCONTEXT)) Q:'PCONTEXT  D
 . D REQUEST^MAGDACW1(FILE)
 . Q
 D USERINFO^MAGDACW1(FILE)
 D CLOSE^MAGDACW1(FILE)
 Q
 ;
RELEASE(FILE) ; create the A-RELEASE-RQ PDU to terminate the association
 N STATUS
 ;
 S STATUS=$$OPEN^MAGOSFIL(FILE,"W")
 I STATUS<0 D
 . N M
 . S M="Could not open file """_FILE_""" for Write."
 . W:$$USEPRIN^MAGOSFIL(1) !!!,M,!,STATUS
 . H 30
 . S $EC=",U"_M_","
 . Q  ; Error trap does not return
 D RELEASRQ^MAGDACW2(FILE) ; create the A-RELEASE-RQ PDU
 I $$USEPRIN^MAGOSFIL(1)
 Q
 ;
