MAGDIRDE ;WOIFO/PMK - Serious Fatal Image Processing Error Messages ; 10/01/2003  09:26
 ;;3.0;IMAGING;**11**;MAR 19, 2002;;APR 14, 2004
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ; new version for RPC client-server image processing error messages
 ;
IMAGEPTR(RTN,IMAGEPTR,LASTIMG) ; from ^MAGDIR2B/^MAGDIR9B for a corrupted image pointer value
 N TITLE
 K MSG
 S TITLE="DICOM IMAGE PROCESSING ERROR - IMAGE ENTRY NUMBER PROBLEM"
 S MSG(2)="The internal entry number for this image is less than that of the"
 S MSG(3)="last processed image.  This will cause new images to overwrite"
 S MSG(4)="old ones and general image database inconsistency will result."
 S MSG(5)=""
 S MSG(6)="Latest internal entry number processed: "
 S MSG(6)=MSG(6)_LASTIMG ; ^MAGDICOM(2006.563,1,"LAST IMAGE POINTER")
 S MSG(7)="Bad internal entry number of new image: "_IMAGEPTR
 D BADERROR(RTN,TITLE,.MSG)
 Q
 ;
BADERROR(RTN,TITLE,MSG) ; final common pathway for all msgs
 ; invoked by other image processing error checking code as well
 N I
 S I=$O(MSG(" "),-1)
 S MSG(1)=$G(MSG(1)) ; usually null
 S MSG(I+1)="Gateway: """_$G(SYSTITLE,"<unknown>")_""""
 S MSG(I+2)=""
 S MSG(I+3)="          This is a VERY SERIOUS ERROR.  Image processing"
 S MSG(I+4)="              will be halted until it is resolved."
 S MSG(I+5)=""
 S MSG(I+6)="Call IRM and the National VistA Support Help Desk (888) 596-HELP"
 S MSG(I+7)=""
 S MSG(I+8)="Problem detected by routine "_RTN_"."
 S MSG(I+9)=""
 ;
 ; This is only executed on the DICOM gateway, never on VistA
 D TRAPERR^MAGDSTRT(1,$T(+0),TITLE,.MSG,0,1)
 Q  ; Error trap does not return
 ;
