MAGDDEL ;WOIFO/PMK - Program to remove old PACS DICOM files from server ; 12/19/2006 14:57
 ;;3.0;IMAGING;**10,11,54**;MAR 19, 2002;;OCT 28, 2009
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
CUTOFF ; Get retention period
 N D0,RPCERR
 S D0=$S($G(^MAGDICOM(2006.563,1,"CONSOLIDATED"))="YES":$$GETPLACE^MAGDMFB(),1:1)
 I D0<0 D ERRMSG
 E  D
 . S RPCERR=$$CALLRPC^MAGM2VCU("MAG DICOM PACS CUTOFF DATE","M",.CUTOFF,D0)
 . I RPCERR<0 D ERRMSG
 . Q
 Q
 ;
ERRMSG ;
 W !,"Deletion may not be able to be performed at this time."
 S CUTOFF=""
 Q
 ;
